User profile
id=1031624211, screenName=清脆足印, location=黑龙江 大庆, gender=f
Concern
3008781213, 2163822385, 3042495472, 1657421782, 2503742561, 1167362005, 1774057271, 1974576991, 1411163204, 1022868893, 1871668037, 2179773232, 2163484125, 2672271903, 1254317530, 2428440643, 2868651982, 3214304654, 2616473427, 2194515612, 3734326325, 2140585607, 2386097902, 3338566022, 1085052257, 3259635471, 1664971205, 1886119817, 1655318404, 2058655781, 1801695421, 2626175903, 3663826945, 2623917121, 2087869017, 2894152605, 2801429115, 1642512402, 2674987197, 1614978204, 3584448365, 3543549553, 1980774885, 1498558675, 2485710792, 3094377191, 3548831044, 3665158795, 1700166144, 1790270370, 2521214107, 1100539520, 1191965271, 1644330853, 2319010503, 2403973455, 2525974685, 2334712124, 1767746770, 3544885443, 3529861434, 1432170274, 2177534121, 2509683762, 1679685654, 1950856311, 3195560372, 2115344442, 3314114955, 2253711572, 1624763627, 1629681802, 3172130177, 1819389705, 2479291221, 2082742503, 3067975991, 3117565347, 1775936865, 1230619480, 2956041964, 2747457897, 2196443254, 1856136454, 1750011241, 3130841272, 1926493701, 2612025517, 1894467483, 3544644230, 3184448090, 2452933723, 2637560554, 2387901794, 3043696352, 3043835072, 1198531673, 2430343193, 2067612267, 2789168643, 2431328567, 3344632574, 2216755173, 2196734667, 3214103771, 1653603955, 2247798535, 1873979875, 1898495494, 2699187593, 1854997250, 2566268397, 1722628512, 1660959705, 2699180811, 1911484643, 1846816274, 2194948720, 1681029540, 1686546714, 1647688972, 1752825395, 3268047813, 2015108055, 1740238795, 1656831930, 3225231435, 1742883382, 1920084657, 1647299133, 3174725122, 3139722410, 3234703977, 1670343071, 2318028647, 1471413527, 2430139280, 1461104390, 2486704381, 1431758331, 1934183965, 2016713117, 1211406230, 3214502515, 3210601511, 2536735291, 1834412194, 2519470074, 2293446473, 2992414642, 1642909335, 1652165303, 3178575310, 3152351924, 2973148841, 1834516734, 2159714367, 1858980992, 2408231335, 1951657750, 2820694141, 1035959685, 1618051664, 2650725643, 1757138607, 
Follower
914822435, 3946594373, 3820812765, 2877194010, 3753787047, 3922821474, 3734800474, 3813977853, 3377406040, 2163822385, 3431870330, 3810334043, 3564439744, 2612773153, 3793767692, 3867696055, 3863958617, 3846721660, 3850286989, 3811419497, 3845764566, 3805909751, 3843639591, 3535536950, 3664595387, 3170433093, 3187167482, 3805730460, 3287177345, 3716355672, 3734326325, 2813746237, 1085052257, 3338566022, 2386097902, 2529661215, 2521214107, 3682504451, 2430343193, 2392413182, 3508730137, 3508846340, 3508678035, 3509026724, 3480846585, 3509026483, 3480847874, 3480853862, 3482018984, 3502192010, 3482044434, 3493421275, 3484454857, 3484294244, 3478779630, 3511000067, 3043835072, 3043696352, 3152351924, 3143797732, 3138029874, 3096996480, 3096047514, 3093992010, 3030329092, 3029597102, 3012707481, 3080573172, 3010509401, 3010990405, 3077918132, 3078896720, 3078896534, 3077834982, 3119427433, 3126356635, 3118940217, 3067872820, 3058143282, 3005369310, 3035853663, 2807616722, 
Status
这是天从早到晚都有豆子， 上午老爸看电视广告搭理的那卖纳豆机的女宣传员又打来电话，晚上张物本第二代又以排毒的名义讲了一晚上绿豆，女主持人没几天又加臃肿了，她那样更适合主持蚕豆........
转发微博//@环球时报:【紧急扩散：亲生父母能否救她一命？】据央视新闻，20年前，她被遗弃在温州泰顺一户人家门口，被这家人视如己出，如今陈月静长成了开朗的大姑娘。然而,20岁的她被查出尿毒症，需直系亲属肾移植。月静的亲生父母在哪儿？无论什么苦衷，希望能出来给予她二次生命。多个转发，多份希望！
臭刘子这个家里的劳模一早又打电话找免费的修理工了， 说什么暖气漏水了， 借管钳子........电话打的真是时候， 和隔壁獐娼妇家的电话铃一起想起的..........要说男人做到臭刘子的地步真是不易.
: 报道主流媒体看不到的新闻，发布朋友间听不到的消息， 退休教师家的酸菜缸为什么被摔了红墨水//小区的门板上的板书是谁的阴谋//更年期绝经没有儿子是心理变态网络变态的理由吗// 美术馆里的文学硕士为什么在公开博客坦胸露阴//上海艺术官员为什么袒护参与参与商业服装设计交配花的网络犯罪//@匿名不匿:本博帐号曾被新浪冻结过，但犯罪的博客一直在， 有犯罪就有证据犯罪： 新狼犯罪微博http://t.cn/h5dPv 新浪犯罪博客http://t.cn/zHNa3Qf
//@匿名不匿: 转发微博//@匿名不匿:http://t.cn/8kkhJg9由她任隔壁退休教师的张X勤和相关的的子宫的参与者的最新淫秽骂街诽谤评论
2014.1.4.9:46.04秒 信息话费余额9.47元----10086辛苦了
昨天下午给老孙换了表，老爸又被他老姨找去修锅把手了，今天又修洗衣机，她老姨着两天格外欢伸，小宏又说她家的洗衣机也有毛病，从去年秋天 知道，她那洗衣机至少修了两年了........
终于隔壁的獐娼妇又恢复了一个多月前的本性，就象只老鸦 啊啊啊啊啊啊啊啊啊的接着电话，故弄玄虚和正常的打电话总是不一样的...........
晚上的网速度慢的很变态........
已是去年时........
2013.12.24.........
2014一早隔壁的獐娼妇就丧声歪起的喊着...........这一天只要家里有说话声，隔壁的门一分钟后就有偷听后不大的关门声，只一个午饭时间隔壁的门至少就摔了三五回.........
晚饭后看两集电视剧，中间看了那养生节目在讲关节，问老妈昨天讲的什么，她不说但她今天情绪不好........
一年又一年，四季永不变。9套的广告词很美吧.....
小区里要出书法家了，板书都写在单元门把手旁了， 前两天出门回来的晚没注意..........真有一个“秋”字，看那笔痕迹不是小孩的乱写乱画，应该是在一个月内写的。
早上和爸妈说起，昨晚做梦梦到了在老房子的爷爷奶奶.......
在网看电视剧.....
爸妈出门喝满月酒，看了会儿电视.......
走到客厅倒水喝， 苏向前正在给月月讲胃部溃烂，然后月月说这个东西到底有没有什么好处呢，屏幕打出“牛奶”两个字. ........，妈妈转门边的我说冰箱里还有两袋牛奶呢........
最近喜欢上了喝奶粉.........
看来那.节目是每天录一期的， 今天的主持人穿的很追悼，也很稳重..........
晚上越晚的网速越慢了..........
从沙拉酱能讲到大肠癌，真够恶心的...........妈妈喜欢看那档养生节目就让给她， 我到网上继续看电视剧......
又是一场大雪......
都黄土没脖子的不知道可趁的老淫妇，每天绞尽她干枯的脑汁算计着干坏事，让獐娼妇去挣挣一天它就少一天，再折它一半的寿， 就全等给它自己写的喷粪墓的志铭了..
早上天没还没亮，隔壁的獐娼妇就用铲子在阳台里装模做样的铲着噪音，哪还有冰啊， 这几天一点都不冷，冰都化了........
白天很短，睡了午觉没一会天就黑了......
在疯狗嘶嚎之后，好象很多天没出门........平安夜出门转转， 祝你平安。
2013.12.20~~
早睡早起，晚更博~~
下午不小心把电源碰掉了，正好休息了
转发微博//@清脆足印:老孙看上了爸爸买的新棉鞋， 正让爸爸带着去买同样棉鞋的路上......
这是用来糊弄脑残的解释， 被抢走一只棒棒糖远不至于不至于如此.........//@顶级摄影宝典:摄影师给每个小孩一只棒棒糖，在他们吃得津津有味的时候突然抢走，用镜头记录下小孩子的表情。
应该是不包括犯罪的情况.....//@环球时报:【晚安】当别人不断骂你的时候，反而赞赏他几句，会让四周人惊讶，也令对方手足无措。当别人不断赞美你的时候，反而自损几句，会让众人佩服，也降低自己的压力。当大家的矛头对准一人的时候，说几句公道话，会让众人暗地佩服，也让你结交个难得的朋友。―― 刘墉
收拾家务看看电视，晚上不上网也挺好....
晚饭后老爸自己去酸菜缸捞了酸菜剁起了饺子馅~~姐姐很多天没来买了些来了蔬菜水果和点心，并且在客厅大声的谈论着价格..........
移动159为什么会对网络犯罪的淫婆娼妇贼男小三儿的揭发表示敏感和不满呢..........
好多天没有的大晴天.....
又飘了一天雪......
在本子上写了一些文字，七点钟的天还没有完全亮， 外面全是烟和雾，路灯还亮着.........
它们作不动就安静饿， 很大的木箱在地上拖动//@清脆足印:隔壁獐娼妇下午咕噜的讲了一下午电话，一早起在阳台砸冰， 燥热的吗...........
//@匿名不匿: 这样的每天骚扰信息不断， 对用户强行喊有侮辱性词汇的159号段您还会再用吗， 负责发布编辑短信息的 是159那个部分的工作人员， 需要具备什么样的素质才能上岗....//@匿名不匿:有多少用户在用159号段的不能限收的1065858广告短信息 在2013.11.18 傍晚，159的用户有没有收到一条看似关心问候雪天多加衣，事实是含有侮辱性词汇的， 你也别的色了， 多穿点衣服吧
隔壁獐娼妇家的电话铃会在每早客运站的大钟敲响前后响起， 但是无人接听....
上午妈妈蒸了豆包的豆馅， 中午吃的小鲫鱼...........
绣了一周，麻子状的一块有了秩序。
要想看早上的冰花就要在天亮前冰花融化以前起床。
蟑螂连冷血动物都不算，在拍死的蟑螂尸体上连一滴血都没有。
昨天中午的雪刚化， 下午就又下了一场不的不小的雪.
除去几句 啥啥啥 和剧情，其余没有一点东北味，中国味，难怪.....
读过剧中人物的文集中的几页文章，不喜欢， 难怪.......
这天獐娼妇一早天没亮就开始剁饺子馅了......//@清脆足印:隔壁的獐娼妇一早天没亮就起来，摔摔打打的，估计昨天晚上，应该是今天早上没谁舒服.....
2013.12.10 清晨，落地生根的花只在冬天开放.......
阴沉了好几天， 傍晚终于下雪了........
这一天也是从老颅太监一样的声音的哇哇叫开始的........//@清脆足印:隔壁老颅叫老獐咬的上窜下跳有找人修理了一天太阳能.
中午在大花盆挖到很多蚯蚓，分到小花盆里...
正要发博文，楼上又想起了哭喊叫骂的声音.........
十字绣的优点是凭你周围娼妇咆哮鸡飞狗跳摔门还是狂叫都不会耽误的。
不过十字绣通俗易懂 ，老少咸宜， 谁都可以戳两下。而真正的中国刺绣是需要极高的素质修养技术能力的，不是谁都能动的。
十字绣和真正的中国刺绣根本就不能放在一起比的。
不过20多个小时没来， 就那么难看了.....
每一天都很热闹， 每一天都不太一样
突然想到门不当户不对的另外意义是，一个老实的穷人家不应该和贪赃枉法的泼妇叫嚣的恶狗住对门，否则不是被疯狗咬， 就是骂了隔壁的淫妇.
早睡晚起.
想起少画了一幅......
早睡早起，晚上了网的一天。
太阳不到四点就西转了，早上隔壁的电话铃喊叫声摔门声的叫床噪音还没开始，我已经起了.........
一早隔壁獐娼妇就敲敲打打的开始叫床了， 还在门外喊一声，不用听也知道是句骂街的在喷粪，她家的厕所不是刚通好吗............
昨晚画了一张比较大的画，画完很困没上网就睡了。
有两幅小画要画去， 晚上继续码自.........
更博
家猪的生命不到一年，他们都去吃猪肉了，我根本没打算去，但一早还是听到了猪的嚎叫.........
终结一本，明天继续读另一本....
小区吴清海外号吴豆腐七点半打电话把老爸找走了， 这是在对门一早叮当叮当摔摔敲敲发病完之后......
又看一天书，昨天被喷粪骂街的跑泼妇耽误了的时间.......
2012.11.12微小说《碰瓷》http://t.cn/zj7bdFF
想起妈妈上班时是会计，因单位里领导烂账也哭过，........对门的老娼妇和我讲不出她的善良无辜，电话把老爸找去她家聊了很久，说了什么看态度就知道，后来从老爸开始和老妈把她家的臭酸菜和自家的淘换了，遇到糊涂的家长还有什么好说呢........不过我看讹来到菜它们怎么吃......
拿到了骂街的证据.
我说对门是缺钱才会每天敞粪臭的缸口污染环境的，我要把一块钱买来的财神送给对门，老爸都舍不得了，.......
不它们点颜色看看，就是欺人太甚......
为了革命英雄牺牲了自己的生命和幸福，为了别人儿子的生命安慰，他把自己的儿子送去杀场，而那些活下来的余孽，用生的机会唾骂已去的他们，作为领袖的后代首先应该被保护起来，谁说伟人没有脑残的时候 .......//@任玉秀art: //@江东大爷: 缅怀//@郭松民:我只记得，有一个青年，燕尔新婚，但他的国家需要他去打仗，他就穿上军装上了前线，再也没有回来！――重发10年前写的一篇文章，纪念毛岸英烈士牺牲63周年。 http://t.cn/8k2AK5T 
想想留过学的主持人，和戴眼镜的教授每天重心长斯斯文文的渗透些观众懂或不懂的知识，还是真是挺神奇的~~[呵呵][可爱]
晚饭后看妈妈在看养生节目，不知什么时候火暴的现场象娱乐节目了，在讲五十肩和肩袖损伤，说有的病人夜里疼的胳膊睡不着觉，都想把胳膊卸下来，想起十多年前腿疼........
那天图书馆的管理员突然说，你这样就你自己知道自己借了什么书，我都不知道.....，你12月来还一次书吧， 我们要点书。县图书馆管理员有时候说一月有时说半月还， 有时说什么时看完什么时还。用几天时间看完全还， 我借的什么书还的什么书.....
看了一天书~~
有一年没写字了.........
PS网络犯罪幕后你不知道的惊悚内幕！（多图） - 鸡毙的文集 - 博客（聚艺厅） - 艺术国际 Artintern.net http://t.cn/8kAoa0m 
移动159的10658585的广告短信息就是不则手段变向引用回复短信息诈钱的.
还有一幅画没画完， 要在天黑前完成呢。
会做人的移动159 广告短信息，写的文明，心是不是善的，网友们更清楚。
有一个地方是可以吃住免费，又可以安静的看书画画， 没错是监狱.[呵呵][可爱]
好久没画写实了，虽然水平技术有限，更应该尽力去画些， 尤其是人物，没读过美院，连人体都没画过。
证据在此//@清脆足印:能轻易承认罪行的就不是罪犯， 对门的女儿骂人鸡婊子的犯罪马甲-----http://t.cn/8kz8Kd8
对门一早全敞开她家腐臭的酸菜缸盖子继续污染同楼的居民，主要是承认她女儿在某艺术网站骂人鸡婊子的犯罪马甲。
五月份回来的就没打算走过，不管谁离开我都不会走， 至少为自己，恶势力一直幻想再一次把本人赶出网络是不可能的了，在几乎离开网络的3月到4月， 只去自己的另一个花草镁食和手工制作的博客，------雪精灵
出来好多天不见的阳光和蓝天，都快忘了什么样了~~[可爱][呵呵]
中午在爸妈热闹看着自称水货东北小品演员时模仿秀节目时， 我裁剪了一个去超市用的包袋，现在正由妈妈逢制呢.......
心灵残疾远比芦营营的老姑的身材可怕........
对于心灵残疾的非人类一般的变态猖獗犯罪的毙犯呢......//@新周刊:“人若是有什么残疾，就只能带着这身残疾去适应生活。 人得适应一切无法改变的事物，而绝大多数事物都是无法改变的。”（BY 托马斯・格拉维尼）晚安，各位。
拾金不昧是雷峰时代的事了，抱着一大袋的菜回来路上给老爸买保暖的口罩，刚掉地上了回头再找就只剩满天飞舞的包装袋了........
零度左右的天气比真正的冬天还不冷，雪在地上踩上去不象严冬里的冷劣，是有些细腻柔软，清雪车有序的工作着，路上行人不紧不慢，超市里的人很多，突降的大雪并没有影响人们日常的生活。
雪天路滑，让妈妈出门去超市买菜， 还是我亲自去放心些~~
供暖的室温没有初冬时那么暖了~~小时候知道人总会有一天死去就很恐惧死亡，是怕死后那彻底的寂静，是怕自己从那以后再也不知道那么多的人做了哪些的事，现在不怕了............， 是因为知道了自己要怎么活着~~[呵呵][可爱]
这个电话卡新办的时候发现有广告短信息，就去咨询过说不能取消。消费者没有拒绝接受广告短信息的权利，但有选择使用没有广告短信息的卡号的权利。
安静的下雪天，老颅一早敲门用一种太监样的诡异声音，叨咕着询问什么电话没听清不知道是不是老同事的妻子的出殡时间是不是早上八点，邻居都出门，还能听见对门的门叮咣的摔响， 老嫜可能没敢去.....
