User profile
id=1188152201, screenName=追梦的红气球, location=四川 成都, gender=m
Concern
2577608254, 2268916473, 2147483647, 1659643027, 1787532275, 2878439511, 1032347637, 1921152753, 1529573474, 3599254421, 1863031871, 1398625317, 3558536935, 2626441547, 1744653127, 1690030483, 1672418622, 1627825392, 2865818362, 1656818114, 1496915057, 3146685710, 2047955550, 2855089194, 2176063640, 2825189572, 2610855055, 1401921941, 1408806902, 1075280017, 2646163860, 3517623467, 1197362373, 1757353251, 3161182394, 1192515960, 1197161814, 1840265373, 1762274487, 1638782947, 1890124614, 1642088277, 3232559872, 1283357352, 1639498782, 1878396095, 1523766213, 1863331777, 1684388950, 1813080181, 2299465083, 2669952650, 1900569032, 2642326354, 1858850164, 2003414272, 3482934725, 1869560060, 1747311525, 1650638592, 1311923901, 2762691702, 2134611573, 3270034864, 2396396710, 2511677970, 3200129597, 1999607273, 1868631505, 1750513063, 1991194723, 1934570221, 1806577070, 2233582451, 2621413775, 1666841602, 1000251134, 1804413477, 2201974515, 3229615452, 2238839633, 1764523734, 2836149552, 1650246564, 1763133130, 2049369434, 1781387491, 1260870197, 1768186427, 1253531973, 2136687237, 3215677065, 1286849331, 1859856274, 3205984537, 2519261490, 2537056622, 1427610521, 3075653705, 2219088342, 1189729754, 2137139697, 1961649557, 2051658745, 2672168541, 1899826851, 1198251274, 1749764355, 2441950721, 1894393323, 2423568871, 2556961064, 2309623245, 1222135407, 2525463042, 1892327960, 2256923854, 2624890372, 2611616067, 1700195382, 1883118430, 1903246603, 1760875615, 1761095707, 1769165581, 1246682234, 2653312075, 2168580953, 1721825977, 1193491727, 1880335383, 1924842114, 2133558094, 1496070307, 1774978073, 1781199803, 1784980033, 1773978862, 1781379945, 1937102192, 1966539220, 1242981634, 1285989373, 1854283601, 1255849511, 1266321801, 1808568724, 1682804733, 1708643783, 1662717013, 1781150131, 1788354407, 2235541460, 1191965271, 1912386993, 
Follower
918939596, 3918603867, 3919243743, 3919244155, 3919941971, 3472164892, 3833378719, 2045412091, 3026758264, 3232559872, 3293055924, 3227497774, 3334477450, 3460598782, 3200129597, 1934570221, 2977118997, 3024725451, 3348887710, 3347831892, 3348887014, 3347830804, 3347830720, 1804413477, 3308827825, 3229615452, 3083311630, 3303847785, 3256474470, 3255566654, 1768186427, 3154712274, 2696053091, 3149048574, 3205984537, 3107237062, 2537056622, 3021736957, 3020802315, 3165244267, 3014379984, 3073889510, 3005231595, 3005154713, 3014220902, 3005154557, 2080738787, 2239537527, 3040248463, 2653312075, 1955990225, 1749764355, 2952123551, 2712866924, 2452345365, 1246682234, 2793324384, 2792610052, 2692302033, 2168580953, 1788354407, 2440949495, 1880335383, 1924842114, 1937102192, 1285989373, 2487347565, 2531771244, 2243099237, 1808568724, 1784980033, 2235541460, 1773978862, 1912386993, 
Status
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8kNWJX9
我要土豪金！//@互联网的那点事:从今天开始，11月进入了疯狂发奖模式！土豪金（若干）、 iPad air（若干）、死飞自行车（若干），1111元的天猫红包（11个）、vivo xplay手机、oppo N1手机、价值2366元的途家惠住卡（5张）、拍立得、等等各种奖品将疯狂送出，敬请关注小互的微博！[哈哈]
刚更新了#微盘iOS客户端#v3.0.1版
我刚刚加入了“微人脉”――微博上的职业社交网络（http://t.cn/zj4rfn1）。和新老同事们一起打造职场档案，发现精彩的商业机会与高薪职位，与同道就各种行业话题展开天花乱坠的探讨，就来微人脉。@微人脉
微人脉隆重推出“加入微人脉送微博会员”活动，现在加入@微人脉，即可免费获得微博会员。共送出10万份微博会员，先到先得，快来免费领取吧。http://t.cn/zHCdBdD
四川话“要日天”就是这个样子的！[嘻嘻][嘻嘻][嘻嘻]//@周湘熙V:10月12日，位于北京CBD的正在建设中的人民日报新大楼一改往日的灰色外观，彼上一层“土豪金”，金光灿灿，直“插”云霄。没有什么能够阻挡“土豪金”了，没有什么能够阻挡人民日报这座“超现实主义”的建筑了~~~
西班牙顶级餐厅，看家菜品就是伊比利顶级火腿，传说薄熙来吃的就是这个品种！去找找西班牙海鲜饭～[调皮][跳跳][转圈] 我在:http://t.cn/zR4lFdG
艺术家在温江的家，世外桃源啊！ 我在:http://t.cn/zRycLC4
虽然错过荷塘最好的时候，但从这一角看过去，那种美景依然可以窥见一二。而把青花瓷挂在墙上，更是比那些挂在墙壁上的油画多了些趣味和韵味～ 我在:http://t.cn/zRytk4T
黄晓明，张国立，小宋佳分别获得金鸡的影帝和影后，这难得的“双黄蛋”影帝背后到底是什么呢？@华谊兄弟 @张国立 @黄晓明 @小宋佳  我在:http://t.cn/zRzlFc8
通货膨胀的前兆？ //@蜜蜜家有黑妞妞:房地产背过身用手擦了擦眼：嘤嘤嘤…都是些见益思迁的负心汉！[懒得理你]//@创业家杂志:【阿猫阿狗开银行】腾讯开银行、美的开银行，新希望开银行，吉祥航空开银行，苏宁开银行，奥康开银行，报喜鸟开银行，红豆开银行，中关村管委会开银行，正泰电器开银行，雨润开银行，中德金属生态城、三胞集团、华峰集团、阿里巴巴都在开银行，神奇的银行啊，让72行最后都殊途同归！他们为什么开银行？
谁说只有日本人会利用空间？//@全球创意:【10平米的创意学生公寓】瑞典建筑师Tengbom在这个10平米的空间里完成了厨房，浴室，阁楼床的功能需求，有望普及将可供学生租用！瑞典的同学太幸福啦~[心] [转]
转发微博//@全球创意:卧。。卧。。卧槽。。。丧心病狂！！！ [挖鼻屎] 「转」
//@电影工厂:多多锻炼！//@广告也疯狂:【你的最后10年会是怎样？】这是一则加拿大的公益广告，却触动无数的人们！人生的最后10年，你想如何渡过？是跑在路上还是躺在床上？是骑着单车还是坐着轮椅？是亲人的欢笑还是愁容？ 选择左边的生活，还是右边的生活，这取决于现在的你，运动没有借口！
//@芮成钢:加油，王凯!//@光头王凯:我的自媒体节目@凯子曰，第一期。今天于我是特殊的具有仪式感的。做过的节目数不清，加起来几千期了吧，第一次这么紧张，也第一次这么随心所欲。欢迎拍砖，随便转发！《出轨挡不住》开始吧！ http://t.cn/z8Pp5OY
这明明是在跳舞嘛//@全球创意:手到用时方恨短啊。。。哈哈哈。。。[转]
转发微博//@成都发布:#轻松一刻#“腿短伤不起，还好我肉多啊！”戳图，笑翻你。[笑哈哈]（转）
//@抽风的唐七://@家庭教育日记: 这就是著名的＂第十名效应＂：排名中上的孩子不少都是兴趣爱好广泛、热衷团体活动、学习自主性好，潜力和能力比尖子生强，走向社会以后更有后劲，更易成功。//@付小平V: 成长比成绩重要，情商比智商重要。//@浙大应飚:【值得思考】林清玄：世界精英都不是当年的尖子班，他们班级排名是第7到第17名。原因是这些孩子人际关系更好，可以和第一名做朋友，也可以和最后一名最朋友，除了学习，孩子更应掌握五种能力：面对挫折的能力、爱的能力、认识生命多元价值的能力、拓展视野的能力、表达自己情感和思想的能力。
强悍//@电影工厂:【今夏最热门的平板变式】平板支撑(PLANK)是今夏最流行的无器械运动，可以有效的锻炼腹横肌，属于消耗式塑身，体验下来，一分钟后全身颤抖，此时最消耗，能坚持就坚持，每日比前一天多5-10秒，一个月后重现人鱼线。下面为9种平板的花式，可以增加练习当中的乐趣。这个夏天，让肚腩颤抖吧！（跑步指南）
//@李开复://@赵晓:正能量，好声音。 //@薛蛮子: 这孩子被折磨了，只好阿Q一回：天将降大任于斯人也。不然说啥呢?说啥都不合适。
转发微博//@学点黑客技术:#时事#【应届毕业生的户口、档案到底有多大的用处？？？】别把自己的户口、档案不当回事儿！不看后悔死啊！留起来吧，一定会用到的！嫌长？右键保存啊！别藏私啊！给身边的毕业生童鞋们转一下吧！@学点黑客技术   
//@全球创意:发现一个非常棒的化妆微博[赞]，零起步学化妆，强烈推荐关注@化妆师selina//@化妆师Selina:【23个DIY美白小秘方[心]】俗话说一白遮百丑，美白小秘方，MM们可以看看哦~
最近微博微信无缘无故的泛滥着奥黛丽赫本的照片，查了一下，赫本出生和逝世的时间都不是8月，[挖鼻屎]好吧，既然＜罗马假日＞已经看了不下20遍，还是重温一下＜蒂凡尼的早餐＞吧！ 我在:http://t.cn/zQYJozZ
好演员都是很有文化的！//@味醒醒:以前看别人谈霸王别姬或陈凯歌，总会提到张国荣，特别是那个成全一说。总以为有点过高估计他个人的作用，后来看到张国荣在香港中文大学的讲座（史航老师津津乐道），才发现他在人文素养方面的优秀，里面也讲到陈凯歌在这部戏的优缺点。没有他，至少结局是不同的。文艺剧情片，理解至此，够了吧。
我准备练成这样！//@成都瓜娃子:区区八块腹肌而已~>>>>>>关注@成都瓜娃子。订阅公众微信:chengdufan
转发微博//@喵星人的喵星球:有种生物叫别人家的猫........[lxhx掀桌]
LV算什么？这简直就是艺术品！ //@成都吃喝玩乐全攻略:惊艳了时光 温柔了岁月//@成都潮流:【惊艳了时光 温柔了岁月】18-19世纪中国出口西方的羽毛扇，现存于美国波士顿博物馆。大家快来好好感受一下！那个时代的made in China……>>>>关注@成都潮流,订阅公众微信chengdufan
黑社会都这么有文化，这个世界真可怕！//@曾海若:摄影师唐杰，上乘的藏地旅行家，也是讲故事的高手，经常有游客观察他半天，认定是王朔，向他索要签名。他说有一次在呼伦贝尔草原上与一黑社会大哥相聚，饭后随手将烟头扔在草原上，大哥低身拾起烟头放入自己掌中，指着十几个小弟说，弟兄们的手都是您的烟灰缸，莫把烟头扔到我母亲脸上。从此懂了草原。
哈哈哈，太有才了！[嘻嘻][嘻嘻][嘻嘻]//@全球创意:自从买了这四轮车，赶脚比以前拉轰了不少~！[偷笑] [图源自网络]
哈哈哈，太有才了！//@全球创意:自从买了这四轮车，赶脚比以前拉轰了不少~！[偷笑] [图源自网络]
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
当偶像遇上偶像 - 百度(我正在使用百度客户端，独特的图像识别，语音识别，特别好玩，赶快试试吧！http://t.cn/zTqpYhr )  http://t.cn/zQc4Sfg
＂中国梦＂到底是谁的？//@李承鹏:这个叫邓正加的瓜农，不过想把瓜种得甜一些，收获多一些，快快把西瓜卖完，好回家吃饭。这是他的中国梦。你连一个瓜农的梦都保护不了，怎么坐下来跟我们谈中国梦。对你的人民好一些，对你种的瓜珍惜一些。种瓜得瓜，种豆得豆……最后，治大国如种西瓜。
转发微博//@中国NLP学院:【穷养富养】“穷养”要养出孩子的坚强不息、独立自主、克制物欲、勤俭持家。“富养”要养出孩子开阔的眼界、丰富的知识、大气的为人、得体的举止等文明高雅的生活习惯。富其眼界，穷其意志所以家长要量体裁衣，适可而止。
[晕][吃惊]我和我的小伙伴们惊呆了//@挖图匠:奇葩神作《屁合战绘卷》。绘于日本江户时代，现藏于日本早稻田大学图书馆。它描述了日本古代一次用屁作战的场景...用屁作战...没错，用屁作战。双方通过屁相互发飙，用屁把对方吹得人仰马翻。
//@成都吃喝玩乐全攻略:逛…………吃…………逛…………吃…………逛…………吃…………时不时的还555555555~~~~//@成都模特馆:女人就像是一列火车，她们基本都是在……………逛…………吃…………逛…………吃…………逛…………吃…………时不时的还555555555~~~~ >>>>>>>>>>>>>>>>>>喜欢就请关注@成都美女榜
好想要个女儿[泪]//@电影工厂:老爸得手～～想不想要个女儿？[得意地笑](图转)
受益匪浅！//@成都吃喝玩乐全攻略:【火锅的健康吃法:先菜后肉!】一到冬天大家都喜欢吃火锅了吧？有人吃火锅先肉后菜，有人吃火锅爱喝冰镇饮料，有人爱喝涮锅后的锅底汤…营养专家称，这些都是错误的吃法。先肉后菜，蔬菜会吸收残留锅内的嘌呤等有害物。正确的顺序应是先土豆类、后叶菜类，最后才是肉类哟>>>>>>关注@成都吃喝玩乐全攻略
苹果系列在自动售货机里卖，8块多的大螃蟹，20几块钱的去头大虾，10块钱5桶的哈根达斯。注意不要用人民币去换算，因为美国人从来不用人民币，也就是说如果月收入同样是5000元，那么美国人和中国人的生活质量显而易见！！！ 我在:http://t.cn/zQz5veL
环球中心应该改成太平洋中心！[嘻嘻] //@成都扯把子:霸气的诺亚方舟哪去了[伤心]//@吃喝玩乐最成都:【暴雨让环球中心很受伤】作为成都首个巨型综合体的成都新世纪环球中心，各种霸气酷炫。可是昨天的暴雨伤了环球中心的“心”。据@我也可以畅游异国 等多名网友：场内到处漏雨，只能靠桶来接雨水，海洋公园并因此暂停营业，霸气的诺亚方舟哪去[伤心] 了
//@电影工厂:险~//@美食丶旅行和摄影:【旅行】华山，有想试试的吗？
『答疑解惑――微信5.0-三联生活网』http://t.cn/zQ7cwP3
我的那个天！//@钱皓-互联网分析师:【和银行抢生意？阿里巴巴从“余额宝”开始】马云说：“阿里不做银行！”但他可没说阿里不卖理财产品，在阿里最新推出的“余额宝”业务中，用户存留在支付宝的资金不仅能拿到“利息”，而且比银行活期利息更高，年化收益可达4%（银行活期储蓄利息0.35%）。由此可见阿里与银行抢生意的产品已正式走起。
胖子和小短腿！[呵呵][嘻嘻][哈哈]//@老阿姨在看着你:刚才清理电脑，发现了一个恶意满满的文件夹叫“如何调戏胖子与欺负小短腿”.....当时到底怎么想的起了个这个名字....
转发微博//@随易在路上:我知道在书店拍书不好，但实在忍不住。朱赢椿的《设计诗》太赞。
赶紧给老外培训四川话，政府安排的吃喝耍哪有自己亲身感受的精彩？//@成都扯把子:【成都生活潜规则】①打车，说街名，司机多半要晕，要说某某茶楼、某某餐馆，就晓得了；②问路，东西南北行不通，要说“抵拢倒拐”、左、右转 ③好吃，一个馆子门口，宝马、奔驰和自行车和谐并排是常态，只要好吃，身份不存在... 成都，一个不装优雅，努力吃喝的地方。
真名：李娲，艺名：冷碗碗 的这个女孩超级有才！不仅是个喜剧演员，更是一个毕业于四川音乐学院的曲风多样的创作型歌手，以后必定大红大紫！视频：中国梦之声冷碗碗《女朋友》《青春》  视频  （分享自 @新浪视频） 1分钟前来自新浪视频
/真名：李娲，艺名：冷碗碗 的这个女孩超级有才！不仅是个喜剧演员，更是一个毕业于四川音乐学院的曲风多样的创作型歌手，以后必定大红大紫！视频：中国梦之声冷碗碗《女朋友》《青春》  视频  （分享自 @新浪视频） 1分钟前来自新浪视频/@成都扯把子:[衰]//@成都吹壳子:据网友爆料称：今早大约9点，在成渝高速石桥至石盘途中，一辆资阳开往的成都的大巴车上发生惊人一幕。一30岁男子想上厕所，和司机沟通无果后敲打司机头部要司机停车，并抢夺方向盘。后回到位置上不久开窗跳车，当场死亡。[吃惊]
转发微博//@劳春燕:1.管理是盯出来的，技能是练出来的，办法是想出来的，潜力是逼出来的。2.没做好就是没做好。随便找借口，成功没入口。 3.不是没办法，而是没用心想办法。用心想办法，一定有办法。4.成功者常改变方法而不改变目标，失败者常改变目标而不改变方法。5.凡事都有三种以上的解决办法。
出门关无线路由器了吗？ 看到电视新闻报道，液晶电视的每小时待机能耗为0.7瓦，卧室为0.8瓦。最令人意想不到的是无线路由器，每小时待机能耗竟然有4瓦，远远大于电视机和空调。路由器如果一年不关，消耗35.04度电。你有出门关无线路由器的习惯吗？开始养成吧 我在:http://t.cn/zHXLGBG
爱游泳的朋友可以试试//@全球创意:来，让我教你一招如何快速戴泳帽。。。
引以为戒！[嘻嘻][嘻嘻][嘻嘻]//@全球创意:挖槽，这难道就是史上最严重的忘带钥匙事件，哥，你已经回不去了。。。[哈哈] 
澳大利亚的最高气温可达50摄氏度，据说当到了夏天酷热难耐的时候，考拉会上街拦下路人向他们讨水喝……呃，大概、大概就是这个样子 我在:http://t.cn/zH4wDY1
我们还能吃什么？//@微游戏手机游戏:【注意：十大致癌食品黑名单】葵瓜子、味精、口香糖、猪肝、腌菜、皮蛋、臭豆腐、油条......都在黑名单上，童鞋，为了你自己的生命，真要管住自己的嘴....（详情请看长微博）觉得有用就转发吧！
大学每个寝室都应该发一个！//@成都扯把子:那些在床边挂伞以便吹到风扇的童鞋真心弱爆了！解暑就该这样！[哈哈] 
//@全球创意:现在的创意营销还真用心啊！士力架还行！[偷笑]//@丨王梦琪丶:士力架你还我男友！明明约好中午一起吃饭，我走到饭堂门口居然看到这一幕！一个你们的快递小哥拿着士力架喂他！喂他！喂他啊！！！！！还告诉我这是在拯救大饿人！！！！……我有一种失恋的感觉……
转发微博//@全球创意:超漂亮庭院设计，绿色的小迷宫、鹅卵石小径、小池塘、喷泉、茂盛的盆栽和缤纷的鲜花……各种美~~ [转]
转发微博//@全球创意:真正的虚胖，无需解释~[哈哈] [转]
//@成都吃喝玩乐全攻略:牛奶的神奇功效//@成都模特馆:消除眼皮浮肿.关注@成都美女榜
//@成都吃喝玩乐全攻略:讨厌插队超车的人？这张图或许能帮您消消气//@成都潮流:讨厌插队超车的人？这张图或许能帮您消消气。>>>>>>>>喜欢就请关注@成都潮流
鬼样子！[嘻嘻][嘻嘻][嘻嘻]//@全球创意:真的偶的胖是虚胖，你们看好了啊！[转]
＜黑镜＞第二季其实已经提前曝光了这款手机！ //@峨影1958电影城:天呀 好科幻 斯塔克的手机？[哈哈] //@孙玲玲微博:哦，心仪！喜欢这个无边框。希望这次是真的。[心]//@伊伊呀呀的宝:@孙玲玲微博  //@上海城市画报:iPhone6来了[鼓掌]//@上海潮流情报:【iPhone6 要来了，快来围观大图 】国外媒体近日曝光了iPhone6：采用无边框设计，体积与iPhone5基本相当，屏幕提升到4.5寸（333dpi)，Quad Core 2.8G A7处理器，4G内存，总体性能比iPhone5提升4倍，前800万后2000万像素摄像头。这一次，苹果会重新崛起吗？（转）
//@姚晨:没事，吃点板蓝根就好了。[可怜] //@亭林镇工作室:今日最悲情照片//@韩寒:刚到香港就目睹如此惨剧。禽流感太可怕了。
看看！最专一星座耶//@微游戏手机游戏:【十二星座吉尼斯】：最帅星座：射手，最美星座：天蝎，最好看星座：双子、天秤、水瓶，最可爱的星座：双鱼，最活泼星座：白羊、水瓶、射手，最专一星座：金牛、天蝎、巨蟹，最花心星座：双子、射手、水瓶，最稳重星座：摩羯、金牛、天蝎，最浪漫星座：双鱼、天秤、双子，最木讷的星座：摩羯、金牛
青春和青春期是不同的！//@创意工坊:大多人从未有过青春 中国人惯用年龄胁迫女性。（转）
转发微博//@孩子王成都SM广场店:#孩提醒#【早教最不该犯的7个错误】错误1：教幼儿背唐诗；错误2：让宝宝过早学电脑；错误3：育儿，爸爸是局外人；错误4：和别人比孩子；错误5：忙得牺牲自己的休息；错误6：为孩子花太多的钱；错误7：认为自己会记得孩子成长的所有过程。
一个洗脸盆，一个洗脚盆，有这样炫富的吗？ 我在:http://t.cn/zTmlRLQ
污染，战争，尔虞我诈，弱肉强食，地球太不堪了，还是去火星吧！ 我在:http://t.cn/zTEEPw5
记者街头采访。记者问一大爷：请问，关于广州拟投资6．2亿建公墓只埋干部一事您怎么看？ 大爷思索片刻，问记者：是活埋吗？。。 我在:http://t.cn/zTRgGa7
[嘻嘻][嘻嘻][嘻嘻]太坏了！//@全球创意:不带这么欺负小朋友的！！！[哈哈]  [转]
确实有效吧！//@全球创意:记得给领导设个萌点的头像，来缓解接电话时的紧张！[哈哈] [转]
鸭子来了！ 我在:http://t.cn/zTYiS9n
//@成都吃喝玩乐全攻略:沁园 春・成都//@成都潮流:【沁园 春・成都】蜀都大道.千里车流.万里人潮.望二环内外.车行如龟；司机烦躁.一步不动.总是红灯憋出尿.交通如此多焦.引无数大款上公交.须晴日.看满街汽车.分外可笑.街道如此修敲.引无数交警竞折腰.惜奥迪A6 慢如蜗牛.奔驰宝马.无处发飙.一代天骄.兰博基尼.泪看电驴把车超.俱往矣.还数自行车.边蹬边笑
//@Manches7er:[抓狂] //@精彩电影:四五千的手机，别让它只发挥四五百的功能//@精彩iPhone:【常用iPhone技巧】四五千的手机，别让它只发挥四五百的功能。（图转）
//@树舍_成都:哇哦~~//@as天涯: @树舍_成都 @Alice_树舍 //@精彩电影: 这图书馆搬的家，很有创意！[赞]//@时尚家居SHOW:韩国忠清北道的一户私宅，内置巨大的书柜，还有滑梯0 0，看出来书柜藏在哪里了嘛~[偷笑]  转自idzoom   @时尚家居SHOW
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
四川彭州是蔬菜基地，是冷水鱼基地，可有了彭石化以后就是四川的＂癌症＂基地！你们相信这样的企业是环保达标的吗？@成都吃喝玩乐全攻略 @琥珀互动李军 @成都全搜索新闻网 @成都扯把子 @成都市第二人民医院 @抽风的唐七 @第四城亲子教育频道 @峨影1958电影城 @孩子王成都S_M广场
 @所长别开枪是我 @成都扯把子 @成都吃喝玩乐全攻略 @成都全搜索新闻网 @琥珀互动李军  //@末未米来://@齿轮在家://@张晓莹设计师: //@洁尘:[泪]//@西门媚: 亡我天府
真正的帮助不是捐款捐物，而是监督政府是否把物资真正发到需要的人手里！是否做到无死角！是否做到公平！
关键词：人，科技，奴役。
 @预报中心:目前等待下次更新数据，如果数据再次升高云南省就要注意4级以上的地动了，注意，这不是谣言，是根据历史气压数据每次上升和云南省地震的关系分析出来的，而且数据源来自云南省地震前兆数据网站，官方地震局地震前兆网站
作为普通人，我们可以把自己的爱心物资送到专业救援机构而不是亲自前往，因为小小的县城容不下全中国的＂志愿者＂即使你去了，也只能成为新的＂灾民＂，作为媒体，应该做到客观，准确。不要过多渲染，不要过多煽情，及时，准确的信息才是最重要的，也是专业的体现！
转发微博//@全球创意:当小盆友吃到酸东西 ~~~看一次笑一次！！太可爱了~[太开心]  [转]
成功的人都精力出奇的旺盛！//@吴佩:看看林志颖的履历，更加感叹我们每天过的都是多么操蛋而又虚度的生活啊……还在刷微博蛋疼的同学们，赶快丢掉你的手机，干点正事去吧[泪]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@全球创意:永远不要跟二货一起吃饭。。。内容很丰富，大家耐心看。。。[吃惊] 「转」
我一直不看好这个市场！
转发微博//@奶牛de奶:这个二环修的很好，很多人靠这条路已经富起来了！以后坚决不走二环，我胆子小！
转发微博//@全球创意:《如果我们在一起》 据说转发此文的人90%都能收获幸福。 [心] [转]
转发微博//@成都市第二人民医院:【转给烟民们】长期抽烟者肺中沉积大量废物,喝此茶将气管中长期附着的废物软化而咳出,相当于清洗了肺部。石斛、百合、麦冬各3克、大枣2枚,冰糖2粒。加开水150毫升,泡服,一料可冲泡2-3次。一长期抽烟者喝了此秋冬润喉茶,突然咳出大量灰黑色痰液,大惊。
这些真是逼真的不敢吃[嘻嘻]//@全球创意:【创意工具巧克力】吃货们，请注意，这是2013最新款式的巧克力！！！绝对的诱惑！！！希望你们的口水不要泛滥哈。。。[哈哈] 
制度、包容、默契、信任、尊重、试错、鼓励，授权，分工。一代打江山不易，二代拓疆土更不易。二代必须和一代在价值观上高度认同、兼具职业经理人和创业家的特质和使命感、继承并有稳定强大的心理能量超越一代、有勇气自我否定、能敏锐发现危机和机遇、有韧性度过困难，有担当，积极乐观，准确判断。//@启德李朱:在中国民企（包括民营资本为主的上市企业）中，万科的管理层传承是做得最好的。原因在王石这篇自述里。 http://t.cn/zTvyR68
做梦都在想工作，从来都没有这么有干劲，不过还真在梦里开了窍！恍然大悟，原来错失多少机会啊！希望现在明白的不晚
新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
//@老金曰:没有教育，只有教育部。//@算术本:【中国教育十大问题】只有国民教育，没有个性教育；只有人才教育，没有人格教育；只有应试教育，没有素质教育；只有专业教育，没有通才教育；只有精英教育，没有平民教育；只有政治教育，没有伦理教育；只有短视教育，没有战略教育；只有阶级教育，没有爱的教育；只有道德教育，没有真理教育。
《春娇与志明》中哪句台词最让你难忘？ 我在:http://t.cn/zYGUWRM
哈哈哈！真有想象力//@微游戏手机游戏:山寨总能给我们带来很多惊喜……【转】
转发微博//@微游戏手机游戏:一组不易拍到的照片。（转）
原来天堂和地狱是个图书馆！//@伤不起笑话:有人说，希望每个人死后尸体都能自动变成一本书，书的内容就是死者的生平。这样一来，有人成了名著，有人成了禁 书，有人变成菜谱，有人变成地图，有人是photoshop使用手册，有人是小旅馆的开房登记簿…..整个世界就是一个巨大的图书馆，我们读着别人，做着自己，等着被读。你觉得自己会是什么书？
转发微博//@全球创意:2013，别忘了答应自己要做的事，别忘了答应自己要去的地方。。。「转」
我觉得第三个完胜其他街头艺术！哈哈哈//@全球创意:一组有趣的街头艺术，你最喜欢哪个呢？ [转]
在这么一个不平等的国度，终于有一样东西实现了真正的平等――环境！有权的，有钱的，一个都跑不脱，要死一起死！ 我在:http://t.cn/zYuCCI5
新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL
转发微博//@冷笑话精选:西安的妹纸吃饭太霸气了！！！！[赞] (转)
哈哈哈！这篇微博太搞了！回复更是精彩绝伦！//@衣锦夜行的燕公猪啊:男人搞到一半呼呼大睡还是搞完提裤子就走容易让你生气？
我笑了！//@微游戏手机游戏:MY GOD！吊爆了！煎鸡蛋的最高境界，你见过吗？
一把剪刀+耐心！//@全球创意:【骆驼也疯狂[威武] 】如果你觉得你的发型师够奇思妙想的话，看看印度狂热的骆驼爱好者们再下定论吧！看他们仅用剪刀和耐心，创造了怎样令人惊叹的杰作。
珍惜生命，远离美女！//@衣锦夜行的燕公猪啊:今天一个女朋友拿到她的HIV测试结果，是阴性，松了口气。她说她已经分手半年的前男友发现自己HIV阳性，特意打电话来通知她。要知道这半年来，她可是跟30多个男人上过床，其中有一些是已婚的，有些是一夜情，没有联系方式的。如果她被传染了，这30多个男人，某一个可能就睡在你的身边。世界太可怕了！
//@洪晃ilook://@左小祖咒: 转发微博
//@老金曰:有见！//@左芳: 转发微博//@申音:我告别纸媒创业三年。回头看传统媒体人思维，几大弊端：1,只知怀疑和辩难，却不敢试错和冒险；2,天天讲大概念大主义大理想，眼睛里没有小用户准需求清晰问题；3,乐于追随潮流趋势，却不敢逆向思考和背道而驰；4,依赖资源资产背景，不知创造从破坏中来；5,盲目自信和过度自卑的两极思维！夏虫怎可语冰啊
啊！啊！啊！啊！啊！啊！啊！啊！啊！啊！啊……！！！！//@成都全搜索新闻网:不忍直视//@朱小辫儿:天涯上一个姑娘，为了矫正O型腿，做了手术，每天拿扳手，把钉在骨头里面的每个螺丝拧3次，每次拧7毫米进去。。。。3个月之后，再把这些和肉和骨头长在一起的钉子拔出来[汗]好吧，看完这个帖子，十分感谢我的父母啊！！！我一直琢磨，那腿上那些血窟窿怎么办？
转发微博//@蚂蜂窝旅游攻略:一个人需要隐藏多少秘密，才能巧妙地度过一生，这佛光闪闪的高原，三步两步便是天堂，却仍有那么多人，因心事过重，而走不动。
新年新气象，人生新篇章！新环境，新岗位，努力 努力 再努力！ 我在:http://t.cn/zYOxsqy
脑壳太烂了！//@全球创意:路滑、拐弯、已发生车祸路段、用上它，我想多少会降低事故发生率。。。超强的公路创意减速带，比交警还管用~~~[赞] 
这样的工作环境简直就是天堂啊！//@全球创意:【一千种室内装修风格，走进Google的以色列新办公室】这个办公区域位于一幢八层的大楼里，由瑞士设计师Camenzind Evolution主持建造，包含了几乎你可能会喜欢的装饰风格：海滩风、乡村风、现代简约风、未来派风格等等。从设计师到普通员工，都可以选择在自己喜欢的环境里工作，相当惬意。爽歪歪[威武] 
//@衣锦夜行的燕公子:回复@lulu唱着车尔尼:确实抄袭逼！ //@lulu唱着车尔尼: @衣锦夜行的燕公子 这是你说公主的段子啊//@英式没品笑话百科:听说过一个治疗强迫症的方法，比如老是怕门没锁可以在锁好门之后做一个奇怪的动作加深印象，于是有人照着做了，先是每次锁好门都举双手，几天后又怕自己忘了锁门举双手，于是出门做锁门举双手+弓步，一年下来了，他现在每次都要打完一套降龙十八掌才能安心出门。――@陈兜兜SDAC
转发微博//@芮成钢:【豁达 】 1. 识人不必探尽，探尽则多怨。2. 知人不必言尽，言尽则无友。3. 责人不必苛尽，苛尽则众远。4. 敬人不必卑尽，卑尽则少骨。5. 让人不必退尽，退尽则路艰。-转
 @猫毛乱飞伤不起阿 //@老金曰:转发微博//@北京酋长:朝鲜民众不讨厌美国但却十分讨厌中国，有人对此不解。认为中国无论是在经济和政治上都是朝鲜的强大后盾，而美国一直在打压朝鲜。一句话，中国的支持世袭着金家的统治，美国的打压力求改变朝鲜人民的命运。孰是孰非猪都能看明白了，你还用再去辟谣吗？
不要打击司机师傅的想象力，多难得啊！[嘻嘻][做鬼脸]//@衣锦夜行的燕公猪啊:打车，跟司机说：跟着前面那辆车。师傅：好叻，你们是执行任务吗？我们不能贴得太近会被发现；太远红灯时我们就会被甩掉。我：师傅，冷静一点，前面那辆坐不下了，我们只是一起去按脚。
转发微博//@全球创意:一熊猫因打群架造成腿骨折，为方便治疗所以将伤处绒毛全部剃光。不穿裤子的熊猫好可爱啊！国宝，我对不起你，因为我笑了。。。[哈哈] 
新年好！//@陈冲:新年了，元旦表决如果没做到，不用放弃，初一意味着第二次机会。很难想象人生没有第二次机会，我的头一次从来是失败的。别人给的第二次机会特别珍贵 －他们经常只会给你一次机会。但自己对自己可以宽容一些，永远都不要觉得太晚了，来不及重新开始了，每点每滴的努力都是有意义的。明天是全新的一天。
痛快！ 我在:http://t.cn/zYf0dk4
吃饺子必须有酒！饺子就酒，越吃越有，那个惬意啊！@冯小刚//@冯小刚:切磋一下心得，我不喜欢吃饭馆包的那种一个肉丸的馅，包饺子也不喜欢用手挤，喜欢捏着褶包。面也不能软，煮出来不筋道。我喜欢三分之一的肉三分之二的菜，白菜里翘点韭菜，用花椒油香油料酒鸡蛋葱姜喂馅，关键是咸淡的把控，淡了不香。通常来说，我不习惯用舌尖品馅的咸淡，嗅一下就八九不离十。
有点兴奋，有点惆怅，有点难受，这道很难很难的题解开了一半，不知道剩下的一半该如何解？心情稍微好点了 我在:http://t.cn/zYcrUKL
终于想明白了，原来我们这么像！ 我在:http://t.cn/zjXoyTB
转发微博//@三联生活周刊:快乐在人生里，好比引诱小孩子吃药的方糖，更像跑狗场里引诱狗赛跑的电兔子。几分钟或者几天的快乐赚我们活了一世，忍受着许多痛苦。我们希望它来，希望它留，希望它再来――这三句话概括了整个人类努力的历史。（钱钟书） 晚安
年终奖到账，在这悲催的日子终于有了一点安慰！ 我在:http://t.cn/zjcsrXf
转发微博//@树舍_成都:#晚安# 要容忍心里难解的疑惑，试着去喜爱困扰你的问题。不要寻求答案，你找不到的，因为你还无法与之共存。重要的是，你必须活在每一件事情里。现在你要经历充满难题的生活，也许有一天，不知不觉，你将渐渐活出写满答案的人生。――里尔克《给一位年轻诗人的信》 @树舍_成都 
转发微博//@树舍_成都:#晚安# 有人尖刻的嘲讽你，你马上尖酸的回敬他。有人毫无理由的看不起你，你马上轻蔑的鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是“敌人”对你最大的伤害。――《喃喃》@树舍_成都 
好像是比较科学！哈哈哈//@全球创意:有人说，香蕉买回来要挂起来放这样会容易保存，因为香蕉以为自己还没被从树上摘下来……[心] >转<
无论朋友还是爱人，了解进而理解，知己难得！//@三联生活周刊:每个人都很孤独，在我们的一生中，遇到爱，遇到性都不稀罕，稀罕的是遇到了了解。――廖一梅《柔软》 晚安
转发微博//@树舍_成都:#晚安# 光阴蹉跎，世界喧嚣，我自己要警惕，在人生旅途上保持一份童趣和闲心是不容易的。如果哪一天我只是埋头于人生中的种种事务，不再有兴致扒在车窗旁看沿途的风光，倾听内心的音乐，那时候我就真正老了俗了，那样便辜负了人生这一趟美好的旅行。――周国平   
转发微博//@最神奇的心理学:爱情，如果不落实到穿衣、吃饭、数钱、睡觉这些实实在在的生活里去，是不容易天长地久的。有时候，我们又误以为一种生活的习惯――对一个男人的或女人的，是一种爱情。  
转发微博//@树舍_成都:#晚安# 小心你的思想，因为它们会成为言辞；小心你的言辞，因为他们会成为行为；小心你的行为，因为他们会成为习惯；小心你的习惯，因为他们会成为性格；小心你的性格，因为他们会成为命运。――《铁娘子》@树舍_成都 
这个真是他有创意了！//@全球创意:这是一个酒店的被子，整个被子就是一本故事书，而且设计师们充分考虑了用户体验，远处的文字比较大，近处的则缩小一些，不过就是翻页还需要点力气。每个房间，都有不同的故事，你震惊了吗？[太开心] 
建议刑法增加阉割，这种人真TM该千刀万剐！@楚童-火鸟瑜伽策划 @洪晃ilook @贾樟柯 @李庄 @卢安克 @AXD空间艺术 @彭浩翔 @钱文忠 @芮成钢 @三联生活周刊 @树舍_成都 @衣锦夜行的燕公子 @张歆艺 @张晓刚 @中国国家地理 //@编剧范昕:？？？//@慕毅飞:【五天享用一名幼女的市委书记，难道是真的？】这个帖子几天没有和谐，请新浪小秘书核实，但愿是假的，偶的想象力不够用。
人的一生，好比乘坐北京地铁一号线：途径国贸，羡慕繁华；途径天安门，幻想权力;途径金融街，梦想发财；经过公主坟，遥想华丽家族；经过玉泉路，依然雄心勃勃--- 这时有个声音飘然入耳：乘客您好,八宝山快到了！顿时醒悟：人生苦短,总会到站！ 我在:http://t.cn/zjtJROj
公子太幽默了！哈哈哈//@衣锦夜行的燕公猪啊:晚上吃饭，服务员一个劲儿夸我：姐，你可真瘦。把我得意坏了。出门的时候，看见墙上挂着老板和明星的合影照片，分别是：韩红，刘欢，曾志伟。
转发微博//@卢安克:有人问我为什么中国富二代那么容易出现心理问题。我认为那是因为他们的父母用大量的钱努力地避免自己的孩子遇到苦难等任何问题，但人生中就是通过克服苦难等磨练才有了成长和心里的健康。
早有人说过，中国是个超级魔幻主义的国度，什么事发生在这里都是顺理成章，自然而然//@编剧范昕:这也忒TM损了：在官员们因出演业余性爱片而出局的时候，一个专业性片演员步入政坛。这是讽刺政坛性坛大错位啊//@孟庆德: 可惜不懂外文啊。 //@严锋:在业余摄影滥竽充数的年代，专业人士大叫一声：我来了！//@小姬AI:WSJ关于彭丹的文，给导语跪了。Former Softcore Porn Star Is China’s Hottest New Politician: At a time when Chinese officials are burning up social media sites with their appearances in amateur sex tapes
哈哈哈，要发财喽！//@冷笑话段子排行榜:：【2013年会成富翁的星座】特等名：水瓶座，处女座，金牛座；第一名：天秤座，双子座，摩羯座；第二名：巨蟹座，天蝎座，白羊座；第三名：狮子座，射手座，双鱼座；榜上有名的必须转，不转你就木有钱。。。
转发微博//@全球创意:【由上至下看，感觉很一样~[心] 】纽约，中央公园，一块永远承诺不变的规划，美国1863年立法“禁止侵占的条例”，抵抗着城市化的蚕食
转发微博//@树舍_成都:#早安#每个人都身怀天赋，但如果用会不会爬树的能力来评判一只鱼，它会终其一生以为自己愚蠢。――爱因斯坦@树舍_成都
哈哈哈！奇才！//@衣锦夜行的燕公子:神！跪！//@可子壳子没头脑和不高兴 : 玩玻璃球,涂润滑油,膀胱肿胀,痔疮疼痛,没法洗澡//@小乔_HK:06年自主招生语文还有一道题，是写一个四字短语，每个字的偏旁部首都一样，要求每个字都不能重复。我第一反应是魑魅魍魉，可惜一个字都不会写。憋了很久之后写了一个“玩玻璃球”……江河湖海琴瑟琵琶波涛汹涌宜家宜室那么多词……我当时一定是走火入魔憋了一个玩玻璃球。当时觉得北大不可能要我了……
转发微博//@那些美好的台词:我以前总是担心自己长大后会怎么样。赚多少钱。会不会有一天出人头地。有时候你最是盼星星盼月亮的事儿就是不会发生，可意想不到的那些却自然而然地来了。我说不清楚为什么，你遇见过千百个人，而他们只不过是匆匆过客；接着你就邂逅了那么一个人，改变了你的生命直到永远。-----《爱情与灵药》
即兴音乐聚会 我在:http://t.cn/zY7m11G
早安！爱己爱人爱生活。//@奥巴巴:#PM2.5#@木有胡 #无题##晨训团#@张晓刚@时间是一种幻觉吗@胡晓钢113@乙桐- @唐志冈@徐钢@许力说话@赵嘉艺2011@黄在@右耳邓雁@Soko喜乐@王凯丽kellywang@blue-pioneer@洁尘@牟桓com@杨千-说画@Alys_Tree@尹瑞林art@书拉东莉@刘骐鸣@李_洪云@马祥生@七里香的微笑@糖糖-酿书@刘海岚@黑子张骏
转发微博//@全球时尚最前线:咱来一张大头照~茄子~「转」 
转发微博//@假装在纽约:今夜，我们也受够了。//@熊培云: 1955年12月1日，黑人女工罗莎・帕克斯在只有白人能坐的公车座位上坐了下去。她以坐下去的方式让黑人站起来了。她没有解放黑人的力量雄心也谈不上勇敢，只是那晚很累，而且对这个规定“受够了”。没有黑人不憎恶种族隔离，当大家都觉得受够了，历史也就走到了临界点。
我也好喜欢，能弄个放大版的吗？姐姐！//@抽风的唐七:好漂亮的色彩，画得好细致，大爱//@顽强星:小作
转发微博//@全球创意:【某大学宿舍的偷盗者】哪位高手的杰作啊，这老鼠......伤不起啊！[泪] PS：有种放我回去，俺叫大军前来荡平你们...[偷笑] 
转发微博//@那些美好的台词:每个少女心里都有一个大叔在奔跑。
理想还是能照进现实！//@思想聚焦:【最有良心的政府】中国有一个县，最豪华的楼房不是政府办公楼，而是学校。书记县长的办公室只要进去3个人就转不过身来，这就是云南嵩明县。令人没想到的是，从2007年以来，全县财政收入大部分投入教育，迄今已建成44所农村中小学标准化学校，有的学校的环境甚至超过了大学！转！
转发微博//@三联生活周刊:“太阳未出时，全世界都像一个梦，唯有月亮是真实的；太阳出来后，全世界都真实了，唯有月亮像一个梦。”（李娟） 早安！
转发微博//@李开复:爱因斯坦：“If you always do what you always did
 @怪小妞儿 @猫毛乱飞伤不起阿 @小小叶子叶子 @抽风的唐七//@张泉灵:有一种新的网络诈骗法。1，你购买低价机票，网银支付不成功。2，对方说支付系统有故障要求测试。3，问你卡里有多少钱，你比如说5万5，他要求汇6万测试。4，你想超额反正不会汇成功，同意测试。5，骗子同时汇你差额5000。6，你并不知道差额补齐了，一下汇出六万。如果大家都了解，可以停在步骤5。[偷笑]
好的作品真的很引人入胜！喜欢张晓刚的画！//@杨千-说画: 看了老友张晓刚在北京佩斯画廊的个展很有感触，这位对自己精益求精严格要求的艺术家，在身体稍好些时候还常常加班至深夜，一笔一划创作至开幕式的前三天。对于他来说是非常不容易了。现在对自己的作品这样负责的艺术家已经很少了。这种精神也呈现在他的新作中了，敬仰！
//@钱文忠:[赞][赞][赞][赞][赞][赞][赞][赞][赞] //@闲野百合:[赞]这样培养出的孩子，男孩一定绅士，女孩一定淑女。而我们的教育培养出的孩子心胸狭隘，满嘴谎言，偷鸡摸狗，好吃懒做，见不得别人好，没有感恩心。思量最多的是拼分，拼爹，拼车，抖机灵耍滑头；拼吃，拼玩，拼宠。唯独不拼做人。//@怪诞心理行为学:【美国优秀教师给小学生的55条班规】隆・克获全美最佳教师奖，唯一被美国总统接见过三次的小学老师，他教过的学校,学生都来自最贫困的家庭，学校的资源也不丰富。但只要被他教过的学生，成绩突飞猛进，气质彬彬有礼。他的五十五条班规，是教育学生制胜法宝，非常具体、注重细节，操作性强（这里是美国）
转发微博//@经典丶微小说:男孩结婚后对自己妻子比结婚前更好。一次聚会，朋友笑他：怎么结婚了还那么腻。他笑着说道：结婚前，很多男生都想追她，有很多男生会对她好，我只有对她更好才能追到她；结婚后，对她好的男生越来越少，我只有对她更好，才能不让她失落。说完，所有朋友都沉默了，没有嘲笑，只有敬佩！@经典丶微小说 转
好的故事总是回荡在你的脑海中，《少年派》不仅精彩，而且深刻，让人回味悠长…… 我在:http://t.cn/zjfmlTK
转发微博//@全球热门伤不起:【汤唯被封杀后曾在英国街头卖艺】汤唯简直是真人版杜拉拉，作为一个普通人，在英国一路从周薪200英镑一直奋斗到2万欧元。（详文见图）「转」
今天的会真漫长，2个半小时了还没完，晚饭都没吃。nn的！
用这样的碗吃饭真TM给劲！ 我在:http://t.cn/zjztVYl
转发微博//@所有深情都换来惆怅_:#分享图片#一位可怜的94岁老奶奶，老伴去世，儿子伤寒死了，两个孙子在外面打工，她每天依靠捡垃圾为生，每天捡垃圾捡到凌晨2点，也只能转5、6元。奶奶双腿已经裂开，因为没钱，一直没有医治。求扩散~~每转一条微博，腾讯公益就像老奶奶捐出1毛钱，多转几次吧，不会脏了你微博，对么？
