User profile
id=1225174153, screenName=北京无虞伦比, location=北京 丰台区, gender=m
Concern
1840799417, 1642116053, 1490832227, 1254095402, 2254327242, 1779510290, 1852025971, 2809578654, 2790034432, 1583937562, 1583340733, 2420256601, 2026956635, 2060028833, 2260744237, 2108458003, 2812811420, 1545033507, 1069601697, 2093199683, 1735884225, 1954376234, 2212352067, 1801986665, 2189434677, 1271394395, 1662055430, 1835085221, 2111052611, 1730076417, 1825730381, 1793285524, 2085925613, 1642904381, 1962310741, 2117320207, 2759816991, 2338749187, 2155226773, 1076984555, 1993295031, 2526263897, 2919738704, 2919782524, 1134967614, 2537653215, 1882426575, 1642909335, 2073727583, 1233275660, 1684661782, 1786761491, 2085882635, 2370779582, 2032962382, 2310092163, 2079025281, 1969942747, 2084362797, 1027338552, 2122149457, 2100153764, 2154013651, 1781379945, 2045097601, 1711878333, 2003254667, 1114991395, 1853069663, 1730336902, 1191042674, 2021724173, 1189615035, 1997850607, 1752502537, 1676082433, 1497841173, 1780614744, 1998506395, 1998400985, 1682352065, 1966133970, 1188552450, 
Follower
841068800, 3833723054, 2155293282, 2809309182, 3044872524, 3044659184, 2789690872, 2919711844, 2919941360, 3803662350, 3020220241, 3043439652, 1583621053, 2789699712, 2920310300, 2808990940, 3044755660, 2919417222, 3044109004, 2919848524, 3044659264, 3044059330, 3044017760, 3044586174, 2790023310, 3044098270, 1840799417, 2919423282, 2804974330, 2803327790, 1642116053, 1086714823, 2087013467, 3137501035, 2771736205, 3064839643, 3018747805, 2026956635, 2808875412, 2790119734, 1582586651, 2789857572, 2789909882, 2920468294, 2789779632, 2919856754, 2920487010, 1254095402, 2919323920, 2803740582, 1779510290, 2919763970, 2804981432, 1584080171, 2791336121, 3171895965, 3156022981, 1583107302, 2919837674, 2919619180, 3109349621, 2919759914, 2920287654, 2920402814, 2920296930, 1583937562, 2809578654, 1583929047, 3071687255, 3082400533, 2420256601, 2083989783, 2060028833, 2963427015, 2260744237, 2108458003, 2919769030, 2485392192, 1735884225, 2212352067, 2189434677, 1825730381, 2085925613, 1730076417, 2919753382, 2117320207, 1069601697, 2338749187, 2933059091, 2931369571, 2382897061, 1993295031, 1882426575, 2537653215, 2671373621, 2122149457, 1969942747, 2085882635, 1853069663, 2034281050, 2033029152, 2032970710, 2032962382, 2003254667, 1114991395, 2310092163, 2079025281, 2021724173, 1986515004, 2011871990, 
Status
转发微博//@慢生活幽默:估计没几个人知道集齐七个炸弹，火力会变成5道吧（转）
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
//@惠惠DE叨叨://@团团妈咪的小窝:确实老了[汗] //@吴喂喂:果真老了，杭州这雪下的次数有点多了…[汗]//@全球奇闻趣事:你是啥时候发现你老了的？「by二混子--Stone」
转发微博//@散落的红颜:有时候的不快乐，是因为我们太在意别人的感觉，非议，小事，都耿耿于怀，让外界控制了自己的心情。别人说的话，做的事，他或许早就忘了，我们却还在自我折磨着。活着已然不易，路途崎岖坎坷，大可不必屡屡跳下别人无心设置的陷阱。多活一点给自己看吧，很多人事与你毫不相干。
[泪]//@慢生活幽默:最后那一抹蛋蛋的忧桑，真尼玛似曾相识！！！[泪]
//@散落的红颜:转发微博//@L水Z梁伯Newman:二月十五初六宜开工，祈福。忌开水渠。鼠感觉压力渐近勿担心，牛利合作、顺利，虎注意肠胃，兔勿粗心大意，龙宜聚会，宜团队精神大局为重，蛇宜起床展笑颜，马勿生气勿计较，羊利销售宜示爱，猴宜和家人多沟通化解矛盾误会，鸡宜欢欣勿燥，狗注意健康，猪出门宜早十五分钟。预祝大家开工大吉。
//@好狗好猫流浪狗义工团:转发微博//@好狗好猫流浪狗义工团:#北京领养# 我最亲爱的咪咪和小灰，因为我明年总出差，现寻领养。两只宝贝是我最疼的儿子，想找能帮我带养一两年的人要实在喜欢养的好就一直养着。咪咪和小灰：2岁已绝育已免疫。领养要求：两只一起收养，北京本地固定住房，爱猫如子同意回访不散养放养。想好领养的联系：18611179331 @咪咪和小灰他妈
【老北京情结老北京话】有一种自信叫平趟；有一种喜欢叫待见；有一种拒绝叫甭介；有一种朋友叫磁器；有一种后缀叫您呐；有一种收拾叫归置；有一种耽误叫磨叽；有一种吹牛叫煽呼；有一种友谊叫发小；有一种收集叫gái搂；有一种顺序叫挨牌儿；有一种追随叫上赶着；有一种危险叫捅娄子//@北京全攻略:@北京全攻略 也有微信哟！[兔子]如果亲们开通了微信，赶紧添加我为联系人吧！查找微信号“gh_5a4289483b9b”，或用微信扫描下面图片的二维码，都可找到我啦。。[嘻嘻]
有道理//@散落的红颜:转发微博//@国馆禅语:幸福是一种心态。一堆人，一个苹果，人们开始算计；两个人，一个苹果，不是争抢伤和气，便是谦让出和谐；一个人，两个苹果，吃的欲望已消失；一个人，一堆苹果，你开始犯愁。幸福，不是因为拥有的多，而是计较的少。只要抱着“得之则喜、失之无忧”的心态，人生就会有满满的幸福。 (养心妙语）
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjxqmSA
有人说……汇丰的美女,农行的汉,民生的客户经理满街转;工行的网点,招行的卡,浦发的存款人人拉;兴业的费用,渣打的楼,工行排队是潮流;中兴的理财,交行的网,深发的贷款靠电话;花旗的广告,东亚的套,外资的产品是把刀;银监的检查,人行的罚,案件一发让你跨!
转发微博//@韩力:#力字人生#每个人都有自己的AB面，安静时不动声色的小体会，跳跃时奔腾四海的大线条；理智时参透本质的了悟，感性时细腻不放的执念；善良时一切皆让的淡然，邪恶时上蹿下跳的怨念；说话时颤动急促的感受，写字时安放妥帖的触动。越长大，越懂得何时何地何人面前启动自己的哪一面，或永远隐藏另一面[嘘]
推荐@一米亚 的帖子《十年前、十年后...献给集体奔三的80后》，大家也来看看吧～ http://t.cn/zlgg6RC
转发微博//@我们都爱大北京:有一种身材叫条顺,有一种天亮叫早清儿,有一种前辈叫老炮，有一种不服叫照眼儿，有一种叫板叫递葛,有一种格局叫四九城，有一种霸气叫黄城根儿，有一种精神叫死磕，有一支球队叫北京国安，有一帮人叫做有理有面儿的北京人。有一句话叫京什么？[思考]（爱北京，关注@我们都爱大北京） 
转发微博//@慢生活幽默:最近食欲不是很好，吃一碗饭就撑了。。。。
北京啊……好久不堵了！ 我在:http://t.cn/zlL43cg
好大的风啊！！！！
红灯区！！！！
多才多艺的杨晨 春节表演节目//@sabrina2800:回复@房亦男Ariel:哈哈，是的是的[亲亲] //@房亦男Ariel: @sabrina2800 亲爱的，这里面是不是有你？ //@周杰jason:右手第一个[鼓掌][赞]  //@Cinderella-andy:@刘雨汇 @天天天蓝alecbettyy @yanzi20128 能找到我吗？
//@散落的红颜:转发微博//@经典丶微小说:《9对3说，我除了你，还是你；4对2说，我除了2，还是2；1对0说，我除了你，一切都没有意义；0对1说，我除了你，就是孤独的自己 。》数学是最浪漫的，它比世上任何东西都要完美，它从不说谎，也不会背叛。。。[转] 
爱有好多种，但有一种爱不是不懂，是不能懂，因为那是一份沉甸甸的责任，那是一份沉甸甸的道德，那是一条不能随意跨越的河。懂了怕给别人带来不必要的伤害，懂了怕把己所不欲的痛苦附加给无辜的人，懂了怕喜欢自己的人迷失，从而自己给自己埋下痛苦的种子。
//@北京全攻略:北五环惊现长颈鹿。。。[汗][神马]//@北京城你不知道的事儿:#北京突发#今天早晨08:18@鬼Gaby ：北五环惊现长颈鹿。。。[汗][神马]
面对，不一定最难过。孤独，不一定不快乐。得到，不一定能长久。失去，不一定不再拥有。（by徐志摩）大家，早安！
//@爱情天天氵鲜:1、生气，是用别人的错误惩罚自己。2、烦恼，是用自己的过失折磨自己。3、后悔，是用无奈的往事摧残自己。4、忧虑，是用假设的风险惊吓自己。5、孤独，是用自制的空间禁锢自己。6、自卑，是用别人的长处抵毁自己。摒弃这些，每一天就会轻松许多。懂得自爱，善待自己。//@服装搭配设计师-李忠玲:匡威帆布鞋团购 [得瑟]仅138元 全国包邮！可享原价575元的匡威/CONVERSE米勒帆布鞋，[带感]3色高低帮6款任选！全球火暴热销款式，百搭造型！款款实拍，看得见的质量，支持专柜验货！链接[推荐]http://t.cn/zlwRVaF
呵呵//@北京全攻略:这个月饼好，，[国旗]//@北京吃货情报:【纯吐槽】天朝生意人真是与时俱进！！ （图via 麦兜V没有鱼丸) 
聪明//@北京全攻略:[哈哈][哈哈]//@北京潮流情报:【临时抱佛脚[巨汗]】开日本人的店，让日本人无店可开[赞][哈哈]图by@Enson_Pan  
有一种崩溃叫做密码输入有误，有一种惊慌叫做账号异地登陆，有一种感情叫做隐身对其可见，有一种误会叫做人机离线，有一种失落叫做你没有访问权限。
太逗了！//@北京全攻略:笑死了[哈哈] [嘻嘻] [偷笑]//@北京潮流情报:笑死了[哈哈] [嘻嘻] [偷笑] 。。。via@阿钟看着你
转发微博//@电影工厂:人生中10件无能为力的事。。。
//@散落的红颜: //@全球电影收录: 十二星座配吉凶表~~~[吃惊]//@微博星座达人:十二星座配吉凶表~~~[吃惊]
一起走起来
又一顿饭～深藏不露的兄弟 业务大厨 我在:http://t.cn/zWk5yei
山东的馒头……落那么高的屉 蒸～…… 我在:http://t.cn/zWk5yei
威海这边放一天炮了……大早上的[奥特曼]
哥们做的饭！真棒！！！！
摇一摇@蜜兔没有Me
//@爱情天天氵鲜:爱已成习惯】有些事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了//@爱美的女人不会太坏:肩膀上都是小鸡皮，一粒粒的好难看，漏背的衣服也不能穿，太悲催了[抓狂]！闺蜜的妈妈是医生，推荐了这个美迪娜丝鸡皮消，说是最新研制的专业去鸡皮克星。用了20多天，腿上的鸡皮肤都没有了！好光华呦~老公也天天粘着我[可爱].有这个苦恼的姐妹们可以来看看>>http://t.cn/zWmjc0o
处女座男生深沉、谨慎，“闷骚”用在他的身上一点也不过分。他对爱情很慢热，即使很爱很爱你，却还能一脸的平静，要他明明白白示爱不易。当他爱上你时，表现最冷静，甚至歇斯底里地躲着你。此时，你只要用心默默为他付出，耐心等待他的回应就好 我在:http://t.cn/zWeHpMc
这么晚了才吃饭[馋嘴] 我在:http://t.cn/zWeYafB
好可爱//@YUCKI小轩轩:转发微博//@情侣手记:人一辈子一定要有个女儿，从小留着长发，还有刘海儿，给她穿小靴子，春天带她到处玩，给她编花环戴着，夏天给她买冰棍吃，秋天带她走在满是落叶的石板路上，冬天带她打雪仗，逗她气呼呼的说：我不跟你玩了，你是个坏人。上学了给她梳麻花辫子，听她咿呀呀的念课文…最后她嫁人，你哭成泪人儿…
转发微博//@散落的红颜:咖啡苦与甜，不在于怎么搅拌，而在于是否放糖；一段伤痛，不在于怎么忘记，而在于是否有勇气重新开始.
万福图^O^ 吹吹海风 舒服[奥特曼] 我在:http://t.cn/zWeVpyi
不如百荣…T^T 我在:http://t.cn/zWgQFQj
日本人…… 我在:http://t.cn/zWdRorX
还有国外美女哦…^O^ 我在:http://t.cn/zWebEXh
水里舒服^O^还是 嘎嘎 我在:http://t.cn/zWebUAd
中午到了…还挺热… 我在:http://t.cn/zWeAKL9
北京空气真是不怎么样…[奥特曼]
天还没亮…困死了…[泪]
有困意了 到点了……[打哈气]-_-||  死周还鼓掌！叫你起来尿尿！
明天～不 应该是今天凌晨去机场 死活失眠！睡不着！别睡了 4点直接出发吧……[晕]
日本欲“收购”钓鱼岛 http://t.cn/zWcYK2y
你是BMW族吗？//@搜狐新闻客户端:【你是“BMW族”吗？】在大城市，很多上班族一般都是先乘坐公交车（Bus），到达最近的地铁（Metro），出了地铁以后再走一段（Walk），才到达目的地。这样的出行方式就叫做BMW，以此方式出行的人就叫做“BMW族”。我自豪，我是低碳的“BMW族”。。
转发微博//@搜狐新闻客户端:【你是“BMW族”吗？】在大城市，很多上班族一般都是先乘坐公交车（Bus），到达最近的地铁（Metro），出了地铁以后再走一段（Walk），才到达目的地。这样的出行方式就叫做BMW，以此方式出行的人就叫做“BMW族”。我自豪，我是低碳的“BMW族”。。
太逗了。。。。。//@全球热门排行榜:据说这个绝对不能落到女人手里。  
想起了春娇与志明~潘石屹的长城公社啊。。。。。。。
//@水瓶座密码揭秘: 1.韩剧有三宝：车祸、癌症、治不好.2.谎言有三宝：天长、地久、爱到老。3.型男有三宝：亲亲，抱抱，再推倒。4.周董有三宝：哎呦，不错，这个拧5.大学生有三宝：复制、贴上、过就好。6.大学男生有三宝：联谊、泡妞、学妹好。7.大学女生有三宝：化妆、打扮、穿得少。//@服装搭配设计师-李忠玲:匡威帆布永远都是如此性感！米勒帆布鞋更是给力！匡威/CONVERSE米勒帆布鞋，3色高低帮6款任选！百搭造型！款款实拍！[心]http://t.cn/zOgTRx3
某人在精神病院实习，忽一神经病患者手持一把菜刀向他追来，这人转头就跑，直到跑到一条死胡同，心想这下完了，那个病人说：给你刀，该你追我了。
漂亮哦//@蚂蜂窝旅游攻略:#行程攻略#马赛克楼梯，在旧金山，在第16大道的交叉点。75,000瓷砖碎片，镜子，彩色玻璃。
心情不好时就看看这些吧1.每一次创伤都是一种成熟，每一次失去都是一种获得。2.若是先甜后苦，总会让后面的苦显得更苦。若是先苦后甜，总会让后面的甜显得更甜。3.面对聪明人，除非你比他聪明，否则，以诚相见才是解决问题的最好途径。4.世界上总有一半的人不理解另一半人的快乐。//@爱美的女人不会太坏:香奈儿永远是女人的最爱！[花心]给大家推荐一款香水5件套限量版的哦，coco小姐、N°19。。每一款都代表一种风格，成熟女的优雅[可爱]，Office Lady的自信。。虽然都是Q版，但也可以用好久哦，[太开心]价格也不贵，送人自用都是非常适合的！分享>>[心]http://t.cn/zWGlqz7
转发微博//@董路:在google翻译中http://t.cn/hMtBH输入“因为，绳命，是剁么的回晃；绳命，是入刺的井猜。壤窝们，巩痛嘱咐碰优。田下冯广宰饿妹，饿妹冯广宰呲处。壤窝们，嘱咐这缩优类缩优。开心的一小，火大的一小，壤绳命，梗B容，壤绳命，梗秤巩，壤绳命，梗回晃。去你大爷的” 选中文。点朗读按钮
胡歌 指纹mv http://t.cn/zW5fjmZ  （分享自 @酷6网）
天津也热啊-_-||……
//@水瓶座密码揭秘:人堆里面12星座最独特个性标志】白羊（最愣）、金牛（最实际）、双子（最胡闹）、巨蟹（最神经）、狮子（最要面子）、处女（最事儿）、天秤（最正义）、天蝎（最看不穿）、射手（最乐天）、魔羯（最淡定）、水瓶（最难理解）、双鱼（最爱哭）//@服装搭配设计师-李忠玲:潮流到爆款的三叶草鞋型，完美诠释了传统运动概念和风靡全球的街头时尚的融合。。头层牛皮反毛革鞋面，彰显卓越[威武]Adidas三叶草superstar II 夏季透气板鞋 [心]http://t.cn/zWY7NS8
李微博大姐…在唱韩国歌…T^T 纠结
北京这天气……又闷又热！唉 烦
//@水瓶座密码揭秘:话说唐中宗李显是历史上最牛X的皇帝。这是为什么呢？因为他自己是皇帝，父亲是皇帝，弟弟是皇帝，儿子是皇帝，侄子是皇帝，更要命的是他妈也是皇帝，于是历史给了他一个很光耀的名字：六位帝皇丸。//@服装搭配设计师-李忠玲:climacool清风跑鞋毛毛虫跑鞋运动鞋 adidas官方网站专卖店 2012款 adidas毛毛虫二代 3D闪亮 网纱透气鞋 贝克汉姆代言[给力] http://t.cn/zOg8juR
:不要在一件别扭的事上纠缠太久。纠缠久了，你会烦，会痛，会厌，会累，会神伤，会心碎。实际上，到最后，你不是跟事过不去，而是跟自己过不去。无论多别扭，你都要学会抽身而退。不要因为去绝美风景的路上偶遇了一条臭水沟，而坏了欣赏美的心境，而耽误了其它的美，要想想你为什么来这里。//@服装搭配设计师-李忠玲:阿迪达斯~开团啦[围观]Angelababy和彭于晏情侣同款涉水鞋，原价667，[给力]可到手支持7天无理由退换货，说明书+鞋带+附专柜小票炎热的夏天，和黑白灰说拜拜糖果色的搭配会让自己更有活力！情侣款随意搭配分享购买地址[心]http://t.cn/zWGl9cv
幸福啊！//@毛小宝啊:老公给补的生日餐，哈哈，印度菜[哈哈][馋嘴][猪头] 我在:http://t.cn/zW3u5lh
十二星座爱情可靠指数】为了不让人间惨剧发生在你身上，MM们可得睁大眼睛看对星座男们噢！白羊男：★★★；金牛男：★★★★；双子男：★；巨蟹男：★★；狮子男：★★★★★；处女男：★★★★；天秤男：★；天蝎男：★★；射手男：★★★；魔羯男：★★★★★；水瓶男：★★；双鱼男：★。
去了csdn 勾起了计算机的欲望T^T 作为一个计算机专业的同学…向往啊[泪] 你们懂的
今天真热啊！！！奔向望京…T^T  [衰]
第二批同事也要出发啦！旅途愉快[哈哈] 我们坚守[泪]
转发微博//@搭款师:终于知道，为什么物价上涨了！！转  
嘎嘎嘎//@未成年人的请勿关注:终于知道自己为什么失眠了。。。  
转发微博//@未成年人的请勿关注:哥斯拉惊现地球...
转发微博//@未成年人的请勿关注:这位大哥！你太自信了！（转）  
//@Salley_guoan:[哈哈] //@王木RYOBI://@六毛吃所_小鬼576: 哈哈哈哈，狗狗看的好认真哦//@女神的爱情故事:主人怕狗狗一个人在家无聊，于是就………………跪了！喜羊羊就那么好看吗！！「via 皮皮宠」
天天喝酒。。。哎 头疼。。。 上瘾了。。。完~
有点道理//@情感微吧:失恋最痛的也许不是失去了那个人，而是忘不掉与那个人一起时的那份曾经。突然想起了一句话：故事不过是别人的事故，现实是一个人的生活。http://t.cn/zWnalEk
1:人生最大的遗憾莫过于错误的坚持和轻易的放弃；2:使你疲劳的不是远方的高山，而是鞋里的一粒沙；3:排队时最大的欣慰不是前面的人越来越少，而是后面的人越来越多；4:过错是暂时的遗憾，错过却是长久的遗憾；5:还能冲动，说明你生活还有激情；总是冲动，说明你还不懂生活。
可怜//@绝对的汽车控:混蛋，喜欢兔子你去养兔子啊！！！欺负我算什么本事~~ [哼] （转）  
转发微博//@情感微吧:总是不经意的有人走进自己的梦里，却无数次不想走进别人梦，我害怕，也拒绝，但却还有一点点无所谓的期待。这世界就这样，驻留着的，都是疯子彼此的疯。突然看不清自己走着的追着的却究竟到底还有没有梦。人生就那样，一瞬间的接受或者放弃，只要一个哪怕不是理由的理由而已。http://t.cn/zWn9eKs
够牛的//@创意shopping:俄罗斯人把骑自行车变成了一种艺术…（via fall_ark）    @创意shopping
不认识你饿@cs神阿尼亚1983
打球可真是够累的事情啊。。。。。。。。盯死了 全是蚊子。。。。。。。。。
//@Salley_guoan: 需要放假！ //@Brainiac_娴:很忙……//@优优_yz:C //@国安铁杆老尹:c//@宇儿--GuoAn: C。。。。。//@化妆挺简单: A、指南针//@未成年者禁止进入:需要放假）  
 @彷徨中的迷茫 郭总 太tm挤了！
我去……下班地铁人太多……天通苑……[抓狂]
开髡车的感觉真好！ L何说 ～[嘻嘻]
和刘何子开车去管理部……瞧这内饰～多髡 放下玻璃 门卫看傻了～怀疑我们的x取向了…
瞧瞧宣武门的和合 多有感觉～看不出国快吧～瞧瞧咱们这的 乱七八糟……这就是环境差距……！
转发微博//@散落的红颜:很多时候，你不懂，我也不懂，就这样，说着说着就变了，听着听着就倦了，看着看着就厌了，跟着跟着就慢了，走着走着就散了，爱着爱着就淡了，想着想着就算了。
//@夜千night:诶哟！是不错哦！ //@笑来了大姨妈:哎哟，不错哦！//@全球最搞排行榜:“兄弟，看！那儿有个全裸的辣妹！”“哎哟，不错哦！
//@散落的红颜:转发微博//@企业家智库:【再见，土豆】1、优酷改名：优酷和土豆的合并交易今天宣告完成，优酷的公司名称已从“优酷”改为“优酷土豆”；2、土豆摘牌：根据计划，土豆今晚将从纳斯达克全球市场退市；3、王微退休：而今天凌晨，土豆网创始人兼CEO王微也在微博上宣布，七夕起正式退休，但未透露去向和计划。（@环球企业家杂志）
#FM974~北京音乐广播#  喜欢男左女右。。。初中就听。。。老了 哎
《《父亲》MV》  http://t.cn/zOFVjPZ  （分享自 @土豆网电影）
七夕了！送自己一盆节节高！上帝是很公平的 关上一扇窗的同时也会打开另一扇！ 我在:http://t.cn/zWE6EBf
唉 可怜的处女//@散落的红颜:无//@星座择友网:【十二星座爱情缺点】★白羊：爆出很瞎的情话★金牛：送情人很傻眼的礼物★双子：不懂控制脾气★巨蟹：挑错约会地点★狮子：不会展现绅士一面★处女：付出太多★天秤：不会大声Say“no”★天蝎：爱管闲事★射手：把情人遗忘一边★魔羯：调情手段都不会★水瓶：令人无言的品味★双鱼座：字典里没有守时
回家玩连连看…… 消灭一对是一对！ 我在:http://t.cn/zWEJM1e
看看苗那样！多可气！还让我陪他买花！这不是添堵…… 我在:http://t.cn/zWEJIbl
不开心就要释放！哥今晚就去释放！//@气场女王手册:【提升气场的10个要诀】1、心里一定要充满阳光；2、时常保持感恩的心态；3、能者多劳，不要抱怨；4、不要吝啬微笑，适时赞美他人；5、人敬一尺，我敬一丈；6、做人做事无愧于心；7、不攀比，因为人比人，气死人；8、经常运动，运动可以忘记烦恼；9、知足常乐；10、不开心要释放出来！@气场女王手册
//@散落的红颜:无论爱与不爱，都不会再见。 //@薛蛮子://@马尔泰发泄://@力势对敌:人生只有那么几十年！珍惜。
别再为错过了什么而懊悔。你错过的人和事，别人才有机会遇见，别人错过了，你 才有机会拥有。人人都会错过，人人都曾经错过，人人都曾经拥有，真正属于你的，永远不会错过
张爱玲曾说“不管你的条件有多差， 总会有个人在爱你；不管你的条件有多好， 也总有个人不爱你”，在对的时间遇到对的人，这是一种缘分，而这种缘分恰恰需要耐心等待，需要经历种种挫败才能遇见，在你的世界中总会有个人比想象中爱你。
每天给自己一个笑脸，告诉自己要开心，因为比起那些在死亡线上挣扎的人，健康地活着，本身就是一种快乐。
推荐@潘祥A 的帖子《妻子如水、情人如酒》，大家也来看看吧～ http://t.cn/zWY4sJt
转发微博//@情感微吧:有些枷锁，是自己套的；有些不幸，是命中注定的。在心里，我们是否为温暖而留了一片土地。我们在生命中行走，看不同的风景，遭遇不同的陌生人。有些人只是遇见，匆匆的行程里眼光的一次对视。有些人会在心上驻留一些时间，带给彼此温暖。@Bess1 http://t.cn/zWRTcXo
转发微博//@散落的红颜:活得糊涂的人，容易幸福；活得太清醒的人，容易烦恼。清醒的人看得太真切，凡事太过较真，烦恼无处不在；而糊涂的人，不知如何计较，虽然简单粗糙，却因此觅得人生的大境界。我们喜欢仰慕着别人的幸福。乍一回首，却发现自己也被别人仰望着、羡慕着。只是，你的幸福，常在别人眼里，却不在自己心里。
//@散落的红颜:无//@每天学点风水学:【十二生肖绝配及含义！】先辈流传下来的风水宝典....赶紧来看看吧！！
转发微博//@散落的红颜:   一个人不但要会低头拉车，抬头看路，更要学会回过头去看看曾经走过的路。
转发微博//@散落的红颜:   【想要成为人上人，经营好这些“商道”】:1 、德商，万事德为先；2、智商，智力高低指数； 3 、情商，管理自己的情绪和处理人际关系的能力； 4 、逆商，面对逆境的能力； 5 、胆商，胆量胆识和胆略；6 、财商，理财投资收益能力；7、心商，维持心里健康。
//@散落的红颜:转发微博//@处女座心理学:我喜欢的那个人，能不能问你4个问题：1有没有一瞬间，你上线是为了找我，让我陪你聊天？2有没有那么一种感动，当你看到手机上有我发的短信时，嘴角会有一丝满意的微笑？3如果有一天我不再和你联系，你会主动联系我吗？4如果有一天，我彻底的在你的世界里消失，你会不会想起有我？@处女座心理学
//@散落的红颜://@总裁语录:一只龟的四个哲思。
转发微博//@散落的红颜:【人生旅途】时间是往前走的，钟不可能倒着转，所以一切事只要过去，就再也不能回头。这世界上即使看来像回头的事，也都是面对著完成的。我们可以转身，但是不必回头，即使有一天，你发现自己走错了，你也应该转身，大步朝著对的方向去，而不是回头怨自己错了。
//@散落的红颜:无//@8090心情签名:有些伤口，时间久了就会慢慢长好；有些委屈，受过了想通了就释然了；有些伤痛，忍过了疼久了也成习惯，然而却在很多孤独的瞬间，又重新涌上心头。其实，有些藏在心底的话，并不是故意要去隐瞒，只怕一说出来，就一个永远的错误，要知道，并不是所有的疼痛，都可以呐喊。 
//@散落的红颜://@于丹人生哲学: 转发微博//@经典微哲学:人生只有三天，活在昨天的人迷惑；活在明天的人等待；活在今天的人最踏实。你永远无法预测意外和明天哪个来得更早，所以，我们能做的，就是尽最大的努力过好今天。请记住：今天永远是昨天死去的人所期待的明天。@于丹人生哲学
有深度//@散落的红颜:一个人的世界：病了，一个人扛；烦了，一个人藏；痛了，一个人挡；街上，一个人逛；路上，一个人想...
有道理哦//@情书丶心语:成熟的人需要面具，戴上，坚强面对社会；摘下，温柔面对家人。
推荐@散落的红颜 的帖子《一个人的天空很蓝，蓝得有点忧郁》，大家也来看看吧～//@散落的红颜:一个人的天空很蓝，蓝得有点忧郁；一个人的时候很自由，自由的有点孤单；一个人的日子很轻松，轻松得有点无聊。想起你的时候很幸福，幸福得有点难过；哭过，才知道心痛是什么感觉；傻过，才知道适时的坚持与放... http://t.cn/zW8EKL5 (chang.weibo.com)
又下雨了 烦人 http://t.cn/zWluo5N
转发微博//@陆琪:爱情总是有得有失的。你得到忠诚，就会失去魅力。你得到富贵，就会失去体贴。你得到浪漫，就会失去长久。你得到外貌，就会失去安全感。。。所以，别指望能样样俱全，既然你是个普通人，那就去追求普通的爱情吧。人一生的幸运不是遇见最好的人，而是能遇见陪你到老的人。――陆琪（上帝保佑，大家晚安）
“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
