User profile
id=1240845431, screenName=udk_47, location=云南 楚雄, gender=m
Concern
3791353814, 2447680824, 2039102817, 2862342035, 3204839810, 1632067682, 1419517335, 1571497285, 2806292481, 1639498782, 2907007247, 2196734667, 2004287405, 2019658577, 2490180630, 2258820504, 2452933723, 1803278047, 2735652151, 2375644804, 2238055120, 1668683303, 2627348785, 1658388965, 1191258123, 1589353923, 1649159940, 2907576527, 2584191697, 2204364000, 1687053504, 2096563217, 1768198384, 1411960057, 1805022850, 1769239645, 2024151530, 1228752894, 1777924625, 1879307130, 2273914314, 2433778744, 1676228365, 1774978073, 1990895721, 1770491147, 1657421782, 2033175114, 1796445350, 1781379945, 1684502353, 2206399580, 1615743184, 2370431890, 1787850770, 1747383115, 2126471765, 1664279327, 1894947983, 1646270104, 1495452561, 2218894100, 1259466224, 1652434981, 1644395354, 1097201945, 1908548105, 2133096105, 2139230054, 1776393904, 1644587232, 1817811382, 1735618041, 2145291155, 2134671703, 1664207987, 1804282855, 1806784044, 
Follower
791353814, 3841557630, 3837198681, 3768712754, 2414886071, 2596080863, 3327640014, 2523590962, 2806292481, 2907007247, 3181543745, 1657481187, 3021143061, 3177527177, 3009143505, 3006740963, 3006740947, 3073300374, 3072212440, 3010243714, 3003148990, 2019658577, 2925524102, 3040034434, 3040030210, 3010389021, 3040030290, 3038676100, 3038720814, 3031488572, 2945946224, 2258820504, 2958300972, 2490180630, 2915931145, 2735652151, 2455687954, 2895341745, 2701462095, 2892510227, 2874406454, 2798612313, 2890733403, 2908117502, 2908106804, 2908482002, 2890378081, 2881162345, 2902842764, 2883089575, 2883194505, 2785656025, 2883194155, 2902215984, 2866454792, 2878452772, 2880295202, 2096563217, 2863135714, 2844809531, 2767573697, 2851656702, 2842850250, 2839174582, 2821875381, 2757500281, 2753065301, 2819781535, 1562773131, 2753005303, 2756088267, 2836294544, 2836294464, 1782470210, 2813099751, 1599546943, 1605972267, 2808587253, 2808413483, 2828138602, 1688534897, 2828287630, 1707706750, 1561216034, 1630389882, 2748816703, 2827518944, 2827200792, 2747876563, 2826184614, 1576573625, 1222779297, 2794096092, 1571916123, 2816696204, 2816718332, 2788927925, 2786410123, 2787736805, 2787717491, 2787712771, 1191843237, 2816087060, 2816087212, 2783109015, 2782056233, 1593830465, 2781461927, 2781461633, 2781473307, 2725504967, 1352543133, 1620669377, 1653708675, 2765787915, 2764702263, 1832117673, 1797411283, 2793906510, 2375644804, 2238055120, 2785361440, 2784672500, 2719987911, 2718303551, 2719211891, 2733495487, 2715621491, 2725643277, 2710297243, 2717572317, 2703406067, 2695526681, 2245370562, 2693718113, 2691810623, 2678842301, 2645617943, 2645655283, 2647880263, 2647759841, 2643669153, 2642356571, 2642401381, 2637140061, 2633475821, 2624691731, 2629214801, 2627167143, 2627393361, 2627188245, 2622650971, 2622635371, 2622643643, 2622617405, 2622606853, 2622624283, 2622623417, 2626390283, 2364788442, 2302138594, 1805022850, 2434473781, 2280883180, 2553471077, 2349831582, 2371025410, 2273914314, 2433778744, 2248490814, 2206399580, 2411750273, 2370431890, 1804282855, 2415693114, 2365391853, 2396371050, 2361610793, 2318953911, 1259466224, 2279455633, 2248819512, 1908548105, 2208522892, 2207136890, 2208769572, 2202772040, 2206407094, 2207212465, 2207732300, 2117099053, 1872218270, 1806784044, 
Status
我成功突破100级大关了，恭喜我吧。和我一起来玩#卧龙吟#体验兄弟无处不在的乐趣！点击链接下载wly.uqee.com
[泪]//@全球奇闻趣事:如果有一天，我当了会计，请把我埋在，春天里……
我在#卧龙吟#中将装备强化到了100级！霞光万道，直冲天际！成功？我才刚上路呢！点击链接下载wly.uqee.com
圣诞快乐[礼物]//@Dipsy迪西:肥猫的圣诞夜~~~~~[礼物][礼物][礼物]
转发微博//@全球奇闻趣事:【马上有钱！[钱]】这叫马上有钱，看见了马上转了，明年马年就会大富大贵！马年好运！马年发大财！我要马上有钱！[钱]
这么冷的天，我以前早上是怎么起来去上学的啊[熊猫]
转发微博//@全球奇闻趣事:【萌翻啦！长沙5岁小萝莉萌照爆红 像个散落人间的小天使】近日，一组萌妹子照片在网络疯传，照片中的小萝莉清纯可爱，娇俏可人，像个散落人间的小天使，萌翻一众网友，不少人都直言“好想抱回家”！据悉，小萝莉是长沙人，网名安淇尔apple ，五岁半，正在读幼儿园大班。（扬晚）
[哈哈]//@全球奇闻趣事:当东西掉在缝隙里捡不起来的时候。。。
我在#卧龙吟#中打造了一把极品武器，让在皇权之路上如虎添翼，羡慕我吧？点击链接下载wly.uqee.com
吃过药，睡一觉，我又满血复活了
太开心了，#卧龙吟#里我获得紫色装备了，稀世珍品啊！还不快一起来获得紫色装备？点击链接下载wly.uqee.com
下雪了，冷
这种天气真心不想上班啊
真烦，摊上个不是自己的事，人都要疯了
上个班要着上疯掉啦
王位争夺，群雄四起，一起来和我体验无上皇权的诱惑吧！点击链接下载wly.uqee.com
找到组织了，眼泪汪汪啊，报效祖国的时候到了，一起来#卧龙吟#为国战斗吧！点击链接下载wly.uqee.com
想打败我？还早呢，不信就来#卧龙吟#擂台赛，我等着你！点击链接下载wly.uqee.com
千军易得一将难求！张鲁拜于我门下啦！羡慕嫉妒吗？一起来#卧龙吟#数百武将任你选！点击链接下载wly.uqee.com
#卧龙吟#中我达到了40级，练级速度超快，赶快加入，还送好礼！点击链接下载wly.uqee.com
睡不着
女汉子[笑哈哈]//@全球奇闻趣事:带你走进女汉子的内心世界。。。配图实在太生动了！ [哈哈] 
防不胜防
想死的心都有了
你们信吗//@韩松:新华社这篇报道十分惊人：1、转基因作物能增长、抗病毒是骗人的。2、转基因是美国人控制世界的一个阴谋。3、以孟山都为首的跨国集团已完成在中国的转基因布局。4、中国农业部和各大科研院所被金钱操纵。5、一些中国人受洛克菲勒基金等资助，有的已擢升院士、政协委员或政府官员。http://t.cn/zR6xE6Z
升了8.1，显卡驱动也没用了，游戏也玩不了了[泪]
冷死了 我在:http://t.cn/zRJGLXj
喵的表情//@全球奇闻趣事:【美好治愈】这就是所谓的一见钟情吧~戳戳看动图~~[bm可爱]
尤文真悲催
成功升级到WIN 8.1
5C还是5S ?
又交200多的水电费，心疼啊 我在:http://t.cn/zRVwNoU
转发微博//@萌宠家园:哈哈哈哈，高手啊！【转】
见鬼了，这不科学啊 我在:http://t.cn/zRy8ZuJ
//@MM蜜蜜蜜茶:光棍节，我来了！！//@糗事大百科:掐指一算，如果不出意外的话，今年我又要过光棍节了。同感的转。。。[泪]
转发微博//@全球奇闻趣事:【狗的智力能高到什么程度？】据新闻晨报，网友刘小瓷家附近一只金毛，晚上常跟主人遛弯儿，自己叼一个竹篮子。如果路人递给它一个空瓶，它就乐颠颠跑过来，叼着放进自己篮子，攒满一篮就回家。当然也有人搞怪，递给它垃圾，金毛也不生气，一样叼过来，直接奔向最近的垃圾桶。
我们就国庆放假1天，苦逼[泪]
[蜡烛]
98分的作文//@冷笑话精选:妹妹你让姐姐们情何以堪！！！「转」
不知不觉感冒了[生病]
下雨，没看到月亮
今菲熙比...
转发微博//@萌宠家园:哥们~谢谢你帮我开门，我有事先走了！回见。~~ “啊，等等我。。”「转」
转发微博//@全球奇闻趣事:喵星人对你是真爱的10个信号~「转」
开学的日子
转发微博//@萌宠家园:喵星人又出来卖萌啊。。。[哈哈] 「转」 
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
[good]//@萌宠家园:喵星人的种族天赋！「转」 
[晕]还会抱腿//@萌宠家园:一只会翻跟头的猫，我和我的小伙伴都惊呆了！ 「转」 
转发微博//@萌宠家园:海象是健身好伙伴！「转」[哈哈]
真的很霉//@星座秘语:【最近压力大，正在走霉运的12星座】冠军（白羊座）、亚军（巨蟹座）、季军（水瓶座）、第四名（天蝎座）、第五名（处女座）、第六名（双鱼座）、第七名（摩羯座）、第八名（双子座）、第九名（金牛座）、第十名（狮子座）、第十一名（天秤座）、第十二名（射手座）~~~转发踢出霉运！转
万恶的EMS
这星期真是倒霉，越想越资
今天真的坑爹了
[挤眼]//@萌宠家园:一只热爱生活和冒险的小刺猬~它叫Biddy[爱你]「转」
头晕，恶心 [生病]
转发微博//@ZOL中关村在线:廉价版iPhone的视频流出！视频中还有和iPhone 3GS、iPhone 5的外观对比。http://t.cn/zQITBRL 
转发微博//@全球奇闻趣事:@曾诚zzz 你是有多拼啊，我和我的小伙伴们都惊呆了！！（图片 kevin1117 ）
累成狗了今天
想买个3，4年前的玩具
还是要克制住自己购物的冲动
转发微博
转发微博//@萌宠家园:睡下铺的兄弟，你还好吗？~~~ 「转」
[爱你]//@萌宠家园:美哭了的招财猫！！
转发微博//@萌宠家园:“…啊~你弄疼我了！ ”“对不起对不起…… ” [转]
白宫陷落 [汗]这电影
[嘻嘻]//@安卓论坛:我和我的小伙伴们都惊呆了！【图/网络】
上这个班我是越来越没有耐心了
刚才去超市买饭吃，给钱时才发现没带钱包[挖鼻屎]
蚊子你赢了，熬到现在都没睡着，只有起来看球了
想睡睡不成
真倒霉
终于整完可以休息了
尼玛，中国队//@冷笑话精选:今天最大的冷笑话，没有之一。
晕死
老子一定要买个电视
[笑哈哈]拍死了//@萌宠家园:妖怪，你再靠近弄死你！吆，你还不信？
转发微博//@生活小智慧:预祝端午节快乐！！！（via@SummerPlan_S）
难得可以看一期《天下足球》
[笑哈哈]//@安卓论坛:看图猜手机，你觉得CCTV以后还敢黑苹果吗？
明天考试求好运
考你妹
心烦，考什么考
不想看书，无比烦躁
四个字1000块钱[怒]
转发微博//@全球奇闻趣事:能把你给萌晕了的小刺猬~[爱你]「转」
倒大霉了
看好拜仁
上的想吐这个班
我是要倒霉了
来抱我嘛//@冷先森漫画:前几天新闻报道抱冬瓜睡能降温后，我就不再抱罗伯敦睡了...
烂房子，水这么小，澡也洗不了
小贝也退役了[泪]
曼联本赛季的最后两场球是一定要看了
转发微博//@杭之冯h点什么就上什么:还在一瓶瓶地开啤酒？您落伍了，请看此【动图】
爵爷退休了，曼联还行吗?
资啊，报个名硬是报不上去
转发微博//@萌宠家园:怎么样，我厉害吧…
这个班是老实难上呢
我的倒霉日子来了
这2B，整不来就说整不来，非要装整好来骗钱
老是拉肚子
老实烦躁呢
资火[怒]
老实心烦呢
让我睡会吧，抵不住了这个夜班
好困[泪]
有种不好的预感
越想越鬼逼火
转发微博//@冷笑话精选:首都机场巧遇最幸福的女安检：把小贝摸了个够「BY：侯宁」
上你妹上上这班
[蛋糕]//@冯小刚:今天是我的生日，55岁，像我这么不老实的，年过半百还全须全尾没病没灾，老天爷真是厚道了。感恩父母赐我生命，感谢家人和朋友让我这条双~的狗活得有滋有味。没什么不知足的了。各位，有得罪过的一并致歉。
[哈哈]//@宠物都是宝:狗和猫装死的区别……[bed凌乱] via：fall_ark
昨晚又没睡好[打哈气]
恨啊
收两天钱是把我收呢老实郁闷呢
难得，11点的球么还是要瞧瞧呢
今天真是[鄙视]
一晚醒个5，6次[打哈气]，起不来
[哈哈]//@当时我就震惊了:上海电视里在采访毒校服，问小孩，校服怎么样。一个小孩说，我觉得，我学习一直上不去，就是因为这个校服的原因。[哈哈]（Zouave）
这试考的，坑爹啊
考试，求好运
烦死了，多管闲事
[哈哈][哈哈]//@我们爱讲俏皮话:历史考试选择题:黄花岗起义第一枪谁开的？A宋教仁B孙中山C黄兴D徐锡麟,考生选C。又看第二题:黄花岗起义第二枪谁开的？考生傻了，就选了个B。接着看第三题,黄花岗起义中，第三枪谁开的？考生疯了,胡乱选了A。考试出来就去找出卷老师。老师拿出课本说:黄兴连开三枪,揭开了黄花岗起义的序幕。(转)
这个梦做的
明天就要上班了[泪]
转发微博//@萌宠家园:我只想说……我的主人是二货……
等着看球
还有一种药叫  思密达[神马]
大年初一上夜班，一点都不习惯
转发微博//@简易经济学:【GDP新解】GDP这东西，对于中央来说，是绩；对于地方来说，是地；对于老百姓来说，是屁；GDP有了新翻译：绩地屁！――胡俞越
今天是老实不想上这个班呢
楚汉传奇终于看完了，工作总结也搞定了
大白兔//@全球奇闻趣事:你才是奶糖呢~！你全家都是奶糖！(转)
春节就两天假的苦逼
转发微博//@萌宠家园:“咦？电视里的小喵喵呢？不见了呢？”这货被电视耍了~哈哈！
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
[哈哈]//@宠物都是宝:愚蠢的蓝星人竟敢嘀咕劳资的智商…[bed凌乱] 
果然天生一对//@宠物都是宝:没错，我们就是天生一对！[好爱哦] 
真心起不来上这个班
先把粥熬着，洗澡，睡觉，然后吃饭
心烦
转发微博//@萌宠家园:腿短，身板宽，主要是垫着小椅子还看不到
好好学习，天天向上//@冷笑话精选:发誓下学期要好好学习的同学，请默默转发！！！（转）
太tm恨生娃娃呢啦
转发微博//@冯小刚:2013年，小的时候这个数字只存在于科幻小说里，非常不真实，可转眼就迈了进来。我们被一个叫新年的姑娘勾引着长大，手里拎满了成长的礼物，因为脚步匆匆有的礼物甚至还没有来得及拆开。相信我，那位叫新年的姑娘你永远也看不到她的正脸，不如放慢脚步，拆开每一件礼物，让期待和快乐变得具体。
睡了，冷是冷，明天7点还要起来上班呢
不打了，实在打不来这个发票，要怎滴就怎滴吧，6点回来打了一晚，睡了，哥已经够累了
心逼烦，一天跑来干什么
隋唐英雄+二战中的指挥官，看完睡觉[打哈欠]
这种天气，最适合的就是睡觉，[手套]
转发微博//@萌宠家园:啊呸，竟然不是切糕！！！还给你！
今天google 主页是小红帽
AC米兰vs巴萨、曼联vs皇马、阿森纳vs拜仁、凯尔特人vs尤文 就看这四场吧
转发微博//@萌宠家园:周一了，神经的人果然多……
转发微博//@全球奇闻趣事:还记得这种叫做“圣诞树”的东东吗？玩过的举手。
我想回家
今天又破费了，该死的双12
