User profile
id=1250827575, screenName=浅蓝的风儿, location=山东 烟台, gender=f
Concern
3701532624, 1730336902, 1365359001, 1195242865, 1761047370, 1618051664, 1763834581, 2502651240, 1693066443, 1222135407, 2103206685, 1212812142, 1789362170, 1182389073, 1198248427, 2634819491, 1228977142, 1803858525, 2823866840, 1671342103, 1651936034, 1672272373, 1197151844, 2804782821, 1192515960, 2712357195, 1513934187, 2516798477, 1678302013, 2338112625, 2163089774, 1195031270, 2727840155, 2707117222, 1188552450, 2403076531, 1962310741, 2463166235, 1880431174, 2005401984, 2262165604, 1878539021, 1861637260, 2155458467, 2005883443, 1879359730, 1257355460, 1847958501, 1197369013, 1306450952, 1252699553, 1756505825, 1708942053, 1253242934, 1730224167, 1568594371, 1369264712, 1646011807, 1667820851, 1257284025, 1054721115, 1669175254, 1661944287, 1661494305, 1652739910, 1631734622, 1663801283, 1652182835, 1670214024, 1663307413, 1657914910, 1444958107, 1345467925, 1049198655, 1662055430, 1087770692, 1192329374, 1670363013, 1670374015, 1662678025, 1191044977, 1775466497, 1191220232, 1666366480, 1263498570, 1655498260, 1656809190, 1662886777, 1662450871, 1658569713, 1266321801, 1211441627, 1194894893, 
Follower
810414277, 3607626527, 3005505847, 2790014860, 3043979214, 2767416747, 1583976017, 1582634803, 2789822504, 3311498485, 2919692174, 2805305264, 2802881842, 2789909610, 3169965571, 1582055754, 2810783060, 2920323414, 3179771430, 2804006064, 2919408130, 2611724307, 2790018102, 2919576634, 2919778142, 2920360330, 2804065304, 1503154443, 2919307852, 2919814790, 1723894462, 2789788780, 2803019672, 2810124954, 1777283394, 1693066443, 2920487570, 3190664315, 3189609407, 2789712244, 2789989594, 2803475972, 2804268324, 1583989431, 2808721000, 2802869690, 2919882714, 2805359854, 2804406230, 2920405060, 2823866840, 1583404063, 1778383684, 2803855950, 2789928642, 2919373734, 2920176944, 3116303907, 2920016552, 2804734670, 2920170510, 2920338650, 2920106202, 2805232690, 2919602732, 2809266752, 2803474462, 2811055424, 1581803071, 2808756614, 2919868654, 3054464194, 3054460432, 1584051567, 1582855853, 2789827022, 2789868342, 2872169821, 2894330624, 2871241341, 2871042461, 2832878742, 2826407060, 2787700121, 2782673203, 2782072513, 2782072423, 2782496985, 2782171685, 1685193170, 2719180183, 2713880283, 2709243503, 2684601203, 2707117222, 1393396614, 2360289484, 2569281014, 2301518637, 280991126, 280973970, 2370665142, 2299135547, 2234868064, 1425352101, 2168636423, 2189820077, 2147831980, 1870524595, 2114970041, 2113144947, 2082713355, 1894669792, 2101878460, 2087665753, 2055349557, 1192058147, 1983164761, 1976866621, 1977833777, 1672754705, 1919038785, 1804546820, 1730224167, 1213207185, 1641683167, 1672517361, 1568594371, 1667820851, 1054721115, 1661494305, 1661944287, 1669175254, 1663801283, 1652182835, 1444958107, 1631734622, 
Status
鲁迅说过：“真的勇士，敢于面对惨淡的人生。”
一语惊坛(11月5日)别拿企业年金忽悠人！中国不缺钱，缺的是公平！养老双轨... - 这个内容不错，赞！ http://t.cn/zROjsDj 
你的棱角被世界磨平，你拔掉身上的刺，你学着对讨厌的人微笑，你变成一个不动声色的人。
生命中有许多你不想做却不能不做的事，这就是责任；生命中有许多你想做却不能做的事，这就是命运。
人生自有其沉浮，每个人都应该学会忍受生活中属于自己的一份悲伤。
跟自己说声对不起，因为曾经为了别人难为了自己。
不要看失去什么，只看还拥有什么。
女人嫁人，犹如投胎，投对了，一生幸福！投错了，一生伤痛！
多微笑，做一个开朗热忱的女人；多打扮，做一个美丽优雅的女人；多倾听，做一个温柔善意的女人，多看书，做一个淡定内涵的女人；多思考，做一个聪慧冷静的女人。记住为自己而进步，而不是为了满足谁，讨好谁。
学会认错。人不可能无错，不会认错本身就是错；学会柔和。牙齿是硬的，舌头是软的，柔和与执着相辅相成；学会隐忍。退一步海阔天空，隐忍能认清好坏、是非、善恶；学会沟通。沟通是人际间直达心扉的桥梁；学会放下。需要时提起，不用时放下。
“也请，一定要坚持做你自己”，看看吧！！猛击： http://t.cn/zjunkDw
贵在坚持，不言放弃。
贝多芬曾言：“卓越人的最大优点就是在不利和艰难的遭遇里百折不挠。”
父母好好学习，孩子天天向上
发表了一篇转载博文 《[转载]孙云晓：养成读书习惯让人一辈子不寂寞》 -  http://t.cn/zTacvLw
中国青年报：延迟退休可能是对一代人违约  http://t.cn/zTJMBV5  （分享自 @头条新闻）
一日睡前跟安宝聊天，说起关于上学与工作的问题，“安宝啊，无论做什么有付出就有收获，比如你上学吧，能学到知识，妈妈上班呢就能赚到钱。”安宝：“对啊对啊，种瓜得瓜种豆得豆，一分耕耘（tan）一分收获啊，是吧妈妈？”“那个字念耘（yun），不念tan。”“哦，知道了，我还挺会整词的哈！~”
宝妈：“安宝啊，妈妈老喽！”安宝：“妈妈你不老，都没有白头发。”宝妈：“头发里面很多啊，都藏着呢。”安宝凑到妈妈脸上看了看：“妈妈，你都没有皱纹，不老啊。” “我一笑就有皱纹了啊” 安宝笑了笑：“你看，我一笑也有很多皱纹的！”真会安慰妈妈啊！
一日跟安宝聊天：“安宝，你说你老师年轻，还是妈妈年轻啊？”安宝：“我老师比你年轻那么一点点。”（估计怕我难过才说一点点的）“为啥老师比我年轻一点点啊？”“我老师每天都打扮的漂漂亮亮的，你都不打扮啊。”……
发表了一篇转载博文 《[转载]孙云晓：成功的教育让人从“习得性无助”到“习得性乐观”》 -  http://t.cn/zYKlYni
跟安宝看新拍的相片，安宝感叹：“妈妈，你真是上得了厅堂啊！”“哦~是吗？”宝妈很得意哟：“那下一句呢？”“嗯…那个…妈妈你做菜吧其实挺好吃的，就是不做啊，所以就没有下一句了。”
出去游玩，路过一个相亲会现场，安宝说：“妈妈，你进去相亲吧。”“我去相亲？跟谁？”“你跟爸爸啊，你们俩进去相亲吧。”“@#￥%……%”
安宝：“妈妈，为什么日本菜不叫日本菜而叫日本料理呢，还有韩国料理也是，中国的菜为啥不叫中国料理？”“是不是中国的西红柿炒鸡蛋是中国料理？”
安宝让我活一百岁，并且跟我拉钩，一百年不许变。。感动哦~，有儿子真好！我要努力向着这个目标前进！
一念花开，一念花落。这山长水远的人世，终究是要自己走下去。――人生是一种承受，我们要学会支撑自己
祝你平安~
发表了一篇转载博文 《[转载]癞蛤蟆草──貌似有毒却清爽（五）》 -  http://t.cn/zj0iHqz
传说中的末日，美丽的雪花，在烟台盛开~
有时候，闭上嘴，放下骄傲，承认是自己错了，不是认输，而是成长。
真正的平静，不是避开车马喧嚣，而是在心中呵护一朵花开。
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjCWROY
以前总是爱指导安宝画画，昨儿个忙，没时间指导，他自己画了跟同学们一起游戏的画，啊老好了啊，比我有思想啊，以后再也不瞎指挥了，让小孩子自己发挥最好了~
周日带着安宝去电视台看节目，安宝跟同学说，我去电视台啦（有点炫耀的意思哦），同学问，你上电视了吗？安宝回答，我就是坐在下边看~
安宝发烧了，扁桃体发炎，好心疼啊，折腾了一宿，早上起来还非要去上学啊，哎！安宝一病我就不淡定了。
在姥姥家的时候，安宝说，我知道方言跟普通话有什么区别了，就是发音不准或者干脆给换字了。
安宝说，妈妈的爱像房子，我住在里面，很温暖～
忙碌是一种幸福，让我们没时间体会痛苦；奔波是一种快乐，让我们真实的感受生活；疲惫是一种享受，让我们无暇空虚。
从此选择可以让自己开心的心情~
安宝说，要开十八大了，今晚我俩一起看十八大吧，对了妈妈，十八大是什么晚会？
从此以后忽略所有的不舒心，让我的内心变得强大，我的内心变强大了，安宝的内心是不是就变得强大了？嗯~这样子很好~
明天要降温了，那就去买点排骨，炖一锅，全家一起啃骨头吃肉，哈！美好的生活温暖的家。
安宝告诉我，要好好练习轮滑，练习轮滑就是练习平衡能力，以后坐火车就不晕车了。
首先要咬咬牙，先自己从坑里出来。。。//@张泉灵:人生回头去看，小人即贵人，我们都是在小人的暗算下真正成长起来的，变得坚强宽容，了解世界和人性的复杂。不过，＂小人即贵人＂是从小人推你下去的坑里爬出来以后才好说的话，所以首先要咬咬牙，先自己从坑里出来。
放学后，我问安宝，中午在学校睡觉了没有？安宝说，没有，都成肉夹馍了，没法睡啊。你怎么成了肉夹馍了？左边也挤、右边也挤，不就成了肉夹馍了吗？哦！ 第二天放学后，我问安宝，今天中午睡觉了没有？安宝说，没有，我都成肉包子了，睡不着啊。你怎么又成了肉包子了？今天只有左边的人挤我啊。。。
在火车上，安宝问我，前面是什么站？我说是诸城。哪个猪？可能他以为是肥猪的猪[笑哈哈]。我说一个言字旁，一个者的诸。哦！我知道了，是诸葛亮的诸。哇！小家伙老有学问了啊哈哈~看来三国没白读啊！
去老家回来的火车上，安宝说，火车怎么那么慢啊，火车的轮子是蜗牛做的吧，还叹口气说，等的花儿都谢了~ 火车说，我的轮子就是轮子，不是蜗牛，难道说是蜗牛吗，不过看着也有点儿像啊！
跟爸爸去洗澡，安宝说在水里的感觉好像要飞起来了，好爽~
凝聚爱国力量，坚决捍卫主权，让世界听到中国的声音“钓鱼岛是中国的！”@360安全网址 @360影视  http://t.cn/zlvEqMh
我们要抵制日货，并不是要砸自己的日货，我们应该在自己的各行各业，都比做的好，我们的官员比他们清廉，我们的街道比他们干净，我们的桥比他们结实，还有我们的年轻人，比他们更有未来，更有希望！
好样的，感动~ //@胶东在线点点:转发微博//@胶东在线:#烟台爱心#昨日，在烟台开发区金沙滩浴场，一名在海中游泳的男青年突然溺水。正在几百米之外游玩的一外籍男子跳入大海，将溺水男子救出，并对其进行人工呼吸。据悉,救人者是澳大利亚人，名字叫杰森，是烟台开发区一家外资企业的负责人。(中新网)
人生就是场经营，有人经营感情，有人经营利益，有人经营幸福，而有人经营阴谋。
学习时报刊文称灰色权力正吞噬人民福利  http://t.cn/zW85bDS  （分享自 @头条新闻）@mark
快下班喽。。。
打起精神，努力工作~
使劲咯吱自己……
分享了一篇文章：《干嘛非要纠结某一个点不放呢》 http://t.cn/zWGk4VP
有些风景，如果你不站在高处，你永远体会不到它的魅力；有些路，如果你不去启程，你永远不知道它是多么的美丽。
要学会对人生的境遇有信心。不论境遇如何，都欣然接受。因为，每一件发生在自己身上的事，都将指向一个更加广大、完美的计划，远非我们一时片刻所能想象得到。就像污泥对莲花而言，并不是诅咒，而是祝福；就像茧对蝴蝶而言，并不是阻力，而是助力。
祝福你们，为您们感到自豪！//@新浪新闻视频滚动播报:视频：神九三名航天员与记者见面会全程 http://t.cn/zWhFhFX
现在的中国，贫富差别越来越大，一方面亿万富翁已成为世界的一大奇迹，令许多发达国家都刮目相看，感叹中国的亿万富翁太多了，但绝大多数的老百姓仍然生活在奔温饱的过程中，先富起来的富翁并没有象中国领导人预想的那样，带领全体中国人都共同富裕的道路，而是富者越富，穷者越穷，贫富差别越拉越大。
从今往后，活的糊涂点。。
人的一切烦恼来自于执着。我们执着什么，就会被什么所骗。我们执着谁，就会被谁所伤害。所以我们要学会放下，凡事看淡一些，不牵挂，不计较，是是非非无所谓。无论失去什么，都不要失去好心情。
珍惜你拥有的，忽略你没有的，微小幸福就在身边，不攀比就是天堂。快乐，来源于自我感恩的良好心态。
活得糊涂的人容易幸福；活的太清醒的人容易烦恼；清醒的人看得太真切，凡事太过较真，烦恼无处不在；而糊涂的人，不知如何计较，虽然简单粗糙，却因此觅得人生的大境界。我们喜欢仰慕着别人的幸福。乍一回首，却发现自己也被人仰望着、羡慕着。只是，你的幸福，常在别人的眼里，却不在自己心里。
如若不奋争，绝望给谁看。。。
有的人没有腿，却在人生的路上飞奔。。。
不管公司里的事情多么让人不爽，下班了就换一种心情。走路回家逛逛精致的小店，坐在公交车上着听听陌生人聊天……甚至花十元钱买一把富贵竹这样的小事也能让我开心。接纳一个不完美的自己，然后每天有一点小进步。这是我自己给自己的目标。
春暖花开，景色宜人。
坚强不是心变硬，是泪在打转还能笑。
把看不顺的人看顺；把看不起的人看起；把不想做的事做好；把想不通的事想通；把快骂出的话收回；把咽不下的气咽下；把想放纵的心收住；像这样多做几回你就会：情商高了；职位升了；工资涨了；朋友多了。 ――这样的心里调节你做得到吗？
给自己一个微笑，让自己变得更加坚强~
……美丽的泡泡满天飞，是谁吹出来的？
杨柳青青…
微风旭日，开心周日:)
沉溺在生活中，努力地工作着，用光鲜的外表最好的演技扮演着坚强的新女性，可是只有自己知道，自己内心里骨子里的那份软弱无依…。
四十不惑，几时天年？
不敢回忆，不敢想念……
对于母亲教育这个话题，留守儿童这个话题，应该说我们这个社会这个国家要负主要的责任，好多家庭靠一个人的收入养活不了全家，没有办法，做母亲的不能不出去工作，这是一个社会的缺失，没有这方面的保障，强烈呼吁社会给做母亲的一个良好的经济支持，才能让我们的花朵们有更好的母亲教育！
对于工作，我门努力但不痴狂；对于购物，我们量力而不攀比；对于娱乐，我们爱好但不丧志；对于家庭，我们忠诚而不刻板；对于金钱，我们喜爱但不贪婪；对于享受，我们追逐但不放纵；对于爱情，我们相信但不迷失。
看你笑的，跟个老母鸡似的~！~
我好像无意中断了别人的财路了，该怎么办啊？
人无完人，每个人都是有局限性的
遇事不要慌张，哪怕处理得很糟糕，或是表现得像个白痴，都要提醒自己：人都是有局限性的，谁也不可能做到样样精通。
调整心态 接纳自己
好想把自己分成三份，一份工作，一份照顾儿子，另外一份出去旅行……
学做了戚风蛋糕，可惜做砸了，没发起来，成了蛋糕饼了哈哈，儿子还说味道不错哈~儿子真好~挺支持老妈的哈~
正在学烘焙，刚出炉的蛋挞真好吃啊~
#淘宝VIP极速退款特权# 太好了，我喜欢啊
从今天起，让我更爱安宝~
生命如此可贵，让我们珍惜身边的人，热爱我们平凡的生活吧~
“生命是什么？就是好好吃饭、好好睡觉。”
人生本来就是孤独的旅程……
我亲爱的胃，你一定要好好滴呀~
将所有的梦想打包，封存在记忆里……
简单快乐的活着多好~
语言平缓，态度温和，不急不躁，循序渐进…
所有的情感，都留在洁白的孤独中了……
尽快融入新公司，平静淡定，循序渐进。。
我想飞，在天空自由的飞。可我身后是一根线，把我束缚成任人摆布的风筝，无法决定自己的命运，而这条线在现实生活中，在我的世界里，便是责任。为了家人，我依然得卑微的活着，快乐的活着，忘掉自己其实不开心，不想走下去了。这便是我必须接受的命运――风筝，即使看得见自由也无法拥有。。。
简单的活着
首先我支持汪峰！！！汪峰有错吗？我认为没有错！在该帮助别人的时候帮助了，旭日阳刚出道的时候翻唱可以，但是以后的商业演出就不能永远拿别人的东西赚钱吧，但愿他们能有自己的歌，有更好的发展~//@汪峰:说实话，有太多时候因为有这些朋友（杨樾，董鹏，曾克，王兵，老黄，郝舫等等）的支持和帮助。他们几乎都不是音乐人，但对音乐的了解，见解和热爱绝不低于任何一个音乐人。不敢想象，如果没有了他们和更多普通的值得信任和尊敬的好朋友，许多难关我怎样渡过。感谢你们，我的好兄弟，上海演唱会一定成功
已经两个月没发工资了…老板，你能放我离开吗？各位博友，我可以离开公司吗？
财务人员的职业规划讨论 http://sinaurl.cn/hbooou    受益非浅哦！！！
释放焦虑与纠结，心情放松每一刻~
讨厌腾讯，坏极了……！！！！
强烈支持360.，我的好朋友们都准备改成msn交流啦！还有飞信、旺旺等等，好多的交流方式，破QQ，有啥了不起，我就用360，你不让我用QQ，我还不惜的用呢！！！
支持360，鄙视QQ
时间的流逝让我恍惚，一下子就远离了童年，清晰在记忆的河谷……
不喜欢跟当老师的做朋友，老师总是爱教育人，可能是职业因素，总是认为自己永远是对的，别人永远都是被教育者。。
超牛！支持！//@寒剑笑:烂砖奖2010视频 给炒房者力量，为高房价喝彩，汲取地王霸气，积蓄房奴者的意愿。我们从这里出发，让泡沫吹得更大更强！”曾经在今年创作出红极一时的《楼市春晚》后，其主创团队再次发力，在论坛推出了新的恶搞短片《烂砖奖2010》，再次将网友心中隐忍的痛楚揭开。 http://sinaurl.cn/hnSbG
换驾照拍了一上午的队，累坏了！某些部门办事真麻烦！！！
烟台要降温喽~注意保暖哟~
上班第一天，平淡，开心
买了个超漂亮的袜袜O(∩_∩)O哈哈~
姐姐回来了，真开心！
不愿意看到网上发布的不幸事件，看的心情沉甸甸的，不知道网络是好还是不好，总是有那么多的事情让我难过……
精彩哦，喜欢马云！//@蓝维维:马云绝对是外星人 有视频有真相http://sinaurl.cn/hMcto
好大的雪哦！穿了宝蓝色的羽绒服，戴了蓝白相间的、上面还有两只白色兔兔的手套，在冰冷的雪世界里保存着美丽的温暖~~！
下雪了，好漂亮的雪！没有风儿，雪静静、静静滴飘~
好想去南方，感觉那边好温暖，不喜欢北方的冷，海风吹得到处都是寒意！！
我也开微博喽！先试试水哈哈！外面的阳光看起来很温暖，不知道明日的雪会有多大，感觉稍稍怕怕，怕被冻死了，我先预备几条毛裤呢？？？
