User profile
id=1336036595, screenName=简嗳妮妮, location=山东 烟台, gender=f
Concern
3297861995, 1233792061, 2714042501, 2680526313, 3117814212, 3120089674, 2805522983, 2577875503, 2757752081, 2997516193, 2983765057, 3031716912, 2529348021, 2920529704, 1588453963, 2805407860, 1722313457, 1777517714, 2919521504, 2919753960, 2920662532, 2805106884, 1777808104, 2919635852, 2789787434, 1712251937, 2804198502, 2790127532, 2919956194, 1951657750, 2996356593, 1721131891, 2651397673, 1692544657, 1413971423, 1781387491, 2733767405, 1671526850, 2535132433, 2215395382, 2197035993, 1661023837, 2403076531, 2670064100, 2425038011, 2466188375, 2599679060, 2041418617, 1746192060, 1786977895, 1781379945, 1823605015, 1773283005, 2203190060, 2262165604, 1741798770, 1860384885, 
Follower
817016204, 2991262627, 3820954862, 3519614890, 3922775349, 2608812537, 2578348127, 3568346450, 3654005821, 3314672905, 3295281361, 2919660540, 2790053684, 3043733244, 2919487020, 1776055391, 2206566430, 1233792061, 3348575154, 3347515884, 2920480242, 2805177992, 2789922362, 2919704100, 1778367620, 2723470335, 3262844133, 2810964792, 2919264252, 3052381985, 2919676622, 2805522983, 3208836477, 1782451915, 3045180221, 2983765057, 3035792802, 1583527082, 1583763574, 2037344027, 2919330950, 2810208944, 2789987950, 2920467082, 1712251937, 3137346283, 3126389815, 3123404505, 2627868092, 3065776512, 3058868180, 3058759432, 3021928283, 3052762150, 3002987452, 1560964610, 3016108801, 2996356593, 2239641881, 2918453321, 2203190060, 1547211621, 2782644377, 2602386495, 2602334215, 2670064100, 2532539111, 2466188375, 2425038011, 1860384885, 1823605015, 
Status
刚刚收藏了豆丁文档:豆丁网使用常见问题帮助手册http://t.cn/zjXPYLo
刚刚下载了豆丁文档:豆丁网使用常见问题帮助手册http://t.cn/zjXPYLo
无论对与错，就这样吧 我在:http://t.cn/8kGoPpg
心情不是很美丽 我在:http://t.cn/8kGSH8d
酒店销售技巧案例 （分享自 @豆丁网） http://t.cn/8kLhpfy 
是不是一个人的存在，往往要在消失后才能体会出来。 是不是一个人的真心，往往要等到失去后你才会懂得珍惜？ 我在:http://t.cn/z8jwGs1
嘿嘿，天气真好，不过想睡觉了 我在:http://t.cn/zQgfRG8
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
对于人生你选择无悔吗？？？
很开心 每天 你都在 这种感觉不错
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
心里不是很舒服
夜班,夜班
一直都在 我在这里:http://t.cn/zjtIJBf
早安,大地,我爱你 我在:http://t.cn/zT5MShC
夜班'夜班'夜班
新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
说不出的痛 我在:http://t.cn/zYCkGLP
我用我自己来守护你[心]
我拿什么来守护你，亲爱的 ~~
只愿得一人心~~~
拉肚肚了 我在这里:http://t.cn/zjtIJBf
有你在真好 我在这里:http://t.cn/zjtIJBf
我才 知道过多的关心只会给对方造成反感,我怎么那么烦人呢 我在:http://t.cn/zYnVIBY
哈哈,都上班咯 我在:http://t.cn/zjsQvtj
小胖子'嘿嘿'无聊
想哭 我在这里:http://t.cn/zjtIJBf
大风你敢不敢再猛点,冻死了 我在这里:http://t.cn/zjtIJBf
我是吃货,我怕谁 我在这里:http://t.cn/zj50o3s
又没吃饭,夜班,究竟我还要上多久? 我在这里:http://t.cn/zjtIJBf
有点小失落 我在这里:http://t.cn/zjtIJBf
夜班,难熬 我在这里:http://t.cn/zjtIJBf
想你的每分每秒 我在:http://t.cn/zjoV8OZ
为了你,我愿意牺牲一切,来保护你,对不起了 我在:http://t.cn/zj36bcr
//@星座爱情001:一生只谈一次恋爱是最好的 [可爱]  @单身更加爱自己//@单身更加爱自己:一生只谈一次恋爱是最好的，经历的太多了，会麻木；分离多了，会习惯；换恋人多了，会比较；到最后，你不会再相信爱情。其实对于爱情，越单纯越幸福。@单身更加爱自己 
上班中 我在这里:http://t.cn/zjtIJBf
为了你,我愿意放弃一切 我在这里:http://t.cn/zjtIJBf
臭美的男人'在睡觉'呜呜
201314
201314 我在:http://t.cn/zjRjqrT
我陪你2013 我在这里:http://t.cn/zjtIJBf
我想我是爱你的 ，因为此时的我好想你
好冷
自恋
手机格式化了,我这个这个头疼呀,还爱重启 我在:http://t.cn/zjlq5hq
大雪，大雪，大雪，把我变成雪儿吧~~
阳光真好,还在下雪
只想和你牵手一起走~~
上传了2张照片到“微相册”。 http://t.cn/zjNmMB8
明天静待
喜欢 @简嗳妮妮 的照片“头像相册”http://t.cn/zjoaMVk
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjoabWf
既然这样，我愿意承担后果~~
吃货的世界
有些痛,只有自己能体会,爱你
胖胖的
看看胖胖的我吧
就想简单爱着你
我比谁都期待
我想~~~我想~~~
默默的陪伴，默默~~
就是这样
我就是我,一个傻傻的我
转身发现残缺的笑，心痛
为了你，我愿意付出所有
大猪猪 对不起 真的 对不起
默守
停电了,我该怎么过,求收留
天气好,没烦恼
头痛，头痛，头痛，睡不着 怎么办？？
无与伦比的痛~~~
我会陪着你
微笑生活
我会陪着你,陪着你
嘿嘿,今天光棍节,我上班,你们过去吧,呦吼
心情不错，明天？明天？明天~~嘿嘿
失声了
无声之苦
上班嘿嘿
大冷天,自己去上班,好冷~~
寒风吹得我是瑟瑟发抖~~
终于坚持到你休息的时间，本想打电话问候一声，却听到了--请不要挂机......还是算了吧~~睡觉吧~~
敲了一上午的门,竟然不理我,大懒猪,好好休息吧,不要把自己累坏了
胃好痛，好痛，好可怜，难受
早安，好饿的
小女人的小秘密~~
万圣节???呵呵,就我自己
那个臭护士,我的手呀,快费了
加油哟，看可爱不？
你是我要找的幸福吗？？？无论怎样，我都会陪在你的身边，让你开心的生活~~
亲爱的,加油哟,不要生种没意义的气了哈,抱抱
你是我要找的幸福吗?
为什么就是一点面子也不给我留,呵呵,好痛~
真的好假
午夜即将开始~~
我已把你刻进我的生命里~~
好想狠狠的醉倒,使劲的哭一场
亲爱的，没事的，无论怎样，我都会陪着你的
高调晒幸福
很美妙~~
心情不是很美丽,我怕他讨厌我
买了好多的东西，等待~~
才发现自己已错过了好多
大坏蛋,
妹的 哼~~~
晚安,好梦
淘金小镇的淘金河,怎么没有金子呢???浪费感情啊
有点无奈了,唉
旅行开始了
听说外面好冷的,呜呜呜呜,还要开会,不要呀
虽然身体很是不是,还在感冒中,谢谢你
怎么吃完药头那么疼呢？？？啊啊啊啊啊啊啊啊啊啊啊啊~~~要死的感觉~~呵呵~~就剩下了我自己~~
整理一下心情，每天又要开始新的旅行啦~~~嘿嘿~~
睡醒了？？？恩 睡醒了 那就吃点药接着睡觉吧~~~
有种被甩开的感觉，好凉~~~像是被丢进了谷底，好凉~~不如多吃点药，好好睡一觉吧~~
回来之后才发现没有感冒药了，所以我就多吃了几片消炎药补补吧~~嘿嘿~~
心情不是很美丽,我讨厌,讨厌,讨厌
心情不是很美丽,哼
还是没音呀,我的小嗓子
坐车没钱,冂呀
睡醒之后,发现不能说话了,呜呜呜呜
不错哟
坑爹的药店啊
抵达了~
好恐慌,刚才火车坏了,停在一个沟沟里,可怕
好痒,一晚上都没消停,我怒啦
讨厌,讨厌,喷嚏连连
只要你开心 就是我最大的幸福 生日快乐~~~
我刚在 @满座  购买了老天桥宾馆入住套餐，原价298.0元，现在59.0元，打2折呢，你们也可以看看哦！http://t.cn/zlzs1bP
好痒,好痒,我要疯了,还感冒呢
天气不错哟,准备好了吗?
好难受,我亲耐的小鼻鼻
感冒了,好难受
转发微博//@星座爱情001:爱，不是寻找一个完美的人，而是学会用完美的眼光，欣赏一个不完美的人。专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。 
除了父母之外,还有谁会记得今天对我的含义
我这个笨又笨的脑袋,哎呀,哎呀,又忘记吃感冒药了
我的小鼻子怎么就那么不爱通气呢???好难受,呜呜呜呜
可以陪我一起看日出吗?
平淡的生活开始啦啦啦啦啦啦啦啦啦啦啦啦啦
笨蛋的笨呀！！
额那亲耐的小手指头挂挂挂挂彩喽~~~出血喽~~
小妮妮，简单的爱，简单的开心和快乐，加油
感冒了，感冒啦~~头好疼~~呜呜~~
睡不着了,好困,好困
一切又归回零点~~加油吧！！
可恶,玩去
又是我人生的一次败笔
我讨厌那个希腊人,干嘛总缠着我,我躲
外面好冷,我怎么那么悔呀,干嘛穿着丝袜来上班呢
嘿嘿,我的杰作
转发微博//@那些丶经典台词:我的爱不会因任何人而动摇，我的爱根本不可能动摇，因为，我是一棵树，只有把根扎在你心里才能活下去-《菊花香》 [心]喜欢就关注@那些丶经典台词
好后悔,今天穿的丝袜来上的班,我的亲呀,不要呀
今天又和那个pa打起来了，气死我了
又是一天，奋斗吧，嘿嘿，啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
最近压力好大，工作好累~~~
今天有人休息哟，嘿嘿，只要想到他就感觉好幸福，嘿嘿
转发微博//@星座爱情001:【12星座代表词】天蝎座（代表可爱）、处女座（代表幸福）、白羊座（代表快乐）、狮子座（代表伤感）、巨蟹座（代表乖乖）、双鱼座（代表勇敢）、摩羯座（代表聪明）、金牛座（代表美丽）、射手座（代表清纯）、天秤座（代表爱情）、双子座（代表善感）、水瓶座（代表吃醋）。 
又是一天加油
有人要下班了，感冒了就要照顾好自己哟！
钱到用时，方恨少呀！
臭不要脸的家伙，那个怎么打不开呀！！！为什么，为什么，是不是故意弄上密封胶啦~~
好冷{{{(>_<)}}}~~~冻醒了~~
//@星座爱情001:非常不错的情侣微博哦，想了解爱情，值得看看[心]@情侣蜜码//@情侣蜜码:张爱玲说：“不管你的条件有多差， 总会有个人在爱你；不管你的条件有多好， 也总有个人不爱你”，在对的时间遇到对的人，这是一种缘分，而这种缘分恰恰需要耐心等待，需要经历种种挫败才能遇见，在你的世界中总会有个人比想象中爱你。
心情不是很好，竟然忘记今天开会了~~又挨批了~~呵呵，有点点背~~不过，今天把头发剪了，希望换个发型换个心情吧~~加油！！！
一切即将从零开始了，但是我不会选择放弃的，加油吧，相信自己
写下的永远是美好的回忆
陪你走过~~~
我的工作
我想守护自己的爱情，为什么就那么难呢？
对不起，我逃了
没出息，没出息，生气干吗，胃疼舒服啦
我讨厌那种感觉
转发微博//@烟台静海大酒店:"相约静海，粉丝同乐“酒店微博订房又推出优惠活动了，很给力的哦，快来参加吧[鼓掌]
臭不要脸的家伙~~~
上班累呀[怒]
没有什么会我败下的理由~~
好累~~~好累~~~头痛呀~~~
好久没上了~~看看我的工作吧
上班,下班
变态
我想结婚,为什么?????你到底在想什么???
谁敢和我结婚????????
结婚吧,哈哈
痛苦的夜班又开始啦
今儿个休眠,好困啊
我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
夜班,好吧,就这样
你好吗。我很好。黑人陈建州，美女许玮甯携手三星GALAXY SII温暖送上至诚真爱问候！每天送1部，直到情人节，抓住属于你的幸福！只要参加就有机会！幸福，从拉手开始！猛击>>>http://t.cn/zOheUSL
