User profile
id=1420048262, screenName=彼云端_gk5, location=北京 朝阳区, gender=m
Concern
2554316860, 1678613220, 1891223733, 1142573590, 1807197191, 2874989271, 1662532110, 1836003984, 1647850037, 1710670822, 2442674175, 1182389073, 1496915057, 1726276573, 3757709545, 2914891531, 2442629143, 3781929917, 2010916597, 3728277782, 1509681674, 3563093380, 2968634427, 3202795737, 2816261812, 2878439511, 1771918757, 2505331282, 2981234814, 1698233740, 3197115872, 1642088277, 1653689003, 1664176597, 1642482194, 249770470, 1009185333, 3475063704, 3474535240, 1245691922, 1926368657, 1896820725, 3293234130, 2598578163, 3179738890, 1761859727, 1804793612, 2167646934, 1064936313, 1905512372, 3184517581, 2909224002, 2630380862, 2772291221, 1750360085, 1705300783, 1334782455, 1773971957, 2826559291, 1269491884, 1672552125, 1756434105, 1249424622, 3174486340, 1914100420, 1984603221, 1640337222, 1682362130, 1955212357, 3120470273, 1931835691, 3057614631, 2713165917, 1059271500, 2269103954, 3124551397, 2307318984, 2762663280, 3085061305, 1701401324, 1826792401, 1847211447, 31834268, 2962601772, 2626519463, 2007018797, 1777087775, 1662313931, 3096196015, 1656058115, 2651176564, 1841218153, 2985798667, 2808296443, 1282871591, 1640571365, 1338738570, 1238712252, 1721825977, 2803668821, 1635764393, 2244733937, 2703769853, 1883003324, 1434387020, 2632612641, 1905549057, 2028952963, 2682546440, 1769404591, 2275966425, 1671342103, 2417950435, 1875034341, 1928775893, 2494236753, 1699909555, 1307891677, 2072724293, 1645823934, 2776727982, 2271357522, 1862610940, 1650513902, 2819043642, 2724860457, 1191220232, 1658953784, 1769985364, 1035547072, 1409344733, 2476276112, 2174966092, 1639498782, 2389641745, 2171313811, 1710441332, 1642585887, 1670071920, 1684388950, 1235457821, 1080230567, 1781379945, 2578815321, 1844669207, 2403076531, 1233227211, 1734741902, 2264855375, 2056943365, 1364334665, 1758102755, 1778857227, 1655537257, 1797714087, 1860693410, 1781387491, 1986084535, 1197369013, 1804285444, 
Follower
829167821, 3836625630, 3762648564, 3958371942, 2692882831, 2828834187, 3837574280, 3750314705, 1678613220, 2630380862, 3833073817, 3837459773, 3867193257, 3849623784, 3884979511, 3509424543, 2495256425, 3434664094, 3761032994, 3753056565, 3083546602, 3605978573, 3612001937, 3190095815, 3601884493, 3226585934, 3226894142, 3142157152, 3163852770, 3139930360, 1804833292, 3163801002, 2598578163, 3307121137, 3306136325, 3305241055, 3305249211, 2167646934, 3120470273, 2713165917, 275320818, 3124364775, 2962601772, 3112743995, 3034367935, 2808296443, 2942385990, 2703769853, 1769404591, 1928775893, 2727484274, 1307891677, 2776727982, 1923657253, 2724860457, 2767240430, 1080230567, 2476276112, 2174966092, 2171313811, 1710441332, 2661630065, 2657570933, 2578815321, 1844669207, 2420763765, 1154932767, 2237188300, 1797714087, 1894824512, 1640052401, 1804285444, 
Status
非常讨厌这个阿基诺[怒]，支持郎教授观点！//@郎咸平:菲律宾惯用的手法就是石油-军队-政权三位一体的流氓政策，我们应当精心策划一场军事冲突打破菲律宾的流氓政策。
[生病]//@中国奇闻: 好深刻的组图[赞]//@1句实话: 好图[赞]//@晓玲有话说:单单信任他！（最近网上真的很火）你看了么？ 
这是即“楼道王菲”之后的男版天籁--霍尊；他的歌曲唱出了中国已经流逝的悠远以及只属于中国人的梦境！感动[音乐]
受教了[给力]//@Evil林凡:易占是这样，你想怎么占就怎么占，只要念力精纯，方式错了也会对，否则对了也会错，切记！你，才是核心点。比如像我预测国运，从不拘泥于成法，或从命理推断、或从风水推断…而这一次，运用的是最简单的梅花易。[哈哈][哈哈][哈哈]//@Evil林凡:从“包子”推断2014年中国国运吉凶――林凡
大宵老师的愿望确实良好，但是你的话太不责任了。14年仍然不具备牛市条件，时间换空间再跌一年或许可以！//@李大霄:回复@老麦的哥:祝网友2014年投资顺利！新年吉祥！ //@老麦的哥:祝老李新的一年继续扛起多头的大旗，我是你最坚定的支持者，你不是一个人在战斗。//@李大霄:中国股市有史以来最长的熊市结束了，2014年中国股市将迎来首次真实的牛市，市场将会体现中国经济成长以及上市公司业绩状况，祝各位网友2014年投资顺利！
学习他们优秀的一面//@创意家居: 我们是离日本最近的国家，但其实我们却非常不了解这个国家。细节为王。//@sindey小吃货:我们是离日本最近的国家，但其实我们却非常不了解这个国家。细节为王。
我对周易的看法；它是祖先参透乾坤哲学思想而来的超级“计算术”，周易思想的创立伟大到不可想象的地步因此绝对超越空间时间，真不是的这样的脑袋是否属于地球生物。继承制亦可通过此“计算术”探知未来可能，由此衍生占卜（军事方面）、风水、命理、墓葬等等方面。如果这些可行那么预测国运亦可行。//@Evil林凡:中国千古预测奇书《推背图》诞生秘史。[哈哈]――林凡（图解）
绝对的精神食粮啊[给力]，教主恕我愚钝此挂究竟是说什么意思！如若是60年一卦那么说文革与抗日战争必有一卦不显！那么如若文革不在那么毛必不在推背图里！但是我中华千百年浩瀚得此文革劫数又怎么不会不在推背图中？会不会推背图挂相依空间36-64择机变化！请教主教诲[爱你]//@Evil林凡:《推背图》第四十四象（犯文字忌被浪浪屏蔽，重发）[偷笑]――林凡解读案例
期待陈总下一次辉煌[鼓掌]//@陈建明:回复@彼云端_gk5:[握手]//@陈建明:[握手] //@davidgeng:[good][good] //@陈建明: [威武] //@商业地产王三炮:开盘破,两亿给力了! //@陈建明:感谢老大哥支持、鼓励！ //@铜锣湾陈智:[鼓掌][鼓掌][鼓掌] //@金陵邵雪松: //@筑成世方:[威武][鼓掌][干杯] //@陈建明:@铜//@陈建明:由 @易铺中国 全程代理的宁夏鼓楼尚街东区60套公寓、16套临街旺铺今日盛大开盘。最终商铺以49800元/平米的均价劲销8成，成交金额破2亿；公寓以10200元/平米的均价劲销9成！在惨淡的银川楼市创造了多项奇迹：商铺均价冠军；公寓均价冠军；开盘去化率冠军！祝贺易铺中国宁夏公司！ http://t.cn/z8A50VN
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
在这个时代“理想”是最昂贵的最奢侈的…//@创业家杂志:所谓新闻理想，不过是白日的一声壮语，夜里的一声叹息。值得一读。
//@但斌:[嘘]//@闲来一坐----话投资:分析有理！不过，即使是买入茅台股票五年后赚钱是大概率事件，仍然会有许多投资者不买的。市场就是这样有意思！//@但斌:发表了博文 《李云峰：关于茅台投资价值的一些看法》 - 关于茅台投资价值的一些看法 目前白酒产业受到限制三公消费等因素的影响，整个行业尤其是高端白酒处在停滞甚至萎缩的状态，行业前景不妙，但从长远来看， http://t.cn/8kGoFPa
//@中国经济学人:转发微博//@人文经济学会:弗里德曼:我们自由主义者,既不关心国家可以为人民做什么,也不关心人民可以为国家做什么,我们关心的是我们人民可以通过国家来做些什么。
[怒]//@作家天佑---://@老饕嘉佑://@新闻已死:牛逼。//@茶道-高手:各位看看中石化内的畜生是怎么挑衅人们的。
[偷笑] //@罗永浩: ......//@平板如砖:国人对新政的分析
[吃惊] //@中国奇闻: 药点碧莲[左哼哼]//@丁来峰: 不服不行！[哈哈]//@第一微闻: 神一样的砖家。[哈哈]//@丁来峰:砖家，I服了U！[哈哈]
[good]//@周克成:我说李克强政府应该把90%的国有企业卖掉，好多人似乎不同意。其实在我看来，如果卖不掉的话，那就送掉、丢掉、让政府官员贪掉也是好的。反正只要不再搞国有企业，不要再设置行政垄断，不要再要求财政补贴就好。现在的国企，就算赚钱如中石油中移动，对国人而言也更多的是负担而不是福利。
蒋公千古//@作家天佑---: 转发微博
@[鼓掌] //@金融家微博:茅于轼：真正关系到个人生存状态的是人权，不是主权。统治者把主权提高到至高无上的地位的目的，是借此可以侵犯普通老百姓的人权。我们要把颠倒了的主权高于人权的观念恢复正常，让人权高于主权。 
@山野土郎中   //@创业家杂志: //@琢磨先生:转发就是希望。//@胡淑芬: //@扎西拉姆多多:骨肉瘤肺转移，大家帮忙想想办法[爱心传递] //@东东枪: 不知道哪位能有办法帮帮这位身患恶疾的姑娘~我关注她微博已经有一段时间，她在病痛间隙中仍保有的欢乐淡定让我印象深刻~恳请大家帮忙，谢谢大家了！//@你是我的酒:求能看到这条微博的伙伴们帮帮我转发或者了解下骨肉瘤肺转移，西医抽水打药无效，现大量胸水网格状的情况下，有没有什么【专门针对胸水】的好的方子，求求你们救我一命，我真的不想放弃。谢谢你们。
 //@薛兆丰: 印象中香港地铁也不是每个站都能提供全部服务，但诺大北京若只有一处能提供如此常见对服务，服务就是远远跟不上的。不管怎样，“国营面孔” 是不应该再有了。//@记者杨万国:【我为什么骂了北京地铁的漂亮姑娘】 前日，我的公交卡莫名消磁了。去地铁站刷不上，赶着采访，心急火燎，一问，整个地铁站只有一个窗口卖票！我只好看着表，排到长长的队，终于到了售卡窗口。窗口里是一个漂...@褚朝新 @刘胜军改革 @郑渊洁 @薛兆丰 @邓飞 @北京地铁 @北京公交集团 @交通北京  
[汗] //@但斌: 回复@疯牛说股:俺是纯粹娱乐，你是不怀好意[哈哈][哈哈] //@疯牛说股:转你500先！//@但斌:转娱乐：北京严重污染已持续十多个小时，网友纷纷议论要给PM2.5取中文名字。严肃点叫“公雾源”，高端点叫“京尘”，霸气点叫“尘疾思汗”，乐观点叫“尘世美”，娱乐点叫“尘惯吸”。但是看了很多人取的，都不怎么样，直到那五个字映入眼帘，我才明白了中文的强大，喂人民服雾！
转发微博//@教主迈克陈:别说你认识多少人，就看你有困难时还有多少人认识你。朋友，只要质量，不要数量，土豆拉一车，不如夜明珠一颗！ 同感的转走！
[偷笑] //@全球创意: [嘻嘻]你够了~//@电影工厂:马，你够了。。。[lxhx吐血] （图自imgur） [转]
//@Evil林凡: 还有这事？[吃@][T]//@泪洒天堂之呐喊:跪求大家转发 支持帮助为我女儿讨还血债 5月19日晚 爱女在放学回家的楼道内被穷凶极恶歹徒杀害 身上被捅60多刀 在女儿最后呼救时又扼喉致死 杀人手段极其残忍且有预谋 达到了丧心病狂、令人发指的程度，唯有严惩凶手，才能还我女儿一个公道；安慰我女儿的在天之灵； http://t.cn/zH4wEH1
我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI
[偷笑]//@薛兆丰:刚去了一家久违的粤式夜市，以前还不错的，结账后忍不住对服务员说，我从来没有吃过这么难吃的猪脚姜，是苦的，以及这么难吃的牛肉丸，全是筋。服务员很客气，但并不认真听。在北京，缺乏地道的厨师是原因，缺乏地道的食客也是原因。
Sometimes there is no next time
[脚印]//@创业家杂志:#微晚安#今天，距离结束2013只剩100天！是不是又一次感慨日子过得真快？翻开2013年的画册，你描绘了一个什么样的故事？精彩的，期待你撞线的佳音；差点的，再加把劲儿；蹉跎的，只要努力为时不晚。人生没有折返的通道，认真想想100天后，你要拿什么与2013告别？百日奋战，舍我其谁！
说得真好我的转发//@孤独的投资者:做人智商不高没关系，情商不高也问题不大，但做人的格局一定要大，说白了，你可以不聪明，也可以不懂交际，但一定要大气。如果一点点挫折就让你爬不起来，如果一两句坏话就让你不能释怀，如果动不动就讨厌人憎恨人，那格局就太小了。做人有多大气，就会有多成功。
 //@中国经济学人: 转发微博
转发微博//@孤独的投资者:冒个泡，凡转发本条微博者，我承诺至少有三分之一的人可以有机会得到我即将明年春节过后出版的＜十年投资回忆录＞没能得到书的投资者可以通过微信公众平台GDDTZZ，提前阅读，转发不为赚钱，不为装B，只为传播投资真理，大盘3000点见，谢谢你们了，我要回忆和构思了[握手]
转发微博//@金融家微博:科斯：重要的不是贫富不均本身，而是什么原因导致了贫富不均。如果贫富不均是公平竞争的结果，人们会广泛接受；在众人眼里，成功者是他们的英雄和榜样。只有当贫富不均是贪污腐败的结果时，它才会煽动嫉富、仇富和对社会不满的情绪和敌意。
 //@袁腾飞: 南无阿弥陀佛[鼓掌]//@佛法课堂:【转发楞严咒轮】楞严咒是咒中之王，佛经云“出生十方一切诸佛。十方如来。因此咒心。得成无上正遍知觉。 十方如来。执此咒心。降伏诸魔。制诸外道。”楞严咒关系整个佛法的兴衰。世界上只要有人持诵楞严咒，就是正法存在。恭敬转发，功德无量。
如果有一天我无法找回自我…就请忘记我。
[偷笑]//@丝凯露-D:开学了哈，别说我不提醒你！
 //@但斌: 转发微博//@鹏媒体赵鹏:【父亲出国2个月，女儿考试倒第3，看温柔老爸如何提振小学一年级孩子的成绩！】太厉害了！不佩服都不行啊！爸爸妈妈们可以来参考学习一下！会让你受益匪浅！（转自网络）#新浪微博价值排行榜#
其实我很没有出息！卑微的感谢所有人。
转发微博//@全球创意:生命里有门功课，名叫“接受”：接受爱的人离开，接受亲的人离世，接受喜欢的人无论如何也不喜欢自己，接受喜欢的人无论如何也不能在一起…以及接受自己的出身、相貌、天份。无论活多大，每一次在“接受”面前，我依就像个只会嚎哭的孩子…区别是，长大的自己会对自己说“接受，是变好的开始”――青音
无力吐槽中国的最高学府[挖鼻屎]
@悠悠我心3352 //@林萍在日本:【东京生活日记3】1.养狗的责任；2.儿童110之家；3.保护孩子的老师；4.摆摊的歌手；5.日本的城管；6.扶老人过马路的警察；7.深鞠躬的候选议员；8.官方的引导；9.乘客主动下车推车救人，只用8分钟；10.数量惊人的百年企业；11.疗效与品质――@丝凯露-D ；12.冬天，就连马桶圈都是暖的；13.多功能厕所。
[怒]//@天津股侠:对证监会的公告和光大证券的公告，目前的解释，我们小散表示无法接受！很多核心问题必须予以明确，造成的损失不能由市场买单并只表示道歉！对是否触犯内幕交易的行为请予以立案侦查！对周一开市后可能造成的不利影响，尽可能采取予以防范和保护措施，犯错可以，但不能知错再错。同意的转
你好狠[汗]//@天津股侠:拜拜财神爷吧！谁不转发谁赔钱！
凡事了解这段历史的人都应该知道茅老说的均为事实！一个国家一时对你好并不一定是真的但是美国百年来一直对中国具有莫大的同情，远超出明治维新时自强不息的日本！美国开国的72先贤是人类精英的里程碑对人类贡献了美国。当下凡事有知识了解历史的良知国人应该要认同茅老的看法。向茅老致敬中国之光！//@茅于轼:发表了博文 《中国是个忘恩负义的国家吗？》 - 中国是个忘恩负义的国家吗？   作者：茅于杭 清华大学退休教授   朋友们看到我的文章用这样一个题目一定很不以为然，怎么能提出这么一个问题，问自己的国家 http://t.cn/zQEOX8K
我知道平行宇宙中还有另一个自己，同样的灵魂却不知道你什么样貌，怎样人生，你又会遇见谁？我为什么来有向哪里去？
小人真好玩[偷笑] //@1万张催泪图片: [哈哈]涨姿势//@CrazyWorld疯狂世界:涨姿势！如何引诱你家娃吃下不爱吃的蔬菜~ [笑哈哈] 
挺像像那回事的[偷笑]，居然还有车载音响[吃惊]（我怀疑它主人手里有遥控器）//@全球新鲜资讯:路上看到一个狗狗开着一辆丰田车，车上还挂着她的驾照，把我笑抽了 一路上的人都在拍照。对了，过马路的时候小狗狗还自己踩刹车停下来，哈哈哈・・・・汪星人你是准备进化么・・・・[哈哈]http://t.cn/zQO1LZm（via：flylexi）
[鼓掌][鼓掌][鼓掌]//@金融家微博:茅于轼：当前世界上，所有成功的市场经济国家都是宪政国家；市场经济搞得半半拉拉、进退维谷的国家，都是在宪政上遇到了困难。或者更直白地说，当权者不愿意放弃特权，把政权回归人民，于是发生市场和特权的冲突。http://t.cn/zOJPEMY
[怒] //@中国奇闻: 今天才知道，原来社会抚养费TM是这么个用法！ //@杂谈五味:土匪抢劫也不过如此！[怒]//@丁来峰:【社会抚养费逼死农妇】河南西平县33岁的农妇王茹萍有一子一女，儿子出生时缴了1.3万社会抚养费。不料11年后该县财政陷入困局，限期征收5亿社会抚养费，王又要被逼交4万元，实在没钱，她用一根绳子解决了所有的烦恼。＂社会抚养费条例＂根本就是依法抢劫的恶规――你们抚养过谁家孩子了！要不要碧莲？
1721[偷笑]//@孤独的投资者:虽然熊市不言底，但终归底是一定会出现的，我们一起来猜个底，我发起的，我第一个猜：1849点！[哈哈]（如果谁猜的底与真实底部最接近，承诺送苹果平板电脑一部，转发有效，点位如果猜重复者，以第一个发布者优先得到，本活动由本公司赞助！）
[偷笑]//@全球创意:一个二货发帖说「我最讨厌吃西瓜， 妈逼每次削皮都得花上一个小时，卧槽真他妈烦」下面一堆评论：傻了吧 西瓜得带皮吃！…傻逼西瓜要过水煮一遍皮才好削！…不沾酱油你们能吃得下？PS『为何放弃治疗』「转」
[吃惊][吃惊][吃惊]//@秋原nukin:五分来了，五分来了，听说发一条减刑5分钟，发288条减刑一天，发10万条就少蹲一年班房呢~
[good]//@袁腾飞: [呵呵]//@三毛读书汇:荷尔蒙决定一见钟情，多巴胺决定天长地久，肾上腺决定出不出手，自尊心决定谁先开口。最后，寿命和现实，决定谁先离开谁先走。
华人之光… //@庄股市股票外汇黄金道指期货:人生的最高境界不是多么富有高贵，更不是拥有多大权利，即使贵为帝王也还是凡俗。人生的最高境界是永恒。100年来经国做到了，当今天下无此真英雄也。//@思想史略:1982年，廖承志写了一封公开信给蒋经国，后来宋美龄回了一封信。但是当时我们都没看到。今天回头看看意味深长！(by醉翁)
//@徐昕:[泪]//@第四个骑士: 超越美国不是一蹴而就的，要一步一步来，先从物价开始，给万恶的资本主义头子一点压迫感。//@徐昕:看到网友发中美物价对比图，不太相信，看到“中国物价为何比美国还高”的文章，我禁不住[泪].... http://t.cn/zQv2EUI
我和我的小伙伴们又惊呆了[吃惊]
在微博上这只是一张图片，但是人死了这确是天大的事！尊重生命严惩凶手。 //@徐昕:[怒]//@大案-孙建中:【湖南一瓜农与城管争执后死亡 被曝遭七八个城管群殴】郴州临武县官方证实：今日上午，该县城管在执法中，与村民邓正加发生争执，邓突然倒地死亡。目击者称，邓氏夫妇被城管以无着装、无证经营为由罚款100元，双方发生推搡。随后，邓氏夫妇遭七八个城管围殴。城管下午欲搬运尸体被群众阻止。@徐昕
我和我的小伙伴们都惊呆了[吃惊][吃惊][吃惊]//@全球创意:夏天天气闷热怎么破？看看这位IT牛人设计的风扇型电子钟，时钟电扇二合一，我和我的小伙伴都惊呆了！[吃惊] [转]
//@春蔚:转发微博
//@徐昕:扩散//@杜楠微波:【扩散寻人！20岁女大学生找暑期兼职后失踪】郑州科技学院大三女生冀旭阳，在网上找了一份家教工作，7月7日上午9点20分左右，她和对方约见在平顶山市建西花卉市场门口，对方有2个大人和1个小孩，一起坐上出租车后失踪。女孩20岁，身高164，有线索请联系13837595558 15937557319。@陈士渠 @薛蛮子 @徐昕
愿好人一生平安！[爱心传递] //@徐昕:唉//@周明海:她，是一名了不起的维权律师，因为帮助拆迁户维权，警察打瘫了她的双腿，摧毁她的房子，脱掉她的裤子，对着她的脸撒尿，然后她被诬陷袭警，被判2年监禁。在监狱里，她瘫痪了，她的家被惩罚性强 拆了。请记住这个值得每个中国人尊重的人，数年后教科书会写上她的名字。她叫倪玉兰。@徐昕
[偷笑]//@贾大户: [哈哈][哈哈][哈哈] //@RabbieSun:[哈哈] //@治愈系心理学: [偷笑]//@电影工厂:喵星人都是神经病。[偷笑]（图转）
大雨过后的北京天空分外蓝，还有少见的好空气！这些越来越少显得弥足珍贵。[感冒] 我在:http://t.cn/zQvHUjL
书中观点独特确实是好书//@袁腾飞: 果然好书!很值得一读![鼓掌]//@广西师大出版社理想国:【中国化的日本】①历史从宋朝开始终结？②蒙古帝国是野蛮的侵略者、文明的破坏者还是全球化的先驱？③明朝是日本江户时代的中国版本？④中日战争的真相到底是怎样？......今日，中日关系歧见重重，翻翻这本我们引进的《中国化的日本》，或许能厘清牵扯不断的日中历史！
[哈哈][哈哈] //@天狼50陈浩:我忍不住把电脑倒过来看...l了...一下.[泪]//@刘二海: [哈哈][嘻嘻]//@ChinaVenture投中集团:有网友说，中国经济就像这张图片，不能倒过来看！
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
[哈哈]//@全球创意:美国人已经被炸弹深深的吓到了。。。「转」
[怒] //@中国奇闻: 转发微博
@木-木ada @王牧笛 @罗永浩 //@股民雷达站: 三聚氰胺水溶性较差，不能直接加入牛奶，，所以，用尿素代替了？？这是真的吗 //@花重阳:我刚喝了一代奶啊，才看到这篇文章。[怒]
新版Weico可以支持分享Lomo短视频到微博上真是太方便了！ http://t.cn/zYhbbAW 
//@历史迷思: //@这不是历史: //@1句实话: 哎！！！
转发微博//@全球创意:嘎嘎！！ 有只小狗生下来就长着个小胡子啊！越长越大越长越大啊！小胡子好在长到大了以后简直萌爆了啊啊啊！！！「转」
我刚装了WeicoPro微博客户端。推荐你们也试试>> http://t.cn/zYhbbAW 
[good]//@经济之声:#午间分享# 盯着上图中间的原点看30秒，然后看下面梵高的星空……神奇的事情就发生了……
转发微博//@茅于轼:我的估算方法是以国家统计局的人口数为基础通过二次回归拟合1961年初的人口数应为71118万。实际统计数为65859万，相差5259万，减去这两年因饿妇女减少出生1625万，得出因灾害非正常死亡为3634万。妇女正常出生率是1950-1958的平均数，为3.5%。减去这两年的实际出生率2.48%和2.09%，得出少出生1625万。
 //@中国奇闻: 300%！//@大呆兄: //@木尔:这不是叫：抢 吗[弱]//@时评聚焦:【何为剥削】一台定价只要27万,到岸价是30万的车,约要加17%增值税变35万,加25%关税变44万,商家留10万的利润,变54万,而消费税是价内40%,则至少定价90万才可以搞定,还要加购置税8万多。――就这样,别国只要27万就能买到的车,我们税后却花了100万！这难道不是剥削？只要你买东西，你就跑不掉。-转-
[顶] //@石小杰微博: 姑娘遇见了土匪啦[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] //@苏渝:沃尔沃车主，不管你多有理，打孕妇都错了，赶紧去自首吧。@12FZ时尚网: @自由旅阿钟: 既然能对孕妇大打出手，必须谴责！ //@色影小师: //@子卿先生: //@李思磐:不妨人肉一下。@Bobby唐夕荣: @何小: [晕][晕][晕]//@熹927:帮转：我是38周的孕妇，25晚11点，开车到重庆南坪辅仁路买水果，出来时发现挡住旁边车，我喊丈夫赶紧开走，连忙道歉并告诉他我是孕妇行动慢耽误了些时间。车主一阵酒味，不由分说对我肚子，头部一阵乱打几乎昏厥 我不需要资金援助，希望社会对我们孕妇多点关爱和舆论帮助！打人车主号为渝AFG900！
笑的忍不住了[偷笑]//@全球创意:那些二货主银的宠物们。每一张的眼神都如此哀怨。。。[图源自网络]
[哈哈][哈哈] //@贾大户: [哈哈][哈哈][哈哈] //@小小小古月:[哈哈]//@全球热门搜罗: 俩学生考试传纸条，结果被老师发现了，老师看到脸都绿了。（转）
[衰]//@木-木ada: [汗]光看已经吐酸水了！//@Discovery纪录片:《酸死人的糖果》3分多钟的短片，记录了不同国籍不同年龄的人在吃到酸死人的糖果时的反映！太可爱了！华裔导演虞琳敏于1992年拍摄！看着就觉得超酸的吧？ http://t.cn/zOWZ6VQ
我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！http://t.cn/h98rBI
 //@纪许光: 尊严，法律！//@作家阿喜:【民主与人权的40分钟】40分钟的生命是350万美元，美国一死囚执行死刑前，照例大吃一顿。这家伙吃了大餐还喝了红酒，没想突发脑溢血当场挂了。比执行死刑早死了40分钟。其亲属因此状告监狱救护不力，明知高血压还让喝酒，让死囚丧失了本应享受40分钟的美好生命。官司赢了。40分钟的价值是350万美元。
[吃惊]//@贾大户:[偷笑]大概五月十二日发~~~
 //@徐昕: //@何仙姑妇：屁民没有卖国的资本，只有有权势的官员有这个资本
官逼 //@王牧笛: 北京大学的王同学。。。
深受茅老启迪 //@彼云端_gk5: 毛老是这个时代最可敬的人，当下尤为珍贵。//@作家阿喜:一些人痛骂84岁的@茅于轼 是汉奸,这是真的吗？他出卖了哪片国土？他害死了几个国人？他贪污了多少公款？他强拆了多少民宅?他转移了多少资产？他嫖宿了多少幼女？ 我记起崔健一句话，其实你们和我们生活在一个年代。天安门只要挂着毛主席像，我们就都一样。别以为你比我小20、30岁，我们就不是一代人！
转发微博//@但斌::转评论：今天是马克思的诞辰日。他1835考入波恩大学学习希腊罗马神话，之后学以致用发明了人类历史上最大的神话：共产主义。他被后人尊称为“无产阶级的伟大导师”，因为他的理论传播所到之处，除少数人成为权贵外，大多数人都成为永久的无产者。（转） 我在:http://t.cn/zTYMfyh
//@历史迷思: //@观世音童: 唉，看见你，我五味杂陈。 //@中国红十字会总会:转发微博//@观世音童:【铁肩侠】中国太需这样会作秀的好人了！若富人都象@陈光标 一样，那现在社会状况又会如何？有钱的暴发户比比皆是，那见他们出来直面担当；有钱人怕死鬼不在少数，那见他们不顾个人安危冲锋在生死现场。好人没有市场，才会有非议乱枪。赞一个吧，给他隆重表彰，伦理不乱，正气定抬头上扬。@袁裕来律师 
屠夫民族....
[哈哈] //@徐昕: //@hwolfboy:[嘻嘻]挺能搞的，三胖看了后地图上又要多个导弹攻击目标//@徐昕:笑跪了[哈哈] http://t.cn/zTy7B4z  金正恩同志会生气吗？
什么也不说了~想起来日本才是真正的中国人//@袁腾飞: [怒]
[花心]//@贾大户: [花心]走起！~~~ //@傅峙峰WSJ:收藏！看得我眼泪汪汪的。立马开淘宝！//@地刺Principle-First:[转帖]午餐肉爱好者的自我修养――顶级午餐肉指南
转发微博//@前史之鉴:识不多则多虑，威不足则多怒，信不足则多言。━━━弘一法师
 //@袁腾飞: 不知道该说啥了！
 //@徐昕: [泪]//@浩正刘臻:【不使用中国产原料居然成了日本产品的广告宣传语】，真是丢死银了呀。。。节操碎一地呀。。。[泪][泪]，求辟谣啊！@日本潮流林萍 @李开复 @袁裕来律师 @徐昕
 //@全球创意: 有的人会在某一阶段和你关系特别好，之后就莫名其妙不联系了。//@复古老照片:有的人会在某一阶段和你关系特别好，之后就莫名其妙不联系了。
[晕][偷笑] //@老头孩儿: 转发微博//@变态学教授无铭:我......悲!喜!交!加!#GIF#
 //@石小杰微博: //@鲁英俊:@石小杰微博 @腾讯QQ @王燕光//@鲁英俊:网易真给力，这才是心声！！！！！！！@孔智勇- @袁裕来律师 @迟夙生律师 @左小祖咒 @薛蛮子 @王小山
老罗报你个学习班咋就呢难呢？快被刁难死了。//@罗永浩:刚发现iOS6的自动亮度调节做了改进。智能手机（无论安卓还是苹果）的自动亮度调节一直以来都设计得非常愚蠢，我们在算法上做了改进，本来也是这次发布会上要讲的一个小细节，没想到又晚了一步，科技行业拼的果然就是速度。好在一个拥有上百项创新或改进的锤子，是不在乎少敲打几个笨前辈的脑门的[呵呵]
转发微博//@前史之鉴:一张救命的车祸分析gif动态图，你的一次转发，可能救另一个人。[心] 
我擦……[顶] //@但斌: //@王利芬:水源的管理和许多事情的管理能力一样，需要有管理的思路和能力。政府需要从企业引进人才参与管理工作。//@薛蛮子: //@邓飞: 一江清水进北京，梦断沿途污染源。急报国家南水北调办公室。
总结：自古出名就是以少胜多的仗，以强击弱如何能让人印象深刻？表说什么高人没有出名的机会。 //@彼云端_gk5: 孔明联吴联抗曹本就势弱，且操乃一代枭雄雄才伟略自不必说。况且操击东吴乃鼎盛时有雄兵80万又是主动进攻方 ////@君众咨询邓学君:【名人成就名案例】《三国演义》有两次船借箭：孔明的草船借箭被演绎成了千古传奇，而之前同样漂亮的船借箭发生在第七回《孙坚跨江击刘表》中。孙坚亲率战船取樊城，佯装傍岸引黄祖弓弩狂射阻击，一连三日来往几十次诱得十数万只箭，消了黄祖防力，并用所得之箭回击，一举夺下樊城。留意此战者少@侯宁
为什么出名的是诸葛亮的草船借箭而不是孙坚的借箭？因为对手不同！孙坚击刘表取樊城是攻方战略上主动，且刘表才能平庸并不是孙坚的对手！一强一弱自然显不出孙坚的草船借箭 //@侯宁: 浮在水面的往往不是第一流的，就像常上电视的往往是混脸熟的。真正的高人未必有出名的机缘。所谓民间卧虎藏龙是也。//@君众咨询邓学君:【名人成就名案例】《三国演义》有两次船借箭：孔明的草船借箭被演绎成了千古传奇，而之前同样漂亮的船借箭发生在第七回《孙坚跨江击刘表》中。孙坚亲率战船取樊城，佯装傍岸引黄祖弓弩狂射阻击，一连三日来往几十次诱得十数万只箭，消了黄祖防力，并用所得之箭回击，一举夺下樊城。留意此战者少@侯宁
看了一些评论，绝大部分都在争论是不是日本人写的该文，从而表现自己多么精明能看出来是否是日本人的水平，而反思反省的却很少。作为国人有这样的同胞和生自这样的民族如何不惭愧羞耻！？看看日本对台湾的态度至少应该知道学点什么吧！//@彼云端_gk5:说的真好！作为一个中国人我很惭愧！
直接枪毙几个[怒]//@纪许光:这个牛：“解放军阻止非法强拆”―没经法定程序、没有法律手续，抚顺市新抚区征收过程肆意践踏政策法规、胡作非为令人发指，昨天，终于“摊事儿了”：老百姓的子弟兵出面制止非法行径，他们雇佣的打手还想在百姓面前猖狂，军官喝道：再敢胡来我枪毙了你们！他们魂飞魄散、慌忙逃走……违法也有边界啊！
真正聪明的女人往往是最少的。//@Evil林凡:对女人而言，收获美满的婚姻，全在“德、言、容、功”：一、忠诚而温婉，换谁都会信任和喜爱；二、平时说话很呛，不给老公面子或家丑外扬，只会让人轻看；三、不注重仪容，举止轻浮，不会让人敬重；四、承担自己的义务与责任，让每一个成员都能得到温馨快乐。贤妻有义：恩义、情义与道义。――林凡
几乎所有的爱情都是以“你好”开始，以“你好坏”升华，以“你好棒”进入高潮，以“你好吗”淡化，以“你还好吗”结束。[巧克力]
 //@王自如ZEALER: 牛叉，有意思的视角，这剧情古装，时装，穿越，神话各种通吃啊。//@News上海:如果把（西游记）逆向思维…这绝对是一部神作！[赞](by王国雷)
[转发]//@王牧笛:【忽悠】（转）
笑喷了[哈哈] //@胡释之: 哈//@恶人谷江小鱼: [哈哈][哈哈][哈哈][哈哈][哈哈] 乱翻看到这个，笑死，太像了.............//@StephonMarbury:My brother in another life! [嘻嘻][哈哈]
这才是宏伟战略，太赞了！ @冬眠熊2010: 致@罗援 将军：记得前年十月在纪念粉碎四人帮（十月政变）的会上我跟您说起过朝鲜的危害及入侵接管方案。那时所言危险态势今日已成事实。我一直认为军方在战略方向上游移，日本只是政治仗，朝鲜才是重点。望尽快再装备至少三个朝语师备战//@冬眠熊2010:『该出手时就出手』军事打击！解放朝鲜！终止半岛核危机，中国应该给人类做一次正面贡献！占领三八线以北全部地区，扶持一个温和政权，与另四方签署安全协议，同时要求美国从南韩撤军。把北韩纳入东北经济圈，用我们的过剩产能使其高速发展20年，然后主持南北韩联邦制统一。奠定永久和平！
立白歌手我是洗衣液[哈哈]
[抱抱]//@孤独的投资者:如果一个20岁的农民工每年为儿子存2万元，按年化10%的收益进行投资，在他60岁时可以留给儿子975万（如果不懂投资仅能留给儿子80万），儿子继续按照父亲的方式去做并合理投资，仅用不到20年时间成为亿万富翁（如果不懂投资，父子累计收入120万）；所以说潘磕芊衲嫦的关键除了苦B工作，更要懂得投资！
果然是大智慧给毛当了一辈子枪使，各种批捕迫害都有他的签名包括自己的养女，看不看病都要请示毛，最后毛决定让他司在前面…//@侯宁: 改革开放硕果累累，市场经济万能制造。[偷笑] //@于海青:周总理真是大智慧。//@于海青:当年一位西方记者问周总理：“请问总理先生，现在的中国有没有妓女？”大家都迷惑关注周总理怎样回答。周总理肯定地说：“有！”全场哗然。周总理于是补充说了一句：“中国的妓女在我国台湾省。”顿时掌声雷动。 然而如今该有的地方都有了，不能再指责台湾同胞了。
呵呵//@shinseal:当一个国家给严重污染环境开出的罚单是10万元，而足球违纪的罚单是100万元的时候，你只能呵呵了。
 //@放射X元素: 转发微博
[爱心传递] //@侯宁: [微风][鲜花][话筒] //@云南杨明菊:您来过…[微风]//@击缶而歌321:这是我老叔，51岁，胃癌晚期，过不了正月了，正在用度冷丁维持，小木匠一辈子没上过网上，我想发张照片，证明这个世界他来过。求转发。
[哈哈] //@徐昕: [哈哈]
