User profile
id=1422737053, screenName=旺仔馒头亮, location=福建 厦门, gender=m
Concern
3422482352, 3276645162, 3011084677, 2232187890, 1761910052, 2653954757, 2760631917, 1750710142, 2676834754, 2580861817, 2693184520, 2352481975, 1778436334, 2717707541, 2087985121, 1440468705, 1353031525, 1776794584, 2244906542, 1010995073, 1881537142, 2750618687, 2785357034, 2804816677, 2654167594, 2828738620, 1672287817, 2815176042, 2674395611, 2234067273, 2487363967, 1849827342, 2251185630, 2312756364, 1967184661, 2150221620, 2807041952, 2801461480, 2448329630, 2572282830, 1901122663, 2058582684, 2595873055, 2717781972, 2770061007, 1951660931, 2286204610, 2692877373, 2676548981, 2592851527, 2798979564, 2362535481, 1416353041, 1316226985, 1781387491, 1418679444, 2756373967, 2427390353, 2540807980, 1901498995, 1581391477, 1169424811, 2175985832, 2125727892, 2683392413, 2704248845, 2465245640, 2733851534, 2675709181, 2677912393, 1830321707, 1219185412, 2637967317, 2645063823, 2477971432, 1840135854, 2565073491, 2163480543, 1653768427, 1757966597, 1963632321, 2412414522, 1752502537, 
Follower
222166410, 3422540830, 3191821987, 3029719534, 2808151730, 2920500294, 3045154290, 1440437582, 2803971632, 3043770280, 1777570152, 1582641122, 2789677894, 2919746964, 1440414094, 1519801285, 1778202554, 2919406350, 3191631242, 1651743884, 3010158981, 2286204610, 3164838347, 2329392525, 2804244982, 3127118437, 3123920713, 3123917143, 3119956895, 3119955081, 2920031184, 2789796562, 2920519514, 1582742062, 2789988294, 2920060414, 2789814792, 2925988054, 1776502230, 2580861817, 2352481975, 2717707541, 2933498063, 1723704944, 2087985121, 1325649030, 2907597573, 2909948144, 2898702962, 1723978117, 2244906542, 1010995073, 1881537142, 2835722824, 2825625533, 2837690694, 2750618687, 2804816677, 2785357034, 2654167594, 2821068792, 2795365687, 2792290543, 1672287817, 2789961097, 2789957157, 2674395611, 1849827342, 1481846715, 2783230065, 2783127835, 2782100327, 1357558417, 2782483243, 2783229915, 2782294201, 2781478007, 1967184661, 2150221620, 2807041952, 1881490464, 2773115451, 2058582684, 2595873055, 2717781972, 2770061007, 1951660931, 2692877373, 2676548981, 2592851527, 1229580951, 2765598275, 1416353041, 1316226985, 2756373967, 1418679444, 1901498995, 2540807980, 1169424811, 2175985832, 2125727892, 2784518320, 2784236680, 2428182940, 2704248845, 2676300941, 2698875603, 2695595773, 2695597763, 2695591613, 2692408453, 2733851534, 2689755331, 2677912393, 2675709181, 1830321707, 1219185412, 2637967317, 2645063823, 1840135854, 2565073491, 2163480543, 1653768427, 1757966597, 2412414522, 2368458637, 2366975595, 
Status
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
中的一塌糊涂//@我爱你-天秤:【内向的天秤座】 1.自己走路会很快；2.习惯晚睡；3.隐藏心事；4.喜欢有口袋的衣服 ；5.习惯抱臂 ；6.习惯冷战 ；7.喜欢窗户，喜欢角落、习惯蜷缩；8.喜欢写字和阅读 ；9.不爱说话或很爱说话。10.总爱琢磨别人的话；11.有点迷迷瞪瞪；12.感情细腻敏感。天秤们中枪的转...
我很想你！ 我在:http://t.cn/zTfTDT7
 @峨嵋不加血//@我爱你-天秤:【你懂天秤座吗 】天秤最不会耍心机！天秤座最讲义气够朋友！天秤座对待感情最认真专一！天秤座最要面子特别是尊严！天秤座最顾家！天秤座脾气不好但是心地很好！天秤座喜欢逞强！天秤座最害怕孤单！天秤座的优点不是外貌而是气质！天秤座很阳光又开朗！天秤座不凶很好相处！
求珍惜//@我爱你-天秤:天秤独自一人的时候会迷茫拿著手机不知道做什么。天秤和不熟悉的人在一起很斯文不说话会给人很好的感觉但一熟悉起来你会发现秤子的单纯和没有长大的心、却又爱玩什N都敢尝试 天秤懒的连下楼买早餐都嫌烦。房间永远乱乱的却给人舒适感。 好好珍惜身边的天秤。 只因他们太单纯。
转发微博//@治愈系小情书:我不想用离开的方式教会你如何去珍惜。。。
我是！//@天秤座必看:天秤对最亲最爱的人容易暴走脾气特别不好；对外人从来和善常被说人好；天秤废话多，貌似对话过程中不知不觉就会强加灌输自己的想法给别人；天秤死要睡觉，常常迟到健忘，对大多数人和事不上心，无视“路人”不在意周围太自我；天秤忽冷忽热会有冷淡期，让朋友有些受不了。天秤的你是这样吗？
转发微博//@天秤座蜜语:天秤座重视信诺，当你答应她们的事如果没做到，她们会很难过。即使在你许诺的那一天，告诉她们你们有事情或怎么样，她们都会接受这个事实，并安慰自己，但是请你不要欺骗她们，否则你在她心目中的地位会瞬间滑落
 @峨嵋不加血//@我爱你-天秤:天秤座的爱是所有星座中最真挚最持久最深沉的。据统计，白头携老，永不分离的动人爱情，天秤座夺冠，所占的百分比远远超出排名第二的摩羯十多个百分点。天长地久不是神话，只因人间还有一只与众不同的秤子，执子之手，与子偕老。
转发微博//@天秤座必看:天秤座的我们热情起来仿佛遇到救命恩人，冷漠起来连眼皮都懒得抬。冲动起来仿佛没有大脑，明智起来像只冷血动物。爱的狂热起来连呼吸都忘了，冷淡起来对方的存在可以忽略不计。幼稚起来可以去读幼儿园，深沉起来可以媲美哲学家。疯狂起来可以把天倒塌下来，安静起来可以消失在空气中。
转发微博//@我爱你-天秤:天秤座的爆发是没有规律的，甚至让人感觉到摸不到头绪。天秤很可能为了一句话而爆发，也可能会永远不爆发。跟他/她恋爱的人一定要记得，在天秤爆发的时候千万别用语言去激他/她，忍耐一下等事情过去了天秤会想通的，如果是他/她做错了，他/她也会在跟你道歉
转发微博//@逛折扣官博:因为记忆中的曾经太美好了，美好到即便是再狠心的人也舍不得去忘记。不是爱情不肯放过你，不是宿命不肯放过你，也不是回忆不肯放过你，而是你自己不肯放过你自己。
我渴望能见你一面，但请你记得，我不会开口要求要见你。这不是因为骄傲，你知道我在你面前毫无骄傲可言，而是因为，唯有你也想见我的时候，我们见面才有意义。
 @峨嵋不加血//@天秤座必看:天秤座在等一个人，一个可以把天秤座的寂寞故事画上休止符的人；一个可以陪天秤座听遍所有悲伤情歌，却不会让天秤座想哭的人；一个天秤座可以在他身上找出一百个缺点，却还是执意要爱他的人；其实，天秤座一直都在等你，希望你能知道。
说的就是我！//@我爱你-天秤:天秤座很容易被感动，但感动中又保有理智。天秤座可能看起来很坚强，其实是最脆弱的。天秤座可能很爱哭，但他的哭并不代表认输。天秤座可能看起来很笨，其实大智若愚。天秤座可能做事很毛躁，但内心很细心。天秤座天生敏感和细腻，却会用心鉴定。
转发微博//@天秤座必看:天秤座的人在争抢东西方面总是最弱的。属于自己的东西总是被人抢走还一副无所谓的样子，总给人留下懦弱无用形象.其实不是秤子没有能力去争抢，只是秤子明白一个道理，真正属于自己的东西是不用去争去抢.这不是优点，也不是缺点，只是秤子一种与生俱来的性格。
不转是不是对不起你们！ //@一生为诺--果果:感动ing//@戆戆居居去买面买了个虾子面 @cha蜗牛 @余弦oppa @宛如皓月_红菱紫绡 @薄荷_菠萝: 基友们我很感动啊@三三_噜啦噜啦类 @china虫子 @等你回来_朴正洙 @机油情怀总是湿 @玖小念_尘风 @Kirin夜渊爱黄濑与赤司加龙溟 @o逸寒o @一生为诺--果果//@腐女直播间:《送给网络那端最亲爱的你――也送给全天下因为互联网而认识的你们》这个世界上有那么一种牵绊，可以叫做CP，也可以叫做基友，那是一种如果你没有就绝对不会懂的感情，感谢我们并不是这个世界上的陌生人。Peerless 2x2-Canon (Over a Basso Ostinato)-http://t.cn/hlEfY (by:AzureS蔚蓝)
:其实天秤座的人很好相处，因为他们很实际。[鼓掌]//@我爱你-天秤:其实天秤座的人很好相处，因为他们很实际。跟天秤谈恋爱，你完全可以撕掉自己的面具，当然如果你是个花心发电机，规劝你还是跟他们做朋友吧！他们喜欢跟人攀谈这些经历，但是他们正经的恋爱基本都是以结婚为前提，爱得猛烈，爱得刻骨，跨地域、跨时间，他们都不怕。爱情之中，他们怕的是说话不算数。
胖子！！[嘻嘻]
很久没爆照啦，我亲爱的你们，最近过的可好啊！！！
这是我见过最牛逼的名字！@薄荷_菠萝 @宛如皓月_红菱紫绡 @颠颠_小样 @小感冒lala @单眼皮的晴天
回复@小感冒lala:好像是我开门上班的时候跟着跑了我没发觉！房间里都翻过来找了没有 //@小感冒lala:我擦！！不会在你被窝里吧！好恶啊！//@旺仔馒头亮:团团不见了[泪][泪][泪][泪][泪][泪]@小感冒lala @颠颠_小样 @宛如皓月_红菱紫绡 @薄荷_菠萝
这么快。。。。。。我才发的。。。。还有它叫团团。。！！！！！//@旺仔馒头亮:团团来我家的第二天！！@二货年代的淡漠 @ice9611 @单眼皮的晴天 @薄荷_菠萝 @宛如皓月_红菱紫绡 @颠颠_小样 @小感冒lala
是我是我！//@天秤座必看:【天秤座的真面目】多情的外表，专一的内心。贪睡的脑袋，吃货的嘴。管不住的性子，火爆的脾气。坚强的外表，脆弱的心。对爱情很迟疑，对友情很慎重。讲义气的性格，总吃亏的主儿。一颗小小财迷心，一点微微发财梦。选择恐惧症，夜猫症候群。天秤是你吗？  
今天上班路上遇见两个小兔崽子要活埋它，于是我路见不平出手相救！夸我的话就不要说了，帮我给它起个名字吧！@小感冒lala @颠颠_小样 @一生为诺--果果 @宛如皓月_红菱紫绡 @薄荷_菠萝 @单眼皮的晴天 @ice9611 @二货年代的淡漠
确实可以笑一天[哈哈][哈哈]@颠颠_小样 @小感冒lala//@经典漫画趣图:这张图可以笑上一整天。[偷笑] [哇哈哈]（更多精彩，就在@经典漫画趣图）
小时候喜欢捉迷藏，朋友藏好后我就回家，啊哈哈哈
祝我自己生日快乐！！！！！
//@唉呀我的天呀:我认识的人没有天秤座的不必破费了//@青小丘:[转发]~好运快来~//@殇-贪狼: [挖鼻屎]难道老娘要请你吃饭咩。。。[懒得理你]//@旺仔馒头亮:我只要这么简单，你们就去破费吧[嘻嘻]//@天秤座必看:【12星座中秋节踢走霉运秘方】白羊(亲亲金牛)、金牛(送巨蟹花)、双子(和狮子旅游)、处女(给天秤亲吻)、天蝎(请金牛跳舞)、狮子(给天蝎一耳光)、射手(请天秤吃饭)、巨蟹(转发此微博)、魔羯(和双鱼看电影)、水瓶(请射手吃肯德基) 、双鱼(请水瓶吃雪糕) 、天秤(转发此微博，踢走霉运吧）请关注@天秤座必看
转发微博。//@樱桃小丸子心情集:我妈就生我这么一个限量版，不会再有第二个我，爱不爱你自己看着办。。。
生病了！！！要吃这么多[泪]
哈哈哈，这就是吃货！[鄙视]//@逛折扣官博:男：“你一天最幸福的时刻是什么？”。女：“一天中最幸福的时刻就是下班后你骑自行车载着我到街角那边吃卤肉饭。”男：“说实话。”女：“你骑自行车载我去吃卤肉饭。”男：“说实话。”女：“吃卤肉饭。”
你会不会发现其实你是最爱我的？//@寄给未来爱人的999情书:有一天你拨打我的手机，语音告诉你我的号码成了空号，你会不会失落，会不会想我？如果有一天你的手机里，再没有我的信息，我的电话，你会不会很难过？我们从此再也见不到了，你会不会发现其实你是最爱我的？《第六百九十九封》
回复@小感冒lala:以前老妈教的，做馒头的时候！ //@小感冒lala:挺逼真！//@旺仔馒头亮:同事的女儿在玩橡皮泥。。我也。。。哈哈哈，像吧！
老子博了个状元啊哈哈
还有同事的坑爹作品！
哈哈哈//@邪恶小漫画:我们在洗凉水澡的时候。（暴走漫画）
转发微博。//@我爱你-天秤:【十二星座富翁排行榜】第一名：天秤座；第二名：处女座；第三名：白羊座；第四名：水瓶座；第五名：狮子座；第六名：天蝎座；第七名：摩羯座；第八名：双子座；第九名：金牛座；第十名：巨蟹座；第十一：双鱼座；第十二：射手座。看见此图你要是不转发，说明你不爱钱。你要是转发了，钱就会去找你
回复@华丽丽的二水攻:你们好欢脱啊[亲亲] //@华丽丽的二水攻:[兔子]巨蟹呢[手套][手套] //@华丽丽的二水攻:金牛在此 //@卡卡阿凡达个雷迪嘎嘎:我的好简单，金牛你在哪！ //@青小丘:[转发]~好运快来~ //@殇-贪狼: [挖鼻屎]难道老娘要请你吃饭咩。。。[懒得理你]//@天秤座必看:【12星座中秋节踢走霉运秘方】白羊(亲亲金牛)、金牛(送巨蟹花)、双子(和狮子旅游)、处女(给天秤亲吻)、天蝎(请金牛跳舞)、狮子(给天蝎一耳光)、射手(请天秤吃饭)、巨蟹(转发此微博)、魔羯(和双鱼看电影)、水瓶(请射手吃肯德基) 、双鱼(请水瓶吃雪糕) 、天秤(转发此微博，踢走霉运吧）请关注@天秤座必看
太阳太阳！！！//@天秤座蜜语:天秤对谁都很好,似乎对人好已成了生活习惯,以至给人感觉天秤跟很多人暧昧不清.天秤其实很专情,对喜欢的人掏心掏肺的好,喜欢的人多看一眼的东西他就会买来送给她,喜欢的人随口说的一个想法天秤会牢记在心并为她实现,对于他来说,朋友是亲人,而喜欢的人是太阳,亲人一直放在心里,心却永远围着太阳转。     
啊哈哈哈，生为天秤的我太幸福了，你们想实现自己的愿望吗？@ice9611 @正版微微 @陌mo了了 @二货年代的淡漠 @薄荷_菠萝 @采蘑菇的橘子酱 @Miss汪小姐 @人类已经不能阻止我早睡了_轮子 @双眼皮是妹子啦 @宛如皓月_红菱紫绡 @一生为诺--果果 @优优也是柠檬//@天秤座蜜语:【12星座梦想成真秘方】白羊（送天秤iphone5）双子（送天秤iphone5）双鱼（送天秤iphone5）巨蟹（送天秤iphone5）狮子（送天秤iphone5）金牛（送天秤iphone5）射手（送天秤iphone5）天蝎（送天秤iphone5）水瓶（送天秤iphone5）、摩羯（送天秤iphone5）处女（送天秤iphone5）天秤（转发此微博）    
铁板客满！我蛋疼了！
转发微博。//@天秤座蜜语:受不了,就别走进天秤的世界。天秤不温柔、天秤脾气不好、天秤容易吃醋、天秤容易心痛、天秤容易胡思乱想、天秤很任性、天秤生气时不想说话、天秤开心了会傻笑、天秤受委屈会放在心里、天秤在乎了就想被你知道、天秤喜欢在伤心时听伤心的歌、天秤喜欢将开心的事和在乎的人分享。     
好饿呀，外面雨太大了，有多大上一条已经说了我就不重复了，搞的我出不去吃宵夜[泪]
9月12号凌晨2：18分！下了很大的雨，有多大呢？我跟你们说，很大，很大很大很大很大很大的雨！怎么样，够大吧[嘻嘻]
应大姐回国倒计时中[嘻嘻]@ice9611 @小感冒lala
 @正版微微 看见没，恋家！//@天秤座蜜语:【天秤座终极完美分析】外表温和，偶尔孩子气，内心有狂野的一面，喜欢旅游但也恋家，不算太宅。容易陷入自己的想象世界不能自拔。高度的细腻敏感（对于自己在意的东西），高度的冷漠绝情（对于不入眼的东西）情感强烈而绵长，习惯虐人虐己。对待回忆郑重而感性，无比怀旧，自我保护意识强。     
转发微博。//@天秤座蜜语:天秤是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。人来人往中，要让天秤对一个人上心不容易，初接触天秤的人都被他那种不冷不热的态度吓走了。但真正走进天秤心里的人，就会发现，天秤对人好起来是没有底线的，错过天秤座的人，是你们的损失哦！     
很不幸的告诉你，全中！//@我爱你-天秤:【天秤座怪癖】1：QQ经常不是隐身就是离开，其实根本就在线；2：超懒；3：爱发呆；4：擅长装傻；5：没心机；6：喜欢微笑；7：见生人话少；8：好友扎堆爱闹；9：老友只想念不联系；10：讨厌形式主义，讨厌装b的人；11：最向往自由；12：情绪化；13：自我感觉很不错！你有几条？
我家亲爱的应大姐要回来，啊哈哈哈哈哈哈哈我开心到哭了！@小感冒lala @ice9611
回复@ice9611:可是我现在就想吃！！[泪] //@ice9611:太简单了吧。//@旺仔馒头亮:谁给我做荷包蛋吃我就嫁给她！[委屈]
好忧伤！！！//@我爱你-天秤:天秤座的人总是给希望自己；天秤座的人总是爱逞强；天秤座的人总是不相信所谓命运；天秤座的人总是遇强愈强；天秤座的人总是成全别人却废了自己；天秤座的人总是占有欲特强；天秤座的人总是不轻言放弃；天秤座的人总是替别人找借口安慰自己；天秤座的人总在爱情面前丢掉了尊严。
转发微博。//@我爱你-天秤:天秤座脾气太好，容易把周身的人，都宠成坏脾气。天秤喜欢黑夜，因为黑夜是他最好的盔甲，阳光下只能见到他隐忍的微笑，只有月亮才看得到他隐忍了一天的悲伤。所以，天秤积压在心底的伤口，靠着他一个人砥，很累很累，直到他找到心属的荆棘这时，小心翼翼地接近。
执着什么的，呵呵！//@天秤座必看:说天秤善变,那只是片面之词。对于天秤真正喜欢的东西,他是会执着的让人害怕的。就是因为内心太像小孩子太单纯,所以对于他们真正喜欢的东西,他们是根本就不知道放弃是什么的。除非是他们自己发现这个东西不值得,否则他们是绝对不会放弃的。只要是他们肯定的,他们就会有超出别人很多的坚持和执着  
不要着急哈，什么星座都有份，一个一个来，[偷笑][偷笑][偷笑][偷笑][偷笑]@正版微微 @优优也是柠檬 @宛如皓月_红菱紫绡 @人类已经不能阻止我早睡了_轮子 @Miss汪小姐 @二货年代的淡漠 @ice9611 @陌mo了了 @小感冒lala//@我爱你-天秤:【12星座秋季转运方法】白羊：给天秤买衣服；金牛：讨好天秤座；狮子：约天秤座逛街；水瓶：给天秤座零花钱；处女：约天秤座看电影；巨蟹：帮天秤做家务；天蝎：向天秤座表白；射手：请天秤座吃大餐；魔羯：请天秤座唱K；双鱼：请天秤座吃大餐；双子：让天秤座揍一顿；天秤：安排好时间，等待关怀
我是神经病，求疼爱！！！@小感冒lala @Miss汪小姐 @人类已经不能阻止我早睡了_轮子 @宛如皓月_红菱紫绡 @优优也是柠檬 @正版微微//@天秤座蜜语:天秤座特执着，特捉摸不透。没有安全感，占有欲强，控制欲强。容易胡思乱想，多疑，极敏感，嫉妒心强，最容易吃醋。忽冷忽热，忽远忽近。爱顾影自怜，N重性格，严重精神分裂，特大号神经病。----致所有需要呵护的天秤座。求疼爱！     
没地方找！//@天秤座蜜语:【天秤很特e】面对突然其来的事件可以比任何人都冷静，处理得井井有条。面对感情却犹豫不决，怕自己受伤，又怕伤害e人，喜欢e人实际性的关心，不喜欢物质的引诱，不清楚自己想要什么，但十分清楚自己不想要什么。不给自己不喜欢的人丝毫机会，对自己喜欢的人超级纵容。这么特别的天秤到哪儿找去。  
转发微博。//@我爱你-天秤:天秤座的人，不会随便爱上一个人。天秤座的人，很专一又很滥情。一旦真正喜欢上一个人就会很致命，一直把你牢记在心。天秤座的人，很容易被感动。
同意！//@天秤座蜜语:天秤座的人特别大方，特别无私，朋友有难，二话不说，尽自己的能力能帮则帮。但骨子里很有自尊，一般不轻易求别人帮助，除非是和自己关系好到不行的朋友。如果开口求人帮助，别人犹豫那么几分钟，天秤立刻会收回自己的要求，以后再也不会请求他帮忙。
转发微博。//@天秤座必看:天秤座在外人眼里一直是很优雅很完美人缘很广，其实在他们心里只有算的上朋友的人面前才会暴露他们神经质的脾气，也曾矛盾，也曾任性，也曾歇斯底里，也曾斤斤计较，也曾忽冷忽热，也曾唯恐天下不乱。见识过天秤座神经质的人应该庆幸，他至少不会在你面前伪装。 如果你是天秤座，请关注@天秤座必看
转发微博。//@我爱你-天秤:天秤座就是喜欢自由、不受拘束，有时希望背起行囊环游世界，希望用手中的相机记录每一个地方，但有时很希望能有一个人陪伴着自己，疲惫的时候不需要太多的语言，只要一个拥抱就已足够。天枰座的人有点小自恋，很懒，爱宅在家里，不到迫不得已都不会去做很急的事。
9月30号是中秋节，尼玛也是老子的生日！！！我才发现[挖鼻屎]@小感冒lala @ice9611 @双眼皮是妹子啦
我很好,不哭不闹不炫耀,也不需要别人知道 彼年豆蔻。谁许谁天荒地老。 我还在原地等你，你却已经忘记曾来过这里。  让你在没有我的地方疯狂，让我在没有你的世界坚强。             看见别人心情是这个，唯一有感觉的是很押韵！[嘻嘻]@小感冒lala
您好 您以成功为本机充值400元，当前账户总余额为3.24元，其中本月通用可用余额为3.24元。 我擦嘞 这么坑我
爆啊爆
老子今天既然睡过头了一个小时！坑死了
《你伤不起的国产大片――老湿作品》 你伤不起的国产大片 http://t.cn/zOg8qy1  （分享自 @土豆网搞笑）
真的狠经典的西游记解说！！！！！！相信我 笑不抽你！
全中//@天秤座必看:【天秤座九个缺点】1、过于温柔，经常把爱人惯坏。2、霸道，有很强占有欲。3、懒，超级怕麻烦。4、喜欢吃，super吃货。5、超自恋，没事就爱臭美。6、爱捉弄人，事后还经常自鸣得意。7、爱笑，然后是大笑。8、容易害羞，遇到喜欢的人反而会疏远。9、外冷内热，对陌生人视而不见。你有几个？@天秤座必看
失眠了，肚子饿了，台风的暴雨刚刚也下了！拿着手机不停的摇摆着看着每一个被摇出来的人的资料和照片，天啊我要昏了[抓狂]
今天登入的台风叫天秤。。。。9-11级！我擦勒
好像是这样！//@天秤座蜜语:天秤是不是有以下特征：1. 表面活泼内心孤独 2. 既自信又自卑 3. 十分敏感 心思细腻 4. 不愿伤害别人 5. 时常为了一件事而内疚好久 6. 逃避现实 7. 不能勇于承担责任 但又责任心强 8. 善良与冷酷交织在一起 9. 争强好胜 10.具有双重人格但别人几乎看不出来。天秤是这样吗？
我妈既然连我爸的醋都吃。。。。我要找个老婆那我妈不得翻天了。。。
下班啦，没月亮没星星，貌似要下大雨了！！
回复@萧慕--淡漠:我吃的麻辣牛肉！ //@萧慕--淡漠:老坛酸菜的好吃。。//@旺仔馒头亮:好久没吃泡面了，今天一吃，那是通体舒畅呀！
我诅咒那个偷我苹果的小偷 你大爷的[怒]
打点滴的树！！！
不发了，太多了，去看微信的更新吧！
大炮
装火药的！
什么什么号我忘记了！
蜡像
福州
林则徐诗集
分享图片
林则徐花园
林同志
林同志！
1982年的榕树！！
林则徐故居！
转发微博//@我爱你-天秤:天秤座很不容易发脾气，再低三落四的事，他也能硬着头皮过；若果真的生气了，天秤会不计后果的发疯；如果，天秤生气了，那事情是真的严重了；别人眼中的开心果，似乎很坚强，内心只有天秤自己知道。
《逗屎！北鼻与哈士奇飙歌！》 这才是我喜欢的哈士奇
尼玛 笑不死你 哈哈哈啊
什么叫落差，哇咔咔！！@你们见过像我这么好的人吗_轮子 @小感冒lala @宛如皓月_红菱紫绡 @优优也是柠檬
回复@小感冒lala:什么海边，在回家的路上，下大雨了！不过玩水很好玩诶 //@小感冒lala:在海边？//@旺仔馒头亮:我的小脚[嘻嘻]@ice9611 @宛如皓月_红菱紫绡 @小感冒lala
不懂得珍惜，呵呵 伤太深了
鸡仔蛋！ ！昨天晚上我就吃了两个，你们敢吃吗？@小感冒lala @宛如皓月_红菱紫绡 @双眼皮是妹子啦 @采蘑菇的橘子酱 @饼干叫cookie是爱妃的 @ice9611 @你们见过像我这么好的人吗_轮子 @欧弟 @潘|柏 @谭思言 @晚安_一只鱼 @潇湘雨泠_沉睡中的妖之女王
初恋要结婚了！！！你一定要幸福啊[泪][泪][泪][泪][泪]要幸福要幸福，一定要幸福[喜]！
什么都不想说了//@天秤座蜜语:天秤座很专一但又滥情，一旦真的喜欢上一个人就会很致命，就会一直把你牢记心里。很正义，讨厌虚伪，讨厌谎言，讨厌欺骗。吃软不吃硬，要知道天秤座脾气很硬，不会允许别人的不信任和挑战。不习惯主动跟别人套近乎。表面坚强，嘴巴硬，其实内心很容易受到伤害。凭感觉认定着所有的人和事。
我长了个痘痘。。。。啊啊啊啊啊啊好痛@小感冒lala
晕了，胃疼[泪]
上班的很不开心！私事很烦！！！！ //@晚安_一只鱼:怎么啦！//@旺仔馒头亮:心情到了就低点。。。今晚，我会醉！
天然呆啊哈哈@宛如皓月_红菱紫绡//@天秤座蜜语:【天秤优点】天秤善良心软、细腻敏感、天秤直觉准、爱笑。包容、义气、善解人意、温柔天然呆、天生读心者、天秤情感丰富爱幻想、天秤女气质美丽、天秤男身材无敌、天秤不爱就不爱，一爱就爱到底、天秤极11星座优点于一体，如果谁得到了天秤的爱却不懂珍惜，那么ta一定是个大傻逼。     
就那么点的要求，一再拒绝。不舒服，喝酒喝酒
香水香水！ //@萧慕--淡漠:[可怜]为毛是泪水 尼玛。//@Les洛辰会等我爱的你: [挖鼻屎]为毛是白开水@Exorcist_//@星座爱情001:【你的血液是什么做的？】水瓶座（海水）、双鱼座（珍珠奶茶）、白羊座（大米粥）、金牛座（西瓜汁）、双子座（旺仔牛奶）、巨蟹座（雪水）、狮子座（白开水）、天秤座（香水）、处女座（雨水）、摩羯座（橙汁）、天蝎座（泪水）、射手座（奶昔） 
该看的人自己来看[挖鼻屎]//@天秤座必看:【天秤座的爱情底线】1.如果你心里有别人了，讲清楚，我退出。2.如果你对别人有感觉，讲清楚，我退出。3.如果你不想爱了，我放弃。4.如果你心里还有我，请忘了别人，对我好一点。5.如果你觉得对不起我，而放弃爱别人，这样的同情我不要。6.如果你从来就没爱过我，要么你滚，要么我滚。@天秤座必看   
我选第九个，第九个！早想说了，尼玛//@逛折扣官博:【允许你放肆一次，你最想做什么？】1.逃课，翘班。2.向暗恋的人表白。3.找几个朋友出去一醉方休。4.出去旅行。5.失踪一个月。6.美美的睡上一觉。7.私奔。8.和恋人去结婚。9.拍着桌子对老板说：老子不伺候你了。10.不用减肥，吃到爆。
转发微博。//@天秤座蜜语:【天秤座做人的底线】（1）不做第三者，即使再喜欢（2）骗我可以，如果被我知道超过两次，请你有多远滚多远（3）如果你拿我不当回事，我会以同样的方式对你（4）我可以装傻，但别以为我真傻（5）我可以体谅，但不代表原谅（6）我不是没脾气，只是不轻易发脾气（7）任何的真话，我都能接受。     
尼玛 笔记本电脑的广告为什么要做的这么感人嘛  我擦嘞  哭了
转发微博。//@天秤座蜜语:【天秤座隐藏的性格特点】1、喜欢简单，不喜欢麻烦和累的感觉；2、健忘不记仇，只要不触碰底线，一切都是过眼云烟；3、别人对他好定加倍奉还的代表；4、天生的统筹规划专家，计划性强；5、固执，明知是错也要往前走，撞了南墙就把墙拆了继续走；6、讨厌做决定，就算是颜色不同也会让他们苦恼半天。    
转发微博。//@天秤座蜜语:【天秤座心语】如果你觉得我冷漠，傲慢，高傲，坚强。你好，我们是泛泛之交；如果你觉得我可爱又好玩，各种无厘头，嗨，我们是熟人；如果你觉得我很二，很轴，很傻，很白痴，我们是很好的朋友；如果你觉得看着我蛮不讲理，胡搅蛮缠，折磨人，粘人，爱哭，脆弱。谢谢你，我爱你。     
有人珍惜不[委屈]//@天秤座必看:天秤座的人看似没心没肺其实他们的心理都有一段伤痛，有时看似他们在开心的笑其实是在伪装自己的难过，说什么不谈恋爱就是在装清高，其实根本没人明白是已经伤的很深所以不敢再爱了。如果爱上天秤，请你珍惜他（她）。如果你是天秤座，请关注@天秤座必看
啊哈哈哈@宛如皓月_红菱紫绡 @优优也是柠檬//@我爱你-天秤:天秤座的人QQ不是隐身就是离开，其实他根本就在线！因为只和感兴趣的人聊，其他人一概不理。超懒。爱发呆。擅长装傻。天真单纯没心机。喜欢微笑。见生人话少。好友扎堆爱闹。老友只想念不联系。讨厌形式主义，讨厌装b的人，讨厌娘娘腔，会有想打人的冲动。 
你看，你也爱赖床，就在我后面！@没有归期的离开//@我爱你-天秤:【12星座赖床排行榜】冠军（天秤座）、亚军（双鱼座）、季军（双子座）、第4名（金牛座）、第5名（巨蟹座）、第6名（狮子座）、第7名（射手座）、第8名（水瓶座）、第9名（处女座）、第10名（天蝎座）、第11名（魔羯座）、第12名（白羊座）。  
举手！我没有自闭！！//@天秤座蜜语:【天秤座的可爱特质】1、善忘，不论重不重要的事都容易忘记；2、偏执悲观、追求完美，有轻微强迫症和洁癖；3、容易被感动，心思细腻，不愿与人计较；4、黑白分明。喜欢被肯定和信任，讨厌耍心机；5、双重人格，性格较极端。有轻微自闭；6、讨厌耍心机；7、非常注重第一印象，几乎一见定生死。     
就是就是//@天秤座必看:天秤座虽然很难追，但是很容易哄，一朵花或是一首歌Ta们就会满足了。很多人都说天秤虚荣，喜欢丰厚的物质，其实大错特错！Ta们在乎的仅仅是你的那份心，什么叫细节取胜，在天秤座身上可以得到充分的证明。如果你是天秤座，请关注@天秤座必看
不要挑衅我，遇强则强！//@我爱你-天秤:天秤座心直口快，发现不对头的事情，不会装傻装糊涂，天秤心里藏不住事情的。可是天秤的观察力偏偏是12星座中最强的，对方稍有不慎，敏感的天秤就已料事如神，更会向对方和盘托出。天秤极度讨厌虚假的人，天真的眼神中带着聪慧的头脑，平时不争强好胜，但遇挑衅时，遇强则更强。  
　长胡子的馒头变身大叔[挖鼻屎]@宛如皓月_红菱紫绡 @萧慕--淡漠 @双眼皮是妹子啦
今晚宵夜：馄饨一碗，拌面一碗，小笼包一笼！啊啊啊啊啊我要减肥的呐一不小心就吃了那么多，不过很爽，好了吃饱洗澡然后开幕式哦嘿嘿@没有归期的离开 @宛如皓月_红菱紫绡 [嘻嘻]
恩，无所谓了！//@我爱你-天秤:天秤座，本身就是一个矛盾体。天秤座的人往往很有才华，可是却不愿意展露。天秤座的人往往很有能力，可是却大器晚成。天秤座的人往往很专情，可是却一次次被伤害。这就是天秤座，一个冷酷的代名词。一个你不懂的天秤座。无所谓了，谁叫我是「天秤座」！
原来我有这么好！[挖鼻屎]//@天秤座蜜语:【分手后，会一直等待的星座】冠军: 天秤座； 【吵架后,会先主动道歉的星座】冠军:天秤座; 【富有后,最懂感恩的星座】冠军:天秤座; 【结婚后,会主动做家务的星座】冠军:天秤座; 【最适合做另一半的星座】冠军:天秤座!     
又中枪了//@我爱你-天秤:天秤非常注重第一感觉和第一印象，几乎一见定生死，第一眼不喜欢的很难再喜欢起来。不可能被一开始就没感觉的人打动，对对方没感觉，不管对方做什么都没用。合自己眼缘的人往往是干净清爽型的人。讨厌某个人，绝对不会委屈自己和对方答话。
中枪了！！ //@我爱你-天秤:【天秤座最困扰的8件事儿】 中枪的有木有？//@我爱你-天秤:【天秤座最困扰的8件事儿】1、无论走到哪都被人称孩子气、傻；2、有好多事记不住，包括刚刚发生过的事情，一转眼就忘了；3、刀子嘴，豆腐心；4、被人称做没心没肺的人，爱搞笑的人；5、说话的时候，嘴巴飞快，脑子也快；6、倔强；7、做事超没耐心，虎头蛇尾；8、看不惯别人做事慢慢悠悠的样子。 
转发微博。//@我爱你-天秤:天秤座有一个很明显的特点：很爱笑，一点小事就会笑逐颜开；天秤座很简单，什么都写在脸上； 天秤座爱憎分明，不会给自己不欢的人丝毫机会，对自己喜欢的人超级纵容；天秤座喜欢简简单单，不喜欢麻烦，不喜欢累的感觉；如果天秤座首先对你动心了，则一定不会被动的等待，TA定会让你知道。
今天又迟到了十五分钟！！[嘻嘻]@没有归期的离开
挑毛病哦，不错不错！//@天秤座蜜语:【你不太了解的天秤座】1、生了气死不承认，非说没生气，但说起话来，就爱答不理的；2、和陌生人能轻松地打招呼，然而要成为朋友，计时器是从“半年“开始计数；3、跟熟悉的人在一起说话很直接，什么都敢说，一点含蓄都没有，往往让熟人无语；4、挑毛病的本事绝对无人能及。     
操你妈的傻逼鲨鱼，你他妈的又骂我，等着，过不了多久老子就炒你鱿鱼，我操你大爷操你全家。妈的，骂你个傻逼都觉得掉我身份，傻逼[鄙视]
发现最喜欢的还是潘帅！！！！
还有那个天秤没睡的？？？//@天秤座蜜语:【天秤互聊帖】没睡的天秤们，在这条微博里聊聊天吧~ 说不定还能找到其他喜欢夜晚的天秤以后每晚陪你聊天消遣其乐融融 。[嘻嘻]晚安 亲爱的天秤们[月亮]
我们很固执 我们很坚忍！！！//@天秤座必看:不得不承认,天秤座是个很抑郁的星座,在乎的事情太多,可是不会正确的表达,所以好意往往很难得到别人的认可。但是单纯的希望别人都能洞晓自己的心事,可是一次次的失望,让秤子找不到自己的方向,不知该如何定位/评价自己。可是事实上,天秤座仍旧坚持付出,而且越来越细腻,因为我们很固执,很坚忍。
说了要买糖就一定要买哦//@我爱你-天秤:可不可以不要欺骗天秤？天秤很容易相信别人，特别是在乎的人，如果你不能保证你能给天秤实在的，请不要轻易对天秤许下承诺，不要在答应要买糖给天秤吃之后却一直都没动作，天秤虽然表面不会说什么，但其实他们会很受伤，他们只是不想说出来让你愧疚罢了。  
是的是的 //@天秤座蜜语:天秤如果喜欢某人，不是评论TA的微博，而是研究微博下的评论.......//@天秤座蜜语:天秤如果喜欢某人，不是评论TA的微博，而是研究微博下的评论.......     
转发微博。//@我爱你-天秤:天秤座最毒的地方就是那张一天到晚呼个没完没了的嘴，话多起来停都停不下来，沉默起来谁都不理。天秤爱的狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计。天秤幼稚起来可以去读幼儿园，深沉起来可以媲美哲学家。天秤疯狂起来可以把天捣塌下来，安静起来可以消失在空气中  
不对呀也要转啊！谁让我是呢//@我爱你-天秤:天秤座的我们脾气有点大，表面温和到别人误以为很好欺负，其实内心脾气大的可怕 。性格矛盾分裂，自尊超强 。太现实了，认真，看问题太透 。孤独，缺乏安全感，自闭，忧郁 。爱太深，比较容易受伤，受伤就选择逃避 。喜欢乱想，想太多，爱纠结，超倔强。这才是天秤座。同意的秤子转起！ 
 @没有归期的离开 @宛如皓月_红菱紫绡 @萧慕--淡漠 @楼攻家-莫了个语 不知道还能圈谁了。。。//@我爱你-天秤:假如有一天你想哭，打电话给天秤，不能保证逗你笑，但能陪着你一起哭；假如有一天你想逃跑，打电话给天秤，不能说服你留下，但会陪着你一起跑；假如有一天你不想听任何人说话，call Libra，天秤保证在你身边，并且保持沉默；假如有一天天秤没有接电话，请快来见天秤， 因为天秤可能需要你。 
 @没有归期的离开//@天秤座蜜语:有天天秤再也不理你了，变得冷漠不近人情，那很可能是因为你真的让他凉了心。他喜欢乱讲话乱开玩笑，那是因为他还愿意乐意和你混在一起，如果他走开了，不管之前多麽的迁就与忍耐，他都不会再回来了。其实他有不能触犯的底线，假如你一触再触却毫无知觉肆无忌惮的时候，距他离开你的时间不远了。     
不要我的妹子们是你们的损失[右哼哼]//@我爱你-天秤:天秤是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。人来人往中，要天秤对一个人上心不容易，初接触天秤的人都被他那种不冷不热的态度吓走了。但真正走进天秤心里的人，就会发现天秤对人好起来是没有底线的。那些错过天秤的人，损失哦。  
我有，全都对了！ //@天秤座蜜语:苦逼的天秤座//@天秤座蜜语:苦逼的天秤座：1.爱上网，喜欢隐身；2. 怕黑，却习惯晚睡；3.习惯了怀疑，却总是把人往好处想；4.很念旧，喜欢简单的生活；5.经常发呆，莫名孤单；6. 会突然不知所措；7.喜欢呆在角落或靠近窗户；8.喜欢听音乐、阅读；9.不爱说话或很爱说话；10.隐藏心事，常常一个人流泪。天秤你有这些特征吗？     
欺负你，欺负你！啊哈哈，一直欺负你就是喜欢你哦！[嘻嘻]//@天秤座蜜语:【天秤座喜欢你的表现】 1。欺负你 2。欺负你 3。欺负你 4。欺负你 5。欺负你 6。欺负你 7。欺负你 8。欺负你 9。欺负你。10。一直欺负你。     
属于自己的谁都抢不走//@天秤座蜜语:【分析天秤座的7个性格特点】1、爱替他人着想。2、对最亲爱的人容易暴走脾气。3、爱睡觉，自我，忽冷忽热。4、刀子嘴豆腐心。5、珍惜友谊。6、什么事都放在心里自己承受。7、不爱争抢，天秤认为属于自己的任何人都抢不走。
转发微博。//@天秤座必看:天秤座一生都在寻找一个懂自己的人，当被人误解，被人呵斥，秤子只双眼噙满泪水，不愿意解释。因为秤子一直相信如果你爱我，那必须懂我。所以秤子在一些人眼里会显得有点儿玩世不恭，有点敏感，有点多愁善感。很多时候天秤很想有个依靠，去理解秤子，会对秤子说：我爱你，我懂你。请关注@天秤座必看
回复@宛如皓月_红菱紫绡:所以才爽！ //@宛如皓月_红菱紫绡:额。。馒头，这西瓜会不会太大只啊//@旺仔馒头亮:这样吃西瓜才爽[嘻嘻]
看到了嘛，要真心对秤子好//@我爱你-天秤:对于天秤座来说，世界上最重要的东西是感情，一个精神上满足的秤子，可以没有其他东西，就已经是最幸福的人。任何感情对于天秤来说都是重要的，爱情很重要，但不见得会比亲情更重要，在天秤的眼中。 对于他来说，感情是单纯的，是单独的。秤子可以原谅对方的一切，只要那个人是真心对他好。  
我不傻！！！//@天秤座蜜语:天秤-----别人对你好，并不是你有多招人喜欢，而是你真的傻的让人心疼….     
//@天秤座蜜语:天秤座的10大嗜好//@天秤座蜜语:【天秤座的10大嗜好 】1.常暗恋；2.不自信 讨厌跟人打交道；3.多愁善感 小小事情纠结N久；4.笑起来是个孩子 冷起来是个谜；5.超懒 爱发呆 擅长装傻；6.热心 易被感动；7.爱讲道理；8.常独处；9.自尊心暴强；10.常年宅在家。     
转发微博。//@天秤座蜜语:天秤很专一；一旦喜欢一个人就会很致命，就会刻骨铭心，即使不说出口 ！ 天秤心也很软，很容易被感动。天秤很敏感，看似什么都不计较，不细心，其实是在包容你，所以会假装什么都不知道。天秤很喜欢硬撑，即使一百个委屈，都习惯用自己的方式，独自一人去承担。     
转发微博。//@我爱你-天秤:【天秤座】一个双重性格，有点神经质的星座。【天秤座】一个坚强且自卑，顽固且软弱，骄傲且自怜的星座。【天秤座】一个有洁癖，聪明、细腻、能干的星座。【天秤座】一个有时乖巧，有时疯狂，有时坚强，有时脆弱的星座。 
转发微博。//@天秤座必看:天秤座不会问，不会提，难过了就一个人不停地走。不会吵，不会闹，心痛了用沉默代替。不会哭，不会笑，累了我就会消失一下。天秤知道，每条路都好难走，天秤知道，这条路就注定了要坎坷。说好不再流泪就不会流，即使心再痛泪就在眼眶。这条路，一个人走。如果你是天秤座，请关注@天秤座必看
转发微博。//@我爱你-天秤:天秤座，从不哭，从不认输，从不屈服，太过忍耐，太过高傲。Ta有着最完美主义倾向，喜欢把事情做的极端，要么最好，要么最差。但是不管怎样天秤座从来不会认输，思维从不受限制。天秤座喜欢天马行空的想象，个性不容别人践踏，自尊重于生命，分明很生气却还要摆出一副冷酷的表情。 
转发微博。//@我爱你-天秤:天秤座自信起来全世界都属于自己，自卑起来自己是世界的弃儿；冲动起来没带大脑，理智起来象只冷血动物；爱得狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计；粗心起来鞋子可以穿反，细心起来可以把别人感动到流鼻涕眼泪；坚强起来走在刀尖上都不会哭，软弱起来连个决定都要问别人。 
啊啊啊啊啊啊啊，我很不高兴，非常非常不高兴[抓狂]
童年啊，有没有！
好吃的哦@小感冒lala
+1//@天秤座蜜语:天秤座的人，笑起来是个孩子，冷起来是个谜。一抹温婉纯真的笑容就能掩盖一颗多愁善感的心。对感兴趣的事情抓住不撒手,执着的可怕。对于不感兴趣的人没表情,连装也难。拒绝一切装的人事物。性格敏感,占有欲强烈,缺乏安全感很有依赖感。喜欢胡思乱想,过份回忆过去沉浸悲伤难释怀。自责心令人汗颜。    
哇哈哈，转发不解释啊！//@我爱你-天秤:“十个帅男人，四个是天秤”。虽然这句话会严重打击其他11个星座男人的自尊心，可是铁证如山哪，6450名网友中，42％认为天秤座的帅哥最多。见到12个星座男人的概率是平等的，由此得出十个帅哥里面有四个天秤座的结论，并不牵强。天秤座盛产帅哥，看来是不争的事实了。你喜欢哪个天秤座帅哥呢？
久逢甘露，尼玛终于下雨了吗？好凉快啊，啊哈哈哈哈哈[太开心]
回复@小感冒lala:不，我打算在给他做吃的时候吐！！！ //@小感冒lala:是很过分！！！！那个什么？？？去他喝水的杯子里吐个口水！解恨下！哈哈哈哈哈！去！赶紧！我成全你！//@旺仔馒头亮:鲨鱼，你他妈的就是畜生，扣我工资，我操你大爷！[怒骂]
回复@小感冒lala:还不让休息的，你说他是不是畜生，不对说他是畜生简直就是侮辱了畜生！ //@小感冒lala:太过分了！！！！！！！！！！我帮你一起操他！！！！！！！！！！！MB！！！！！！！！！！！周扒皮啊！！！！！！！！！！！！！！！！太过分啊！！！！！！//@旺仔馒头亮:鲨鱼，你他妈的就是畜生，扣我工资，我操你大爷！[怒骂]
两年！  //@饼干叫cookie是爱妃的:3个月OJZ//@陌mo了了: 永远！！[太开心][太开心]@露子cc @CV-无痕 @饼干叫cookie是爱妃的 @旺仔馒头亮 你们呢？
姐，你暴躁了！//@小感冒lala:楼上用电钻钻孔的我要杀了你！！！！！！！！！！！！！！！！！！！！！！！！有种说出你是几0几的！！！！！！！！！！mb！！！！！！！！！！！！！！！！！每到周末这点儿准的开电钻！！！！！！！！！！！！死全家吧你！！！！！！！！！！！！！！！！！！！！！shit！！！！！！！！！！！！！
都不许和我记仇，我拿你们当朋友才发脾气的[偷笑]//@天秤座蜜语:天秤脾气有点大，用软的方法，天秤基本都会中招，不好意思再发火，而且天秤发完火很快就会嘻嘻哈哈。另外天秤其实只对很熟悉的人才发火，一般人天秤不屑发。天秤是真性情的人，脾气发完后很快忘记，只是心里觉得你是在乎的人才会对你发脾气，天秤对你发脾气，别记仇。     
失眠了[泪][泪][泪][泪][泪]这是为什么吗，我没干坏事怎么就睡不着啊[悲伤][泪][泪]
我以为只要我认真工作，我的生活，我的爱情都会变好。可我认真工作之后发现，生活没好，爱情没有，除了工作就剩疲乏的身体和越来越冷漠的心
我也是这么觉得，像我这么勤劳的人！ //@晚安_一只鱼:不爱做家务我不敢苟同  //@旺仔馒头亮:反省中！//@我爱你-天秤:【一起说说天秤座的缺点，你有吗？】1、缺乏坚持；2、不爱做家务；3、害怕寂寞，不能忍受孤独；4、精力旺盛，但容易顾此失彼；5、喜欢浅尝辄止；6、花钱大手大脚；7、容易和人起争执；8、没有耐性；9、自恋、霸道、情绪化；10、自我，我行我素；11、敏感、装傻，太热心；12、自我检讨，反省中…… 
啊勒，我不觉得我好额//@天秤座必看:【脾气最好的星座排行】第1名:天秤；第2名:巨蟹；第3名:射手；第4名:狮子；第5名:双鱼；第6名:摩羯；第7名:双子；第8名:处女；第9名:水瓶；第10名:天蝎；第11名:白羊；第12名:金牛。（排后面的是火药桶吗？一点就爆~）如果你是天秤座，请关注@天秤座必看
伪装一百的天秤//@天秤座蜜语:秤子会装，受伤了还装得像没事一样其实已经心如刀割。不懂他的人会觉得他是开心的，懂他的会看得出他那笑的苦涩痛苦的笑容是假的。天秤真的很傻，明明就很受伤。天秤也因为理智所以坚强，习惯自己疗伤哭自己疗伤，此刻如果没有信得过的人一个肩膀依靠，那只有靠音乐帮自己痊愈。
这就是天秤！我就是天秤！//@天秤座蜜语:天秤独自一人的时候会迷茫拿著手机不知道做什么。天秤和不熟悉的人在一起很斯文不说话会给人很好的感觉但一熟悉起来你会发现秤子的单纯和没有长大的心、却又爱玩什N都敢尝试 天秤懒的连下楼买早餐都嫌烦。房间永远乱乱的却给人舒适感。 好好珍惜身边的天秤。 只因他们太单纯。
还是适合一个人，只有孤独能理解！
我可爱的同事！
我的手机壳，好看吧！[围观]
淋雨，好久没赶这样的事了！
天秤的高傲上哪去了？
真的是这样//@天秤座必看:其实有时候觉得天秤座是个压抑的星座，他在乎的事情太多，朋友啊，恋人啊...可是他不会正确的表达自己的感受，所以他经常被人误解。但其实他只是单纯的希望别人都能洞晓自己的心事，但又一次次的让自己失望，最后连秤子他自己都找不到自己的方向，所以故作出冷漠的神情。把自己封闭起来。@天秤座必看
伪装什么的在我这都是小儿科//@天秤座蜜语:天秤座不喜欢伤害任何人，宁愿伤害自己，前景不乐观时会对喜欢的人冷静的说恨话，会口是心非，为的是不伤害任何人，结果反到是既伤了别人，伤得更多却也正是天秤自己。天秤座是一个自己都不大了解自己的星座，因为天秤座善于伪装，经常连自己都无法看清自己。
原来天秤的我有这么伟大的一面//@我爱你-天秤:天秤不在乎的话,无论你说什么,你依然什么都不是;天秤不在乎的话,无聊透顶也不会想和你废话半句.天秤在乎的话,可以在很累的情况下陪你到很晚,即使第二天还要工作;天秤在乎的话,可以听完你说一切琐碎事,那些毫无兴趣的事;天秤在乎的话,可以为你改变所有,迷失......  
收到了收到了！就是这么个回事 //@天秤座必看:天秤们收信了【给天秤的第183封信】//@送给十二星座的999封信:【给天秤的第183封信】天秤最毒的地方就是那张一天到晚呼个没完没了的嘴，话多起来停都停不下来，沉默起来谁都不理。天秤爱的狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计。天秤幼稚起来可以去读幼儿园，深沉起来可以媲美哲学家。天秤疯狂起来可以把天捣塌下来，安静起来可以消失在空气中
转发微博。//@我爱你-天秤:【真性情的天秤座】1.天秤的热情可以把你融化 2.天秤的冷漠可以让你对自己产生怀疑 3.天秤的霸道往往叫你无可奈何 4.天秤的聪慧让你连连叹息 5.天秤的冒失让你斜线三条 6.天秤的固执让你火冒三丈 7.天秤的幽默让你觉得人生并没有那么多不快 8.天秤故装的坚强会让你产生想疼惜的念头。 
我行我素便是天秤//@天秤座蜜语:喜欢做决定，小事随便怎样都行，无所谓。大事很喜欢听朋友的意见。如果你是被天秤信赖的人，他会问你的意见，不过你需要做的只是分析，决定天秤会自己来做。如果觉得你分析有道理，会在心里琢磨，可行就采纳。如果天秤有了自己的想法，下了决定，就算全天下反对，几乎没有改变可能。
