User profile
id=1464899183, screenName=聋子听见哑巴说瞎子见到了鬼, location=上海 静安区, gender=m
Concern
1996408513, 3286790770, 1835079234, 2139155362, 1971537652, 2606885357, 3161589834, 3228016330, 1889779961, 1785912117, 1847647201, 2991973123, 1823626650, 2185608961, 2312886760, 2003347594, 1748852693, 3235916352, 3226933602, 1937728414, 2957181153, 2538983215, 1761179351, 2176018060, 1781387491, 2217298761, 2477971432, 2735140717, 3154089722, 1628036600, 2260354775, 2971804112, 2840843901, 2196734667, 2438324515, 2634484917, 2025649543, 2675034071, 2102167432, 2972476840, 1914740721, 2891529877, 2753322363, 2430259303, 2588371777, 2701087730, 2284416833, 1730094305, 2397629435, 2300696614, 2668576311, 2547042480, 1904750085, 1733087554, 1832115141, 2134572294, 1873792800, 1902288311, 2014236133, 2214257545, 2165618650, 2132728033, 2062083525, 1767910684, 2413676022, 1458008445, 2387300174, 1924007153, 2534813580, 1349856330, 1862505795, 2482123152, 2318706254, 2261199542, 1148655340, 1903801641, 2040062332, 2258153652, 2316946493, 2291551720, 1099239702, 2241489542, 1813797840, 1924715414, 2000775203, 2145986204, 2130258250, 1959846577, 1952865637, 2158635045, 1708681445, 1894862594, 2091172312, 1728965682, 1763556372, 1748703014, 1224685661, 1876015300, 1920561472, 1872965887, 1898557600, 1785448534, 1316949123, 1911240201, 1913152212, 1917443871, 1905268182, 1929951431, 1913928032, 1587076287, 1912721284, 1863740087, 1631499041, 1854644501, 1882641171, 1882639325, 1882667373, 1888158364, 1792721417, 1877395027, 1830612337, 1740629261, 1880303102, 1879600577, 1877797957, 1747215667, 1282005885, 1704116960, 
Follower
854330774, 3294308633, 3842852916, 3472419460, 3835301554, 3665242310, 1889779961, 3287810401, 3296853562, 2805352970, 3043770170, 3235916352, 3211438744, 2538983215, 2176018060, 2217298761, 3154089722, 2445944857, 3166155787, 2032888521, 3020418131, 1032072664, 3053409024, 2389541850, 1957789590, 2701087730, 1730094305, 1906027394, 2547042480, 2502571594, 2062083525, 2132728033, 1767910684, 2413676022, 1458008445, 2387300174, 2512897212, 2534813580, 2505882970, 2478974962, 2381958071, 2461386862, 2391179524, 1148655340, 2266468252, 1797838281, 2147823440, 2316946493, 2291551720, 2241489542, 2252342600, 2159468833, 2206774964, 2169835994, 2148280444, 2167370707, 2147607100, 2033381677, 2165016504, 2159001802, 2159859550, 2159162114, 1952865637, 2158635045, 2122175621, 1903801641, 2125722232, 2112012172, 1256064982, 2081898193, 2083001802, 2082995664, 2082729202, 2082728250, 2082717024, 1894862594, 2103093644, 2090429754, 2090429602, 2090385954, 2090394320, 1627918520, 1763556372, 1924200700, 1833142804, 1889245630, 1992425073, 1994564434, 1914162904, 1992973501, 1920561472, 1860935344, 1898557600, 1874638305, 1911240201, 1913152212, 1863740087, 1905268182, 1929951431, 1750931957, 1913928032, 1587076287, 1879600577, 1830612337, 1877395027, 1308385002, 1880303102, 1882641171, 1882667373, 1888158364, 
Status
晚安((*/ω＼*))//@颜文字君:和喜欢的那个人互相说了晚安之后...((*/ω＼*))
[good]//@上海热门资讯:升级了iOS7.0.4的注意了！在锁屏状态下打开相机，之后打开相册，之后上拉，之后点计算器。你会回来转发的[鲜花]
同求//@2迪儿奥D:谁知道GUCCI 和 荒木飞吕彦的那个合作款的产品介绍或者网售地址么？@BryantK菌-Z @JoJoJoJo黄金之心
转发微博//@我的F任是2B:傻逼出男，看清小三真面目！e把X袋放在下半身！（D）
[阴险]卧槽！//@内涵GIF: 卧槽！//@进击的巨人官网: 卧槽！//@耗这口:女人呻吟时的动态图。。[得意地笑]好欢乐啊。。。
看看//@学穿衣爱潮搭:短发，是一种生活态度！（图转） 
转发微博//@我的前任是个极品:如何搞定和离开12星座男。  （来自网络）
转发微博//@超里个超:捧个场吧~亲~http://t.cn/zHuRd2F 帮忙收藏 转发哦！谢谢啦~~ [兔子][xkl转圈] @智勇双残重患者 @炫动桌球活动群 @hello_v静 @No1胡Jy翔 @BoroFan @聋子说他听见哑巴说瞎子见到了鬼 @esse美妆造型 @苗苗美衣社 @Musicmoon_美女咖啡 @围观的薇 @我是是是神病 @Aaassshhheeellllyyy @狼囡囡Sabrina
今天是第二天
为什么每次出事的总是你
分享图片
琪姐出来
出大事情了[泪] 爱情动作片看了么反应了[抓狂]
嗲饿//@超里个超: 大家请帮忙转发哦~~~//@超里个超:艾摩瑞婚纱~~ 新款之一~~ 喜欢单肩的MM可以尝试一下哦~ 有点肉肉的MM也可以尝试哦~~ 还蛮显瘦的呢~~ 呵呵~~~
差头还好挑 想强生就强生 想大众就大众 叫部海博半路下车再换蓝色联盟//@每日上海:再过10捏天，麻痹额，CN吾开车子走内环，CN吾去徐家汇，去淮海路，去西宫，去五角场，去浦东，CN吾到撒地方撒是10分钟，CN吾了了中环来回开，CN吾横过来开，CN再并线，CN还调头，那妈额，吾还要乘地铁，敌敌畏就8点钟乘2号线，CN吾还要再换乘公交车，位子可以困下来坐......[via @袜子铺老板]
呼叫蘑菇头
今天做好事了 表扬下自己
//@三俗文化人: 转发 //@KDS_毛利小五郎:帮扩散 //@吴姝萍:迅速扩散 // @刀巴记 :无//@上海热门资讯:【失物招领】@九点一五米 ：今晨乘出租车，拾获黑色钥匙包一个，内含一张交通卡，一张类似门禁卡之类的卡片，钥匙若干把。出租车发票上显示得车牌号是970－68・880211，是一辆BX牌照的汽车。本来打算交给司机的，后来犹豫了一下还是决定发布到网上来可靠，至于原因嘛，你懂的。请扩散[话筒] @News上海
帅哥  撒送光剪头啊
转发微博。//@冷笑话精选:所以说，不要随便在网上公布自己的照片！否则。。。[哈哈](@我hold不住了 投稿)
//@凭撒噶海威：旁有只华斯老灵额嘛。。。move老到位额。。。//@me4x:旁友好再抽了接滚点~hese~hese~
多一个不戴套的理由 买不起//@每日冷笑话精选:名牌路易威登（LV）推出的安全套，每r_六十八美元（s五百三十港元）。你用得起啊?
谁能办大额度的信用卡啊  册那 烦色特了
转发微博。
转发微博。//@上海小资美食:【日本帅哥服务的老洋房下午茶@欢颜咖啡馆】老板是日籍华人，秘密隐藏在淮海中路的老式洋房里。服务生都是日本帅哥，说着带口音的中文也都听的懂~装修环境是女生都很爱的小资田园风，室内布置得像家一般随意温暖，室外露天位则更清新，适合下午茶。人均70元，地址：淮海中路1288号。
转发微博。//@上海小资美食:【万寿斋 上海传奇老字号人气小笼】万寿斋有半个多世纪的历史了，现在每次去还必然要排长队，人气爆棚！小笼包皮薄馅满，一包汤汁尤其鲜香，味道大大的好呀！三鲜馄饨和麻酱面也超嗲，人均才10元！店面墙上挂了很多比赛赢来的金招牌！只此一家，绝无分店，店主踏踏实实的那份坚守让人起敬。山阴路123号
转发微博。//@上海小资美食:【上海滩最牛的本帮小饭店】⑩海金滋 进贤路240号 ⑨晓平饭店 嘉善路202号 ⑧保罗酒楼富民路271号 ⑦金城酒家 兴安路149号 ⑥春餐厅 进贤路124号 ⑤麒麟宫酒家 瑞金二路75号 ④白家餐室 宛平路189弄12号 ③永兴餐厅 复兴中路626弄1号②食为先 长乐路344号 ①原食街 武夷路71号
转发微博。//@上海小资美食:【沪上搓麻将的好去处 Top 4 】老上海的习惯是在马路边上搭个台子就地搓麻将，但上海的年轻麻将迷更喜欢到麻将馆里玩个痛快。推荐：1、雀圣汇棋牌会 25-55/小时 武宁南路428路 2、天天周末 68/小时 巨鹿路225号 3、御匾会 58/小时 斜土路1579号3楼 4、桌游世界 30/小时 天山路789号3004室
转发微博。//@史上第一最y:内涵图一枚，谁懂？？
终于来拯救我们了
册那 吃到个臭的 伐爽了
他妈的 日本没男人了啊 连看5部都是毕福剑
经典//@time_goes_by_e：这个得转 免得我想看了找不到//@nicnana：晚安前的美歌//@电影集结号:《海上钢琴师》最精彩片段――斗琴。http://t.cn/hDb3iN
转发微博。//@最教主:【Rick Mereki那伙人花了四十多天
转发微博。//@史上第一最y:小妹妹别哭了，这个杀伤力太大了！受不鸟了~
//@血腥E罩小黑TWO：我草 这个哈喜欢哈喜欢哈喜欢呀 嗲死了//@大灵伐灵Reina：这个嗲阿~~~//@So-I-Thought：//@我们都爱重口味：哇，完全颠覆~~~~//@邪恶小漫画:这师徒四人太强大了。。。。我想他们不会再遇上妖怪了，因为他们本身就是妖怪。。。
//@op大人V：//@KDS法布雷加斯：//@5zP丶豚~减肥ing：//@蘑菇仔-Jessie：//@饭-泡-粥：//@女流氓私房话：我是
转发微博。//@史上第一最y:生活要懂得随机应变~!![挖鼻屎]
转发微博 [原文地址：http://t.cn/a0YAWf  ]
转发微博。//@上海潮流情报:测试下，发出一条“我爱上海”的微博可以走到多远？爱上海的童鞋请顺手转发，并写明转发时自己的所在地。
转发微博。//@全球热门图片:【上网无聊是因为你没上过这些网站】童鞋们，收藏以后，上网就不再单调啦！
//@op大人：//@广州_李静茹：回复@AnKi_Hon:天籁之音，超喜欢。 //@AnKi_Hon:很经典，曾经的是那么的美好阿!//@B1b-大爱张建玲：转发微博。//@广州_李静茹:好听到爆！不得不承认这是一首神话，真可惜他俩离婚了。哎。http://t.cn/a9MnUX
转发微博。//@史上第一最y:重口味,慎点,真的重口味,连摄影师也吐了,别说我没告诉你,2分钟后是亮点..! http://t.cn/hgFZ38
对@小囡刀铺 说：都是高仿的吗？
//@上海纹身_古戈：//@大舒服：//@上海纹身乌托邦刺青：转发微博。//@笑6笑6:今天在微博上转的很火的一个视频，王菲也转了！这广告真是太经典了太经典了！！！[抓狂] 我连续看了十遍！！马上继续看十一遍！[抓狂] [抓狂] [抓狂] [抓狂] http://sinaurl.cn/hcZ7Wx   （来源：新浪视频）
转发微博。//@RaysonLi:海贼王+ipod[爱你] 无尽的感动 http://t.cn/hFi34
求好喝的红酒
笑喷了的电台午夜性热线 女生禁看 http://t.cn/hC7GWp  （分享自 @酷6网）
//@op大人：转发微博。//@影院热线:今天，《蓝精灵》发布了其终极版预告片 http://t.cn/hD4Ioj 虽然很有可能会引进国内市场。但即使是中文配音版也很难会听到熟悉的“在那山的那边，海的那边，有一群蓝精灵”这首脍炙人口的中文版主题曲，因为这首歌可是一支正宗中国本土原创歌曲。想知道这个秘密吗？http://t.cn/hD4MgH
//@KDS面包奶油吐司://@徐小猫_ringo:这是个很有名的钢琴模拟软件哦 所以选择试听时 能更直观地欣赏到贝多芬的老乱//@全球经典音乐:贝多芬的手指变态了。。当年他怎么弹得。。《悲伤》第三章 http://t.cn/7I7fE
转发微博。//@李妍ans:BBBBBBBBBBBBBBBBBB~~~~~~~~~[奥特曼] [奥特曼] [奥特曼]
//@op大人:哈有劲 //@小尾巴狐狸宝贝:听了这个 我感觉我高了个档次!!!!支持阿 //@好wangxg：//@Hello悦己：再次看到这个视频，里面的台词我都会背了耶。哈哈~强烈推荐给没看过的童鞋~//@史上第一最最搞:太油菜花了，比让子弹飞还好看[哈哈] http://sinaurl.cn/huHRd
踊跃报名
转发微博。//@三俗文化人:公司的高层
转发微博。//@三俗文化人:只许成功不许失败
转发微博。//@三俗文化人:你好久没做爱了吧
//@史上第一最咸:[挖鼻屎]//@史上第一最最搞:这个能不能推广？[害羞]
//@俊良经典笑话:转发微博。//@遥遥快乐的生活:跟同事聊天总是被提及“名古屋出美女”这个话题，虽然将信将疑，但是看了这位42岁的美女后，彻底被折服...42岁的美女，虽然说上了妆吧！但也太年轻了！！！~~不知道自己42岁时，将会如何...
现在有什么宽带业务是送手机的吗 老妈想要个手机用用
//@史上第一最咸:[挖鼻屎]我也J不住手D了,太可哿 //@史上第一最YY:[抚摸]//@粉色荷尔蒙:小哥，你叫我呐？[奥特曼]
周末一个人加班哈无聊
//@超里个超_小even童鞋://@linbo_wei:保存一下//@最实用百科甄选:【一个让别人拨打你手机时提示空号的简单方法】------ 在不想被别人烦又不好意思关机时，让别人打你手机时提示空号是一个不错的主意。下面教你一个让你的手机随时变成空号方法，灰常简单～～有需要的朋友可以Dl！！
//@美容瘦身窍门小灵通:[微风]真美  //@么谬谬的世界:好好看！ //@当时我震惊了:哇。漂亮！//@当时我就震惊了:塔斯马尼亚岛的炫蓝蘑菇，传说吃下眼睛可以变成蓝色，你敢尝尝吗
转发微博。//@最教主:【这张图一般人看不明白】
ADSL断网45分钟 有人和我一样吗
吊了3天盐水 手上好多洞洞眼
扁桃体发炎了 烟都不能抽了
谁能保证不往下看//@Devil_UU_mUa:头发终于长点了...也憔悴了....哈憔悴
转发微博。//@时尚之坊:“耗资2100万元巨资打造的3D动画巨片《雷锋的故事》，国家级动漫产业基地再创辉煌，无论是从技术层面还是艺术层面和商业层面的角度上来说，这都是中国动漫的巅峰之作 cctv曾热播，敬请各位点击欣赏！”http://sinaurl.cn/q5Jtk 请阅读更给力的介绍：链接：http://sinaurl.cn/hbJU6C
//@op大人://@微博经典语录:3月21，世界睡眠日。强烈要求睡到自然醒！！！！ 有木有 有木有！！！！//@4399游戏:3月21，世界睡眠日。强烈要求睡到自然醒！！！！ 有木有 有木有！！！！
//@酷马桑:转发微博。//@宅男宅女爱冷笑话:3月21日是世界睡眠日，强烈要求睡到自然醒
专家表示精子内含有最佳抗辐射物质氨磷汀，我有大量现货，欢迎来电咨询[嘻嘻]
//@丫--o囡o:[泪]  //@一只狗的美食之旅://@御阿莱克斯:没能力给孩子美好生活的家长就不应该把孩子带到这个世界来受苦！ //@小囡娃:好可怜的小男孩[I] [I]  //@全球时尚:孩子的眼神，受不了[泪]//@全球时尚:看图知真相看到最后，我承认我心酸了[泪] ~~~
以后不孕不育 性病艾滋 处女膜破裂 全都能赖在辐射头上了
//@tattoo007纹身工作室:[哈哈] 哈哈 //@piccu://@大L焦小敏://@sammy-fashion-field://@季忠平:[嘻嘻]
丰裕小馄饨真心额难切 尽然是大馄饨皮包的 册那 啃子
有好吃的下午茶推荐伐 要能送外卖的
让人目瞪口呆的国外幼儿园小朋友跳 single lady http://sinaurl.cn/hGwo2R
//@面包奶油吐司://@搞点新意思:转发微博。//@全球经典音乐:加勒比海盗主题曲 太帅了 太震撼了 终于找到这个视频了 http://sinaurl.cn/hl1Ie
竟然失眠了 册那
公司要招AE了
求推荐人民广场附近的桌游店
突然想吃飞碟炒面
//@RaysonLi:[哈哈]  //@Onedayworldz:我笑出砹[gg]//@这个绝对有意思:不许笑！！！为什么我买的鱼形馒头这么傻？
周末上班真么劲 想册起晒太阳了
你们就放弃吧，罐头对我是无效滴 http://sinaurl.cn/h5PPOE
出售情人节套餐：宅男一名+礼物一份+晚餐一顿+大床房一间  有意者请俗与本人联系 本套餐不拆分
突然想切DQ了
上班第一天，老板不给红包就是耍流氓
//@Elmo-w爱毛:不稀 //@rayS07:太潮了~ //@遥遥欲追:[花心]//@潮流早报:Nike旗下独立支线品牌Jordan Brand发布了2011年春季V.2 Grown鞋款。 简单的黑色漆皮鞋面和醒目的白色中底加上低调的Jordan翅膀标识，此鞋款将于Jordan Brand制定店铺发售。
又要2.14了 撒拧好陪一下
//@Chris-小捷://@安安宝贝1457://@SSCC-HuIo:转发微博。
//@拼命玩三郎:我也要加油啊！！！ //@Nicko_ho://@W_i_n_n_i_e:喜欢这样的勇往直前，生生不息。 // @曾小益 :[心]
我刚刚参加了一个很棒的活动“5天内必送出15部iPhone 4，35个iPod Shuffle！”  时间：01月30日  活动链接：http://sinaurl.cn/hqtdAm
无阿想要 //@无量涨停TF:噢嗲哪里有售阿
…… //@雏菊夜半开:字幕组[威武]  //@悠然JIN:这个。。。呃。。。 //@电影工厂:想字幕组致敬！//@最音乐:国外神曲：I just had sex （中字）我了个擦。。。。。。。。。。。。歌词翻得的也很给力！http://sinaurl.cn/hb3jAn
靠 一眼就看明白了 再也不纯洁了//@Roger:就这样趴着趴着就吐了。。。
左眼跳桃花开，右眼跳菊花开
//@公民黑眼圈:拿哈无作 //@夜神仙LY:不知道菊花是否够紧？ //@迕ALEXCHUNG:麦记新品~台湾大香肠//@每天一撸的小撸侠:[嘻嘻] 吃午饭喽
突然想听 1快5一趟
当初是你要修改，修改就修改，现在又要拍脑袋，让我改回来，片子不是你想改，想改就能改，让我加班，让我修改，你丫自己来。”MD，唱出后期心声啊//@方的贞子:浙江卫视年会搞笑版《爱情买卖》 http://sinaurl.cn/hGljxh  ，这个给力，太给力！台下领导肯定脸色铁青哈
好可爱啊
对@拼命玩三郎 说：三郎 冬瓜网什么时候能上去 你还有其他的网站吗
今早算小光棍节伐 11年1月11号
和我一起来微博酒吧较量较量吧！酒品如人品， @喵狸个咪的、 @zhaquan018 、 @酷马桑 、 @sky丶鬼鬼 、 @我是冷艳 、 @面包奶油吐司 、 @op大人 、 @RaysonLi 、 @独孤侧帽1980 让我们相会在微博酒吧，快快加入我们吧！http://sinaurl.cn/hb4NAg
转发微博。//@非正常微博研究所:国产YY大片《抗日奇侠》，阅片无数的我愣是被雷到了！http://sinaurl.cn/h9Oe2j
又快古年了，求个小妞一到古年
终于好下班了  继续花1小时走回家 经济实惠量又足 我一直用走的
我靠  疯特了 上上个月结婚 上个月还结婚 这个月又来结婚 到底还有多少人要结婚啊  难道无上班就是为了那结婚额
分享图片城管表示毫无压力
每个星期都要开次2B会议 怪不得我的智商每况愈下
上班好无聊 有撒电影好推荐看看伐
刚通宵好就来上班 命苦
现在才醒过来，明天还要上班，好尴尬的时间
在被窝里看糗百是种无上的享受（就是不知道会不会受RP法则影响）
