User profile
id=1537397310, screenName=清新董小宝, location=山东 聊城, gender=f
Concern
3017534485, 1666680885, 2615812803, 1764222885, 3771043217, 2184706122, 1238952591, 2687299131, 1857150145, 1784500805, 1623965900, 2754272121, 2607374962, 3231842602, 1665256992, 2841057401, 1881462837, 1358004804, 2474105877, 1740346671, 2309846073, 1990991113, 1888022875, 2049972901, 1650246564, 1578309064, 2942849700, 1752387401, 3480856203, 3293267992, 3242952482, 3216305431, 1880618045, 2027033521, 1197362373, 1301951200, 1880883723, 3558517702, 1524264517, 1970376053, 1601563722, 2915817635, 1296947890, 3535471350, 1640025261, 3258482374, 2609425670, 1647910344, 3319665977, 2846392803, 1723918110, 1772615805, 1400523732, 2247695745, 1609634617, 2882625460, 1741819654, 1735032311, 3016040963, 2941121635, 2188700593, 1680347381, 3094624641, 2173793567, 1904056043, 1607143022, 1814961464, 1493860442, 1869735631, 1879922461, 2638745233, 2165682532, 2049875433, 1879652245, 1794740525, 1211254972, 2447905573, 1722594714, 2823571094, 2600439552, 2697006075, 1220002883, 2455864744, 2407324595, 2340292311, 1617478250, 1946181665, 2278876205, 1870608587, 2188014311, 1262456801, 1757520987, 1696920443, 2101137754, 2205807453, 1677966385, 1752439343, 1628651854, 1912898444, 1548552831, 1765706834, 2312989527, 2304334460, 2091261215, 1972868811, 1907416044, 2091013965, 41340197, 1839152733, 1852456721, 1960703567, 1739358013, 1791281977, 1813387710, 1817532087, 1714622034, 1930048207, 1719173061, 1764982592, 1810565032, 1133914947, 1716184521, 1835348795, 1733343111, 1937439635, 1926162411, 1665337047, 1835442985, 1901497553, 1298482727, 1278304315, 1155331905, 1860017740, 1833094003, 1815572112, 1738752644, 1261700994, 1722647874, 1729656650, 1211628752, 1811830083, 1345132487, 1300955601, 1574684061, 1212812142, 1275017594, 1195230310, 1265020392, 1266321801, 1687422352, 1253096662, 1617242435, 1665311622, 1282005885, 1196235387, 1266139203, 1665289110, 1169139843, 
Follower
207731724, 3374852130, 3642317272, 3677963167, 3649104491, 3523793032, 3863681641, 1238952591, 1881462837, 2474105877, 1990991113, 1888022875, 1578309064, 2942849700, 3480856203, 1880618045, 2915817635, 3535471350, 1640025261, 3513508930, 3258482374, 3319665977, 3477066413, 2846392803, 1741819654, 1772615805, 1813617504, 3246500977, 3016040963, 1680347381, 3094624641, 2173793567, 1904056043, 2447905573, 1607143022, 2278876205, 1814961464, 1493860442, 1869735631, 1879922461, 1879652245, 1794740525, 1211254972, 2823571094, 2600439552, 2697006075, 1220002883, 2455864744, 2407324595, 2340292311, 1617478250, 1946181665, 1870608587, 1696920443, 2205807453, 1677966385, 1752439343, 1628651854, 1912898444, 1817532087, 1548552831, 1765706834, 2101137754, 2312989527, 2091261215, 1972868811, 2091013965, 1839152733, 1852456721, 41340197, 1960703567, 1739358013, 1714622034, 1930048207, 1939473841, 1926162411, 1835442985, 1298482727, 1278304315, 1155331905, 1860017740, 1833094003, 1738752644, 1345132487, 1811830083, 1762331431, 1300955601, 1617242435, 1266139203, 1169139843, 
Status
爆棚//@跑步指南:其实一直陪着你的，是那个了不起的自己。(转)
wanna be the champion[心]
转发微博//@跑步指南: Hold on
转发微博//@跑步指南:【你有腰窝么？】屁屁上方的两个凹下去的窝在医学上被称作"麦凯斯菱"，俗称"腰窝"，在艺术界又称"圣涡"，是理想的人体模特标志之一。男女都可以有腰C，但女性居多，这只占所有女性的3%。它就是女性身体的美丽之眼，很多男人觉得女人的腰窝超级性感。
不松懈不偷懒.榜样的力量@菜阳阳在路上 [鼓掌]
正能量&好心情.高高兴兴工作.开开心心背书.等改天我也买个鲨鱼帽子去~[嘻嘻]
正能量满满[心]存在即合理！//@伟大的安妮:总有时候我觉得自己像个杯盖，可有可无，没啥作用。我总是想，这个世界上到底还有什么能够支撑起我脆弱的存在感。后来我才知道，是你们的“需要”。
自勉//@Sexy-Girl-Club:前凸天注定，后翘在人为；胸围爹妈给，臀围自己练。
Hey . gift for the Thanks-giving Day ![爱你]
蓬生麻中不扶则直.白沙在涅与之俱黑.@清萧奏流年 as you know.good luck tomorrow～
只恐双溪蚱蜢舟.载不动.许多愁。
好萌[可爱]//@鞋吧Sneakersbar:#穿AJ的Baby#//@朱桥桥_:穿AJ的BB们，萌得一脸泪[太开心][太开心][太开心]以后我也要给我的BB穿AJ[鼓掌]@AJ---style @AJ疯人院 @莆田男苏涵 @SNEAKERFAMILY @鞋吧Sneakersbar
理想生活啊～//@颜土豆avi:恋情里我最期待的部分，是与你躺在床上，看电视节目，刷微博，抱着你或者被你抱着，穿很少很少，你捋一捋我的头发，我摸一摸你的肚子，嘴上聊着明星和我们的朋友，聊到最开心的时候你亲我一下，我随手从床头柜拿薯片塞你嘴里，床头柜上还有酸奶和可乐。至于做与不做什么的，太次要太次要了。#豆娘情话#
@菜阳阳在路上//@Sexy-Girl-Club:从现在起，做一个简单的人，踏实务实。不沉溺幻想。不庸人自扰。要快乐，要开朗，要坚韧，要温暖，对人要真诚。要诚恳，要坦然，要慷慨，要宽容，要有平常心。永远对生活充满希望，对于困境与磨难，微笑面对。多看书，看好书，少吃点，吃好的。要有梦想，即使遥远！
只有自己能.让自己发光。
转发微博//@Sexy-Girl-Club:【日常幸福时刻表】每天至少翻5页书；跑30分钟步或骑1小时单车；对1个陌生人微笑；赞美1个人；说1句我爱你；每月至少有1个进步；每半年旅行1次；每年做1次体检；至少有1人值得深爱；至少有1个爱好让你契而不舍；至少有1个梦想变成现实。你做到了几个？
爱自己.然后爱别人。
我觉得有必要记录一下这个地方.偏的这个小路拐的...
损我也被我损.经常犯2同时又不经意给我颗定心丸.相同相似的经历和目标.好学习的榜样.@菜阳阳在路上
心中有船可扬帆.肚上长着救生圈～[嘻嘻]
需要各种正能量。//@Sexy-Girl-Club:害怕困难时，试试这个~太励志了！！！
间歇性重度精神分裂症患者。
转发微博//@实用心理学:【和你在一起，我很高兴】 最隽永的感情，永远都不是以爱的名义互相折磨，而是彼此陪伴，成为对方的阳光。 “和你在一起，我很高兴。”这就是最动听的情话了，没有之一。
转发微博//@FitTime睿健时代:这三张图完美的诠释了我的理想生活。[鼓掌]
良药苦口。
内心具有满满的充实感。
感谢.这最重要的一课！//@IDo官方微博:【晚安】真正的内心强大是心中有爱，但不以爱为生。
to anyone ,不知足都是大忌。
我看到了我的鞋！[哈哈]//@鞋吧Sneakersbar:Air Jordan――美女美鞋[心]
路漫漫其修远兮.吾将上下而求索。
如果有一天.我死了.最好有人.把我的骨灰拿去放烟火.   my so called love。
破财免灾破财免灾破财免灾!
13！//@鞋吧Sneakersbar:Sneakersbar――发博10000条达成，今后继续努力，Sneaker是一生的追求啊！
for ur encouragement . thank u ！
挑战挑战//@FitTime睿健时代:#Reasons To Be Fit# What doesn't kill you make you stronger。挑战自己才能拥有重生改变的机会！
那种感觉.就像是在自己生命的布匹上.裁剪下最美好的一段.然后亲手缝进对方的生命里。
雨会下.雨会停.这是不变的道理.小木屋.红屋顶.地址是一个秘密。
还真是能从吃饭习惯看出一个人的素养和修行。
女人就是要对自己狠一点.发了工资当然要奢侈一下[鼓掌]！哈哈哈...亲爱的小三...挚爱之物[花心]！
你引以为豪的事业在别人看来或许屁么不是.何必在意他人.自己开心就好.潜能尚未彻底开发.同志仍需努力。
稳中求进.知足常乐。
...一颗花椰菜要闹哪样？植物大战僵尸么？@_-Silence //@熊能能-肉欢欢:一只大象！ //@可爱宠物中心:你的床上是什么？//@时尚趣味馆:床上放一只小熊，它可以帮你驱赶梦魔。。。[转] PS：你的床上是什么？ 
盯了一天金三.好累.感觉不会再爱了...@土拨鼠不会飞Vv @菜阳阳在路上 @清萧奏流年
未来.会有一个更好的自己。
你不经常鼓励我.但是我想对得起你的鼓励。
有人欢喜就会有人忧.小伙伴送来的寿司必须好吃！
做了一件从很久以前都想做的事情.完成后顿然有种不曾有过的成就感和满足感.就是那种哪怕生命在这一刻结束都能够安心闭上眼睛的释感。
喜怒不形于色.心事勿让人知.不管付出多少代价是什么.只要觉得值得.就去做.只要做过.就不后悔!
电影情节都是假的.但为什么总会让人深陷其中呢。
腾冲.热气球.火山口。
必须有一种事在人为的勇气和不留后路的决心！
上班的好处在于.在你最迷茫的时候可以暂时将心情存档.满满的投入工作中.等到空闲时刻.冷却下来的平和心境可以让你按着自己内心的声音去做.其实.自己想要想做的都明白.干扰乱了心境才会不知所措。
@土拨鼠不会飞Vv 这才是交不到朋友的聊天范本//@休闲璐:还记得我前几天说的不大会说话那煮大虾的姑娘吗。。刚才她见到我一哥们的假脸女友，当着一群人冲过去就问＂你快告诉我你这双眼皮哪家医院做的啊？＂在我以为气氛不能更尴尬了的时候，她又补了一句＂你快告诉我啊，我以后要做得避开这家医院，你这做的也太难看了。＂
对于未来的人生.迷茫无果.愿有指路人.引领向光明。
全部的热情都在巴巴得等待工资发到手的那一天...亲爱的小3...
坚持做好一件事情确实有难度.因为你根本不知道沿途到底会发生多少不靠谱的事。
这货非得说她是美女！好吧...你真的是美女～
must//@Sexy好身材:【组图】要牵着你的手走遍全世界！
内心强大并不代表不会辛苦。人非神魔，或许磨练多了久了，会离神魔程度更近一些。
@张鹏8906//@克里斯保罗磊33:这个地下室是多少男孩的梦想。@马健0820 @柯凡 @Betty周玲安 @刘语熙rachel 
惊天霹雳一个!好好的周六要加班!现在都还没有工资!@土拨鼠不会飞Vv 快来抨击万恶的资本主义!坑死个舅子了!
人品爆发了..走哪都有无线...试了个12345678的密码...登上了...
默默在岗位战斗的小小英雄..@土拨鼠不会飞Vv 快点感谢我～啊哈哈
睡觉是最好的补气方式。
分成两'组'很重要...还好我们在一起...共乐一'组'...@土拨鼠不会飞Vv [嘻嘻]
转发微博//@清华南都:恋爱谈到什么时候结婚合适
我会告诉你现在的白天我们在屋里冻得要死穿个衬衣毛衣的，下午晚上的出来放风就为了暖和暖和出出汗？是不是太烧包了@土拨鼠不会飞Vv
好样的!//@Sexy好身材:#好身材秘籍#知道你为什么减脂困难，增肌乏力吗？那是因为你运动的方式不对！最近很火的Fit Couple ――男女搭配，运动不累。你敢挑战吗？
“爱一个人什么感觉？”“好像突然有了软肋，也突然有了铠甲。”
有些故事有些情绪.没必要说给每个人听.表现出来的是否是真的.眼睛看到的是否不是假的.认定的目标只有一个.认定的人也是。
燕姿生日的今天，听到最好的消息，近几日不思饮食不安寝眠的日子终于可以结束.茫茫未来路，铁打的董小宝会是最棒的!
想吃强暴鸡米花想吃涮肉火锅麻辣鱼麻辣香锅[馋嘴]...想想想想就行...下班去买白吐司吃[太开心]...
认真你就输了。
生活总得向前看～
日久见人心。
看书写字喝茶背单词...笑一笑吧～
做个最好的自己，即使...
哎...//@张嘉佳:无论什么场合，你都要学会说话。很久不说，也就忘记要说什么了。有人说的话在做的事里，有人说的话在走的路上。《你会不会说话》。#睡前故事#
哎...//@张嘉佳:说说一个我认识的路痴，在新街口吃饭，上厕所能迷路到鼓楼。可是就算这样，也会有人说，我希望有个如你一般的人。睡前故事。
明知自己该努力，忍不住犯懒...下狠心忍住不犯懒，各种狠吧...哈哈，倒计时ing...//@陆琪:人生里面，有一个缺点是必须要改的。尤其对于女孩来说，这个缺点就是“忍不住”。明知对方很渣，但忍不住要爱他。明知自己该努力，但忍不住犯懒。明知必须要离开，但忍不住留下来。正因为你忍不住，所以别人才有恃无恐。做女人，必须要花得了钱，管得住嘴，狠得下心。――陆琪（上帝保佑，大家晚安）
喜欢一个人会有各种原因・不喜欢一个人就是不喜欢・一点理由都不用.
转发微博//@陆琪:男人想要的安全感，是全世界都离开他，但始终还有个女人不离不弃。女人想要的安全感，是哪怕全世界都爱慕他，但他也只爱你一个。男人想要的女人，是他的退路归宿。而女人想要的男人，是她的唯一家园。所以不要刻意，爱到某一天，男人心定了，女人心安了，那就是找对了。――陆琪（上帝保佑，大家晚安）
愿今后..认人擦亮双眼..凡事对得起自己..好好生活..好好爱自己..好好爱别人..
继续进行・哈哈・//@全球电影收录:Plank（平板撑体）练腹肌很红啊最近，据说是被公认为训练核心肌群最有效的方法之一。这里找到一个性感美女教练教大家在家可做的8个plank动作的视频，非常具体易学。为了夏日完美曲线，马上在你家客厅练起来！（转）http://t.cn/zHrpAD7
我怎么觉得这个必须转呢!//@熊能能-肉欢欢:bingo！！！ //@格老太爷小柒禧:那女的如果既温柔又善解人意不哭不闹不追问你在哪你在干嘛不管你打游戏，那女的一定………………不是你女朋友！//@全球潮流时尚榜:如果你的女友是既任性又无理取闹的，每天都要你哄。此时出现了一个既温柔又善解人意的女生喜欢上了你。你是选择和女友分手还是选择拒绝？[嘻嘻] （转）  
玻璃心人人都有，但至少也有普通玻璃和钢化玻璃的差别吧...
其实最开始只是想要一个笑・一对温暖的手心....ok・・你值得真正的快乐....嗯...有些事现在不做..一辈子都不会做了...
You are the apple of my eyes...沈佳宜和柯景腾...其实...回忆真的很美....
噢噢噢～@张鹏8906 @星谷幽蓝 @Dazzle-lee  我猜你们都想吃!!//@SamLam-Sports:午餐rg！你吃了幔http://t.cn/zWOZz0Z//@SamLam-Sports:宵夜rg！ http://t.cn/zWOZz0Z
感觉是西西穿上了何北的衣服，啊啊啊，最后那张别秒杀到了!男神!!//@任重:TA们说我是男神，像吗，不像？不像，像.....你们觉得了？
做个不矫情的姑娘，做个不撬男友的闺蜜，做个表里如一的正人君子，这些特质需要真心实意的做出来，而不是人前善良明理私下做个相反的贱人。自勉，也共勉。
@Sivona果子 还记得么//@清新董小宝:. 无 比 之 想 念 带 来 强 烈 安 全 感 得 上 岛 、 谁 人 和 雅 客 的 香 芋 奶 茶 . .
那些让我们哭过的事，总有一天会笑着说出来.
是不是应该有一些改变了...从哪里开始？
最强音.hope组合里.有个帅哥有跟郭京飞一样的小虎牙.@瓷罐酸奶 [太开心]
啊 哩 嘎 哆 for your 好吃的～@张鹏8906 你看我的三国语言还不赖吧？
get ready for 苦 一 阵 子 ...
总有一口气提不上来喘不下去，深呼吸放轻松，愿小白带我走向美好人生。
何西
下决定的瞬间总是决绝的，失之东隅收之桑榆，会有美好富足的新人生，跟优柔寡断说再见，goodbye 我的一切不完美。
爱是一种责任，不爱了也是一种责任。
这并不是我想过的人生，现实面前任何想法都是各种无力...
路再难走也要走下去，而且一步一个脚印，踏踏实实问心无愧!
小厨娘・做个好麻婆~
@_-Silence//@学生府:你有本事刷微博你有本事做事啊！！送给拖延症！！！（via 阿钟看着你）
曾经，你我共同欢笑。我也很感激你曾经对我的好对我的关照，谢谢你一直说我的好话。只是，时间流逝，物是人非，在我面前你要伪装却对他知无不言。反正早就断了联系，也更加的无所谓。自今日起，你我不再是朋友。
waiting for me !@林小靓啦啦啦 @莫小醒 @新昕人类在地球
转发微博//@央视新闻:【香港中文大学微情书大赛一等奖作品】微情书，百字令。网友：字字珠玑、心心念，倒着读，别有一番伤感。@陈舒_sjtu
阳光照进心里，让时间说真话。
the new life 
当局者迷，旁观者清。
一视同仁
就是啊好贵！我们以前一块五俩的时代一去不复返了么！！#致我们已经失去的物美价廉蛋烘糕#//@小迪Cherry仔:这家价格很贵啊！奶油味不解释//@徐小栗子_oot: @小迪Cherry仔 蛋烘糕。//@成都超级小猪:【老巷子蛋烘糕：成都排名前十】这家前一段写过，隐藏在宽窄巷子深处，无意中品尝过之后，感觉相当不错。虽然比陆记和贺记微软，但也在成都能进前十了。好玩儿的是，针对这一片老外游客众多，居然是双语菜单，大头菜这些都有对应的翻译，高端大气无人能及！我照例还是吃的芝麻味道。合欢对面宿舍门口。
终会过上好日子。
为董小宝之崛起而读书！
纠结星人怎么破！选择障碍了哎哎~
illness.
转发微博//@陈南汝:在一个男人想结婚得时候遇到他，你就是最合适得人，最可爱得老婆，在一个男人不想结婚得时候遇到，你纵使十八般厨艺样样精通也徒劳，如果在他不愿意结婚得时候遇到他仍愿意与你结婚，那就是真爱。
郑微&余虹；阮莞&李缇.
张绍刚跟个sb似的！不谦虚的什么都不懂的2愣子・//@郭宇YX: 还有一小时 //@郭宇YX:本期“家有珍宝”节目内容贯穿了中国改革开放30年，用球鞋的故事描述人生，希望能给大家带来美好的回忆//@郭宇YX:4月27日下周六中午11点37分，主持人@郭宇YX 和嘉宾@张绍刚 做客《河南卫视》“家有珍宝”和大家一起分享一些“不能说的秘密”这次聊球鞋内容比较深奥，希望大家能够喜欢@NikeSportswear @NikeBasketball @Jordan官方微博 @Nike韩国人Sukwan @快乐的摇滚青年 @Mr_IS @__Edison_ @汪亦萌
生活.会变好.很好.更好.加油吧~
总有人把日子过得特矫情・什么什么难熬什么什么放弃什么什么等等各种各种..日子不就很简单的充实么...有人爱..有事做..有梦想..还活着..生活的美好与否还是跟过生活的人有关系啊..我是不是太容易满足了...#容易满足党的美好生活#
@张鹏8906//@左述:~ Q套服~ 再上~~~
成功.是否就在眼前..
哈哈@拒绝关注//@叫兽易小星:那就一起把贝克汉姆玩坏掉吧。。。
什么都不缺，却也什么都没有...
永远不伺候自己把自己当爷的晃子！
温柔一如哈尔//@动漫基地:#动漫那些最适合当老公的人选#（火影忍者）鸣人（k）夜刀神狗朗 （家庭教师）六道骸、g田纲吉（黑执事）赛巴斯（死神）黑崎一护（海贼王）香吉士（黑子的篮球）黄濑凉太（好想告诉你）风早翔太（哈尔的城堡）哈尔 。你喜欢哪个？by@关注二次元 
做该做的事，等该来的结果，得到应该得到的东西。
去坐真正对得起自己的事情.加油.晚安.
坚持做一件事情，不为别人，只为自己。努力不是给别人看的，结果固然重要，不成功至少问心无愧，随便外人怎么评论，只求自身心安。
无声的血泪奋斗历程.起锚！
假如我有仙女棒.变大变小变漂亮.还要一个哆来a梦啦啦啦啦啦啦啦～
目标基本确定.发奋图强.关乎幸福.好好把握.
心狠才能办出事儿来！内心强大真心不易.从此.目标在心就安.完成了才能当家做回主.这次.选择权在自己手上.好好把握着.
梦想就在前方！[鼓掌]
规划好了.任务也便没那么难了.less than 25！
放低自己.放平心态.放空杂念.放飞希望.时间很少压力很大任务很重..未来很美好.就看当下是否能够把握住..啊啊啊...文艺了一把其实我真正想表达的就是..我又需要天天儿歌来减压了..一把年纪了容易么...#减压好方法求推荐#
离开.只希望现在的选择能对得起以后的结果.拍照片的时候有种毕业的感觉.谢谢最后的关照.take care of yourselves.  Goodbye gymbo!@lc_Rebecca @金宝贝早教聊城中心
努力.只为过上人上人的生活！
未及强大.寝食难安.
仿佛能看到未来的明媚.人生的转折点.小道道.但愿2016年.我们会有缘分.加油吧董小宝！
不能看电视不能上网不能玩手机！早晚都是要努力，现在还为时不晚。为了能看电视上网玩电脑，努力努力努力！
种什么因得什么果啊，现实是很喜人很公平的。最后的时光，但愿能留下清晰美好的回忆。2013的第一把火要烧起来啦！
此生不负，惟卿依心。
年初二，老家。地里雪很厚，天上也在飘雪花。新年新希望，愿望一定会实现！
过年过年过年啦！哈哈，最好愿望都能实现！奋斗奋斗，努力努力，加油加油！
过年不合时宜的诅咒，鲁p t1129的出租车司机，今晚拉活爆胎车毁人亡死全家！
还是对某些当面一套背后一套说一套做一套溜须拍马的人深恶痛绝，小家子气的样儿~，人啊，还是得对得起自己说出来的承诺啊！
对市医院的急诊有阴影了，经过一次就回想一次，哎哎~
是谁说回家就给我发root手机的电话和会计班的电话来？@_-Silence 他爹不靠谱你也不靠谱啊~
小熊绘本上拍下来的，嗯嗯，我也想住在这样的小房子里，暖暖的样子，还有个晴天娃娃陪着。@半路青春00  你也一样~
无法清楚的预知明天。方向在哪里，路在哪里，未来在哪里，未来是怎样的。想回去小时候，一天就好，那个全世界只有爸爸妈妈的日子。确实辛苦的当下，迈过去就赢了。在那之前，缄。
做好你自己，你就是最棒的。董小宝，继续努力，加油！
年前溜达一趟~透口气啊透口气，亲朋好友走起来！ 我在:http://t.cn/zYhhAfv
终于理解古时候形容女子好看的唇红齿白了，哈哈，@_-Silence 好爱这俩颜色！ 我在:http://t.cn/zYvFVBq
我会告诉你这不是什么恐怖主题而仅仅是一个三岁以下宝宝生日会的失败之么？@_-Silence 这是弱智儿童欢乐多么？
看完了，觉得些许不痛快...一步错步步错，有人幸福就会有人受伤，@拒绝关注  求安慰~
远道而来的甜点，很开心，很幸福。@张鹏8906 [亲亲]
 @Sivona果子 我现在开始或多或少能够理解到大学时期你的心理模式，无忧无虑的好日子转瞬即逝，那段能够真正按照自己内心发出的声音行事的曾经，才是值得珍惜值得回味的过往啊！皮肤和笑容不会假，看看我们那会儿多年轻啊~如今只有三声叹息哎哎哎....
事实证明，一天两包乌龙还真是有点撑不住，哎哎~
为值得的人做值得的事！
午饭时间，娱乐一下，这就是最近火红火红红的发紫头两天去北京的米奇办得二货事，自嗨很流b啊，哎哎哎，你们高兴不？@拒绝关注 @_-Silence @Sivona果子
这是一个连相对公平都没有的环境，能否服众，公道自在人心。离职倒计时...
想想其实何必呢，原本并不是怨妇，也知道能量远不止此。日久见人心，终明白很多时候真心实意并不能换回同样的东西。好日子定会来临，现在的这些都在各方面刺激我为了更加美好的未来而更加努力。我不怕现在所有的是非曲折，得到的永远比失去的多，问心无愧，人在做天在看，最后受报应的决不会是我！
说的永远比唱的好听！什么狗屁yes environment，你靠的时候怎么不想想当时承诺呢！怎么就跟欠你们几百万啊，千百块钱还想怎么样啊~老娘是打不垮的女超人！
有时候也要学会放弃，选择最适合自己的，才是最明智的！
换位思考，人人平等，靠自己....
唱儿歌可以缓解压力耶，每天一曲腰不酸腿不疼背书也有劲儿！
love success happiness//@terry4h:Youth，Success，Happiness
熬过去，就好了！
与其羡慕别人，不如自己努力。
很有意思，雪天等公交车，第一辆大家挤破了头狠劲上，实在上不去了被司机师傅告知坐下一班，结果1分钟后来了两辆一样的公交，座位还有很多，轻轻松松坐着去上班。一大早有这样的事情，希望之前的挫折失败都已经过去，努力定会有收获，董小宝加油！
在一起后唯一一个没能在一起度过的圣诞节，想你，想你，想你.吃着苹果想你，希望接下来的新一年愿望达成，永不分开！@张鹏8906
可以忽略我的痘印嘛忽忽忽，休息下吐个槽，政治学比法理学枯燥100倍！
 @-冻冻冻冬天//@经典丶微小说:小狗对小猫说：你猜猜我的口袋里有几块糖？ 小猫说：猜对了你给我吃吗？ 小狗点点头：嗯，猜对了两块都给你！ 小猫咽了咽口水说：我猜五块！ 然后，小狗笑着把糖放到小猫手里，说：我还欠你三块。――这不是低智商的笑话，而是，因为爱你，所以允许了你的小贪心。 ”[心]@经典丶微小说（转）
美丽笑容最重要！忙碌的一周又要开始啦！靠自己靠自己靠自己，加油~[奥特曼]
@张鹏8906//@我们都爱重口味:每次吃好吃的，第一反应都是想起女朋友。“这个她吃过吗？这个她应该很想吃吧？一定找个机会让她也尝尝。”从本质上说，这是一个吃货对另一个吃货的情到深处。。。「转」
准备了努力了没成功就给了个没努力的帽子,这操蛋的日子还真是让人忍不住爆粗口的马勒戈壁的走着~
不求人・靠自己！
因为我喜欢你・比世界上任何一个人都要喜欢你！//@我们都是腐女:动漫中最感动你的十五大对白~（ 转）
2年结婚5年生子~为以后的大宝贝儿子努力啦！哈哈哈~
@-冻冻冻冬天//@魔丽私语:【DIY减肥花茶，一月瘦10斤！】做法：菊花2朵,玫瑰花5朵,百合10g,番泻叶1g,天冬10g,红枣3颗,桑葚10g,荷叶2g,陈皮3g,桑叶 10g,决明子 10g,一定要用开水泡，且多泡些时间。小贴士：一天喝2杯，饭前或饭后半小时后喝，快的7天就见效，坚持一个月可瘦10斤以上~
@金宝贝早教聊城中心 @lc_Rebecca//@揭秘震惊事件:【蓝光最伤宝宝眼睛 iPad伤害最大】近日一则宝宝在浴霸下洗澡2个月后，竟然失明了的新闻引发关注。眼科专家提示，浴霸伤眼，是其中的蓝光所致，婴幼儿时期，是眼睛最容易受到蓝光伤害的时期。还有哪些光源有蓝光呢？LED灯光。比如电脑屏幕、iPad等的光。其中iPad的光最伤眼睛。via都市快报
实习主管第一天，加油！
全世界还有谁，比我们更般配，@张鹏8906 哈哈哈~
