User profile
id=1556434431, screenName=才不是傲娇的文刀manman呢, location=江西 南昌, gender=m
Concern
2591023580, 1781379945, 1761587065, 1874608417, 1771925961, 1720084970, 1644395354, 1713926427, 1850235592, 2514963157, 1836468147, 1577665611, 1223179064, 2193583654, 1448495451, 1195403385, 1730726637, 1712354525, 2500453793, 1767877927, 1774868922, 1870448010, 1656715760, 1766519674, 1756480461, 2597663542, 1648814742, 1727191592, 1076556650, 1092133717, 1934255017, 1866743890, 1237869662, 1620412303, 1741069204, 2453787232, 1783551651, 1772291410, 2342191121, 2371645192, 1789124483, 2325522053, 2308580792, 1774800391, 1716394184, 1464718422, 2432639424, 1634378280, 1844229564, 1766909504, 1664065962, 1393028521, 1559521891, 1776970687, 2027785857, 1842978501, 1772395087, 1549500984, 2327518533, 1650317990, 2016713117, 1410510003, 1678502994, 1972074570, 1642909335, 1968407017, 1757075027, 1908653214, 1826513532, 1195354434, 1793285524, 1854283601, 1223178222, 1735937570, 1213327341, 1266321801, 1188552450, 1644250693, 1704694543, 1608574203, 1739928273, 1234552257, 1594779263, 1223762662, 1261700994, 2292986033, 1763582395, 1741692611, 1629810574, 1197161814, 1656809190, 1182391231, 1036663592, 1784537661, 1936988801, 1504965390, 1517934944, 
Follower
850204411, 3044987292, 2922475070, 3166223123, 1881499540, 2739549611, 2835879024, 2755966937, 2835673162, 2835879312, 2835663782, 2836157744, 2663768454, 2711799583, 2724992675, 2684080941, 2680448121, 2680447081, 2680387633, 2680387353, 1836468147, 2193583654, 2500783560, 2537528493, 2537486503, 2537485443, 2537482667, 2570886242, 2531669397, 1934255017, 2508960915, 2484594187, 2472385073, 2514211394, 2514532290, 2369522740, 2441461097, 2438420681, 2496008294, 2416613765, 2371645192, 2416099421, 2342191121, 2414836207, 2325522053, 2027785857, 2404168811, 2237575944, 2403855621, 1776970687, 1842978501, 1772395087, 1549500984, 1650317990, 1757075027, 
Status
我擦。。。就不该回去
右//@阿守_赤司一生推:纳税不如养狗//@作业君_: 纳税不如养狗//@一个在当地较英俊的人: 纳税不如养狗//@Ren大代表:纳税不如养狗 //@杂禾中:纳税不如养狗//@琉氧专注草帽团和九人组30年: 纳税不如养狗//@柳g宇一: 纳税不如养狗//@墙头多到没力气舔团子的松狮M: 纳税不如养狗//@秤砣-network:在这次7.21暴雨灾难中，在房山区大石窝地区涌现一条勇于救援的金毛猎犬。据当地村民说，这条金毛猎犬在湍急的洪水中叼拾灾民的物品，反复的上岸下水上岸下水，这张图片是它在帮助被困灾民叼起掉在水中的鞋，据说它已连续工作了18个小时都没休息。
我的简介改为:十月八号。喵唔哒！
看过某些人的微博真的会心情愉悦很多呢喵～
手贱了。。。。//@阿守_赤司一生推:咦这是脸颊？怎么一瞬间感觉没有认出来……//@森乃_CDX位E10E11^m: 看着好爽QAAAAAAAQ【略恶心】左边接稳//@阿木是宇宙人的说: 左边晚安//@文艺系宅腐女: [生病]别手贱！！
#天涯明月刀#天涯明月刀是什么？我只听过天涯明月基。。。
噗。。。。。。。。。//@冷笑话精选:包大人又开玩笑了！[哈哈]//@冷笑话精选:包大人对展昭说：“一会儿看我脸色行事.” 展昭：“你TM在逗我吧！[黑线]”
转发微博//@冷笑话精选:做父母最失败的，就是既看不起自己的孩子，又希望孩子成龙成凤；做老师最失败的，就是既不允许学生插嘴，又希望学生有创新精神；做孩子最失败的，就是既厌恶父母设计的人生，又怕走错路辜负了父母的期望；做学生最失败的，就是既不认同老师的某些观点，又怕得不到那毫无意义的分数。（转）
为什么人与人差距那么大！！
转发微博//@糗事大百科:乃们知道顺丰为什么贵了哇？乃们也知道顺丰为什么快了哇？！！（转）
LG电池电芯 东芝屏幕  //@小米公司:欢迎各位朋友继续猜想，再加送10台手机。今日内转此微博，每2小时送出10个16G SD卡。//@黎万强:[本周内转发猜想，送10台手机］小米手机材料采用高通CPU，夏普东芝屏幕，broadcom的wifi蓝牙，三星内存，LG电池电芯等国际元器件。从现在@周鸿t 不断炒作的999元特供机来看，也请各位专家来猜猜999元特供机会采用哪些国际大厂元器件？猜中任意5项的，999元特供机9月规模量产时，我掏钱送10台。
#心情如何调节#不知道哇，现在很压抑。
你也用起了长微博昂？//@郭敬明:刚刚从马来西亚回来，一落地，就知道了王浣的画集《爵》上架开售的消息，真心为浣姐感到高兴。然而此刻，我却非常悲凉。有些话，还是想说……  http://t.cn/zOYdgeQ  （分享自 @长微博工具）
哈哈哈哈～//@星河Shinho:【卫生局专家教你如何正确搞基】。。。昨天在公司看到了由北京市卫生局发行的一本名为《同志安全手册》的小册子。。。已经被翻得有些破损。。。。翻阅了一下以后发现此书图文并茂，还非常专业地指出了耽美小说中常犯的一些错误并支持“要建立一对一的真诚同志关系”，对“如何正确搞基”指明了方向。。
快了＝o＝//@星河Shinho:观测了几个同学的苦逼【被逼相亲】现状，已经有三个男生开始关注同志网站并在探讨“如果我说我是基佬是不是就不逼我相亲了”；一个妹子被逼每周相亲两次，然后我发现她的QQ空间最近都变成了佛经读后感，感觉她很快就要独卧青灯古佛旁了。。虽然我没这方面困扰不过。。叔叔阿姨们。。放过你们的孩纸吧。
#喜欢闻什么味道#檀香
#我的周末#真的挺好看的。
这怨念的小眼神～//@夏河:这位出租车大叔初到北京，刚考完驾照第一天载客，完全不认识路也不懂看路标，从二环出车口开上二环，掉头不分左右疯狂逆行，我崩溃后他吓得停在马路中间一动不动，前后车气的直按喇叭，踩油门一脚到底颠死个人，五公里路他愣是开了一小时！我真是被他气到燥郁症都快发作了[抓狂]
@Kimya被纯小结叫成小清新  看。。//@风息神泪:看到个姑娘抱怨师父不陪她，一个人做任务好可怜什么的……只想跟她说:不是只有带你刷等级才叫好师父。另，带的徒弟如果是新手。【如果真的想跟对方长久的一起玩，某些地方就绝对不能惯着】，个人经验仅供参考#不止是剑三#
美shi。。。。。//@孤高的猫儿:[吃惊]这不科学！！！//@罪化:#搅乱中原南诏西域一切cp# 唐老太太……子虚和乌有先生当年什么模样呢？她貌似颠覆不了什么cp了。秋叶青和可人的cp
跟愚人节无关吧？？//@杀漠:各位的短信祝福已经收到！谢谢你们！！！你们懂的！！！//@coser小羽: @coser小梦 @真的菜菜 @流氓头子_岚陵萧萧声 @十夜TOOYA @LainR音 谢谢你们，是你们给了我们勇气！！！[笑哈哈]//@傻大漠:谢谢大家！我和@coser小羽 已经在一起了！
真的咩。。。TvT//@月光寒-时间凝滞:古剑奇谭ol年末就出了~~不知道会不会出现一堆百里在地图上走来走去~~还有古剑奇谭2明年就出了，听说战斗模式改成剑网三的战斗模式了，终于摆脱回合制了TAT（激动）~~官方小说倒是出来了，坐等完结下载~~~
“拍立得+手表~记录爱的时间~还有万元现金等你拿”，这个活动推荐给大家。 地址：http://t.cn/zOX7MCz
对于不喜欢的人，她对你的好都是罪过。
我就娓錾。。。
2015＝＝//@江南都市报:【部分小区已采用浅层地暖供暖】目前，我省尚未有实施公共供暖的规划。但近年来，我省的一些小区、楼栋已出现了一些自发性的集中供暖行为，大部分是利用浅层地热能资源为建筑制冷供暖。南昌有着丰富的浅层地热能资源，计划到2015年，浅层地热能应用面积达到200万平方米。//@江南都市报:【南昌的冬天比哈尔滨还冷】全国政协委员张晓梅在今年全国两会上提出，应将公共供暖延伸到南方。南方地区的冬季气温要高于北方，但平均湿度在70%左右，而北方的平均湿度是20%左右，湿度每增加10%，人体感受到的实际温度会下降1度。冬天，南方室内温度不到10℃，北方供暖一般室内温度在16℃以上。
信息量！！
你才人格分裂！！！！！
回复@五毒小九:噗。。。。。翻白眼＝＝//@五毒小九:去年4月1日的微博，你信就输了//@困图依旧雅朵:奶爸！！！！还有求正太！！！！//@翩西:妖孽！ //@基友你的名字能短点么:好想玩 忍住啊//@魈_浮光掠影: 出秀爷了…//@谈小蛛：秀爷威武了。。//@浮云芯: 嚷了那么久的秀爷真的要出来了吗？ //@贱银财//@剑网3制作人郭炜炜:第一个爆料是： 资料片将会增加体型能加入的门派，一个是女性体型可以加入少林；一个是男性体型可以加入七秀。 本着一切为玩家考虑的思想，为了解决各门派的人数不平衡，我们艰难的做了这个决定~！ 先来个男七秀！
1：看着条果断补脑：很萌叽的女森，帅气的小男森。。2：看完评论。。果然基情漫漫。。和女森回家你是她的男闺蜜吧。。//@说给树洞:树洞噢噢~ 我最近对坐我前面的一个男生有点好感了嘿嘿 和我住同一个小区 同班了一段时间以后才知道的 平常都是和女生一起骑车回家 今天上午那女生到我座位和我说这周都不骑车了 下午放学的时候他突然回头对我很快地说了一句 等我下一起回家 虽然我表面好淡定但是我内心还是惊喜的啦啦 214
转发微博//@星河Shinho:#剑网三#。。。。。。你们要的花哥扭秧歌GIF动图。。。。。为了截这个都被当变态围观了。。。。。。。。但不得不说南皇套花哥扭秧歌，头发啊衣服啊神马的太特么带感了。。。。。。。。。。。。。。。。。。
//@星河Shinho:有人问上篇在哪。。上篇请戳http://t.cn/zOy5SLO。建议两个连在一起看。看完，我希望家里有宠物的同学，现在就去抱抱你的猫猫狗狗，每天腾10分钟陪陪他。他走过来蹭你的时候，摸摸他的头，出门的时候拍拍他，回来的时候给他个拥抱。你的真心，能传达到的。//@星河Shinho:#猫麒麟#【Kylin陛下起居注】之二十六。【回忆篇・下篇】《成为Kylin之前的那只小黑猫。》。。这篇已经长的突破天际了。。Kylin陛下，现在应该很幸福。。。。。。。。。。。。。。【愿得一喵心，白毛不相离。】
电五双梦！！tm田螺！！！求帅气师傅！！！！！！！！！！！//@说给树洞:基三电五大双梦球一唐门田螺亲传湿父 洞主鲸鱼刚转田螺各种不熟悉渣渣妹子一枚（跪 请把俺调教成晒气的神DPS吧QUQ 2012-02-14XD
我是傲娇不是m//@女皇月芽子:_柩孽//@W之: 啧………飘忽不定的算什么//@黑鸫_:总觉得在性别女的前提下，画风爷们儿说话爷们儿的是“真”爷们儿，画风软说话还爷们儿的纯粹是傲娇，画风软说话也软的是好妹纸，画风爷们儿说话软的... ...是好人... ...或者是M【。
为什么我这么喜欢看极品帖子呀！！！！！！Q3Q
转发微博//@全球流行风尚:【懒的代价】1.懒得动弹导致过度肥胖；2.懒得吃早餐易患胆结石；3.懒得刷牙增加肺炎风险；4.懒得洗手易被感染肠炎；5.懒得收拾屋子致使霉菌过敏；6.懒得上厕所憋出膀胱癌变；7.懒得洗澡减低皮肤代谢；8.懒得动脑易患老年痴呆；9.懒得去医院加快病情恶化；10.懒得转发博文导致孤单一人。
@呀呀儿//@林奚lily-谢画屏:赐我RP把！！@轻薄的假相 //@晋江爱看天: 试试@水千丞 //@轩辕悬_筱悬: 试试 @梨-花-烟-雨 //@写文的闪灵: 试试……@轩辕悬_筱悬//@什么值得买:高性价比产品网购推荐平台，以严谨公正的态度发布新鲜实用的信息，一天不看您可能后悔，三天不看您肯定后悔。关注@什么值得买，转发本条微博并@ 至少1位好友，即可参与抽奖，开奖时间2月14日0点，三位幸运网友将各获得iPod touch4 8GB一台，全球包邮哦亲～本活动使用第三方@转发抽奖平台 进行抽奖。
#开学你的寒假作业写完了吗#我可以装作没听见么老师？？ (来自@真心话)
@困图依旧雅朵//@孤高的猫儿://@腹黑霸气猫七爷: 你们赢了。//@霜冷华月_箜篌: 你们赢了//@发呆的科科: ...//@闲来无事逛青楼: //@怀袖_闪闪惹人爱: 三环套月神还原！//@团子汐: 太极无极神还原！
如果是真的，人家为你抄了那么多你该满足了。//@方舟子:看看韩寒首度公开的《三重门》手稿视频，果然干净得像抄稿。有一个地方让我疑惑不解。他先写了“便”，然后涂掉，紧接着写“就”，后面是“师德……”。显然是错把“就”写成“便”，而且马上发现改正。上一行差不多同一个位置有“便把师德……”，会不会是写的时候看错行了？http://t.cn/zOhR6Ql
把他各种虐，还记得当年的右键A咩！！！！//@阿守血溅高三:记得当年最喜欢戳这货玩…老了…//@沧墨迹是坤哥脑残粉:老了Q_Q//@爱希澈的香槟:我老了好么//@果然露样本命一辈纸_十六最爱絮:13岁平躺，我还没老//@夫夫NoAya:奔三者中枪。。。//@阿尔弗雷德_Fate_琼斯: 16岁中枪死（。//@妹汁挂面:同理还有//@哇塞科技站:如果你还记得它是谁，亲，你真的老了。Goodbye
会火？//@冷月新家:学习了！ //@寐魇如S:这句话太棒！裱起来~//@络绎_:卧槽看直播贴学到一句话：【要么放荡的去玩要么谦虚的等。玩空虚了就别怪没人真心待你，等累了也别在那里自轻自贱】碉堡了好嘛！
#Facebook启动IPO#so？？？？？
矮油。。刚刚晃一眼看到转发量是10086木有想到早过了哈哈哈！！！！//@阿守血溅高三:【我您还满意么】这种羞射受的萌点被戳爆了！！//@森乃被弥宿调教成了冷门控:嘿我想告诉你们我试过了QAQ！【喂//@少哥说要让美呆开心: 真可以？下次我也试一下哈哈啊哈~//@Roxas求呆毛妹子: 怎么试啊。。。//@Lottie//@Bosnia_考诶诶:按照上次微博上的做法了一次 果然砹艘眼睛大大AA皮w白白QQ又高又瘦的外u小哥...我整人都快笑c了 小哥很不好意思用手捂 指著上面那l要求f:您@...@...我...M意吧.;; 10分后接到KFC的_J:盗抠|量都]}是?o您送餐的孩子算漂亮? KFCu萌我了...
这个必须要转！！！！！！！！//@苦命奔高考的瞳:转发微博//@x-夙爷有专攻:这个一定得发一下[抱抱]
#你怎么花压岁钱#奥。。还没想好。。淘宝购物车你等我～
嘿嘿哟哟哟。。。（人家不好意思了啦人家（o，o尼奏凯。。））基友一生一起走。。。//@天真无邪易推倒:@Bloodbaby_小柒 @闷油瓶你快把天真抱走 @烦躁烦躁烦躁好多烦躁 @ @虎叔乃的胖次落在巴尼被窝了 @用一生换十年天真无邪@不si兔si蘑菇 @张小瓶压倒吴小邪 @才不是傲娇的文刀manman呢@司_墨染霜棂霏雪//@手绘工场:如果你也有这样的好“基友”，请一定要转发！（图片来自网络，求原作者认领）
转发微博//@RU______:
+妥妥的自信~柳大的死忠粉啊弄错很丢人啊//@烦躁妄病世某阿加重回旧时代: 请问，年是有两条眉毛的吗？//@RU______:
//@ST海龟:普通话版的关于健康COSPLAY @GUMI已从滑湿毕业 @大RU @NJ小荣
马起！话说看了他的四美图。。。我就真相是个汉纸不解释！！！//@和小哥同星座的某沁:好美！！//@泷允: 好棒！！！//@夕凝叶小茕-苦萌刀雅五百年:《李玉刚日本巡演《镜花水月》现场视频》 http://t.cn/z0FIamU  （分享自 @土豆网音乐）
这图一下就有什么了 //@叮糖: 哇塞//@CHU7777:卧槽……云弟，乖~（我只是帮朋友做GIF的……我神马都不知道。嗯……
我本是男儿郎，又不是女娇娥。。（被搅出血来了吧oo）//@说给树洞:我本是女娇娥 又不是男儿郎
嘿嘿哟哟。。。在外面阳光很好。。马回家欣赏～//@变身小透明神隐人格分裂瞳:@和小哥同星座的某沁 @阿守回归冢不二 @深深绿 @芥末抹茶味 @歪酱跪求相爷保佑不挂科_ @Kylin_Kyo @硬梆梆的绵汉子G嘿哟 @魔法少年不圆 @啃梨不吐香蕉皮 @张起灵一生换十年每晚七次天真 @2bbbbbbbb-贾文彬 @才不是傲娇的文//@圆滚滚君:渣图一张咩，祝大家新年快乐～MUA
是我笑点低嘛。。＝v＝//@说给树洞:树洞，有时候我真的受不了一些黑花文的作者，我觉得他们应该去想象一下三胖露出他白皙的大腿给三少看[委屈]
嗷嗷。。还好起得早！！！@困图依旧雅朵 @呀呀儿 //@孤高的猫儿:@墨鸢SunshineForMe @糖粉桃贰卷恋上短发货 随手发拯救世界啊亲//@剑侠情缘网络版叁: 还有不到两小时就截止了噢~想要橙色翅膀的快来~ [可怜]//@剑网3官方微博:新剑网3橙色风暴来袭！定制版小米手机、龙腾大礼包多种大礼等你拿！参与最新充值活动可获珍贵跟宠、特殊属性马具和新年挂件！详见官网：http://t.cn/SXjZfI电信新区【龙腾虎跃】今日震撼开放！即日起到16号中午12点，转发此微博并@两名好友 ，就有机会获赠最火橙色翅膀！@剑网三制作人郭炜炜
噗。。//@伊吹鸡腿子:比起各种“XXXX的树下一个XXXX样的男子和一个XXXX样的女子他们XXXXXX风中摇曳着XXXXXX的花空中飘荡着XXXXX的香气”之类的场景，我果然还是比较喜欢画“白茫茫的大雾中到处都是白茫茫的一片大家都白茫茫的谁也看不清谁”……
没戳我是马甲。。（。。//@ESC7655: 哎呀，左左左左左右右右右右都是我的马甲哎 //@招财小红包:你看我又换了个马甲 //@红桧: 再换个马甲给你看 //@潘帕斯草原的风雪: 右边都是我的马甲，你怎么着 //@折冲都尉燕无欢: 
回复@北海有鱼讳影:@困图依旧雅朵  @呀呀儿  @Yellow_蛙崽    ID：艳酒重莲//@北海有鱼讳影:围脖昵称：北海有鱼讳影―― @若花衣衣 @才不是傲娇的文刀manman呢 @小加百列 RP很是个问题啊求翅膀！
为毛我只看到了比赵薇还美～飘泪笑脸欠抽样路过。。。嗷嗷嗷。。。//@女皇月芽子:噗。//@CHU7777:有这种有勇有谋有才有色（重音！）的忠臣在，还要西施干嘛！于是吴王越王展开了争夺“范大夫”的传奇故事（大雾~）QAQ说到这个，记得谁说过画皮里坤哥儿和赵薇某场戏本来打算披发的，但是一披下来导演发现不行了，因为比赵薇还美……噗……
动画真心完结了么TAT//@说给树洞:#寻人启事#此人男，15、16岁左右，银色中分反翘，很漂亮的绿眸，手上很多朋克手链和戒指，有可能叼着烟，见到他的话一定要告诉他去山本寿司店，我在等他
转发微博//@说给树洞:A生！A生你回恚∥以僖膊半夜拉小提琴也不拿你家狗做了我保C！！
有体会！！！//@夏河:果然搞基才是美男最好的保养品。哪个偶像婚后没残胖？哪个美男基后未妖孽？//@||Andy:噢！！！擦！婚姻果然是美少年的墓幔。。[抓狂][抓狂][抓狂]
噗。。。。。。。您真相了么。。。。//@夏河:@方舟子 @罗永浩可爱多 真的打算这么一生一世的纠缠下去直到天荒地老么？我经历了那么多感情波折最终都翻篇憧憬明天了，你们两个有什么理由仍持续刷屏对骂永不放弃彼此呢？若是因为爱情…我求你们快点在一起。大家早就发现你们两没那么简单[偷笑]
嗷嗷 镜花水月~//@陈坤:今天第一次新书签售，小小忐忑，但又有小小骄傲，第一次码字第一次面对读者第一次要在扉页上签名，2012年元月6日，值得让我记住的日子！（今天的压力真希望用“鬼缠”或者“镜花水月”来面对！）呵呵～
//@林奚lily-谢画屏: 矮油！！！！！！！//@越小漫卖孜然羊肉: 教主大人啊@林奚lily-谢画屏 @大师-月宝儿
明显傲娇啊～//@阿守剪了头发好少年:水哥你是在和连子撒娇么！！！//@水做的影子:[可怜][怒骂] //@水做的影子:你讨厌~！~~~~~ //@暗涩滴连子: 水是越看越耐人了//@泷允:#BTV2012网络春晚# 画完妆自己在那臭美的某水同学。。。噗~衣服可伪勿怪~噗~~ @水做的影子
转发微博。//@南昌圈圈网:#圈圈影讯#由林志颖、姚笛共同演绎的首部魔幻爱情电影《变身男女》将于1月26日上映。影片中，林志颖首次跨度挑战"伪娘"角色，是个十足的男儿身女人心，他和姚笛饰演的小艾在混论中灵魂交换，开始不不同寻常的变回之路。
//@-墨-你节操叫你回家:我去。。。//@溪初阳关：我去……果真各界之花、COS们都不要混了！// @涂山意潇 : 嗷。。。坤哥要多多少nc粉啊啊加我一个吧呜呜// @荀夜羽 :干嚎了2分钟……//  @言蘑菇随意  : 无敌了已经//  @李写意  : 虎兔！西索！绝色啊！！！！我才发现，坤哥真适宜出西索啊！！！！这个真//@鬼鬼灯灯:#cosplay# 《Fate/Zero》Archer、远坂时臣、Lancer、《FF7》Reno、Sephiroth《樱桃小丸子》花轮同学《银魂》坂田银时、土方十四郎《TIGER & BUNNY》虎叔、巴尼《盗墓笔记》解语花、张起灵、其他见图《古剑奇谭》欧阳少恭、红玉《全职猎人》西索《罪恶王冠》涯 化妆&摄影：不详 后期：太多了 cn：@陈坤
+//@女皇傲娇值为负:第二页的lulu本尊是大RU么// @不能烤啦考拉萱 : // @Sherlckdy神田 : 原来已经这么多了…// @真新人-香鸡 :// @RKRN雷藏控_殿君//@东方喵一栗:人人上有爱的人儿正在实时更新坤哥二次元破壁全集啊~我幸福得要掉下泪来TUT链接：http://t.cn/SiNKSW @陈坤
哦漏。。赶不到了＝＝//@阿守剪了头发好少年:组起！！//@沧墨迹是坤哥脑残粉：7号组队！！ @ED__圆二   @阿守剪了头发好少年  @ // @香槟是坤哥脑残粉 :我要把封面换一换//  @小轩天真缅怀潘子  :大大帮我来一本！！！>>>>//   @香槟是坤哥脑残粉   :    @涩壮汉_我妻由乃中毒    我们又有//@行走的力量PowertoGo:@陈坤 携手新书《突然就走到了西藏》 签售活动预告： 2012年1月6日 15：00 北京王府井书店 六楼 2012年1月7日 15：00 成都王府井百货 一楼中庭
TAT
嗷嗷@Yellow_蛙崽//@快放寒假想回家的某沁:嗷，扩散一记。主上要一桶糨糊了乜? //@初柒柒柒柒:嗷~帮转，武汉有兴趣的基友们可以联系月芽妹子~//@Amy大魔王的恶意:有妹子，美少年，御姐，萝莉，女仆要打工的咩？2012年全年各地漫展同人展版娘版郎，售卖人员。除了工资还可以获得额外的好处。例如，你心仪的知名COSER，心头好的画手大大，爱恨交织的写手大大。_枨┟商品一份或者正版动漫周边一份。
噗。。。。//@说给树洞:那天躺在床上看书忽然觉得卫生巾有点移位，但又懒得上厕所弄，所以直接双脚撑起背脊受力摆成一个【へ】的姿势，一个手从前方一个手从后方探入内裤分别抓着卫生巾头尾调整位置。就在这个时候，我哥从房门经过，我保持着这个体位跟他对视一秒后他淡定地扭头离开了。这件事大概是我一生最后悔的事情之一。
肿么会呢～新年快乐。。（还在床上已经醒来的死宅路过。。）//@变身小透明神隐人格分裂瞳:@阿守向往长白山瓶邪初哔 @深深绿 @快放寒假想回家的某沁 @硬梆梆的绵汉子G嘿哟 @贤内助大队长 @啃梨不吐香蕉皮 @才不是傲娇的文刀manman呢 @魔法少年不圆 @肖宇珩 @Kylin_Kyo @ 尘音复习去了求人品过B2 @逆麟//@圆滚滚君:渣图贺元旦，别嫌弃QWQ
好烦！！！！！！擦！！！mb！！
我不想解释 爱怎么解释、？
TAT好人～//@阿守要买一斤三叔的GV:三胖子是好人，可我还是想吐槽他//@是墨迹不是磨叽:除了青铜神树和大结局的确坑爹外，三胖子是好人各种不解释！//@Amc_第一恋家:三胖是好人。但结局依旧很坑爹。 // @红酒_哔哔哔哔哔哔哔 :三胖是个好人，虽然总觉得结局有点坑爹但还是好人！ // @52君-CF在K16 : 不
#杨钰莹被曝复出#高傲的女人。。
第一句和最后一句明显矛盾。鉴定完毕。 //@夏河:@麦洛洛 作为一个这辈子与你再无关联的人，我本不该对你的事再多嘴。但看见这条微博我忍不住骂一句：你tm真是被虚名利诱的脑子都残了！现在是什么时期啊？民众骂声震天你居然还准备顶着风发书？你知不知道这会让你和这本书在市场上直接见光死？你的李佳//@河虾备忘录:麦洛洛：和出版社敲定长篇小说处女作的内文版式。非常漂亮。每每出书，合作的出版社总是头疼。一个作者总是要求这个要求那个干嘛呀？所以我索性直接杀到出版社，和美编从早上10点一直做到晚上7点。美编说，亲爱的洛洛，我5点半下班，你要付我加班费！哈哈。。（来自围裙）
江西师大＝＝ //@夜色下的天使2010:[帅]//@笑话有木有:传说中的江西师大校花群舞，灰常给力！http://t.cn/ScTd9F
后天早上又得早早早起。。赶火车回家！！！
转发微博。//@说给树洞:XXX，我已经漂亮的可以带回家了，你抓点紧啊！
那我是不是要备件宋装？？＝＝ //@快放寒假想回家的某沁:噗、 //@赣州八境网: 驾～[哈哈]//@烟不是:文清路改造，对沿街屋面新增坡屋顶、坡檐、马头墙等宋代建筑元素，2012春节前完工，我想，如果史书记再给咱配几匹马的话，会不会更宋代些？什么丽春院，百花楼。。。。。[哈哈]
你选一个我选一个好么亲？？//@说给树洞:一个是基本工资5500里面有亲戚做领导而且工作会比较轻松的央企，一个是基本工资5000但会发20个月工资只是工作会很忙的上汽通用，洞友们给点意见呗~02:30发
：：//@说给树洞:我会一段时间喜欢很多个人，这算不算是花心？我想这只是寂寞吧～喜欢又不是爱，我喜欢可以男人也可以喜欢女人，但是我心里最喜欢的还是那个伤我最深的女人吧。。那她呢？想见却总是不见，回忆才是最美的。
//@冷月新家:确实，网配剧组有很多“策划”、“导演”对于声音和配音的认知是有偏差的，而且这种偏差还有扩大化的趋势，这也是网配CV水平受局限的一个重要因素。[挖鼻屎]我迄今无法理解精确到小数点后的X.X声线是怎么计算出来的哩。//@林簌-米饭:今天听到一个很神奇的论调，据说少女音就是用嗓子说话，成年女性的声音就是用气说话，策划觉得她收到的的少女音都鼻音很重而她自己没有，然后她示范了一下，如果说所有对白都是没有情绪的做作的内心独白的形式就叫少女音的话，那么策划您其实最合适了了，果然白莲山的试音不能参加，哪怕是喜欢的作品
哎。。//@说给树洞:恋爱恐惧症啊怎么办(i"i) 总觉得跟女性朋友很自在啊可是一跟男生就不知道要怎么相处。被告白也总是感觉很有压力拒绝掉 我是不是有问题啊 我是很想恋爱的啊
回复@变身小透明神隐人格分裂瞳:亲，小透明有什么。。有jq什么的一定分享啊！！ //@变身小透明神隐人格分裂瞳:回复@才不是傲娇的文刀manman呢:＝333＝ //@才不是傲娇的文刀manman呢:哎哎哎  //@变身小透明神隐人格分裂瞳:转发微博。//@说给树洞:身为没有几个基友的小透明，好苦恼要怎么才能交上好基友。互粉的人大多数都是某个作品的同好，但也没怎么交流过。直接跟人说求认识也就只能停留在认识的程度，连AT都怕对方觉得自己太自来熟。试着经常去评论，有时都担心会被烦，口气也好生硬。
哎哎哎 //@变身小透明神隐人格分裂瞳:转发微博。//@说给树洞:身为没有几个基友的小透明，好苦恼要怎么才能交上好基友。互粉的人大多数都是某个作品的同好，但也没怎么交流过。直接跟人说求认识也就只能停留在认识的程度，连AT都怕对方觉得自己太自来熟。试着经常去评论，有时都担心会被烦，口气也好生硬。
期待期待。。恶魔是不是哥特呀？//@RU______:
 //@苦逼宅校中_妖怪 :求轮廓鲜明的角色妆面教程> <//@RU______:妆书的特定妆征集开始!把你们希望妆书出现的角色妆留言+转发就Ok了~我挑一些难一点的妆面来出~这两天放个歌特妆或欧美妆出来考完试开心一下*>_<*!!记得留言+转发哦!
   //@自古大四幸运E的假发子 :我勒个去・・・・   //@V仔诶嘿嘿_妖都TBO10 : 卧槽....//@张一山:这还是我弟“小雨”吗！这是我大哥！！
咳咳。。仇恨值快满了。。考试算什么！回家最重要！yes～ //@快放寒假想回家的某沁:你是来拉仇恨的吧、_栉一褂姓整二十天啊！！！ //@才不是傲娇的文刀manman呢: 倒计时剩三天的路过。。//@Qin_亲亲亲亲:
云雀你也露肉了！（捂脸。。） //@阿守_撸撸撸撸德玛西亚:临也娘娘留长发了！！！ //@逆麟葛戈说晚安：三胖子你p肥了！！  //@小轩是CK的那杯焦糖拿铁 :娘阔森森好萌Q/////Q //@S渣要小心仓鼠精  : 嘤嘤嘤涯你帅死了... //@Ayu绗最爱木佐翔太  : 这个明明就是斋藤啊。。//@君之路_新番速递:塞巴斯蒂安~！大爱啊这张~~！
就是撒，只能感慨：没文化真可怕。。 //@吱嘎作响吧-豹王:我也觉得是骸sama //@才不是傲娇的文刀manman呢:这不是69么＝＝  //@纯属Kuso-墨-XXZ:这是384?!......  //@吱嘎作响吧-豹王：@Black-Apple-  帅到了  //@恶魔-我只是个执事 : 为什么会跟384扯上关系呢  //@玩偶在哭泣 :这是骸吧・・・・・//@君之路_新番速递:塞巴斯蒂安~！大爱啊这张~~！
这不是69么＝＝ //@纯属Kuso-墨-XXZ:这是384?!...... //@吱嘎作响吧-豹王：@Black-Apple-  帅到了 //@恶魔-我只是个执事 : 为什么会跟384扯上关系呢 //@玩偶在哭泣 :这是骸吧・・・・・//@君之路_新番速递:塞巴斯蒂安~！大爱啊这张~~！
#认错人过吗#老说自己什么都不会的人都过了回家高高兴兴过年去了。。
外国脸孔控 //@Yellow_蛙崽:啧啧啧~~~就一感觉……好华丽啊好华丽好华丽~~~//@kira_winter:给大家看看昨天一个俄罗斯漫展的视频。里面有那位有很大的……眼睛的COSER [震撼] http://t.cn/StLGYV
。。。嗯~~~~~T-T//@桐绘_:无意中看到一个视频叫腐男伤不起！！我的笑点被戳爆了啊有木有！因为和某些人真的很贴啊有木有@天水三千 @天水寻 @黄昏乐乐 “前几年我这还叫清秀，现在就叫小受啊有木有！菊花什么的根本不是用来观赏的啊，是用来戳的啊有木有！”因为涉及到干干就组织抄送一发[偷笑]@304M_旧爱团 http://t.cn/ScAdD8
一直都不喜欢二迪。。 //@贪贪君:[抓狂]//@我们爱讲冷笑话:网络游戏进化史！看完这个你会发现2D游戏简直弱爆了！！！3D游戏太强大了！http://t.cn/StCKZH
@呀呀儿  红酒红酒。。//@南昌圈圈网:#水淹圈圈# 【女人喝红酒的好处】1、可增进食欲；2、适当饮用有滋补作用；3、有助消化，防治便秘；4、有美容抗衰老的作用；5、减肥，每升干葡萄酒含525卡，在4小时内被全部消耗掉；6、利尿，防止水肿；7、杀菌作用；8、可预防乳腺癌；9、能抑制脂肪吸收。
我梦见我喜欢的是女人。 看看大家怎么说>>http://t.cn/StjHa9//@MR-李先生-:#你，爱做梦吗？每晚睡觉必跟周公约会的请举手；竟然可以和盗梦空间一样，把梦层层叠加的请举手；在梦中总是有一些奇思妙想的请举手；现在，说出，你的梦！ @今日话题 #FM105.4江西交通广播#
风水在身边风水在身边。。。@呀呀儿 @漫长的Journey //@林佑:我大概5岁起可以看见，久了没感觉了。曾经多次梦见车祸而亡的小学老师徘徊菜市，后通知其家人法事超渡。这次是老夏来我家小坐离开后，着旧年棉衣的小孩爬在立柜上翻捡可能是想找东西吃。我怕被笑是神经病偶尔与同样体质的人沟通交流，这次是//@夏河:谁认识道行高深的法师（北京更佳）？有个约6-7岁已往生的小男孩一直跟着我，先是@胡浩瑜yolanda 夏天看见过他尾随我身后误以为他是活人。得知后我未在意，九月做法势后以为烟消云散。没想到近日家中又见该男孩依旧穿着那身衣服翻柜子！昨夜我 @林佑 @Mr林海 亲眼目睹呆坐到天亮！撒谎者出门暴毙横祸！
回复@劫ly:握手，我也以为。。状态不错！ //@劫ly:猛一看以为是王力宏…  要不你z在一起吧～//@夏河:一女先前快递到我公司「夏大人，此珠来自神佛供奉，一人见家母病重取来另家母戴上七日，一月内家母康复奉还佛堂。见大人近期烦恼特求来赠予佩戴七日后归还，定当好转」好心人，我已带满七日果真有所收货。请联络我公司秘书明玉，她会邮寄给你。搞基搞到名媛淑女都争抢来做真心朋友也算奇葩一朵，谢谢。
吓到了！//@黑背漫画:@长弓手皮揣子 我把你的这张照片“反相”后，看到了这个。。。。床上有一个女人。。。。。我终于明白你长期的黑眼窝是因为什么了。。。赶紧烧柱香吧。。。。。
#有被说很2吗#寝室排行老二
教育学是研究教育现象，问题，揭示教育规律的科学。
我要长高！
我要重拾日语。。（虽然英语都还木有学好。。泪。。）
怎么乃的图又被盗了＝＝@伊吹鸡腿子 //@贪贪君:等等这张图不是。。。//@插画视觉:好多年了，你一直在我的伤口中幽居，我放下过天地，却从未放下过你，我生命中的千山万水，任你一一告别。世间事，除了生死，哪一桩不是闲事。――仓央嘉措    
“我从来不去想更好的，我喜欢的就是最好的。。”
买一个东北大饼，三元五，我问，天狗会来吃饼吗？她说，有，今晚它吃月亮去了，我付了3.5pan. //@才不是傲娇的文刀manman呢:然后找回了两元硬币（坐公交去了（））//@潘石屹:买一煎饼果子，价格3元一个。我问，有城管抓你吗？她，有，但这些天城管忙拆迁去了。我付了5元。
我擦。。怎么跟我的手那么像！！！//@夏河:88
那就扩散给你的社员亲。。嘿嘿～ //@Yellow_蛙崽:卧槽没看到人家说165最矮了么你是发来打击我这个万年女仆身高的是吧！  //@才不是傲娇的文刀manman呢:@Yellow_蛙崽  你在上海哟亲  //@孤高的猫儿:噗，这么真相大丈夫（扩散//@_影少爷:#古剑奇谭# #苏兰# #招CP# 求基友转发…找个喜欢苏兰的木头脸。我身高167，所以最矮也要和我差不多高，165最矮了不能接受更矮的。长相的话…只要你可以驾驭屠苏的毛就可以了，人最好好相处，RP要好，人在上海或者经常方便来上海。有意向的可以直接回复或者私信我谢谢
@Yellow_蛙崽  你在上海哟亲 //@孤高的猫儿:噗，这么真相大丈夫（扩散  //@海滨小猪:找BF？ 帮你 @方杖 @淡蓝七星 @工长君 几个大BOSS帮古粉牵线吧0.0//@_影少爷:#古剑奇谭# #苏兰# #招CP# 求基友转发…找个喜欢苏兰的木头脸。我身高167，所以最矮也要和我差不多高，165最矮了不能接受更矮的。长相的话…只要你可以驾驭屠苏的毛就可以了，人最好好相处，RP要好，人在上海或者经常方便来上海。有意向的可以直接回复或者私信我谢谢
#第二个地球#哎。。有生之年能看着别人过去我就心满意足了～
回复@Yellow_蛙崽:等我看大图。。话说你几号回赣州啊？ //@Yellow_蛙崽:回复@才不是傲娇的文刀manman呢:前面的是长毛了的枣子・后面的是泡开的明列子……//@K_蛙:只是单纯的想说……这毛……真的好像……菊花…………[嘻嘻]
回复@Yellow_蛙崽:嘿嘿，带给你点桃花～ //@Yellow_蛙崽:……你有姑娘勾搭你就得瑟显摆吧- -！ //@才不是傲娇的文刀manman呢:@Yellow_蛙崽//@才不是傲娇的文刀manman呢:今天被一个湖南漂亮妹纸搭讪～湖南妹纸真漂亮而且好开朗。。
这是甚？//@K_蛙:只是单纯的想说……这毛……真的好像……菊花…………[嘻嘻]
老大在闹分手，她说她不喜欢他，大家都问她当初为什么要和他在一起？她也说不出个所以然，都是寂寞的人儿，说不喜欢很容易，喜欢也很容易，我觉得我就很容易喜欢上一个人，当然，那不叫爱。。
回复@Yellow_蛙崽:哇撒。。那。。那我去的话是充当什么角色？吾貌似啥都不会。。 //@Yellow_蛙崽:回复@才不是傲娇的文刀manman呢:主拍片的就有四个- -・不加摄影啊后勤啊甚的・・・//@K_蛙:#花容天下#纯洁说真正的小黄鸟是这样【如图】然后我问我需要这样穿成鸟人状么 接着她说莫非我要一身莲花装陪着你么 于是我低头想了想……好欢乐的感觉……[哈哈]
回复@Yellow_蛙崽:really？还有哪些人？人太多人家会害羞。。。 //@Yellow_蛙崽:回复@才不是傲娇的文刀manman呢:暑假……你应该也放假了- -・来吧来吧~抗哦北鼻~[亲亲]//@K_蛙:#花容天下#纯洁说真正的小黄鸟是这样【如图】然后我问我需要这样穿成鸟人状么 接着她说莫非我要一身莲花装陪着你么 于是我低头想了想……好欢乐的感觉……[哈哈]
・ //@才不是傲娇的文刀manman呢:别，他会直接不鸟我。。我也纳闷＝＝求好看滴。。。//@花灬名册:好吧，第一条微博写什么呢。说实话我也不知道。。
回复@Yellow_蛙崽:神马时候？哎。。那我可能就看不鸟了TTATT //@Yellow_蛙崽:回复@才不是傲娇的文刀manman呢:我是明年去苏州出- -・你要来看么- -・//@K_蛙:#花容天下#纯洁说真正的小黄鸟是这样【如图】然后我问我需要这样穿成鸟人状么 接着她说莫非我要一身莲花装陪着你么 于是我低头想了想……好欢乐的感觉……[哈哈]
回复@Yellow_蛙崽:什么时候出？？可以回来出么亲？人家。。人家。。。好像看现场TTATT //@Yellow_蛙崽:回复@才不是傲娇的文刀manman呢:我早就说过我要出小黄鸟了好吧……你居然那么不关心我……泪奔啊~//@K_蛙:#花容天下#纯洁说真正的小黄鸟是这样【如图】然后我问我需要这样穿成鸟人状么 接着她说莫非我要一身莲花装陪着你么 于是我低头想了想……好欢乐的感觉……[哈哈]
哦～小黄鸟。。肥莲。。乃要出cos么？//@K_蛙:#花容天下#纯洁说真正的小黄鸟是这样【如图】然后我问我需要这样穿成鸟人状么 接着她说莫非我要一身莲花装陪着你么 于是我低头想了想……好欢乐的感觉……[哈哈]
//@林奚lily-谢画屏:回复@天韵晓晓:好看诶0 0 话说能做BJD娃娃尺寸的不~~~我是好妈妈，要先考虑儿子~~XD  //@天韵晓晓:推荐给@真的菜菜 @地狱蝴蝶丸-王梓清Ray @_落雨_ @暄小面包 @林奚lily-谢画屏//@ò:佛家说芥子须弥，刹那永恒。 可是那一息的光阴，又是怎样的一个瞬间呢？ 如同韶华一般，最禁不住时光的打磨，别让自己最美的年华，从指缝中悄悄溜走。 那么，请光临下 须臾韶华 这家充满古韵和素美的小店吧，肯定会让你满载而归。 http://t.cn/a3JjLb
啧啧啧。。 //@林奚lily-谢画屏:这小正太这两天真红啊，下次爸爸再去迪拜的时候拜托他拐带一个回来吧【喂！ //@玉烟先生: [阴险]简直是老史家走出来的娃儿 //@天朝腐妹纸: 快来看正太啊！！！长睫毛大眼睛的正太啊！！！！！！@玉烟先生 @喵喵本人的微博
~  //@这只高妹叫Yui:回复@爷还是要去坑爹的CP9by蛙崽:那……他是我的呀//@Hollandaise:超级妖孽的有没有！！！销魂！！我血槽瞬间空了啊嗷嗷嗷！！[抓狂][泪]@碎碎碎碎碎碎碎
男人算什么！！哼！
顺便帮我带份～ //@艹蛋的cp9爷爆了你by蛙崽:回复@刘大头刘小招:啊哈哈哈~你是没那福分了- v -~要不看甚时候我去帮你要张亲笔签名也不错啊- v -~  //@刘大头刘小招:我也想去[泪]//@K_蛙:艹蛋的CP9！害的我连我家大同的演唱会都没关注！！！！都没去成！！！擦- -！
//@女皇月芽子:好听。噗。。 //@小茧是反人类小姐: TAT //@祭瞳彻底败给基三: 好听~~ //@七雪本尊: 天籁！ //@墨黑墨黑的苦逼: 好好听！ //@青衣杜酒: 不要太美了！//@良英俊的笑了笑:超强实力 花腔精灵 常思思《炫境 》 高清MV-音悦台 http://t.cn/a3sNyn  （分享自 @音悦台）
转发微博。
我想我从小到大对于自己的感情都是浑浑噩噩对待的，我想这也是我第一次那么主动，连我自己都很惊讶，是我真的喜欢上了，还是我真的觉得寂寞了，我也不敢问，也不敢说，因为现在觉得很绝望，是不是有些人没开始恋爱，也可以失恋呢？
#现在最想要啥#                 希望我的主动能换来。。。
+21 //@纯属Kuso-墨-XXZ:+20 //@小受的菊花如此深邃：+19 //@小枫子其实是伪蠢牛 : +18 //@学弟你的云雀掉了 : +17 //@汉堡神隐期求思念 : +16 //@S吾W_Amore : +15 //@o苦逼兔o : +14 //@井是抖S好骚年 : +13 //@日行一善的十三货叔叔 : +12  //@借我件外套吧男孩 :+11  //@阿耀回到重口 : +10//@扭渣渣啊杂碎曲:”的表情或者根本就讨厌颜文字表情，当然讨厌句尾加www的大把人在，我是全部都用的人，如果我的基友反感请直接跟我说，我会很正常的打字回复你，也不会在Q上发表情，会用三次元的说话方式说话，这样可以了吧。
不孝子女，会遭报应的。 //@准备神隐的守:这种儿女养来作甚…泥煤的  //@_逆麟糊一NEZUMI:卧槽。。  //@真庭魁决定不改名字了:   //@佑臣觉得世上JP太多生活苦逼:   //@HARU_亦鱼:   //@蜉蝣微光决定磨铅笔:   //@Vankou梵可12月29就到中国好开心: 转发微博。//@成都红人馆:今早看见一位老婆婆双手拄着拐杖在捡垃圾，老人含着泪颤抖的告诉我，家里子女那天开着车走了没有带上她说都没说一声就走了！眼前的这位老人真的让人心碎莫名的难受！买了早餐拿了钱给婆婆，婆婆说我已经几年没有吃过早餐了，大家帮帮他吧老人在成都后花园旁边的一条街！冒昧的拍了照片！人！要有良心！
成年 不错 是吧 中午 感觉 我擦//@关注我不后悔:测试一下你纯洁不，用你现在的输入法分别打出CN，BC， SB ，ZW，GJ，WC。要诚实喔。。。
才不是傲娇的文刀manman呢  @蛙丫 @呀呀儿 @困图依旧雅朵 //@北海有鱼讳影:围脖昵称：北海有鱼讳影―― @若花衣衣 @才不是傲娇的文刀manman呢 @小加百列 RP很是个问题啊求翅膀！
噗J //@-kuma-晚上回来睡你:哈哈哈哈笑死我了！这个2货哈戆！ //@飘迤: ............. //@SM_SM_SM_SM_SM: ………… //@天然卷啪啪啪反了攻: ...... //@基佬他男人被抢了: …… //@wing_HCC: ............ //@明王NEO: ...... //@泪曲love: 。。。 //@弓有点长: 。。。。。。//@发酵的优诺:#微上帝# 前几天看到一个段子很有意思，昨晚回家的时候就实践了下，到家楼道里一片漆黑，我气运丹田，洪亮地传出那句：“要有光！” 刷的一下，楼道里的声控灯全亮了，瞬间觉得自己疟了
 //@-夜月苍鬼-: @海棠墨_古剑崩坏者//@搅乱中原所有CP:http://t.cn/SwBixP 这个视频几乎耗尽了我对剑三全部的爱，原始片段共拍摄了202段，7.29G。 可能在视频中一闪而过只有1秒的镜头，差不多要用一个小时或几个小时来完成。 虽然这些在最终画面中几乎看不出来，但我还是鸡血的完成了，只为了能见到那一瞬间的美丽TVT。
#网购了吗#好想买好多哦好多东东。。。
384受了。。。 //@coser小梦:期待~//@耀眼之夜_SH:SEI殿和黄山殿的黑执事”耀眼之夜“写真初步通告已经发布！包括限定,双联签,以及SEI殿的CP9出席！具体内容请移步http://t.cn/SwUhX3 同时放出第一张正片“ 某种温柔的情感还不曾褪去 唱响幸福之歌 追寻那份虚幻 为了爱与希望 为了泪水与牺牲 在这耀眼的夜晚和白昼的起始 踏出脚步” ――Gloria
嘤嘤嘤，被治愈了啊！我也想穿汉服。。@蛙丫 哪里能量身定做啊？ //@-kuma-晚上回来睡你:好可 //@-阿V-:  //@欲盖弥彰是不对的: 好萌 //@柳小油： //@铝合金西瓜刀: 真漂亮//@桓c:早晨微凉，带婵和婵表妹出游赏花，给两个小妞都换了汉服，美美的妞和美美的花们#婵宝宝##汉服##萝莉#
吾不相信是伪娘！！@蛙丫  你觉得呢？ //@瞳孔里的鱼: //@o凹凸o：尼玛。丑死了啦  //@光炫文化: @o凹凸o @王}N王萝卜 装扮给力阿有木有，男女难辨阿有木有，展位门口被挤得水泄不通阿有木有，继续求围观阿有木有？[鼓掌][鼓掌]//@黑桃米hitomi:光炫伪娘俩骚包[哈哈][哈哈]@厦门动漫节
受哇！！！@蛙丫
@蛙丫 @困图依旧雅朵 @呀呀儿 （最后一个只是凑数的，我是某人的小号。。） //@蛙丫:@困图依旧雅朵//@天籁纸鸢Paper:我的新书《最后的女神》大结局正式全国上市了，请大家转发这条微博并@三位好友，在11月11日光棍节前，我会一日从中抽取2个读者赠送样书一本（邮费自理，由深圳的助理寄出）。网购地址卓越：http://t.cn/Szucpk 当当：http://t.cn/SzucFQ 出版公告：http://t.cn/SzjcI6 结局有惊喜，一定不要错过！：）
转发微博。//@北京新东方:【WE学习】《老友记》经典口语：①I won't let her go without a fight!我不会轻易放过她的。②Hello? Were we at the same table?有没有搞错？③Let's get the exam rolling. 现在开始考试。④My way or the highway.不听我的就弹开！⑤I'm with you.我同意你的观点。⑥Take my word for it.相信我。
孔雀？还以为是凤凰！！ //@Amy-piano: //@全球时尚:好漂亮的翅膀~~没见过的童鞋，请转发~[耶]
右边的两位文科大神！ //@蛙丫:r(s_t)q //@北落_苦逼二缺又欢脱: 最右边两个，文科生的节操不见了…… //@7zhh : 拦搂拧押捂扭挣扎扑推扯扒捆挂拷打挤摇揉抓抠挖捣拔掏捅抽插……韵都不压也好意思叫文科生//@最热潮:主持人：请说出同一偏旁四个不同字。普通青年：江河湖海。文艺青年：琴瑟琵琶。二逼青年：哼嗬哈嘿！化工青年：烷烯炔烃。追问：五个字？其他人沉默，化工青年：钾钙钠镁铝。含泪问：六个字？化工青年：氦氖氩氪氙氡（推眼镜）我给大家背一下镧系和锕系...镧铈镨钕钷钐铕钆铽镝钬铒铥镱镥
学校广播站竟然放河图的歌！好激动呀！
我想做一套属于自己的汉服@蛙丫  知道我是谁么？
//@伊吹鸡腿子:PS:我个人是坚决不支持军娘配秀爷的！！完全是破坏同门和谐嘛！！！摔！！ //@伊吹鸡腿子: 正片来了！
十一天木有流量都熬过来了！！普通话考试，活动设计找三十本古老的书，健美操各种扭，钢琴公开考试，英语考级。。。神马都是浮云好嘛亲？浮云太多了也会下雨的好吗！！！
那个人就是我＝＝
我是"才不是傲娇小号呢"
不就是为了【取悦】我吗。。。 //@没有RP的shi墨:韩大 [威武]//@中国娱乐报道-光线传媒:【韩寒讽郭敬明毫不留情】#韩寒#近日在某杂志的问答栏目之中，被问及@郭敬明 在微博上的半裸照，韩寒讽道”这些小肌肉都是雕虫小技…他这么做，不就是为了取悦我吗？”并笑称如果自己女儿大了爱读郭敬明，会带孩子去验DNA。
转发微博。//@伊吹鸡腿子:朋友正在制作中的七秀COSPLAY MV，MV哦~~有幸看到了半成品毛片（咦），美得不能直视TVT……经允许发张截图小小地推广一下……秀爷COSER是男人是男人是会跳舞的男人TVT。蹲等正片发布第一时间转……
哦买膏。。你先擦点药。。对于起床气呢。。我是先滴眼药水＝＝（喂，乃答非所问吧！！）然后觉得眼睛很舒服心情就舒畅了，要不亲，你试试？？万一有用呢？？//@-墨-馆长脸拯救世界:近来起床气严重已造成人员伤亡@才不是傲娇小号呢 @安倍血奈 @蓝浣姝_控伪娘的伪女子 @末路谎话-不见旧梦 @琅琊MM_萌萌 @剡溪一夜鱼龙舞 @肠子是个穿校服的伪吃货 @高杉奈蔓子-挚爱黄山 @近藤猩 @醉_天澜 @砻君
孩纸，你炒组噗？演员用心演的你能演得这么好不？没事多照照镜子，我就是觉得王琳长得好看，就算在戏里是个坏女人，还是觉得她好看！！！！
@困图依旧雅朵  @呀呀儿  @蛙丫 //@孤高的猫儿:三个歪歪号全灭，最后一天求好运啊[泪]@苦逼卷贰爷清心寡欲顿 @又回到某人身边的墨鸢 @兰小丫^//@剑网3官方微博:#新剑网3之一代宗师#【发号活动一：有奖转发】1、关注@剑侠情缘网络版叁  2、转发本活动 3、@3位好友。每个按要求转发的朋友，都有机会获得一个一代宗师资料片的测试账号，重复转发无效，活动时间：10月18日15:00 -10月21日15:00。每天发出5个号，15:00公布中奖名单[奥特曼]据说媒体的号已经被抢光了哦
（眼里充满着泪花）→被萌的。。。好卡哇伊～ //@瞳孔里的鱼:@希望的长相守  @才不是傲娇小号呢  @硬梆梆的绵汉子G嘿哟  @XOXO_Anna  @尸体_TBC//@圆滚滚君:我完成了！
。 //@乔任梁生日快乐_某沁:轮啊轮的 .....  //@铁打的西瓜:数字军团们！！！你们还等什么？截止到六点...不想再轮一下这条咩？//@沃尔沃集团中国:#沃尔沃免费午餐计划#在沃尔沃云南希望小学竣工之际，我们号召大家一起行动，让更多的孩子吃好饭上好学！及时起至10月20日18时，期间您每转发支持一次，沃尔沃集团就捐出一元钱给@免费午餐，成就这份简单的幸福！您的举手之劳，将带给他们希望，使孩子免于饥饿，让孩子吃上热腾腾的饭菜，大家转起来吧
这应该有一系列的吧一根手指，两根手指（尼奏凯。。）
要的//@笑点很低有木有:10秒我就被彻底秒杀了一小受激情视频 ，能坚持看完你就牛叉了！http://t.cn/asmhcC
。。。。我看到了LIFT。。。。 //@Shikzsugus_ : 哪淼life.. @天水三千  你看到了甚N..//@全球时尚:【测试你男性特征强还是女性特征强】如果在图片上你看的都是黑色的斑点，那么你男性特征比较强，如果你看到的是 ‘lift\' 一词，那么你的女性特征比较强。据说女人很容易看出 ’lift\' ，但是男人很难看得出来。你呢？――敬请关注@经典心理学
青花瓷御姐啊有木有！！！ //@林奚lily-谢画屏:唐锅锅帅毙了！！！嗷嗷嗷！！！！ //@爱斯基摩菇: 标女感觉不错~唐门……整个是影卫吗 //@十五条的本命又配了一个变态: 哇咧果断要…………！！！ //@樱之雪-迷策藏恋花羊：哇！！！唐哥好帅！！毒哥你就从了吧~//@青青青青青蜀黍:
要红了！ //@大江网何文云:精彩HOLD不住，“护翼妹”恐遭人肉。 //@大江网何文云: 七城会开幕式现场微博求助护翼天使，有创意！当然，朋友们热心转发更是助推“护翼天使”事件在全国观众中广为传播。不知今晚到明天，全国媒体报道会如何关注此事？
人家准备表演了哦亲～//@圆滚滚君:#夏目#→→晚上好嘛【好尴尬的打招呼】 @尸体_TBC @啃梨不吐香蕉皮 @熙爷积满力气准备无限 @才不是傲娇小号呢 @绵绵是正直好青年才不 @小护士你再乱勾搭妹子 @魔法少年不圆 @-右肩之蝶-
