User profile
id=1627315004, screenName=晓晓晓晓小禾, location=安徽 黄山, gender=f
Concern
1781379945, 1228780242, 2693029692, 2218117331, 2044957395, 1678882014, 1618051664, 2656274875, 2106646327, 1718488412, 2359251501, 1790596553, 1784318371, 1428379650, 1271321892, 1863031871, 1233285822, 1843273053, 2421430583, 2173291530, 1135520725, 1978364471, 1757448543, 1685350281, 2796819240, 2133805483, 1670697373, 2451549504, 1816011541, 1742566624, 1097201945, 1728679790, 1951657750, 1154814271, 3240268704, 2190474723, 3261134763, 3015865911, 3217191095, 3150695814, 3151001332, 3150996272, 3150695750, 3150996284, 3217190675, 3243124465, 3242036911, 3179662862, 3155560012, 3155046472, 1299532580, 1819724603, 1400788390, 2103206685, 1793285524, 1923328667, 1712354525, 1237183382, 3188137722, 3171636372, 
Follower
776339523, 2630722715, 2609726411, 2134121907, 3088939864, 3817014703, 3751234912, 3878173772, 3208354332, 3927952496, 3919941489, 1324840763, 3820910633, 3206896345, 3757186427, 3847809067, 3880501848, 3757086415, 3764152051, 2133805483, 2898902395, 3771939371, 2541869085, 2513412157, 3173987304, 3489510473, 2405074695, 2689590913, 2735075621, 1892296140, 3329799520, 2242578810, 2682313803, 2185793840, 1723730970, 2730643305, 3164840863, 3107829845, 2692196144, 1294465922, 3157835082, 2359498467, 3180613974, 3139734734, 2319705474, 3171807950, 3195636062, 3193141972, 3228622937, 3180369452, 3224388653, 3191361332, 3177456764, 2534207930, 3153121670, 3153121674, 3233246333, 3153121694, 3231824401, 3153121734, 3178498112, 3236196035, 3236196675, 3153831762, 3237641527, 3226052775, 3236195621, 3236195825, 3154134132, 3178215334, 3237642157, 3154139360, 3237677277, 3237676857, 2070906861, 3165494457, 3218663913, 3217191095, 3150695814, 3151001332, 3150996272, 3217190891, 3150695750, 3150996284, 3217190675, 3243124465, 3242036911, 3179662862, 3155560012, 3155046472, 3216820793, 3177542722, 3186706864, 3227566393, 3225573635, 3188154262, 3156321214, 3048119191, 3159954392, 3227487253, 3178349242, 3176236720, 3173831112, 3238058423, 3186785530, 3181642640, 3156312542, 3156771020, 
Status
虽然有点难受 不过愿大家安好 冷暖自知 我在:http://t.cn/8kosPYG
年轻的时候我们总是习惯推开一切却不觉得后悔 知道珍惜 却不知的如何让珍惜
喜欢什么样的生活方式 就去做什么样的努力//@思想聚焦:生活方式没有好坏之分，只是每个人的选择不同罢了。
转发微博//@思想聚焦:【一个外企经理对大学生的心里话】作为一个外企的部门经理，我也是从一名青涩的大学生，通过自己的奋斗，用五年的时间做到现在的的位置，期间有很多的酸甜苦辣以及更多的经验经历，希望能将自己的感悟现今的大学生分享，希望大家能为今后有一份满意的工作打好基础。
恩 弱弱地问句天冷能不能小小抱怨下//@治愈系心理学:抱怨就好比口臭，当它从别人的嘴里吐露时，我们就会注意到；但从自己的口中发出时，我们却能充耳不闻。改变自己说的话，不要再抱怨。改变你的言语，改变你的思维，你就能改变自己的人生。―― 威尔・鲍温《不抱怨的世界》
责任//@思想聚焦:我等不了你了，少年。
人性//@纸品设计: 喜欢最后//@最陶瓷:日本设计的七个原则...
对 微博是用来好好学习的//@BesT_Aaron20520: //@赶作业的学渣不许赖床:23333333@期末事情真是多 //@听觉动物放空:男神请留步[亲亲][亲亲]！//@JunMoore: //@悦悦smile417: //@昆虫可乐: #钟汉良最美的时光# 万年才修一个陆励成啊！[泪流满面]可是真的木有陆励成啊[泪]//@江月难照:#最美的时光# 像陆励成这样的，真是让人[太开心][爱你][挤眼][害羞][吃惊][泪] （文Via江湖啊在天涯飘）
。。。。。难以用言语形容的 再见咯 微博
是的//@Qing:【Qing态度】你若想要得到，就别只是期望。人生短暂，经不起等待。
物的八分目
#喝茶还是咖啡#奶茶
老师说构图很重要 其实就是 取舍 很重要
笑死我了//@治愈系心理学: 所谓的美工创意100次会被老板客户毙掉99次啊，大部分时间都耗在这了，美工的心思焦虑，难堪重负，年年过双11，心酸啊 有人懂吗？//@Binnie纷邮谴簖g少女:华为君，因为你，结果被公司开除了，心里很委屈[委屈]！！！一个美工的自述
知道你想要什么 才会去做什么来接近它 实现它
身体上的疼痛也许是我最不畏惧的
有些事其实没有想象中那么难 [可爱]
放开胆子去做一件看似不可能的事情 这是伟大的//@懂点心计学: 每一次看都很感动~[泪]//@经典丶微小说:这才是我想要的爱情！每看一次都深有感触，泪湿我们的爱情！[心] （转）
喜欢也讨厌一个人 这是正常的 明天请给好运 别晕倒就行 阿弥陀佛
恐惧的一天 或许只能这么形容 给个好觉吧
必然是最好一个[嘻嘻]//@沿海公路-的出口: 最后一个@Un1C0Rn @//@音悦台:今年热播韩剧中的男猪脚们[羞嗒嗒]~~你最爱的是哪个呢？_____ 。[彩虹]
更多的时候我们是不愿意打开心扉 花时间去了解另外一个人
I need you//@几米漫画集: “I”和“YOU”中添一个词，哪个能让你感动？[心]//@疯狂轻松背单词:【“I”和“YOU”中添一个词，哪个能让你感动？】I forgive you. 我原谅你。I bless you. 我祝福你。I protect you. 我保护你。I know you. 我熟悉你。I need you.我需要你。I carry you .我陪你。I want you.我要你。I believe you. 相信你，无需多言。I see you. 我懂你。I marry you. 我和你结婚。
膝盖中箭[熊猫]//@懂点心计学: 我是依存体质[可怜]//@微博搞笑排行榜:原来这就叫依存体质，膝盖好痛！_(:з」∠)_「转」
我去。。。//@几米漫画集: 很有感触！[悲伤]//@经典丶微小说:【他手机里有爱人，有秘密，有感情】这个帖子看了心里会很难受。故事比较长，不知道楼主现在怎样了，相信她一定会找到自己的幸福 [心] （转）
无所遁形
有些人不接受你的好意 那就不要强求 这是可以的 也不要认为对别人好别人就应该有所回报 早已看开这些  得之坦然 失之淡然  有人不喜欢我无所谓的态度 但其实只是保护色而已 我害怕太在意一件事一个人 然后事与愿违   生活就是一个不断认识自己醒悟自己塑造自己的过程  从来不后悔http://t.cn/zRb9Kxn
危险因素吧 [笑哈哈]//@几米漫画集: 你打出来是什么？[偷笑]//@微博搞笑排行榜:用自己的名字缩写加上sb，你输入法出来的是神马？我是：正常上班（zcsb）。。。[哈哈]（转） 
理工男 格子衫啊 //@几米漫画集: 太有范了！[酷]//@8090穿衣搭配学堂:方格衬衫+卷边仔裤~~这么穿很时尚~~[酷]（转）
忠实自己的内心 寻找更好的自己 希望并不仅仅只是我一个人//@Qing:当我越来越关照自己的内心，那时候我对世界的欲望也就越少。我不需要任何东西，除了我所爱的：一个爱人，一个文本编辑器，一条自己常走的石子小路，一个耳机，一本好书，简单的食物，以及户外世界。  
前几天在超港和朋友吃着水果蛋糕 高级软件听歌识曲 金沙的他不爱我 和煦的灯光 温柔的声音 和蛋糕甜腻的味道 街道边的路人似乎也变得可爱 甜食让人抵御消极抑郁的心情 所以我很喜欢 时间让很多事情很多感情覆水难收 冷暖自知 希望大家幸福
必转必转 我是C @Gwen是我的英文名//@微博搞笑排行榜:测试你的清纯度！我觉得我身边的人渣们肯定都是A。[偷笑]「转」 
@Gwen是我的英文名 //@懂点心计学: 很励志！[赞]//@微博搞笑排行榜:坚持真是个漫长的过程，不过好在，我们不赶时间。「via郭斯特」 
水彩总有温暖浪漫的感觉 //@治愈系心理学: 喜欢这组图，好美~[兔子]//@挖图匠:生活，就该有些阳光，有点自由，还有一些花朵。丨来自日本画家藤枝成人。
我要是积极向上的俄罗斯人就好了[生病]//@懂点心计学: 看看你的生日密码是什么？[偷笑]//@微博搞笑排行榜:你的生日密码是啥...[转]
貌似 //@几米漫画集: 你是这样的巨蟹座吗？[心]//@致巨蟹座的999封信:巨蟹座这个孩子，越难过就越不想说话，越难过就越喜欢听悲伤的歌曲，越喜欢虐自己，然后把自己想得一文不值，把世界骂得狗血淋头然后，难过好了，骂完了，又恢复笑嘻嘻的模样，又是一副没心没肺的样子。
WHAT? 太扯了吧 有木有 @Gwen是我的英文名//@几米漫画集:女人越乖，就越难被宠爱。因为你样样都听话，别人就不会注意你。什么事情你都答应，都好说话，都自己解决，别人为什么还要理你？他们都不会多看你一眼。反而是会折腾的人最受宠，她们一闹腾，全世界都围着转。越不乖就给她们越多。所以，坏女孩被所有人宠，乖女孩只有自己宠自己！ @几米漫画集（转）
哈哈 人才//@几米漫画集: 去高速公路相亲吧[偷笑]//@微博搞笑排行榜:这世界最浪漫的事情，就是国庆在高速公路看堵车，看高速公路变身“龟速公路”，最后成了免费停车场。还有，女士们，到高速路去相亲吧：从车看财产，从态度看性格，从憋尿时间看肾功能。（转）
我喜欢这样//@思想聚焦:总会有人说你好，也会有人说你不好，但只要做人做事问心无愧，就不必执着于他人的评判。无须看别人眼神，不必一味讨好别人，那样使自己活得更累。就算全世界都否定你，你也要相信你自己。其实你是活给自己看的，没有多少人能够把你留在心上。如果你讨厌我，我一点也不介意，我活着不是为了取悦你。
如今电子信息的时代 像我们这样的年轻人总是浮躁 强大的内心修炼需要从书籍中 前辈里 去汲取养分 充实自己//@治愈系心理学:一个人和书籍接触得愈亲密，他便愈加深刻地感到生活的统一，因为他的人格复化了：他不仅用他自己的眼睛观察，而且运用着无数心灵的眼睛，由于他们这种崇高的帮助，他将怀着挚爱的同情踏遍整个的世界。―― 茨威格
我会先改变 实在改变不了只好适应 适应不了就回避 最后直到放手 我觉得这个一个过程性的 人总是会趋利避害 见机行事 不管事对人还是对事情//@几米漫画集:如果不喜欢，那就去改变，如果改变不了，那就去适应。如果做不到适应，那就只好回避。如果连回避也做不到，就只有放手。一般的情况是，能干的人会选择改变，懒惰的人会选择适应，懦弱的人选择回避，勇敢的人选择放手。@几米漫画集（转）
这个确实是//@思想聚焦: [心]//@阅读社会:如果你得罪了老板，失去的只是一份工作；如果你得罪了客户，失去的不过是一份订单。世上只有一个人可以得罪，你给她脸色看，你冲她发牢骚，你大声顶撞她，甚至当着她的面摔碗，她都不会记恨你，原因很简单，因为她是你的母亲。――请克制你的情绪，特别是在母亲面前。[心]
很好//@思想聚焦:如果朋友身上有某些话题一直不让碰，每次聊天都要像遇见雷区一样刻意绕开迂回跳过，最终我会选择放弃这个朋友。不是对方不好，而是不想让自己过得太累。朋友就是用来互相挑毛病，以毒攻毒用的，如果一味看脸色互j演技，＂朋友＂二字应该也只是面上的吧。---- 刘同
不喜欢现在 人就是这么的犯贱
突然很感慨 这样//@几米漫画集:  离开永远比相遇更容易，因为相遇是几亿人中一次的缘分，而离开只是两个人的结局。相遇难，分手易，但世人看不到有缘无份的熙攘，总以为机会无限，所以不珍惜眼前人。我们总是这样，悲伤时要一个肩膀，而开心时拥抱全世界。时光偷走的，永远是你眼皮底下看不见的珍贵。@几米漫画集（转）
也许把每一天都当成最后一天来过 我们就会懂得感恩和宽容
对 每晚睡前看会书//@思想聚焦:你有没有把一件非常简单的事情坚持做很长时间？例如，每天睡觉之前读5分钟的书，早上出发之前做10个俯卧撑，上班的公交车上背20个单词……这些微不足道的努力会给每一天带来看不见的量变，在坚持了很长一段时间后，这些量变会给你的人生带来质变，渴望已久的变化。---- 光一
OF COURSE//@Qing:【恋爱心理学】真正的爱情不是付出全部，而是让自己成为更好的人。爱一个人没有回应，与其乞讨爱情，不如骄傲地走开。在爱情里，最在乎的一方最后往往输得最惨。找个让你开心一辈子的人，才是爱情的目标。最好的，往往就是在你身边最久的。选爱人三样标准，不骗你，不伤害你，和陪着你。
//@懂点心计学: 珍惜现在所拥有的，也许下一秒，就不再属于你的。[心]//@一句心情签名:原来世界上真的没有什么是永远。一段友情，离开了就淡了。一段爱情，分离了就散了。珍惜现在所拥有的，也许下一秒，就不再属于你的。（转）
我不至于全都忘记了吧 白学了 选修的这什么破园林景观设计 [泪]
[怒][怒][怒][怒][怒][怒][怒][怒]
严肃地说和诙谐地说 效果是很不一样的 真正好的设计是触动人心的 也许我们也需要换种方式来表达自己
我觉得我要SI了 不间断的画了七个多小时 [晕][生病]
专业老师说越是简单的设计就越难做 其实人的心也是一个道理
If there is no such began
很棒//@微漫友:【10张内涵图】看懂这些图，也就看懂这个世界了。（转）晚安！！
嗯//@我爱老关耳: 转发微博//@顶尖摄影欣赏:人生中10件无能为力的事。。。（转）
[鼓掌]//@Qing:【送给自己10句话】1、用心做自己该做的事；2、每个人都有自己的活法；3、别总是自己跟自己过不去；4、不要过于计较别人的评价；5、不妨暂时丢开烦心事；6、自己感觉幸福就是幸福。7、最重要的是今天的心；8、木已成舟便要顺其自然；9、不必一味讨好别人；10、喜欢自己才会拥抱生活。 
@一麻一烦 @小金大侠@沿海公路-的出口这个很励志哎 //@lordofyoung: //@Freya之:如果 要是 早知道 这不是我的口头禅嘛[晕]//@郭斯特:只愿你，活在当下，不负今朝。
感悟内心的人//@中国benjamin本杰明:坐在过街天桥上喝着罐子矮胖的饮料。听音乐，看来来往往的各色人等，看天空。感觉真棒。
@我爱老关耳 啊哈哈 不知道为什么就看成老木耳了 [可怜][偷笑][嘻嘻]
教师节快乐@黄山美术学校-汪忠实 身体健康哈
发表了博文 《回归》 -  这是09年开的博客 今天意外地想写敲点文字发泄下最近的小情绪   13年 这4年来 保持不变的习惯就是 习惯用文字来扔掉一些坏想法 今天的云翳有些重 从窗外看到的大海有些模 http://t.cn/z8oACMW
哎 咱以后要长点心啊长点心//@沿海公路-的出口:又～困在外面来～这可怎好啊。。≥n≤@树栖小鱼
复杂但又简单//@我一个学景观的: 转发微博//@音悦台:短片<The Last >，Who
http://url.cn/FWTdwY 美宜美依网店 求支持 求鼓励 求转发 好质量最低价 千万不要错过！！！有小礼相送哟
[哈哈]//@微漫友:一千年以后的历史课本，一定是这样记录我们现在这段历史的...[笑哈哈] （via天才小熊猫）
自然的才是最打动人心的//@微摄友:#摄友共赏#【静美田园】这组照片来自于印度尼西亚摄影师Andre Arment，他的作品大多拍摄于田园乡村，充满自然与生活气息，色彩饱和而艳丽。
好//@彭于晏:清除心中的不可以 告V自己我可以
我从不想试图去改变谁 也不期待谁为自己有所改变 也许只有自己的愈发成熟和理智 才能坦然从容地面对一切 乐活是一种很好的态度 我们要永远掌控好的只有自己而已 希望身边的人成为最爱的自己 @一麻一烦 @小金大侠 @本人吴潘竞雄 @沫沫生长的南瓜
喜欢狗的 [bm可爱]//@李桢航宜金坊BAR:敌人是我们成长中的贵人！我们心中最大的恶是贪欲和妒忌！如果我们一生中在四十岁之前摆脱这些恶、那么我们一定是伟大而不朽的！
生活总会把你逼向另一个极端 只要你想 你就可以 你想要好的生活 你想要成为怎样的人 你的强烈的欲望 不会让你失望 我会记得你说的话 你走的最后一次晚餐 我有点不稳 希望你未来生活幸福
我很讨厌你
牙疼~\(RQ)/~
感谢一直在我身边的父母 关心我的朋友们 谢谢你们的美好[心] 祝我生日快乐[爱你]
大部分与人相处的伤心，只是因为，我在你心里的位置没有你在我心里的重要。仅此而已。
哎
摆正心态
自己作曲写词的吗//@李桢航宜金坊BAR:我多想为你唱首悲伤的歌，在你难过的时候唱给你听。我是否该有一张成熟的脸，在你熟睡的时候看着你。我时常在这样的夜里，迎着风，想忘了你。谢谢你们在视频里加的几个字 http://t.cn/zYFsxX2
第二十三天 老板要不要这么好 还给我们准备木糖醇 创可贴 镜子 矿泉水 感慨哈 希望生意越来越好
第二十二天 今天天气很冷 身体不大舒服 r(st)q
学平面设计的伤不起 小心动脑过度头发白养那么长啦。。。真想问问 你创意的源泉来自哪里//@仲尼Johnny:我是活在自己的rge，而不是活在e人的眼e。
第二十一天 周末 宅在寝室弄作业 很头疼 创意难想
第十八天 平凡的一天 一周总是过得很快
第十七天 北风6-7级 温度2到-4度 烟台的天气真是能折磨死人 感叹 我们老板真好 最近作业 没什么好的创意 所以很纠结
第十三天 只挑简单的事做，人会变懒;只选熟悉的路走，人会变迟钝;最独特的风景，只保留给勇敢做不同选择的人。
第十五天 时间总是很快 开学都两个星期了 有些东西貌似一直在变 那么 我们只要去适应就好了
心怀恶心的人的从古至今都没什么好下场的 不管做生意还是对人 保持一颗的善良的心 无惧无悔//@李桢航宜金坊BAR:我对天对地发誓、做人做生意哪怕是强盗都要对得起良心、我的饰品我的酒吧我的一切、有暴力有冲动有幼稚有抱怨！但是欺骗良心绝对不可以！我的世界与我周遭的人如果不怀着善良的心无论是朋友还是什么我一定要把你毁灭、对于恶人遇见我就是你的命！两年前打死你现在灭了你。
女生之间的微妙关系 至少谢谢你
第十三天 零下一度，到二十六度。。。。。烟台，你的温差能让我们长成优质的哈密瓜。。
第十二天 我始终不会说话 [委屈]
话说你这张照片和今天这个节日很不搭啊 呵呵 [偷笑]//@李桢航宜金坊BAR:今天是全世界妇女的节日,如果女人当权这个世界战争会少些吧.祝愿全天下的妇女节日快乐.明天到@北京宜金坊咖啡厅 的女客人都打折.妇女们明天是你们的节日.整个世界都是你们的!也祝愿我们的妈妈!最近这个世界总是不太平,希望每一 个人都怀着感恩善良的心去祈福少些灾难少些战争少些兽性``
第十一天 算是不错的一天 下午的兼职 第一天开业 超出老板预期16.7份猪排饭 很开心 我们三一直在探讨怎样能让猪排更加好吃 韩国老板很好 虽然比较浪费 让我们咂舌 但是我想 这只是个过程 慢慢摸索 成长 希望高乐士炸猪排 越来越好
需要更加努力的做一个优秀的人 不管内在还是外在
第九天 韩国老板人很好 请我们吃猪排饭 可是呢 哎 只能说真不会做生意 让人堪忧呢 关于圆滑 可以 但是 对朋友还不愿意直言不讳 真心觉得交往起来很困难 我很讨厌这种方式 如果你不能理解我的直接 或者是不会说话 看来你是真的不了解我 也是不会让我有想要深交的欲望 那么 至少觉得年轻 没什么错
我看了很多人给你的留言 感觉很，，， 好吧 我只是打酱油的。看着这图我也垂涎欲滴//@仲尼Johnny:胃痛就胃痛，便血就便血吧，拼了！
第八天 算是平淡的一天 不痛不痒 明天下午兼职 加油吧
第七天 周末 天气很好 阳光很舒适 看了一个很可爱也很全能的汪星人 只想说 以后的生活 一定要养只小狗陪着我
第六天 体测八百米都要晕了 超级难受 都怪平时不锻炼身体 感谢他们的帮忙 重点感谢宠物 友谊很伟大
《霍比特人》，里面的场景，造型，音乐，人物个性塑造的很成功、、结局似乎还有下一部。好喜欢里面的场景和穿褐袍的巫师。
第四天，改变心态，才能改变世界。
第三天 课程比较不多 忙活着找兼职 想存钱暑假去云南旅游 少上网 多看书 保护视力。
不一样 只会让自己格格不入
第二天 其实有些微妙的关系似乎成为习惯 没有变 也懒改变 只有让自己内心强大 不再脆弱 才能更舒畅
#周五晒心情# 明天回学校 有点不舍 新的一学期，努力！
爱情对某人而言 只是一时兴起 好在我足够百毒不侵 好吧 不管这些没用的 新学期 努力学习才是正点！
要开学了。 好不想离开家里 5555
如果会感到纠结 痛苦 是不是该还自己一个自由
我想 这一年多的时间 足够让一个的心变质 所以觉得抱歉觉得亏欠 不知道该怎么去面对你的脸 今后的每一天 该如何是好
新的一年 要努力做一个更加优秀的人
