User profile
id=1664839391, screenName=凡怡的微博, location=安徽 池州, gender=f
Concern
1771088177, 1265061803, 2030758560, 1629810574, 2806630012, 1905652283, 3230038042, 2789620960, 2606843472, 2727796452, 1845108050, 2699330534, 1832857505, 3052767737, 2067331943, 1191044977, 1220926753, 2663839683, 2953305612, 2618017151, 2081654673, 1871118342, 2357500844, 1191258123, 1239315002, 1764033053, 2474841654, 1261700994, 1378915695, 1781379945, 2113045567, 1642630543, 1662722245, 1937439635, 1212812142, 1763582395, 1581391477, 1608574203, 1087770692, 1245758104, 1681213010, 1730077315, 1784537661, 1742727537, 1752467960, 1722594714, 1793285524, 1235733075, 1195354434, 1241148864, 1223762662, 1196235387, 1228486722, 1935369014, 1665233631, 2292986033, 2399672680, 2108637611, 2449639472, 2454723040, 1971353560, 2308315972, 1854262562, 1941010525, 2391672210, 1914938281, 2300716454, 2130105752, 1951972122, 2231398824, 1567852087, 1925787755, 2087778622, 1879044834, 1958888757, 2331660734, 1266321801, 1195230310, 1213395722, 1229385395, 1257818405, 1345467925, 1162178432, 1816011541, 1173544292, 1195389671, 1738171957, 1686326292, 1192329374, 1195242865, 1730336902, 1678105910, 1227086635, 1656809190, 1214435497, 1228383497, 1192515960, 1764105342, 1733838873, 1649166140, 
Follower
909121337, 3886876401, 3878190710, 1583307233, 3217582602, 3878185284, 3878195946, 2919968900, 1778515320, 3860924157, 3850825259, 2920327120, 3917457392, 3878476620, 2810546242, 1440456183, 2920043074, 2810799080, 2920265714, 1582625931, 2919476212, 2837054794, 2789731284, 1581647681, 3822381120, 1778200454, 2919520092, 2809870532, 1582755240, 2789780754, 2789772454, 2919839420, 2919829704, 2804998050, 2811352174, 2919577210, 3044957882, 1589712251, 2789732230, 3044947630, 2808491550, 2920535630, 1777742234, 3045312210, 3044152354, 2805091420, 1583766734, 2789882934, 2920373532, 3045039220, 3326474490, 2808304470, 2920293040, 2920247204, 2803102954, 2789861402, 1583263893, 1574016544, 1583264955, 1778122160, 3043661014, 2790034162, 2920432810, 1589487790, 3043858962, 2803857554, 3043513820, 3044205320, 2803775330, 2804564040, 2920585342, 3290831045, 3253568695, 3128974812, 2802904574, 2789889250, 2919584190, 2920384494, 3118948613, 3088192510, 3202730531, 3122950521, 2618017151, 2824347942, 2919710034, 2809840114, 2765994907, 2720898895, 2137287345, 2247375584, 2518302770, 2499292062, 2486879702, 2504213402, 2487671730, 2108637611, 1971353560, 2308315972, 2360941611, 2331660734, 1958888757, 
Status
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8kNWJX9
#订流量包，返5元话费# 要流量，也要话费！现在起，通过“流量大爆炸”微信订购流量包，次月即可返还5元话费。打开微信，搜索公众账号“流量大爆炸”关注并绑定手机号，订购包月流量包，走起！ 
双11光棍逆袭不寂寞，流量奖品都要有！11日起您买流量我买单，只要在流量大爆炸订购10元流量包，即可返还10元话费，仅限前3000个名额；抽奖区全场只需11智慧豆即可参与！还有60M流量卡、移动电源、蓝牙耳机、暖手抱枕等缤纷好礼，双11，流量大爆炸助您强势逆袭,成功脱光！快来吧：http://t.cn/zHi6MXZ
转发微博//@耿话_:放弃了，就不该后悔。失去了，就不该回忆。放下该放下的你，退出没结局的剧。
转发微博//@耿话_:有的人来到你身边，是告诉你什么是真情；有的人，是告诉你什么是假意；就像有的人来到你身边是为了给你温暖，有的人是为了使你心寒。这一切都是生命的礼物，无论你喜欢与否也要接受，然后学着明白它们的意义。
转发微博
转发微博//@耿话_:我就是不懂如果有些人注定没办法在一起，为什么命运要让他们相遇。
转发微博//@耿话_:不要说，离开以后还会想念；不要说，分手以后还是朋友。离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。 
转发微博//@耿话_:一个男人最大的失败不是没有女生喜欢他 而是喜欢过他的女生觉得自己当初瞎了眼 
转发微博//@耿话_:当你很努力的想要挽留一个人的感情 那种瞬间变得卑微了的感觉真恶心 
转发微博//@耿话_:我故意突然不找你，看看你会不会发现缺少了我而主动找我，却每次都是我发现自己不能缺了你。
//@耿话_:大爱你的文字[good]@疚夜//@疚夜:时间是种极好的东西 原谅了不可原谅的 过去了曾经过不去的 也许我偶尔想回到之前的时光 但我知道 人始终要学会向前看 
转发微博//@耿话_:别太依赖任何一个人，等那天他不找你不陪你不哄你，你会很难受的。 
转发微博//@耿话_: 有没有试过回过头去看你跟一个人的聊天记录，从一开始到现在。看着看着就笑了，笑着笑着就哭了.....一个人，从陌生走近你，然后再陌生。。。 
我发现了一个非常好用的微信号：流量大爆炸，关注它不但可以实时查询我的流量使用情况，当流量不够用的时候还可以通过它以优惠价格订购流量包，挺方便的，特地给大家推荐一下！搜索微信公共账号“流量大爆炸”或直接扫描二维码即可快速关注[羞嗒嗒]
流量大会的战鼓已经敲响，流量比拼的擂台已经摆开！各路英雄豪杰尽皆在此争夺流量盟主之位。手机流量，唯多不破！你流量用得比谁多，快来这里查看，每月5000元话费奖励大放送！尽在流量大擂台：http://t.cn/zRzx6vE
转发微博//@白羊座-心理学:【白羊座怪癖，你有几个】1.爱咬嘴唇上的死皮；2.破旧的钱想快点花掉；3.喜欢抠伤口上的结痂；4.爱挤痘痘；5.吃完饭碗里一粒米不剩；6.挤牙膏从尾巴开始；7.爱撕手指上的倒刺；8.厌恶被人碰到身体；9.剪指甲总是剪到最短；10.所有东西都要很整齐；11.摆放东西非常讲究位置；12.爱删东西，电脑、手机
转发微博//@最风尚:如果你不能陪我到最后 就不要半路进入我的生活 你知道 我可以习惯独自一人 但是我们都接受不了本来有人陪 突然就一个人了
转发微博//@最风尚:你会不断的遇见一些人，也会不停的和一些人说再见，从陌生到熟悉，从熟悉再回陌生，从臭味相投到分道扬镳，从相见恨晚到不如不见……（转）
转发微博//@最风尚:如果非要等你有一天受伤了、想通了，才想起我的好处 ，才想要对我好 ，我也不稀罕了。 我的付出只有一次 ，你丢了就没了。
转发微博//@最风尚:我用时间证明了我的爱 你用时间证明了我是个傻逼
//@白羊座-心理学:我们坚持不和对方说话，不表示我没有想你。[心]//@单身心理学:我们坚持不和对方说话，不表示我没有想你。试着疏远你，因为我知道我不能拥有你
//@白羊座-心理学:别心存幻想，态度是最好的证明。[赞]//@唯美丶婚纱:追求你时，恨不得每天都能看到你。不爱你时，却一周都不愿意联系一次。态度就能看出一个人是否喜欢你。天天讨好你取悦你的，别管将来怎么样，至少现在是热恋的。而连续几天都不爱搭理你，甭管从前爱的有多深，现在却已经不爱。别心存幻想，态度是最好的证明。
转发微博//@全球流行风尚:妈，我军训回来了「转」
//@耿话_:疚夜：心理学上说。人们大多数只对有安全度的人发脾气。因为在那个安全度之内。你潜意识知道对方不会离开你。胡闹是一种依赖。//@疚夜:心理学上说。人们大多数只对有安全度的人发脾气。因为在那个安全度之内。你潜意识知道对方不会离开你。胡闹是一种依赖。 
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
转发微博//@职场实用心理学:【每天在职场忙什么】1、你再“忙碌”，你再“勤奋”，你再“敬业”，倘若你不能创造工作“成果价值”，对于企业来说，你的工作都毫无意义，反而平添了企业的管理费用，长此以往，你的存在便也就没什么价值了。把你每天的”忙“转化为商业价值时，你就成功了。
//@贱来了大姨妈:生活不在别处，在此处。//@sorry坏先森:你羡慕别人月薪几万，却不知道他日日加班到深夜的辛苦。你羡慕别人说走就走到处游玩的自由，却不知道他为这份自由放弃的东西。一切都有代价，无论是财富，事业，爱情，还是自由。别人永远是别人。别处永远在别处，等你走过去，你现在身处的地方又会成为你的别处。所以不必羡慕。生活不在别处，在此处。
//@耿话_:喜欢你的文字//@治愈系宝典:不要让那些真正对你好的人，慢慢的从你的生活中消失，无论爱情还是友情 都需要经营。 
//@耿话_:“归属感”//@疗伤话_:“归属感”是你强烈地想和他在一起，“安全感”是你觉得他强烈地想和你在一起。 ――乐嘉 
//@耿话_:对我好的人 我虽然不会刻意的去说 但我会都记在心中//@疗伤话_:对我好的人 我虽然不会刻意的去说 但我会都记在心中 
//@经典丶微小说:同感[悲伤]//@几米漫画集:每当夜晚时辗转在床上，不知道自己到底想要些什么，想要过什么样的生活。是现在的生活过于空白，还是内心过于空虚，我们到底都怎么了？我们是不是总是喜欢无病呻吟，还是真的喜欢这种自欺欺人的想法？过着分明幸福，却笑不出来的生活。是我们要求的太多，还是真的上天给予的太少？@几米漫画集（转）
转发微博//@痛言_:幸福 就是被你哄着 在你怀里安静的熟睡
//@耿话_:有的人把心都掏给你了，你却假装没看见， 因为你不喜欢。有的人把你的心都掏了，你还假装不疼，因为你爱 。//@治愈系宝典:有的人把心都掏给你了，你却假装没看见， 因为你不喜欢。有的人把你的心都掏了，你还假装不疼，因为你爱 。
//@阿狸心情日志:其实，每个人都是幸福的。[心]//@一句心情签名:一个人总是仰望和羡慕着别人的幸福，一回头，却发现自己正被仰望和羡慕着。其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里。。。
转发微博//@白羊座-心理学:白羊特别大方，特别无私，朋友有难，二话不说，尽自己的能力能帮则帮。但骨子里很有自尊，一般不轻易求别人帮助，除非是和自己关系好到不行的朋友。如果开口求人帮助，别人犹豫那么几分钟，白羊立刻会收回自己的要求，以后再也不会请求他帮忙。 
//@XXOO那些小事:往往在最在乎的事物面前 我们最没有价值[泪流满面]//@情感泪:从现在开始 聪明一点 不要问别人想不想你爱不爱你 若是要想你或者爱你自然会对你说 但是从你的嘴里说出来 别人会很骄傲和不在乎你 再也不要太在意一些人太在乎一些事 顺其自然以最佳心态面对 因为这个世界就是这样：往往在最在乎的事物面前 我们最没有价值
转发微博//@一本书一句话一段情:谁走进你的生命，是由命运决定；谁停留在你生命中，却是由你自己决定。
//@XXOO那些小事:说进心里面了，很欣赏你分享的每一个触心的句子[心]//@葬心:别太依赖任何一个人 等那天他不找你不陪你不哄你 你会很难受的  
转发微博//@最风尚:别把你的女人不当回事，有一天，会有另外一个男人过来，感激你不懂得她的好。 
//@耿话_:心里有了你 就很难不想到你 早上时想你起床没 会不会因为昨晚的熬夜还在补觉 中午时想你是否按时吃饭了 怕你饿着肚子会胃痛 晚上时想你是不是又在打游戏 或者出门与朋友鬼混去了 好吧 其实这些都不是我想的重点 我最想的是 你有没有在想我 你有没有很想很想我//@耿话_:心里有了你 就很难不想到你 早上时想你起床没 会不会因为昨晚的熬夜还在补觉 中午时想你是否按时吃饭了 怕你饿着肚子会胃痛 晚上时想你是不是又在打游戏 或者出门与朋友鬼混去了 好吧 其实这些都不是我想的重点 我最想的是 你有没有在想我 你有没有很想很想我 
转发微博//@阿狸心情日志:别以为我爱你，你就可以不珍惜！总有一天，我会指着心脏骄傲对你说：这里，换人了…
//@当时我碉堡了:说的很有感触，正是这样的，每一条博文都触动我的心灵，挺值得的看看的[爱你]//@徐志摩文献:有的人你就是不能一忍再忍 你不对他发火他就不知道自己做的有多过分！
转发微博//@白羊座-心理学:白羊座：1.爱上网，喜欢隐身；2. 怕黑，却习惯晚睡；3.习惯了怀疑，却总是把人往好处想；4.很念旧，喜欢简单的生活；5.经常发呆，莫名孤单；6. 会突然不知所措；7.喜欢呆在角落或靠近窗户；8.喜欢听音乐、阅读；9.不爱说话或很爱说话；10.隐藏心事，常常一个人流泪。
转发微博//@耿话_:无论你多么讨厌你的学校，当你离开久了，你还是会想念它... 
//@几米漫画屋:人，真的要学着承担。当自己一天天的成长，我们所扮演的角色也愈来愈多。//@几米漫画屋:人，真的要学着承担。当自己一天天的成长，我们所扮演的角色也愈来愈多。其中也难免会有些自己不擅长、不喜欢，甚至不习惯的角色，此时若是不咬紧牙关、满怀热忱的坚持下去，只想逃进自己安逸的小圈圈里，像个孩子一样无忧无虑，一不小心可是会付出许多幸福的代价。――《看得见的未必是幸福》
//@阿狸心情日志:喜欢吃芒果的都来学一学。[花心]//@999道私房菜:【芒果吃法大全！！！】 芒果控们在哪里~~~心动咩~~~另附巧取芒果肉的方法哟~~~「via下厨记」
//@阿狸心情日志:戳中笑点了[哈哈]//@微博搞笑排行榜:求婚为什么都是单膝跪地？[哈哈]「转」
//@全球新鲜资讯:[鼓掌]幸福就是这么简单~~//@一本书一句话一段情:幸福不是房子有多大，而是房里的笑声有多甜；幸福不是能开多豪华的车，而是开着车能平安到家；幸福不是爱人多漂亮，而是她的笑容多灿烂；幸福不是成功时喝彩多热烈，而是失意时会不会有声音对你说：朋友别倒下；幸福不是听过多少甜言蜜语，而是在你伤心时能有人对你说：没事有我在。
//@耿话_:我相信一个人一辈子说过最多的谎话，就是别人问：“你怎么了”，你却逞强说：“没事”，如果有撒过这个谎话//@治愈系宝典:我相信一个人一辈子说过最多的谎话，就是别人问：“你怎么了”，你却逞强说：“没事”，如果有撒过这个谎话，请自觉转走。
转发微博//@阿狸心情日志:是你的，就是你的。越是紧握，越容易失去。我们努力了，珍惜了，问心无愧。其他的，交给命运。
转发微博//@耿话_:原谅是容易的 再次信任 就没那么容易了 
//@全球流行风尚:我告诉自己，要独立，要坚强，要勇敢，要活的漂亮，要让自己永远善良。@最风尚//@最风尚:我告诉自己，要独立，要坚强，要勇敢，要活的漂亮，要让自己永远善良。
转发微博//@耿话_:依赖很可怕，一旦陷下去了，那人一离开，你就会觉得生活缺氧，无法呼吸 。「转」 
转发微博//@欣欣旅游:【国内旅游】凤凰古城旅游全攻略(最完整版)！！综合了各方面的旅游资料，一定会让你找到你所想要的东西。。。交通、美食、住宿、景点、消费、注意事项…… …… 赶紧mark 转发给身边的童鞋~~
//@白羊座-心理学:凡事都贵在坚持~[鼓掌]//@社交礼仪心理学:【凡事都贵在坚持】事情坏到一定程度就会好起来，因为它无法更坏。许多事情，只要多坚持一下就过来了。不要羡慕别人不是每个人都那么完美。再苦再累，只要坚持往前走，属于你的风景终会出现。人生就是一场漫长旅途，有些人笑在开始，有些人却赢在最终。命运不会偏爱谁，就看你能够追逐多久，坚持多久.
转发微博//@最风尚:有些事，不说是个结，说了是个疤。 
//@阿狸心情日志:生活其实也很简单，喜欢的就争取，得到的就珍惜，失去了就忘记。[心]//@一句心情签名:生活其实也很简单，喜欢的就争取，得到的就珍惜，失去了就忘记。
//@痛言_:不要着急，最好的总会在最不经意的时候出现//@酒_:不要着急，最好的总会在最不经意的时候出现。――泰戈尔
//@白羊座-心理学:自动档停车攻略，你会停车吗~[鼓掌]//@超级实用小百科:【自动档停车攻略，你会停车吗？】很多人在停车时习惯推到P档再熄火、拉手刹，结果熄火后车辆常会因路面不平再小挪动一下，这时的挪动会对变速齿轮造成冲击！正确做法：车进入停车位后，踩住刹车挂N档，拉起手刹，松开脚刹车后熄火，最后再挂P档拔钥匙！（转）
转发微博//@李小璐Super璐:当心里的事装满的时候就出去走走，闭上眼睛接受阳光的洗礼，一切又会有心的开始....
//@全球新鲜资讯:深有体会！//@怪诞心理行为学:生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。――莫泊桑
//@白羊座-心理学:他忘记了一切，但从未忘记爱你~[泪]//@全球时尚最前线:一个公益广告：爸爸得了老年痴呆，儿子带他去吃饭。盘子里面剩下两个饺子，爸爸直接用手抓起饺子放进了口袋。儿子愣住了。爸爸说，我儿子最爱吃这个了。最后广告出字：他忘记了一切，但从未忘记爱你。。。「转」
转发微博//@阿狸心情日志:若无其事，原来是最好的报复。 何必向不值得的人证明什么，生活得更好，是为了自己。
//@阿狸心情日志:听说,注定在一起的人,不管绕多大一圈依然会回到彼此的身边[心]//@一句心情签名:听说,注定在一起的人,不管绕多大一圈依然会回到彼此的身边。[转]
//@带你淘好货:经典//@职场实用心理学:工人向朋友抱怨：“活是我们干的，受到表扬的却是组长，最后的成果又都变成经理的了，不公平”。朋友微笑说：“看看你的手表，是不是先看时针，再看分针，可是运转最多的秒针你却看都不看一眼”。――生活中，感到不公平就要付出努力做前者，抱怨是没有用的。
//@阿狸心情日志:我们都是戏子，在别人的故事里，流着自己的眼泪。//@触碰心灵的台词:我们都是戏子，在别人的故事里，流着自己的眼泪。――席慕容
//@带你淘好货:无论过去我怎么失手，都会拥有//@女生要活得漂亮:上天不给我的，无论我十指怎样紧扣，仍然走漏；给我的，无论过去我怎么失手，都会拥有。――三毛
//@全球流行风尚:习惯是一个很可怕的东西，因为习惯，会觉得理所当然。因为习惯，没有人去想如果失去是什么模样。//@最风尚:习惯是一个很可怕的东西，因为习惯，会觉得理所当然。因为习惯，没有人去想如果失去是什么模样。  
转发微博//@姐姐蜜语:『做人的底线』1.不做第三者，即使再喜欢；2.骗我可以，如果被我知道了，请你有多远滚多远；3.如果你拿我不当回事，我会以同样的方式对你；4.我可以装傻，但别以为我真傻；5.如果你不想爱了，我放弃；6.我不是没脾气，只是不轻易发脾气；7.任何的真话，我都能接受；8.我可以容忍，但别超过我的底线。
//@全球流行风尚:致闺蜜~~@最风尚//@最风尚:用心甘情愿的态度，过随遇而安的生活
//@全球流行风尚:一个人要赢得另一个人很容易，那就是学会着吃亏。//@我们都爱读书:一个人要赢得另一个人很容易，那就是学会着吃亏。孩子，这个世界上没有人喜欢爱占便宜的人，但所有人都喜欢爱吃亏的人。你想着吃亏的时候，就会赢得别人；那个懂得以更大的吃亏方式来回报你的人，是你赢得的朋友。 ―― 马德《一个父亲的箴言》 
//@白羊座-心理学:[心]总有一句触动内心，更多感人情书请关注@那些感人的情书//@那些感人的情书:承诺，有时候，就是一个骗子说给一个傻子听。（微-信-号：2576599563）
转发微博//@白羊座-心理学:白羊座――很简单，不喜欢跟别人去争些什么，吵些什么，除非触及底线 。白羊座――看似坚强，其实在平静的外表下，内心很容易受伤。 白羊座――会伪装，即使遍体鳞伤，还是固执的假装一副无所谓的样子。脸上依然挂着天真无畏的笑容 。（微-信-号：1069865816） 
转发微博//@痛言_:得不到的付出，要懂得适可而止。不要一味的去犯贱  
//@白羊座-心理学:放下那个错的人~[心] 推荐关注@唯美丶手机墙纸//@唯美丶手机墙纸:如果你放不下那个错的人，那么你永远也找不到那个对的人。[赞啊]手机墙纸天天换，推荐关注@唯美丶手机墙纸 （微-信-号：1843794704）
//@带你淘好货:等与不等，我都等了。//@一句话一段情一生守候:等与不等，我都等了。在乎与不在乎，我都已在乎了。如果你想让我离开，一开始就不应该踏入我的世界。[转]
转发微博//@白羊座-心理学:如果你的朋友是白羊座，请好好珍惜！ 白羊座：体贴第一名，爱吃第一名，爱家第一名，孝顺第一名，多愁善感第一名。如果你爱上白羊座…请你疼爱他多一点，你会得到更多的回报。（微-信-号：1069865816） 
转发微博//@全球流行风尚:没结婚的像结婚一样同居,结婚的像没结婚的一样分居;动物像人一样穿衣服,人像动物一样露着肉;小孩像大人一样成熟,大人像小孩一样幻稚;女人像男人一样爷们,男人像女人一样娘们;没钱的像有钱的一样装富,有钱的像没钱的一样装穷;情人像夫人一样四处招摇,夫人像情人一样深居简出
//@带你淘好货:当你在高处的时候，你的朋友知道你是谁；当你坠落的时候，你才知道你的朋友是谁
//@几米漫画屋:逝去的东西，最好不见，最好不念//@纹身痕迹:逝去的东西，最好不见，最好不念。「转」
//@几米漫画屋:其实总是笑的人，真的很需要人疼//@麦兜总动员:其实总是笑的人，真的很需要人疼。（转）
//@耿话_:[爱你]@疗伤话_//@疗伤话_:有时候，你选择与某人保持距离，不是因为不在乎，而是因为你清楚的知道，他不属于你。  
转发微博//@耿话_:关于过去，关于你，告一段落。 关于未来，关于我，敬请期待。
转发微博//@耿话_:没必要为一些没必要的人付出没必要的必要。 
//@经典丶微小说:有些路很远， 走下去会很累。可是，不走，会后悔。[心]//@唯美手机墙纸精选:有些路很远， 走下去会很累。可是，不走，会后悔。「转」@唯美手机墙纸精选 
//@带你淘好货:往往在失去的时候才懂得珍惜！[失望]//@心丶里丶:习惯是一个很可怕的东西，因为习惯，会觉得理所当然。因为习惯，没有人去想如果失去是什么模样。关注：@梦_言 陪你说梦话~_~
//@阿狸心情日志:一个人成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情。[心]//@1句英文签名:Learning to be resolute and independent
转发微博//@耿话_:如果有一天，你开始后悔放弃我，请记得，我从未想用离开的方式教会你如何去珍惜。 
转发微博//@欣欣旅游:【爱的旅途】如果一个人真的足够在乎你，那么他总能挤出时间来陪你，没有借口、谎言，没有不兑现的诺言。
转发微博//@白羊座-心理学:【白羊座】很专一，一旦喜欢上一个人就会很致命，就会刻骨铭心，即使不说出口 ！ 【白羊座】心软，很容易被感动。【白羊座】很敏感，看似什么都不计较，不细心，其实是我在包容你，所以我会假装什么都不知道。【白羊座】很喜欢硬撑，即使一百个委屈，都习惯用自己的方式，独自一人承担。   
转发微博//@白羊座-心理学:白羊多疑，性格和脾气极端，跟自己较劲，瞎琢磨，好心肠，易被感动，爱讲道理，整理癖，爱纠结。要么很洁癖要么就是环境毁灭者。要么超勤快要么小懒虫一个。吃软不吃硬，喜欢装坚强。矛盾的一个娃，小怪胎。当TA越是沉默就代表TA越是生气，打死不愿承认自己的伤和痛。   
转发微博//@白羊座-心理学:【白羊座的特性】1、手机不离身；2、对待不同的人有不同的性格；3、从小懂得很多道理；4、有时候很神经，有时候很镇静；5、会因为别人一句话伤心，但不会被发现；6、安慰很多人，但自己却没人安慰 。
//@耿话_:有心痛的感觉//@治愈系宝典:这世上最累的事情，莫过于眼睁睁看着自己的心碎了，还得自己动手把它粘起来 。。。  
转发微博//@XXOO那些小事:人阿，就是没什么想要有什么，有什么不珍惜什么，失去什么才明白什么，明白什么也挽回不了什么了。 
//@最风尚:转发微博//@最风尚:你永远都不会知道自己到底有多坚强，直到有一天你除了坚强别无选择。
//@一本书一句话一段情:这个微博感动了很多人，马上关注@痛言_  ，让你的心灵不寂寞。//@痛言_:默默安慰你的很多 站出来为你说一句话的太少
转发微博//@耿话_:不要再给我一些突如其来的关心。不是每一次你的出现我都会觉得幸福。如果结局不是我想要的，那么我宁愿不去参与这个过程。我不想再卑微自己了，不会一直犯贱。好了伤疤忘了疼的事，我不会一直做。如果不爱，请离开。你若不惜，我亦不爱。其实，没有什么放不下，伤心了自然会放下。（转） 
转发微博//@全球流行风尚:有的人来到你身边，是告诉你什么是真情；有的人，是告诉你什么是假意；就像有的人来到你身边是为了给你温暖，有的人是为了使你心寒。这一切都是生命的礼物，无论你喜欢与否也要接受，然后学着明白它们的意义。 ―― 张小娴
//@耿话_:我希望找到一个，担心失去我的人。//@耿话_:我希望找到一个，担心失去我的人。
//@全球流行风尚:永远别为一个伤害你的人哭。@最签名//@最震惊:永远别为一个伤害你的人哭。要笑着说“谢谢你给了我一个机会去找一个比你更好的人“。   
//@耿话_:说得真好[爱你]//@桥言:你不想依赖我了 你早说 你不想在一起了 你早说 你累了 你早说 你不再相信我了 你早说 不要等我完全依赖你 相信你 和你在一起的时候 你才说 
//@阿狸心情日志:值得一读的短文。[赞]//@经典丶微小说:值得一读的短文《向朋友借钱》 ――上个月，我的一个朋友某某因为生意上出了点意外，急需要一笔钱，当他打电话给我时，我感觉有一点奇怪，因为我们的关系仅仅只限于一般朋友，故此，就有了一点点犹豫……@经典丶微小说「转；求作者」
转发微博//@最风尚:世界上最心痛的感觉，不是失恋，而是我把心给你的时候，你却在欺骗我。   
//@耿话_:有时候 你放弃了某人 并不是因为你不再在乎 而是因为你意识到他已不在乎了//@耿话_:有时候 你放弃了某人 并不是因为你不再在乎 而是因为你意识到他已不在乎了  
转发微博//@阿狸心情日志:不要过份在意一些人，过份在乎一些事，顺其自然，以最佳的心态面对。每个人的性格中，都有某些无法让人接受的部分，再美好的人也一样。所以不要苛求别人，不要埋怨自己。玫瑰有刺，因为是玫瑰。
//@经典丶微小说:当初是誓言，后来是责任，再后来是习惯…… [心]//@触碰心灵的台词:两个人在一起久了，就象左手和右手，即使不再相爱也会选择相守，因为放弃这么多年的时光需要很大的勇气。也许生命中会出现你爱的人，但那终归是过客，你还是会牵着你的左手或者右手一直走下去，幸福真的和爱情无关。“执子之手，与子偕老”――当初是誓言，后来是责任，再后来是习惯…… 
//@全球流行风尚:总有一天，我会为一个人，卸下我的层层面具。//@最风尚:总有一天，我会为一个人，卸下我的层层面具。
转发微博//@耿话_:喜欢就争取，得到就珍惜，失去就忘记。  
//@全球新鲜资讯:如果这些经典重映，你会去看哪一部？//@台词丶音乐丶电影:【如果这些经典重映】《肖申克的救赎》《这个杀手不太冷》《指环王》《阿甘正传》《海上钢琴师》《勇敢的心》《教父》《美丽人生》《辛德勒名单》《剪刀手爱德华》《天堂电影院》《大话西游》《乱世佳人》《沉默的羔羊》《黑客帝国》《独立日》《七宗罪》《低俗小说》。。你会去看哪一部？
转发微博//@最风尚:很多时候，男人会让你觉得他爱上了你，其实他真没有；而女人会让你觉得她不可能会爱上你，结果她却动了心。    
//@阿狸心情日志:原来，只要分开了的人，无论原来多么熟悉，也会慢慢变得疏远 。[泪]//@1句英文签名:As long as the separation of the people
转发微博//@耿话_:“可以做朋友吗？”是一段故事的开始；“还可以做朋友吗？”是一段故事的结束。  
转发微博//@最风尚:在这座城市里要失踪原来很容易，只要不接电话就行。成年人与同伴之间的关系已经不再跟少年时一样了，很多人彼此之间所知的仅仅只是一个电话号码而已。我们都很孤独寂寞。 　　 
转发微博//@一本书一句话一段情:无论今天发生多么样糟糕的事情，都不应该感到悲伤。因为今天是你往后日子里最年轻的一天了。
//@经典丶微小说:喜欢安东尼的情书。[心]//@安东尼写给不二的情书:#安东尼#我就是不懂如果有些人注定没办法在一起，为什么命运要让他们相遇。――#亲爱的不二#  
转发微博//@一本书一句话一段情:旅行，是一个让你不断长见识、开眼界的过程，也是一个让你习惯相聚离开的过程，让你享受邂逅的惊喜和离别的伤痛的过程，确切地说，是让你的世界更大的过程，是让你的人生更加丰满的过程。走的路多了，你的世界就大了，心胸就开阔了。 所以，旅行是女人最精彩的投资。―― 赵格羽
转发微博//@经典丶微小说:一位父亲对女儿的爱情忠告，有些人适合你但不爱，有些人爱你却不适合。想知道爱不爱，别用耳朵听要用眼睛看。看他付出多少。而想知道适合与否，别问他有什么，而要问你的笑和眼泪。一直让你流泪的条件再好也不能要，一直让你笑的，就算吃苦也值得。宁可笑着累，也不要哭着享受。@经典丶微小说 (转）
转发微博//@耿话_:有时你不经意的一句话，会影响我一天的心情，你可能是随便的一说，但我却认真的难过了！  
转发微博//@痛言_:你肯定有过这样的时候 铺天盖地而来的委屈冲垮了你所有的理智 你多想什么都不管 什么都不用顾忌 却在心里疯狂而表面冷静的想着所有的情节之后 却还是整理了一下自己仪容仪表 再潇洒的重复昨天过的生活
//@阿狸心情日志:快乐的时候，你听的是音乐。难过的时候，你开始懂得了歌词。[心]//@1句英文签名:When you're happy
转发微博//@阿狸心情日志:我真怕我给你的是心，你还我的是刀子。友情也好，爱情也罢。
//@阿狸心情日志:喜欢几米的漫画！[心]//@几米漫画集:做个好女孩，首先要善良和诚实。坦坦荡荡，不要伪装。 笑就真诚的笑，不要皮笑肉不笑。 做朋友就真心相待，不要背后捅刀。 想竞争就拿实力说话，不要偷鸡摸狗。 好女孩不要这么小肚鸡肠，争强好胜。 赢，要光明正大。输，要心服口服。。@几米漫画集 （转）
//@经典丶微小说:喜欢阿狸心情日志。[赞]//@阿狸心情日志:有些事，不是不在意，而是在意了又能怎样。人生没有如果，只有后果和结果。成熟，就是用微笑来面对一切小事。
//@全球流行风尚:喜欢的事自然可以坚持，不喜欢的怎么也长久不了//@最风尚:喜欢的事自然可以坚持，不喜欢的怎么也长久不了
转发微博//@耿话_:谢谢你在我脆弱的时候给我这冷漠的一刀 不知道是你手软 还是我坚硬 给我点时间 我把你的这把刀磨的锋利一点 再还给你#摘#   
转发微博//@耿话_:生活有两大误区：一是生活给人看，二是看别人生活。只要自己觉得幸福就行，用不着向别人证明什么。千万不要光顾着看别人，而走错了自己脚下的路。
//@全球流行风尚:有的人是属拖把的，事情拖着拖着就一干二净了。。 。//@心理学必修课:有的人是属拖把的，事情拖着拖着就一干二净了。。 。
转发微博//@几米漫画屋:你要按你所想的去生活，否则，你迟早会按你所生活的去想。
转发微博//@耿话_:做事总三分钟热度的我 却爱了你这么久 平常总健忘丢三落四的我 却把你记那么清   
//@经典丶微小说:这就是知己！[心]//@1句英文签名:There is a friendship
//@耿话_:认识就好,不必深交//@百万冷笑话精选:有些事知道了就好，不必多说。有些人认识了就好，不必深交。  
//@我为搭配狂:凡事不要想的太复杂，手握的太紧，东西会碎，手会疼//@麦兜总动员:凡事不要想的太复杂，手握的太紧，东西会碎，手会疼。（转）
分手后，我还认识你，不过不想再见你，你过的好，我不会祝福你，你过的不好，我不会嘲笑你，因为我们从此陌生，你的世界不再有我，我的世界不再有你，我不能再珍惜你，抱歉，我失去的，也是你失去的
//@当时我碉堡了:如果可以哭我也不想忍 如果可以懦弱我也不想坚强//@笔寞:如果可以哭我也不想忍 如果可以懦弱我也不想坚强
