User profile
id=1664538235, screenName=1溜烟, location=其他, gender=m
Concern
1781379945, 1861135474, 2651834943, 2001588157, 1739277172, 2650247741, 2772119687, 1881956707, 2240448717, 2024457063, 2136953962, 1886087203, 2641557333, 3221833453, 1255849511, 3169959511, 1854897251, 3168231407, 2678481843, 2100445057, 1839106763, 1224424537, 1300871220, 1284139322, 2629114481, 1419297952, 1642088277, 2608456125, 1618051664, 2134975605, 1982652331, 1828539771, 1891508435, 1885499793, 1768230031, 1773216655, 1318745373, 1980337107, 1349504004, 1853632123, 1679602805, 1885212683, 1656813881, 1791282375, 1575317851, 1679551850, 1259914383, 1302670237, 1904033641, 1886706617, 1227655400, 1740002632, 1645226103, 1291592332, 1222713954, 1495033135, 1223870540, 1199839991, 1684388950, 1670071920, 1187986757, 1650569064, 1197161814, 1872947795, 1986741317, 1763563324, 1288814951, 1227422602, 1226321165, 1066910790, 1217680514, 1603238494, 1649005320, 
Follower
620216005, 2691872570, 3044179254, 3043651562, 3044694090, 3044972402, 3044038674, 1252715991, 3168231407, 3107710953, 3107286105, 2972866783, 2371006794, 2804398821, 2659118813, 2827929315, 2810298467, 1686988437, 2722479630, 2611719855, 2595796413, 2336022943, 2602721950, 1821181461, 2288597743, 2238597207, 2238575577, 2216308025, 2216267355, 2215365097, 2215308443, 2216042121, 2190081425, 2047250115, 2036549594, 1984903892, 2121694540, 2109088935, 2038981630, 2103234822, 2090328144, 2090316994, 1986741317, 2044311975, 2093703460, 1872947795, 1914012654, 2022696547, 2000181335, 1460697972, 1999528363, 1999527087, 1706395954, 1706505951, 1706505577, 
Status
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
转发微博//@世界500强生存法则:#晚安#人在寂寞中有三种状态。一是惶惶不安，茫无头绪，百事无心，一心逃出寂寞。二是渐渐习惯于寂寞，安下心来，建立起生活的条理，用读书、写作或别的事务来驱逐寂寞。三是寂寞本身成为一片诗意的土壤，一种创造的契机，诱发出关于存在、生命、自我的深邃思考和体验。
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
转发微博//@芮成钢:别和小人过不去，因为他和谁都过不去；别和自己过不去，因为一切都会过去；别和亲人过不去，因为他们不会不让你过去；别和往事过不去，因为它已经过去；别和现实过不去，因为你还要过下去；别和女人过不去，因为过不去也得过下去；别和男人过不去，因为过去了他就过去了……（摘）
转发微博//@贺江兵:【原创，求配图】改革是摸着石头过河，当改革者在河里摸到的不是石头而是一条条的大鱼，并且可以将鱼私分，那么当局者更愿意继续在河里摸，甚至退步不前，压根不愿过河了。改革到对推动者最有利的时候，便不再推动继续改革了。
对一个人的冲动大概在15天左右，如果过了这个时间段还没有追到，那那份冲动就会减少甚至消失。 对一个人的回忆大概在120天左右，如果过了这个时间段还是对那个人念念不忘，那么这个是你深爱过的人。
十年修得同船渡。百年修得共枕眠。千年修得同性恋。万年修得性冷淡
”你越努力，你的运气越好！”――手机报有时发的挺有生活哲理！
转发微博//@世界500强生存法则:1、老板只能给一个位置，不能给一个未来。舞台再大，人走茶凉。2、下对注，赢一次；跟对人，赢一世。3、不识货，半世苦；不识人，一世苦。4、学识不如知识，知识不如做事，做事不如做人。5、重师者王，重友者霸，重己者亡。6、人生三比：比才华；比财力；比境界。各位，送给自己的话。
学生时候，心气很高，每个考研的都奔着名校去，各种培训机构也宣称只要努力一定成功！但是到最后，考上的毕竟少数，大多数会输的很惨――一无所有！当年的我就是大多数中的一名！
//@梅新育:真可爱啊！//@全球潮流趣闻:小猫咪做恶梦，猫猫妈妈就安慰它，真的太太太有爱了！！ [爱你]（转）
转发微博//@世界500强生存法则:【三句简单却值得牢记的话】1、你的爱好就是你的方向，你的兴趣就是你的资本，你的性情就是你的命运。2、简单的事情重复做，你就是专家；重复的事情用心做，你就是赢家。3、美丽是属于自信者的，从容是属于有备者的，奇迹是属于执著者的，成功是属于顽强者的。
【今天我当“站长”】自习室资源紧缺，同学几人轮流当“站长”，形成了“我为人人，人人为我”的团队合作模式。你当过“站长”吗？
每天的这个时候，都感觉好累。有时，我会问自己，我是不是自找苦吃？这样做值得吗？有时，真的想放手，过一下舒坦的日子！在这拼爹的时代里，我只能拼自己！拼学历，拼能力，拼知识，拼经历~~这些很好用，而且，经久不衰！
要是有骨气就留下，混出点样来！
转发微博//@世界500强生存法则:【哈佛女校长演讲：在醒着的时间里，追求你认为最有意义的】如果你不去尝试做你喜欢的事；如果你不去追求你认为最有意义的东西，你会后悔。人生之路很长，总有时间去实施备选方案，但不要一开始就退而求其次。
我的每一天都好像走在十字路口，时刻准备做着至少比高考更大的人生抉择！是好是坏？但是说明了我是迷茫的，还不知道自己是谁，将来是谁？也许姐是对的！回家考事业编本身就是个错误！骨子里还没有那个打算！但是万一考上了，我又会怎么想？也许，我真的应该停下来好好想想我是谁？要成为谁~
保险公司成了过街老鼠，下一个会不会是银行？利益的驱使下，公司比个人更丧失理智！//@段子之精选: 某地ATM机取400元吐出4000元，银行叫市民还钱。之后银行收到这位市民一封回信，原文如下・・！认为给力的转。  
转发微博//@凯恩斯:【2012年七大新观念】1、钱不是问题，问题是没钱。2、水能载舟，亦能煮粥。3、一山不能容二虎，除非一公和一母。4、火可以试金，金可以试女人，女人可以试男人。5、喝醉了我谁也不服，我就扶墙。6、就像一只趴在玻璃上的苍蝇，前途光明，出路没有。7、问世间情为何物？都是一物降一物。
火热的“情”，遇到冰冷的“意”，火灭了，心碎了，情意没有了！
经典//@凯恩斯:【2012年七大新观念】1、钱不是问题，问题是没钱。2、水能载舟，亦能煮粥。3、一山不能容二虎，除非一公和一母。4、火可以试金，金可以试女人，女人可以试男人。5、喝醉了我谁也不服，我就扶墙。6、就像一只趴在玻璃上的苍蝇，前途光明，出路没有。7、问世间情为何物？都是一物降一物。
问：什么是人间？ 答：我在想她！ 问：什么是天堂？ 答：我在想她的时候，她正在想着我！ 问：什么是地狱？ 答：我在想她的时候，她正在想着他！
”不登高山，不知天之高也；不临深溪，不知地之厚也！”
转发微博//@石述思:转一个不方便透露姓名的牛人的话：谎言的配偶，是信息的封锁和垄断。谣言的天敌，是信息的自由流通。价格管制必然导致黑市，封锁消息一定产生谣言。
转发微博//@段子之精选:婚车不一定要多豪华，但一定要有特色。
为何德国企业融资很少选择IPO -    http://t.cn/zljX0Ws
//@毛振华:毛邓之后，只有吹拉弹唱了。 //@韩志国: 邓小平对中国的警告。//@韩志国:【 邓小平对中国的警告 】 不改革是死路一条；两极分化就是改革失败，如果搞两极分化，中国会发生革命；城市搞得再漂亮，没有农村这一稳固的基础是不行的；文化教育卫生部门不能一切向钱看，教育问题解决不好会误大事；中国缥侍庖欢ǔ鲈诠膊党内部；政治改革决定改革成败；要警惕右，但主要是防左。
专家称2020年中国将进入上中等收入国家行列  http://t.cn/zl0nkdH  （分享自 @新浪财经）
转发微博//@段子之精选:【十二星座的幸福在哪里？】双子座：（单身就是幸福）天秤座：（床上）金牛座：（别人的眼睛里）天蝎座：（歌曲里）射手座：（游戏）水瓶座：（梦里）双鱼座：（在2012年）白羊座：（眼泪里）摩羯座：（走在哪里哪里幸福）巨蟹座：（童年里）处女座：（数星星就幸福）狮子座：（睁开眼睛就是幸福）  
这是哪个银行的客户经理给办的？//@段子之精选:这是我见过的最有范儿的街头艺人，木有零钱竟可以刷卡！！「转」 
济南-泰山-兖州-曲阜-平邑~~~ 坐在火车上，我明白了人为什么喜欢旅途，因为心里想着一个目标，随着时间的推移，很快就实现！旅途开始如踏上梦想之路而兴奋，旅途到达就如实现梦想而高兴！
你若悄然离去，我必不再挽回，不掉一滴眼泪，没有一句怨言！你若不离不弃，我必生死相依，用一生呵护，只有一句承诺！――男人需要有一点肚量，更需要一份责任！
记住谭厚兰，历史中小丑式的罪人//@徐小平:@简直@谷凯: 今天去了孔府孔庙孔林。里面的碑都让谭厚兰带着红卫兵砸碎了，就有两块幸免，一块是朱元璋立的，因为朱要过饭，红卫兵给朱定的成分是贫农，因此保留，还有一块是姓的党的立的，因为带个党字得以幸免。－－谭厚兰 文革造反派五大领袖之一。
谁是真正的导演？谁是真正的演员？//@段子之精选:22年前的一张报纸.  
我在做~//@李开复:你做到了吗？//@袁岳:#博文精粹#我们要在自己的早年，尽量让自己经历最多的事情，体会最艰苦的感受，尝试极限的忍耐力，给自己立定长期艰苦奋斗的志向，只有在自己的工作量、工作强度、身体压力、心理压力达到最大强度的时候，我们才真正能探知我们自己的能力、忍耐度、行动力、管理力与领导力。
转发微博//@荞麦爱时尚:轻吟一句情话，执笔一副情画。 绽放一地情花，覆盖一片青瓦。 共饮一杯清茶，同研一碗青砂。 挽起一面轻纱，看清天边月牙。爱像水墨青花，何惧刹那芳华。――《水墨青花》徐志摩
真男人//@段子之精选:【杜月笙】1.一群人中最安静的人，往往最有实力。2.胆小的男孩一般能成大事。3.打仗前思后想才是帅才。4.流泪的男人一定有爱心。5.爱骂人的人，内心都很恐惧。6.不吸烟不饮酒的人，都很自私。或许不可托终生。7.重情之人，难有爱情之幸福。当你说绨字，你就处于被动。
要么死去，要么精彩的活着！拒绝平庸，拒绝苟且，拒绝平淡一生！
有点出息好不好？不就是个女人吗？
今天的心情实在糟糕透了！看不清！理不清！自信心一次次的打击！差不多到底了吧？还有什么烦心事呢！
这个世道，连香蕉也要逆天了！
回到校园，真好！睁着眼，是清静；闭着眼，是满脑的回忆！[浮云][浮云][浮云][落叶][落叶][落叶]
【人生小悟】学一点，就赚一点！
分享图片
一大早，济南防汛指挥部给每位市民发了这样的短信”据市气象台预报，30日早晨开始我市将有大到暴雨。市城市防汛指挥部办公室提醒广大市民减少外出，绕行积水区域”我特地换上短裤拖鞋去上班，做好了畅游济南城的准备，但是等了一天却是这样的，如图。交警叔叔都出来抄牌了！
盼望着，盼望着，大暴雨怎么还不来济南？
高呼奋斗的人，往往是那些迷途中的潘浚换竦贸删偷娜耍往往是被逼无奈的潘俊潘恳逆袭，不能光喊口号，必须逼自己一把！[浮云][浮云][奥特曼][奥特曼][浮云][浮云] 我在:http://t.cn/zW9IyZk
怨谁？人？团体？历史？文化？//@韩志国:【 改革：我们不愿承认的10件事 】1、旧体制压制能量已释放完毕。2、发展失去体制动力。3、改革出现全面倒退。4、行政管制日益加剧。5、民营经济在夹缝中生存。6、国有垄断地位空前巩固。7、教育医疗改革全面失败。8、国家金融主要为国企服务。9、看得见的手成为闲不住的手。10、政治体制成重大钳制。
[帅]//@世界500强生存法则:【马歇尔商学院教授总结顶级销售员7个特征】①与爱出风头的传统印象相反，91%的销售员谦逊而稳重。②85%高度尽责。③84%有坚定目标，且不断将执行情况与目标进行对比以激励自己。④82%有极强好奇心。⑤但不太合群。⑥90%不容易气馁。⑦不容易害羞和自我压抑。无论你是否做销售，优秀的习惯请背下来！
转发微博//@当时我就泪奔了:九点睡是村里人，十点睡是厂里人，十一点睡是校内人，十二点睡是官府人，一点睡是网络人，两点睡是文化人，三点睡是公关人，四点睡是失眠之人，五点睡是赌博之人，六点睡是广告人，总是不睡不是人。 你是哪类人？  
就应该揍！//@韩志国:惯坏了的世界！//@王伟东08F:惯坏了！ 当今世界，人人都被惯坏了！家长把孩子惯坏了；太太把先生惯坏了；下属把上司惯坏了；世界把美国惯坏了，中国把朝鲜惯坏了；大陆把香港惯坏了；人民把政府惯坏了！
每一天快乐不一定一生快乐，每一天痛苦，不一定一生痛苦。一生的快乐或痛苦并不是每一天的简单加总。而且，很多快乐的人生，大多数时间是痛苦的。
[闭嘴]//@刘德忠:[吃惊]//@历史一问一答:【其实中国才是世界上反腐最到位的国家】世界上有哪个国家15年内能抓那么多副省部级以上的官员？谁说中国反腐不给力。美帝抓一个官员才贪两万美元就称是史上最大的贪官，说明他们不行；法国抓个总统，把他家地挖三尺才有160万欧元家产，中国随便找一个贫困县长一年的收入也比他家产多。
阶层越低，越没安全感//@韩志国:健康的社会应该有最基本的安全感。//@袁国宝:人人自危的时代：毕业生怕失业，教师怕升学率；患者怕看病贵；医生怕医闹；底层百姓怕强拆；基层干部怕群众上访；县处级干部怕反贪腐；高级干部怕站错队；商人怕执法刁难；企业怕职能部门检查；演员怕被潜规则；农民工怕拖欠工资；富人怕政策变；穷人怕物价涨…社会各阶层都感到不安全，不踏实…
需要垂直流动，让精英们发挥更大的作用，特权巩固了阶级，特权的制度腐化了社会。底层社会人员如何向上爬呢？教育是捷径，先让自己成为精英，再进去精英阶层！在爬的过程中，有的人不择手段，有了原罪；有的人中途放弃，只因坚守自己的原则；还有的遍体鳞伤，终成大业。而同阶层的人流动就容易了。//@王小妮:茅于轼：特权让社会阶层不再垂直流动 近年来由于利益集团的逐渐形成和巩固，特权者彼此勾结，外面的人很难进入。我国的户口制度也妨碍了垂直流动性。比较垂直流动性的变化，可以在某一特定时期对高阶层人士作抽样调查，看他们的父辈是做什么的（网易）
转发微博//@蘑菇街:#MOGU早安#我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好；良好的品格，优良的习惯，坚强的意志，是不会被假设所谓的命运击败的。――富兰克林 
转发微博//@英语围脖:【做人的十五个字母】和蔼amiable，勇敢brave
法制，还是人制？谁来监督？一个国家需要权利制衡，而我国失衡了！怨谁？//@谭雅玲:探访韩京畿道政府：公务员受贿1800元即下岗-财经频道-金融界 http://t.cn/zW2myyJ  （分享自 @金融界网站）出差住宿标准不能超过4万韩币，相当于人民币240元。只能住招待所了。这是很好的镜子，参照一下照照自己。要有责任，不是只有权力。必要的监管是保障效率和结果。以法约束、监督权力的使用。
部分同意//@银河证券财富管理:【成功五靠】1、人生不是靠时间，而是靠勤奋。2、时间不是靠虚度，而是靠使用。3、感情不是靠缘分，而是靠珍惜。4、金钱不是靠使用，而是靠投资。5、事业不是靠满足，而是靠踏实。玖天财富，乐享生活，晚安！
原来我一直不懂你！不懂你的所学，不懂你的所做，不知道你的理想，不知道你的压力，不懂你就不会知道如何对你好！@小飞侠闯荡江湖 也许你已经有新的微博了，但是只能在此送你，越来越远~
什么时候我国实行全民医疗？全民医疗能有效的解决医闹问题。全民医疗这样医生和病人的目的就一致了！费用由国家报销，医生和病人的目的都是用最短的时间，最简单有效的方法，解决病人最心痛的问题！医生永远是白衣天使！
今天去医院就医，医生挺好，很周到，医术很高，一看就看到病根，也不算贵。我就纳闷了，为什么会有医闹？浮躁的社会也要和谐！ http://t.cn/zWwpVGi
祝无言的爸爸，健康长寿！幸福无忧！
//@徐小平://@严子陵: 朋友们如果看到有小多多线索，私信把照片发给我吧，深夜两点钟还在帮忙转发的朋友，人性的善，真的让人感动！希望万能的微博，能够创造出奇迹。。。@姚晨@薛蛮子@于建嵘@邓飞@潘石屹@任志强@史玉柱@李冰冰@急诊科女超人于莺//@证券市场周刊: 帮转，大家帮找//@严子陵:【朋友孩子丢失】：杨骐砾小名多多，男，4岁，6月9日上午10点45分左右在浙江江山市长台镇长安村家中丢失，小孩肩膀上有烫伤，丢失时身穿白色T恤，前面有娃娃图案，下身穿白色格子裤。当天下大雨且家门口经常有来往车辆，疑被人抱走，请有线索者打110或与小孩父母联系万分感谢.宋彩红13738982053@但斌
//@徐小平:转发微博//@时尚幽默笑话:【照亮人生的句子】Every adversity
//@巴曙松:回复@故先生微博:为免头疼，建议取消关注，祝好 //@故先生微博:看到类似的心灵鸡汤，总是头疼不已。有多大用呢？一年以后，你还会想起这些话吗？//@巴曙松:分享吴总早晨发来的心灵鸡汤---【人的三重境界】 1、看远。极目远瞩才能览物于胸。只观眼前美景，难见山外山。2、看透。天下熙熙为名来，天下攘攘为利往。阅透人情知纸厚，踏穿世路觉山平。3、看淡。平和、宁静、坦然。离尘嚣远一点，离自然近一点，淡泊就在其中。结论：青年看远，中年看透，老年看淡
世界上最遥远的距离，不是生与死的距离，而是你未来丈母娘站在你面前，你却只能喊阿姨。。。
转发微博//@财经网:【多家股份银行上调存款利率】继工、农、中、建、交五大行存款利率上浮后，各家股份制银行马上跟进上浮存款利率，华夏、深发展、兴业、南京银行、宁波银行等八家银行一年期利率上调至3.575%。专家提醒老百姓没有必要太过关注利率变动，利率调整前一年期存款超过38天的，不宜再次转存。(中证网)
//@中银宗良:投资是如何让钱最终变多的技巧。//@中国银行:#中行微金融#【投资的各种“学”】1.经济学：投资是牺牲当前消费获得未来收益。2.理财学：利用复利实现资产增值。3.政治经济学：获取剩余劳动价值。4.管理学：投资让金钱永不休息工作。5.关系学：你不理财，财不理你。6.决策学：投资是风险与收益之间寻求均衡。7.金融学：投资是价值与价格差距的艺术。
转发微博//@徐静波微博:向中国政府建议：中国一直主张钓鱼岛是中国固有领土，但是从没有确定过钓鱼岛在行政上属于哪个地方政府管辖，因此存在法理上的空洞（日本将钓鱼岛划归冲绳县石垣市管辖）。建议中国政府将钓鱼岛划归上海市或浙江舟山群岛新区管辖，便于渔民和东海舰队前去捕捞和守备。同意这一建议的请转发[鼓掌]
转发微博//@段子之精选:回忆过去古代女人三从四德，所谓的“三从”是指：未嫁从父，既嫁从夫，夫死从子，“四德”是指：品德，容貌，言语，治家之道，但现代女人也有三从四得，所谓三从:从不温柔，从不体贴，从不讲理；四得，说不得，打不得，骂不得，惹不得。
我只有3年了~//@世界500强生存法则:【20～30岁,我拿十年做什么？！】人生最重要的十年，你必须学会的经验！！一个年入百万的老鸟写给菜鸟的攻略。花点时间仔细看看吧，或许会帮你少走几年的弯路！更多名企的职场经验和招聘信息。。。推荐关注@世界500强生存法则
但我失去了你，何谈纯朴和美丽？//@安妮宝贝:"不知道为什么，我恐惧你失去纯朴美丽的品质，远甚于我恐惧失去你。”（摘句）
我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
枕着自己的胳膊，做着你的梦！//@绿色阳光青歌漫漫:当你的胳膊不能给我枕的时候，我只能枕自己的胳膊，然后想着你什么时候回家
势力的银行！//@李大霄://@沈文策: //@曹霁: 哈哈哈，章校长是性情中人，顶一个。@张玮anne//@经典经济学:【深大校长章必功 不准歧视我的学生】深圳某银行招聘,规定须来自211大学.学生写信给章校长,校长安慰银行招聘人员素质低,不必在意.第二天他让学校财务处撤回学校在该银行的所有存款,若再不改,就号召2万多学生的家长把存在这家银行的钱全部提出来.涉事银行很快改了招聘启事.(转)太霸气了！
【平板电脑灭门计】倘若谁能给iphone配一个ipad大小的触摸屏，那么ipad不就没有市场了？其他牌子的也一样！
//@韩志国:经济改革的基本功能是释放私权利，政治改革的主要任务是制衡公权力。//@韩志国:【 改革的最大失误是没有驾驭好公权力 】 经济改革的基本功能是释放私权利，政治改革的主要任务是制衡公权力。没有政治改革配合的经济改革不可能走得太远，而中国经济改革的最大失误恰恰是没有驾驭好公权力，以致于公权力能够无所顾忌地泛滥成灾。中国要建立完善的市场经济，核心与关键是制衡公权力。
微群《英语角》地址 http://t.cn/hbf4zV
梦回天地间呼喊，掖不住你飘浮着的衣角，留不住你半点身影，留下的只有捶胸顿足的悲伤和那撕心裂肺的呼喊！
转发微博//@金融家微博:郭树清：中国的物质财富、金融财富都在增长，但是我们的知识财富增长是很缓慢的，人力资本增长是很缓慢的，生态财富是负增长的，非常严重。如果说外汇储备有3.2万亿美元的话，那么我们的环境、自然生态要修复到欧洲和美国的水平，可能需要10倍的投入才能解决问题。
披着羊皮的狼…//@韩志国:【 中国社会的六个怪异现状 】 宣示建设有特色的社会主义，结果却滑向权贵资本主义；宣示追求公平正义，结果却难寻社会公理；宣示推进法治建设，结果却是普遍人治；宣示执政为民，结果却普遍为钱；宣示走共同富裕道路，结果两极分化登峰造极；宣示不改革没有出路，结果几乎所有的改革路径都已被堵死。
转发微博。//@吕随启:邢小燕:有些人病了，你会心痛，恨不得以十倍病痛加诸自身以解他患。有些人哭了，你会心酸，仿佛被泪水淹没的是你的可怜。有些人气了，你会心疼，想让那怒火在自已身上喷发点燃。有些人笑了，你会比他笑得更加灿烂。天地之间，心海无沿，绿叶与红叶相生相伴。心之所系，情之一线。若你安好，便是晴天。
//@韩志国:不管能不能做到，反正中国都做到了！//@薛蛮子:#热博重温#世上没有一个国家城市化率低于50%，实现高铁总里程全球第一，但中国做到了；世上没有一个国家人均GDP排名100位，消费奢侈品数额全球第二，但中国做到了；世上没有一个国家股市以下跌方式跃升全球股票市值第二，但中国做到了！奇迹如何产生？一靠储户，二靠农户，三靠散户。（@李迅雷）
每到一个新的环境里，都必须当一年的傻×，就如大一新生，新兵蛋子，新员工也是如此。现在的我就是最后一种，盼着新的一批员工的到来，就有垫背的了…
爱亲人，但不要让他们的想法，挤占你的梦。//@徐小平:在美国大学的创业演讲，都有人问到如何面对家人的反对？王强说：当年他辞去美国工作加盟新东方，半年内没有告诉父母，父母每次来电，太太都说他出差了，搞得父母以为王强”出事“了。当年新东方俞敏洪辞职北大出来创建新东方，也曾面临过家人的强烈反对。爱亲人，但不要让他们的想法，挤占你的梦。
转发微博。//@韩志国:【 快乐工作的十种途径 】 1、把工作当作自我价值的实现过程。2、品味成长中的点滴进步。3、从成功中获得满足和快感。4、体会人际关系的真挚情谊。5、有节律地安排生活与工作。6、倾心做好每一件事。7、分享团队的努力与成就。8、珍惜每一次合作机会。9、不忘闲情逸致。10、忘掉烦恼，把心事交给清风。
这局长真有水平！不夸他，就是我们热情意识淡薄！
一天又一天的…我在干嘛？做着自己不喜欢的工作，却为着一个不知何时给自己原则而逼迫自己努力着！是机会还是放弃梦想。在这个耻谈理想的时代，内心的骚动让我梦中惊醒！
扯淡的男人帮
#手机微博意见反馈#太多重复的信息了…麻烦
我想旅行，我也想读书…永远在路上//@微杂志:要么旅行，要么读书，身体和灵魂，必须有一个在路上。(网文)
转发微博。//@创业最前线:【沟通漏斗】一个人通常只能说出心中所想的80%，但对方听到的最多只能是60%，听懂的却只有40%，结果执行时，只有20%了。你心中的想法也许很完美，但下属执行起来却差之千里，这是由＂沟通的漏斗＂造成的，因此你必须采取适当的方法，去克服这一＂漏斗＂现象。
//@韩志国:方法有时比想法更重要。//@黄怡Cindy-高端猎头:老鼠们在一起开会，商讨怎样才能不被猫抓住。其中一只老鼠提议，在猫的脖子上挂一个铃铛。全体老鼠欢声雷动 -“这个主意太好了！”但当有鼠问，怎样才能将铃铛挂到猫的脖子上时，刹那间全体老鼠鸦雀无声。 方法比想法更重要，或者说没有方法对应的想法，是没有价值的。
转发微博。//@任志强:圣严法师偈云：“我们做任何事情，都可以是禅修，也就是说，我们做的一切事情，没有一件不是修行。” 平常就是道。保持一颗平常心，诚对万物，虔心参悟世间育化是修行；名利看得穿，输赢看得透，得失看得破；明心见性，细微处参禅，践行中感悟，风雨曲折中汲取智慧，日常中精进是禅修。
//@李开复:支持！//@北其村:德国1998年发生高铁脱轨事故死101人。除严格公开彻查事故原因并严肃处理有关人员外，在事故发生地建设纪念碑和纪念园，见附图。建议温州高铁追尾事故调查处理后也在当地建设纪念碑，以警示后人，纪念去世乘客。支持者请转发。
//@巴曙松:回复 @贺立湘:好比喻  //@贺立湘:确实。微博阅读效率比读书还是要差不少，也比较浅。就像快餐一样，不能总吃。  //@巴曙松:对微博经过一段迷恋之后，慢慢也就回归常态了，它是阅读的重要内容，但不是全部//@王利芬:如果你能坚持做到基本上每天早上用最安静最好的时光来看书一小时，你的人生将会完全不一样。其实这个道理好懂，但是坚持下来真的不容易。
//@徐小平: //@钱文忠:那是个我们曾经拜服，后有鄙视的国度，而今呢？
我想去海边看海……
觉得自己很荒唐，找了2个多小时，就在门口了却没有进去。进去干吗？是去祭奠逝去的爱情？还是感叹物在人走的凄凉人生？
今天4点出发，目的地郎茂山。但是找到后在门口就回来了……
什么东西在现实面前是最坚固的？情感吗？我承认我做不到！海有枯，石有烂……分开对谁都好！周围的人都这样说，可是我失去了衡量标准！
决裂吧！一开始的相见就预示着今天的分离，我们都知道！但是我们还是一起走过了大学四年！
我想把能想起你的东西都收拾起来，可是我发现剩下的只有我，我的脑袋中还装着所有！
物在人走，一个人挣扎在回忆中！我把你的东西收拾好，等待着一个不可能的结果。
我想你了！但是我知道不联系是对你好！慢慢等待我的鲜花依偎在别人的情怀，我还要祝福那位陌生人幸福！
//@许小年:热钱如同鬼，谁都谈，谁也没见过。股评家预测大涨，结果大跌，原因？热钱撤出。控制通胀却死不加息，为啥？防热钱流入。地产调控久不见效，何故？热钱明唱空暗做多。解释不了的事就说“见鬼了”；不便讲出的理由就用“热钱”顶替。讲的煞有介事，听的若有所悟，接着来。//@任志强:赵晓认为不用谈热钱，仅中国的民众可投资的钱就很多，远多于境外的热钱。
无法回到从前 //@吕随启:转发微博。//@分享投资白文涛:学生问苏格拉底：人生是什么？他让学生们从一个果园中走过，每人挑选一只最大的苹果，不许走回头路不许选择两次。大家回来后他问：满意吗？学生们说：让我们再选择一次吧，我们要么选早了，后面又有更大的；要么选晚了，漏过了最大的。苏格拉底笑了笑说：这就是人生，人生就是一次次无法重复的选择。
//@王则柯: //@蔡金青： //@许小年:世界上只有一种垄断要反对，那就是行政垄断。市场垄断不可怕，它是自我破坏的，因为垄断利润吸引竞争者进入，竞争打破垄断。行政垄断却是自我巩固的，竞争者永远进不去。行政垄断的另一问题就是破坏社会公平。  //@王利芬：转发微博。//@凤凰财经:【吴敬琏：行政垄断是败坏中国经济的毒瘤】2008年，垄断行业员工只占全国就业人群的8%，而工资却占全国工资总额的50%。最高行业平均收入与最低行业平均收入的差距的高达15倍，创造了世界记录。要理顺分配关系，就必须全面推进市场化改革，取消各种形式的行政垄断，铲除寻租的制度基础。
转发微博。//@新闻晨报:【中国女孩和男友摩托车环游欧洲花费4万】中国日报 一位湖南女孩和一个德国男孩，骑着湘A牌照的摩托车，从上海到德国，再从德国环游欧洲，历时4个半月，花费4万。4万元可能是一个名包，也可能是一平米的房价，但是得到的和留下的肯定远远不及一趟刻骨铭心的旅程。趁年轻，和相爱的人一起环游世界吧~
转发微博。//@牛尔:一女对有外遇的老公说：你如果敢离婚娶那个年轻的妖精， 我就嫁给妖精她爹，从此以后，儿子管你叫姐夫，你得喊我妈！ 老公当场晕倒，从此规规矩矩。。。。
//@严旭青啤:转发微博。
引以为鉴//@任志强:[情商十鉴] □大喜易失言□大怒易失礼□大惊易失态□大哀易失颜□大乐易失察□大惧易失节□大思易失爱□大醉易失德□大话易失信□大欲易失命。
转发微博。//@任志强:做人七张王牌：?1靠得住（做人的金字招牌）。?2宽胸襟（能容人才能容天下）。?3善结缘（左右逢源方能事事顺达）。?4厚而精（做人要厚道，办事要精明）。?5高心气（志存高远，生气不如争气）。?6好共事（求同存异，单打独斗难成气候）。?7能办事（做人要有几样真本事）。
转发微博。//@任志强:(1/2)《哲理语录》 ⒈所谓运气就是机会碰巧撞到了你的努力； ⒉世界没有悲剧和喜剧之分，如果你能从悲剧中走出来，那就是喜剧，如果你一直沉缅于喜剧之中不能自拔，喜剧就会变成悲剧； ⒊马在松软的土地上易失蹄，人在甜言蜜语中易摔跤； ⒋如果你是一只柠檬，就不该老是盯着西瓜的甜，酸得够
打工挣钱
//@屈宏斌:顶
大学生活就这样一醉方休，吐得一塌糊涂！结束了……
‘’幸福感是冷暖自知，不是相互比较。‘’―经典
//@吕随启:我们不是说某个人不好，也不是以偏概全，是论事不对人。当时那一代人受到的影响是致命的，他们也是受害者。//@无事小神仙2430:马云事件对中国民企意味着什么？套用摩根的话就是：极大地抬高了未来中国民企在基督教世界的融资成本；马云，宗庆后，史玉柱式的企业家本质是毛式企业家：毫无任何道德底线的实用主义者；他们的世界里，既没有神祗，也没儒家之“君子三畏”，更谈不上契约精神；没错，红海里的幸存者，只相信成王败寇！
转发微博。//@人参鸟:有位父亲对女儿他从来没有辅导过做功课什么的，就是每天回来跟女儿聊十分钟，只聊四个问题，就完成了他的家庭教育： 1.学校有什么好事发生吗？是在调查价值观; 2.今天你有什么好的表现？是激励.3.今天有什么好收获吗？巩固所学；4.有什么需要爸爸的帮助吗？分清责任。
最后定下在邮储工作，找工作的艰苦日子告一段落。尽管是派遣制，两年后转正，其实我也没想那么长远……先工作两年再说。因为我不再相信自己，不知什么是自己适合的什么是自己喜欢的……
未卜三生愿，平添一段愁！
开始的开始，我们都是孩子 http://t.cn/hqBeoc
找工作就像置身于装满灯的大屋子里，开始漆黑一片，十分迷茫，不知何时断断续续的亮起几盏，然后逐一炸掉，陷入万分迷茫中。在痛苦与绝望时有在一个角落亮起几盏，然后再炸掉……如此反复！
规则是人订的，只要有人的地方就有不公平！努力地提高自己是维护自己想要的公平，或者制作不公平
等待不确定的事情真是折磨人！
good night ！
面对着一份份工作，我看不清未来的路。原有的憧憬在现实面前多么的缥缈。我甚至不知道我是个什么样的人，能成为个什么样的人？睡吧我爱的人！
等待面试通知中！焦急……
#穿越时空对他说#妈，好孤独！
人不能太相信自己！
搞笑 《25条让人哭笑不得的幽默段子》 http://t.cn/hBMq9j（ 来自@手机新浪网 ）
在广州，听不懂粤语…[哼]
我给自己贴了[TAG]电影[TAG]标签。
等待人生的十字路口~[钟]
上课了 [哈哈]
合理理财对抗通胀 http://sinaurl.cn/hWaid
转发微博。//@俞敏洪:台湾星云大师的八大观念： 1.春天，不是季节，而是内心； 2.生命，不是躯体，而是心性； 3.人生，不是岁月，而是永恒； 4.云水，不是景色，而是襟怀； 5.日出，不是早晨，而是朝气； 6.风雨，不是天象，而是锤炼； 7.沧桑，不是自然，而是经历； 8.幸福，不是状态，而是感受!
