User profile
id=1674764414, screenName=帅哥都没钱, location=山东 潍坊, gender=m
Concern
2145291155, 1729637993, 2523603232, 1683515337, 3018834365, 1321530110, 1195242865, 1688630400, 1730336902, 1644461042, 1732460543, 1223762662, 1345467925, 1644492510, 1854283601, 3921221920, 1855513705, 2834796787, 2858724547, 2909224002, 3924190905, 3788863515, 2556098261, 1087770692, 3868308434, 2213928157, 1983693223, 1886370740, 2281122894, 1267529447, 1588525367, 1887585544, 3043489800, 2534922773, 2656274875, 1826258447, 1879044834, 2308582634, 1686532492, 1752467960, 2551721464, 3164525443, 1632152444, 2845697082, 2159027300, 2156167781, 2736577831, 1578181030, 2037857362, 1769701645, 1942946380, 1910955570, 1630340482, 2144577673, 1807841525, 2146015043, 1305991833, 2137042067, 1802361671, 2141839957, 3169028000, 1814684963, 1252461695, 1781379945, 2660337607, 1355730792, 1781378107, 1725092490, 3144866784, 2675562251, 1997376817, 2381975304, 2232765133, 3230964187, 1751021855, 2422844371, 3303478627, 1771925961, 1749127163, 1219097704, 1843917531, 1768198384, 1924072817, 2160691275, 2139164643, 2390686614, 1749220552, 1975548657, 1228486722, 1772448974, 1661753697, 1192515960, 1669023562, 1658719205, 1647721523, 1636633133, 1666147517, 1674763154, 1669763744, 1649475785, 1674764024, 1266321801, 1392672577, 1674764552, 1003716184, 1674764261, 1644037030, 1674764465, 1570722975, 1650089940, 1674764374, 1232268345, 1650167165, 1670421223, 1656809190, 1674764384, 1643344871, 1662886777, 1642909335, 1668216997, 1668217657, 
Follower
221018835, 2804266244, 2920148952, 3921221920, 1579612727, 2920469584, 3924190905, 2556098261, 3788863515, 2804973014, 3896141009, 2919456524, 3868308434, 2213928157, 2803775804, 3891800098, 1588525367, 3043489800, 2534922773, 1868644357, 3169028000, 2803418474, 2790022434, 2919656692, 2919755122, 3045198310, 2919367860, 3044323184, 2790136710, 3044330314, 2804286430, 3044748972, 2920302742, 2789769942, 2804874672, 2804197592, 2920559450, 2919360610, 2809559732, 3043886424, 3043614030, 3043746614, 3043848722, 3222735392, 3230964187, 1725092490, 2422844371, 3265998864, 3265854904, 3265967350, 3265825162, 1924072817, 2390686614, 2169914850, 2097809420, 1700653980, 1674764740, 1674764733, 
Status
什么破卡！内存卡坏了我宝贝儿子的几段视频也没了，还请朋友们以后买买内存卡不要图便宜，坏了数据就没法恢复了，也要经常备份，惨痛的教训呐～～～ 我在:http://t.cn/zRNRbCX
转发微博//@帅哥都跪下下:在家里吃的饭才叫吃饭，在学校和单位吃饭纯粹就是为了生存。。。
刚才还有太阳，现在马上就下雪了～～～ 我在:http://t.cn/8k9lbiM
转发微博//@大自然保护协会-马云:两年来，德国人居然看着大闸蟹成＂灾＂发愁，淘宝三天内就卖了30万只！当年海南香蕉滞卖，淘宝三天出货580吨！两月前焦虑的美国农民惊喜地在淘宝上卖出170吨樱桃。。。吃货们，下一站想吃啥？去哪里吃？！月亮上的玉兔还是长＂鹅＂？想像力就是生＂馋＂力。生＂馋＂力就是战斗力！吃货，中国造！
湖北巴东地震因溶洞塌陷诱发  http://t.cn/8koupe8
抵制骚扰电话，人人有责！我通过360手机卫士成功标记了4个陌生号码，帮助他人识别来电726个，获得了标记潮人称号~[得瑟]人人为我，我为人人！为了你我手机的安宁，赶快安装@360手机卫士 ，一起标记骚扰电话吧！ 下载地址：http://t.cn/zjzcTkg
首脑之间打电话热线揭秘  http://t.cn/8kab7Om
郭德纲与BTV十年恩怨情仇录  http://t.cn/8kaK2Z3
嫦娥探测器着陆器互拍成功  http://t.cn/8kapgXV
转发微博//@搞笑图片会:当你想到一个idea，可能有1000个人已经想到了，100个人在准备商业计划了，10个人准备全力去做了，一个人已经干出来了。主意从来不缺，缺的是执行力。
//@MIsia米希亚_:[给力] @鱼鱼Cathy楠 @帅哥都没钱 @yeah7676//@全球爆笑冷笑话:【微精选】自己选择的路，就算跪着，也要把它走完！！！
转发微博//@全球爆笑冷笑话:女生&男生表白攻略，不谢！----------by豆瓣
转发微博//@潍坊交警:【要想不闯黄灯到底有多难？！】7组司机按80到20公里限速行驶，发现黄灯踩刹车到制动力完全发挥，平均反应时间近1秒，刹车距离决定结果：离线5米时黄灯亮则100%闯灯，10米时85%...结论:乌龟不会闯黄灯，但人100%情况下照章行驶也避免不了闯灯 ！
转发微博//@搞笑图片会:有的时候不是门太小，而是你打开的方式不对~
冷啊我在#墨迹天气#，发布了一张最新#墨迹时景#照片！潍坊，晴，1度，西北风3级。
//@央视新闻:【快来看看咱们能休哪些假】①公众假期：周末和元旦、春节、国庆等法定假日 ②带薪假期：劳动者在工作满一定期限后每年享有保留原职和工资的休假 ③福利假期：如产假、婚假、探亲假等。④个别人群的假期：如六一儿童节、三八妇女节、寒暑假等。(央视记者崔艺)//@央视新闻:【[话筒]#2014年放假安排#正式发布！】①元旦1天：1月1日放假②春节“7天”：1月31日至2月6日(初一至初七)放假调休③清明节“3天”：4月5日-7日 ④劳动节“3天”：5月1日至3日放假调休 ⑤端午节“3天”：5月31日-6月2日 ⑥中秋节“3天”：9月6日-8日 ⑦国庆节“7天”：10月1日-7日放假调休。转发收藏！
转发微博//@网络新闻吐槽帝:【河南永城官方保证不会对服毒女车主进行打击报复】“自己做错了事情！”因不堪忍受公路罚款服毒自杀未遂的河南女车主担心得罪了不少人，自己的货车以后还要在这条路上跑，会遭到报复。永城市公路局办公室工作人员表示，6名相关责任人被处理，今后肯定不会对女车主打击报复，会依法办事，引以为戒。
转发微博//@搞笑图片会:老板给我来个鸡蛋。
转发微博//@每天搞笑排行榜:硬币打制成的戒指~（转）
转发微博//@每天搞笑排行榜:早晨刚出小区门口，一个五六岁的小萝莉，一下抱住我的大腿哭着喊：叔叔，你娶了我吧！！！我正凌乱中，忽然听背后一个声音说：你就是结婚了，今天也得给我上学去！！！！哈哈哈哈哈！！笑疯了！！！[哈哈][哈哈]（转）
//@潍坊论坛:不一样就是不一样//@奕佳商城:【研究证实男女大脑回路确不一样 女性直觉更灵敏】美国科学家近日对近1000个男女脑部进行扫描并绘制大脑神经连接图，确证了流传已久的说法：男女大脑回路存在明显差异。男人的大脑善于处理更多感知和协调行为。女性直觉更灵敏，记忆力更好；谈话时，更善于倾听，感情也更投入！@彼岸紫陀罗 @潍坊论坛
太便宜了…//@雷军:小米移动电源，10400mAh
转发微博//@雷军:小米移动电源，10400mAh
[哈哈][哈哈][哈哈]//@搞笑图片会:睡不着了，数羊吧。喜羊羊、美羊羊、懒羊羊、沸羊羊、小肥羊、海底捞、东来顺、麻酱小料、辣椒油、糖蒜、香菜……
移动硬盘吧//@雷军:今晚九点，一个新的小玩意！
//@小米公司:应该不是新小米盒子，吧[疑问]//@小米盒子:#我爱凑热闹#【小米出品 霸器生成】今晚21:00，@雷军 老大将揭晓最新谜底哦！如此霸器会是？？？立即转发猜想！[吃惊]
转发微博//@搞笑图片会:一张图告诉你广告是怎么拍出来的
转发微博//@潍坊高新交警:【驾驶员必读】（1）你是超车，但不是超人；（2）酒后驾驶开得很快，但死得也会很快；（3）安全气囊是一次性的，你也是；（4）经常修理好你的车，不要等医生来修理你；（5） 虽然你是清醒的，但对面开过来的车未必清醒；（6）记住：第一要看清你的周围，第二要让你的周围看清你。
第一个//@姚晨:双封面，你喜欢哪个？[嘻嘻] @精彩OK 
委员长～//@中海2015:70年前的今天，参加开罗会议的中美英三国首领蒋介石、罗斯福、丘吉尔发表《开罗宣言》文件明确表明，剥夺日本自1914年第一次世界大战开始后在太平洋上所夺得或占领之一切岛屿，例如东北四省、台湾、澎湖群岛等，归还中华民国，其中包括钓鱼岛。
转了//@央视新闻:【#开罗宣言#老照片对外展出】12月1日到8日，位于北京大栅栏的台湾会馆展出《开罗宣言》签订始末的60多幅历史珍贵图片。其中，包括3张1943年12月2日美国《纽约时报》的原件，内容涵盖开罗会议成果及《开罗宣言》全文。钓鱼岛问题有无争议？《开罗宣言》已非常明确！（央视记者赵超逸）
转发微博//@搞笑图片会:如果喵咪的身子变成猫头鹰身子~~莫名的喜感~~~
香呐～[嘻嘻][嘻嘻][嘻嘻]@908张杰 @洪豆小贞 我在:http://t.cn/z8qaLyT
饿了 我在这里:http://t.cn/8kqPAZF
转发微博//@全球幽默搞笑王:这只兔子太可爱了，最后小PP那张萌爆了。 
转发微博//@瞬间就笑抽筋了:我能想到最浪漫的事 就是和你一起看电视 [爱你]
转发微博//@瞬间乐翻你:中国传统老规矩，你知道多少？
转发微博//@搞笑图片会:零下30度泼开水是什么样子？ [吃惊] 
转发微博//@卖血玩微博:新技能get√麻麻再也不用担心我抓不到娃娃啦[耶]
转发微博//@每天搞笑排行榜:吸一口烟，再吹泡泡，就是这种效果。
转发微博//@笑抽了:活了这么多年，没见过这么不要脸的西红柿！！
转发微博//@潍坊交警:【市区禁左路口，您知道么？】目前我市城区禁左的路口和路段并不算很多,总共有7个,分别是院校街与鸢飞路交叉路口,院校街与潍州路交叉路口,友谊街与四平路交叉路口,后门街与四平路交叉路口,民生东街与北海路交叉路口,富华西门,青年路健康西街至民生西街路段。违法左转将被处以罚款200元,记3分的处罚
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
转发微博//@央视新闻:【新疆且末县发生5.6级地震】中国地震台网正式测定：11月24日07时30分在新疆维吾尔自治区巴音郭楞蒙古自治州且末县（北纬36.8度，东经86.7度）发生5.6级地震，震源深度10千米。@中国地震台网速报
转发微博//@SDUKLB:潍坊地震，上班的时候楼板震了一下，公司所有的人都跑下楼！ 我在:http://t.cn/z8YsJS7
转发微博//@马建NO1:发表了博文 《潍坊地震：2013年12月23日山东烟台市莱州市附近发生4.5级地震》 - 山东烟台市莱州市附近发生4.5级地震，潍坊受波及。很有震感哦！！！ http://t.cn/8kwbh86
转发微博//@舌在牙先堕:潍坊地震啦？今天下午13:45左右，我躺在沙发上，先是听到楼上玻璃茶几震动声，随之就觉得脑后靠垫抖动，然后就感觉身体在摇晃，就像是有一种巨大的力量在推动整座楼，我一惊，莫非地震了？慌忙站起，往外看了看，这时，已再无异常，前后大约10几秒。半个小时之后，很多人都议论此事，恐慌！
我咋没感觉到～『山东烟台莱州市连发三次地震 青岛潍坊淄博东营等地均有震感』http://t.cn/8kwV4AE
青岛油管破裂7小时爆炸47人亡  http://t.cn/8kZd11U
转发微博//@石化实说:【原油泄漏管线已使用27年】经现场认真核实，原油泄漏并爆燃管道系东黄复线管道，而不是黄潍管道。东黄复线管径711毫米，1986年7月建成投产 ，管道长248.52公里 ，年输油能力1000万吨。所谓“投资13亿、8月份刚刚投用”属不实信息。
转发微博//@咏琪古兰:个性男孩｜连帽修・身长款棉外套，硕大貉子毛领，美观、立体感强！全身包括袖子内里都是豹纹绒加厚，温暖舒适柔软：http://t.cn/8kZFWJC[彩虹]  
35？什么都不说了，逝着安息，生者平安[蜡烛]//@央视新闻:今天，2013年11月22日，山东青岛输油管线泄漏爆燃，35个生命永远地离开了这个世界。今夜，一起点燃[蜡烛]，送送遇难同胞。愿逝者安息，166名伤者平安！
好东西//@咏琪古兰:智能V8手机移动电源，220克的重量，10000毫安的大容量！智能调整输出电流大小，不伤手机哦。宝贝地址：http://t.cn/8kZUUrO[心动]  
有了儿子又想要个闺女了～ 我在:http://t.cn/8kzEx05
英雄 我分享了http://t.cn/8k7F60p
牛～//@潍坊交警:另类的环保表现，纯手工打造的木质机车！来自匈牙利布达佩斯的手工艺术家Istvan Puskas展现出高超的手艺！~
转发微博//@潍坊交警:【玻璃驱水剂】主要成分是硅油，通过改变水对玻璃表面的张力而达到使后视镜表面不沾水的功效。要达到去驱水剂的效果，使用车蜡、肥皂水等只要用不溶于水的油性材料都可以。玻璃表面不再有这些不溶于水的油性材料时候，驱水效果就会失效。而且只能在车外玻璃使用，在车内玻璃上使用会引起玻璃起雾。
预订了//@雷军:小米创办之初，@李学凌  就建议我们做路由器，为此我们讨论过多次。路由器是大家一直忽略的上网设备，的确应该用互联网思维重新塑造！今天发布路由器，我们计划把001号工程机送给他！@小米路由器
转发微博//@当时我就震惊了:一组让人心碎的宠物临终照片：永别了，我的伴侣！[心]
转发微博//@喃东尼:【治愈系：下雨天】根据真人真事改编的一则小故事~
//@小丑出品:撒了一把尿回来，转发量把老子吓哭了！//@小丑出品:“爸爸，爸爸你在哪儿？” ，“宝贝儿，老子在这呢！”
//@洪豆小贞:唉。。。。//@时评聚焦:这几年城管打人的新闻天天有，但我印象最深的一直是这两孩子，哥哥仇恨的眼神和妹妹无助的痛哭。我不知道照片的出处和时间，只知道这事发生在2007年以前，两个孩子的父亲是下岗工人，摆了一个报摊，但被城管烧了。一个政府如果让它的孩子有这样的眼神，不管它取得多大的经济成就，我永远不会喜欢它。转
太冷了。。。早点回家吧！ 我在:http://t.cn/8kPPguU
//@QuEen_宿宿:转发微博//@叶艺_Anne:当你月薪五千后 你就会觉得那些用iPhone土豪金的人没有装逼 当你月薪破万后 你就会觉得那些拿着单反的人也没有装逼 当你一年能赚50万后 你就会觉得那些奔驰宝马飙车党们也没有装逼 很多时候当有人在声讨装逼者时 真正的心态是这个东西你自己没有 别人也不该有 其实谁也没有装 只是你自己没能力  （转）
我正在http://t.cn/zQWpNxW 收听潍坊故事广播 的奇滋动车组 (分享自@蜻蜓FM) http://t.cn/z8iVimD
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
手术第二天，感觉还不错吧
睡觉
手术一点多顺利做完，挺遭罪的
准备睡觉吧
最后的晚餐。。。
怎么有点术前焦虑症啊
转发微博//@潍坊交警:【超靠谱的快递指南】据说是淘宝卖家的血泪实践，南方到北方，请选择圆通。北方到南方，请选择申通。南方到南方，请选择申通。发广东，顺丰比申通慢。广东发东三省，不能选申通，等死人不偿命。韵达、中通两家可选，请选韵达。想最便宜，请选汇通。如果快递要你15元以上，请果断放弃转投顺丰。[哈哈]
转发微博//@潍坊交警:【消灭打嗝5秘方】1. 吃一大口醋（红白皆可），立竿见影。2.深吸一口气，憋住，弯腰90度，缓慢呼气，重复10―15次。3.用干净的勺子把舌头压住，几分钟后打嗝会停。4.喝一大杯温水。5.抱双膝并压迫胸部。 快转给身边正在打嗝的亲们吧！[哈哈][哈哈]
昨天一天花了1103.53，用新医保，自负93.03，还不算多。明天动手说肯定得花不少吧。
今天七点多起床，上午去门诊洗耳朵，测听力。现在回来打消炎针
哈哈，舒舒服服的泡个脚
吃饱了回来，无聊的躺在病床上
一下午没事，肚子饿了，下来吃碗馄沌
上来了，准备睡觉
拿到片子！困了，上楼睡觉去
下去拿片子去
刚修改完名字，准备吃饭
来到二楼化验血的报告单还没出来，上十三楼，电梯太慢了，爬楼梯吧，
出去买了个烤地瓜花了五块，外边好冷，又变天了！
拍片完成，四十分钟取片，哎！还要下来
中国还有什么是安全的？//@黄渤:饭店上了一次性筷子，外观包装均精美无挑，热水中涮了几下，刺鼻的味道马上出来了，低头一看，结果...[吃惊]！[衰]！[衰]！这汤你敢喝吗？不用一次性筷子不是环保是保命啊！@上帝 @阎王爷
转发微博//@黄渤:饭店上了一次性筷子，外观包装均精美无挑，热水中涮了几下，刺鼻的味道马上出来了，低头一看，结果...[吃惊]！[衰]！[衰]！这汤你敢喝吗？不用一次性筷子不是环保是保命啊！@上帝 @阎王爷
转发微博//@潍坊交警:【停车防范小技巧】 停车离开后，你会为爱车的安全而担忧么？你知道么，同样是停车，只要方法妥当，就会降低被盗几率哦！看完下面的组图演示你就知道停车里的大学问啦，停车尽量头朝外，贼人心虚不敢窃，车尾紧贴后墙头，想撬也难施展开。最后提醒大家，车厢不是保险箱，停车后将车内贵重物品取走哦！
待会吃什么呢？
等着做X片
我刚更新了S60 V3 V3.1.0，新增消息分类，查看更方便；增加消息推送机制，实时获取最新动态  ！你也快来一起下载体验吧：http://t.cn/zWIw2c3
刚才从二楼爬到十三楼，现在又从十三楼下到二楼
做心电图去
今天早上办理的住院手续，然后做皮试，抽血，送血样，打消炎针
今天小病住院了
我以及我的儿子都不会这样的！！！ 《儿子疑嫌父亲丢人不让进家门》 (来自 @头条新闻) http://t.cn/zjzm9R7
 《老式国产吹风机使用30年不坏》 (来自 @新浪财经) http://t.cn/zlTXuX9
晴天
转发微博//@8090的搞笑回忆:【怎么鉴定地沟油】炒菜时放一颗剥皮的蒜头(蒜子)，蒜子对黄曲霉素最敏感。如果蒜子变红色就是地沟油，含有大量黄曲霉素。还有，把你家里的油放到冰箱里2个小时，如果出现白色的泡沫一样，那就是地沟油。请发出你的爱心，转给身边滴朋友吧！
转发微博//@奇闻全球汇:最受不了小奶猫了，萌爆了，全拐走拐走 更多精彩请关注@奇闻全球汇
我参加了投票《你怎么看残奥教练拒绝上交奖金被停职》投给“不应该上交。” http://t.cn/zOqMebo
《开车必看的32条潜规则》 (来自 @头条博客) http://t.cn/StHKit
//@李冰冰:每次都把新仔裤 洗了再穿滴银~7上8下咧～[委屈] //@微博搞笑排行榜:果断分享！//@实用小百科:假如你穿牛仔裤，这些你必须知道... （果断分享！！）
我正在 潍坊金利大酒店 http://t.cn/aeRw7z
分享图片
转发微博。
工作服我要的5正衣长70胸围116领40
《10美元将iPhone打造为显微镜》 http://sinaurl.cn/IDonav（ 来自@手机新浪网 ）
转发微博。//@电影集结号:【16部讲天才的电影】《美丽心灵》、《雨人》、《波拉克》、《暗物质》、《天才瑞普利》、《猫鼠游戏》、《香水》、《一级恐惧》、《心灵捕手》、《莫扎特传》、《证据》、《海上钢琴师》、《电锯惊魂》、《沉默的羔羊》、《非常嫌疑犯》、《寻找弗罗斯特》，没话说，有人就是天赋异禀。。@新电影手册
