User profile
id=1713997737, screenName=西瓜A烧鱼, location=浙江 杭州, gender=m
Concern
2306772634, 1014709793, 2310739310, 2561154630, 1074857631, 1984615155, 1949337751, 1686399557, 1872970960, 1817222467, 1683533423, 1783597530, 2013925010, 1922925362, 1807340644, 1633800214, 1904593387, 1906128412, 1960293007, 1885255352, 1632077407, 1694568080, 1751159544, 1854536672, 1856265373, 1862641327, 1860500640, 1883235991, 1775749645, 1838198950, 1768197510, 1741941587, 1871842460, 1726189365, 1844823753, 1657928435, 1350683164, 1821654527, 1066502487, 1761086850, 1772228450, 1413907153, 1799335427, 1752095003, 1657430300, 1708220824, 1768449967, 1758501081, 1746523834, 1752707300, 1660033473, 
Follower
928509931, 1933482425, 3043832990, 3044052672, 3043488544, 3320194093, 3043947240, 3043652342, 3044625734, 3044570232, 3043605612, 3043683274, 3164991305, 2682523687, 2971516333, 1549439255, 2873734700, 2717525141, 2717524811, 2717526641, 2608245563, 2695119384, 2331159377, 2040593927, 2169807350, 2150946611, 2147495050, 2149047614, 1938357751, 1869077260, 1986209412, 2128004197, 1906849533, 2023876805, 2096649212, 1899241102, 1894921902, 2094276194, 2094419860, 2070313111, 2050503291, 2053615105, 2040349665, 1817222467, 2034759133, 2027718023, 2022148557, 1904593387, 1633800214, 1984467943, 1957769690, 1788413142, 1874667945, 1867736353, 1874630185, 1840404473, 1921233000, 1675904741, 1904175224, 1856265373, 1860500640, 1904737581, 1871644222, 1883235991, 1741941587, 1871842460, 1844823753, 1837989191, 1066502487, 1413907153, 1772228450, 1799335427, 1752095003, 1181746207, 1708220824, 1768449967, 1758501081, 1761086850, 1752707300, 1746523834, 
Status
Janson_heeh搬家
http://t.cn/hEtix小胖歌小胖哥
http://t.cn/ShBTY0 当我变成一只肥胖的家猫，只能咒骂着那一碰就痛而味觉迟钝的舌头的时候，你到哪里了，去过哪里了？
大家都爱看史诗片
星座有时候确实能戳对几个点//@水瓶座蜜语:你了解水瓶座女人吗 知道她爱逞能吗 知道她的冷漠只是一种保护自己的方式吗 她不是不敢去爱 而是害怕受到伤害 表面的嘻嘻哈哈 内心承载太多的伤痛 她很敏感很迷糊 她表情虽冷 心却等着你归补 她虽迷糊但不是真傻 她只是一个水瓶女子 也需要稳定的安全感 请你好好保护好好的爱她。
Soul Mate的神奇之处在于，只有处于双方二人世界的时候，两人才能够展现最真实的自我：有你，我才是真实的。一份完整健康爱情需要从心灵到精神到肉体全方位的契合才行，而如果一开始只是身体上的吸引，让人很容易混淆对对方的感情并忘记了真正心灵上的交流。----One day
生日快乐 2 U
周末两天加班唯一好处：一路通畅
亮点无处不在
这个牌子的果汁
大白条
现在出租车司机越来越烦，JJWW，嫌油价贵没钱赚就转行吧；嫌杭州路堵不愿意去这条那条路也转行吧。 不过既然JW嫌弃打的，那也就买车吧。所以人还是喜欢JW。 各种各样都是JW
5天5夜累加的食欲终于爆发了，回家是看眼肉就饱，6斤的黑鱼没兴趣，这周我继续回家还有么？我要吃大白条，海鲜粥[睡觉]。大白条啊
春天的杭州要找张没人影的，只有把镜头对准湖里
分享图片
仰角45,N次
3天假南站里外好几通，高速上有多堵，汽车也晚点
嘴巴贱，吃了宵夜又想吐了
这个一定要去弄个
昨天开始吐吐泻泻，今天终于抗不住，明早上医院
我们心中的美味  5.99的骨头汤
转发微博。//@Mr_EZHOU:何总刚才找出我们以前在多伦多住的HOUSE，感慨万千啊
3q 2 丁胖子[奥特曼]
回家我就换上这套溜狗，很怕冷
简练、和谐的韵味，间奏中的风琴将爱情的烦恼和青涩勾勒成立体的印象画。荡起记忆中留存的那份往事与感动http://t.cn/hCvMMn
怀孕就像景点留名，XXX到此一游 //@HDanea:....实话！ //@Tyler晓晶:听着丫挺的说的真是实话！ //@邵华-Soundman:听着真牙嗔......
瓜瓜你和灰太郎有点像
最近大爱一首，唱现场才能发现菲姬的气场有多强大http://t.cn/hGq1DJ
一花一世界，一叶一如来
秒速5cm
伴着春困刚刚好http://t.cn/h0uCM
Spring is in bloom
其实拿起手机就后悔了，这羊很贱地一直摆Pose，最后只有敷衍一下，装做很兴奋的按相机
我们旅行团的行程，除了睡觉，基本在车上过 //@EffieMommy:没塞车，再加可以游泳，就完美了//@Mr_EZHOU:高速开了一个半小时，市区竟然开了两个小时...终于到了山上，雷迪森酒店环境还真不错，何总用大了...
我的炮友
哥哥我真的只有爱心木有色心，抱小女孩要注意。。。。
虽然距我生日还有一个多月，感谢你们这么远跑来给我庆生，哥哥我开心真开心
这张照片已经出现两大孕妇了
很有爱的一家。。。。。
一天一半的时间花在路上
六点坐船玩西湖表示只能感受呼呼的风声，这一天就在烦人的堵车中度过
我在肉里的典典
大脸妹睡着
老虎怎么叫？Hoho
这样好的天气果然适合放风筝可惜已经胖到跑不动了
我还在床上 //@西瓜A烧鱼:无//@EffieMommy:出发。咪咪 我们九点才出来 稍微晚点到
转发微博。//@EffieMommy:出发。咪咪 我们九点才出来 稍微晚点到
卡卡圈在国内发展不顺，我钟意的只有NEW YORK FRIES和TIM HORTON
这张还是弄到
同志们，今天去试菜明天取消这家
汉钟精机(002158)
特别适合敏感性或是有湿疹的肌肤使用的保湿面霜，奶脂状质地，丰富且快速吸收不油腻。对宝宝，敏感肌肤的最佳选择。用这款综合用途的面霜能让敏感性的肌肤每时每刻保湿，并且恢复原来的状况@雉眼水仙
最近很爱Bruno Mars--doo-wops & hooligans这张，风格上BRUNO多一些激情。 MAARY YOU这首会想起以前月黑风高摸到小区去送花，吹落一地玫瑰。http://t.cn/hbmmFg
太可爱了//@Mr_EZHOU:太欢乐了，我特么笑屎了  http://t.cn/htKgxP
勇不勇猛明天问FF，据说符合180MM的标准 //@apple霞霞:回复@Eric-leadver:那你亏了，看起来你比咪咪勇猛 //@Eric-leadver:前世是道友，今生是炮友[嘻嘻] //@西瓜A烧鱼:还好不是炮友//@Mr_EZHOU:经过严肃测试，在前世，我和 @西瓜A烧鱼 可能是道友或者僧友。测一下你和好友的前世缘分：http://sinaurl.cn/h5Jaz7
松松是我的背景板
公车挤不可怕，可怕的是ass 贴 ass
http://t.cn/h18Mvj
今天这杯没有诡异美人鱼
这几天买咖啡直接说给我来最苦的。。。
即使一年只见一次我们仍然相亲相爱 3.26@雷迪森龙井庄园
//@李子木Christopher:很好玩//@电影工厂:without u days r like.....
他们在唱生日歌的时候暗搓搓的来一张
做个快乐的胖子，面向瘦子，春暖花开
中午实在不想出门，凑足20个大洋外卖。已经懒到楼下的星巴克都不高兴去。 3Q@小撒sa 的咖啡
这个镜头必须配同品牌2000RMB左右的CASE，加起来可以买个单反//@西瓜A烧鱼:IP4外接镜头
单曲循环 http://sinaurl.cn/h4pcMt
I am no one special,I've led a common life.But in one respect,I've succeeded as gloriouly as anyone who ever lived.I've loved another with all my heart and soul.And for me that has always been enough. the best love is the kind that awakens the soul～
这种天气不用上班真tmd爽
http://sinaurl.cn/hthDqN
换的有点勤//@加中网:加拿大央行表示100元的新币将于今年11月开始流通 （图） http://sinaurl.cn/htUrFp 加拿大央行（The Bank of Canada）表示，以特别聚合物制成的面额为100元的新币将于今年11月开始流通，50元塑料币计划于明年3月发行；更常用的面额为20、10及5元的塑料币将在2013年之前陆续出炉。 本国目前的
Big world  Tiny wings 幸福的小鸟 雨天窝在星巴克玩游戏也好 http://sinaurl.cn/hthhJj
昨天想吃豆芽，为了补充这一礼拜缺乏的睡眠顺便拎了瓶酒回家。法国波尔多Medoc区。Medoc分上下区，上MEDOC酒比较好。05年又是近年产红酒的最佳年份。偶尔“作”下，这瓶是很好的选择
高潮部分好适合做铃声80s' baby http://sinaurl.cn/7h2HU
溜完狗就趴在沙发上睡着，梦见奥特曼在筹集7龙珠复活波多野结衣 还是豆豆的歌好听：http://sinaurl.cn/hGyaUp
像瓦
阿呀，卡哇伊
我草，出现两辆空车以后变鸟不拉屎的地方。
LEAVE ME http://sinaurl.cn/hq1KVn
昨天4点才睡，傍晚酝酿的睡意被晚上的茶水浇灭，现在精神奕奕，神采飞扬
我妈打电话叫我买盐，其实吧涉及环境这种东西防无可防，避无可避，还是买环境股实际 //@欣赏讶异:// @白开水77 :官方辟谣，请转之~//@杭州新闻现场:浙江省盐业集团紧急辟谣：杭州食盐有海盐和矿盐两种，矿盐全都从地下3米处提取，不会有任何污染，另外食盐采取国家统一定价，近期不会有任何波动，杭州库存充足，市民完全没必要担心。请广为转之。
和40岁的大妈在两岸聊到现在，这个是往年交吗？
最近不怎么喜欢英文歌，活这么大开始听陈奕迅。难得有首好听的贴：http://sinaurl.cn/hGy3A0
昨晚没睡好，黑咖啡解困。。。新换的logo有点诡异
这个兔子阴魂步散
那个人是厉鬼吧，瓜瓜不许矫情 //@Eric-leadver:是不是有那么一个人，一直住在你的心里面，从来不曾离开过//@最音乐:是不是有那么一个人，一直住在你的心里面，从来不曾离开过。 http://sinaurl.cn/h5DccT
每天吃这个，一个礼拜习惯，原来习惯就是很多个每天
这几天的话题：日本核辐射影响，要死跑到哪里都一样
最近小松很爱往外跑，它不知道外面的世界多危险，每天有某某狗被吃掉的消息，不知道那些吃狗的人到底有多饿啊？
看到这眼神，立马下手
//@蛙妹:[鼓掌]//@冷笑话精选:一部iphone4，可去云南玩一圈；一个爱马仕，欧美一遍也回来了；全世界你都玩遍，可能还没花一辆跑车的钱；那时候，你的世界观也都变了。生活在于经历，而不在于名牌；富裕在于感悟，而不在于奢华。晚年时可以给后代讲述我们的故事；而不是你拥有过的一件件过气的名牌。(@趣图语录精选 投稿)
瓜瓜，这个我写的，信不
介个小学2年级字典。确实有点恶。那只唐老鸭你们懂的。口水，粘，撕
机器猫也是7个，找不到其它的。搭日本卖瓷器处淘的鲤鱼番，
05年太古广场立马下手，一套7个，下面就是龙珠[奥特曼]
上图
初中时有段时间比卡丘很红，扫断了学校门口这些货，和我朋友去义乌淘到这几只。回来的时候用最后的7块钱吃了人生中第一次kfc。还和店员吵着「不是7块两对？」7快是我一个礼拜生活费啊[泪]
翻开以前的瓶瓶罐罐。你的玩具总在那等你替他们拂掉灰尘。左边的是kfc新年套餐，会录音那只，有10年吧。右边的milo是04年狂爱ape时期
。 //@Eric-leadver:万恶的EASSY // @How2Love :哈哈哈,说得是 // @阿尔萨斯-熊猫王子 :必须转[鼓掌] // @无上琉璃光 :哈哈哈 //  @米扣miko  ://  @颜泓-Robin  ://   @AlecFu   ://    @Q仔Ming    :转.... //     @陈双shuangchen     ://     @cylolo     :"群体献丑版的presentation//@今日悉尼:【今日感叹】世上最丑陋的英文单词莫过于essay，加强版的是dissertation，平时版的是assignment，单人折磨版的是coursework，群体被虐版的是groupwork。还有群体献丑版的presentation，说的人痛苦，听的人折磨。――转自人人网 【有感触的留学生们，就转】
回家走长。。。后门
574974558538
这个游戏蛮好玩适合无聊同志，音乐不错，还有一点励志。
欧式的也算了，现代系列贵的看不出来 这个要介绍给史少爷//@Mr_EZHOU:达芬奇归来，明白了一个道理，原来家具可以比别墅贵
Made a des
松狮被我养成狐狸了
看来2是要出了//@美伯Vern:iPad第一代跳水价! 16G WiFi版在国内买只需要2888人民币
飘走//@当时我就震惊了:新西兰地震，倒塌大楼中一个语言学校里面注册有32名中国留学生，在大楼中的基本上无一生还，但是有十多个中国留学生由于旷课，早退等幸免于难。
ONCE原声专辑名气大于电影本身，昏睡过3，4次才看完这部。FALLING SLOWLY和这首IF YOU WANT ME唯一能打动。其实从这两首歌可以奠定这张专辑的基调“拖”不晓得为啥明星都爱送这张专辑，来证明自己的品味？3月的季节开车听这张不错。前提不堵，不挠心~~http://sinaurl.cn/hxRBR
今天聊到电影，想起04年卖DVD的时候老外喜欢非常喜欢的电影<THE NOTE BOOK>，也是唯一看了10遍终于看完的电影。断的次数太多，找不到TOUCH那个点。。。。这个剧本现在韩剧比比皆是。偶尔无聊的时候翻出来还是部好电影。http://sinaurl.cn/hqlGdD
每天和大妈大伯溜狗一个钟
爱情的赏味期限http://sinaurl.cn/57aFe
GLEE版本的BABY  加了RAP http://sinaurl.cn/h5ZX8I
松松看上去对yuki很友好，遇到吃的凶相必露，吃完自己更霸占对方盘子
最近爱上在橱房蹲点
2011票房炸弹http://sinaurl.cn/hqwnp5
每次想到装修的时候都会看这个   全能住宅改造王http://sinaurl.cn/hGYQlB
大S穿越遇到毛爷爷~~
最近比较迷台湾大众银行的广告 每个点挖掘的刚刚好 http://sinaurl.cn/hGgc6U 他是怎么做到的：关注陪伴相信 他是怎么做到的:坚韧 勇敢 爱
对比诸几的鞭炮，虽然接近尾声，杭州的大有想把人放死的气势，直接原子弹吧，喜庆直传达上帝。
@廖伊森：台湾奥美广告制作大众银行最新TVCF：梦骑士篇；真实故事改编。人为甚么活着？为了思念？为了活下去？为了活更长？还是为了离开？5个台湾人平均年龄81岁，6个月准备，环岛13天，1139公里，只为了一个简单的理由.... http://sinaurl.cn/hG85uk
BBreakbot--ABY I'M YOURS  手机上看这个MV很COOL
瓜总生日快乐，寿宴补起@Eric-leadver
最近越来越聪明，去超市付钱的时候发现钱包整个没带
最后一天被流感击中，花花绿绿一堆丸子
Rocky表示天天酒池肉林很爽，已经不想回杭州
来一个人就抛出那个话题，要我乍回答
Cw上现场看到500万使劲鼓掌的，怀里都揣着别人的5000万，今年连煽情都做的狠失败。
鞭炮放的有多high,今天夏天有多热。大家新年快乐
明天可以开的更猛烈些
n久的风信子终于有开的迹象
兜里揣着19，这么一堵，钱都不够
返老还童了
这是霞霞阿姨的车@apple霞霞//@EffieMommy:带上墨镜去兜风
应该暗访杭州关爱留学，只要有5%的写实，就够上头条。//@Di调De过冬:对@俞敏洪 说：我是杭州北雅的！您一向注重新东方的形象建设，但是居然会在杭州新东方的官方网站上赫然出现，攻击其他机构的文章与链接！难道新东方就是会使用这样的一些手段的一个所谓的上市机构吗？你们的骄傲在哪里？难道新东方的企业精神就是如此？和谐发展？都是空谈吧
才买了书 发现电影早上 悔录式的独白凑成一场华丽丽的复仇
今天股市发小红包[嘻嘻]
http://sinaurl.cn/h93KbN愤怒的小鸟
莫名其妙的堵在路上
树欲静而心不息
I WILL BE http://sinaurl.cn/7I5sz
因为听不懂 所以不REPLAYhttp://sinaurl.cn/bWMYD
睡觉前让血液倒流
瞳をとじて，君を描くよ それだけでいい たとえ季节が 仆の心を 置き去りにしても
homemade 波菜米线
//@0宝贝要幸福0-wendy:转发微博。//@九月的私人领域:请告诉你周遭的朋友,没有不安乐死的收容所,安乐明明是痛苦扭曲死亡,不管您有任何理由不再想养您的狗狗,送去收容所让它痛苦的死去,期望能至少影响一个人不要弃养狗,不要买狗,它们的下场就是这样,收拾眼泪,用行动为它们做点事吧,每个人做一点,做一点流浪动物才有希望!!您的弃养,您的购买,它的下场~~
不爱鹅肝 //@洛困困要回家:表示昨天还看了取鹅肝过程以及评定等级方法（农经频道 //@AOKIKI:想象不到  那么美味的东西是这样出来的。。。。。。。。。难道以后只能吃素了Q _   Q
//@吴雨杭:跪求女流氓～～ //@姚远哥:女色狼在哪里？我去 //@徐晓目:。。。。。 // @88BB李纯一 :大家防防身 // @妮豹豹 :扭动并拉扯[哈哈] // @钟大胆 :太给力了！ // @迎枫19 : @lily张力  // @宁波五月音乐酒吧 : // @季晨chris :小心女色狼//@ROCK郭:官方说这是《制服女流氓法》！我说这就是“男女流氓在比武”
今天股市看胡先生访美
红帽子饼干，吃了停不了嘴
Milk也上ip了，拿这个逛香港会跳出店铺地址和价格
//@Dexter-Becklor:哈哈，眼泪水也要出来了 //@吴孝忠daniel://@肌肉萝卜:发音很标准 //@huierr:笑的眼泪都出来了  //@Mr米滋米:啊!!!!!!!神作!!!!笑死我了  //@soja豆milch奶: //@桂鬼贵: //@豚}求中:辣K
存满这个盒去买kfc波猴套件
打的我都不好意思，终于看第一泡尿出现在应该的位置。这狗的绝技是能开我衣柜，拖一地的衣服看我抓狂。
一部电影红了配乐也是个悲剧
今天又迟到，看到司机往下开我就死了这条心
如果可以自己画上扬线，就开心吗？
一年以后我们继续度假
临发动车的时候上来个痨病的，咳也就算了，鼻涕痰都直奔地板，只有秉住呼吸睡觉
happy hour结束，回家ing
一方面华锐风电发生特大事故，另方面国家电网昨日宣布加大高压投资，买股票真不容易
唐僧西行途中，遇一女妖！ 看到其非常性感漂亮，唐僧便生歹念！欲行房事！ 女妖见状，惊呼：“长老！小女月经在身，恐有行房不便！” 唐僧听罢，双手合一道：“阿弥陀佛，贫僧正为取经而来！”@Eric-leadver
笑~~ //@Mr李1072:转发微博//@微博搞笑排行榜:临床医学课上，男老师问：哪个器官在激动时会变大6―7倍? 他点了个女生回答。该女生憋了半天红着脸说[害羞] ：“我拒绝回答...”老师无奈，点一男生回答，男生答：“瞳孔。”老师：“正确！”然后对那女生说：“我有三句话提醒你：一是你没有预习课的内容;二是你又在胡思乱想;三是你婚后会非常失望!”
九层塔饼干
瓜瓜下次现场演绎遍 更精彩 //@EffieMommy:笑喷。。。//@Mr_EZHOU:唐僧被女妖捉住，绑在洞里。  唐僧问：“请问女施主何方神圣？”  女妖脱光了衣服，说：“你舔舔我就知道了。”  唐僧说：“小僧从命。”   。。。。。。。。。。。。   舔了一番，唐僧说：“好鲜啊！”      女妖现了原形，说：“我就是鸡精！”
今天有人推我看鬼影实录 现在不适合看这么刺激的影片 年纪大了 承受能力有限
洗发届的站斗机想知道哪种好用问我吧
肉肉肉
边吃这个边想吃肉
在被抢了一辆空车后，终于奋不顾身扑向另一辆，悲剧的是司机还是我识路。今天不能迟到
gaga小姐只是比一般人勇敢一点点，期待下20110213的新单 BORN THIS WAY http://sinaurl.cn/hGqjXX
有这个一觉到天亮
几百年的电影了，哥哥在电影院看开颅的时候还吃番茄酱肉//@我有一只小毛驴从来也不欺MJ:oh my god !!! 《电锯惊魂VII》都出来了。。。
最后一秒赶上车
年
跨
走楼梯玩游戏，滚阿滚
拍照工具@樱桃那那
