User profile
id=1726400815, screenName=只是一声好久不见, location=山东 青岛, gender=m
Concern
1810706004, 1682454721, 1676082433, 3262087212, 3236715672, 2296875161, 3215689367, 2727908992, 2433227240, 1768512324, 3745724894, 1830494802, 3367794492, 3609013213, 3209826655, 2616070903, 2141697223, 2285763367, 2230428351, 2249806523, 3388180390, 1706018135, 2719627713, 3223216684, 1789501184, 1773551285, 1760710380, 1744990234, 1644395354, 1796451557, 1978875447, 3264072325, 3254729771, 2625621057, 2454698171, 1955930151, 1781387491, 1719712824, 1337970873, 1694202302, 2196158842, 1774795252, 1974990511, 1743561585, 1192515960, 1934385901, 1961966422, 2045133567, 1727832967, 2813165271, 1821556133, 2789169452, 1802393212, 2157238653, 1689369091, 1751035982, 2717065453, 1617774075, 2674027201, 2247657845, 1837286411, 1894467483, 1564334263, 2616162781, 2083655331, 2854975764, 1907244215, 2584965421, 2926168393, 2488030417, 1937439635, 1228486722, 2613162051, 2839365622, 1191044977, 2134280073, 1859651060, 2305192045, 1892518281, 2032995084, 1866402485, 2199109323, 1295560007, 2326304961, 2328204365, 1735063045, 1581391477, 1983262850, 1919205277, 1895493754, 2090661927, 2082990561, 1958472313, 1936237790, 1916383397, 1901842743, 1866856303, 2041518597, 2008189051, 1693632834, 1906803503, 1642351362, 1717675430, 1345467925, 1254433995, 1854283601, 1669290063, 2292514142, 2038086805, 1223762662, 1722594714, 1642630543, 1196235387, 1212812142, 2036205157, 2070718400, 1763458307, 2082186827, 1565326917, 1260194414, 1739928273, 1704116960, 
Follower
844683835, 1810706004, 2920446210, 1583395720, 2920214910, 2919347284, 2803011604, 2804576014, 2919675172, 3757750327, 2808639574, 3043465102, 2919818864, 2920464890, 2808288702, 2805204630, 2789893294, 2318124635, 2802852814, 3262087212, 3745724894, 2919921304, 3756085530, 2920389000, 2920257204, 3609013213, 2803345114, 2141697223, 3223216684, 2805283684, 2808347810, 2803644382, 1589459130, 1744990234, 1760710380, 3499039772, 1728011763, 1583946467, 2789928964, 2920221570, 3043991320, 2810975470, 1582784397, 2803834382, 2804592662, 2802914800, 2919596560, 3044141444, 3044564950, 3044979404, 3044816650, 3686514074, 2808022154, 3271919361, 2919820050, 1582808020, 3044053782, 3045199880, 2789953522, 3043587234, 2804047944, 3043757632, 2920255800, 2803169554, 2919256140, 1773264355, 2920237660, 2810152992, 3045152054, 3045396892, 3044210762, 3302874034, 3254729771, 1955930151, 3231771333, 3173564092, 2449628844, 3166233917, 2717065453, 2674027201, 1837286411, 3021214752, 2616162781, 3093998215, 2926168393, 2613162051, 2134280073, 2199109323, 1892518281, 2032995084, 2326304961, 2908462890, 2770912685, 2734066067, 2328204365, 2706771251, 1306101827, 2284603727, 1669290063, 2038086805, 2036205157, 2070718400, 2511287360, 1565326917, 2082186827, 
Status
转发微博//@冷笑话精选:中日传统舞蹈为何差别巨大？因为... ....... ....（BY朱八贱）
全球最大网络拍卖，车子、房子、“马子”，只有你想不到，没有你拍不到！ http://t.cn/8kJ8Ts0
#我想说给你听# Just because I'm not talking
feed
桃园结义之前，张飞和关羽正巧在同一个地方学写毛笔字，写完一看，自己很不满意，不由得对旁边的关羽说：我字好丑，你呢？关羽放下手中的毛笔，两手抱拳对张飞说到：好丑你好，我字云长。(你开开开什么玩笑)
//@唯美英文: 那些说一直会陪你的人都已经不再联系了//@单身心情签名:物是人非是什么意思 就是你把留言板从后往前翻 那些说一直会陪你的人都已经不再联系了
我正在使用“绮丽街景”封面图，好漂亮，你们都快来试试！http://t.cn/zRx1WR9
又是一年，奶奶，你在那边还好吗？ 我在:http://t.cn/8Ds2jxT
转发微博//@冷笑话精选:汪峰这事，用日和的剧情来演绎简直毫无违和感……（大杉刚）
Maybe for those that have been missed,they are fated to be this way. 也许那些错过的，是因为注定就要错过。
Learning to ignore things is one of the great paths to inner peace. 学会忽略，是通向内在平静的一条大路
抵挡不住一切来自内心的波澜，一波未平一波又起，就好像藏在沙子里的石子，你根本分不清什么才是你所需要的那一粒，大海捞针，沙中取砾。。。
转发微博//@冷笑话精选:世界上最幸福的事莫过于当你转头看向你爱的人时，他却早已在凝视着你.....(转)
无聊的人那么多我就是其中一个。。。
Always see a variety in someone else's story inside yourself
喜不喜欢，合不合适，能不能在一起，是三件不同的事。  我在:http://t.cn/zRJ60Dq
I just miss once
Sometimes
I just want to be free in my world. ~~~我只想在我的世界里，自由自在。
284个电话号码，412个QQ好友。。。将近700个联系人，我居然不知道该对谁说一些心里话。。真特么可笑！！！
即使再见面，成熟的表演，不如不见。。。
你会花几千块追求手机的潮流，你会每月花几十元支付月租，但你却没几个电话，但你更似乎忘记了这只是种通讯工具，或许你的联系人是有那么多，可你的通话记录却没几个，更可笑的是接听免费，却没人给你打电话……但是你会时刻拿出来秀一下，玩玩游戏……多么昂贵的游戏机
其实一个人的时候真的很自由，无拘无束，随心所欲。只是一个人久了，都不知道自己到底要的是什么了，不是没有人追，也不是不想爱。只是不习惯去过两个人的生活，或许还是因为没有遇到那个可以让我心动的人。----- 也许，我的固执，注定了我要单身很久很久。 。  我在:http://t.cn/zRtqk4D
Can't get is forever
每天起床，伸个懒腰，看看手机时间，洗脸刷牙，上厕所，喝碗稀饭，跟爸妈打声招呼，走路去上班，打开电脑，看看新闻，上Q挂着，下班。。。。
I love those random memories that make me smile no matter what is going on in my life right now. 不管我现在的生活是什么样，我还是爱着那些偶尔让我微笑的回忆
是不是我们都已经步入中年？如果是，那我为什么还是一个人？
都说有强迫症的人喜欢用两种方式听歌。。一种是一首单曲循环到吐，一种是随机播放，但是不停的切歌。。。。。完全符合。 我在:http://t.cn/zRwrJyz
哈哈哈哈哈哈哈哈哈哈//@文章同W: 笑抽我了！//@冷笑话精选:“泰国最大的海岛是什么？”“布吉岛。”“不知道就不知道，卖你麻痹萌。”（via：敷敷夫斯基）
It doesn't matter how often we see each other what matters most is how much we think about each other. 见或不见，并不重要，重要的是想念有多深
Look back. Laugh
  The world's most sad,is not that I don't fall in love,but lost the strength to love proceed without hesitation.世界上最心酸的，不是我不会再谈恋爱，而是丧失义无反顾的力气去爱。  我在:http://t.cn/z8pCFMD
I came to your city 
No matter what have happened and whether you are ready or not,every next moment is gonna be a brand new start. 无论过去发生过什么，无论你是否准备好了，下一刻都是一个崭新的开始。
说实话哈  刘健明年也走吧  真没多大意思了  中能这么踢 明年还不如播海牛  真事儿 看直播： http://t.cn/hTgKu 我看到了这里： http://t.cn/z8hySNq
转发微博//@唯美英文:Silence & Smile are two powerful tools. Smile is the way to solve many problems & Silence is the way to avoid many problems――微笑和沉默是两个有效的武器：微笑能解决很多问题，沉默能避免许多问题。  
Some songs can make you sad&cry when you hear them. But it’s actually not the song that makes you cry
#消暑妙招# It is not I don't wanna talk.But many things are safer to left untold.~~~ 不是不想说话，而是有很多话讲不出来，放在心里会安全点。
#相见不如怀念# Everything happens for a reason.――这个世界，没有偶然。
青春已远去，你还在哪呢？又有谁陪着你呢？然后我们呢？这只是一种回忆吧！就让它变成一种祭奠吧。。。
当青春走完回头看看自己走过的路，还能嘴角上扬一丝微笑，那就足够了。
You're not alone！你永远不会一个人！
上传了1张照片到“微相册”。 http://t.cn/zTo2M1g
转发微博
When you think of giving up
//@收录唯美图片: 一个眼神。一个背影。只是忽然。很想你。//@收录唯美图片:一个人行走。许多的擦身而过。熟悉抑或是不熟悉的脸庞。一个眼神。一个背影。只是忽然。很想你。 
也许，你走出了我的视线，但是，却没走出我的思念。（北京遇上西雅图）
Years from now
这就是真理！！！
周喜军 我草死你妈啊 狗草的玩意 畜生 操你妈的
转发微博//@桥话_:一季繁华，一季烟凉。一季沧桑，一季希望。 
就那么一瞬间我才觉得我并不孤独… 我在:http://t.cn/zYQGHrC
转发微博//@桥话_:有时候，不小心知道了一些事，才发现自己所在乎的事是那么可笑。
转发微博//@桥话_:我希望有这么一个人，给我波澜不惊的爱情，陪我看世界的风景，许我一世的欢颜。 [转]
岁月你别催，该来的我不推；岁月你别催，走远我不追
有过痛苦，才知道众生的痛苦。有过执着，才能放下执着。有过牵挂，才能了无牵挂。” ――《西游・降魔篇》
//@闹闹闹小宝: 转发微博//@治愈系签名集:有时候很累，不想说话也不想动，不需要安慰和陪伴，只想要一个人呆着。
让你难过的事情，有一天，你一定会笑着说出来。
伤口就是，你以为它愈合了，阴天时就会疼。提醒你受过伤。有些伤口，一直会在。看似没心没肺的人其实挺容易感伤，都压在很深的地方. 碰到一点阳光，碰到一点相似的情节，碰到一点熟悉的背影甚至碰到一点眉眼，就会不知所措地惊慌逃亡。 我在:http://t.cn/zYLF1sW
一辈子很短
十年了，第一次梦的这么真实，好像这都是真的，不由得泪流满面，奶奶，你在那边还好吗？ 我在:http://t.cn/zY2ctZS
转发微博//@臆想结:每天都在上演的三件事 晚上睡不着 早上起不来 后悔昨天睡的太晚 
转发微博//@收录唯美图片:多年以后，你会属于谁？ 看看这个小故事吧~~  
生命中最难的阶段不是没有人懂你，而是你不懂你自己。
Finally ...
一个泡面配电影[泪]
心无所依。。。。
Alcune cose
无声的叹息到底谁能懂。。。。
找不到对的人，其实很可能是，改不掉错的自己。
笑笑,哭哭,伤伤,疼疼,悔悔,吃吃,喝喝,睡睡,懒懒,时时,分分,想想,念念,醉醉,疯疯,闹闹,傻傻,痴痴,毁毁,爱爱,恨恨,记记,烦烦,燥燥,听听,说说,是是,非非,真真,假假,来来,去去,清清,楚楚,慢慢,淡淡,忘忘,赢赢,输输,这就是所谓的生活~~~
我这个脑子。。。。
可是为什么总在那么一瞬间心里老是空牢牢的... 我在:http://t.cn/zjCmaPZ
有时候，喜欢听歌不是因为歌唱的好听，而是因为歌词写的像自己。
每一个优秀的人，都有一段沉默的时光。那一段时光，是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动日子。。耐心点，坚强点；总有一天，你承受过的疼痛会有助于你。那些杀不死我的东西，只会让我变更强。
情也许不再，但是鞋子永恒。――《欲望都市》
嘘，都不知道，都不知道，悄悄的，嘿嘿
看着同学们，朋友们的婚纱照，然后再看看自己唏嘘的胡茬子。。。。。
转发微博//@张海坏:我爹说，世间的人只分三种：第一种没有相貌、背景、学识和上进心，他们来这世上走一遭忍受下世间百态就草草结束了；第二种他们很幸运，幸福的家庭、强大的背景、迷人的外表和不可多得的运气，他们来世上旅行一次享受下这世间的万紫千红；第三种和第一种一样，不却过多了一分与世斗争的心，那才是感受！
转发微博//@中国篮球:本场比赛青岛退赛的最大争议就是最后时刻那个24秒，看看这个图，八一队在投篮的时候，24秒计时器已经到时。但是这个球突出之后，八一抢到篮板球，刘书楠投中三分，八一将分差扩大到6分，这个时候比赛还剩28秒。图片来自@dier_o
这是多久没有出现的幸福啊。。。。
Parfois
有句话说的好啊，人啊，千万不能认真，认真你就输了。。。。晚安
我觉得寒冷肯定能抵挡住烟瘾的诱惑~~~~~~一定能！！！！
勾勒出的光明 只能安慰下孤独的内心 呼啸过的神经 掀起痛积恶首的疾病 有人说疼是前进的动力 也有人说那是放屁 被禁忌的游戏 是一段被遗忘的岁月 一如既往的。
千万别惹一个刚被弄醒的人！！！！切忌啊！！！！
珍惜眼前人，一辈子不长。
//@SHIFT十DEL: [moc转发]//@生活领悟: 一生一世。@复古老照片//@复古老照片:2013年1月4号，如果你喜欢我，给我发个信息。我们就在一起。
2013年1月4日到了。珍惜这一天，珍惜所有你爱的人，因为世界上只有这么一天是201314（爱你一生一世）！
这才是我要的2013，继续努力！！！
Anywhere you are' I am near，Anywhere you go' I'll be there，Anytime you whisper my name' you'll see。
转发微博//@56音乐下午茶:这些歌当旋律想起时你会不会不由自主地跟着哼唱起来，那一首曾让你在人来人往的街头驻足聆听，莫名感伤，唱进你心里的歌曲。《洋葱》《想你的夜》《那些年》《嘀嗒》《我的歌声里》《因为爱情》http://t.cn/zjHCJm9
最好的感觉，是有人懂你的欲言又止
其实这样不错。。。。我喜欢，哈哈哈哈哈
一见如故，再见陌路。凸！
微带点醉意，可我知道，你一直在那里，我知道，一定是。。。。
玛雅人你真坑爹，说好的世界末日呢
我们的一生，可以遇见那么多人。不论爱与不爱，都可以在一起度过一生中的，一天、一月、一年。到了该离开的时候，好聚好散。末日都来了，你还在等什么！
.如果时间可以滚回去,我愿和它一起承受委屈.可惜,时间不同意.哎,感慨岁月是潭死水,回忆是块石头,你将它激起涟漪,它带你沉入水底。
....
奶奶，10年了，你在那边还好吗？
有些人会一直刻在记忆里， 即使忘记了她的声音， 忘记了她的笑容， 忘记了她的脸， 但是每当想起她时的那种感觉， 永远都不会改变
有时寂寞太沉重 时间便成了唯一的观众 当感受无人能懂 便成全了有始无终和有恃无恐。
我艹 碉堡了。。//@马伊P: 小哥青岛Style！牛！上海的呢？ //@黄渤:哈哈哈！青岛范...[嘻嘻][嘻嘻]//@青岛同城会:继韩国「江南style」，青岛出了《青岛Style》 http://t.cn/zl8iwXi ，我承认听完我笑得眼泪都出来了。[哈哈] [哈哈] [哈哈] 
不恋尘世浮华，不写红尘纷扰，不叹世道苍凉，不惹情思哀怨，闲看花开，静待花落，冷暖自知，干净如始。
老爷子 生日快乐。。。
总有那么一些歌，让我们悲伤，让我们哭泣。但其实让我们哭泣的并不是那些歌本身，而是藏在回忆里的那些人
有没有在一瞬间想念过去的一瞬间，然后瞬间这一瞬间变成了一瞬间的瞬间。。。
是否现在越无奈，过去越实在，难道回忆是为了明白。
长这么大，第一个国外的生日祝福 很感动有木有 谢谢@Kitty爱啦啦
重逢只是一场无效的想念，遇见了，就只是遇见了。 回忆太猖狂， 甚至很快让人丧失重新爱上一个人的机会。
哎 又是一年生日时，又是一年伤心事。。。。罢了罢了~生日愿望不好使啊，我今年还是一人过啊。。。。
我们总尝试着用文字自我释放，但真正能带走一切的只有时间。
@苍井空 @__李旭东 @舒淇//@威锋商城:想要iPhone5吗？不用排队 威锋商城送给你！即日起至9月26日17点，关注@威锋商城 转发此微博并@ 3个以上好友，即有机会获得iPhone5！！更有苹果EarPods耳机 http://t.cn/zlzE8O3 与名人系列iPhone5保护套 http://t.cn/zlZpnid 数量有限，机不可失！转啊！！ http://t.cn/zlwK4DM
我饿了。。。。越看越饿，越看越饿，越看越饿，越看越饿，越看越饿，越看越饿。。。。
给时间一点时间，让过去过去，让开始开始。
哟哟，切克闹，我说 日本。你说 草
@小沈阳 @舒淇 @敬v//@威锋商城:iPhone5出来啦！作为数码达人，新iPhone必须入手，战斗装备也必须跟得上！即日起至9月18日14点，关注@威锋商城并转发此微博@3个好友即有机会获得法拉利耳机、赛暴客鼠标或者iphone蓝牙话筒！！数量有限，时间刻不容缓！！这一次，你值得拥有！！ http://t.cn/zlvYtty
我操 真的假的？
我jiao着会吓尿了//@郭亮0320:发改委涨油价，小日本害怕不？
时间不是让人忘了痛，而是让人习惯了痛。
转发微博//@李金铭Kimi:我无法预知未来，也无法找到自我，但我始终坚持我认为的对的事情。如果你觉得陌生，别怕，我还是你认识的我，没有变过！
有没有一个人，一些事，一段感情，悄悄住在你心的小角落，动弹不得，一碰就痛。每一位前度，都是一次成长，记得他们，然后，好好爱别人。
你从不孤单。因为，这个世上肯定有一个人，在努力地走到你的身边 。
某些人，只想念，不联系；只关注，不打扰。
当你听到有人说：“我无法忘记！”其实他是在说：“我不想忘记！”
转发微博//@刘强东:没有耐心陪着苏宁10元10元的降价了，今日上午11:00--12:00，直接发放2000-300和3000-500的大家电优惠券，相当于每件便宜300-500元，一步到位！另外，已经在814之后已经下单的用户，无论是否付款，都将获得一定补偿！和苏宁的战争早着呢！请大家届时到微博领取！
//@微博搞笑排行榜: 太好听了！[赞]//@最销魂的电影:《我的歌声里》曾被很多人翻唱过，但其中给大家留下最深刻印象的莫过于李代沫的录音室版本，现在MV完整版强势来袭！真假音转换超强！听一次感动一次！很高的水准很赞的声音！值得一听再听！ http://t.cn/zWJ9fZF  （转）
思念就跟爱情一样是会耗尽的。无奈要分隔两地，一开始我想你想得很苦，恨不得马上飞奔到你身边，再也不要跟你分开。后来的后来，我没那么想你了，不是不爱你，而是这样的想念是没有归途的。我再怎么想你，还是见不着你摸不到你，只是用思念来折磨自己。于是我知道，我得学着过自己的生活。
孙杨告诉我们，吹牛逼没用，棒子们瞎了吧。。。
可是你偏又这样，在我不知不觉中悄悄的消失，从我的世界里没有音讯，剩下的只是回忆~~~~
不要等我流泪，你才明白我的悲伤。不要等我消失，你才知道我的存在。
你是一个什么样的人，就会听到什么样的歌，看到什么样的文，写出什么样的字，遇到什么样的人。你能听到治愈的歌，看到温暖的文，写着倔强的字，遇到正好的人；你会相信那些信念，温暖，梦想和坚持这些早就老掉牙的字眼；是因为你就是这样的人。
不要见谁都掏心掏肺，至交就那么几个。不该认识的人，皆是生命里的过客，无法实现的事，就把缺憾看成一种美。简单纯朴的行走，也是一种漂亮的活法。要学会孤独，喧嚣是世界的外表，孤单才是它的灵魂；学会忘记，记忆终会死去，现实还在延续；学会独立，陪你走到终点的，唯有自己。
我想起自己在过去的人生旅途中失却的许多东西――蹉跎的岁月，死去或离去的人们，无可追回的懊悔。《挪威的森林》
转发微博//@林俊杰:大家橛∧岬呐笥哑矶\。。
如果两个人注定要在一起，最终他们总会找到方法找回彼此。
转发微博//@郭亮0320:看完照片后，我宁愿那一年没双杀鲁能[泪]（作者请注意安全）
青岛中能就在我家旁边的学校训练，我怎么的也要找他们合个影吧！~
恒大 真尼玛牛逼 有钱就是特么的好使~
是不是真的有一种爱情叫做海枯石烂。。。。我好像不大懂，求解！
一颦一笑一伤悲，一生痴迷一世醉。一嗟一叹一轮回，一寸相思一寸灰。
大半夜失眠，起来看个老男孩都能把自己感动的死去活来的，是尼玛我老了吗？
整天就尼玛知道喝喝喝 喝你妹啊
MVP!! 林书豪!!! 很霸道的哥啊
@些年恚曾有]有那N一刻，你恨恨地在心e跟自己f：" 我太 cheap 了。"？
当发现有些心情不敢在qq上写出来的时候转战到了人人，后来人人也变得有些话无法说出口的时候注册了微博。当有些话你想说出来让人知道又不知从何说起的时候，当你想让一个人知道又说不出口的时候，才会发现在哪儿都没用，有些心情，终归是要烂在心底的。。。
http://t.cn/aNQ6DW 你存在我深深脑海里，我的梦里我的心里我的歌声里。。。
这意思非要把这些人逼出个怎么的来是的。。。。老虎不发猫你当我病危啊
人生在世，谁都会吃屎，但是你别嚼。跟狗抢路，让狗先过，不丢人。
转发微博//@神秘震惊事件:我爱我的妈妈。噌……如果你也是，请转发~
我艹 这尼玛是人唱的吗？这个大姐都快哭了。。。。死不死啊   <<史上最绝望的《隐形的翅膀》>> http://t.cn/S5Vzdl
哎 奶奶 你还好吗？//@全球热门排行榜:献给所有和奶奶有着童年的孩子！   
下雪了
明天零下了。。。。冷冷！~
睡觉睡得腿抽筋。。。。疼！
这个biang熊天 冻死老子了
怎么办 我也有 //@灰色丶{{: @昊昊爱吃货 你有过这情况吧？[哈哈]//@全球幽默时尚榜:有过躺床上玩手机经历滴童鞋请举手。。。（想看最经典内容，请关注@史上最最最经典）
怎么就特么睡个觉就那么难。。。。
@灰色丶{{ 崔博 你大爷的
2011年第一场雨夹雪。。。
男人。。。
灵魂背后永远藏着那片说不出来的落寞，这就是人生的惨剧。。。
翻出一些青涩的东西来，瞬间回到了那个时代，那个我们都会怀念的时代
上瘾，再来张
没事回忆下当初的事儿也是不错的。。。发张当年的照片以安慰老去的心灵
我们都是为了钱而活着
酒啊。。。喝的时候不知道难受，喝完了醉一天，那才叫难受。。
输给距离了，最终输给距离了 为什么听见这个话就那么疼呢？为什么？尼玛为什么？
输给距离了，最终输给距离了。。。。已经943天。。“我还是那句话，在我没结婚之前，只要你累了，你痛了，你都可以随时回来找我。” 想要忘记一段感情唯一的方法就是开始下一段。。。我累了
我真的需要一个没有人认识我，而我可以尽情的去宣泄自己情绪的地方，虽然狭小，但是真的很舒服。。。
http://t.cn/aFjNSb    那句话真的很不错
人生不是连续剧，你永远不知道你的下一集会出现什么，就算又一次你蒙对了，但是那种感觉永远比你不知道要难受的多，这是什么？这就是生活
//@围脖经典语录：哈可爱啊..[爱你]//@每日一狗:主银，你的鞋好脏，偶帮你擦一擦[印迹]
http://t.cn/a3TtgF    其实陪着我们一起到了最后只剩下记忆中那段空白。。。。
遗忘就和记得一样，是送给彼此的最好纪念。
其实你不知道我的感受！其实你并不懂！憋着吧
