User profile
id=1731452275, screenName=孟嘉落帽一人有庆, location=四川 成都, gender=m
Concern
1801796015, 3036246531, 2719526611, 2714207517, 1564334263, 2629924927, 2998474197, 2063275703, 2614594073, 1933779872, 2776308600, 1823395713, 2176901842, 1765025694, 1662783755, 1822814665, 1922628097, 1596996994, 1881081124, 2438161182, 1750836773, 1888120581, 1730866972, 1561282393, 1848073613, 1969817823, 2160197042, 1544468751, 1980084231, 2162484540, 1928255593, 2315384250, 2005345115, 1744771284, 2177977842, 1738863090, 1817015034, 1558836165, 1934486265, 1961688693, 1747220332, 1808006844, 1881759324, 2072210627, 2324066455, 2329519540, 1739928273, 2311090130, 2088870703, 2026528882, 1786888903, 2264722813, 2279323614, 
Follower
864048057, 2038910043, 2719526611, 2714207517, 2920342360, 3045427734, 3036246531, 1440415555, 1582573870, 2803931840, 1347070667, 1582640372, 2920145274, 2920232632, 2804542580, 2802758654, 2789755014, 1588609291, 2629924927, 3179713165, 3107342107, 2998474197, 2063275703, 2925312284, 3041400804, 3041401270, 3041221560, 3040884340, 2915620397, 3039324164, 3039271394, 3002246702, 2925593382, 3038068850, 2915311867, 2318460060, 3035268980, 3034877162, 3001178343, 3033273454, 3033269004, 3029682262, 2925970430, 2614594073, 1823395713, 2176901842, 1662783755, 1544468751, 1881081124, 2438161182, 1888120581, 2160197042, 1822814665, 1596996994, 1928786981, 1730866972, 1969817823, 1848073613, 1928255593, 2162484540, 2315384250, 1819919970, 2005345115, 2893583365, 2874615780, 2874758322, 2874876692, 2911831550, 2910732030, 2892576917, 2910343622, 2873913610, 2910343342, 2910307614, 2910233214, 2891815433, 2910343354, 2793536541, 2895634922, 2873160965, 2895903850, 2872257511, 2724326507, 2758186963, 2746853535, 2858461620, 2839166217, 2840218585, 2755910645, 2755892671, 2836400512, 2818700562, 2787535907, 2787382403, 2788990271, 2788409051, 2787382577, 2788408405, 2787562783, 2787382283, 2792782254, 2780171407, 2780149267, 2780928135, 2781179831, 1599096493, 2764918367, 2712643141, 2072210627, 2705544803, 2705748623, 2705748653, 2703079895, 2702796967, 2702795873, 2702826951, 2698682273, 2698681823, 2695546633, 2695545543, 2695588761, 2695588971, 2695587931, 2695587941, 2695539923, 2687349723, 1696928612, 1674009313, 1670177362, 1649270513, 1664658621, 1744771284, 1738863090, 1817015034, 2177977842, 1808006844, 1558836165, 2362240954, 1881759324, 1747220332, 1934486265, 1961688693, 2289955984, 2236958124, 2247865882, 2324066455, 2329519540, 2311090130, 2212231417, 2088870703, 2026528882, 2264722813, 1786888903, 2279323614, 
Status
我们现在努力是为了使小时候吹过的牛逼实现 - - 然后最现实的牛逼就是：叔叔曾今喜欢过你妈妈，很喜欢… 环顾四周，果然~~~这个牛逼是最快实现的 - -
过年了 ，过年了 - - 过年去哪里挖矿呢- -
我们都还活着，只是时间让我们学会了沉默。
- - 我在德阳住了半个月，蛋疼得紧 。
我是不是像人间蒸发了一样 - -
转发微博//@莫哓汐:我蛮喜欢这个哦～ http://t.cn/zHQDxlF
每天登陆足球天下2（49区）都能领取到丰厚的奖励！朋友们一起来吧！ 朋友们一起来感受足球的天下吧！登录游戏还可以每天领到这么多的工资，真不错！微世界的足球盛宴！http://t.cn/zT2K8Dc
恭喜 ，恭喜 。扯发票了，都要保障了 。@Kitty不吃鱼C
。。。。。。。。。。。。我不去爬山，我是老年人~爬不动。亚美爹！
文不成，武不就，顽劣无敌，资质平庸。薄礼乐，远诗书，最是不逊，劳资不娶了。
[吐血]//@莫哓汐:胖哥包场
- - 为什么成都虾米都木有 ？//@康博服饰官方微博:昨日活动很顺利，感谢【黄安】先生携手康博服饰莅临兖州广场为康博羽绒服助阵~~现场人气爆满~~~粉丝们特意赶到兖州广场，只为亲睨偶像风采。[鼓掌][鼓掌]
分享图片
北方的干冷是物理攻击，多穿衣服就可轻松防御；南方的湿冷是魔法攻击，穿再多衣服都没用，得要抗性！！！
日，桥断了。走到山上了。
转发微博//@康博服饰官方微博:#康博羽绒服冬日休闲时尚巡演#第一休闲时尚品牌康博羽绒服11月3日正式拉开了今冬时尚巡演序幕。艾梦萌亲临东营商业大厦现场为各位新老顾客倾情演绎，活动紧张筹备中。现在气氛就很热烈，现场好多朋友询问小编当天活动细节，暂时保密，当天有惊喜噢[呵呵]东营的朋友们望届时捧场噢！
在路边遇见一只狗，双目有神，灵气侧漏，于是我蹲下虚心问它：“狗爷，我下半年的桃花运和财运会不会很旺呢？”它考虑了一下说“旺！旺！”
[笑哈哈]//@joki丶: 哈哈哈哈//@有病青年陈00: 哈哈哈哈哈//@上海潮流情报:天气转凉了，又到了戴头巾的季节！！！你还在为不会戴头巾而烦恼吗？「人人网友」
什么 PS CAD CorelDRAW 老子都不会用 。我真是全才啊 ！
简直空不下来 - - 就跟打仗一样 。天忙到黑~~
我觉得我每天吃饱喝足往床上一躺侧着身子玩手机的样子，简直就是对旧社会里大烟鬼子抽大烟的情景昨日重现。
niu//@超清电影院:《最炫民族style》这剪辑，这混音碉堡了有木有！！(转载) http://t.cn/zlOkstL
[带感] 喵星人的老大被汪星人的小喽欺负了。//@宠物集中地:你是老虎你知道吗。。啊。。。知道吗。。。真丢人[lm干笑]http://t.cn/zWuQGZ0
你们几个不搞快嘛。二天娃娃生晚了，就只有拿给李继的娃娃和麦麦的娃娃欺负的你。到时候就悲剧了~~~！
客户上来喝功夫茶，于是我扎了马步打了两拳，然后给他倒了杯茶。客户一下就乐了。然后喊他用那杯茶漱口，接着再把茶具摆出来，有模有样的给他泡了一泡。哎，我容易么？现在上班还要卖艺啊…
- - 里面好多山寨明星 - -//@这个视频碉堡了:当岛国片遇到国产广告！！真心给跪了！！看到益达时我就完全HOLD不住了。。。求把节操还给我！！！http://t.cn/zlNj2tU
一将功成万骨枯
相信是没有力量的， 知道并做到才有力量！
果然是轮回… http://t.cn/zlb76Xa//@SMG周捷:看到吴莫愁与吉克隽秀在一起，我惊讶地发现，这一幕曾在某本古埃及文明的图册中见过。这一牵手，已有千年。
好朋友些，节日快乐啊
当我在穿山越岭的另一边 - -
脏话比谎言干净一千倍。CNM！
一生中至少要有两次冲动，一次为奋不顾身的爱情，一次为说走就走的旅行。 别别别…
这样属性的妹子你能忍受吗？   UP主：咚N咙咚锵 http://t.cn/zWFMgt0  我先开始以为自己手贱，后来我笑着看完了。
曾今我还是名潘康氖焙颍我希望自己移民到可以娶4个老婆的国家。后来遇见个女潘浚她说她不需要去异国他乡，以后就住在卢沟胡，那边是走婚制，以后全村男的都是孩子他爹。相比之下，我发现自己弱爆了！
恶趣味…
中国不错的景点有：钓鱼岛，外蒙古，外兴安岭，唐努乌梁海，江东64屯，汗腾格里山，帕米尔，阿里南，江心坡，南坎，巴尔喀什湖，伊犁西，图们江口，白龙尾岛，南沙群岛，西沙群岛，南琉球，阿克塞钦，黄岩岛。//@苍井空:不好意思。我好久没更新了。我很好。我想去中国。不是工作。想去旅行！教我中国的好的观光地方。
当一个人正常人急切渴望得到一种东西而得不到的时候，会愤怒，暴躁，不安，烦闷，或者更为极端。然而我却刻意远离它，时间久了，这样东西已经进化成我不能理解的东西了。。。。
@qing_shmily 我日他妈真没意思- - 某畜生已经是这1个多月第6，7次喝醉了，吐得跟狗一样 。早知现在，何必当初呢- - 老子就晓得他是那个批样子。哎~~~~
@_5Elaine_ 静姐，这样不好吧。老偷我资源~~我是说名字咋个那么熟。哇哈哈
我刚刚看到前面那个女孩发了条微博说，每次挤公交都觉得有人在偷看我的手机屏幕! 我挺不屑的…… 哈哈哈哈
当你真正把你的异性朋友当好朋友时，他们的性别神马的已经不重要了...因为在你眼里，他们想是男就是男，想是女就是女了 ！！！！！
网友神演绎！令人想哭版《我的歌声里》 http://t.cn/zW1bdDI
不要钱，把我弄过去渡余生 - -
一个科学家和其女朋友在人民公园的小湖上划船，两人坐在船头和船尾。突然科学家提议两人对调座位，调完之后他拿出卷尺量了船的位移和船的长度，然后说：原来你有一百二十斤啊 。。。
其实整个礼拜四很不好，不过现在已经是礼拜五的黎明了，感谢那些陪伴我的兄弟，牺牲自己，陪我度过这样的狗血的一夜。
就是这样的
草丛三基友能喝六瓶洋酒- - CTM
LINKIN PARK的What I‘ve Done. ... http://t.cn/zWWHBLN  （分享自 @土豆网音乐）
阿奇咯啊
热烈庆祝Y姐单人行动告终，以后都是组队出发。 热烈庆祝Y姐不喝酒，以后都有挡酒的选手。 预祝早戒烟、早办喜事、早生贵子。
钢牙，坐在那成弓型，身穿绿色靠背T恤，牛仔裤，白色真皮凉鞋的长颈鹿！！[g头晕][吃惊]
办公室新来一个钢牙小妹好像长颈鹿。。办公室新来一个钢牙小妹好像长颈鹿。。办公室新来一个钢牙小妹好像长颈鹿。。办公室新来一个钢牙小妹好像长颈鹿。。办公室新来一个钢牙小妹好像长颈鹿。。办公室新来一个钢牙小妹好像长颈鹿。。
嗨呀，老子明天过节得嘛~~女儿@DeepLoveDear奶 你在他乡要注意身体啊~~
哪个晓得深交所昨天发生的事情？
全身都打湿了…公车遇见看咪咪的妹子，这口味…别自碑了…
上周一周会，画娃娃，罚款。 这周一周会，耍微信，罚款。 下周一周会，不开了，发款。
ZZZZzzzzz..........
嘴坏心不坏,暗起阴到怪！
我习惯了，分钱不揣，嘴巴非歪；分钱不带，还吃点菜。你要闹哪样？哟哟，切克闹~~！！//@DeepLoveDear奶: 只要你娃舍得出那个钱钱。。撒子妹纸木有。。你们家老汉是看不过眼喽。。你个锤子。。[挖鼻屎]//@孟嘉落帽一人有庆:我就是出切吃了个饭嘛，我XX的个XX，回切老汉说的过年必须带个姑娘回家 - - 我何其冤啊，我切哪找呢？难道要去租一个 ？
人生中最幸运的两件事：一件是，时间终于将你对他（她、不排除它）的爱消耗殆尽，另一件是，很久很久以前有一天你遇见他（她、以及它）。
要换工作了 - - 我要做什么呢 ？内心无数个声音吼叫着 ：作家、科学家、思想家、教育家、马列主义接班人、蝙蝠侠、蜘蛛侠、钢铁侠、绿灯侠、地球超人、中国队长、机械警察、海贼王、死神、龙之魔导师、总理、AV男优……好像都挺靠谱的，难以抉择啊。
这造型，碉堡了，就像电影里面的镜头。虽然知道是酒卷，但是我还是要客串下台词：嘿嘿嘿~~有妹子看电影么？//@Linna_薇: 哈哈哈哈…要笑死我嘞… //@士多啤梨ADA312: @Linna_薇 他的新发型！！！//@成都华侨城公园广场:@士多啤梨ADA312 @大福大贵力 两位童鞋已经来领奖了，感谢两位童鞋对华侨城公园广场的支持。[干杯][干杯]
- - 文总在正中韩建交20周年成都演唱会。什么李孝利、张根硕、BIG BANG、SUPER JUNIOR、FX、IU、TARA、JYJ、2CN BLUE、神话、MISS A李敏皓、张瑞希。我一个都不认识 - -
昨天发现只毛毛虫，超级漂亮。金色的触须，标准的战士装备--绿色的青蛙皮，水晶眼，脚杆杆上还有金边边儿。有些时候我们都是一只毛毛虫…
楼下的P婆娘就要嫁人了， 赶紧想个办法阻止她……CTM以前毒过我家的狗！这种连狗都不放过的女人，嫁出去不是祸害男方全家么？
和暴雨赛跑…
准备被收拾了…
曾几何时，我要是遇见这样一个网管，我就娶了她！
今天下午加盟商开业，我带了一小箱货过去，下车后走得正happy 。突然一美女把我叫住问我是不是送快递的。我用了0.5秒思考后回答是，她又问是那家公司的，我就给她指了下封条。她说留个电话，我喊她拨过来。于是她就拨了个电话过来。木哈哈，下次上公共厕所给她电话写小广告上去。
二十五年前，在深圳的某教室内，老师怒斥学生：“抄抄抄，你就知道抄袭作业，将来到了社会上你还敢这么抄?”男孩一句话都没说。二十五年后，在企鹅新品发布会上，某老总讲出了这个故事.
坏人已经登场了，蝙蝠侠呢 ？${《蝙蝠侠前传3》丹佛首映发生枪击} http://t.cn/zW60GYL
上午公司内刊采访，问我对我影响最大的一本书是什么？我不加思索的回答：蓝猫3000问。采访的同事瞬间石化了…
哎，下午档要去当苦力，川师开店~~切给别个搞陈列 - - 我是全能的坑爹选手啊，门门通，样样瘟 。
这部片子最大的亮点在于白素贞被关雷峰塔后，周围一群和尚看护。具体内容可参考岛国教育片的监禁系列和千人斩系列…
大家都在做什么？今天好安静哦呢 ？
每天都迟到。一天没迟到，就少罚一次款，等于就发奖金了。
我.......一下觉得我相当帅气了 。
边吃边锻炼，有助于消化…
人有时候都这样 ~~~
每次早上醒来，才知道晚上要再晚点睡。因为多早睡都起不来的- -
我又着组织围剿了- -
坐等尔等插标卖首…
君子守缺 小人求全。所以四川麻将要缺一门，教导你要守缺！
山东“比基尼小姐”三强,TMD也是科幻片 - - 现在这些选秀节目全部是深渊巨坑。
好人一生平胸，看看周围，没几个好人啊……
经 @360软件管家 心理鉴定：本人软件年龄28岁，比全国57%的人要年轻，是一个“专注 沉默寡言 偏传统 懂得聆听”的人。 http://t.cn/hkpQa
#国际小姐三甲被指太丑#尼玛，我只能很淡定得说：老子认识的上至63岁下至3所有女性都是银河小姐500强。
昨天老妈一不小心，把我读书时候，写给别人又被退回来的情书打包当废纸卖了；分钱没添，换了台冰箱！CTM书中果然有黄金屋！
懂的人跟我一起念：Hi麦小姐。
我荒废的今日，正是昨日殒身之人祈求的明日。
睡觉 ，睡觉
早安 ，成都 - -
我有冷暴力- - 我对全世界都有冷暴力。
听你的。我爬，我手脚并用的爬，能爬好远就爬好远。
我走7点睡到现在 - -
你想成为什么样的人，你就能成为什么样的人 。但必须内心和潜意识一致。不然当你想成为一名伟大的流氓时；潜意却觉得自己应该成为2B；于是思想和潜意识的结合诞生了：伟大的二流子娃娃 。表面上看，流氓是种职业，2B是种生活方式，两者不冲突。但是这个结局无论是对2B，还是流氓，都是一种侮辱。
比我高考分数都高 ，名人就是不一样 。
我觉得我认知的世界碎了- - 亚美爹！//@DeepLoveDear奶: 我草。。妈的，笑翻了！！！//@微博搞笑排行榜: 潮汕言情大片，看得好蛋疼！[黑线]//@未满十八周岁的禁止关注:潮汕言情大片.乡村非主流！剧情完整，女主角很入戏，实景拍摄！唔，我该怎么说好呢？...我差点没被笑死...太重口啦！！女主角太入戏了，她倒地的一瞬间，全世界的蛋蛋都碎了。。 http://t.cn/zWyq9tW   
传说哥说他最后的希望破灭了 ，全部因为我……我罪孽深重啊。
我若再管半点闲事，我就是牲口、畜生、HMP！ 恩 ，就这么定了，挺好的。
看后面那个闺女像不像拜拜//@77zxy77: 我C+1~ //@莫小熊呀: 我C~//@Allen不想把名字改来改去改多长:嘣岔岔，嘣岔岔~咿呀依得儿喂~
李继的老汉走老 - -
每个人都是一个角色，根据测试结果，OMG，我的角色是八阿哥。不是吧，据说@喝可乐长大的 的角色是刘易阳，@lady芹小姐 @_5Elaine_ 的角色是若曦，[花心]你信不信？来测试一下吧，传送门：http://t.cn/zWP4wOf
怀念高三能解数学，能做物理，能背生物，能写作文，能读英语的自己。现在回头看看那时的自己和他妈超人一样，现在就和脑残一样~~ ！！！
今天不来微博，咋个觉得与世界隔绝了呢 ？这是什么地方？
奔三还过六一者，他日必过八一贱军节。
人才//@DCG神经病:没有找到苍老师[泪][泪][泪][泪][泪][泪]@苍井空
哎 --//@苍井空:我现在在这里。#井巷子# 这"巷"的汉字看起来"苍"。从远看的时候 吓一跳了。我以为了我的名字的地方！哈哈
现在才回家 - -
起床了
打雷了，下雨了，快收衣服了- - 早上不用起来看日食了 - -
过节咯 ，过节了 ，今天是天下失散多年的亲兄妹团员的日子。
- - 周三签合同。今天接了个电话，珂卡芙的厂商给我说，他那有一千万双女鞋的尾货，喊我帮他处理。当时我就震惊了，TMD10000000！一座山的女鞋 - - 这下安逸了，可以卖娃娃，又可以卖女人了 。
我简直没喝醉 - -
姐，今天我喝醉了都 切了哈，你都不来 ，我们把你看白了- -
木哈哈 ，今天我擦了花露水的，而且还很低调 - - 我太坏了 ……
一首《我的歌声里》居然把传说哥听激动了 - -
好朋友些，育婴产品的省代要谈下来了，有兴趣的朋友，到时候可以跟我拿分销，折扣爆低，市场前景也很好，五证齐全的哈。
