User profile
id=1734460301, screenName=何--------翔, location=湖南, gender=m
Concern
2377005157, 2126870482, 2386507674, 3535390553, 1655444627, 1644114654, 2002435741, 2886670254, 2408003510, 1907899132, 1618051664, 3798181853, 1644395354, 2302787264, 1848090933, 2618383123, 1167138057, 1716244511, 2993049293, 2719150250, 2759751670, 2772071362, 3164554770, 2628200775, 3002973820, 2949867453, 1822412887, 2701052630, 2341599441, 2296848835, 1920061532, 1772412422, 1675458860, 1593917140, 2302672780, 1897320685, 2732055990, 1762698011, 1843443790, 2560912387, 1785512185, 2144684673, 2238278172, 3185385654, 2146581962, 1682207150, 1729014640, 2302770114, 1134434092, 2701583622, 1713926427, 2341019062, 2697416452, 1942984603, 2875050454, 2305049812, 2131445654, 2940294391, 2802254850, 1808478432, 2125177827, 2798448382, 2094942911, 1742566624, 1813341992, 1925978123, 1924858885, 1659674142, 1189729754, 1639483893, 2653055263, 1197161814, 1337970873, 1182389073, 1834257884, 2682453584, 2543247353, 1673766900, 2419983240, 1264468263, 2307385217, 2286087833, 1967982281, 2275845660, 1714776447, 2033107431, 1229904492, 1684388950, 1887897732, 1682352065, 1733770795, 1255849511, 1191965271, 1641532820, 1594590224, 1743293843, 1271021593, 1642512402, 1653460650, 1323527941, 1645578093, 1267454277, 1639498782, 1708643783, 2076958865, 1189591617, 1644489953, 1661598840, 
Follower
848019285, 3523960621, 2377005157, 3842877225, 2408003510, 3193695253, 2231178875, 1750477714, 2692155970, 3037566407, 2197574782, 2618383123, 2490696814, 2772071362, 3002973820, 3319680477, 3318504483, 3044636700, 3337455404, 2940294391, 3244767955, 1134434092, 2949867453, 3179736751, 2682453584, 3021143061, 2543247353, 1673766900, 2701052630, 1822412887, 2950176117, 2360843604, 2653055263, 2436924701, 2659441594, 2433600625, 1967982281, 2033107431, 2168716614, 2478672040, 2286087833, 2341599441, 2130492347, 2307385217, 1868629524, 2296848835, 1964423605, 1714776447, 2076958865, 1734460591, 1692563417, 1734460575, 1734460495, 
Status
高手，膜拜[笑哈哈]//@微博搞笑排行榜:今天和哥们去医院看病号，电梯里全是人，突然想捉弄他一下，就对他说：你那包皮手术做了吗？然后全电梯人都看他，我心里一阵坏笑。那哥们却是淡定的看着我说：那个病人的手术安排在下午，我给他做完马上给你安排时间，让你等这么长时间，真不好意思啊！[哈哈](转)
//@未满十八周岁的禁止关注:太搞笑了[哈哈]//@微博搞笑排行榜:咸猪手神马的最特么讨厌了！！！整理了一下， 你以为只有人类才有咸猪手么！！！思路一打开根本就停不下来！！！[哈哈]（转）
#羽毛球# //@懂点心计学:短时间内提高羽毛球艺的方法，学习了！[赞]//@实用小百科:【短时间内提高羽毛球艺的方法】要想在短时间内提高球艺，可采用一些较实用的方法，下面小智慧就向大家推荐一个16条法则……@实用小百科（转）
转发微博//@微博搞笑排行榜:传说中被放大100000倍的照片，每次看过之后，都忍不住为其鼓掌。  
整理的人佩服//@台词丶音乐丶电影:《名侦探柯南》每集都有可怕的知识。。。PS：内容源自网络，话说这整理内容者也太强大了吧~！（转）
//@伤不起的经济学:小伙伴们快来涨姿势~//@当时我就泪奔了:【2013网络流行词 】何弃疗、我伙呆、人干事、不明觉厉、人艰不拆、说闹觉余、累觉不爱、火钳刘明......还有不约而同......这些2013网络流行词，你常用哪几个？「转」
转发微博//@思想聚焦:2013年诺贝尔文学奖获得者爱丽丝・门罗作品：1、《逃离》（2004）2、《我青年时期的朋友》（1973）3、《你以为你是谁？》（1978）4、《快乐影子舞》（1968）5、《憎恨、友谊、求爱、爱恋、婚姻》（2001）6、《一个善良女子的爱》（1996）7、《少女们和妇人们的生活》（1973）8、《公开的秘密》（1994）
转发微博//@挑战神回复:掐指一算，如果不出意外的话，今年我又要过光棍节了。同感的转。。。 [泪]
给个赞大家//@何--------翔:分享了 http://t.cn/zRUlw3i
//@懂点心计学:好感动[泪]//@微博搞笑排行榜:这才是我想要的爱情！每看一次都深有感触，泪湿我们的爱情！[心]（转） 
转发微博//@微博小百科:【转】那些转发过万的地震“常识”都！是！错！的！
//@微博搞笑排行榜:好神奇[赞]//@微博搞笑排行榜:1分钟带你领略进化史~「转」
[生病]真的假的//@台词丶音乐丶电影:喜欢喝塑料瓶饮料的童鞋们注意了！//@微博小百科:【可怕的瓶盖】塑料饮料瓶的封口结构，并不能保护瓶口螺纹部分的卫生，螺纹结构只具有紧固作用，而不具备密封效果，这几乎是包装行业内的一个公开秘密！而饮料瓶口出现霉变、细菌超标等现象的案例更是举不胜举。拧开盖子“瓶口对人口地喝”，相当于“拿一年不洗的碗筷吃饭”！童鞋们注意了！/ 转
转发微博//@全球经典音乐:网友神剪辑《福华的前世今生》】原来电影版是前传，BBC版是后传，不是是什么原因，竟然看哭了！http://t.cn/SLA8pa 背景音乐简直是催泪啊！”这一刻 我等了好些时候。“”你真是个傻瓜。“  哪个混蛋做的剪辑啊！直戳泪点！！！[泪]转
//@咱们一起去旅行:世界上不得不承认的七个事实[哈哈]//@微博搞笑排行榜:世界上不得不承认的七个事实，我表示看完后感觉很愿意分享给别人。。「转」
//@全球经典音乐:涨姿势！赞！[赞]//@第999个神秘事件:一、射水成凌；二、法老之蛇，葡萄糖酸钙+明火；三、当蛇毒遇上血液；四、铯和氟反应，最活泼的非金属是氟，最活泼的金属元素是铯；五、锂被点燃后，不要把手机电池扔进火里；六、可怕的腐蚀；七、最轻的材料“aerographite”；八、模拟仙女星系和银河星系对撞；九、蘑菇云：过氧化氢+碘化钾+肥皂。转
转发微博//@伤不起的经济学:少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容；我们曾如此期盼外界的认可，到最后才知道：世界是自己的，与他人毫无关系。――杨绛《一百岁感言》
我也要这效果//@南方日报:【“请1年后来看我”】一男子自拍下自己连续锻炼365天的照片并做成动态图……小编直接被震撼到了。很励志有木有！很多网友摩拳擦掌：请1年后来看我。
//@未满十八周岁的禁止关注:【民以“毒”为天】一个食品专业本科生细数食品加工业的黑幕……这些暂时毒不死你的食物，知道真相后你还敢吃吗？ 珍爱生命，远离“毒”食//@小五快快长大:【民以“毒”为天】一个食品专业本科生细数食品加工业的黑幕……这些暂时毒不死你的食物，知道真相后你还敢吃吗？？你是否想过你今天的午饭可能就是你若干年后各种各样怪病的罪魁祸首？哎。（转）
果断收藏//@微博搞笑排行榜:想练腹肌的朋友，一定要看看，错过就是你的损失了！[赞]//@实用小百科:【Youtube最火爆的健身教程，观看量突破千万次】火速燃烧脂肪，7个动作快速塑造性感的腹肌、人鱼线。每组15-25次，重复3-4，休息30-60秒。试试这个程序每周3次，只要30天，你就会看到自己的蜕变。已经有上百万人成功练出腹肌、人鱼线、翘臀……你为什么还不试试！！！ （via 跑步指南 ）
@阿_____文静//@台词丶音乐丶电影:【豆瓣评分8.5以上英剧整理】暑假英语水平飙升小宝典！ （转）
[哈哈][哈哈][哈哈]//@不满18周岁禁止入内:适度作死有益健康~（via 萌娘百科的更新姬）
好坑的网友啊。。。//@微博搞笑排行榜:【林丹：“感谢这个伟大的对手。”】据说当年林丹追谢杏芳时，就是经常找谢杏芳练球，然后每次都输给她，最后两个人终于走到一块，同样方法，宗伟用了五年，可林丹还是不懂，可怜的宗伟。。。。看到这个评论 笑死我了…[哈哈]「转」
//@经典丶古诗词:送给优柔寡断和胡思乱想的朋友们[赞]//@懂点心计学:【送给优柔寡断和胡思乱想的朋友们】1.流泪的时候不做任何决定2.不反复思考同一个问题3.不害怕做错什么4.有负面情绪是正常的5.一切的烦恼都是自找的6.说过的话一定要做到7.不要去害怕做一件事8.无论是对是错，你需要一个准则9.不要把心底的话全掏出来10.沉默有无限种含义11.不要追求什么结果. 
//@全球经典音乐:以后见了要认得，别丢人~[挖鼻屎]//@微博小百科:【转】以后见了要认得，别丢人~
//@经典丶古诗词:需要改变的4种消极情绪[赞]//@懂点心计学:【需要改变的4种消极情绪】1.抱怨。生气不如争气，抱怨不如改变；与其抱怨环境，不如改变心境。2.推脱。没有人愿意偷懒，只不过是缺乏诱人的目标。3.沮丧。失败是对人格的考验，沮丧是对自身能力的不自信。4.逃避。逃避不一定躲得过，面对不一定更难过；失去不等于不再有，转身不代表最软弱。 
收藏//@伤不起的经济学:留着无聊的时候看~//@台词丶音乐丶电影:【电影推荐】全球票房过亿的电影（喜剧片）~无聊时一部一部看~~ via 微薄男女
哈哈//@微博搞笑排行榜:别说灰太狼五年没吃过羊，Tom从1940年开始就没吃过老鼠！「转」
好湿//@精彩电影:我勒个去，大家感受下！//@全球新鲜资讯:【国家一级作家赵丽华的诗作】我勒个去。可以说脏话吗……（转帖）
转发微博//@传媒老王:【老王天天报】吃下蛔虫卵使其自然孵化 ，让成虫在体内帮着“抢饭吃” 【“蛔虫减肥法”在网上炒得火热】 专家称：确有减肥作用但更会伤害身体
国羽加油。//@CCTV5:【羽毛球世锦赛开拍】林丹、谌龙、杜鹏宇、王睁茗将在首日悉数登场。“超级丹”休战半年，实战状态仍是未知，但他坦言：真正的价值不仅是金牌，更重要的是态度。12:45直播第一轮，#四位男单能否顺利过关？#，关注@CCTV5 转发并评论本微博，2名网友将有机会获得@李宁官方微博 提供的球拍（款式随机）
转发微博//@8090丶唱歌学堂:冲上云霄2熟悉旋律：On My Way： http://t.cn/zQoN7x9 Crazy For You：http://t.cn/zOvyz8j Chasing Pavements：http://t.cn/h9LXb Fly Me To The Moon：http://t.cn/hrLGoJ Make You Feel My Love：http://t.cn/h9WnEg Say You Love Me：http://t.cn/hbYvE5空中偃耍http://t.cn/zQ4ibgk转 
转发微博//@实用生活小贴士:【世界上最健康的作息时间表】①7点半起床 ②7点半至8点，早饭前刷牙 ③8点至8点半吃早饭 ④9点半开始一天中最困难的工作 ⑤10点半让眼睛离开屏幕休息一下 ⑥11点黄金水果时间，吃点水果 ⑦下午2点半至3点半午休一会儿 ⑧下午5点至7点锻炼身体 ⑨晚上11点半上床睡觉。@实用生活小贴士（转）
转发微博//@Apple频道:宽带连接错误的时候，往往会弹出691、623、678、645、720、721、718、734、769、619、676、815等等数字的窗口。这些是什么意思呢？高手教你如何解决，实用！（转） 
转发微博//@全球奇事趣闻:【好男人的眼睛长啥样？】专家说单眼皮小眼睛的男人才是好男人。[嘻嘻]（转）
看着都疼//@不满18周岁禁止入内:多么痛的领悟！[笑哈哈]//@全球新鲜资讯:不作死就不会死系列....[笑哈哈]转
转发微博//@陈晓卿:《我们的“中国梦”》作者：龙应台（台湾）2013、8、1          接到电话，希望我谈谈“中国梦”，我的第一个反应是：“我还有中国梦吗？”沉静下来思索，1952年生在台湾的我，还有我前后几代人，还真的是在“中国梦”里长大的，我的第一...(全文见图，分享自@长围脖 iPhone客户端)
肚子疼//@微博小百科:看到最后我和小伙伴都惊呆了~[哈哈]//@全球潮流趣闻:这技能。。。太凶残了。。。（转）
转发微博//@不满18周岁禁止入内:多少人，从比柯南小 看到比新一大~~（via 人人网 吕品一）
//@8090丶唱歌学堂:驾校考试秘笈，转给考驾照的童鞋~[赞]//@实用生活小贴士:【2013考驾照的，不转走后悔死你】驾校考试秘笈 ， 暂时不考也先留着 别等着急的时候没处找去！速记方法！@实用生活小贴士 （转）
夏天终于来了！！！女人的世界，男人的天堂~“英语四六级听力”灿烂呈现~ http://t.cn/zHDDjHV
这这这//@全球经典音乐:[泪]伤不起的蚊兄啊！！！//@微博小百科:【世界卫生组织最新研究：拍死正在吸血的蚊子可致人死亡】 被打烂的蚊子尸体残骸可能进皮肤，从而引起真菌感染，甚至会导致死亡！美国一名57岁的妇女就因肌肉真菌感染死亡。研究人员检测是打烂后的蚊子尸体残骸进入皮肤造成感染。专家提醒，当发现蚊子在吸血时，最好轻轻将蚊子弹走。快转给亲朋好友！
转发微博//@旅途絮语:【在丽江不会迷路的诀窍】1、丽江古城的石板路多数是顺水而建，迷路时，沿着水走，顺水出城，逆水入城； 2、当你不知脚下的石板路是否能走通时，观察石板，如路中的石板纵向排列，此路畅通，反之，如路面的所有石板全是横向排列的，此路死胡同一条！分享给打算去丽江的你们~~（转）
//@不满18周岁禁止入内:欲擒故纵[嘻嘻]//@第999个神秘事件:老师说了一段让人深思的话：催菜的时候说“不要了”比“快点上”更管用，砍价的时候说“再看看”比“便宜点”更管用，挽留的时候说“你走啊”比“别这样”更管用――留不住的东西就用力把它往远得扔，没准撞到什么就弹回来了。「转」
转发微博//@微博小百科:【最近压力大，正在走霉运的12星座】冠军（狮子座）、亚军（射手座）、季军（水瓶座）、第四名（天蝎座）、第五名（处女座）、第六名（双鱼座）、第七名（摩羯座）、第八名（金牛座）、第九名（双子座）、第十名（白羊座）、第十一名（天秤座）、第十二名（巨蟹座）。。。转发踢出霉运！
转发微博//@8090丶唱歌学堂:适合写作业时听的歌（高效学习）！【转】
这是为什么啊//@微博小百科:我勒个去，终于找到原图了！想看顺时针就用左边那个做参照物，想看逆时针就用右边那个做参照物！大神奇了！！！（转）
//@神秘野史搜罗:渐渐知道了，现实如此无奈，自己长大了。[心]//@几米漫画集:渐渐知道了，太在乎别人，往往会伤害自己；渐渐知道了，对自己好的人，会随着时间流逝越来越少；渐渐知道了，很多东西是可遇而不可求的，很多东西只能拥有一次；渐渐知道了，真心对一个人好不一定有回报，而你忽略的人可能最重视你；渐渐知道了，现实如此无奈，自己长大了。@几米漫画集（转）
哈哈，肚子疼//@999道私房菜:看一次笑一次[哈哈][哈哈]//@微博搞笑排行榜:不作死就不会死系列。。[哈哈]（转）
转发微博//@生物在线Lab-on-Web:《江城子・五年硕博心底凉》五年硕博心底凉。构载体，Co-IP。蛋白纯化，都会有何妨？学完生化学分子，养细胞，看凋亡。困眼朦胧欲赖床，天一亮，实验忙。手持排枪，何日发文章？抽完质粒忙转染，测浓度，泪两行。http://t.cn/zOLZONR
转发微博//@微博搞笑排行榜:中文如何最美得表达我爱你～[偷笑]（转）
//@不满18周岁禁止入内:日本官方评出最经典35部动漫~//@萌漫画:日本官方评出最经典35部动漫~（转）
转发微博//@全球新鲜资讯:这个图片神一般地解释了勾股定理！「转」
果真牛人//@挑战神回复:疯传国外的牛人，浏览量十几亿了。。。[哈哈] （ via 最教主 ）
转发微博//@DIY实用手册:晚睡的注意啦！！！ [转]
转发微博//@伤不起的经济学:【大学四年所读书书单】不是人丑才需要多读书……(转)
//@咱们一起去旅行:亮点在最后[哈哈]//@微博搞笑排行榜:生命在于运动，有种贱贱的感觉。。。[阴险]（转）
转发微博//@微博小百科:【打羽毛球30分钟可全身减肥】打羽毛球能让人练得“眼明手快”。从改善眼睛的睫状肌功能、到手腕和手臂、踝关节、膝关节、胯关节以外，还能使心血管系统和呼吸系统功能得到加强外，减肥功效也是很显著的。今天你要打？(转)
转发微博//@微博搞笑排行榜:在家里吃的饭才叫吃饭...在学校和单位吃饭纯粹就是为了生存。。。
转发微博//@思想聚焦:【推荐：《帮我买个单》－－中国最佳故事】作者只写了一页多纸，己将中国社会的整个“结构”写了出来……引人深思！）同学聚会，自从毕业后，好多同学都混得有模有样，我却默默无闻 ……
转发微博//@唯美手机墙纸精选:听说喜欢打字最后加“。。。”的人，都很善良。。。 
91啦，话说一分钟内解决，生物工程专业//@微博搞笑排行榜:你敢挑战吗？[偷笑]//@微博搞笑排行榜:这是一项数学挑战！有这么一种说法： 你若是工程师，你应该可在三分钟冉饪这道题； 你若是建筑师，给你三小时； 你若是医生，给你六小时； 你若是会计师，三个月吧； 假若你是律师，那大概永远也解不出来。[偷笑]「转」
@复兴要做好青年 //@神秘野史搜罗:转给有鼻炎的童鞋！[爱心传递]//@实用小百科:如果你有鼻炎，留下这篇微博吧，绝对有帮助！~@实用小百科（转）
周边人来人往，我都是蜉蝣。平平凡凡生活，轰轰烈烈追逐，除了快乐别无所求。送你一抹色彩“火影－忍将” http://t.cn/zHOjXHL
转发微博//@生物研究:2013高考作文江苏卷：《从违反昆虫的趋光性以及在无光源的环境中竟然能够进化出色彩斑斓的蝴蝶这简直就是对达尔文进化论的无耻挑战一事来看出题老师的生物也是体育老师教的》[衰]
收藏//@疯狂轻松背单词:史上最强99个免费景点攻略，mark！[鼓掌]//@咱们一起去旅行:【史上最强99个免费景点攻略】（清晰）详细列举了沪、苏、浙、皖、赣等地的99个免费景点，以及上海至周边部分景点可免除的路桥费。根据各路“驴友”、资深“色友”、经多方调查核实制作完成。最全的华东免费地图，毫无水分的免费攻略咯~ 快来看看有木有你想去的咯[心]爱旅行，关注@咱们一起去旅行 转 
//@不满18周岁禁止入内:转发微博//@不满18周岁禁止入内:据说这是导致不孕不育的新原因。。。（图转）
//@999道私房菜:喜欢野史[赞]//@神秘野史搜罗:【巴基斯坦】联合国当年制裁中国，只有巴和古巴投了反对票。这一票让他们经济退后了二十年。只有巴的课本上写着中国是巴基斯坦最坚定的盟友、只有巴有条法律叫反中巴友谊罪。只有巴的总统和总理同时出席迎接圣火，并在终点等候。只有巴在我们汶川大地震动用国家全部的运输机，搬光国家战略储备的帐篷。
转发微博//@微博搞笑排行榜:这个动图真的让人看得很纠结。。。 [哈哈]（转）
[哈哈]//@伤不起的经济学:酒鬼到酒公司应聘，品酒十几种，酒鬼均说出了酒的年份、度数等，考官们无不震惊。经理向女秘书使眼色，女秘书接了杯尿递上，酒鬼品后说：女，23岁，有身孕2月！顿时全场鸦雀无声。酒鬼以为应聘失败，怒道：如果不把这份工作给我，我就把孩子他爹说出来！在场的几位领导异口同声道：“你被录取了！
转发微博//@挑战神回复:有人问： 男生是不是打篮球比打羽毛球帅？ 网友神回复: 这得看人了， 长得帅的踢毽子都帅，长得丑的打高尔夫都像在铲屎。。。  [哈哈]   不看@挑战神回复 ，不知网络人才多
还没来得及准备好，怎么就感觉夏天跑了过来。“寮前俅收丁蹦阌了~ http://t.cn/zjcjx6U
温度已经飙30°了？ 送个好应用“口袋体检”解解暑。。。 http://t.cn/zY6Jmiu
正处于这种状态//@未满十八周岁的禁止关注:同感[泪]//@一句心情签名:目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。。「转」
多久都行//@微博搞笑排行榜:不让你吃肉，忍一天给你200块钱，你能赚多少？
转发微博//@华强北商城:#520国货#国货聚义，扬我中华国产之雄威。[hold住]规则巨简单：①关注@华强北商城 ②转发这条微博 就有机会获得"小米2S"或者"魅族MX2"，共计两个名额随机抽取！[带感]五月二十四号晚上二十一点用第三方开奖工具开奖，保证公平公正！[给劲]国货，壮哉！国货，雄起！[龙啸]
都挺好的，高手//@微博搞笑排行榜:【微情书 VS 分手版】近日，香港中文大学微情书大赛一等奖作品《微情书・百字令》走红网络，网友称其顺着读、倒着念都别有一番韵味。20日，中南财经政法大学大二学生刘佳文仿写"分手版"百字微情书。一个"暗恋"，一个"失恋"，均言辞优美，格式工整，网友直呼"两人杠上了"「转」PS：你更喜欢哪首？
//@暴走漫画:妈蛋，我怎么一道也做不出来……//@王尼玛的暴走:暴走一周新闻测试@暴走漫画
[哈哈]//@微博小百科:最后一个亮了！[哈哈]//@全球新鲜资讯:现在的孩子们都太强了... （转帖）
//@微博小百科:快递指南!!![江南style]//@微博小百科:【快递指南】南方到北方，请选择圆通。北方到南方，请选择申通。南方到南方，请选择申通。发广东顺丰比申通都慢。广东发东三省的，选申通的你就等吧，等死你不偿命。韵达中通两家可选，请选韵达。想最便宜，请选汇通。如果快递要你15元以上，请果断放弃转投顺丰怀抱。~（转）
转发微博//@传媒老王:妈妈，节日快乐！
//@咱们一起去旅行:技术贴 ，可以借鉴参考！[赞]//@疯狂轻松背单词:【纯技术贴-英语四六级的各种过线技巧！】要考英语的童鞋们可以参考一下！（via 微博男女） 
//@不满18周岁禁止入内:觉得自己能干大事的转个//@怪诞心理行为学:【学习不好能干大事！！】专家指出：往往学习不好上课玩手机或睡觉的人，他的大脑要比学习好的人聪明65%，如上课玩手机的学生，他的精力投在玩上，大脑的灵活率极度升高，而学习好的学生他的精力全部集中在一个人的身上没有一点灵活的空间，然而社会上能干大事的人，据专家统计85%都没上过大学本科。
初夏.清新；盛夏.灿烂；末夏.秋凉；细细品味每个日子的专属夏天；“不思议微生物研究所”不错~ http://t.cn/zjlyL7d
转发微博//@微博搞笑排行榜:2013年5月12日母亲节，6月16日父亲节，有心的孩子转一下记一下吧。[心]（转）
转发微博//@疯狂轻松背单词:提高英语写作分数的88个词组。童鞋们收啦！（转）  
转发微博//@全球潮流趣闻:送你一只小企鹅~ 「转 作者Chibird」
//@思想聚焦:图片很有启示意义！//@当时我就震惊了:年轻时有人不运动不健身，天天颓废着打游戏吃垃圾食品。有的人规律作息，健康饮食，把健身当事业。也许最大的区别都体现在了老了以后，这是这两种人生命中最后十年的对比。（图文来自网络）
有道理//@微博搞笑排行榜:老太太说：当你不去旅行，不去冒险，不去谈一场恋爱，不去尝试没试过的生活，只是每天挂着QQ，刷着微博，逛着淘宝，干着我80岁都能做的事情……你要青春有毛线用。。
什么是炫酷短信？震撼“ta”的全屏动作！“畅聊”-上线6天，苹果官方推荐前三名。三个月总用户破百万，极致沟通体验，尽在畅聊：http://t.cn/zYeOsLV
//@未满十八周岁的禁止关注:宇宙无穷无尽，我们如此渺小！[赞]//@全球奇事趣闻:宇宙篇：你从没见过的23张图，让你有一种莫名的恐惧。「转」
碉堡了//@微博搞笑排行榜:有人路过一茶货铺，叫“陈罐西式茶货铺”，于是有人回复说好想在旁开家张柏芝士蛋糕房。又有跟帖说想开谢霆蜂王浆专卖店，吴彦祖传老中医，萧亚宣纸专卖店，吴奇隆胸专业会所，周杰伦胎专卖，陈奕迅捷快递，苍井空调专卖店，郭富成都小吃……（转）
转发微博//@实用小百科:【转给烟民们:拯救肺】长期抽烟者肺中沉积大量废物,喝此茶将气管中长期附着的废物软化而咳出,相当于清洗了肺部。石斛、百合、麦冬各3克、大枣2枚,冰糖2粒。加开水150毫升,泡服,一料可冲泡2-3次。一长期抽烟者喝了此秋冬润喉茶,突然咳出大量灰黑色痰液,大惊。@实用小百科（转）
我也被带坏了//@微博搞笑排行榜:记得，刚上大学的时候，我还是很纯洁的。纯洁的就是一张白纸！可是。。。后来。。。后来，我就被舍友带坏了。。。(转)
赞，超赞//@涂格网:投影艺术！绝对赞！[赞]
我一向都挺尊重假期的[嘻嘻][嘻嘻][嘻嘻]//@微博搞笑排行榜:赖床是对五一假期最起码的尊重。。。 [睡觉][睡觉][睡觉]（转）
好有才//@微博搞笑排行榜:各种逆天卷，老师学生配合十分默契~ [哈哈]「转」 
//@安东尼写给不二的情书:实用贴，学习！[鼓掌]//@实用小百科:这个乘法口诀太强大了。 留着教孩子吧！！！！ @实用小百科（转） 
希望爸妈健康平安//@全球奇事趣闻:想家了[泪]//@微博搞笑排行榜:不能让爸妈看到的漫画。[心]「转」
转发微博//@咱们一起去旅行:【从广州出发最美的5条火车旅游线路】省钱又安全的方法，赶紧买张火车票，去旅游吧！！！[心]爱摄影，爱旅行，关注@咱们一起去旅行 （转）
转发微博//@微博小百科:【受用一生的维生素A B C D】 眼干涩： 缺维生素A、胡萝卜素。口臭 ： 缺维生素B6、锌。牙齿不坚固： 缺维生素A、钙、铁。唇干燥、脱皮： 缺维生素A、B2。贫血、手脚发凉： 缺维生素B6、铁叶酸。易疲劳、精力差： 缺维生素B1、B2、B6。脱发过多、头皮屑过多： 缺维生素A、B6、锌、钙.（转）
转发微博//@微博小百科:【当出现以下六种征兆时，警示您的器官需要排毒啦】1.胃要排毒：舌苔发黄、口臭，很多人会感觉总也“吃不饱”。2.脾要排毒：面部长斑、白带增多。3.小肠要排毒：下巴出现痘痘。4.肾脏要排毒：面部或者身体水肿、疲倦感增加。5.心脏要排毒：溃疡长在舌头部位。6.肝要排毒：指甲上会有明显的信号。（转）
新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL
//@思想聚焦:如果有一天我老无所依，请把我埋在新闻联播里：那里城管不打人，孩子都能上得起学，穷人都能看得起病，百姓住每月77元的廉租房，工资增长11% ，大学生就业率达到99% ，那里物价基本不涨，交通基本不堵，环境基本改善，罪犯基本落马，人民都安居乐业，花好月圆。//@思想聚焦:新闻联播近30年内容：仅20句！「转」
转发微博//@怪诞心理行为学:诺基亚公司性格测试题， 比街边算命的都准10000倍！【转】
//@微博小百科:[心]幸福，在路上。//@旅途絮语:怕什么路途遥远。走一步有一步的风景，进一步有一步的欢喜。幸福，在路上。（转）
//@微博小百科:好东西，火速抱走！！！[得意地笑]//@微博小百科:【下电影最潮方式】：你还在迅雷上苦苦寻找电影资源吗？你还在百度一遍又遍的搜索，却碰的头破血流吗？如果是，你就OUT啦！ 要看电影，电视剧当然要到制作的论坛去下啦。下面，为大家推荐电影电视剧下载的最好去处。大家抓紧收藏啦。。。（转）
心声啊//@微博小百科:笑傻了！！！！这个要裱起来啊！//@这个绝对有意思:笑傻了！！！！理科生很流弊好吗！！！！大早上看到这个笑死了！！！！这个要裱起来啊！我发现大家都学的一样的哈哈！比如把弟弟丢到太空飞船比一下谁年轻什么的哈哈哈！真心伤不起呀！！！「转」
好方法[嘻嘻]//@任志强:[哈哈][哈哈] //@王潮歌:矮马！咋那对妮！//@译天下:【幽默大湿】中国足球走向世界的办法（转）
转发微博//@凤凰周刊:2013年3月11日，俞正声当选第十二届全国政协主席。共计2188票赞成，4票反对，1票弃权。 #凤凰周刊两会观察#
转发微博//@旅途絮语:人民币上的景点你知道是哪吗？（转）
[书呆子]//@李开复:[生病]//@李承鹏:《每一条城管掩杀的大街》
妙对妙对//@微博小百科:太有才了！[哈哈]//@全球潮流趣闻:据传，某大学中文系流传一副漂亮的对诗。上文由女生作：昨夜操场漫步，路遇青蛙装酷，呕吐、呕吐，只有拿头撞树！下文男生对：昨夜球场摆酷，看见恐龙撞树，恐怖、恐怖，可怜那棵小树！！！[哈哈]（转）
转发微博//@DIY实用手册:教你用叉子打蝴蝶结，包装礼物可以用的上哦~（via 几分钟网）
转发微博//@微博小百科:【失眠――中医称“不寐”】：可在每晚睡前用热水泡脚后端坐床上，先用右手手掌拍打左脚的涌泉穴120次，再用左手手掌拍打右脚的涌泉穴120次，每次拍打的力度均以感到微微胀痛为宜，坚持一段时间即可驱除失眠，安然入睡。（失眠伤不起，赶快分享给你身边失眠的朋友吧！）
转发微博//@微博小百科:【早安健康】健康生活作息表：①8:00―8:30吃早饭。②8:30―9:00避免运动。③9:30开始一天中最困难的工作。④10:30让眼睛离开屏幕休息一下。⑤11:00吃点水果。⑥13:00一顿可口的午餐。⑦16:00喝杯酸奶。⑧17:00―19:00锻炼身体。⑨19:30晚餐少吃点。⑩23:30上床睡觉。（转）
转发微博。//@微博小百科:【删除U盘时提示无法停止‘通用卷’设备的解决方法 】不要每次都硬拔~这样你的电脑迟早会崩溃的…除了以下四种，还有另一种方法：遇到U盘无法停止‘通用卷’，这时可以在电脑桌面上点击一个文件夹选择“复制”（不需要粘贴）然后再去删除U盘，你会发现一切OK了！ @微博小百科（转）
太强了点吧//@微博小百科:[崩溃]看到最后一个想死的心都有了//@精彩Android:这帮无聊的技术宅，你们把单反刷成安卓、刷成ios也就罢了，手机、psp、kindle也被你们刷了，甚至连文曲星、计算器、空调遥控器也不放过，更畜生的是你们竟然……（via 互联网的那点事）
#请插入话题名称#//@微博小百科:【144项ppt制作技术】真强悍！！做PPT的人你伤不起啊，受教了！
转发微博//@微博小百科:扑克牌里你不知道的玄机！！
鲁迅先生看得真准啊//@南风窗:【名言】我觉得中国人所蕴蓄的怨愤已经够多了，自然是受强者的蹂躏所致的。但她们却不很向强者反抗，而反在弱者身上发泄。因为自己先已互相残杀过了，所蕴蓄的怨愤都已消除，天下也就成为太平的盛世。我以为国民倘没有智，没有勇，而单靠一种所谓“气”，实在是非常危险的。――鲁迅
//@凤凰时事辩论会:【中国两个海监编队今晨抵达钓鱼岛海域】央视网消息，9月14日早晨6时许，由中国海监50、15、26、27船和中国海监51、66船组成的2个维权巡航编队抵达钓鱼岛及其附属岛屿海域，对钓鱼岛及其附属岛屿附近海域进行维权巡航执法。//@凤凰时事辩论会:【中国海监船正行驶在钓鱼岛附近海域】日本海上保安厅最新消息称，今日上午，又有4艘中国海监船不顾日本海上保安厅巡视船的警告，驶入钓鱼岛附近海域，“进入日本领海”。到上午9时时，还有4艘海监船在尖阁列岛的“领海”航行。在钓鱼岛外围海域，还发现了大量的中国渔船。
转发微博//@微博小百科:【“小强”可要彻底踩碎：踩扁母小强，5分钟后钻出25只小的】网传被踩扁的小强尸体能繁衍出小小强。浙大昆虫研究所饲养实验动物的沈师傅说，快临盆的母小强怀孕后尾部会长出卵鞘,小小强就在里面.实证：把即将临盆的母小强上半身压扁,卵鞘脱落5分钟后即钻出25只小小强（都市快报）PS:怪不得叫小强[生病]
求核实//@海家班班主海洋:三岁半的小奥林被三条大狼狗咬的遍体鳞伤，昏迷4天4夜,抢救13天,已经花了15万,接下来几次手术,医生说最低还需要30万以上,狗主人拒绝拿钱治疗，狗主人是浙江诸暨人民检察官，威胁我不要在绍兴和诸暨打官司，要打官司到北京打，我希望有好心人和好心律师帮帮小奥林，小奥林的父亲 李振涛 15988234505
转发微博。//@全球热门伤不起:情人节刚刚过去，迎来了悲催的妇女节。意思就是情人节晚上变成了妇女…妇女节后是愚人节，就是变成妇女后发现自己被骗了…愚人节后是劳动节，就是发现被骗的时候已经晚了，只能给他当牛做马…劳动节后是儿童节………尼玛呀！还要给他生孩子！
感动//@早安丶晚安丶心语:金毛贝贝按主人要求，叼着自己的孩子去卖。贝贝特懂事，主人去买菜，它就帮主人叼回家，还会在下雨时帮主人叼伞，会把垃圾摆在门口。贝贝知道要去卖孩子也不是第一次了。金毛宝宝在篮子里打瞌睡，能叼27斤的贝贝会几次停下来。在狗市，贝贝知道又要和孩子分离了。高清组图请看>>>http://t.cn/zOqBuGQ
妈，节日快乐
//@微博小百科:看到10秒内转发此笑佛者就可以一辈子开开心心哦！//@微博小百科:看到10秒内转发此笑佛者就可以一辈子开开心心哦！
//@微博小百科:每天喝水的正确时间！@美容小窍门//@美容小窍门:【每天喝水的正确时间】第一杯：6:30（排毒又养颜）第二杯：8:30（体贴又健康）第三杯：11:00（解乏又放松）第四杯：12:50（减负又减肥）第五杯：15:00（提神又醒脑）第六杯：17:30（消化又吸收） 第七杯：22:00（解毒，消化增进血液循环）[话筒] @美容小窍门
 @风语格言 说：你干嘛骂大眼哥，你他妈那些腐败◆的走狗
我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
转发微博。//@玉米08:这是在岳阳平江第一人民医院大堂，因为医生的过失，造成病人的死亡，家属在医院大堂做起了法事
转发微博。//@泊涯绝弦:地下六合彩害人不浅，湖南省平江县现在因为买码死亡12人之多，光南江镇已流失3.8亿人民币，现当地政府已无法控制，希望国家重视，否则后果很严重，看到此微博请转发，谢谢
转发微博。//@微博小百科:【不要乱送阿尔卑斯糖】我也是刚知道，原来还有这涵义，知道吗？阿尔卑斯的谐音是爱你一辈子，原味代表经典的爱情，芒果代表暗恋，纯牛奶代表真心爱你，柠檬代表酸酸甜甜的爱，草莓代表幸福和喜欢，香蕉代表温馨，蜜桃代表甜蜜。
这也行啊，官啊官，老百姓真伤不起啊，领导有啥了不起的，妈的，当领导的还真他妈把自己当回事啊，你们是人民公仆啊//@南风窗:【“鸣锣喝道”的封建官本位意识】从“浙江温岭警车为领导自行车开道引热议”看，城市发展公共自行车是好事，领导带头骑行也是好事，坏就坏在警车开道。在这个“官民对立”情绪弥漫的社会，骑个自行车也要讲排场，耍威风，徒惹愤怒，徒留笑柄。“鸣锣喝道”的封建官本位意识害死人。@石破
[耶]//@微博小百科:噗，[偷笑]你认出了吗？//@萌漫画:当葫芦娃遇上日本动漫 大家认出这7位都是谁了吗？？
领导啊//@南方都市报:【历史上的今天・克拉玛依大火】十七年前的今天，新疆克拉玛依友谊馆里，舞台光柱灯烤燃纱幕，燃起大火。一句“让领导先走”之后，大火吞噬掉325人生命，其中288名为中小学生，20余名领导成功逃生。
转发//@哲言心语:『普京七言』1、没有实力的愤怒毫无意义。2、如果不准备动武就不要拿起武器。3、真正的男人要不断想办法，而真正的女人要不断挣扎。4、一旦遭人欺负，瞬间就应当回击。5、我偶尔也有颓废，但从来不装样子。6、领土问题没有谈判，只有战争。7、俄罗斯疆土确实很大、但没有一寸是多余的。 
准备//@怪诞心理行为学:【本月:两场流星雨+月全食】12月10日晚上七点半开始【月全食】这是2001年之后,10年来我国观测条件最好的一次月全食,下一次将要等到2018年.12月14日晚至15日凌晨【双子座流星雨】将是最大流量,属较强的流星雨,仅次于狮子座流星雨.12月22~23日之间【小熊座流星雨】要许愿的童鞋请准备好了 @全球新鲜资讯
转发//@哲言心语:◎电话，打一次没有接，就不要再打第二次；短信，发两次没有回，就不要再发第三次。没有这么卑微的等待，如果你重要，迟早会回过来的。没有必要为不懂得珍惜你的人犯贱，如果一个人开始怠慢你，请选择离开。保持一份自信，保住一份尊严，宁可高傲到发霉，也不要死缠到发疯。
光棍们，“六一”节快乐
转发//@寻儿子罗超凡:尊敬的 @刘忻 @刘翔 您好！我是湖南郴州失儿罗超凡母亲;宝贝回家志愿者；郴州义工中的一员;苦苦寻儿八年,热切希望能得到您的爱心关注转发,凑响一曲爱的乐章助我寻儿回家!好吗？感恩跪谢！Q：517443424Q群：136031871寻儿视频：http://t.cn/h51huE /
转发//@传媒老王:干部的待遇。。。。。。
转发
转发//@微博小百科:【人的一生】0岁出场，10岁成长，20岁彷徨，30岁定向，40岁打拼，50岁回望，60岁告老，70岁搓麻，80岁晒太阳，90岁躺床上，100岁挂墙上。生的伟大，死的凄凉，能牵手的时候，请别肩并肩，能拥抱的时候，请别手牵手，能相爱的时候，请别说分开。一生就这么短暂而已。
比赛首胜！
今天我生日，我终于成年了！
20111102//@博客天下:“今天是世界对称日，20111102。” “哦，那应该做点什么呢？” “做点对称的事情。” “比如？” “早晨吃个包子，晚上也吃个包子。”(via @函馆 )
