User profile
id=1774219894, screenName=其只想做一简单的女子, location=四川 乐山, gender=f
Concern
2509881365, 3043993900, 1648553821, 3179287483, 1204994985, 2996761345, 2927880103, 1719010744, 1828359140, 2102396237, 2412269150, 2662294293, 2590694330, 2605335405, 2838733634, 2078989181, 1866252840, 2464003671, 2778670483, 2700701064, 2136701174, 2399560352, 1963652681, 2455822991, 1788166664, 2754938181, 2137780750, 2724605907, 1748256695, 2799880204, 2528463923, 2425301001, 2609950960, 2246851182, 2643026673, 1745144012, 2620528081, 2618115203, 2153020571, 2499106001, 2359763385, 2496572950, 1771467634, 2433015972, 2539983472, 2499040970, 2476206124, 2554983224, 2597843763, 1844093227, 1924044702, 2431796314, 2383278413, 2633055453, 2030988755, 1561948121, 1802446502, 2423644952, 2340958002, 1817397173, 2154481623, 1821898647, 2569036475, 1997509257, 2517585221, 1733770795, 1956087335, 2622528333, 1900887504, 1567852087, 1097201945, 1660209951, 1644395354, 2069226425, 2254466880, 1582797750, 1841164935, 2536281540, 1956520857, 1946178554, 2706415770, 1994319595, 1774704712, 1506066893, 1840870914, 2205821152, 2142586152, 2153237767, 1733145833, 1786017053, 2424084750, 2531583682, 1876399097, 1920061532, 1880807172, 1770489545, 2065811075, 1134796120, 2066785327, 1835302403, 2079341971, 1675718025, 
Follower
172310394, 2420394165, 3791423961, 3294244027, 3555372432, 1457747242, 3789283012, 3821008037, 3869471024, 2700701064, 3534141891, 3150992464, 3199436721, 3544305241, 3267052284, 3037569112, 3308693875, 3255003014, 1918661551, 1660787673, 3179287483, 3044265204, 1437353945, 3043621392, 3043993900, 2920310544, 1777550634, 1582690824, 2920483980, 2996761345, 3084876172, 3191688665, 3085822434, 3192744323, 3085822762, 3085822722, 3085821714, 3192744523, 2920502614, 2937712891, 2919886042, 2920139352, 2919816542, 2789846984, 2804019720, 2808767594, 1437518304, 2920405622, 2920458950, 2920216482, 1584048231, 2804424600, 2803727122, 1828359140, 2102396237, 2412269150, 2920396710, 2805079364, 3133201955, 2809151642, 2804691352, 2804369470, 2804662824, 3109359401, 3021493587, 2171085791, 2662294293, 2130426500, 2590694330, 1927655197, 2605335405, 2865288482, 2078989181, 1866252840, 2464003671, 2823029833, 2778670483, 2838733634, 2760577373, 2136701174, 2536306562, 2399560352, 1788166664, 1963652681, 1748256695, 2754938181, 2799880204, 2137780750, 2724605907, 2425301001, 2499106001, 2609950960, 2704760165, 2671810011, 2643026673, 1745144012, 2620528081, 2683901821, 2359763385, 2513217640, 2647722721, 2153020571, 2502371221, 2496572950, 1771467634, 2679032282, 2433015972, 2030988755, 2499040970, 2618115203, 2554983224, 2431796314, 2597843763, 1844093227, 1924044702, 2383278413, 2633055453, 1802446502, 1561948121, 2423644952, 2647803161, 2698307194, 2580410234, 2517585221, 2635801423, 1956087335, 2069226425, 2254466880, 2428581273, 2536281540, 1841164935, 1582797750, 1787984431, 1946178554, 2706415770, 1994319595, 2153237767, 2142586152, 2424084750, 2531583682, 2054137017, 2205821152, 2151033844, 1840870914, 1872977974, 1506066893, 1774704712, 
Status
我不懂爱情，所以没人眼睛为我下雨，也没人心里为我撑伞。//@微博经典语录:眼睛为她下着雨，心里却为她撑着伞。//@微博经典语录:爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。
我发呆，说我在想你。我心累，说是因为没有你在身边。我看男装，说是为你而看。我在水吧坐着，说是和你一起。好像在不经意间，一切都与你有关了。你说，该怎么办。 我在:http://t.cn/8kVY243
//@微博经典语录:[赞]//@微博经典语录:我已经不再去翻你空间有谁评论，偷看你跟谁聊得欢不欢，也不会为了谁吃醋马上跟你吵闹宣示占有权；也不再在乎乱想你资料写了什么是不是为我而写，大概真的累了，你想要跟谁好就跟谁好去吧。[哼]
我也要去让送个。//@冷笑话精选: 这孩子估计是充话费送的。。//@冷笑话精选:老爸，长大了我是不会放过你的……[怒]（转）
坚强为何物。//@全球流行风尚:慢慢的，你会养成另外一种心情对付过去的事：就是能够想到而不再惊心动魄，能够从客观的立场分析前因后果，做将来的借鉴，以免重蹈覆辙。一个人惟有敢于正视现实，正视错误，用理智分析，彻底感悟，才不至于被回忆侵蚀。我相信你逐渐会学会这一套，越来越坚强的。―― 傅雷《傅雷家书》
转发微博//@冷笑话精选:目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。。「转」
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
不是该甘愿放低自己吗...//@治愈系心理学:但凡死缠烂打的人，大都不是真的深爱你，那只是在跟自己赛跑。真正爱你的人，做不到死缠烂打。因为自尊不允许。我们一直深信，爱就是把最好的一切给予对方，包括尊严。--多少浅浅淡淡的转身，是旁人看不懂的情深。―― 苏芩
只是退一步的时候，心是痛的，是空的。//@治愈系心理学:我喜欢并习惯了对变化的东西保持着距离，这样才会知道什么是最不会被时间抛弃的准则。比如爱一个人，充满变数，我于是后退一步，静静的看着，直到看见真诚的感情。――《西雅图夜未眠》
回学校以后就很烦啊。@Floater_Poo 我在:http://t.cn/zY8Odcf
亲爱的，我们共鸣 。@Floater_Poo//@治愈系心理学:亲爱的自己，不要抓住回忆不放，断了线的风筝，只能让它飞，放过它，更是放过自己；亲爱的自己，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西；亲爱的自己，你要自信甚至是自恋一点，时刻提醒自己我值得拥有最好的一切。――《一封写给自己的信》
离开再回来，分离再相聚，这就是家。
情人节就要到了，要是本宫有幸收到几支玫瑰花，那是极好。//@Flora--xx: @得了疯癫症得傻子 @王啊笛 @Summers--- @其只想做一简单的女子 @逆旅归宿 @HY韩杨_绝世好友 @Floater_Poo @Tsiya锺 还有个我怎么都没找到的张宜新，咱家在这儿给各位娘娘小主拜年啦，新年快乐，有红包那自然是极好的，嘿嘿
有爱就有痛。
活在当下！//@潮流英语:We were just there together. And that was enough.只要我们当时在一起，就够了。
还在乎么！！！//@潮流英语:Once you have feelings for someone
我要给自己足够的时间去思考，什么对于我最重要，我想要干什么，想做一个怎样的人。
遇见未知的自己//@全球经典音乐:【影响力很高的14个热门心理读本】[收藏]//@伤不起的经济学:【影响力很高的14个热门心理读本】《社会性动物》《心理学与生活》《追寻记忆的痕迹》《影响力》《天才在左，疯子在右》 《改变心理学的四十项研究》《乌合之众：大众心理研究》《当下的力量》《少有人走的路》《拖延心理学》《进化心理学》《生命的重建》《拆掉思维里的墙》《遇见未知的自己》
承认钟意他的耳钉和纹身//@全球时尚: [心]//@我们都爱帅哥:男模Igor Stepanov――大男孩的脸，完美的肌肉线条，这是不是你理想中的男孩？转
送你们一人一张免挂牌，天灵灵，地灵灵。挂科的人要请吃饭哈。 @Floater_Poo @Tsiya锺 @逆旅归宿 @Summers--- @范小胖ff
从半醒后到日暮。@Float君
其实我介意//@治愈系心理学: 收了，去K房不会找不到歌曲唱了！[哈哈]//@台词丶音乐丶电影:KTV中适合两个人唱的120首歌(一直在找这个) ！！麦霸们必分享...下次想和朋友们去K歌的也都来看看。。。。
soul mates .92.09.27//@Float君: soul mate.93.04.19@其只想做一简单的女子//@橘:我心目中的Soul mate不过这样而已
各位沤悖下回见！@Float君 @逆旅归宿 @Summers--- @Tsiya锺 @范小胖ff 我在:http://t.cn/zjKhrP3
少喝点，稳起。//@Flora--xx:老子爱你们@其只想做一简单的女子 @Float君 @Tsiya锺 @Summers---
如果我们有钱了，一切会不会不一样？ 我在:http://t.cn/zjSCpmh
我操，你不会这样对我吧。 @Float君 [衰]//@史上第一最最搞:当一个人说:“我去睡了，晚安。“你总会激动的以为自己是最后一个陪他聊天的人，但你永远不知道，他会轻轻地打开另一个对话框:“睡不着怎么办？”………「转」
如今的人似乎只知道怎么娱乐，却不知道什么是快乐。//@潮英语:Nowadays people seem to know how to play
真的哭够了，貌似我的眼泪在一个人面前最泛滥，明明流着他的血，心却不在一个频率上。明明爱啊，真的爱啊。说好了，一次哭够，下次回来必须是笑着的，我会更坚强，更理智，更成熟。亲爱的，我们未来的路还很长，是吧！ 我在:http://t.cn/zjJDesu
如果明天我再做不到，再软弱，我对不起爱我的人，也对不起自己。我会把自己砍死。@Float君 我在:http://t.cn/zjJ2VCt
突然发现，忘不掉的男人有点多。我操，又不是大姨妈，每个月都要那么矫情几天。 我在:http://t.cn/zjMKPxZ
每晚一起喝酒，一起hi//@范小胖ff:@Float君 @HY韩杨_绝世好友 @逆旅归宿 @其只想做一简单的女子 @Summers--- @Tsiya锺 @王啊笛 @我就是有点小疯狂//@教你做聪明的人:所有的好友都住在同一幢公寓里、这是我的梦想。
//@治愈系心理学: 爱看电影的你不错过~//@台词丶音乐丶电影:不可错过的好电影，转发收藏起来慢慢看吧！
尼玛，那么伤。 @Float君 @逆旅归宿 @Tsiya锺 @范小胖ff @Summers---//@最签名:刚才去财务报销，2900元，我跟出纳说我这正好有100，你给我3000,出纳笑了，我哪说错了？PS:一时想不通，反应过来才发现自己智商真的是硬伤啊~「转」
不用总是跟随着别人的脚步走，那么只会没有了自己。//@口袋英语:人最难做的就是找准自己的坐标。//@看书有道:你想升职是因为“他们都升职”，你学英文是因为“他们都在学英文”，你想嫁人是因为“她们全都嫁了人”。其实我们做的很多事情的出发点都不是自己想做，而是因为“别人都在做”，不是我们不甘于落后，而是我们太没安全感。当你明白自己要做什么的时候，别人做什么与你根本无关。――刘同《职场急诊室》
老子就要当吃货，有钱吃，没钱吃，饿了吃，饱的也吃.....反正我消化系统好。[哈哈]
小心门卫叔叔不给你开门[哈哈]//@Tsiya锺:少喝点！[哈哈][哈哈][哈哈]//@逆旅归宿:[话筒]潘潘@其只想做一简单的女子 @Tsiya锺 [奥特曼]佩服佩服 哈哈@Float君 @范小胖ff @Betty小菲菲
客气客气！[哈哈]//@逆旅归宿:[话筒]潘潘@其只想做一简单的女子 @Tsiya锺 [奥特曼]佩服佩服 哈哈@Float君 @范小胖ff @Betty小菲菲
转发微博//@史上第一最最搞:品味人生，以电影台词的名义！「转」
还好我没蛋，否则看了真蛋疼。 [阴险]@Float君//@冷笑话精选:听说这两个人最近很火。O(∩_∩)O哈哈哈~出了高端模仿版了~~~「来自：人人李昂 Leon」
转发微博//@治愈系心理学:也许，在所有不被看好，无人尝试的错误的选择背后，会有不曾见到的可能，不曾设计的未知。未知让人恐惧，引人好奇，也因此证明你的勇气，成就你的自信。在每个死胡同的尽头，都有另一个维度的天空，在无路可走时迫使你腾空而起，那就是奇迹。――廖一梅《像我这样笨拙地生活》
我们都要成熟。@Float君//@治愈系心理学:每个女人都渴望获得幸福，每个女人也都有获得幸福的权利。但是,，人生充满风险与变数，使我们偏离追求幸福的方向，错把成功当幸福。其实，女人不一定要成功，但一定要成熟。成功并不是幸福的前提，成熟才是抵达幸福的唯一路径。―― 李玲瑶《女人的成熟比成功更重要》
有自虐倾向。//@Float君: @其只想做一简单的女子//@智言趣语:你是你人生的作者，何必把剧本写得苦不堪言。
我是谁，我要去哪里。//@口袋英语:清醒一下，然后提醒自己，我是谁，要去哪里。//@几米漫画屋:有时我沉默，不是不快乐，只是想把心净空。有时候你需要退开一点，清醒一下，然后提醒自己，我是谁，要去哪里。
但前提是要，爱着那个人。//@冷笑话精选:“遇到对的人是什么感觉呢？很多结了婚的女生朋友都跟我说，就是感觉那个人不会走。你不需要耍任何心机和手段，不用去想怎么留住他的心、他的胃。他就是不会走。”@那些美好的台词
//@微博小百科:送给准备找工作的朋友们！//@伤不起的经济学:【优秀简历与普通简历的区别】腾讯内推简历筛选时所总结的普通简历和优秀简历的对比。大家可以参考优秀简历的条件书写自己的简历，送给准备找工作的朋友们！
那时候的我想的就是穿上十二厘米的高跟鞋。这样可以更坚强。//@全球流行风尚:转发微博//@治愈系心理学:再也不流泪，再也不伤悲，再也不对自己的过去回眸嗟叹，我只关心现在，努力地活在今天。我必须用清高和淡漠来掩饰无知，用甜美的慵懒来掩盖对未来的不安。把恐惧深深地藏在高跟鞋坚定的步伐和冷峻刚强的外表下，不让任何人起疑心并看出我每天需要多努力才能一点点地战胜自己的悲伤。―― 杜埃尼亚斯
我们需要听众！！//@治愈系心理学:没有人有耐心听你讲完自己的故事，因为每个人都有自己的话要说；没有人喜欢听你抱怨生活，因为每个人都有自己的苦痛；世人多半寂寞，这世界愿意倾听，习惯沉默的人，难得几个。我再也不想对别人提起自己的过往，那些挣扎在梦魇中的寂寞，荒芜，还是交给时间，慢慢淡漠。―― 几米
我们都是说脏话的文明人。//@Tsiya锺: 是的是的！//@犯贱ff:@Summers---@Float君 @其只想做一简单的女子 @Tsiya锺//@学做个美丽女子:别以为说脏话的女生就不是好女生，再怎么也比那些满肚子心计装淑女的好！赞同的转！ （转） 
爱你 @Float君//@最风尚: 曾经，我想和你分享我的所有秘密，但现在，你成了我心底的秘密。  
只是觉得自己还在等什么，我一直那么虔诚得相信着自己的感觉。或许还有很久很久........
转发微博//@治愈系心理学:我注意到，许多人在独处的时候从来不笑，我想如果一个人独处时不笑，他的内心生活一定比较贫乏。―― 乔治・奥威尔
//@崔鑫雨同学: 转发微博//@全球创意家居馆:让你爱上沐浴的浴室设计~ 把洗澡当做享受~（★喜欢#创意家居#就关注@全球创意家居馆）
//@崔鑫雨同学: 转发微博//@欧美热门时尚:时装手绘图....
转发微博//@冷笑话精选:有人刻薄的嘲讽你，你马上尖酸的回敬他。有人毫无理由的看不起你，你马上轻蔑的鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠忽视，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是“敌人”对你最大的伤害。―― 扎西拉姆多多《喃喃》
我们两个貌似缺的就是钱。@此用户名不存在zz//@冷笑话精选:【一辈子不愁钱的星座】冠军：处女座和天蝎座（承接祖荫、不劳而获）亚军：摩羯座和双鱼座（正财偏财、一应俱全）季军：白羊座和天秤座（从未缺钱、难发横财）第四名：双子座和水瓶座（先天普通、配偶加分）第五名：巨蟹座和狮子座（只有靠己、努力）第六名：金牛座和射手座（虽然能赚、有财无库）。
转发微博。//@宅腐集中营:可以直接秒杀人心的那些眼神,你能认出多少个。。。 by@家庭教师REBORN-
我想的可不只是一个人~//@一本书一句话一段情:在无数睡不着的晚上，我相信会有很多人，习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。在他们心里，能够有这样一个人可以想念，也许就够了。有些人，等之不来，便只能离开；有些东西，要之不得，便只能放弃；有些过去，关于幸福或伤痛，只能埋心底。转
//@治愈系心理学:我们一直是与习惯做伴//@治愈系心理学:一个人呆久了就成为习惯。甚至忘却当初的孤单如何噬咬自己，如何辗转反侧、痛不欲生。习惯是一种忘却。忘却最初的梦想和壮志，忘却所有刻骨铭心的欢笑与泪水，有人说这叫成熟。还有人说这是衰老。事实上，这不过是习惯。――《当时年少 致生命中的你们》
我看在这鬼地方能有怎样的邂逅。//@冷笑话精选:【十二星座转发后这周会发生的事】白羊（邂逅迷人异性）.金牛（收意外礼物）.双子（收意外之财）.巨蟹（心里想的事成了）.狮子（人缘变好）.处女（遇正桃花）.天秤（遇到一件大好事）.天蝎（会有旅行运）.射手（异常幸运）.摩羯（有特别的好事）.水瓶（桃花运变好）双鱼（解脱了）@星座秘语 投稿
wait~ //@微博小百科: [心][心]“I”和“YOU”中添一个词，哪个能让你感动？//@潮混搭:[心][心]“I”和“YOU”中添一个词，哪个能让你感动？
转发微博//@微博小百科:【技术贴】Word，PDF，PPT，TXT之间的转换方法！
//@口袋英语: 老外损人的英语绝句。。。//@随身英语:【老外损人的英语绝句】中国有“杀人不见血”之说，老外损起人来，也是“惊天地，泣鬼神”！
谁能说得清爱情这种东西，一切都只是看自己的造化。//@微博小百科: 【关于爱情每个人都有话说】你最认同谁的说法?//@早安丶晚安丶心语:【关于爱情每个人都有话说】柯景腾说。郭敬明说。小水说。王小贱说。几米说。夏七夕说。苏小懒说。落落说。男人帮里说。刘若英说。杜拉拉说。张爱玲说。张小娴说。。
@此用户名不存在zz 把钱准备好~//@吃喝玩乐游重庆:据说，输入@ 后显示的第一个人，七夕会请你吃大餐~[害羞] 
小感动了一把~//@史上第一最最搞:大野狼与七只小羊「转」（求原作者ID）
谁那么有才?[偷笑] 赵本山赠给刘翔对联一副，上联：赚了八年广告费 ；下联：骗了两届奥运会。 横批：残W再见 刘翔回赠赵本山,上联:大款演农民上了二十年春晚台；下联：外籍装土鳖骗了十三亿中国人。横批：坑蒙拐骗
原来如此啊~//@史上第一最最搞:9月上14天课，10月上18天课，11月18天，12月22天，1月13天。又是美丽的寒假~（BY人人网友）
特权啊.//@潮衣巧搭: 重跳一次！//@热淘搭配:没关系，我们是英国人 （图:来自贴吧）  
有些东西如果顺其自然无效就争取吧..哈儿，不要口是心非，不要总是自我安慰了。明明不好过就不要折磨自己了。@六年的习惯如何改
真的是无聊的人啊.//@全球流行风尚: 转发微博//@全球热门排行榜:【上网无聊是因为你没上过这些网站】童鞋们，收藏以后，上网就不再单调啦！！！（转）
财神爷，恭喜发财，红包拿来~@六年的习惯如何改 //@口袋英语: 财神爷快来关照大家哦！！//@星座秘语:【12星座中谁是你的财神爷？】白羊座(天秤座)、金牛座（双子座）、双子座（水瓶座）、巨蟹座（狮子座）、处女座（射手座）、狮子座（巨蟹座）、天秤座（双鱼座）、天蝎座（处女座）、射手座（天蝎座）、摩羯座（白羊座）、水瓶座（摩羯座）、双鱼座（金牛座）。
喜欢。//@全球经典音乐: 超强的36平单身公寓！太给力了~~[赞]@爱上创意家居//@爱上创意家居:越小越要有情调，超强的36平单身公寓！ [good]@爱上创意家居
我们都终会成为自己想成为的人。@六年的习惯如何改 //@微博经典语录: 成为自己想成为的人，永远不会太迟。//@关注英语:It's never too late to be the person you want to be.成为自己想成为的人，永远不会太迟。
我们还有好多东西没吃，一堵决定命运。[嘻嘻]你懂的。@六年的习惯如何改
因为这个，突然欣赏林丹了。[偷笑]//@口袋英语: 丹哥，霸气啊！@倩儿青_怎么回事//@冷笑话精选:哎呀，丹哥的口型。。。碉堡了。。。via:@史上第一最最搞
记忆深刻//@倩儿青_怎么回事:曾经的记忆啊！ @其只想做一简单的女子 恶魔之吻。。。。//@这个绝对有意思:学生时代的小说，你读过几本？看到了这些书，是否往事开始浮现......(转)
转发微博//@微博经典语录:就算是Believe，中间也藏了一个lie；就算是Friend，还是免不了end；就算是Lover，还可能会over；就算是Wife，心里也夹杂着if；欣慰的是：即便是Forget，也曾经get，就算impossible，但还藏着possible，如果现在Unhappy，谁又保证不会happy？坦然面对悲欢得失，才能无悔人生。
[挤眼]//@EEEEE大仙: @其只想做一简单的女子 我擦。。//@全球时尚:朋友的最高境界就是，在别人眼里你们就是同性恋…~[哈哈](转)
人偶尔要疯狂下//@全球流行风尚: 你连追求自己喜欢的事物与人的勇气都没有，你注定是失败者！@最震惊//@最签名:太励志了！！！！！！（转）  
点点 .//@冷笑话精选:狗狗的语言你真的懂吗？@女生要懂的智慧 投稿
世事难料 、//@懒女孩爱美丽:以后要恋爱，要结婚，要离婚的人都看看吧！值得深思的文章。（网络转载过千万！！ ）   
一，二，三
其实我还是很温柔的。//@冷笑话精选: 这老婆太霸气了！[黑线]//@生活小智慧:【致未来老公】如果你确定要留在我身边，你这一辈子都不可以离我而去，活着是我的人，死了是我的死人，化成灰了也要给我家肥田。也不可以沾花惹草，更不可以跟小狐狸精私奔，你要是敢离开我身边，左脚走就左脚断，右脚走就右脚少一半，轻则断手断脚，重则长江漂尸。孰重孰轻，你自己掂量着点。(转)
找只狗当男朋友。 @EEEEE大仙//@微博小百科:一位退役的军人讲起退役时候的情景：“我在那里哭，狗陪着我哭，最后我抱着狗一起哭。”这种跨越的种族的爱更加令人刻骨铭心.....而有的人，在沧海变成桑田时，表现得还不如一条狗。（内容来源于网络） 
其实可以。//@一句话微情书:其实，我们可以晚点再恋爱……
张国荣 陈慧娴 黄家驹//@全球流行风尚:写出你最爱的三个明星。我先写：陈奕迅、 五月天 、林宥嘉。 敢不敢接下去？！！
你是皇帝，我是皇后。[嘻嘻]@EEEEE大仙//@星座爱情001:算一下你的名字有多少笔，然后对照下表 如：张三有10画。那他前世就是乞丐 。。。 把你测试结果说出来吧
万岁万岁万万岁。
背不到就没用//@微博小百科: 有用，收下了[转发]//@DIY实用手册:【绝对有用】记住这个，你几乎就可以全键盘操作了！  
转发微博//@全球流行风尚:如果你向神求助，说明你相信神的能力；如果神没有帮助你，说明神相信你的能力。
转发微博//@全球流行风尚:听10秒就会喜欢上的歌曲~~ 下载来慢慢听~！
不以结婚为目的的恋爱都是耍牛氓//@全球时尚: 女人要有骨气，要么谈恋爱到结婚，要么玩玩别当真，要么高傲地单身//@智言趣语:女人要有骨气，要么谈恋爱到结婚，要么玩玩别当真，要么高傲地单身。何必用自己的青春调教别人的老公还那么认真。转  @女色狼语录
转发微博//@微博小百科:这样写英文Email，老外会感觉你很有礼貌、很有风度，很想帮助你；很实用的技巧，早晚用的上，果断收藏吧！！ 
亲啊，突然觉得我现在的生活好纠结，很多话觉得想对你说，又不知从何说起，我们貌似都总是突然的感慨大学生活。我想一定还有更烦更纠结的事在后面吧。等好久去找你了，我们慢慢摆。@EEEEE大仙
不需要//@微博经典语录:大学里的恋爱是种很奇怪的东西。第一次见面就要电话号码，在短信电话联系几次后就开始表白了,若是拒绝，没关系，马上寻找新目标，然后便断了联系。再也不可能有初中高中那样,有个人喜欢你很久,久到仿佛整段青涩的青春时光里都有那个人。大学的恋爱像是一种需要，而不是一种感觉，微妙不可言。
我喜欢ppt//@微博小百科:【144项ppt制作技术(1)】真强悍！！做PPT的人你伤不起啊！！！  
弄死人啊。//@微博小百科: 提高英语写作分数的88个词组 [鼓掌]@点子总动员//@点子总动员:提高英语写作分数的88个词组。童鞋们收啦！
我脾气已经很好了吧。//@微博经典语录: 2012改掉什么坏毛病，才能桃花朵朵开？//@微博星座:【2012改掉什么坏毛病，才能桃花朵朵开？】白羊（不发脾气）、金牛（多花钱）、双子（去看演唱会）、巨蟹（当妈）、狮子（养猫）、处女（少说话）、天秤（不犹豫）、天蝎（多睡觉）、射手（严肃）、魔羯（不说谎）、水瓶（减肥）、双鱼（多唱歌）。求桃花，转发起来，桃花滚滚来~
转发微博//@微博小百科:很有爱的情侣头像。没加水印哦，大家赶紧收藏吧！@萌漫画
会有机会的。//@微博小百科: 有同感，当然只是有时候 。[可怜]//@一本书一句话一段情:有时候，心里会突然冒出一种厌倦的情绪，觉得自己很累很累。只想放纵自己一回，希望能痛痛快快歇斯底里地疯一次。  
- -//@全球流行风尚:几乎所有食物的英文翻译~~实用收藏！吃货必备！！
喜欢一个人，并非一定要有“关系”这种东西。//@笑点频道: @潮衣巧搭：男女交往，只有这样才会长久~记住，不要随意的牵手，更不要轻易的放手！ 
确实是悲剧..//@史上第一最最搞:生宝宝前我们总是以为。。。。生后才发现原来。。。(via@MAMA制造）
转发微博//@史上第一最最搞:母爱与父爱的区别。
确实太可爱太有爱。//@微博经典语录:小猫咪做恶梦，猫猫妈妈就安慰它，真的太太太有爱了！！
转发微博//@全球流行风尚:“在吗?” “嗯。” “有件事想跟你说。” “嗯。” “我喜欢你。” “嗯。” “你喜欢我吗?” “嗯。” “自动回复?” “不是。” ――我今天看到的最温暖的小段子。
没那么简单//@微博经典语录: 你要选择的伴侣，不光为拥有你而感到骄傲，而且愿意为了和你在一起，甘愿冒一切风险。[微风]//@关注英语: Go for someone who is not only proud to have you
//@微博小百科: 每个女生都有开一家咖啡店的梦想，有同感的转发~[爱你]@DIY设计我的家//@DIY设计我的家:每个女生都有开一家咖啡店的梦想，有同感的转发[心]~@DIY设计我的家
//@全球时尚: 女人必修的十堂电影课//@社交礼仪顾问:【女人必修的十堂电影课】1.《乱世佳人》―坚强；2.《钢琴课》―沟通；3.《蒂凡尼的早餐》―虚荣；4.《简爱》―尊严；5.《白领丽人》―才华；6.《母女情深》―亲情；7.《紫色》―苦难；8.《末路狂花》―女权；9.《漂亮女人》―浪漫；10.《女人那话儿》―性爱。
转发微博//@全球流行风尚: 【各类吸血鬼角色，你爱哪一只？ 】1《暮光之城》卡莱尔。2《吸血鬼猎人巴菲》angel。3《黑暗阴影》柯林斯。4《夜访吸血鬼》莱斯特。5《暮光之城》Caius。6《血之羁绊》Henry Fitzroy。7《暮光之城》爱德华。8《吸血鬼日记》Damon。9《吸血鬼传说》Alex。 
唉...//@潮衣巧搭: 总有一本书，让你痛彻心扉@EEEEE大仙//@两性幽默:总有一本书，让你痛彻心扉！做过五三的同学举手！！
