User profile
id=1784274241, screenName=秋菊w, location=山东 潍坊, gender=f
Concern
1303177833, 1744866382, 1731573885, 2194774143, 1935165480, 1347139227, 2030660435, 2609304432, 1839779564, 1884151952, 2055410091, 1887629312, 1653065692, 1781465411, 2606947462, 1631279514, 1848090933, 2615346774, 1733787604, 2380306454, 2281791070, 2439868954, 2215605707, 2606959290, 2136584507, 1722594714, 2606969642, 1778514075, 1760535294, 2712271730, 2629486330, 2611033257, 2606942864, 2745611390, 2348995845, 2714376390, 1835812695, 1735373401, 1013628553, 1719242732, 2108529020, 2706558593, 2131819280, 2318722385, 1196126832, 1173544292, 2595113783, 2099221291, 1608574203, 2363492344, 2025342643, 1960794495, 2493167654, 1212812142, 1774662372, 2699762900, 1773283005, 1213898267, 1742727537, 1893546194, 1739891007, 1218869573, 1892464897, 1826513532, 1791270487, 1194869670, 1559608147, 1517934944, 1700049860, 1266321801, 1744825334, 1785075474, 1431308884, 1246998623, 1704116960, 1260194414, 1223178222, 1220924217, 1220926753, 1291843462, 1413971423, 1195242865, 1288640027, 1515817390, 1195230310, 1241148864, 1192329374, 1768291830, 1498228941, 1773508047, 228046102, 1230928585, 1744501565, 1730336902, 1764033053, 1656809190, 1729795123, 1730077315, 1771734604, 1268411390, 1087770692, 1748693152, 
Follower
820274270, 3861282407, 3913836829, 3555943025, 1892356401, 3135698621, 2422747717, 2937193111, 3051598961, 3020087545, 1752738110, 2767351187, 1932397003, 2706558593, 1760535294, 2806183430, 2768722977, 2784613642, 2734832813, 2787011034, 2734518603, 2716562491, 2724020047, 1845809200, 2709668917, 2720704787, 2706740467, 2706034105, 2705658147, 2705659497, 2705690711, 2595113783, 2713987525, 2704408321, 2704369223, 2704368763, 2704368747, 2704407951, 2704369523, 2649842507, 2643618773, 1568045941, 2169119321, 2163860842, 1942755922, 1195666172, 2105027005, 1957984777, 1404201081, 1871803662, 1213898267, 1824434955, 1739891007, 
Status
//@筱筱-果宝妈：能算出12个！以上就不知道了 //@一苇杭之1993:我也只看见11个啊！//@测试你的IQ:图中有多少个正方形？数了12个以上的可以考虑去微软应聘了！这样的疯狂测试你敢来吗？@测试你的IQ
//@辣妈潮爸萌宝宝：2个月暴瘦30斤的健康食谱！//@美妆丶瘦身:健康减肥！ (转)
转发微博//@时尚大爆炸:据说很多人看完之后，崩溃了……
夜班真的很无聊 [睡觉] [睡觉] [泪] [泪]
放弃并没有想象中的难 [ok] [拳头]
//@台词丶音乐丶电影：搜狗输入法果真如此！！//@DIY实用手册:遇到不会读的字，怎么用拼音打？可以先打个“u”然后打各个部首的读音，就能出来哦，如图所示！（转）
//@女人天生爱美丽：千万别听旁人的话，对自己不够狠，再聪明也没法掌握命运[昂] ，@教您瘦到90斤//@教您瘦到90斤:当你还不胖的时候，别人说，你好瘦啊赶紧增肥。当你微胖时，别人说，一点都不胖啊，多吃点。当你很胖的时候，别人说，这样肉肉的好看，不用减肥。只有当你积重难返，减肥比戒毒还难时，别人才会说，好吧你该减肥了。所以，千万别听旁人的话，对自己不够狠，再聪明也没法掌握命运。  
转发微博//@女人天生爱美丽:【妈妈的日志：我们能拥有孩子多少年？】看了真的觉得很难过，原来父母没有我想像的坚强~~ 
[泪] [泪] [泪]//@处女座_Virgo:好多人说处女座分手很无情，有谁知道当处女座断绝来往的时候，已经准备了多长时间你给他们的伤害太多了。处女座不是冷血动物，如果处女座主动跟你分手，爱着处女座的人应该好好想想你把处女座伤的有多深。其实处女座很包容甚至爱你的时候连自己的性格都愿意为对方改变，这只有爱过处女座的才知道。
雨夜，听着哗哗的雨声，心情莫名的烦躁！ [可怜]
转发微博//@教您瘦到90斤:【瘦腰瑜伽：坐角式】步骤：1、坐下，双脚保持蹬直，慢慢打开双腿至极限，尽量伸直膝盖。2、呼气，手臂及上半身慢慢向前伸展。将腹、胸、下巴依次贴于床面。保持这个姿势约4至12次呼吸或更久。功效：瘦腰效果非常好，同时帮助打开腿部韧带，美化腿型。还等什么，今晚就试试吧！
//@8090心情签名：情侣微博哦，想了解爱情，值得看看[心] ，强烈推荐关注@甜蜜情侣吧//@甜蜜情侣吧:不要老说“这是你的错”，改说“对不起”；不要老问“你去哪里了”，改说“我在等你”；不要老说“你怎么这样”，改说“我理解你”；不要老说“你要这样做”，改说“感谢你为我这样做”。――换个说法，爱情也许会变得更融洽。 
转发微博//@女人天生爱美丽:【女人真心爱男人的八大表现】1.把他带回家介绍给自己的父母；2.把他介绍给自己的闺蜜；3.用尽所有的心思去粘着他；4.不介意在公共场合和他有亲昵行为；5.非常介意他在公共场合盯着美女；6.喜欢问世界上最傻的问题；7.他生病时会留在身边支持他照顾他；8.在两人世界里会时不时的发点小脾气。 
转发微博//@8090心情签名:人其实挺矛盾的。总是希望被理解，又害怕别人看穿。[爱]喜欢就关注@8090心情签名
//@哈日察盖：这才是做人的准则 //@刘清贵机长:转发微博//@修心养生辞典:【一位母亲的教女名言】 1、不要试图什么都争第一；2、帮助别人，自己也会强大起来；3、学会用真诚的简单对付虚伪的复杂；4、学校的考场上可以有59分，人生的考场上决不允许不及格；5、你打碎碗，妈妈可以原谅；你要是说谎，绝对不行。6、谦虚、诚实和勤奋是摆渡人生从此岸到彼岸的三件法宝。
//@家居丶时尚：发现一个很不错的微博，[鼓掌]强烈推荐大家关注@环球街拍//@环球街拍:一念放下，万般自在。
喜欢的包包 [馋嘴]//@教你做个时尚控:新品铆钉手提斜跨包，两种功能，无论是手提还是斜挎，这款包包都能将您的气质完美的呈现哦！喜欢的MM们你们还在犹豫什么呢？~~~~~~~喜欢就点击 http://t.cn/zWCS9o6  更多精彩关注@教你做个时尚控！！！
转发微博
转发微博//@女人天生爱美丽:【美国孩子家务清单】 9-24个月：自己扔尿布。2-3岁：扔垃圾，整理玩具。3-4岁：刷牙、浇花，喂宠物。4-5岁：铺床，摆餐具。5-6岁：擦桌子，收拾房间。 6-7岁：洗碗盘，独立打扫房间。7-12岁：做简单的饭，清理洗手间，使用洗衣机。13岁以上：换灯泡，擦玻璃，清理冰箱、炉台和烤箱，做饭，修草地。 
转发微博//@育儿在线: 【女性怀孕体征预测生男生女】1. 尖肚男，圆女 2. 小肚男，大女 3. 除了肚子身体其他部位没发胖的男,反之女 4. 脚不肿男，脚肿女 5. 反应不重男，反应重女 6. 酸男，辣女 7. 变丑男，变漂亮女 8. 皮肤变黑男，皮肤不变女 9. 胎动感拳打脚踢男，整体翻动女 10. 比预产期早生男，晚生女。
//@小妞-甜倪子：主席很可爱！//@秋宝的快乐时光:看一次笑一次@小妞-甜倪子 @小脸儿嘟嘟嘟 @622北北雪
//@最爱装饰我的家：发现一个非常棒的心理学微博[good]，强烈推荐关注@心理学秘语//@心理学秘语:电话，打一次没有接，就不要再打第二次；短信，发两次没有回，就不要再发第三次。没有这么卑微的等待，如果你重要，迟早会回过来的。没有必要为不懂得珍惜你的人犯贱，如果一个人开始怠慢你，请选择离开。保持一份自信，保住一份尊严，宁可高傲到发霉，也不要死缠到发疯。  
//@最火热电影：宁愿一个人呆着，也不要跟不合拍的人呆一块[可爱]  @懂得安慰自己//@懂得安慰自己:宁愿一个人呆着，也不要跟不合拍的人呆一块。
//@最火热电影：男人是拿来过日子~[太开心] @就要这样谈恋爱//@就要这样谈恋爱:男人是拿来过日子，不是拿来比较的。所以不找帅不找富，而要找个能包容你的。否则就算条件再好，不能包容你的情绪和缺点，又有什么用呢？其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。  
//@台词丶音乐丶电影：[吃惊]这是在做梦吧吓死人啦 [晕]//@全球潮流趣闻:出门要是碰到这么一只大猫，你的第一反应是什么？  
//@zhang小婷：Very good! //@波m不惊forever:擦，说的太他妈的对了！转起来~
//@冷笑话精选：学起来以后杀价用！[嘻嘻]//@简易经济学:【杀价中的五个潜规则】1、绝不先开价，谁先开谁先死。2、绝不接受对方的起始条件，谁接受谁吃亏。3、杀价必须低于对方预期目标，不杀是傻子。4、闻之色变法，让对方感到他的要价太吓人了。5、选择随时准备走人，逼迫对方仓促下决定。
//@热门集散地：果然是道高一尺魔高一丈啊！！！！哈哈 [鼓掌]//@这个视频很凶残:果然是道高一尺魔高一丈啊！！！！
讨厌 [右哼哼]
转发微博//@微博小百科:【孕后期听哪些音乐最适合胎教？】《茉莉花》（献给天使的歌声）、《红蜻蜓》、《饮湖上初晴后雨》、《古朗月行》、《鹿柴》（为生命的吟诵）、《船歌》（聆听可爱的旋律）、《天鹅》（聆听可爱的旋律）、《弦乐小夜曲》（莫扎特）、《九格迷宫》、《水晶的合唱》、《木头熊》《快乐节拍律动》
转发微博//@微博小百科:【女人养生“八个一”让你的保养功夫事半功倍】1、早晚各一杯白开水；2、每天一片多种维生素复合片；3、每天一杯醋，可延缓血管硬化；4、每天一袋鲜奶，补钙美容；5、每天一瓶矿泉水，微量元素和矿物质有益身体；6、每天一杯茶，清肠利尿；7、每天一个西红柿或一片维生素C泡腾片；8、每天一个补水面膜
//@经典英文语录：男银女人们都要注意啦，这些话很伤人，不要轻易说出口！//@微博小百科:【女生最讨厌听到的话】1、不是早和你说过吗？2、随便。3、以后再说。4、你自己看着办。5、你可以找到比我更好的。6、我没办法对你。7、你要这么想我也没办法。8、你想多了。9、那就这样吧。10、恩。11、无所谓。12、算了错了行吧。13、您所拨打的电话正在通话中
转发微博//@美妆丶瘦身:【怀孕的妈妈要吃这些水果】【柠檬】帮助钙吸收，降血压、健脾开胃、祛暑安胎；【香蕉】消除水肿、稳定血压、保护肠道；【红枣】益智健脑、养血安神、增强免疫力；【火龙果】美容养颜、减肥、抗衰老；【木瓜】舒筋活络、软化血管、美容养颜、调理肠胃；【板栗】补充叶酸；【橙子】补充VC。@美容与塑身
转发微博//@瓷肌医生:【水果要吃对时间】1.早上最宜：苹果、梨、葡萄。人的胃肠经过一夜休息之后，适合食用酸性不太强、涩味不太浓的水果。2.餐前别吃：圣女果、橘子、山楂、香蕉、柿子。有一些水果是不可以在饭前空腹吃的，易引起胃胀、呃酸、胃痛等症；3.饭后应选：菠萝、木瓜、猕猴桃、橘子、山楂，可解油腻，助消化。
//@8090心情签名：结婚不等于幸福，单身也不意味着不幸[good] 艺术家都是孤独的@驾驭男人de妙招//@驾驭男人de妙招:结婚不等于幸福，单身也不意味着不幸，因为我们出生时就一个人，最终也不可能同时离去，一个人过，只要心态好，那就是一种幸福，就这么简单。。。 
转发微博//@女人天生爱美丽:我发烧了――多喝点水就好了；大姨妈来了――多喝点水就好了；我喝多了――多喝点水就好了；我嗓子疼――多喝点水就好了；今天好冷――多喝点水就好了；我不开心――多喝点水就好了……喝你妹！不懂风情的男生就知道喝水！喝你妹的水啊喝水~不愿意关心就走开~别耽误姐扮柔弱撒娇！ 
转发微博//@8090心情签名:人生没有如果，只有后果和结果。过去的不会再回来，即使回来也不再完美。生活有进退，输什么也不能输心情。生活最大的幸福就是，坚信有人爱着我。对于过去，不可忘记，但要放下。因为有明天，今天永远只是起跑线。生活简单就迷人，人心简单就幸福；学会简单其实就不简单。 
//@当时我就泪奔了：宝宝发育口诀对照表//@辣妈潮爸萌宝宝:【宝宝发育口诀对照表】大运动口诀二月抬、四月翻、六月坐、八月爬、十月站、周岁走、二岁跑、三岁独足跳。精细运动口诀：三月玩手、五月抓手、七月换手、九月对指、一岁乱画、二岁折纸、三岁搭桥。个人-社会认知能力口诀：二月笑、六月认生、九月做再见，一岁示需要、二岁做游戏、三岁会穿衣。
转发微博//@当时我就泪奔了:五年级作文《三十年后的我》：一孩子这样写道:“今天天气不错,我开着老公结婚周年送的劳斯莱斯,戴着三克拉大钻戒,脖子上挂着红宝石项链,带着小孩到大森林公园去玩.突然,路上冲出一个浑身恶臭、满脸污秽、无家可归的老太太.天啊!她竟然是我的语文老师!”――老师给的评语:这个星期你站着上课  
//@易经生活：易道人生//@易经生活:【易道人生】真着急，假生气；热问题，冷处理；敢碰硬，不硬碰；不找事，不怕事；走直道，拐活弯；干累活，会歇息；办事情，分缓急；过去事，不后悔；眼前事，莫攀比；得到的，会失去；失去的，由它去；得志时，不忘形；失意时，不伤悲；常宽己，好心情；多迷糊，长乐呵；尽全力，平常心.【@易经生活】
//@最爱装饰我的家：男人是一种责任。[心]，强烈推荐关注@女人天生爱美丽//@女人天生爱美丽:男人不是一种性别，而是一种责任。照顾不了家人，承担不了家庭重责，不能对爱人负责，就算把他生成男子身，却也不算是个堂堂正正的男人。男人的承担是什么？不是斤斤计较，而是包容。不是蛮横无理，而是照顾。不是空口许诺，而是做到。能让身边人平安幸福的，才是男人。
转发微博//@神奇风水学:【值得付托终身的男面相】1双唇饱满凸出者，为人专一，充满理性智慧，极具人格魅力，家境相对富裕。2鼻梁高而长直者，意志力强，善于沟通，重情义，事业有成。3双目澄清深邃者，聪明睿智，事业心强，重视婚姻感情的经营。4天庭饱满且隆有弧度者，精力充沛，做事效率高，责任心强，重视配偶的想法。  
//@女人天生爱美丽：单身反而是一种自信和诚实 [可爱]  @单身更加爱自己//@单身更加爱自己:女孩子要记住：不管多大多老，不管家人朋友怎么催，都不要随便对待婚姻，婚姻不是打牌，重新洗牌要付出巨大代价。也不要为了负责而去结婚，要知道，不爱对方却和对方结婚是最不负责任的。即使当时让对方很伤心，总好过让他几年甚至一辈子伤心强。有时，单身反而是一种自信和诚实。
//@8090心情签名：终于有人开通这么好的微博啦，[笑哈哈]强烈推荐关注@一句话情诗表白//@一句话情诗表白:有些人，抓住了就是抓住了，错过了就是错过了，只能说情深缘浅。人生的旅途中有太多的岔口，一转身也许就是一辈子。在上一个路口我们熟悉彼此，在下一个路口我们或许就陌生了…
//@易经生活：在意多了，乐趣就少了；看得淡了，一切皆释然。//@禅林雅韵:有些东西，你可以计较，但别过甚，多了会磨损心性，沉重你的步履；有些痛苦，你可以沉浸，但别太久，长了会消减斗志，迷失你的方向。不属于你的，不要拒绝放弃，那其实是一种胸襟与气度；与你有缘的，不要轻易放手，让自信和坚持成为一种品质和内涵。在意多了，乐趣就少了；看得淡了，一切皆释然。
//@女人天生爱美丽：女人，不要在意别人在背后怎么看你说你[呵呵] @闺蜜丶私房话//@闺蜜丶私房话:女人，不要在意别人在背后怎么看你说你,因为这些言语改变不了事实,却可能搅乱你的心.心如果乱了,一切就都乱了.理解你的人,不需要解释;不理解你的人,不配你解释.人贵在大气,要学会对自己说,如果这样说能让你们满足,我愿意接受.并请相信,真正懂你的人,绝不会因为那些有的、没有的而否定你。 
转发微博//@超级实用小百科:【辣妈三字经】多活动，少窝家。走出去，一枝花。待在家，成老妈。逛逛街，把钱花。找男生，说说话。娇滴滴，笑哈哈。人再忙，把妆化。觉多睡，钱猛花。给谁省，别傻瓜。别等到，耳眼花。衣再好，腰成虾。饭再好，没有牙。钱再多，床上爬。情再好，感觉差。人再好，豆腐渣！ 
结婚到底是为了什么？
//@8090心情签名：借鉴学习~~[害羞] 强烈推荐关注@超级实用小百科//@超级实用小百科:【简单的补气血食疗方法】1.红枣10粒切开，枸杞子10粒，煮水喝，补血补肾，治腰膝酸软，长年吃，有养颜祛斑的作用；2.红枣在铁锅里炒黑后泡水喝，可以治疗胃寒，胃痛，再放入桂圆，就是补血，补气的茶了。3.红枣，花生，桂圆，红塘，加水在锅里地炖，炖得烂烂的，长期吃补血的效果很好 
转发微博//@最爱装饰我的家:这种内嵌床~~ 你们爱么？[心] 
[抓狂]//@处女座_Virgo:处女女其实骨子里是很小女人的，渴望有一个避风港湾让她去依靠，但是她必须确定那个人是否可以承受得了这一切的，接受她的撒娇，她的无理取闹，她的缺乏安全感，她的倔强，她的悲观，她的所有的性格缺陷，并且永远不离不弃。只有这样她才放心，才有安全感。@星座择友网 
//@8090心情签名：好向往啊，[心] 强烈推荐关注@美文故事//@美文故事:去一个开满向日葵的小镇吧，那里温暖安详，不见忧伤。那里满眼阳光，盛开希望。 
转发微博//@最爱装饰我的家:每一个女孩子都幻想有一个这样的浴室吧~
哈哈 [偷笑]//@女人天生爱美丽:据说旺妻的好男人都长这样的！女生们看准记牢啦。。。 
转发微博//@育儿在线:【适合1岁宝宝看的书目】1.《幸福泉三字儿歌》2、《小宝宝翻翻书》3、《宝宝认知百科――大卡、挂图、图画书（0-3岁）》4、《小熊宝宝》5、《噼里啪啦》6、《迪克？布鲁纳丛书》7、《小鼠波波丛书》8、《小白系列》9、《阿波林的小世界》10、《可爱的鼠小弟》11.幼幼成长图画书系.妈妈们有别的推荐吗？
收拾收拾，准备上班。 [做鬼脸]
转发微博//@Pandora占星小巫:【本月：流星雨+日环食+火星合月】5月可谓天象大集会：5月5日晚上至6日凌晨――宝瓶座厄塔流星雨，可能出现极大，每小时六七十颗。5月21日早晨约6点7分开始上演――日环食，下一次大范围要等到2016年。5月29日傍晚――火星合月，弯弯月亮镶在红色火星上，非常美丽。千万不要错过！（内容来源于网络） 
转发微博//@全球幽默趣事:明明人在线，明明想说话，还要学隐身；明明很难过，明明很想哭，还要裂嘴笑；明明很孤单，明明很害怕，还要一个人；明明想见面，明明很期待，还要去拒绝；明明心很乱，明明想人陪，还要装沉默；明明舍不得，明明放不下，还要去放手；明明在心里，明明很在乎，还要无所谓！........小明明，你好累啊。
转发微博//@全球幽默趣事:【据说玩微博时间久了,说话都会变成这个样子】“亲,尼玛坑爹有木有?”“你妹啊!”“亲,腐女不给力啊!”“猫了个咪的,去屎!”“亲,你太可耐了”“魂淡，你这个骗纸!”“亲，老湿是好淫”“我勒个去!”“亲,肿么了?”“宅男宅女伤不起…”“亲,你懂的!”“尼玛羡慕嫉妒恨”“亲,笑屎我了!”@全球幽默趣事
早起的鸟儿有虫吃，早起的虫儿被鸟吃，我就是一只小虫虫！ [可爱]
转发微博//@女人天生爱美丽:小孩子最怕父母做的十件事：1、父母吵架；2、父母发脾气；3、父母对每个孩子都不能给予同样的爱；4、父母之间不互相谅解；5、撒谎；6、不耐心地解答自己提的问题；7、不欢迎自己的小朋友；8、在客人面前指责自己；9、无视自己的优点； 10、父母对自己冷漠无言。 
//@王祈安：难过的时候饱餐一顿//@实用心理学:难过的时候就吃东西，因为胃和心的距离很近，当你吃饱了的时候，暖暖的胃会挤占心脏的位置，这样心里就不会觉得那么冷清，那么空落落。――《你好，旧时光》
//@易经生活：想开了自然微笑，看破了肯定放下。//@禅林雅韵:【禅语人生】1、气不和时少说话，有言必失；心不顺时莫做事，做事必败。2、事莫虚应，应则必办，不办便结怨；愿莫轻许，许愿必还，不还便成债。3、 万物在说法，看你如何着眼；一切是考验，试你如何用心。4、知足是富人，平常是高人，无事是仙人，无心是圣人。5、想开了自然微笑，看破了肯定放下。
转发微博//@经典英文语录:Say not all that you know
跟耍心机的人在一起心特别累，有压力！531940
因为得不到，所以假装不想要！
没意思 [晕]活着是为了什么？挣钱又是为了什么？ [浮云] [神马] [神马]
[抓狂] [抓狂] [抓狂] [抓狂]出来个人聊聊呀！ [泪] [泪]  [泪] [泪]无聊死了！ [悲伤] [悲伤] [悲伤] [悲伤]
[做鬼脸]//@我们爱讲冷笑话:“怀个旧，求A读数。做不出来的，请自觉转发。。。”有评论说：不就是二室一厅吗？你怀旧个啥。。。。[转]
我就是//@处女座_Virgo:【最典型处女座的特征】1.完美洁癖。2.重视细节，想法跳跃。3.敏感，强迫症。4.喜欢暧昧，但是当别人靠近，就会马上离开。5.情绪善变 内心更是个纠结狂。6.神经质。7.自我否定，自我批判，吹毛求疵。8.喜欢批评TA在乎的人，喜欢对TA在乎的人嗦。9.偏执狂，疯子。10.担忧的事很多，是因为顾虑太多。
银行卡秘密忘记了，卡锁了，没钱花了 [泪]
没意思的五一
//@女人天生爱美丽：每月最佳的美容水果[赞]       @化妆其实很简单//@化妆其实很简单:【每月最佳的美容水果】1月：柿子、猕猴桃。2月：甘蔗。3月：菠萝。4月：芒果、山竹。5月：草莓、荔枝。6月：樱桃。7月：桃子、李子。8月：西瓜。 9月：葡萄。10月：梨子。11月：苹果。12月：桔子。 
五一两天假，什么也干不成 [晕]
转发微博//@女人天生爱美丽:人体各器官走向衰老的时间：大脑：20岁。肺：20岁。皮肤：25岁。肌肉：30岁。头发：30岁。性器官：35岁。乳房：35岁。骨骼：35岁。眼睛：40岁。心脏：40岁。牙齿：40岁。肾：50岁。前列腺：50岁。耳朵：55岁。肠：55岁。舌头和鼻子：60岁。膀胱：65岁。喉咙：65岁。肝脏：65岁。照顾好它们~ 
//@最爱装饰我的家：做一个有修养的人。[心]~~推荐关注@几米漫画故事//@几米漫画故事:看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后才慢慢恢复正常。 人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。 要学会控制自己的脾气，做一个有修养的人。  
//@经典英文语录：耳洞这个东西不可以随便扎的哦~@潮饰女王不会吧？ [怒]//@潮饰女王:耳洞这个东西不可以随便扎的，因为在你的耳朵被刺透一刹那，陪在你身边的人（不包括扎耳洞的师傅）会在你的下辈子，再一次和你在一起当恋人。 @潮饰女王
//@超级实用小百科：小S教你如何拥有玲珑小腿[心] @教您学瘦身//@教您学瘦身:【小S教你如何拥有玲珑小腿】 1、踩站立姿势，双手自然下垂，双脚打开与肩膀同宽；2、双脚同时慢慢抬起脚跟，以脚尖站立，然后慢慢放下脚跟；3、可重复做10次。ps：进行垫脚尖时，注意背要打直，肚子要收紧，重心要稳，如果怕跌倒，可以轻轻的扶住稳固的家具或墙壁；臀部要夹紧不可以翘起来。 
转发微博//@教你做个时尚控:【厨房小技巧】1、煮水饺时，水开后加点盐，饺子就不粘连；2、炖肉时，加几块桔皮，可除异味和油腻；3、煮骨头汤时加一小匙醋，可使骨头中的磷、钙溶解于汤中，并可保存汤中的维生素；4、煮牛肉时，加点醋可使其软化；5、烧鸭子时，把鸭子尾端两侧的臊豆去掉，味道更美。
转发微博//@教你做个时尚控:【7种美食让女人越吃越漂亮】1、增加肌肤的弹性-猪脚；2、帮助肌肤排毒-水果；3、增加肌肤的细滑度-豆浆；4、排水肿-红豆；5、加速代谢速度和美白-红糖；6、使皮肤细嫩有光泽-蜂蜜；7、美白滋润肌肤-薏仁加上牛奶。
转发微博//@超级实用小百科:【对女人最好的11种食物】1、黄豆调理雌激素。2、菌类调节免疫系统。3、葡萄抗氧化。4、茶叶防辐射。5、米饭防止肌肤干燥，米汤有助于消化。6、土豆是减肥佳品。7、番茄延缓衰老。8、姜减少色素沉淀。9、燕麦减少脂肪。10、醋增强皮肤活力。11、红酒可提升气色
心里放不下你
转发微博//@女人天生爱美丽:【手的学问】手指按中医五行“土、木、火、金、水”分开：大拇指为五行土，指尖代表脾、指跟代表胃；食指为木，指尖代表肝、指跟代表胆；中指为火，指尖代表心、指跟代表小肠；无名指为金，指尖代表肺、指跟代表大肠；小指为水，指尖代表肾、指跟代表膀胱。哪儿疼就柔那里吧。 
//@超级实用小百科：让双腿变瘦的7样绝好食物  [心] @教您学做私房菜//@教您学做私房菜:【让双腿变瘦的7样绝好食物】1.紫菜―排掉体内废物及积聚水分； 2.芝麻―去除附在血管内的胆固醇；3.西柚―丰富的钾有助减少下半身的脂肪；4.西红柿―减少水肿；5.红豆―增加大肠的蠕动，促进排尿及减少便秘；6.木瓜―清除因吃肉类而积聚在下身的脂肪 ；7.猕猴桃―加快分解脂肪。 
永远都是一个人 [泪]
//@高美男Nichkhun：//@999道私房菜: 好感动！[泪]这年头狗比人还要懂感情//@实用小百科:【主人走了 “喜喜”也走了】四川自贡一条两岁半的京巴犬“喜喜”因老主人去世，守在灵堂前连续12天不吃不喝，双眼浸满泪水。昨晚11点，为主人守灵苦撑16天的“喜喜”，在老主人床边闭上了眼。今早，王女士兑现承诺，将“喜喜”葬到母亲坟边。伴着主人，一人一狗在另一个世界重逢。[蜡烛]@华西都市报
累哦！ [泪]
转发微博//@最爱装饰我的家:绿色+粉色，春天的颜色……[心] 
我们的心越来越远了
转发微博//@神奇风水学:【龙之九子】P(音bì xì) 鸱吻(音chī wěn) 饕餮(音tāo tiè) 睚眦(音yá zì) 狴犴(音bì àn) 狻猊(音suān ní) 趴蝮(音bà xià) 椒图(音jiāo tú) 蒲牢(音pú láo) 这些你知道吗？如果不知道就马上收藏起来吧！！   
以后的家就想要这样的，和爱人相拥看电视、晒太阳 [哈哈]//@最爱装饰我的家:小清新的客厅，一个悠闲自在的舒适空间，让人感受到浓浓的春意~~
现在就想吃巧克力 [馋嘴]//@超级实用小百科:【吃巧克力的七大好处】1、预防中风，每周吃一份巧克力；2、降低血压；3、有益心脏；4、缓解腹泻；5、平稳血糖；6、预防感冒，可可碱助止咳；7、缓解压力
真的很准 [给力]//@处女座_Virgo:处女座的性格总是那么彻底和决绝。要么0，要么100。从来没有中间1-99的可能。她们认定的事和人，总是那么执着，就算到了黄河也不死心。可一旦被她们讨厌的事和人，就算再如何，也当是死的，即便静止在那儿，她们也会觉得你活着是那么的多余。表面平静的如一碗水，其实内心炙热的像一团火焰@星座择友网 
转发微博//@超级实用小百科:【水果食补11招】1.过度用脑→香蕉；2.过度用眼→番木瓜；3.牙龈出血→猕猴桃；4.心脏病史→葡萄柚；5.长期吸烟→葡萄；6.肌肉拉伤→菠萝；7.预防皱纹→芒果；8.血液供氧不足→樱桃；9.腹泻→苹果 ；10.胃痛→木瓜；11.消化不良→梨子、草莓、枇杷。亲们转给身边的人吧!
早安，去上班 [抓狂]
[给力]//@吕_吕:【30岁前的女人必须做好的抗老工作】①补钙；②补充纤维素；③补充叶酸；④每天吃早餐；⑥饮食多样化；⑥每晚按时睡觉；⑦抽时间做有氧运动；⑧做增强力量和柔韧性的锻炼；⑨不急于起床；⑩保持稳定的理想的体重；⑾饭后强迫自己运动；⑿不要久坐；⒀服用Vc和Ve。
做个面膜，美美地睡觉 [太开心]
//@女人天生爱美丽：让双腿变瘦的7样绝好食物 [给力]  @头发脸蛋很争气//@头发脸蛋很争气:【让双腿变瘦的7样绝好食物】1.紫菜―排掉体内废物及积聚水分； 2.芝麻―去除附在血管内的胆固醇；3.西柚―丰富的钾有助减少下半身的脂肪；4.西红柿―减少水肿；5.红豆―增加大肠的蠕动，促进排尿及减少便秘；6.木瓜―清除因吃肉类而积聚在下身的脂肪 ；7.猕猴桃―加快分解脂肪。
//@就就就要梦想不褪色：你勒个去。终于晓得为啥子叫莲花湖了
留着//@女人天生爱美丽:【给未来宝宝跟自己记住两件事】1、和医生事先说好，孩子出生后晚剪脐带2分钟。研究表明，这样会使脐带中的造血干细胞更多的流向孩子，给孩子提高的免疫力会使白血病这样的重病降低50%以上。2、如果你是剖腹产，那么术后6小时进食，你先喝萝卜汤，帮助排气。白萝卜去皮剁碎用水煮，连萝卜一起喝下去。
//@女人天生爱美丽：食物美容方案[给力]               @化妆其实很简单//@化妆其实很简单:【食物美容方案】①菠萝汁用化妆棉蘸取洁面可祛除肌肤污渍；②柠檬汁倒入护肤品中可美白肌肤，缓解晒后肤色黯淡；③橄榄油和婴儿油用棉棒蘸取卸唇妆；④干性肌肤用全脂酸奶做面膜，油性肌肤用低脂酸奶做面膜，使肌肤更光洁；⑤开水中加入粗盐和碘酒，混合后涂在化妆棉上外敷鼻子去黑头。
我刚更新了新浪微博KJAVA客户端2.8.0版，推荐你也一起来体验，好东西一定要分享噢！新版增加了创建分组、个人资料加备注、首页预加载微博、发布微博后台运行等。签名版 jad:http://t.cn/zOJ7D0s jar: http://t.cn/zOJ7DOP 通用版 jad:http://t.cn/zOJ7DOh jar:http://t.cn/zOJ7DOv
漂亮 [给力]//@最爱装饰我的家:如果有一个这样子的家居，还有谁不会爱上家...
喜欢 [馋嘴]//@教你做个时尚控:客厅装修宽敞明亮，绿色背景墙加上照片是客厅的亮点，一进到客厅让人感到十分的舒服。此客厅装饰简约时尚，是八零后最好的选择，大气而不失典雅。
真的管用吗？//@健康养生咨询专家:#健康食疗#双耳汤：银耳、黑木耳各20克，放温水中浸泡，洗净蒸熟；每日一剂，分数次食用，可以到达治疗冠心病的目的，此方有益气滋阴、降低血脂的功效。
[钱]再坚持一个星期就有 [钱]啦！ [泪] [泪]月光族的悲哀呀！ [拳头] [可怜] [可怜] [抓狂] [抓狂]
突然间发觉自己已经二十四周岁了 [泪]  [泪] [泪] [泪] [泪] [泪]
[哈哈]你对我好，我就对你好， [爱心传递]就这么简单！
超漂亮//@超级实用小百科：红底鞋”,喜欢不？[花心] @超爱淘鞋子 [给力]//@超爱淘鞋子:法国著名的“红底鞋”,喜欢不？
直接找一超极全部的胖子好了 [偷笑]//@易经生活:【女人找老公十个部位要有肉！】1嘴唇要有肉，厚道；2下巴要有肉，听话；3鼻头要有肉，有欲有财；4耳朵要有肉，长寿；5脸颊要有肉，贵相；6肩膀要有肉，依靠；7手掌要有肉，富有；8双腿要有肉，可靠；9屁股要有肉，顾家；10他的那颗心，当然也要是肉造的。【@易经生活】
转发微博//@易经生活:【永远不变心的男人相】1.眉毛长、印堂开阔，会比较负责；2.耳朵大而厚，爱情方面会很稳重；3.鼻梁正、鼻准丰，鼻正心正，不会做对不起老婆的事；4.唇厚齿齐，很厚道；5.眼睛黑白分明，不会出现第三者问题；6.中指正直不偏，手红润有肉，会比较有道德感。【@易经生活】
好好诫鉴，千万不能嫁错哦！ [可怜]//@易经生活:【你要嫁人，听听老祖宗的忠告！】1.门要当，户要对；2.愿为你花钱的嫁；3.家庭型的嫁；4.性格互补的嫁；5.老实的嫁；6.自私的不嫁；7.花心的不嫁；8.不怕嫁老怕嫁小；9.面相八字算算最好；10.离两次婚的男人是根草……你嫁对了么？ 【@易经生活】
有什么科学依据吗？ [做鬼脸]//@易经生活:【出游踏青的朋友要注意！】照相的相关禁忌：1.不要与风景名胜中的陵墓为合影. 2.不要随便与他人合影,防止自己的运势下降.3.不要与千年老树、百年老屋合影.4.不要在高压线、墙角边等拍照,容易带来煞气.5.谨慎与过世的家人墓地合影,因为一些镜头包含了他人墓地.6.女人怀孕后慎重在阴气很重的地方照相.
感动 [心]
好皮肤才是王道！ [萌] [做鬼脸]
转给自己 [亲亲] [可爱]好好照顾自己 [不要] [生病] [感冒] //@来得大:转发微博。//@乐然0828_ur1:【感冒白皮书】1.找张床躺下来,睡觉休息是最好的感冒药;2.补充维生素C,服用VC补充剂,或吃富含VC的水果(枣,橙子,猕猴桃,柚子)都能起到缓解感冒症状的作用;3.打开加湿器,呼吸更顺畅;4.吃流质食物,热汤热粥是不错的选择;5.换个大水杯,多喝水 ;6.服用非处方药,减轻感冒症状 8.耐心等待,若加重则及时就医。
爸爸妈妈，女儿永远爱你们，永远…… [心] [心]
没有伞的孩子必须努力奔跑 [奥特曼] [奥特曼] [奥特曼] [奥特曼]
黄金美体时间 //@经典英文语录:一天的黄金美体时间！@微博小百科//@微博小百科:【一天的黄金美体时间！】7点：静心+沐浴+橙汁排毒；7：30：开窗换气+早餐；8点：补充维生素+饮水排毒；10点：工作；11：30：午餐；13 点：小憩；14点：咖啡+水；16点：水果 ；16：30：晒太阳+饮水；17：30：晚餐；19：30：户外散步 21点：沐浴+听音乐 22点：补钙 22：30：美容；23点：睡觉。  
要不要吃饭呢？ [做鬼脸]这是个问题！ [思考]
最近经历的太多，越发的感觉人生在世的无奈！ [浮云]
[钱]一个月总有那么二十几天缺钱花！ [泪] [泪]
可爱的狗狗，真想自己也能养只！ [心]//@每日一狗:妞儿！美得太不像话了！！[爱你]
舍友的鼾声吵得偶睡不着觉觉了！ 怎么办？[委屈] [嘘] [睡觉] [可怜]
手指破破了，疼
考试不合格，睡不着
脸上起了好多小疙瘩，好害怕
有时候感觉钱真的很重要
自己心里到底是什么感觉？恨你还是放不下？
转发微博。//@迷上古诗词:婺源，水墨般的村子，让我分不清是照片还是画。又如人生，辨不出是真还是幻。
哈哈，偶在觉觉，幸福中………//@Beecca_Vi想念小宝:好困。。。。。真想回家睡觉。。。。。。[泪][泪][泪]
这图有意思
转发微博。//@败回家:不需要门的空间，除了厕所，这个家所有的房间都没有门。一面隔断墙隔开了私密的卧室，一个帘子隔开了厨房油烟的蔓延，而客厅和书房则干脆合而为一，不仅没有区分，还互相渗透。
转发微博。//@迷上古诗词:黄泉路上，忘川河中，三生石旁，奈何桥上，我可曾见过你。
转发微博。//@迷上古诗词:云来山更佳，云去山如画，山因云晦明，云共山高下。
好美的意境//@迷上古诗词:月伴星，星傍月，繁星闪闪，月痴迷。 花醉蝶，蝶恋花，蝶舞翩翩，花嫣然。
我是不是很可悲呀？
好无聊
转发微博。//@插画视觉:有时候，同样的一件事情，我们可以去安慰别人，却说服不了自己。。。。
转发微博。//@迷上古诗词:一念起，天涯咫尺； 一念灭，咫尺天涯。
痛吧？//@以你为名的忧伤:过个敏而已，打完屁股还得吊点滴………
转发微博。//@烛丶:对不起，我不再等你了,看到你闪亮的qq头像,不会再徘徊是否要say hi 。对不起,我不再等你了,看到通讯簿里你的名字,不会再犹豫是否要发想念的短信！对不起,我不再等你了,看到你的讯息,我不会再放下手边的事情,只为不要让你等太久。对不起,我不再等你了,想起过去的点滴，我会适可而止。《第四十九条》
转发微博。//@每日微小说:我希望，有那么个人，24岁相恋，26岁结婚，28岁一个生命的诞生，29岁时孩子叫我们爸爸妈妈。走过7年之痒，40岁激情褪去，我们仍然相爱。50岁孩子有自己的爱情。60岁我们一起去旅行，70岁我们子孙绕膝，76岁是我们的金婚。80岁不再恐惧死亡，因为彼此相依。。。[心]
不知道这辈子会不会等到这么一个人//@爱上淘男装:一个男人如果能够：1.把qq 密码告诉你。 2.银行密码告诉你。3.冬天允许你把手放到他身体里。4.可以让你随时翻他手机。5.过马路时拉着你的手。6.不先挂你电话。7.不大声对你说话。8.介绍他所有的朋友给你。9.陪你逛街不说累。10.把你的相片放在手机屏幕上。11.在街上为你系鞋带。那么，你就嫁给他吧！
有没有真正能聊天的朋友？
好像所有的医生写字都这样//@冷笑话精选:陪朋友去看病，医生的字实在让人蛋疼啊！！！！都说字如其人，我怎么就没看出来他是个人呢？(@全球热门搜罗 投稿)
嗯 冷笑话精选:在这样的环境里看书，真是人间一大乐事！//@一块去旅行:美轮美奂荷兰的古图书馆，想去那里借书的童鞋转走~~~#旅行见闻#@一块去流浪吧
都注意起来啦！ 冷笑话精选:很管用，女孩子们要记住了。。。
哈哈，我也在天天说谎呢//@冷笑话精选:每天最大的谎言――今天要早睡，明天要早起。
不是吧//@冷笑话精选:和女朋友吵架的时候，把这个抱枕送给她，马上就安静下来了。。。
从今天开始学习跳街舞喽，希望大家指点
守着阳光守着你
转发微博。//@经典英文语录:I know someone in the world is waiting for me
晚安，亲们
转发微博。//@爱上生活百科:【10大短命生活小习惯】第一名：缺乏运动。第二名：跷二郎腿。第三名：如厕看报。第四名：刚睡醒立刻下床。第五名：连续使用电脑3小时以上。第六名：弯腰搬重物。第七名：用力排便。第八名：喝水太少。第九名：喜吃烫食。第十名：喝过量咖啡或茶。童鞋们注意咯！
转发微博。//@爱上生活百科:【起床前九动作 好习惯保健康】1.手指梳头一分钟；。2.轻揉耳轮一分钟；。3.转动眼睛一分钟；。4.拇指揉鼻一分钟；。5.伸屈四肢一分钟；6.轻摩肚脐一分钟；。7.收腹提肛一分钟；。8.蹬摩脚心一分钟；。9.左右翻身一分钟。
我晕//@爱上生活百科:【口头禅出卖你的性格】1.经常说“凭什么呀”:正直，有点神经质。2.“不靠谱”:多疑、完美主义者3.“我晕”:活泼坦诚，容易意气用事。4.“好呀好呀”:性格爽朗，但缺乏主见。4.“亲爱的”:多变，对人际关系敏锐。5.“先听我说”:自信心控制欲强急躁。6.“不信打赌”:敢于冒险但有时盲目乐观。
哈哈 实用小百科:很实用[good]//@微博搞笑排行榜:正确的大便姿势：两腿略为分开，比肩稍宽，两手轻握拳，放在两腿上，上身挺胸直腰并略带前倾，双眼目视前方，心中想象着蓝天白云，面带微笑…便便很快就顺畅的出来了。
都看看自己是不是//@实用小百科:【最完美女性标准体型】①体重kg＝(身高cm×1.37－110)×0.45；②以肚脐为界，上下身比例５比８；③胸围为身高的一半；④腰围较胸围小20cm；⑤臀围较胸围大4cm；⑦站立时头颈、躯干和脚的纵轴在同一垂直线上；⑧肌肉富有弹性；肤色细腻、光泽、柔韧。(@您不知道的事)
减肥吗？//@陈志朋:一杯新鲜梨汁 又 一杯新鲜橙汁 够了 饱了 继续改造中
转发微博。//@全球流行大本营:告诉大家一个惨无人道的消息，一个灭绝人寰的消息，一个绝望至死的消息，一个伤心欲绝的消息,一个肝肠寸断的消息,一个愁眉苦脸的消息,一个呼天抢地的消息，一个捶胸顿足的消息，一个泣不成声的消息，一个泣不成声的消息，一个垂头丧气的消息，一个生不如死的消息，一个心如刀割的消息：明天正常上班了
转发微博。//@实用小百科:【经期你可以尽情享受到７件事】1.吃甜食（不必担心发胖）；2.做补水面膜（水分驻留肌肤时间增强）；3.喝碳酸饮料（常温的哦）；4.适当的按摩（精油按摩胸部更滋润）；5.做足部SPA（减少经痛、增加排毒速度）；6.每天睡够9小时（为了光滑的皮肤、后翘的曲线）；7.读本好书（记忆力有显著提高）。
转发微博。//@实用小百科:【挑水果秘籍】1草莓:别太红,红里带白点最甜2木瓜:挑鼓肚子,斑点多,微黄偏硬为佳3瓜类:与瓜秧不连在一起的那头凹进去的熟.好.甜4橙:要捡沉手的,表皮润滑,底部有“圈”的5芒果:挑饱满、圆润,不软不硬6苹果：挑黄里透红,有红丝,“肚脐”深陷的7葡萄:饱满,梗硬挺8香蕉:不要挑两头绿色,要圆润无棱.
转发微博。//@收录唯美图片:要想走进一个女人的心里，光有喜欢和爱是不够的，你必须要懂她：要懂她逞强里的柔弱，给她精神上的支撑；要懂她快乐里的忧伤，给她心灵上的呵护；要懂她的蛮横不讲理，准确回应她眼中的期盼；要懂她心路走向何方，和她风雨中一起走…… 她的要求其实也不多，她只是想找一个完全懂她的爱人。
转发微博。//@收录唯美图片:在“I”和“YOU”中添一个词，哪个能让你感动？ I love you:我爱你 I miss you：我想你 I wait you：我等你 I want you：我要你 I carry you：我陪你 I need you：我需要你 I follow you:我跟你...（补充）
转发微博。
转发微博。//@微博搞笑排行榜:【脑筋急转弯测你的智商】有棵很高很高的椰树，分别有四种动物，猩猩、人猿、猴子、金刚爬到树上摘香蕉，你认为哪个先摘到？（请先不要看答案，仔细思考）答案：选猴子，你是典型的傻子；选猩猩，你是少根筋的弱智；选人猿，你有老年痴呆前兆；选金刚，你是脑袋被门夹了的笨蛋。你见过椰树上长香蕉吗？
转发微博。//@微博搞笑排行榜:妈妈再也不用担心我的学习了！！！so easy！！！真想有个步步高打火机，拿着教科书，哪里不会点哪里 ！！！ （@我们爱讲冷笑话）
看看你读成了什么？//@微博搞笑排行榜:小时候上学，把ENGLISH读为“应给利息”的同学当了银行行长。读为“阴沟里洗”的成了小菜贩子。读为“因果联系”的成了哲学家。读为“硬改历史”的成了政治家。读为“英国里去”的成了海外华侨。而我，不小心读成“应该累死”结果成了打工的。。。
不会吧？//@微博搞笑排行榜:世界各主要国家法定结婚年龄： 伊朗9岁；荷兰12岁；俄罗斯14岁；法国15岁；菲律宾16岁；韩国：男18岁、女16岁以上；日本男18岁、女16岁；巴西16岁；中国大陆男22岁，女20岁；中国香港16岁；中国台湾16岁…… “ 人家都老夫老妻了我们还在早恋。[委屈]
那是相当正确滴//@微博搞笑排行榜:突然发现一个有趣的规律：不管我们看的是爱情剧、青春偶像剧，到最后男主角和女主角结婚了，电视或电影就大结局了。这说明了什么？这深刻地说明：男的和女的只要一结婚，后面就没戏了！
转发微博。 精选转发专家:转发微博.//@全球大百科:1.韩剧有三宝：车祸、癌症、治不好.2.谎言有三宝：天长、地久、爱到老。3.型男有三宝：亲亲，抱抱，再推倒。4.周董有三宝：哎呦，不错，这个拧5.大学生有三宝：复制、贴上、过就好。6.大学男生有三宝：联谊、泡妞、学妹好。7.大学女生有三宝：化妆、打扮、穿得少。微博有三宝：关注、评论、转发好
