User profile
id=1794884952, screenName=徐虹爱喝醒目, location=其他, gender=f
Concern
1265061803, 1608574203, 1682454721, 2610748731, 1992523932, 2697416452, 2140583293, 3319096070, 1995044427, 1958193294, 1785426024, 1197161814, 3083673700, 3264493242, 2427295887, 2163537742, 2608693591, 2909224002, 3180083850, 1830315393, 1778857227, 2164433047, 2993083562, 2789695032, 2919258160, 2920131434, 2919637960, 1574524387, 2187395475, 3164409385, 3178905483, 2286974247, 1778204314, 1583961464, 1888861417, 2677598974, 3019633975, 1778231670, 1583799310, 3040556597, 1583930943, 2919274414, 2919687682, 2919686694, 2806284520, 1583925855, 2870894732, 2880946500, 1223178222, 2816050685, 1949522920, 2129999320, 1787217070, 2119864515, 2706782685, 2302554251, 2747189782, 2437311957, 1774471953, 1263471421, 1739161253, 2658348293, 2018776854, 2373295587, 2142168143, 2014436635, 2300716454, 2558485920, 2612208137, 2534053482, 2416467504, 2332427162, 2406127350, 2596229721, 2360962363, 1880620373, 2305049812, 1985551380, 2627686200, 2449456934, 2510608135, 2455670435, 2522405053, 1899758880, 1789834424, 1863145783, 2140227493, 2270796011, 2556769027, 2544673271, 2471417930, 1916883427, 2302663124, 1868097145, 2438510614, 2508939414, 2147536551, 2323923635, 2406560131, 1768198384, 1949760203, 1719073927, 1899988601, 2282459002, 2304834544, 1774662372, 1746316033, 1879044834, 2158697171, 2063444000, 2136191185, 1740577714, 1646417027, 1851524785, 1660612723, 1658364043, 1097201945, 1757353251, 1615743184, 1660209951, 1764222885, 1713926427, 1644395354, 1671526850, 2017526021, 
Follower
198608502, 3553118705, 3692189731, 3869388457, 3914120393, 3634685601, 3860457166, 3860569625, 3020118127, 3479757092, 3034002052, 3487516825, 2919706822, 2919668560, 1778278970, 3044055480, 2804989354, 2585534207, 2919781244, 2789855602, 3044185504, 3043834580, 3044895134, 2803651914, 3044170050, 2790092880, 2659376171, 1726786723, 2789988702, 3219103580, 3215682471, 2919295594, 2920448704, 3264493242, 2789938062, 3038675792, 1582993571, 1830315393, 3180083850, 3150156412, 2993083562, 2164433047, 2789695032, 2919258160, 2920131434, 2919637960, 1574524387, 3164409385, 2187395475, 3121995287, 2961943192, 3178905483, 2275208272, 2272205301, 2275343484, 2286974247, 1778204314, 1583961464, 2677598974, 2919312862, 3019633975, 1778231670, 1583799310, 3040556597, 3033667607, 1583930943, 2919687682, 2919274414, 2919686694, 1583925855, 2870894732, 2880946500, 2806284520, 2816050685, 2706782685, 2270796011, 2747189782, 2437311957, 2695467515, 2694072297, 2675825017, 1263471421, 1739161253, 2658348293, 2373295587, 2014436635, 2612208137, 2534053482, 2416467504, 2332427162, 2574155620, 2406127350, 2596229721, 1880620373, 2627686200, 2510608135, 2455670435, 2522405053, 2567624345, 2556769027, 2556764413, 2544673271, 2532556871, 1916883427, 2508939414, 2323923635, 2450515467, 2426559671, 2425320961, 2423035903, 2304834544, 2345165693, 2063444000, 2017526021, 
Status
转发微博//@美食频道:美利坚油炸anything，我和小伙伴们都震惊了~！ fall_ark
转发微博//@哈根达斯Haagen-Dazs:童话般的冰淇淋城堡，只是我还缺一个邀请我进去的王子。
 //@经典丶微小说:有想去的童鞋吗？[花心]//@咱们一起去旅行:【厦门海贼王主题餐厅】在梅丽号上吃烤肉好开心!!!要是厨师穿成sanji那样我会更开心我会说么~在厦门思明区，想去的同学组队啊~ [心]爱旅行，关注@咱们一起去旅行 （转） 
转发微博//@挖图匠:水母，深海里的繁星。
转发微博//@当时我就震惊了:蜀黍粉丝突破500万了！！特此送上一大波福利，感谢所有的小伙伴对蜀黍的支持与关爱！大家动手吧！！
转发微博//@微博搞笑排行榜:Electroninks Incorporated团队设计出一款叫做Circuit Scribe的圆珠笔，它的墨水可以导电，使用者只需一张纸就能“画”出简单的电路板。[赞]（转）
转发微博//@摄影记:当有一天我们老去，虽然孤独，但是依然坚信着爱。丨摄影师：Caras Ionut
转发微博//@咱们一起去旅行:那些一生要攒钱去一次的地方！ [心] 爱旅行，关注@咱们一起去旅行 (转） 
转发微博//@顶尖摄影欣赏:冰岛，塞里雅兰瀑布。摄影师： Daryl Camacho （转） 
转发微博//@热手工:强大的手工达人啊！！！太强大了！！纸箱的两款大改造过程!「转」[不做懒女人@热手工 ]
转发微博//@一块去旅行:新西兰奥塔哥大学。Photo by：神罗株式会社
转发微博//@慢小姐爱收图:羡慕那些有银杏的秋天~~丨photos by internet
转发微博//@恋上家的幸福细节:朋友来了没地睡？好办，把床下抽屉拉开吧！！[心] 让小家充满爱~~[ali蹭]喜欢请关注@恋上家的幸福细节 
 //@当时我就震惊了:吃货惠存~[花心]//@吃喝玩乐在北京:【去日本不吃好吃的怎么行！】日本美食大收录……――来自阿盾
转发微博//@咱们一起去旅行:【全世界摩天轮惊艳汇总】原来美真的可以让人窒息。[心] 爱旅行，关注@咱们一起去旅行 （转） 
转发微博//@我Hold不住了:无论生活怎样 都不要忘记 微笑！！！
转发微博//@人民日报:【#全面深化改革决定#一图看清：你的人生将发生这些变化】①高考：不分文理科，英语可一年考几次；②房产信息好查了，如果你的房子多，可能要交税；③水、电、天然气的价格将有变化；④一方是独生子女，可生二胎；⑤再也不会被劳教了；⑥退休年龄可能更晚。一图了解↓↓@头条新闻
转发微博//@9999个生活小窍门:六瓣百合花折纸DIY教程~每天学一点，聪明多一点√@9999个生活小窍门  （转）
转发微博//@未满十八周岁者禁止关注:【一篇Gay的日记】读完让人心碎满地，也许是因为很多人都在里面或多或少看到了自己过去的影子……（转） 
转发微博//@全球玩乐攻略:【澳大利亚昆士兰州库伦巴薰衣草农庄】这里的紫美得让人陶醉，让人着迷，让人兴奋！喜欢吗？
转发微博//@美食和旅行:秋天已经悄悄的离开了。期待的是一场大雪，埋藏在这个秋天我所有的记忆。
转发微博//@全球大百科:幸福不会遗漏任何人，迟早有一天它会找到你。
转发微博//@每日微小说:我们要走到最后，要结婚，要过日子，要相濡以沫，要携手终身……我怀着这样的想法和你在一起，为了到花甲之年依然有句我爱你。[转]
转发微博//@星座爱情001:如果你现在赖在床上，你可能会完成一个梦。如果你现在起来做事，你可能会完成一个梦想。
转发微博//@999道私房菜:【美食DIY――芒果流心芝士蛋糕】很多人问了芒果流心芝士蛋糕哪里买？买不到的话，自己来试试吧。显示本领的时刻到啦！！！！[花心]  @999道私房菜 转  
转发微博//@宫崎骏的动漫世界:宫崎骏动漫里的那些场景，随便一幅图，都让人心之向往！
我刚在@微盘 发现了一个很不错的文件"01 If I Didn't Have You (Bernadette'.m4a"，推荐你也来看看哦！ http://t.cn/zR6owI5
转发微博//@我是家政女皇:买完鞋子，鞋盒怎么处理呢？教你一个小窍门，只需简单对折几下，原本被扔进垃圾桶的鞋盒就变成了很棒的环保鞋架。阶梯设计实用新潮且方便拿取。（转）
转发微博//@菜谱达人:土豆控看过来阿!!! 土豆新吃法~馋死我了....
转发微博//@微博搞笑排行榜:冬天到了，打雪仗的时候要小心了，没准砸过来的就是个扒了皮的柚子。。[哈哈]（转）
转发微博//@微博搞笑排行榜:每个人的身边都有一个爱打麻将的人，你想到了谁？ [嘻嘻] 
转发微博//@999道私房菜:【懒人披萨】十五分钟搞定~好吃的泪流满面啦~明天中午就吃这个啦~感兴趣的同学速速学起啊！[good]@999道私房菜 转 
转发微博//@手绘工场:画家笔下浪漫的晴朗午后。
转发微博//@我Hold不住了:当我成为土豪时，我一定要这样.....「转」
转发微博//@清华南都:美国加州大学毕业的高材生，不去硅谷华尔街卖肥皂，跑回台湾研发甜品，人干事？台湾80后帅哥合伙人，如何打造出风靡台湾的甜品帝国――有甜品创业梦的吃货必读。[赞]
转发微博//@舌尖上的菜谱:【自己做香蕉饼】准备材料：香蕉、面粉少许、鸡蛋一个、牛奶少量、糖少许、盐一点点、油一小勺（可省）。将香蕉压成泥，和所有材料混合。做法：1．将材料调成饼糊；2．平底锅放一点油，将香蕉糊倒进锅里，小火煎；3．煎香一面后，翻一面继续煎。超级简单哦~
转发微博//@手工频道:自制清新小花瓶，只需一个瓶子，纸和一卷双面胶就搞定啦~~  
转发微博//@菜谱达人:〖烘焙第一课：戚风不失败的要诀〗手把手教你烘焙入门，制作美味的戚风蛋糕～
转发微博//@微博搞笑排行榜:来自美国纽约的摄影师Jamie Beck擅长制作创意GIF作品，画面的大部分被制作成静止，仅某个细节留有细腻的动画。。。虽然在动，但能感觉得到世界好安静。。。[赞]（转）
转发微博//@HelloKitty微博精选:【Hello Kitty的纸杯蛋糕】若能收到一盒这样可爱的纸杯蛋糕真是幸福死了呢~！
转发微博//@全球奇事趣闻:这世上最美丽的村庄合辑！好向往~~~[心]（转）
转发微博//@电影工厂:Sheldon最萌最贱表情集锦来了！~ [笑哈哈] 
转发微博//@全球奇事趣闻:忍不住共享。觉得照片下部飞扬的光泽很奇怪吗？把手机倒过来看，然后会恍然大悟 不住赞叹。[吃惊]（转）
转发微博//@实用小百科:【一定要知道的71个做饭技巧】童鞋们，学着点，为了自己和自己的另外一半，好好收藏备用啊！！@实用小百科（转）  
转发微博//@冷笑话精选:违和君已下线……「转」
转发微博//@微博搞笑排行榜:有意思的各国国界，一起涨姿势！！(图源网络) 
转发微博//@冷笑话精选:Youtube用户Visual Burrito给自己22个月大的女儿做了个LED灯万圣节变装，在暗中看起来女儿就成了个火柴人 神萌！（转）
转发微博//@菜谱达人:饼干涂上花生酱，上面放满棉花糖，放烤箱烤至融化，趁热咬下去。。。味道自己想象
转发微博//@咱们一起去旅行:【坐火车去莫斯科】这无疑是世界上最惊艳的线路：K19，北京――莫斯科，全程9050公里，大约149小时。：每周六从北京站发车。六天六夜的旅途，要耐得住旅途寂寞；穿越西伯利亚大陆的时候，沿途全是大森林大草原，风景壮丽无比，找个小伙伴一起去体验吧，这注定是趟不同凡响的人生旅程。（转）
转发微博//@我Hold不住了:矮不是罪，那是上帝嫉妒你高起来会太完美！「net」
转发微博//@时尚趣味馆:小花，送给为了梦想而努力的人，我们虽渺小，但用尽力量绽放美丽。
转发微博//@广告也疯狂:解密！奥美创意培训资料。[酷] （by 余宜芳）
转发微博//@全球热门搜罗:换电池！[哈哈]「出自动画片: Adventure Time」
转发微博//@挖图匠:一处花开，一抹闻香，最动人的沁人心脾，花下，人醉。
转发微博//@广告也疯狂:火车上的故事 丨来自日本画家Junaida 的插画绘本「火车・雨・彩虹」 [转]
转发微博//@电影集结号:原来《言叶之庭》跟孙燕姿的《遇见》这么搭的！神剪辑，歌词同步率太高了吧，画面真的没话说！一部看了不会后悔的动画~ http://t.cn/zQOGW2y
转发微博。//@999道私房菜:各种芒果美味大全！芒果控火速出来收图～[花心]@999道私房菜 转
转发微博//@美食频道:『炒饭9重天』9种最美味炒饭做法都在这！让剩饭华丽丽大变身吧！转
转发微博//@时尚趣味馆:心有多大，就能笑得多灿烂。。。「转」
转发微博//@挖图匠:择一城，在旧时光里，让记忆搁浅！
转发微博//@英国那些事儿:前面看到了一个超级好玩的故事。觉得一定不睡觉也要把它写出来。这是个20年如一日横跨大半个美国坚持运屎的纽约运屎火车的故事。。 事情是这样的。。。。。。。。
转发微博//@变态学教授无铭:超级变变变精选[赞啊]①好热啊～②打篮球；③啤酒泡沫；④200米赛跑世界纪录～⑤头掉了～⑥体操健将～⑦火箭发射，去月球～⑧颜文字；⑨透明人跳鞍马～(GIFx9 平均2.6MB)
转发微博//@复古老照片:荷尔蒙只负责一见钟情，柏拉图负责白头偕老。
转发微博//@微博搞笑排行榜:在公司大便，亲。别在家里。因为这样一来大便占用的是你的工作时间。假设你每天要花10分钟大便，一年下来，你就会有40个小时的带薪大便时间，相当于5天年假。”这样的如厕行为被称为“带薪大便”。[哈哈]（转） 
转发微博//@挖图匠:生活，就该有些阳光，有点自由，还有一些花朵。丨来自日本画家藤枝成人。
转发微博//@经典丶古诗词:桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠；半醒半醉日复日，花落花开年复年。但愿老死花酒间，不愿鞠躬车马前；车尘马足富者趣，酒盏花枝贫者缘。别人笑我太疯癫，我笑他人看不穿；不见五陵豪杰墓，无花无酒锄作田。《桃花庵歌》 
转发微博//@咱们一起去旅行:北海道，最浪漫的故事。[心]爱旅行，关注@咱们一起去旅行 (转）
转发微博//@一起去旅行:日落的光，将你回家的路照亮。
转发微博//@英语匣子:Bad days will pass.坏事情总会过去。 [转]
转发微博//@挖图匠:风可以吹起一大张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。
转发微博//@复古老照片:有错过才会有新的遇见，缘分就是，不早不晚，恰恰刚好。
转发微博//@我Hold不住了:十月，愿你被温柔相待
转发微博//@梦想之家:有时候，我们需要这样一个角落，不吵不闹，安安静静~
转发微博//@复古老照片:人生不是等着暴风雨过去 ，而是学会在风雨中跳舞。
转发微博//@咱们一起去旅行:意大利，我念念不忘的梦想。[心]爱旅行，关注@咱们一起去旅行 （转）
转发微博//@镜头中的中国:【北京到德国的火车乘坐攻略来了！166个小时，一次穿越欧亚大陆的列车旅行，这辈子要试一次啊！】季羡林老先生当年曾走过这趟，对沿途风景无不赞叹。每周一班，倒两次车，第一站到莫斯科，第二站到华沙，再转往德国。全程仅166个小时。
转发微博//@挖图匠:人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。
转发微博//@动手达人:好多好多的雪花剪纸，这个比之前的更全，亲们，收图啦~ @DIY频道
转发微博//@全球奇闻趣事:好多好多英国小斗牛的照片，想养一只吗？！！[太开心]「转」
转发微博//@微博搞笑排行榜:记匈牙利一位幽默的公交车司机。[哈哈]「转」
转发微博//@广告也疯狂:关于秋天一组浪漫的插画，超爱那朵云!![酷]
转发微博//@热壁纸:你有没有离开一座城市之后，然后疯狂地想念它？（总有一款壁纸是你的菜@热壁纸）
转发微博//@摄影记:圣地亚哥花田，多想置身这样一片花海！
转发微博//@挖图匠:时光，浓淡相宜；人心，远近相安。这就是最好的生活。丨来自日本画家Yoshiharu。
转发微博//@全球奇事趣闻:让你脑袋开花！” 好呆！！！(大象ROV)
转发微博//@挖图匠:每天醒来，面朝阳光，努力向上，相信日子会变得单纯而美好。
转发微博//@顶尖创意家居:等老了，和爱人一起，找一个小镇，安静的住下，早上在巷口看日出，晚上相依相偎看夕阳。
转发微博//@挖图匠:生活的主题就是，面对复杂，保持欢喜。
转发微博//@菜谱达人:【18种家常面条的做法】喜欢吃面条的同学有福了哈！！！18种呢！！！
转发微博//@世界美景:你要在最美的年纪,做最好的事。比如远行,恋爱,写字,摄影。Photo by：Internet
转发微博//@全球奇事趣闻:吐槽向：在国外逛博物馆必备技能√ -- 一句话教你认出世界各种著名画家作品。。。「转」 笑裂！
转发微博//@视觉宴:找个闺蜜一起开家花店吧！
转发微博//@世界美景:日本初印象。[玫瑰]作者：2g1
转发微博//@旅游丶摄影:有个地方，一直向往了很久。它的名字叫普罗旺斯。“只要你去了普罗旺斯，就不会想离开。因为那里有你想要的东西。”薰衣草的花语，是“等待爱情”。
转发微博//@挑款师:同色系搭丨秋日的紫色诱惑。
转发微博//@微博搞笑排行榜:周杰伦十二年来的变化~「转」 
转发微博//@全球创意搜罗:【天堂的样子】1:三一学院图书馆（“长屋”）爱尔兰都柏林；2:瑞士圣加仑修道院图书馆；3:瑞士圣加仑修道院图书馆；4:葡萄牙科英布拉大学图书馆；5:葡萄牙国立宫殿图书馆；6:捷克斯特拉霍夫修道院神学图书馆；7:法国国立图书馆；8:奥地利阿德蒙特本笃修道院图书馆；9:中国国家图书馆。（via意匠id）
转发微博//@一句暖心的歌词:你会不会忽然的出现，在街角的咖啡店。---《好久不见》
转发微博//@每日微小说:无意间看到一个珠宝品牌，叫Darry Ring，汉译戴瑞。它很特别，只有男性可以购买，凭借身份证一生只能购买一次，女性不能购买。也就是说，一个男人这辈子只能送给一个女人一枚Darry Ring，Darry Ring相信真爱只属于两个人，很多人没有勇气买这样一枚戒指，因为他们不懂 珍爱一生。「转」
转发微博//@全球创意搜罗:【日本一咖啡店门口的创意文案】如何获得男朋友。 1：来本店买一杯咖啡，打包带走。2：送给喜欢的男子，告诉他：如果好喝的话，我们就在一起吧～ 3：本店咖啡很好喝，所以必成功。 ※ 如果被拒绝了，请再次光临本店，我们这次提供一杯热咖啡，你带回去泼他脸上。（转）
转发微博//@挖图匠:沿着田边缓缓走过，紫色花海随风摇曳，伴着薰衣草馥郁芳香，我愿从此做一个花农。
转发微博//@挖图匠:真正的平静，不是避开车马喧嚣，而是在心中呵护一朵花开。丨来自画家Victor Arriola 。
转发微博//@慢小姐爱收图:我是个慢性子，喜欢一个人慢慢走着，任周遭如何喧嚣，任他人如何匆忙，我依然很慢，直至被淹没在人群中，成为街景。
转发微博//@挖图匠:仅仅活着是不够的，还需要有阳光、自由，和一点花的芬芳。丨来自美国女摄影师Rachel Bellinsky。
转发微博//@当时我就震惊了:如果你也喜欢，这美丽的天空~
转发微博//@挖图工厂:来自俄罗斯画家Evgeny Lushpin的油画作品，张张精美，乍一看还以为是摄影作品！他的作品被众多博物馆和私人藏家收藏。
转发微博//@挖图匠:梦在画深处：樱花飘落，红叶胜火，宛如梦境般的世界。丨来自日本插画师福井良宏。
转发微博//@美食丶旅行丶摄影:有些路你不走下去，就不知道它有多美。「图转」
转发微博//@经典丶微小说:爸爸说：女孩子一个人在外闯荡，受了再大的委屈，也不要放弃，不要生气，要记在心里，早晚有一天，让他们全部连本带利还回来。（转）
转发微博//@时尚趣味馆:瑞士小镇、施皮茨。生活在这的人真幸福阿~ 「转」
转发微博//@几米漫画集:常常不明白为什么每天要这样的生活着，似乎是因为大家都这样，所以也就这样了，连拒绝和反抗都没有就接受了。每天回到家里，躺在床上，莫名的空虚蔓延开来。内心有一个声音在嘶吼着，我不快乐，我不喜欢现在的生活。带着疲惫入睡，第二天起来生活还是如此，如此反复着。@几米漫画集(转)
转发微博//@冷笑话精选:如果你不出去走走，会以为这就是世界。。。「转」
转发微博//@全球时尚焦点:它被称为世界上最美的小镇，全镇才不到800人。曾经有人说：“一个人若爱你，就带他去哈尔施塔特；一个人若恨你，也带他去哈尔施塔特，他会因此而爱上你。”哈尔施塔特镇是奥地利最古老的小镇，被誉为“来自天堂的明信片”。「转」 
转发微博//@复古老照片:或许有一天我们都老了，但是我还能记得当初你让我心动的样子。
转发微博//@我Hold不住了:亲爱的，么么 [亲亲]。。「转」
转发微博//@疯狂轻松背单词:【实用贴！！！！英文简历中如何赞美自己】需要的童鞋们收了吧~ （转）
