User profile
id=1827471921, screenName=张小Q-请加油, location=四川 广元, gender=f
Concern
1312412824, 1883631437, 1708288824, 2065492967, 1266321801, 1196235387, 1266286555, 1304194202, 1243667280, 1265061803, 1608574203, 1655843694, 3505379470, 1749205637, 3720500657, 1316949123, 1517934944, 1742727537, 2721650172, 1852074154, 1752467960, 1692544657, 1867042172, 1197191492, 1744825334, 1733838873, 1827200252, 2658675127, 1261700994, 2511225833, 1704116960, 1345566427, 1905884723, 2768282131, 2815960590, 2967972924, 2733131261, 2838678352, 1212812142, 1195242865, 2707270943, 2395747397, 2453374852, 1879044834, 1815002362, 2181762074, 2217203740, 1774070324, 2212368731, 2193907470, 2193882732, 2113904772, 2188001255, 2172085513, 2104763215, 2164627784, 1970078670, 1743173960, 2160998247, 2160798735, 2116936287, 1990536670, 2121778574, 1263585717, 2137257275, 1908181261, 2128029300, 2053292040, 2095102753, 2027408152, 1927954607, 2103288794, 2103324345, 2103855595, 2110110602, 2038971744, 2069866744, 1309388607, 1211628752, 1717175282, 1195354434, 1611082224, 1899095660, 2076570631, 1413971423, 1220924217, 1220926753, 1218869573, 1515817390, 1660399881, 1240959311, 1288640027, 1793285524, 1292500037, 1961631670, 2012486841, 1650705565, 1731564830, 1777145811, 1828230917, 1192515960, 1230928585, 1707178184, 1839963312, 1656809190, 1196126832, 1733704603, 1621444281, 1784537661, 1730336902, 1785075474, 1647726191, 1764033053, 1763582395, 1195230310, 1192329374, 1241148864, 
Follower
815692762, 3816619737, 3816041446, 3815696751, 3816619738, 3431355194, 3814820938, 2198246341, 2641055472, 3694780475, 3176742642, 3709723603, 3316139637, 3055031485, 3282010525, 3880311297, 3759672202, 3896618183, 3757237707, 2529567563, 3214851073, 1869901445, 3290581591, 2775358591, 2065492967, 1805708732, 1852074154, 2721650172, 3195717251, 1827200252, 2658675127, 1905884723, 2815960590, 2967972924, 2912961972, 2912984394, 2876721202, 2876721170, 2838678352, 2845611324, 2856735182, 2856449424, 2842192647, 2839418410, 2839032472, 2786464072, 2707270943, 2395747397, 2307496062, 1882595185, 2181762074, 1774070324, 2215881921, 2212368731, 2193907470, 2193882732, 2188001255, 2172085513, 2168460252, 2164627784, 1970078670, 2160798735, 2160998247, 1743180403, 1990536670, 2121778574, 2095102753, 1884775335, 2128029300, 2133514152, 2103288794, 2103324345, 2084816574, 2103855595, 2110110602, 2038971744, 2069866744, 2058264554, 1899095660, 2076570631, 1998683487, 2027408152, 1961631670, 2012486841, 1777145811, 1828230917, 1828232561, 
Status
2013年最后一天。祈祷2014年的我们能够顺风顺水。不再迷茫与徘徊
早安。
没能帮到你，真不好意思哈！心有力而力不足。[泪][泪][泪]
//@化妆师miuo: 留着，正需要[嘻嘻] [彩虹] 让生活更美好，就关注@家政女王Tina//@家政女王Tina:【按这八项去做，电脑慢下来都难】电脑速度变蜗牛了？赶紧提一下速吧！
亲爱的爸爸妈妈，我爱你们比爱自己的生命还爱。谢谢你们接受杨叔！杨叔你不要辜负了我爸爸妈妈对你的厚爱。你一定要许我一个温暖的未来。不求大富大贵。但求白首不相离[心][心][心][心][心]
等了很久了~曾贤儿//@陈赫:不管怎样，我们又来了！所有幕后的工作人员你们辛苦！谢谢！各位你们想我们吗？
转发微博//@化妆师miuo:【睡觉前的瑜伽】女生专用！每一个动作都蕴含着不同的意义和功效哦，姐妹们，要想修炼成气质女人，就每天睡前赶紧学学!（转）
转发微博//@中国电商行业:【思考人生】1、有条路，每个人非走不可，那就是年轻时的弯路。2、我们用一半时间说服别人，用另一半时间说服自己，前者叫“沟通”，后者叫“修养”。3、你真心对人好，你会很舒服；如果是讨好，会很累。4、你只能折腾在乎你的人，对于不在乎你的人你所作的根本就起不了任何作用。
一直期待啊！期待幸福美满的大结局//@郭敬明:去年，我第一次决定做导演的时候，我问大家：“这么多年过去了，喜欢小时代的你们，还在吗？还爱吗？”今年，我可能需要再问一次了。因为《小时代3：刺金时代》12月将正式启动。明年夏天，让未来再次爆炸吧。#小时代3#，青春不散场。
转发微博//@IT公司:【最全的windows键盘快捷键】据说，真正的电脑高手，不屑于使用鼠标。。。（图摘）@IT公司,学习更多IT技能吧！
//@教你做个有能力的人: 有些路你不走下去，就不知道它有多美//@扛着单反旅行ing:有些路你不走下去，就不知道它有多美（转）跟我一起@扛着单反旅行ing
我妈说，等过年的时候把我嫁出去！我压力山大啊！[泪]
[good]//@谢娜:我看两遍啦[耶]，开心是看他突破自己说了很多话，担心是怕他在节目里已经把接下来一年要说的话量都说完了[哈哈]杰哥开讲啦，视频送上和大家分享[心] ps：里面自己和自己对话那段，平时他就是这样的[抓狂]   http://t.cn/8kwrdUt
这世界很公平，你想要最好的，就一定会让你经历最痛的。能闯过去，你就是赢家，闯不过去，那就乖乖做普通人。所谓成功，并不是看你有多聪明，而是看你能否笑着渡过难关！
转发微博//@闺蜜去哪儿:闺蜜婚纱照这么就要这么拍！看到这些，你最想@ 你的哪位闺蜜？ [心]推荐关注@闺蜜去哪儿
转发微博//@电影-故事-台词:准备慢慢看！【各类好电影】 感受电影的魅力，期待您关注@电影-故事-台词
多心的人注定活得辛苦，因为太容易被e人的情绪所左右。有时候，与其多心不如少根筋。
闺蜜，我所拥有的最奢侈的奢侈品~@丫头-已成年
这才是我梦想中的旅行：和几个姐妹，打扮得花枝招展拖着美美的旅行箱，到梦想中的购物胜地风光购物，还不用担心信用卡…… 姐妹们，还有什么补充的吗？@Thenea-雪 @丫头-已成年
转发微博//@给女生的忠告:【女人别败在自己手里】送给女人的29条忠告，值得思考。。。。 [彩虹]姐妹们，我懂你！来吧，关注>>>@给女生的忠告 用头脑包装，让你不再受到任何伤害！
@噶滋噶滋脆 @Thenea-雪 @丫头-已成年 来测试看看，还是比较准的，我选的是E。//@说给女孩听:【你适合跟谁在一起】有一种爱情试纸，据说可以检验出每个人的爱情PH值，告诉你，你是什么PH值情人，你适合跟谁在一起？BY：测试达人  转(如果你是女孩请关注 @说给女孩听 )
转发微博//@做尊贵女人:【优雅女性不可错过的十本书】1.安妮宝贝《清醒纪》2.杜拉斯《情人》3.李凡纳利《伊斯坦布尔的幸福》4.海伦.菲尔丁《BJ单身日记》5.玛丽・雪莱《弗兰肯斯坦》6.郑秀贤《闪闪爱》7田维《花田半亩》8.林白《玻璃虫》9.路也《幸福是有的》10.安意如《人生若只如初见》。想做尊贵女人，就关注@做尊贵女人 
转发微博//@修佛悟禅:【生活禅悟】1不要因为小小的争执，远离了你至亲的好友，也不要因为小小的怨恨，忘记了别人的大恩。2勇于接受别人的批评，可以克服自己的缺点。3感谢上苍我所拥有的，感谢上苍我所没有的。4凡是能站在别人的角度为他人着想，这就是慈悲。5学佛不是对死亡的一种寄托，而是当下就活得自在和超越。
转发微博//@爱上丶微小h:我们终于来到以前憧憬的年纪，却发现已经有人订婚、有人结婚、有人出国、有人生活顺利、有人坚持梦想、有人碌碌无为..就像是一个分水岭，毕业时的那个蓝天早已消失不见，那个和你在操场边说着要一起走到未来的人，也早就不知道去了哪里.看着窗外的天，突然就黑了，感觉像我们的青春，突然就没了「转」
转发微博//@女人疗伤系:以前我的耳根很软 如果别人向我倾诉某人的恶劣行径我会跟着她一起讨厌此人 且常常会在对方面前把情绪挂脸上 但事后发现她对此人依旧称朋友 而我却主动树敌 慢慢经历多了才懊悔自己当初做人为何这般幼稚 所以现在会经常提醒自己 待人接物一定要用自己的脑筋判分是非好坏 切记不要被人牵着鼻子走
小张从此时此刻开始加油！ 2013.7.31 今天的我学会了，不要过多的去为别人着想，今天的我没有说不该说的话
就要没心没肺的活着，否则：心、肝、脾、肺、肾都要伤！
平平淡淡才是真！谢谢你当初爱上了不成熟的我！我一直都在努力着，跟上你的步伐！ 我在:http://t.cn/zQz30Po
我珍惜所有能够提升自己的机会。
艹，何必要让别人影响到我的情绪。话不投机半句多！ 我在:http://t.cn/zH1dvV7
转发微博//@智慧百科全说:【冷知识】中国人必须知道的20个常识：看了才发现，自己知道的实在太少了。很全的国学常识，快点收藏吧！
怎样做个懂事的女朋友】1.在人多场合的时候，跟他不要抬杠；2.睡着以后不要叫醒他，惊醒后很难再睡；3.有时学会沉默；4.在众人面前要收起自己的本性；5.不要反复一个问题，即使是他的错；6.说话要有依据，不该开的玩笑不开；7.对于他过去所做的不管对错不要再提，因为那只能代表过去。
//@全球顶尖内涵图:【洗水果的学问】[给力]//@生活知识百科全说:【洗水果的学问】快来看看你真的会洗水果吗？为了自己和家人一定要知道@生活知识百科全说
//@人气女王说话术:收起棱角，藏起疯癫，安稳生活。//@国际街拍style:写给25岁――25岁之前要极尽疯狂：看一场超赞的演唱会；有一场说走就走的旅行；有一个随时可以甩脸给他的异性死党；在影院里大哭；通一个high到爆的宵；酩酊大醉一次；谈一场疯狂却无果的恋爱。25岁之后要岁月静好：敬养父母，烹调打扫，工作读书，结婚育子，收起棱角，藏起疯癫，安稳生活。 
//@心理学语录:入门忌五见//@中国易经风水官网:【入门忌五见】一忌开门见灶，二忌开门见厕，三忌开门见镜，四忌横梁压门，五忌入鬼门。详细解说请看长微博。风水不是迷信，要正确好利用，中国易经风水第一博，新浪加V认证，关注我将会给您带来好运@中国易经风水官网
//@人气女王说话术: 伴娘技巧//@教你做一个气质女人:【伴娘技巧】为好闺蜜们留着…… 
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
//@情感泪: 4个护嗓小秘方//@智慧百科全说:【4个护嗓小秘方】1、木蝴蝶+麦冬+胖大海，适用于慢性咽炎、大便干燥；2、木蝴蝶+麦冬+金银花，适用于慢性咽炎、干咳烦热；3、甘草+桔梗+金银花，适用于慢性咽炎急性发作；4、木蝴蝶+党参+罗汉果，适用于口干气短，声音嘶哑变小。
@丫头-已成年 我也是//@时尚潮物:我不贪心，只希望现在的朋友都不变，以后还是可以相聚，无关金钱名利，大碗喝酒大口吃肉，能潇洒开心的日子就忘记痛苦。老了，以后相拥回忆往事，在黄昏下相望。
@丫头-已成年//@几米漫画美图集:十年后，我希望我身边有这样一个朋友，没有名利的牵绊。可以踢开我家的门，招呼也不打随意开我的冰箱，对着一屋子的狼藉说“这次别想我替你收拾”，喝我喝过的可乐催我做饭，把我推进厨房，开始没心没肺的开我玩笑，骂我是白痴笨蛋，最后替我收拾了房间不问我最近过得好么。然后两个人一起傻笑。 
转发微博//@十万个经典签名:你做的再好，也还是有人指指点点；你即便一塌糊涂，也还是有人唱赞歌。所以不必掉进他人的眼神，你需要讨好的，仅仅是你自己。关注@经典话-  每天都能让你懂得很多东西[心]
//@教你做个有能力的人:说到心 坎里去了~//@疗伤日记本:我还记得第一次看到你的场景,那时的我并没想到现在你对我是那么重要.
@Sunshine__雪 五。一我要放三天假额！要去照艺术照了兴奋啊！
//@Sunshine__雪: @Me张小Q//@成都味儿:【成都的薰衣草开了哦 ，可以耍起了！】成都勒薰衣草已经开花了哦！！美得让人惊艳！大爱薰衣草有木有！现在成都有两个地方可以看到薰衣草哈！一个是大邑安仁镇庄园的“普罗旺斯国际薰衣草庄园”，另一个就是郫县唐昌镇战旗村妈妈农庄薰衣草基地。好像都要票哦，拍照走起哦！[花心]
//@Sunshine__雪: 转发微博//@第Q个夏天:首届成都薰衣草观赏节--2013年在大邑安仁镇普罗旺斯薰衣草庄园惊艳举行_首届成都薰衣草观赏节_腾讯企业空间 - http://t.cn/zTtuOOH
原来讨厌一个人，不论ta做什么，你就是讨厌[弱]
//@星座宝典: [赞]@最懂你的天蝎座@丫头-已成年//@最懂你的天蝎座:我是天蝎，你只能对我无理取闹，只能对我任性撒娇，只能对我颐指气使，请包容我对你的占有欲，这是我对深爱着的你最霸道的烙印。
@Sunshine__雪 @three-sweet @卖月亮的大桃子丶 @丫头-已成年 好现实啊！！//@欢型品牌官方微博:【给20岁左右的你】二十岁了，请放下你的清高，收起你的自尊，脱去你的愚昧，穿上你的现实。冲出你的花季，去走出你的人生。Via网络
@Sunshine__雪 我明天休息，周末她们都有事情，不和我换班！下次我们再去哈！你当时就是太急了，现在后悔了ba！！有一个快捷的解决办法就是，你快点找个好桃花！[嘻嘻]
雪啊！！我这个左手连同后背的一边都痛的啊！！但是想想你带我去吃味千拉面、喝星巴克的冷咖！！我都兴奋！！下一次我们就去良木缘！！我觉得我就是一个土匪。@Sunshine__雪
雪爱了10年的男人，120个月，3000多个日日夜夜！@Sunshine__雪//@林俊杰:上海 |方L榜，出樱 http://t.cn/zTZJOJh (免费下载http://t.cn/zj9vjC3 )
充满爱心的男人最帅 。杰哥，期待你在我的家乡光芒四射
我早已不是当初的我，但是当我妹儿告诉我，她们朋友看到张杰了，我还是一如既往的激动，兴奋。这个浑身充满正能量的男人，我喜欢了五年的男人。
真是一个让我越来越讨厌的人人人。。。。
我昨晚梦到你的哥哥了，@three-sweet 我在:http://t.cn/zYOBogX
大哥大哥，自从相遇，你就是那门的搞笑@12over @脸短的阿桃子丶 @丫头-已成年 @苟梅 你们怎们看
快乐到家有欢笑，有感动，有励志！乐乐好样的！@快乐大本营@快乐到家
就是。。。。。。。。。//@谢娜:一件事情我们都习惯从自己的感受出发，会说＂我觉得怎样＂＂我认为怎样＂。指责别人就是＂你为什么 那样＂。如果试着去换位思考，就算坚持自己的想法，也会理解对方的想法。当然，也会少去很多的烦恼啦。
大家帮帮忙
//@丫头-已成年: 这就是我们蝎子@Me张小Q//@人人身边都有天蝎座:给天蝎座的一封信....看罢好心伤啊....[泪]
这些话真的超级经典的！！！人才啊//@情感泪:我始终觉得没有哪个人能在完完全全了解我 看光我的劣根性 我的阴暗面 我的埋在温和表面下的偏激和歇斯底里之后 还会爱我 所以我不试图与你坦诚相见 让你看到我的大半不好大半好 你也不必完全理解 适度宽容已经足够 
转发微博
这幅关于爱情的画里肯定有一个人是你。很经典！哪一个是你？？@倒数34、 @丫头-已成年、 @脸短的阿桃子丶 @Sunshine__雪 、@苟梅 、 看看。
⑴能不骂人，就不骂！一旦骂，就往死里骂；⑵骗我可以，但不要被我知道；⑶我可以容忍，但别超过我的底线；⑷我可以装傻，但别以为我真傻；⑸不做第三者，即使再喜欢；⑹不喜欢就是不喜欢，说啥也没用，对于装X者，不留脸面！
还记得有个人在我们毕业聚餐的时候说：国庆节的时候，我一定带个男人给你们看。但是到了国庆节的时候我们并没有看到啊！ 二货的你、说话不走大脑的你、有长大了一岁。快点找个男人给我们瞧瞧吧！@脸短的阿桃子丶 你的脸不短，只是有点方。应该叫方脸的阿桃子
我老弟天天发表那些个情啊。爱啊。的心情我看到就tmd烦，一个年轻的小伙子，哪里有那么多烦心的事情嘛！！ 老子真心想给他两脚！！[抓狂]
@倒数48 哭起来比这个还丑//@没品砖家:你一定以为你小时候哭是那样的，其实你是这样的......
上周的天天向上真好看。有时间多陪陪家人。未来的日子说长不长、说短不短 让人生不留遗憾 找找借口常回家看看@檬嘴欠 @丫头-已成年 @苟梅 @Sunshine__雪 @疯狂的阿桃子丶你已经在家咯[爱你]
@丫头-已成年 、 现在还轮到你来教育我了 你说的对哈！朋友不在多。
谢谢那些没有义务，但却一直陪着我的人。
多年以后，我们都长大了。经过谎言，承受欺骗，习惯敷衍，忘记誓言，放下了一切。世界惩罚了我们的天真，磨损了我们的梦。但内心还是不断地闭合，勇敢地开放，一往无前地爱。既然无法得到，索性就放手成长吧。年少的忧伤是人生必经的花园。@桃花朵朵开桃子丶
当一个女人坚强久了，好像她的坚强就变得理所当然。所以都忘记了 ，她也是女人，也需要保护，需要依靠。@檬嘴欠
做事总三分钟热度的我 却爱了你这么久 平常总健忘丢三落四的我 却把你记那么清@丫头-已成年
【心态决定你人生】①再烦:也别忘记微笑 ②再急:也要注意语气 ③再苦:也别忘坚持 ④再累:也要爱自己 ⑤低调做人你会一次比一次稳健 ⑥高调做事你会一次比一次优秀 ⑦成功的时候不要忘记过去 ⑧失败的时候不要忘记还有未来 ⑨有望得到的要努力 ⑩无望得到的不介意，则无论输赢姿态都会好看。
好想哭额。真欣慰。//@噶滋噶滋脆:最爱数落我，最爱嫌弃我，天天都说我的缺点，但是：偷偷在我包里放些零钱，怕我路上饿了没钱买面包吃。晚上帮我整理东西（相机，公交卡，钥匙），怕我犯迷糊忘记。为了我工作不分心，回家就说她一个人多好耍。回家的那晚，帮我洗了一天的衣服床被，把衣柜整理好，说我工作忙，没时间。所有 我又泪奔了
光棍们，节日快乐啊！！ @mite-Am、 @桃子的死胖子丶 @丫头-已成年、 @苟梅 送上我美美的刘海（杨叔拍的额）
火箭进攻还是不行啊！！！传球，跑位还是不行。。。 看直播： http://t.cn/h9nVzP 我看到了这里： http://t.cn/zjPu8hY
不多说。 你这个女子我喜欢，一直都喜欢着 喜欢到心口难开//@噶滋噶滋脆:#那些和我们打过招呼的爱情#@张杰 ，很好听！你会把不太熟悉的歌唱红，把本就很红的歌，唱的更红。且每一首每一句都是你的味道。[赞][赞][赞][心][心][心][心]
姐妹就是那种：今天吵，明天笑，近了烦，远了想，不见时挂念，见了时讨厌，自己能欺负，别人不能欺负的奇怪东西。
超级感谢。//@卖月亮的大桃子丶:@Me张小Q 小情阿，小琴，到底哪个情噢。快乐噢哈，本来凌晨准时要给你说的，结果看无挑看过了，凌晨2点才给你短信。呵呵。加油。  #美图秀秀iPhone版#
今年的你又要过光棍节咯//@丫头-已成年:当初的黄毛丫头已经变成黄花大闺女了，恭喜啊！[爱你][爱你][爱你]生日快乐哈 [蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
很粗俗的一句话。谢谢。我真的很开心//@噶滋噶滋脆:嚯嚯嚯....又一个适婚女青年@Me张小Q 滴生日到了哦！[心][心][心]从我们寝室来看，你也算是较为圆满的一个了，今天你就好好去happy ！！！........该干啥就干啥[阴险][阴险]生日嘛，就大大的快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
那个非常瓜的人生日快乐。 @丫头-已成年 有很多很多的话想说，但真的说起来又不晓得说些什么。 你我同为感性之人。那就祈祷未来会随着我们想的轨道发展 还是那句话，不管怎么，我一直都在
虽然你要低调，但是我还是送上我的祝福 亲爱的生日快乐，谢谢老天让我遇到你，更谢谢你把我宠到无法无天 平淡的日子痛并快乐着！千万句甜蜜蜜语早已融入到了平淡的生活中
好好珍惜眼前的人，好好经营爱情，别以为所有人都会在原地等你，也许你一个转身，曾经相拥的人，就真的成为陌路了！
晚上过来吃必胜客？@桃子的死胖子丶
[笑哈哈]
那个人，我已经找到了
转发微博//@全球女性心计学:远嫁，你失去了什么？看了好心酸.[可怜] 
人生的道路上，有些事只能自己面对，我很想依赖，但我必须坚强。@桃宝范就是韩范丶 好久过来啊？
原来都是我想的太多了，人无完人
感冒了烧到39.1.住进了医院。那一刻我哭了。不是因为我害怕。因为我觉得我很幸福有杨叔一直在病床前陪着我还是他的朋友给我带来稀饭。可是我的朋友们你们为什么还不来成都啊！！我也好想你们能来看我。@阿桃桃桃丶 @丫头-已成年 @走你的大太
亲爱的们。我又想去剪短头发了，给个意见嘛。我需要你们的指点@阿桃桃桃丶@走你的大太、 @yimuz1、 @丫头-已成年 、@苟梅 那个姓孙的就不要说话了，不要又说老子像儿子像老婆婆[挖鼻屎]
和不懂浪漫的人过情人节。那个悲催额！！亲爱的杨大叔，你就不能浪漫一点吗？非要我说
丁宁，好样的，加油
世界这么大，能遇见，不容易。 我的用心良苦，你又明白多少
祈祷。。。。。。。。//@那些触动你的歌词:送给闺蜜们。。。。
我们要找的不是完美的人，而是最合适的人。@阿桃桃桃丶 @下雨绝不好心情 @丫头-已成年
无聊。无聊。无聊惨了[失望]
你们都来成都陪我喝酒吧！！！大醉一场（有些话，不能说，只能留在心里）烦得很！！！@下雨绝不好心情 @阿桃桃桃丶 @苟梅 @丫头-已成年 你们都来成都陪我喝酒吧！！大醉一场，然后再去打麻将，输个叮当响，赢就赢个惨
哪个陪我打麻将嘛 十天假咋耍额
感觉大家都长大了，成熟了，就我还在原地踏步，一个无知的小孩
真的是一个瓜娃子
孙丽君，看到有何感想啊 云南额//@旅途絮语: 云南，一个疗伤的地方。。。
死老头，存心不让我们好过是不是 脑壳有个包[抓狂]
