User profile
id=1836523132, screenName=郑佳成_Jc, location=海外 加拿大, gender=m
Concern
1857228054, 2247657845, 3631206590, 1925044830, 2346996065, 1822796164, 2813165271, 2124499775, 2447752854, 1781024524, 1574684061, 2823535457, 2486439973, 1761179351, 2889989784, 2314394400, 2388141444, 2641624023, 2232996850, 2290895120, 2492431184, 2065622595, 2192695645, 3191314767, 1650096331, 1762484354, 2782578750, 1843849047, 2978591075, 2527613275, 2196403064, 1893769523, 1789623787, 1823295602, 2987870231, 2583488094, 2439122472, 1688939810, 1756482497, 1802994771, 1866882821, 1738029034, 2605741470, 2352640134, 2705342197, 2516790273, 2129082602, 2216641055, 2133301623, 2007388957, 2403526925, 2161263857, 2431864882, 2768153915, 1903004013, 1748411581, 2007967481, 2285821527, 1866535042, 1697688037, 1803684872, 1909640307, 1916611474, 2186336770, 1967467825, 2355494361, 1212478254, 2699667990, 2093114824, 2169647491, 1686496551, 2175367125, 1849115101, 1786009604, 2318206601, 1719010744, 1838208312, 1747255233, 1800067794, 1651247962, 1785952957, 1796713535, 1793285524, 
Follower
839405422, 3837193516, 3318636507, 3844148620, 3899084980, 3631206590, 2540349421, 1925044830, 2605741470, 2864220412, 2351939912, 1949038377, 3213361434, 3195780794, 2409208211, 2124499775, 1781024524, 3465008920, 3314285891, 2823535457, 3481237341, 3465565064, 2447752854, 3044019370, 2197368023, 2408488757, 2486439973, 2889989784, 2314394400, 2944687455, 3218391124, 3204599954, 3200085810, 2388141444, 1788509483, 2641624023, 2232996850, 2065622595, 2192695645, 3040925692, 3087818502, 1726572901, 3186214911, 1762484354, 2196403064, 2319953270, 1823295602, 2290895120, 2987870231, 1696072683, 2526314770, 3024087403, 2985518244, 1688939810, 1802994771, 2714508951, 2846322055, 1786009604, 1651247962, 2352640134, 2705342197, 2403526925, 2516790273, 2129082602, 2216641055, 2161263857, 1756482497, 2928433595, 2431864882, 2768153915, 1903004013, 2908064757, 2007967481, 1748411581, 2285821527, 1697688037, 1866535042, 1803684872, 2765836277, 2808375653, 2346996065, 1909640307, 1916611474, 1967467825, 2651862125, 1212478254, 2699667990, 2093114824, 2133301623, 2586244904, 1686496551, 2175367125, 2318206601, 1849115101, 2465168202, 1789623787, 1838208312, 2060476377, 1800067794, 1894990444, 1899281634, 1796713535, 1785952957, 
Status
阿哈哈哈哈 //@m-m-0:鸡冻鸡冻//@葫芦2娃-:@m-m-0  明天见！！！ [害羞][害羞][害羞]//@伽卡王子:@洋葱控呀 @葫芦2娃- @郑佳成_Jc [哈哈][哈哈]鸡冻的心情哪！！期待吗？明晚的演唱会今晚还得买到，还得感谢郑同学的跑腿兼送票。//@奕迅所L:Hello 多多，大家明天[嘻嘻]！得保匕。[雪][脖][嘏帽子][手套]
鼻子是重点//@DIY实用手册:【疯狂简笔画】教你简单画只喵~~（沪江动漫）
还有极光//@最GIF动态图:太空中拍摄的地球景象，你们感受一下[good]
There is crack in everything
转发微博//@旅途絮语:全屏，慢慢往下拉，这种感觉真太享受了~！（图转）
 @葫芦2娃- @徐集敏//@全球潮流趣闻:团战可以输，Timor必须屎。。。哈哈哈笑尿啦！[哈哈]（LOL英雄联盟视频）
我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://wb.papa.me/j/40 (来自@啪啪)
@你看我ID顺眼吗  我在:http://t.cn/z8jXD6M
这是蜘蛛 我在:http://t.cn/z8oPBmK
Every step a new journey.  我在:http://t.cn/z8ySE8Y
今天刚买的保时捷
silly dog.//@微博搞笑排行榜:其实汪星人也是一个会间歇性发神经的种族。。。「转」
每想你一次，天上飘落一粒沙，从此形成了撒哈拉 
转发微博//@我们都是萌宠控:非常冷的动物类冷笑话。。。「转」
在肩上纹个身？
转发微博//@这个绝对有意思:汪星人与喵星人装死的区别……[偷笑] 「via：fall_ark」
是缘是情是童真还是意外
[泪]巴嘎//@笑点很低有木有:千万不要眨眼，看小老鼠如何瞬间变身“草泥马”，我真的震惊了。。。[转](笑了请关注@笑点很低有木有 )
 @陈chenkunn//@全球潮流趣闻:这个输入法真是丧心病狂.....看第二个选项..... _ (转)
I hate to wake you up to say good bye. 10days left. 
转发微博//@全球热门搜罗:为何放弃治疗[转发]....... 「转」
美暴了//@全球新鲜资讯:“上帝视觉”――世界一些知名城市的航拍图(图转)
Every place I go
过几天再去一次//@吃货吃遍广州:【厦门吃货篇 】吃货的旅游真正是吃足三天！起司马铃薯→张三疯奶茶→叶氏麻糍→马拉嗓→141大排档→九市牛肉→榕树下小吃店→竹笋冻→杰利咖啡→大佳香姜母鸭→八婆婆烧仙草→莲雾→阿吉仔馅饼→炸鲜奶……3天总共吃了差不多30家店！！颤抖吧，人类！「转自网络」想去厦门的同学，果断收藏啦[心]
昨晚在九华山拍的，长焦果然不出好效果，你们感受下
难得的好天气
出发
转发微博//@喷血神回复:多出去走走，看看外面的世界，之后你会发现。。。(转)@喷血神回复
转发微博//@不满18周岁禁止入内:【分手男女】日本的，惊悚系列，孕妇以及胆小者勿看！（via 妖妖小精-色系军团）
转发微博//@爱摄影丶爱旅行:【厦门吐槽帖+欢乐攻略】最犀利的点评，最拆台的吐槽，最猛的推荐，超级欢乐，一定要看o...！萤火虫公园，湿地公园迷宫，厦大的爱情故事真是太有爱了...PS:看过的再看一次，最新更新版...你真的来过厦门吗？！ 转
转发微博//@全球潮流趣闻:世界上最远的距离~
明天还要起来开车送豆腐呢。
在莆田看到一辆林肯mkx，真是少见。
All my bags are packed I m ready to go.
听着它突然心就安静下来，送给大家，祝大家开心，我也要开心。
我宁可做一个快乐的渔人。
旅行的意义[飞机][飞机][飞机] next stop
要拥有必先懂失去怎接受。 
@Qingx2-liang 默默得 wish you happy birthday
今天开这个
转发微博。//@一起神回复:洋气版爱情买卖[lt切克闹]
好久没看了呢。//@台词丶音乐丶电影:《火影忍者》你不看火影疾风传，所以你不知道，它不只是一部动漫而已。（via 火影贴吧官方微博）
给吧生日快乐，祝给吧性福@Xu_徐一琦 [哈哈][哈哈][哈哈][哈哈]
越欣赏，越懂欣赏。
我的心事请你就遗忘。
[哈哈]刚才有只苍蝇在飞机上，我见过飞得最快的苍蝇。
Going new trip alone.  我在:http://t.cn/zHJSnYw
海蛎 我在:http://t.cn/zHx9SVr
时光月个度去留
好委屈//@幽默搞笑大王:下面...下面就是见证奇迹滴时刻~喵~ 粗、粗不来了~~＞＜「转」
加拿大fast& furious6已经上映了嘛？[泪][泪] 我在:http://t.cn/zHtD0wv
逆天，电脑和手机都没充电器，明天才能回家 我在:http://t.cn/zH56duh
福州公交车最便宜了，一块钱绕绕绕绕全城绕个不停。 我在:http://t.cn/zHqKK60
Canadian dream? Fuck u!
[哈哈]//@吃喝玩乐IN广州:人类已经无法阻止他骑摩托车了！！！（转）
分享图片
露点了
漂亮//@全球潮流趣闻:世界上各种壮观震撼奇景~[吃惊][赞]「转」
You are my sunshine
就算大雨让这座城市颠倒。
转发微博//@幽默搞笑大王:一位年轻妈妈抱着女儿进了医院。女儿天真说:“妈妈，我们来干嘛？” 妈妈:“打针啊~ ”女儿：“干嘛要打针，针做错什么事了嘛？打针不疼吗？”…………五分钟后女儿开始咆哮：“这是针打我~这是针打我…”（转）
不知不觉听一晚上 我在:http://t.cn/zTuVYEe
 @4假死噗 滑板走起？//@FuckYeahFashion:#Fuck Yeah Fashion# basic
 @查理梦露//@全球潮流趣闻:原来玛丽莲梦露的雕像还有这样的功能！！！在她面前，其他的雕像都弱爆了！ [哈哈] （转）
转发微博//@吃喝玩乐IN广州:说说现在get到的新技能：①被静电“呲啦”后，高贵冷艳的来一句：“切，结界么。”②摔倒后不屑的“嗤”一声“这个身体还是不适应啊，麻烦死了”③长痘了捂住脸，说：“呵！这么快就开始反噬了麽…”④“你说呢？” “呢。”⑤“不服你咬我啊”“不好意思我回民”⑥“我去年买了个表”“啥s表b” ―转
转发微博
一回来就开了一下午车 我在:http://t.cn/zTS44x2
到香港了，怎么这么热 我在:http://t.cn/zTaRZkh
不流泪的机场
4月还飘雪的加拿大
I m not gonna surrender.
好想国内的大雨中夹杂着泥土的味道，想在雨中狂奔
Start from here//@全球潮流趣闻:如果你曾被这只名叫Hachi的狗狗感动过，就转走吧！ （转）
去考g牌拉
每一次的美丽是因为你
我有什么好悲哀。
还以为开始转暖，又下雪了
某天就迷路在一个我不认识的地方，手机钱包都丢掉。
喝下去会暖一些
全是奶粉
[哈哈]//@史上第一最最搞:【LOL英雄的无奈】我堂堂一个石头人，居然被蛇女石化了！！！！（转）
原来吃海鲜要到厦门？求推荐啊@SUMENGJIE27 @Xu_徐一琦 @-啦啦啦啦啦啦啦啦啦啦啦 还有谁在厦门的
In the end
我是怎么了，不喜欢吃肉，不喜欢睡觉。
See what I bought for   
一定要养一直狗狗 //@全球潮流趣闻:世界真美好//@这个绝对有意思:【世界真美好】 她怀着身孕，消防员从一场大火中救出了她，接着又冲进了熊熊烈火，火灭了，消防员累得瘫坐地上喘息，她向消防员走去。当记者夏洛特按下快门时，她亲吻了他！ 「转」
我不怕失败，即使失败，我也会昂首挺胸地走下去。
这是什么情况？
风景看尽至甘心[泪]
转发微博//@多伦多吃喝玩乐:去香港的时候，总羡慕别人用e通道过关吧！其实只要你有加拿大签证，一年去香港国际机场出入3次或是有航空公司所l的w行常客TC(如国泰是银卡会员就可以申请)。以后这样我们去香港就可以直接指纹过关啦！！[嘻嘻]详情，请看香港入境处官网：http://t.cn/zY9XKVY
你是怎样的人？
老天爱笨小孩
把我带走吧。
Everything reminds me you were here.
My dear rum.
So fool. I m.
Let alcohol release me now
No body can take pain away.
Worthless me
要有多少爱才能撑起一个家 。//@萌漫画:要有多少爱才能撑起一个家 。。。（via：芥末小E）
见过全键盘公共电话么？新年快乐
我的车也被困了
这么大个雪，别想出去了
一个多小时而已//@你看我ID顺眼吗:[泪]终于回来了，今天又是200+公里[衰]明天还得再回一趟
If the believe strong enough
给我一句晚安 让我知道明天还有你在。
放在车上的矿泉水~
以后在广州喝完早茶出发，下午就可以在鼓浪屿漫步看日落咯！//@吃喝玩乐IN广州:【广州到厦门只需4小时】2013厦深铁路10月份通车，沿海高铁游，走起！广州到厦门由14小时缩减为4小时。沿海大动脉途经广州、深圳、汕头、厦门、泉州、莆田湄洲岛、福州、宁波、杭州、上海、南京，都是沿线优秀旅游城市有木有[奥特曼]到时候再广州喝完早茶出发，下午就可以在鼓浪屿漫步看日落咯！「转」
呼出的白汽就像蝴蝶在太阳下
Can somebody take me home?
转发微博//@我的前任是极品:微博上看到前任现在喜欢的姑娘 塌鼻梁 鸭子嘴 两眼间距过宽 拍照挡住一只眼睛 怕别人看出来她轻度对眼儿 看到继位者尊容我血压都升高了 耻辱啊！不爽又不好直接发作 就特别无耻的注册了以某整形医院命名的微博去她自拍下留言：“本院可治疗对眼儿 开眼角 垫鼻子 改唇型 全脸炸平重塑”我有罪
 @葫芦2娃- 说的对，结婚的是自己不是家里，坚持有什么不可以
转发微博//@女人情感学:我多害怕习惯了谁的好 然后又被无情的丢掉 
You make me cry
