User profile
id=1837940510, screenName=名Vivian, location=重庆, gender=f
Concern
3802373270, 3812207092, 3125363231, 1762444334, 2312100635, 2574126482, 2508354092, 1917335617, 3323442082, 2530062582, 1617201884, 1625152340, 2557582922, 3101945993, 2737136941, 2814680487, 2512574061, 2174462670, 2299820580, 2309917612, 3036994837, 2203959564, 1927538117, 2656623822, 2990105700, 2602484450, 2921223700, 2672331597, 1773152074, 1821230504, 1631965920, 2806869094, 2464167084, 1893215773, 1795423021, 1804158811, 2239529624, 2379974535, 1743374541, 1583124707, 2160375181, 1823544781, 2217296133, 2103032861, 1790096743, 2529039070, 2728784365, 2682907091, 2455062604, 2825189572, 2672090673, 2664087472, 2289674265, 2527591395, 2360848640, 2832566050, 1894284502, 2736162635, 2137487664, 1738818365, 2455845694, 2524589214, 2174971523, 1980465571, 2434563115, 2650779050, 1657421782, 1857414070, 2347602584, 2045843190, 2636801864, 2524610164, 1768198384, 2469665057, 2089676677, 1969487225, 1135654334, 2298607941, 2238171852, 2135742304, 2135740224, 2135770430, 2171922127, 1767339487, 1717629720, 2270096215, 1931358544, 2131448605, 1907299322, 1767671313, 1757656363, 1681451574, 2164031545, 1804773387, 2205188965, 1294053670, 1044256885, 1774860981, 1798195493, 1252699553, 1996179963, 2084355714, 1959704883, 1361074815, 2100290907, 1851524785, 2107086977, 1832447572, 1827257141, 1784537661, 1689219395, 2115206850, 2033050954, 2025389554, 1962470670, 1740006601, 1744637655, 2095878487, 1897673635, 1288640027, 1752467960, 1934217123, 1253491601, 1254433995, 1808169670, 1711918131, 1223762662, 1195242865, 1704116960, 1259193624, 2040869501, 1740577714, 1899758880, 1644250693, 1836003984, 1245758104, 1792286151, 1608574203, 1134796120, 2011263165, 1241148864, 1816011541, 1644572034, 1655526104, 1567852087, 1628951200, 1236380405, 1712570933, 1807246852, 1706948687, 1692801804, 1711684227, 1282005885, 1722594714, 1748336974, 1707691442, 1192329374, 1751035982, 1751309223, 1733275311, 1797007051, 1689369091, 1730336902, 1681213010, 1744825334, 1581391477, 1782018452, 1656854192, 1828260042, 1806236042, 1642030665, 1420157965, 2214188385, 1777924625, 1774978073, 1224169643, 
Follower
642068690, 3509214355, 3802373270, 3540188032, 2371016617, 2379974535, 2737136941, 3109941173, 3006803990, 3108100725, 2925963610, 3051361754, 3049519770, 3050571392, 3050557922, 3037266522, 2449440054, 1881480830, 1823544781, 2360848640, 1894284502, 2832566050, 2736162635, 2597530714, 2469665057, 2375190264, 2345872987, 2270096215, 2284031282, 2255968765, 2205188965, 2207596820, 2202784882, 2153254282, 2162539382, 2158125310, 2151933533, 2170225472, 2164931072, 2025037510, 1999647777, 2145466241, 1894532622, 2119957595, 2106391643, 2033050954, 2025389554, 1962470670, 2081980983, 2001831480, 2095414332, 1808169670, 2040869501, 2011263165, 1908085092, 1806624614, 1770450913, 1198668037, 1824721642, 1807246852, 1806236042, 
Status
转发微博//@全球热门精粹:据说这是最准的星座解析！一鱼二蝎三秤四子五瓶六羊七牛八蟹九狮十女十一手十二羯，每个星座都被解析到不能再完美！@全球热门精粹
转发微博//@歌患-:什么都要查根问底却又受不了真相的刺激 这就是女人的通病 
//@泡芙小姐美图集:[彩虹]喜欢你说的道理、受益匪浅、[爱你]女人们必学！每天都要学习[心]//@触动女子心:北京一女生写的，这女的太理解男的了…[彩虹]强烈推荐关注@女子学_ 你是女人你要懂！
//@两性推理学:MM们要多了解男人！要学会看穿男人的心！知己知彼百战不殆！//@教你看穿男人的心:【男人教你怎样“选男人”？ 】男人看男人总是透彻些，就象女人比较懂女人一样。 一位资深好老公教你怎么选男人…-->>>想不想知道如何抓住他的心，马上关注@教你看穿男人心 ，教你轻松搞定他，让他死心塌地爱着你 转    
//@两性推理学:那其实是一生//@不是男生禁止关注:年轻时我们放弃的，以为那只是一段感情，后来才知道，那其实是一生。――《小情人》
转发微博//@幸福女人有心计:放下就是，之前一直想解释的误会，现在觉得无所谓了。
//@历史都是重口味:[爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]//@安妮日I:什么是爱 爱是你看透了我所有缺点坏脾气却还是包容 爱是争吵过后两人都害怕失去彼此主动认错 爱是当热情渐渐退去你却还是爱我如初 爱是天凉了你让我多穿一件的关心 爱是清晨你叫我起床夜里互道晚安的温柔 爱是你眼里只有我为我拒绝所有暧昧 爱是我们会实现有彼此的未来 爱是你有和我过一辈子的执着
转发微博//@不撸勇士:点赞是人类进步的阶梯。――高尔基
//@每天学点儿心计学:即便你日日相守，也终究敌不过他遇到她时的奋不顾身。//@情书丶微语:很多时候，不是你一直不懈的坚持，就会换来一个人的爱。爱情是勉强不来的。即便你日日相守，也终究敌不过他遇到她时的奋不顾身。
转发微博//@幸福女人有心计:别老想着“以后还来得及”，有一天你会发现，有些人，有些事，真的会来不及。
//@每天学点儿心计学:看佛说禅语，悟百态人生~~~//@佛说禅语录:生命中许多的错失，是因为我们不坚持、不努力、不挽留，然后欺骗自己说一切都是命运。
人山人海总有离开、所以我又何德何能，奢求你明白。
//@生活实用百科搜罗:转发微博//@职场微课堂:【转】太经典了，深刻诠释人生！！两种人生轨迹，你会选择哪一种？
转发微博//@时尚经典语录:若不是你自己把心捧出来，别人怎么会有机会一刀捅上去？
转发微博
提问：没有感情的婚姻能幸福、能持久吗？
//@全球美剧电影:等待虽难，但后悔更甚。//@全球美剧电影:永远不要放弃你真正想要的东西。等待虽难，但后悔更甚。
转发微博//@全球流行风尚:Will you look back on life and say
转发微博//@爱情疗伤系:人们为什么轻言放弃？因为他们只是看到前方路途遥远，而忘记了身后的一路坚持。
//@泡芙小姐美图集:做彩妆达人，从认识刷子开始~~，发现这个学化妆的挺不错，一起来学化妆吧！//@化妆挺简单:做彩妆达人，从认识刷子开始~~
转发微博//@教你看穿男人的心:无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长。每晚睡前，原谅所有的人和事。
转发微博//@教你看穿男人的心:据说，看到这张图的人，许个愿，在60秒内转发的，就能美梦成真！
转发微博//@教你看穿男人的心:这是一尊转运佛，见此佛99秒内转发，2013全年可踢走霉运，好运相伴！
转发微博//@人气女王说话术:罕见五星云，转发者本月会好运连连！！！！ 
转发微博//@人气女王说话术:这是一只招财猫，1分钟内转发此猫图，今年里将财源广进，好运连连，福气冲天！ 
//@每天学点儿心计学:[霹雳]新浪最经典，最感人的经典小说类热博，每天分享身边感人的故事！爱上微小说，让生活更加的多姿多彩！[亲亲]//@爱上丶微小h:【情侣间99%准确的预言】那些已经被说烂了的定律，我就不在这里显摆了。说是定律，只是概率问题，就是说多数情况下如此，当然也有很少很少的例外情况，但是以下这些真的准爆啦！！！！ [转]
//@几米丶小世界:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
转发微博//@那些年的经典歌词:绿玫瑰，据说转发后一周就会有意外之喜，好运不断哦。。。。。（转）  
转发微博//@分手后的那365天:一句话，一件事，有的人就从你的生命中消失了。《第4999天》
//@创意铺子:当你强大了，你才会遇到比你强大的；当你变好，你才配得起更好的――整本书中印象最深的一句话。//@经典语录:总有一天，你会对着过去的伤痛微笑。你会感谢离开你的那个人，他配不上你的爱、你的好、你的痴心。他终究不是命定的那个人。幸好他不是。――张小娴《谢谢你离开我》#信手摘来#
想一起去泰国！
//@笑多了会怀孕:转发微博//@全球热门排行榜:据说神一般的锦鲤跃然于眼前，转发之后第二天就有好消息！！！
转发微博//@人气女王说话术:财神爷下凡！见者有福。据说，88秒内转发，今年最后一个多月就会财源滚滚，很灵验的哦！ 
//@笑多了会怀孕:保佑保佑！//@全球热门排行榜:这个月是鬼月，非常多人感冒发烧，非常多人失眠，非常多人大哭一场，非常多人比往月压力大，鬼比人往气，最近很不顺的人转！ 处女座、双鱼、金牛、天蝎、摩羯、天秤、水瓶、狮子、巨蟹48小时内转发，9月就会发生好事哦，去霉运 ！信一回把！保佑保佑！ [转]
//@李东海BALI生个小赫海:哈哈//@-圭海儿_赫海://@阿岗木哈哈://@MissingKyu_: //@伊天才V://@Z会长://@陈滥三: //@奸胸: //@徽腥秘书: //@睁大你的狗眼看这世界:这张毛爷爷感觉好年轻好帅！//@吃喝玩乐IN上海:据说毛爷爷的这张素面头像很珍贵，要是转了，口袋里的money会越来越多，你信不信，反正我是宁可信其有。。[转] [鼓掌] 
转发微博//@全球热门搜罗:这个月是鬼月，非常多人感冒发烧，非常多人失眠，非常多人大哭一场，非常多人比往月压力大，鬼比人往气，最近很不顺的人转！ 处女座、双鱼、金牛、天蝎、摩羯、天秤、水瓶、狮子、巨蟹48小时内转发，9月就会发生好事哦，去霉运 ！信一回把！保佑保佑！转
转发微博//@那些年的经典歌词:彩虹玫瑰，10秒内转走将好运不断哦！  
转发微博//@幸福女人有心计:要让爱情简单，最好就是精选适合自己的对象。一个真正值得去爱、也懂得回爱的人，自然会让爱情变得简单。这样，两人之间平时不需要猜测心意，不用担心行踪；不害怕在无意之间激怒，不怀疑做任何事情的动机。两人之间，有一点牵挂，却不会纠缠；两人之间，有一点想念，却不会伤心。  
转发微博//@时尚经典语录:金菩提叶，一分钟内转发，霉运尽除，好运相伴，试试吧！！！
转发微博//@看微博高清电影:人这一辈子，真爱只有一回，而后即便再有如何缱绻的爱情，终究不会再伤筋动骨。――《2046》  
//@几米丶小世界:我有一万种想见你的理由,却少了一种能见你的身份。//@sorry坏先森:我有一万种想见你的理由,却少了一种能见你的身份。
转发微博//@教你看穿男人的心:走到生命的哪一个阶段，都该喜欢那一段时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来，生命这样就好。不管正经历着怎样的挣扎与挑战，或许我们都只有一个选择：虽然痛苦，却依然要快乐，并相信未来。――白岩松《痛并快乐着》
今天终于开窍了，还给了一个惊喜！（得意……）之前惹我生气的都一笔钩消了，老娘放过你--小蜜！ 我在:http://t.cn/zQ8NLMA
转发微博//@烛_:有一天那个人走进了你的生命 你就会明白 真爱总是值得等待的 
转发微博//@人气女王说话术:你知道么，我差一点点就遇不见你！「人人网」
//@精彩语录:神奇的生命过程！震撼！//@时尚女性:【震撼！从接吻到生子的72步骤图解】从接吻到孩子的诞生，这个过程有多久呢？从精子与卵子的结合，再由胚胎慢慢发育成熟，到一个全新小生命的诞生，可是一项大工程！让我们一起来看看，从接吻到生子全过程的重要步骤吧！图片绝对震撼，看看宝宝在肚子里的神奇变化！（太平洋亲子网）
转发微博//@教你看穿男人的心:难得一见的北极光 据说转发的人2013必有好运哦~
转发微博//@学做聪明的女人:据说最近不顺的处女、金牛、天蝎、摩羯、天秤、水瓶、狮子、巨蟹48小时内转发，8月就会一切顺利。 我也相信一次，8月可是下半年的开始和转折点，为自己8月份的顺利转发一次！转！！ [转] 
转发微博//@据说你也喜欢这调调:爱是理解的别名。――泰戈尔
//@人气女王说话术:无法割离。。。//@一本书一句话一段爱:爱情是一场美丽的意外，让你在意料不到的时刻爱上一个意料不到的人。如果有一个人，你曾无数次想过要放手，却最终仍是舍不得。这样的感情，不要轻言放弃。但凡让人割舍不下的，都会渐渐长成我们生命的一部分。无法割离。―― 苏芩  
转发微博//@张爱玲文记:人总是在接近幸福时倍感幸福，在幸福进行时却患得患失。 ――张爱玲 [心]喜欢，就关注@张爱玲文记 ，带你了解你不知道的张爱玲
//@芷蔷:说的真好！很触心[心]//@一句话丶情书:安全感就是我心甘情愿地全心信任你，同时你毫无保留忠诚地珍惜我的信任。[心] @一句话丶情书
转发微博//@一句心语告白:谁都会害怕 尤其是拼了命的珍惜到最后却还是什么都留不住（喜欢就关注@一句心语告白）
//@学做一个聪明的人:你若重要，他自会想办法留住你。//@爱情疗伤系:你若重要，他自会想办法留住你。
转发微博//@教你看穿男人的心:见者得福，据说转发8月将财源不断。。我要发财~~~
转发微博//@人气女王说话术:为了自己想过的生活，要勇于放弃一些东西。这世界没有公正之处，你也永远得不到两全之计。
//@心理学语录:真的是这样子。。字写的太好了[赞]
转发微博//@全球美剧电影:当我站在瀑布前，觉得非常的难过，我总觉得，应该是两个人站在这里。 ―― 《春光乍泻》
转发微博//@学做聪明的女人:夏天来临，我没有如期瘦的好似一道闪电，却意外黑得像是一朵乌云。。。
转发微博//@一封信的旅途:世上不爱的理由有很多：忙、累、为你好....而爱的表现只有一个：就想和你在一起。[心]喜欢请收听@一封信的旅途
转发微博//@教你看穿男人的心:2013蛇年好运连连---这是一尊黄金蛇，见者转发，福气冲天！财源滚滚！转个吉祥吧！！！！
转发微博//@全球热门搜罗:看完心都化了，她爸爸给她画的。（图转）
//@教你看穿男人的心:感觉离你最远的时候，是我已经不是第一个知道你最新消息的人。是看见你穿着我没见过的衣服， 在没有我的地方拍的自拍照。标注是我不知道的事， 回复的是我不认识的人。//@治愈系小情书:感觉离你最远的时候，是我已经不是第一个知道你最新消息的人。是看见你穿着我没见过的衣服， 在没有我的地方拍的自拍照。标注是我不知道的事， 回复的是我不认识的人。
//@热壁纸:怎么去爱一个男人 请仔细看下去！很有反思！！.//@恋上微小说:怎么去爱一个男人 请仔细看下去！很有反思！！.(转)@恋上微小说
//@几米丶小世界:[亲亲] 超级喜 疚夜的情感博 文。这个微薄感动了很多人，恋爱中的情侣值得 一看！[赞]//@疚夜:生命太短，没留时间给我们每日带着遗憾醒来。所以去爱那些对你好的人，忘掉那些不知珍惜你的人。――――每天都发最发真实的微博和大家分享。[心]关注!@疚夜 打造一个不一样的你[威武] 
转发微博//@疗伤治愈系:感情不需要承诺、期限和条件，但需要信任和诚实……～～~@疗伤治愈系
//@几米丶小世界:遇见喜欢的，就得主动犯个贱。――柴静//@复古写真风:遇见喜欢的，就得主动犯个贱。――柴静
//@两性推理学:治愈疗伤宝典！说的每一句都那么贴心、入肺！每天都要看！[爱你]//@变态学实验室-:这个世界上原本就不存在天造地设的一双，只有付诸努力成为越来越适合彼此的对方。
//@每天学点儿心计学:每天分享图文、视频教程，更有顶级营养师的私信专业指导，瘦身很简单!//@跟我学美容瘦身:一个皮肤巨好的女生原创的养生秘笈，知道了就要坚持开始做哦！
转发微博//@几米漫画美图集:98%的女人都输在了没沉住气这点上 你说就人家对你突然淡了点你就沉不住气开启疯婆子状态 你会输的一塌糊涂
//@Beauty女子课堂:转发微博//@Beauty女子课堂:【婚礼的66个小创意】一生就那么一次，留着备用吧！（转）
转发微博//@艺话:我还记得第一次见你的场景 但我并没想到你对我是那么重要
//@心理学语录:你的话总是让人感动。//@一句话一段情一生守候:我们都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。
//@学做聪明的女人:[鼓掌]//@情侣手记:人变了心，言而无信；人断了情，无谓伤心。 
拼了命的珍惜到最后却还是什么都留不住
//@人气女王说话术:转发求爱情//@人气女王说话术:这是一个可以可以转运的瑞兽图腾挂件，见者好运！据说，68秒转发就会有好事发生哦！求财求爱情都可以圆满哦！ 
转发微博//@全球热门搜罗:今夜到明天白天有点想你，预计下午将持续想你，受延长低情绪影响，傍晚将转为大到暴想，心情由此将降低五度，预计此类天气将持续到见到你为止。（转）
//@笑多了会怀孕:色彩搭配归类表！//@搭配师说:色彩搭配归类表！超实用！！再也不怕搭错啦~！想学搭配秘笈，就关注@搭配师说  
//@金毛犬专属:[给力] 太尼玛给力了吧！！！！！！！！！！！//@奇案迷踪:#随手拍#据说转发此锦鲤一个月内有意想不到的好事！[噢耶] 「转」（想看全球案件，请关注 @奇案迷踪  ）
转发微博//@一句话一段情一生守候:爱就是要努力在一起。不要相信日韩肥皂剧中所谓的因为不能让彼此幸福而离开。是否想过，你们正是对方的幸福。爱不是逃避，是努力。不是逃避着给彼此幸福的责任，而是努力的实现让彼此幸福的义务。当你说离开是为了不让对方受到伤害的时候，你已经给对方造成了最大的伤害。[转]
转发微博//@几米漫画美图集:婚姻的纽带，不是孩子，不是金钱，而是关于精神的共同成长，在最无助和软弱时候，有他（她）托起你的下巴，扳直你的脊梁，令你坚强，并陪伴你左右，共同承受命运。那时候，你们之间除了爱，还有肝胆相照的义气，不离不弃的默契，以及铭心刻骨的恩情。
矍砼R，然是快返模但是，@N快肥且付出的，也要W去接受失望、痛和xe。凵狭四悖人生不再粹。可是，我s也在垩e追ひ环N只有你和我，eo其他的粹。@就是矍辄N？槟慵粹，也槟阊}s。
转发微博//@全球热门搜罗:一辈子很长，要和有趣的人在一起才会快乐。「转」
//@聪明女人养成术-:人生就是对对错错//@几米漫画美图集:许多事不要害怕做错，即使错了，也不必懊恼，人生就是对对错错，回头看来，对错已经无所谓了。 
转发微博//@幸福女人有心计:此乃姻缘石，据说看见30秒内转发今年会得好姻缘。。转吧~ 
转发微博//@治愈系小情书:有的人很好，你很想爱上他，但就是做不到。有的人]那么好，可你就是]法不爱他。 ――张小娴。
转发微博//@张小娴:m然有r候失望，m然生活中的一切不都美好，可是，@N多年了，我依f意相信承Z，也喜g一切美好的|西；因椋相信比^幸福；而美好的|西，是使人煌。
转发微博//@疗伤治愈系:【未来的我们可不可以如此相爱】亲爱的，让我们一起努力，未来的我们，一定要如此的相爱。～～~@疗伤治愈系
转发微博//@潮搭风向标:虽然一切都会过去，但是在放手之前，想要抓多紧，就抓多紧。――《星空》 
//@创意铺子:估计是渐渐忘记。//@宫崎骏梦想国度:距离之所以可怕，因为根本不知道对方是把你想念，还是把你忘记。
好心酸……//@我为奢品狂:她是三胞胎宝宝的妈妈，她有三个未满3周岁长得近乎一模一样人见人爱的女儿。今年3月份开始，妈妈和宝宝们，有了各自的秘密。如果你有时间，就和我们一起来倾听这个痛苦与温暖同在的故事吧！祝福她们！！（via:卡多利亚摄影）
转发微博//@爱情疗伤系:真正的失恋要经过三个阶段：第一阶段当然丧尽自尊，痛不欲生，听到他的名字都会跳起来。第二阶段故作忘却状，避而不提伤心事，可是内心隐隐作痛。到了最后阶段，他的名字与路人一样，不过是个名字，一点儿特别意义都没有。――亦舒
转发微博//@成都新情报:感情这种事，真的不能听别人，而得自己做主。因为每个人都有自己的生活方式，别人的不一定适合你。自己做主很简单：能让你开心安心，就谈下去，别管对方贫穷地位学历长相。如果感情让你痛苦和不安，那就放手吧。找个让你开心一辈子的人，才是爱情的目标。也许这样的爱情，才是爱情。。[转]
转发微博//@芯_:恋爱中小吵小闹很正常 但是应该马上解决 不能够冷战 吵架若是隔夜没有解决 另一半会在那晚想很多很多 往往这时就使感情出现裂痕 生气时 要冷静 无论哪一方做错 都应该主动体谅 只要不过做出太过分的事 过去给对方一个拥抱 一个亲吻 一句对不起我错了 往往解决很多 感谢争吵以后 还是还有爱你的冲动
]有X得委屈，]有任何的屈就，常常w就了也不自X，吵架之後又在一起，R你其心痛你，{侃你也被你{侃只因鄹你@油妗勰憔褪亲匀徊贿^也理所然的事。@垭m似こs不容易，也惟有@硬水L流
两个彼此相爱的人，不会苦苦思量一段感情到底是要经营还是要顺其自然，因为一切是那么自然，茫茫天地，是有一个人，觉得爱你是自然不过，也是理所当然的事。
他即使有千般不好 万般辜负 毕竟是我爱过的人 ---《致青春》
转发微博//@福尔摩斯讲推理:关于爱与谋杀的名词解释（via.夏正正）
路上的艰辛，无需抱怨幸福就是重复。每天跟自己喜欢的人一起，通电话，旅行，重复一个承诺和梦想，听他第二十八次提起童年往事，每年的同一天和他庆祝生日，每年的情人节、圣诞节、除夕，也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，疯狂思念对方，最后和好。―― 张小娴
你遇上一个人，你爱他多一点，那么你始终会失去他。然后，你遇上另一个他爱你多一点，那么你早晚会离开他。直到一天你遇到一个人，你们彼此相爱。有一些爱情是注定没法走到终点的。一段爱情如果只有过去的回忆而没有现在的温暖和将来的快乐，那么我们为什么还要相互折磨呢？―― 张小娴
//@学做一个聪明的人:这样的我们，该如何是好。//@爱情疗伤系:我们都是没有安全感的人，纵使自己知道有些无理取闹，但就是想要证明自己的重要性。明明是依赖，却要表现出无足轻重的样子；明明是在意，却要表现出毫不在乎的样子。这样的我们，该如何是好。
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
转发微博//@教你看穿男人的心:最有爱的植物，看到后1分钟转发，就能收获爱情和全年的好运哦！
转发微博//@幸福女人有心计:见者得福，据说转发2013将财源不断。。。 
//@据说你也喜欢这调调:人性本贱//@XXOOtime:『LOVE&LUST』爱情比色情少一分诱惑却多一分坦诚。可惜我们总是怀疑坦诚，又经不起诱惑。
梦想成真！！！！！！//@全球热门搜罗:在十秒内转发的，就能美梦成真。。。
//@笑多了会怀孕:永远不要对任何事感到后悔，因为它曾经一度就是你想要的//@围脖经典语录:永远不要对任何事感到后悔，因为它曾经一度就是你想要的。
//@金毛犬专属: 大S、谢娜都在学~~女性心计学，你还不加入？ [心][心][心][心][心]//@女性心计学:怎么去爱一个男人 请仔细看下去！很有反思..大S、谢娜都在学习@女性心计学，你赶紧关注吧！
当你把一个人从想念变为想起，那就代表他已在你的生活中蒸发掉了
这之后 我终于将你视为平常 连看你一眼都感觉多余
在爱的时候就要懂得珍惜 别等失去了 才去苦苦留恋那些回不去的记忆 别总责怪对方给你的不够多 既然在一起了 就一定会吵架 闹别扭 冷战 甚至会到分手的程度 可是要知道 经历过这些感情却仍旧牢固甚至更深的恋人少之又少 只是因为时间久了 没有开始相爱时的冲动和执着 都认为彼此变了 安全感也就慢慢少了
你W放，你才可以承受一切的失望和e言。我什N都可以不要了，你能拿我怎樱
转发微博//@幸福女人有心计:很萌的很快乐的佛祖，见者有好运！ 66秒转发，即获快乐、平安、吉祥！ （转）
两个人相爱的证据就是不管在哪，彼此都在对方的眼里，爱情有时候就是这么简单。”――《北京遇上西雅图》
不要让我把你的不在乎养成了习惯，因为现在的我也会现学现演，拿出你对我的方式，不要以为我很任性很无理取闹，这都是给你的警告，如果还像当初一样该多好，是我给你的太多了，我会试着收回一点。――致小蜜
信任就是一把刀 你给了别人 他就有两个选择 捅你或者爱你保护你
年纪越大心事越多，1G的心装2G的烦恼。
如果一份爱情可以一直保持最初的好感与新鲜感 那该有多好
人一旦开始贪心，失落感就愈发强烈与频繁
//@金毛犬专属: 如果你看到了并且还没结婚的话，请你保存起来,转~~//@说给女孩听:【你有了男朋友，家人不同意时你会怎么选择】写得非常好！说出很多人的心里话和内心想法，如果你看到了并且还没结婚的话，请你保存起来
//@精彩语录: 很棒的一部国产电影，推荐大家都去看哦~//@生活小智慧:【北京遇上西雅图】有时候，遇上一个人，可以改变一辈子。貌似落魄的大叔，骨子里却是世界上最好的男人，大叔的体贴包容渐渐融化了文佳佳的刁蛮任性。这是一部值得一看的爱情轻喜剧。（Via 人人网）PS:还没看的童鞋们先来目睹为快吧！！#小智慧#
//@舒淇: 转发微博//@太桥旦曾堪布:今天是藏历二月十五，公历3月27日，阿弥陀佛节日，作何善恶成百万倍。请大家吃素、放生、供灯、诵经、持咒等断恶行善。皈依、顶礼、供养出有坏善逝大阿罗汉圆满正等觉怙主无量光佛。南无阿弥陀佛！愿我临欲命终时，尽除一切诸障碍。面见彼佛阿弥陀，即得往生安乐刹。祝您和家人快乐，愿一切众生吉祥！
//@金毛犬专属:说进心里面了，很中听你分享的句子[心]//@葬心:太害怕和你分开 
转发微博//@学做一个聪明的人:如果你们像夫妻那样争吵，朋友那样交谈，初恋那样打情骂俏，兄妹那样保护对方，那你们便是命中注定要在一起。
转发微博//@学做聪明的女人:【长寿果】据说转的人2013年爸妈都会健康平安，为了我们亲爱的爸妈，转吧！ 
转发微博//@人气女王说话术:据说这是一个古老的神符，如果在你看到它的1分钟内转帖，从此你的事业和爱情会有奇迹发生。。。
转发微博//@据说你也喜欢这调调:我发现我根本没有勇气离开他。我不想再花时间去习惯另外一个人，去接受他的好与不好，然后，又再互相伤害，重复又重复。。
//@幸福女人有心计:转发求好运！//@超级智商训练:今天是守财神兽貔貅生日，60年轮回一次，见者生财，转发聚财！今年是个财年，今年的3月份有5个星期五，5个星期六，5个星期天！这样的年份每823年才有一次，这些特殊的年份叫做“钱袋年”！按中国的“风水学”如果转发给身边的好友，4天内钱就会来到！（不信这东西，但求个吉利。转发）（但斌）
转发微博//@全球美剧电影:新年到，好运来！8秒转发888！！财运滚滚888！！！
转发微博//@全球热门搜罗:【情侣&夫妻吵架公约】 1、要热吵不要冷战；2、要文斗不要武斗；3、就事论事不翻旧帐；4、严禁在公共场合、家人、孩子、朋友面前吵架；5、请使用文明语言；6、当天的气当天解；7、吵架时不提分手或离婚；8、双方要轮流道歉；9、男方要迁就女方；10、女方要体谅男方。【遵守本公约，吵吵更健康】。(转)
今天小蜜送了一个本就在五年前就属于我的东西…… 我在:http://t.cn/zYqX9pA
转发微博//@情侣手记: 奉上千手观音一尊，最近感觉运势比较低的童鞋可以拜一拜，转一转！真心求转运！
有时命运把两个恋人拉到一起，只是为了把他们分开。《绯闻女孩》
全占 偶买噶 没安全感的孩子//@全球热门搜罗:【没有安全感的孩纸都这样】1、自己走路会很快；2、习惯晚睡；3、隐藏心事；4、喜欢有口袋的衣服；5、习惯抱臂；6、习惯冷战；7、喜欢窗户，喜欢角落、习惯蜷缩；8、喜欢写字和阅读； 9、不爱说话或很爱说话；10、总爱琢磨别人的话；11、有点迷迷瞪瞪；12、感情细腻敏感。你占几个？[可怜] （转）
梦里出现的人，醒来就该去见他。《新桥恋人》
幸福的秘密：8点起，12点睡；每天至少翻5页书，跑30分钟步，对1个陌生人微笑，赞美1个人，说1句我爱你；每月至少有1个进步；每半年旅行1次；每年看1次牙医，做1次体检；至少有1人值得深爱；至少有1个爱好让你契而不舍；至少有1个梦想变成现实；至少有5个电话可在深夜打扰。
转发微博//@那些年的经典歌词:这是一尊黄金蛇，见者转发，2013蛇年好运连连，福气冲天！财源滚滚！转个吉祥吧！！！！
有时候你原谅一个人，只是因为你还想和他在一起,//@张小娴:要不要相信一背叛^你的偃耍重c矶疾皇切湃危而是你有多鬯。
转发微博//@新浪彩票:金菩提叶，转走它，霉运尽除，财运相伴！[圣诞铃铛]
//@学做聪明的女人: 爱情总是想象比现实美丽//@学做聪明的女人:【张小娴说】爱情总是想象比现实美丽， 相逢如是，告别亦如是。 我们以为爱得很深、很深， 来日岁月，会让你知道，它不过很浅、很浅。
今儿小蜜懂事儿……
一个人也有一个人的生活，很美好！
是因为见过的事情多了还是因为年纪大了的原因，现在越来越不在意事情的真相，不在像以前刨根问底，只要都开心，什么都可以
肉肉虐我千万遍，我待肉肉如初恋
转发微博//@那些年的经典歌词:最萌的佛祖， 一分钟内转发 ，一年交好运哦~~
额~其实已经有一个了，还私自做主跟他加了好友~ //@时尚经典语录:可怜天下父母心[偷笑]//@笑死偶了:去朋友家坐，看到她的电脑里挂着四个QQ，其中还有两个是空白没加一个好友的，但QQ等级都是一个太阳以上的了。好奇之下我就问她干嘛要挂着两个没有好友的QQ，吃饱撑着的啊！她缓缓的说，将来给我的孩子用，不能让他们输在起跑线上。  
说实话，男人要有安全感，比女人难多了。女人成天追求安全感，多是因为没想稳定下来，可以拿空虚寂寞冷来做个卖萌撒娇的小手段。而男人的安全感，都是深深内心不可抗拒的东西。他们可不知道什么是真正的安全，该找去谁要，怎么能获得，只能一个人磕磕绊绊地挤点出来，小心翼翼地，去分给自己的女人。
转发微博//@全球热门搜罗:据说，看到这颗摇钱树5秒马上转的，接下来财运会像树上掉的钱一样越来越旺。。。 [钱] [钱] [钱]
目前状况：精神状态很不堪~！
抱怨ing：很烦，每天上班都很烦，本想好好的工作，为何总是别人的私人恩怨要牵扯在我头上，你们自己去解决卅，在我这个位置，真的就像夹心饼干，上级上级不讨好（说我不汇报），客户客户不讨好（说我不拿货，夹带威胁），说的都是我一个，干我鸟事？？要忧郁症，我不比别人多拿一分钱啊，每天都是忙，
不再刻意惊天动地和不再随时要死要活
难过的时候，只要看到第二天的太阳，就觉得昨天的事是一场噩梦，日出就散了。
转发微博//@新浪彩票:今日是藏历半影月偏食；阿弥陀佛节日，作何善恶成百万倍！藏传佛教称阿弥陀佛为月巴墨佛，是佛教中在西方极乐世界的教主，与观世音菩萨、大势至菩萨统称为西方三圣。转发求阿弥陀佛保佑，事事顺心，家人安康~
生命是一团欲望 欲望不能满足便痛苦 满足便无聊 人生就在痛苦和无聊之间摇摆
女人的心情，三分天注定，七分靠shopping
很多事儿不是看到了希望才去坚持，而是坚持了才会看到希望。
转发微博//@那些年的经典歌词:财神进宝，天官献瑞。最近运势有点低的童鞋转转，财运通！运势通！！路路都通！！！
转发微博//@学做聪明的女人:好的爱情，战得胜时间，抵得住流年，经得起离别，受得住想念。见图10秒内转发，下半年将收获意想不到的爱情，试试吧~ 
有时候我真想忘了你，只记得这个世界，然而，我常常忘了整个世界，只记得你。
空有一颗想瘦的心，却得了一身吃货的病
//@学做聪明的女人: 两棵树的守望，日月同辉的衬托，寓意着好事成双，吉祥如意！转走赚个好运气吧！。。//@唯美-箴言:两棵树的守望，日月同辉的衬托，寓意着好事成双，吉祥如意！转走赚个好运气吧！。。。。。跟我一起@扛着单反旅行ing 吧！
转发微博//@全球绝密档案:看到佛主的人，1分钟内转发，霉运尽除，好运相伴！！！
如果男人对你说：我不会再爱上别的女人。你应该明白他的意思是暂时，目前，此刻，他不会爱上别的女人。 男人的情话都离不开山盟海誓，可是男人最擅长忘记自己的承诺。只有被爱情冲昏了头脑的女人才相信情话。可是，又有不曾被爱冲昏的女人吗？所以，男人的情话，永远有效
//@教你看穿男人的心: 不管以后如何，不管结局如何，现在的我还是愿意执着的去爱，一起等我们的最后，最后的最后。//@教你做一个聪明女人:不管以后如何，不管结局如何，现在的我还是愿意执着的去爱，一起等我们的最后，最后的最后。  
若人生只剩一分钟 你会做什么？
不是身边的不是最喜欢的，而是最喜欢的已经不在身边了。――《前度》
男人都喜欢笑着刺他一刀的女人 而不是哭着求他的女人 。
有时候，感情真的很奇怪，明明知道不可能，却止不住情感的蔓延。苦苦折磨自己而无果的徘徊，想爱不能爱，欲罢不能。我们在此之后遇到不同的人，总以为可以忘记也能够忘记，却发现谁也代替不了心里最深的那个人。于是，我们总是很难过.
曾经试着，用微笑细数你给的伤，无奈最后，泪却随微笑流出眼眶。
转发微博//@学做聪明的女人:今年犯太岁的生肖。。【龙】【狗】【兔】【牛】【猪】转发这个平安符吧。。。 
//@心理学语录: 【太岁当头坐，无喜恐有祸】//@中国易经风水:【太岁当头坐，无喜恐有祸】无论是哪一种，在哪一年里出现犯太岁必定百事不顺，事业多困厄，身体多病变。2012年犯太岁生肖：龙(值太岁刑太岁)；兔(害太岁)；狗(冲太岁)；牛(破太岁)。今年太岁为彭泰大将军，可以去寺庙拜祭！去不了的就转图吧！转发越多，减少伤害几率越高。想转运就关注@中国易经风水
有时候，错过就再也无法重遇；有时候，珍惜没有想象的容易；有时候，妾有情郎无意，却苍天无力
生e，有一人是想你快罚也用M方法希望你快罚那N，即使他做得不蚝茫即使他曾你掉眼I，你也努力笑一吧
最深的孤独， 是你明知道自己的渴望， 却得对它装聋作哑
分享图片
没有命运这回事，事情不是注定好的。――《和莎莫的500天》
爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情.
有些路很远，走下去会很累。可是，不走，会后悔
每次想找个人陪的时候，就发现有的人不能找，有的人不该找，还有的人找不到
爱一个不爱你的人，就像在机场等一艘船
转发微博//@那些年的经典歌词:看到佛陀的人，1分钟内转发，霉运尽除，好运相伴！！！
