User profile
id=1853812661, screenName=kangdong, location=四川 成都, gender=m
Concern
2397417584, 3721356062, 2425908453, 1897320685, 2128085863, 1748403702, 2375086267, 2093220951, 2109672684, 1306216000, 2290911570, 2232749797, 2838402002, 2251922173, 2496321991, 2137665200, 2562041185, 3239297240, 2553873395, 1740162605, 2773949534, 1761179351, 2596229907, 2282521512, 1931279787, 2493180882, 2931200351, 2273091280, 1750020030, 2713686834, 2068583357, 1649469284, 1717378361, 1855803537, 1189738477, 1848076403, 2165645880, 1309562132, 1864500297, 1895007033, 1746257114, 1808567847, 2881424567, 2006030224, 2133973982, 1276695512, 2546548672, 2074481264, 2207059113, 1148062722, 1456906932, 1900764733, 1316062497, 2549798374, 1773974463, 1974494592, 1892973194, 1994619150, 2372746380, 2498494651, 2344541751, 2428193323, 2410092693, 1250607854, 1706457045, 1074245804, 1730804305, 2400662932, 1652611595, 2128465603, 2139805183, 1495091641, 1640327130, 2131356985, 1736799922, 2006131894, 1051879442, 1979642960, 2116483750, 1974186167, 1943429264, 1850534154, 1749261511, 2184073820, 1951638221, 2061897361, 1662067321, 1927267690, 1891639705, 1929089977, 1403932222, 2005544293, 2019903474, 1845253804, 2128593101, 1733770795, 1644394154, 1646465281, 1713926427, 1671526850, 1644572034, 1644395354, 1642909335, 1191258123, 1747752902, 1433726375, 
Follower
842098955, 3054036341, 3837533210, 2194864107, 3905114858, 3239297240, 3184066762, 3721356062, 3756284064, 2180329940, 2128085863, 2093220951, 2109672684, 1306216000, 2290911570, 3462157614, 2525757784, 2838402002, 2562041185, 1740162605, 2773949534, 2596229907, 2282521512, 2273091280, 1750020030, 1717378361, 3121912887, 2810059982, 1855803537, 1189738477, 1848076403, 2165645880, 1309562132, 1895007033, 1746257114, 1808567847, 2881424567, 2006030224, 2133973982, 1276695512, 2546548672, 2074481264, 2207059113, 1148062722, 1456906932, 2713928912, 1900764733, 1316062497, 1892973194, 2431665604, 1967392871, 2498494651, 2344541751, 2410092693, 1250607854, 1706457045, 2325856250, 2419194013, 1730804305, 1652611595, 2400662932, 2024526360, 2128465603, 2306979564, 1834887087, 2139805183, 1495091641, 2131356985, 1051879442, 2046563622, 2006131894, 2270576974, 1979642960, 2237746974, 1850534154, 2116483750, 1974186167, 1943429264, 1749261511, 2184073820, 1951638221, 2256221554, 2244815023, 2061897361, 1662067321, 1891639705, 1929089977, 2005544293, 1403932222, 2128593101, 2019903474, 1845253804, 1433726375, 
Status
稀饭//@DIY设计我的家:【36平米小双层公寓】原木与红黑白的完美结合，超酷有木有！！还有SMEG冰箱，小编要去搬走！[赶火车] 来自|白茶
贴卓球[呵呵] 我在:http://t.cn/8DsYibi
大舅，你把我们家的全家福照成这样，居然还说是相机不好的问题[汗]
我能//@精彩iPhone:最近很多人在微博微信说谁送我5s，我就做牛做马之类的话。不过平心而论，就算送你了又怎么样呢？吃人嘴软拿人手短，老是占人家便宜，就得付出尊严为代价，就得唯唯诺诺，就得低人一等。你能接受在这种情况下得来的5s吗？反正我能。
//@冷笑话精选: 有生之年系列终于确定开工时间了！！魔兽迷泪流满面吧！！[泪]//@电影集结号:【《魔兽世界》电影版确认2014年开机】一再跳票的《魔兽世界》电影版终于确定开拍，将于明年1月13日正式开机！《月球》、《源代码》导演邓肯・琼斯执导，预计2015年上映。剧情设定以90年代的《魔兽争霸》为蓝本，主要讲述卡德加、麦迪文、洛萨等人的故事，如此开篇很可能是为续集做准备。
不准黑我女神[怒]话说她的手肿么了？//@南方日报:【古墓派伙食改善了吗[哈哈]】网友友曝光于正《神雕侠侣》，陈妍希演小龙女， 导演王晶吐槽：那么胖的小龙女。网友：“古墓那根绳子会撑不住的” “看样子，古墓派的伙食改善了~小龙女身体倍儿棒~~”“也许是喝蜂蜜的同时被蜜蜂咬了”“我已断定她和古仔有一腿了”“结局绝对是杨过和雕在一起了。”
转发微博//@成都吃货大队长:只需5步，把啤酒瓶变啤酒杯~以后碰到漂亮的啤酒瓶就可以不用扔了[耶]>>>>>关注@成都吃货大队长，成都美食公众微信:chengdumeishi
报我名字不要钱//@法克_悟空_7: 报我名字肯定打 折。。//@tina921: 赞！地址琉璃路1219号，你真心会拍照哦。//@妮妮喃喃:哟，菜品还真是惊讶到我了，啃着香辣的干锅鸭脚，喝着原汁原味的浓香大骨萝卜汤，再来两块蒜香排骨里面的脆土豆[花心]，还有老板娘@阿莎呀 亲自推荐的私房菜凉拌鸭肠（抢的太快都没有来得及拍），仔姜耗儿鱼吃完之后还必须要把里头的姜丝丝选来吃了，偶表示灰常满足，欧欧欧也[抱抱] [抱抱][抱抱]
//@微博搞笑排行榜: 爱葡萄酒的朋友们，果断收藏~[鼓掌]//@999道私房菜:【在家自制葡萄酒】家庭酿制的红葡萄酒味道纯正，价格便宜，不加任何添加剂和防腐剂，干净没有毒性，喝起来特别放心。下面把酿制红葡萄酒的方法和注意事项介绍一下，有兴趣的朋友不妨一试。[赞]@999道私房菜 转 
雷迪克要回来啦！//@看电影周刊:#预告#[速度与激情]的三把火把迪塞尔的大名烧得滚烫，如今他转身迎回念念不忘的怒星人雷迪克 。九年前的星际乱斗着实伤了元气，却让迪塞尔清醒：宇宙和平什么的还是放一边，横扫异形凶兽才是咱回归的初衷。星际无尽，传奇再续，更多[星际传奇Ⅲ]报道请见《看电影》周刊八月中。
吃汉堡！//@成都探店:#请客吃汉堡王#吃货们福利又来啦，世界上最大的汉堡包：汉堡王 本周继续发福利！现只要转发本条微博即有机会获得他家的皇堡套餐一份哦，活动期间小编每天将会抽出7名幸运网友，心动不如行动，想免费品尝全球最顶级的汉堡，就动手转起来吧！本活动持续到8月3日哦！
去游泳//@我们都是成都范儿:【成都环球购物中心 6月28日营业!】哟!“新世纪环球中心”要开业咯!世界最大单体建筑,建面176万平方米,迪拜塔三倍.拥有世界最大室内人工海洋,400多米的人造海滩,乐天百货中国旗舰店,Costa西南旗舰店,QDA中西部首店,西南最大IMAX星美国际影院,西南唯一冰上运动中心等将悉数亮相.关注@我们都是成都范儿
[汗]//@幸福蓝海国际影城_成都光华店: //@全球电影榜: 更正：强森191，巴克利198，感谢网友提醒~[呵呵]//@全球电影榜:在巴克利和奥尼尔面前，巨石强森好渣。。。[偷笑] （图转）
转发微博//@不满18周岁禁止入内:你见过的最坑爹的网络游戏是什么？（via lednova）笑得快死了救命233333
转发微博//@恋上家的幸福细节:这辆车太爽了，吃喝拉撒睡，立卧坐倒跪，完全没有问题啊。。。（蛋花儿网）[心] 让小家充满爱~~[蹭] 喜欢请关注@恋上家的幸福细节 
好可爱啊[抱抱]//@Hold不住的视频:父母拿着相机对孩子说：“我又把你万圣节的糖全吃了”――看看孩子们的反映。。。各种影帝！！！瞬间觉得自己不止老了十岁！最后几个看哭了好么。。。http://t.cn/zTnTX4B
一定是我的打开方式不对//@冷笑话精选:【基努・里维斯现身戛纳身材大走形】当地时间5月19日，好莱坞男星基努・里维斯现身戛纳电影节，不过他的到来却让媒体一片哗然。这位往日迷人的大帅哥带着暴突的双下巴和肥壮的身材出现在一架快艇上，看上去又老又胖。「转」
转发微博//@成都最美食:【这些店很好吃超难找】详细地址出来了~1.结子串串,海淑市街15号钢管厂五区内;2.李老大牛杂火锅,抚琴街抚琴小区南一巷;3.三兄弟,九如村30号旁巷内;4.实惠啤酒鸭,解放路二段张家巷小学旁;5.毛冒菜,解放西路;6.宋鸡片,西御河沿街18号;7.太实在四合院,平安巷;8.无名冒菜,西二道街9号
猪馒头 我在:http://t.cn/zT2uLOF
转发微博//@成都美食排行榜:#美食龙门阵#【谁是肥肠界的战斗机】1.谢记肥肠鸡：惜字宫南街；2.双椒肥肠鱼：马家花园路5号；3.东坡园：新雅东街；4.江油肥肠：肖家河中街26号；5.辛记肥肠：金青路；6.彭记烧菜馆：静安路101号；7.双流蘸水肥肠：董家湾北街17；8.天元砂锅：二环路西一段102号。肥肠控走起！>>>关注@成都美食排行榜
回肠不错//@态度胖哥:【胖哥制造】#进食时间# 再战新乐南街#农村人江湖菜馆# 除了经典勒火爆猪鼻筋、活水豆腐干外，火爆蛙肚、仔姜兔、烧带鱼都是冰镇啤酒、大碗米饭的好伴侣。[汗][汗] @成都超级小猪@SCTV-吃八方@成都美食排行榜@成都最美食@成都吃喝玩乐网
好可爱啊，啥时候游到成都来啊//@微博小百科: 黄色橡皮鸭来香港啦！~[花心]//@带上相机旅行吧:【黄色橡皮鸭到香港啦！】5月2日至6月9日，荷兰概念艺术大师Florentijn Hofman 经典代表作“巨型充气鸭”将在香港维多利亚港，展开为期一个月的深度旅行。这只鸭子身高16.5米，约6层楼高，已经到访过10个国家、12个城市，这次是首次在中国展出。
转发微博//@微博搞笑排行榜:【你的最后10年会是怎样？】这是一则加拿大的公益广告，却触动无数的人们！人生的最后10年，你想如何渡过？是跑在路上还是躺在床上？是骑着单车还是坐着轮椅？是亲人的欢笑还是愁容？ 选择左边的生活，还是右边的生活，这取决于现在的你，运动没有借口！(转）
生快 我在:http://t.cn/zTSaMdr
在峨眉山七里坪被摇醒，必须来一支压压惊
转发微博//@环球音乐榜:男主角帅爆了，女主角甜死了，歌曲好听极了，结局意外死了........――《Call Me Maybe》 Carly Rae Jepsenhttp://t.cn/Sc8mmN
青葱的我……
汗出够了
事实证明心理暗示是有用的，戴上眼镜就能静下心来看书了！我真觉得自己是知识分子了！
本以为会摇身一变成为知识分子，谁知最先掠过脑海的四个字是斯文败类。。
转发微博//@精彩电影:我就是我，是颜色不一样的烟火。
转发微博//@时光网Mtime:由动作巨星范・迪塞尔主演的科幻动作系列最新作《星际传奇3》自去年1月开拍便不断放出剧照工作照，直至今日终于正式发布先行版预告片，虽然只有短短20秒影像，但从画面来看迪塞尔没有食言，这将是一部冷硬的R级科幻片。本片将于今年9月6日北美公映，据悉将有望引进中国内地。详情>>http://t.cn/zYF8rsZ
[good]//@坚持看小甜瓜跑步的萧萧萧萧小鱼:#Weico+#@好像又胖了些的小甜瓜蒋毅
joey[泪]//@星座爱情001: 《老友记》主演19年今夕对比 [转发] @环球街拍//@环球街拍:【《老友记》主演19年今夕对比】（转）[熊猫] （微-信-号：1754418773） 
转发微博//@冷笑话精选:汤唯――清水出芙蓉，天然去雕饰。。。 （转）
这是真正的血汗钱
本威士肖也帅啊//@kangdong: 喜欢汤姆哈迪和詹姆斯麦卡沃伊[good]//@万达电影生活:#W八卦#【007：大破天幕杀机】号外号外！英伦三美神马哒～
杰西卡.艾尔巴[心]//@另类图:遇到这样的MM你能Hold住么？[花心] [阴险] 未成年人禁止关注@另类GIF你懂得 这里的内容你看不懂~~成年人请速度关注吧，你懂得！！！[阴险][花心][花心]
好爽啊//@卤猪翅膀Rio自然卷:摄影师的悲哀啊！全是咱们，自己就一个镜头！我可怜的孩子@爱刀疤 Good job！以后摄像非你莫属了！哈哈哈哈！咱们都不用自己带Go-Pro！ @mark 刀巴和朋友去北京滑雪  http://t.cn/zjWGvmY
向右看齐
我随时都在吃苹果。。。
王主任总是看起那么贼
聚星再度相聚
//@幸福蓝海国际影城_成都光华店: 转发微博//@全球电影榜:【重磅！！】经典cult片《罪恶之城》续集昨日正式开拍！！！导演弗兰克・米勒+罗伯特・罗德里格兹，杰西卡・阿尔芭、米基・洛克、克里夫・欧文、罗莎里奥・道森 全部回归！2013年10月4日上映！等了7年啊，终于回来了~~[抓狂] 
转发微博//@逍-逍mam:中午同事聚会，偶遇公司其他队伍，又免单了[嘻嘻]。 卤肉用汤锅吃新奇还好吃，干碟太香了。下次去试试他家的羊肉汤，老板吹得油爆爆的。地址光华大道过非遗第一个红灯左边。@成都超级小猪
转发微博//@成都超级小猪:【长乐园：机场附近农家小院】成都号称美食之都，机场附近都充斥着美食，不过要人指路才能找到。比如这家绝对够隐蔽，生意也够好。下面那张是旁边农户写在自家墙上的标语，估计是被骚扰得够呛！他家鸡鱼兔都不错，这回尝试鱼，切成薄片涮来吃，现在比较流行。还有凉面凉拌鸡。人均60元。长鸿路85898539
//@冷笑话精选: 又一次向字幕组膜拜！！[good]//@电影集结号:《洋葱新闻》超搞笑美国电影！！如果你从头看到尾，那绝对会从头笑到尾啊！！尼玛笑死人了啊 ！！！PS:翻译组都是人才，字幕各种亮！不看绝对是损失！http://t.cn/zOPuAkP
转发微博//@微博搞笑排行榜:如果你没看过PSY这个现场，你就意识不到《江南Style》到底有多火！[带感]这个现场不仅吸引了数十万人到场，更引发全球上千万网友围观！[威武]这个场面只能用“壮观”来形容了[太开心][哈哈]http://t.cn/zlxXy9R http://t.cn/zlby6pT
转发微博//@广州日报:#晚安#【各地景区沦陷告急！ 留守人员表示蛋定】 刚刚传来华山告急，今晨又有鼓浪屿告急、长城告急、西湖告急…看景区内外，人头莽莽，沦陷区中，摩肩接踵。有旅途中的网友表示,黄金周出行,看的不是人文古迹，自然美景，而是我国的兴旺人丁。因此，今天的晚安属于一早决定每天在家睡到自然醒的亲。
转发微博//@冷笑话精选:十一假期，你们想去哪儿玩？！！！（转）
转发微博//@电影集结号:安妮海瑟薇 爱情新片《一年恋一天》（情约一天）中字在线！20年前，刚从学校毕业的Emma 和 Dexter 定下约定：在以后20年，每年都在特定的一天、特定的地点见面，只为聊聊彼此…那天，你离去了，我可否假装你仍在我身边？ http://t.cn/SyyaVI
转发微博//@DIY设计我的家:准备装厨房的就收了吧！[bed练腰]  @DIY设计我的家
转发微博//@广告也震惊:比利时TNT电视公司创意广告~他们在广场上摆了个按钮，说“按下去可以看戏”。当路过的人按下去后，一场好戏就上演咯！http://t.cn/zW3dLPt
转发微博
转发微博//@潘石屹:再过几十分钟，三大电商的战争要爆发了！建议IT方面专家尽管做一三家比价的app手机软件。最后战争谁赢谁输我不知道，但中国实体大家电商店将消灭，被网上销售所替代。
//@微博小百科: 小空间书房设计欣赏，你喜欢哪一个？[花心]//@爱上创意家居:小空间书房设计欣赏，你喜欢哪一个？@爱上创意家居
真的是杀猪刀啊。。。//@冷笑话精选:岁月是把杀猪刀～你还认得他们么？@全球冷笑话段子 投稿
分享图片
[可爱]
转发微博//@最热潮:曾几何时，你已经回到家里了，朋友的电话打来，喊你出去玩，你二话不说，马上就穿回衣服出去玩。如今，你却会懒洋洋地说：“ 已经回家了，不去了，累呢。” 这一刻，你终于明白自己老了。――张小娴
转发微博//@最热潮:作为德国队的支持者，很想看着打赢德国的意大利赢到底的，结果意大利0:4惨败给西班牙。说明一个问题，上帝创造意大利就是为了坑德国，不管是在二战，还是欧洲杯。。。（via 行摄漫记）
艹！
勒夫该做出调整了
莉莉・柯林斯[心]
杰克.道森
太帅了！  http://t.cn/zOI7I36
转发微博//@成都探店:#网友分享#@顾顾顾顾顾小栗儿 分享：纯阳关面馆 地址：长顺街雪娃娃刨冰旁边，金色夏威夷对面。好好吃的面。木有胡椒也木有花椒味道同样很鲜美！招牌鱼香排骨面。还有好吃的炸酱面、番茄面、豇豆面、绍子蒸蛋都很好吃。
转发微博//@成都探店:#早餐时间#肥肠粉好吃的不多，这家可以路过试试，运气好会有惊喜！@独行人06 分享：王记老幺肥肠粉 地址：青羊北街2号，好多年的老店了，在门口卖票，连纸都要卖，还真的是环保呢。有时粉泡得刚刚好的话特别有嚼劲，特别劲道，感觉超好。总的来说还是不错的熟油海椒特别好，红油很安逸。
转发微博//@家政女皇小妙招:【5款最强吸毒植物，选一盆搬回家】1、龟背竹：天然的清道夫，可以清除空气中的有害物质；2、金心吊兰：可清除空气中的有害物质，净化空气；3、金琥：昼夜吸收二氧化碳释放氧气，且易成活；4、散尾葵：它绿色的棕榈叶对二甲苯和甲醛有十分有效的净化作用；5、滴水观音：有清除空气灰尘的功效
这B单板划得真不错 http://t.cn/zOv9T7n
单板才是我的强项[good]@无心错过oOBymOo @Mr_O悟空se7en
旺季的西岭雪山  http://t.cn/z0sHD1R
伊东美D[心]
转发微博//@丨刺客丨:Need You Now 中英字幕版-Lady Antebellum 高清MV-音悦台 http://t.cn/hbYndf  （分享自 @音悦台）
hakuna matata
Adele伦敦演唱会someone like you和rolling in the deep http://t.cn/Stdrib  （分享自 @优酷网）
演唱会不错
[睡觉]
转发微博//@成都探店:#晚饭时间#美食密探@呼噜呼噜熊 推荐：熬哥鸡杂 地址：九里缇中路219号附1号，生意很不错，新鲜的肠子，B把还有B干配着魔芋、土豆、豆腐等各种素菜，满满一大锅，闻起来香气十足，鸡杂吃起来很新鲜很给力，想吃特色对环境要求不高的的朋友可以去试试，人均30元
转发微博//@成都探店:#午餐时间#美食密探@jerryliujun 推荐：小谭豆花 地址：大墙东街148号，靠近太升南路，中午路过这里可以尝尝哦，各种美味吸引我，我已经推荐这家很多次了，想吃地道小吃的外地朋友可以来尝尝。推荐：蒸牛肉、牛肉豆花、钟水饺。
1分30秒是亮点  http://t.cn/S5FsFV
恋爱假期里面的裘德洛帅弊了//@电影集结号:【关于旅行的电影】 《伊丽莎白镇》《迷失东京》《日出之前》《日落之前》《恋爱假期》《练习曲》《天使爱美丽》《巴黎，我爱你》《摩托车日记》《托斯卡纳艳阳下》 《云中漫步》《追逐自由》《菊次郎的夏天》《某个旅人的日》《午夜巴塞罗那》《我私人的爱达荷》《旅行的艺术》
转发微博//@美食零食控: 【DIY简单做出美味披萨】以前，总以为披萨是奢侈品，只有到正宗的西餐店和专业的披萨店才可以吃到。而且，价格不菲，不敢常点。吃着美味的披萨，拉着长长的丝，觉得真是享受。其实很简单 食材明细 高筋面粉 酵母 牛奶 盐 糖 马苏里拉奶酪 火腿 披萨酱（或番茄酱） 洋葱 玉米粒 青豆粒 黑胡椒
转发微博//@做饭很简单:意大利肉酱面：意大利厨师给您来个大揭秘，喜欢意大利肉酱面又喜欢自己动手的童鞋们有福了http://t.cn/hW5So  零基础学做饭，就关注@做饭很简单
265.57再创新高
娜塔莉・安博莉亚
转发微博//@做饭很简单:美味卤肉饭：卤肉饭很容易做得油腻，放些鲜橙汁，解腻又提味  http://t.cn/aYbUcI  零起步学做饭，就关注@做饭很简单 吧
转发微博//@美食工场:【DIY肉酱意粉】肚子饿了，学了自己弄夜宵吃也不错噢~
转发微博//@美食工场:各种青菜水饺的做法，可以学学~
转发微博//@微博搞笑排行榜:我们有时要勇于说出“关你屁事”四字，或起码怀抱着这种气魄。很多非亲非故的外人爱问：“怎么还不结婚？”，“怎还不生孩子？”，请问，关你屁事呢？难道结婚生子你保证幸福吗？不幸福你赔一千万吗？这些人从不自觉失礼，回敬他一句“关你屁事”，或可教育他一下――蔡康永
水饺好吃//@成都探店:#达人推荐#美食密探@嘿嘿最乖 推荐：隆氏兔头 地址：宏济新路，在这座来了就不想离开的城市，爱啃兔脑壳是最成都的一种体现~这家兔头个大，入味，麻辣五香都好，老卤水出锅的串串也很有滋有味!推荐：兔脑壳，兔腰，兔肚，兔心，鹌鹑蛋，鱿鱼。兔脑壳5元一个，串串2元。
转发微博//@成都探店:#早餐时间#@鑫子flora 推荐：双王记同心园饺子馆 地址：川大南门竹林村内(近川大南门)，这家饺子馆在川大是绝对的火爆，人超多，尤其是上下午吃饭时间去肯定没地方坐，这家饺子馆的饺子味道绝对的巴适，从顾客的数量就可以体现出来了。尤其是番茄牛肉，当然了抄手和面也很不错哒！人均：12元
转发微博//@冷笑话精选:我该说什么呢。。。[困] (@史上最最最经典 投稿)
转发微博//@成都探店:#达人推荐#美食密探@成都超级小猪 推荐：食尚耗儿鱼 地址：东安南路，爱吃耗儿鱼的tx有口福啦，这家味道还不错，有香辣、泡椒、酸菜三个味道。鱼肉吃着没有某些店那种棉的感觉，吃完鱼还可以加点其他菜进去煮，荤素都行最后完全有吃火锅的感觉！人均60元
转发微博//@成都探店:#早餐时间#@zydcuihua 推荐：矮子馅饼 地址：一环路西二段36号附2号省医院住院部附近，每次去十二桥经过那里时，人们都排着队在等着买，椒盐，红豆，绿豆和黑芝麻各买了半斤，热乎乎的真的很好吃，外皮很酥，椒盐和红豆最好吃，别的一般。绿豆的味道很淡，基本都吃不出绿豆的味道。人均：8元
转发微博//@DIY私房菜:【DIY孜然香辣土豆泥】1、小土豆洗干净不用去皮，放进水里煮软。2、拿出来用水冲凉，去皮备用。3、葱切碎，锅烧热，加入油烧热加入孜然粉，辣椒粉，葱花炒出香味。4、加入去皮的土豆，边炒边用铲子把土豆压碎，都匀。5、加入盐和少许生抽调味，炒香炒匀即可。
转发微博//@DIY实用手册:【芝士h薯泥DIY】做法：1、土豆洗净去皮，切成片放锅中煮熟，压成土豆泥。2、洋葱用磨容器磨成茸备用，3、土豆泥里加入淡奶油，盐，黑椒粉，虾肉、青豆，和一点白糖充分拌匀。4、将混合的土豆泥装入烤盒内。5、将芝士条均匀的铺在上面，放入预热好的烤箱180度20分钟即可。
转发微博//@冷笑话精选:给大家讲一个感人的故事：一个戗箜翮齑歙畿黪褫髑屙，突然，虿黟囹簟蟊豳綮，蠡瀹蠛躔！然后就死了。太感人了！这故事叫《一个文盲的悲哀》。。。
I LOVE 吃。。。。。//@创意铺子:全世界46句“我爱你”，转给你爱的人~
吉姆・斯特吉斯
转发微博//@广告也震惊:传说中的奶酪守护神――熊猫帝，字幕是亮点，笑死我了[哈哈] 你看了几遍？http://t.cn/SUQnsf
肖华夏退出足坛之后，金牛的足球先生非丹哥莫属了
转发微博//@冷笑话精选:甲：我觉得我爸妈特有想象力。乙：为什么？甲：我问我是咋来的时候他说我是捡来的。乙：那有什么稀奇，很多爸妈都这么说呀。甲：他们说是打怪捡来的…… 打怪捡来的。。。（@我hold不住了 投稿）
