User profile
id=1294208135, screenName=祥子-apple, location=浙江 杭州, gender=m
Concern
1796469287, 1773716965, 2136172991, 1904769205, 1651428902, 1698233740, 2207254075, 1592925442, 2039349623, 1974981355, 1452027893, 1729014640, 3390100630, 1750379952, 3317008062, 1773671524, 1761179351, 3091120653, 1859554472, 1807561803, 3266429921, 1246154003, 1903386621, 1773290475, 1817957875, 2213538104, 2873733841, 2353882911, 2715969041, 2548508162, 1901961801, 1401803035, 2717762443, 1395361813, 1989450393, 1649708277, 2341095951, 1419297952, 1977980737, 2527329381, 2196734667, 1921570220, 1407189200, 1069360210, 2547394603, 2120906553, 2349440285, 1906841821, 1199839991, 1505695283, 1924545467, 2178931610, 1189591617, 1050896727, 1222713954, 1198392970, 1561301377, 1822493765, 1573961430, 1970835843, 1495033135, 1496855072, 2119939760, 1839852177, 2250263877, 1681176302, 1638782947, 1639498782, 1014564517, 2121688702, 1688147574, 1687186315, 1274932790, 1541335053, 1255849511, 1829413683, 2181062447, 1594722394, 1725069887, 2231245760, 1960782455, 1198920804, 2061265685, 2002341527, 1843206197, 1654314022, 1995696867, 1661775837, 1883003324, 1883731835, 1266321801, 
Follower
568356594, 3854098003, 3041095747, 3762775813, 3894853291, 1267721310, 1912462177, 1773716965, 1974981355, 3309555091, 2039349623, 1452027893, 3204553462, 1773671524, 1903386621, 3287420193, 1246154003, 1592925442, 2513455002, 1773290475, 2715969041, 2353882911, 2873733841, 1687186315, 3186430647, 2616846971, 3028800657, 2213538104, 2213506672, 2896477627, 1734431814, 1817957875, 2839539350, 2841326337, 1649708277, 1989450393, 2799488741, 2341095951, 2736887514, 1069360210, 2120906553, 2349440285, 1906841821, 1669779975, 2234172732, 2519209142, 1681176302, 1822493765, 1839852177, 2250263877, 2061265685, 2315893982, 1829413683, 2271007252, 1594722394, 2299108561, 2318696634, 1014564517, 1725069887, 1688147574, 2121688702, 1541335053, 2231245760, 2002341527, 1843206197, 2290656367, 1995696867, 1661775837, 1654314022, 1883731835, 1894723232, 
Status
我刚刚将 @sunflower_叮咚 分享的"组织与管理研究的实证方法.pdf"保存到了 @微盘，推荐给大家！ http://t.cn/zRqOQhl 
@Dandelion_Free  关于湖南大学杨飞老师公开信的一些意见 （分享自 @人大经济论坛） http://t.cn/zRUtt2m 
@许钢祥 //@Fuyan_Ye://@徐承伦blog: 如您觉得五元钱花亏了，请私信我！新浪读书推出拙作长篇小说《租界！租界！》未删节原稿数字版（纸质书因众所周知的原因被删节6万字。）阅读链接：http://t.cn/zHWXSfW //敬请阅读//@刘军宁: 好书推荐：自由的殖民好于专制的暴政。购书链接 ：http://t.cn/zYzanRa//@吴稼祥:【荐书：租界，租界：米字旗下的威海卫】作者：徐承伦，出版社：重庆出版社 这本书，只告诉你一句话：殖民地比专制地强。在中国，没有比山东人更忠于朝廷的。但贺卫方说过，他听说当年的威海卫，租界外的村民，夜里偷偷把界桩往外挪，目的是把自己村子“偷”进租界。要知道这是为什么，请看看这本书。
Coase的论文怎么可以不读！！！
张钢老师的讲座，让我觉得很丢脸，丢ZJU-SOM的脸
听了晓波的报告，感觉不错，马上就来个很气人的事情，投诉了银行柜员，想想不少同学也在干这个，内心又觉得过意不去，唉……
珍惜时光，好好读paper
越来越多好的信号，重申请轻结题的情况有望改善！ 终止刘春雷、宁本荣、巢小丽、麻智辉、巴春生主持的国家社会科学基金项目的通报 - 学术道德监督 - 人大经济论坛 http://t.cn/z8JBFqS 
开学典礼两个感触，一是为学院创收的学生成为主角，二是魏江老师有水平！
诺贝尔经济学奖得主科斯逝世 享年102岁 （分享自 @人大经济论坛） http://t.cn/z8VfJqj 
今天是什么班，校园里各种豪车，再看看我滴小毛驴……[泪] 我在:http://t.cn/z85IMjz
经过一段时间的不顺，幸运地分到翠柏，这是转运的节奏吧[笑哈哈]@甜草青苗
这对校友资源的利用有点过了吧//@甜草青苗:和飞天口味不一样吗//@杭州浙江大学校友会:#校友创业帮#“西迁情怀酒”是贵州浙大校友会推出的一款酱香型53度白酒。该酒源自浙大西迁地---贵州遵义的茅台古镇，属传统茅台制酒工艺，品质优良，口感独特。9月16日前转发此微博的校友，将有机会获得西迁酒一瓶（3个）。83级土木校友张大海是此酒代理商，如有需求可以联系13757109473，QQ529717918
@小娄大苹果//@都市快报:【微信“三俗”：晒小孩宠物自拍照】“微信里全是些小孩照、宠物照、自拍照，可不可以屏蔽朋友圈嘛！”继网友吐槽微博“四俗”后，微信朋友圈也被网友列出“三俗”：有孩子的晒孩子，没孩子的晒宠物，没宠物的干脆晒自己！Ps：自收到微信朋友圈转发谣言也属于违法的通知后，你感觉到朋友圈更新少了吗？
黑暗两星期，挺过去！[xb压力][xb压力][xb压力]
事情只要定了，不管结果是好还是坏，心都坦然了。
蛋疼的事情莫过于此，唉，什么时候能呼风唤雨！
//@知乎: 严肃点，我们说七夕游戏攻略呢。//@知乎日报:造福人类的一期瞎扯，留着吧，也许你们能用得上呢。来看看：瞎扯 ・ 哦第一次我 http://t.cn/zQwHFbu 点击下载知乎日报：http://t.cn/zHb3Eya
（国家奖学金+学业奖学金+助学金-学费）模式，穷死死穷的，富死冒油的//@welisons: 差距啊！！！当初为啥没休学两年啊！！！[抓狂]@Dandelion_Free @祥子-apple @浮山一隅 @o田七七o @杰子儿 @脸红的了 @钱江湖畔 @哈妮小郡主//@央视新闻:【好消息！明年起硕士研究生每年最少可领6000元补助】据财政部，自2014年秋季学期起，研究生普通奖学金调整为研究生国家助学金。博士研究生资助标准不低于每生每年10000元，硕士研究生资助标准不低于每生每年6000元；中央部门所属高校博士研究生标准为每生每年12000元。
！//@21世纪经济报道:#来点轻松的# 【西班牙47层大楼将完工：忘了装电梯】 因为，原投资人中途转手，新投资方把楼层从20提高到47层。不过，设计图一改，所有人都把电梯给忘了。 据称，建设这栋大楼的目的，是为了“向世界展示这座城市已经摆脱经济危机的影响”。
呵呵//@Fuyan_Ye:why we learn nothing from regressing economic growth on policies(Rodrik,2005)[哈哈]//@高山流水入翠薇: 这个恐怕只有芒果台的一起来看流星雨，一起又看流星雨、一起再看流星雨、最后一次看流星雨……可以媲美//@左根永: 太搞了，原来做学术可以这样欢乐。//@Sal_Paradise:发展经济学家Sala-i-Martin 96年发了一篇文章，叫…《我刚跑两百万次回归》。然后97年他又发了一篇，《我刚跑四百万次回归》…然后事情失控了…有《不用跑那么多次回归》(Sturm2000)，《为啥要跑几百万次回归？》(Rehme2002)，《我就跑一次回归》(Hendry2004)，还有《我一次回归也不跑》(Muller2004)…
[赞]有感触//@Dandelion_Free:上午的情绪管理课，首先是听音乐，感受音乐讲述的内容。奇妙的是，音乐没有一个文字，却能很精准地传递出比言语更丰富和复杂的信息，当你听懂了音乐讲述的是哪个季节的故事，表达的是怎样一种情感变化，真的是很奇妙的感觉
[笑哈哈]//@段子之精选:“粑粑，FBI是什么意思呢？”“是美国联邦调查局的英文简称。”“WARNING呢？”“是警告的意思。”“那连起来是什么意思呢？”“你个小兔崽子再敢翻我电脑E盘里的东西信不信我打死你。”
有那么一段日子，默默无闻，但充实且自安//@浙江大学管理学院:#早安#一个人最好的样子就是平静一点，哪怕一个人生活，穿越一个又一个城市，走过一个又一条街道，仰望一片又一片天空，见证一次又一次别离。然后在别人质疑你的时候，你可以问心无愧地对自己说，虽然每一步都走的很慢，但是我不曾退缩过。转自企业家圣经
每当心不定的时候，拿起笔写写字，效果总是不错。
如果做个“离帝都距离”与“中标几率”的关系研究，似乎结果已经明了//@祥子-apple:管理学部-营销1金融2管工3政策1 @甜草青苗  关于公布2013年度国家杰出青年科学基金建议资助项目申请人名单的通告 - 学术道德监督 - 人大经济论坛 http://t.cn/zQxh5YA 
写的挺好//@welisons_魏立春:快来山东避暑吧，我们这雷雨滚滚哪！@Dandelion_Free @浮山一隅 @哈妮小郡主 @o田七七o @祥子-apple @脸红的了//@杭州市旅游委员会:#早安杭州#【沁！园！春！热！】杭州气温，千里清蒸，万里红烧；望杭城内外，烈日高高，周边区县，基本烤焦；屋内桑拿，户外汗澡，躺下就是铁板烧；大街上，看吊带短裙，分外妖娆；气温如此之高，引无数美眉竞露腰；惜外地学子，求假无效；各大院校，竟无空调，一代天骄，非洲外教，仰天直呼受不了！
40.2度的天吃火锅 我在:http://t.cn/zQfpX5Y
//@绍平阿里: //@孙波://@稗官野记://@笨熊xiongqs: 此王林大师估计和之前的李一大师不会是一个解决。从现在公布的照片来看，有很多达官贵人捧场，而且这些人身居要职，不是一下就能否定的。打狗还要看主人的，其背景比李一强。
估计是被工商孩子的学习热情感召的//@小娄大苹果:有个小孩看书可认真呢！@祥子-apple 
值得深思//@读书那些年: 国内建成十年的商品房就外墙开裂锈迹斑斑。那些大片大片没人住的房子，不知将来会破败成什么样？//@中国对冲基金网:【底特律的废墟：“中国制造”的镜子？】底特律的衰落用了45年。有人说，中国的城市是不允许有悲情的，东莞不是说外面都是谣言吗？东莞永远是蒸蒸日上的，深圳永远是信心满满的，苏州永远是“日不落”的，而上海，一定会成为世界级大都市。只是，我们不知道，将悲剧改编成喜剧，是不是最大的悲剧?
Rowland <为纯科学呼吁>常读常新
你们觉得现象背后的本质是啥？@吴志岩 @许钢祥//@甜草青苗:一抬头，空荡荡的，啥也不想做。踢球去！
回复@Dandelion_Free:不能否认有些概念的提出确实是理论的发展和进步，国内学者炒概念往往是为了发论文；对于创新采纳，技术推动、市场拉动、政府政策都是因素之一 //@风_往_北_吹:学习//@浮山一隅:智慧城市的发展有点盲热,真要实现智慧还需要实力企业从底层倒推制度和标准的发展? 我在:http://t.cn/zQURaBe
高端打酱油@甜草青苗 @吴志岩 我在:http://t.cn/zHFRVUI
论证过了吗，怎么建，已经够堵了//@陈政是个地球人: [笑哈哈]//@都市快报:【杭州要建“全城绿道”】绿道，是人行与自行车行的通道。《杭州市城市绿道系统规划》正在公示：杭州市区要建23条绿道主骨架线路且相互联接成网，囊括所有城区，目标是出门步行5分钟就有绿道；9条市域绿道，适合节假日骑行到富阳、桐庐、临安等地。骑友们，欢迎来杭州[笑哈哈]~
人类穿衣文明的发展历程是：先从少到多，再从多到少。我们正经历后一个过程[偷乐]
你右边的女生像谭总，有木有@脸红的了 。//@o田七七o:团队第二，不容易。攀岩，翻墙，叠人墙，卧龙取水，通天塔，难忘的拓展，令人畏惧的团队合作！5年后的今天，我会如何？比赛从现在开始，GO!
什么个情况，张娟娟是小龙喝酒喊的！！！ps:我一眼看的就像杰子@哈妮小郡主//@钱江湖畔:#随手拍#@Dandelion_Free 小伙子，发给你看看，style很符合我们的审美标准吧
病一下不要紧，别犯罪哦，会判无妻徒刑的//@人传人:伤不起哇，看来我也病的不轻//@哈妮小郡主:我病得好严重[泪] //@这个绝对有意思:[抓狂]原来如此//@全球热门伤不起:【唱歌跑调也是一种病】英国《自然神经科学》杂志上一份研究发现，唱歌跑调也是一种病，这类人多半有方向感不好，整理能力差表现.研究人员指出，唱歌跑调是因为他们分辨不出有细微差别的音符，所以他们可能还存在沟通障碍，比如辨别不出对方语言中传达的生气、害怕或讽刺等情绪.(生命时报)
跟史老师、姚老师和魏老师打招呼了。 我在:http://t.cn/zHFyvs5
行政楼盖成这样！ 我在这里:http://t.cn/zHeVr2u
同济的大排是3.2不是2.5，味道just so so 我在这里:http://t.cn/zHeV7hJ
航站楼的赶脚
//@甜草青苗: //@zju余芳珍: 我浙威武！实现了国足永远无法实现的梦想[威武]//@浙大应飚: 扬眉吐气啊~[哈哈]//@浙江大学校友总会: 浙江大学参赛队ZJUNlict最终击败了曾多次夺冠的卡耐基梅隆大学http://t.cn/zHkoh19。我们的小小机器人，实现了中国足球的大大梦想啊！//@求是园中的寂静之声:一句话新闻：浙江大学控制系小型组足球队点球战胜卡内基梅隆大学夺得了实物组世界冠军！！
抱歉，我认为制度经济学已经完结了，无路可走，所以，2004年以来，我开始讲授行为经济学和新政治经济学。我认为，这是制度经济学的两条出路。――汪丁丁
上海两周，期待牛人 我在:http://t.cn/zHsIclF
孩子他妈@小屁娄 我在:http://t.cn/zHkhEor
8斤的大胖小子[哈哈]嫂子是大功丞[给力]
史上最低了吧//@安徽建筑大学校友汇:【安徽2013年高考分数线公布 文540理498】文科一本 540 ，二本 498 ，三本 458。理科一本 490 ，二本 429 ，三本 387 。理科一本大降44分。
是一种进步，还是权力斗争的手段之一
爱是包容，无法包容是否就意味着不爱，或者不是真爱？还是太年轻，还是太自私，还是？
酒……丢大发了//@哈妮小郡主:上午参加ZUCC毕业典礼，突然很想你们@o田七七o @脸红的了 @Dandelion_Free @浮山一隅 @钱江湖畔 @天蓝轴心 @杰子儿 @welisons_魏立春 @风_往_北_吹 ，想念那个欢送会，想念我们自己的毕业典礼，想念那首＜放心去飞＞，想念马路上的雪仗，还有你们喝醉酒的样子
可惜了//@welisons_魏立春: 我们没赶上啊[睡觉]@风_往_北_吹 @浮山一隅 @o田七七o @脸红的了 @杰子儿 @钱江湖畔 @哈妮噜噜 @哈妮小郡主//@浙江工商大学:#校园小贴士#【杭州下沙高教园区7所高校互开研究生公共选修课程】好消息！ 浙江工商大学等7所下沙高校将实现研究生课程互选与学分互认，联手建立教育教学资源共建共享研究生培养协作机制。2013学年首期共开放15门课程。浙小商研研们，你们有福啦！@浙江工商大学研究生会官方微博
有一天下午跟某人散步，突然想到咱们也快结婚了，心里猛然震惊，感觉自己还是孩子啊……//@o田七七o:平哥家小孩周岁了吧 恭喜恭喜 不知要比大家多过几个父亲节呢[思考] 下一个又会是谁呢 [疑问] （手机里竟然没存毕业时集体照了，下次找机会一定补上）@浮山一隅 @钱江湖畔 @风_往_北_吹 @杰子儿 @脸红的了 @哈妮小郡主 @welisons_魏立春 @Dandelion_Free
[给力]//@小娄大苹果: @风_往_北_吹 你最注重的过程来了//@思想聚焦:读书不一定非要有个目的，而且最好是没有任何目的，读书本身就是目的。读书本身带来内心的满足，好比一次精神上的漫游，在别人看了，游山玩水跑了一天，什么价值都没有，但对我来说，过程本身就是最大的价值，那是不能用功利标准来衡量的。――何兆武《上学记》
考完了的感觉一定很好吧，而且是高考……
经典之战，耗时近5个小时，小德可惜了，纳达尔红土之王！
创新驱动、创新型省份、八八战略、创业富民、创新强省、经济强省、文化强省、科教人才强省和平安浙江、法治浙江、生态浙江、好“一三五”、实现“四翻番”、建设物质富裕精神富有现代化浙江……唉，领导们喊口号好厉害，中国语言的博大精深都体现到这里了……
尼玛，真暴雨啊，高考是又得产生多少冤案啊！@高考
终于改善下杭州铁路形象//@陈政是个地球人:转发微博//@吃喝玩乐游杭州:【杭州新火车东站6月30日投入使用】据最近消息，杭州东站枢纽将于6月30日开通，届时地铁火车东站站也会同步开通。今后，这里除了没有飞机，其他交通方式都有，包括铁路、公路、水路、地铁、公交、出租车等，将形成一个巨大的人流集散圈。
很不错了，排在前面的是复旦大学、华中师大、武大等//@浙江工商大学:#商大微报#【我校34项课题获2013年度教育部人文社科研究一般项目立项】据悉，2013年度教育部人文社科项目共申请43325项，3232项通过评审予以立项，立项率为7.46%。我校总申请项目数为188项，其中34项课题获准立项，立项率为18%，立项数和资助经费数在浙江省高校中排名第一，全国高等院校中排名第五。
安徽望江高速公路杨林野蛮拆迁 村民无家可归 http://t.cn/zld5ulg 讲的都是方言，大致意思是镇上直接来人把房子推了，然后就不管了，村名连落脚地都没有。@闾丘露薇 @南方周末 @安徽卫视 @安徽公安在线
你这个跟苍井空说她是处女一个性质//@甜草青苗:我的初吻没了
可以//@我的拉球像大帝: 转发微博//@中国合肥切尔西球迷会:#欧联杯看球照片#大家收图。
@杰子儿 你是不是看着都想死//@welisons_魏立春: 这个厉害，以后拿这个招待你们@杰子儿 @风_往_北_吹 @浮山一隅//@全球迨麓蟊居:黑暗料理之王！香菜盖饭！！开了大眼了。。「图by李博lee39 」
貌似好久没起这么早了…… 我在:http://t.cn/zTnVoJg
终于解放了……………………
帮忙转发！//@祥子-apple:各位帮忙投票了-吴俊杰 http://t.cn/zT8z2te @甜草青苗 @welisons_魏立春 @-肖苗苗- @陈政是个地球人 @愚人不能庸 @赶赶_xu @Dandelion_Free @o田七七o @浮山一隅 @钱江湖畔 @杰子儿 @脸红的了 @哈妮小郡主
我投给了"11、吴俊杰  (管理学院)" 等8个选项。//@浙江树人大学:校第四届“我心目中的好老师”总评选环节(11-20号) http://t.cn/zTTyePk
我在学霸与潘壳徘徊//@陈政是个地球人: 逃课在窝寝室里的 算是大神么？//@大街网:据说从上课常坐的位置，就能看出你是什么样的人，小编毫无疑问是睡神。。。（配图转自网络）仅供娱乐，切莫认真[偷笑] 
这个好//@陈政是个地球人: 转发微博//@吃喝玩乐游杭州:【去微笑亭领免费西湖导览图】从今天开始，在西湖边的各个微笑亭，市民可以免费领取一份特别的西湖导览图，这份导览图会告诉你怎么游览西湖更健身。这张地图上第一次明显地列出了10条健康游步道，鼓励市民游客多爬山、多走路。（关注主页君带你@吃喝玩乐游杭州）
//@小娄大苹果: 笑死了//@全球时尚最前线:赵又廷的演技全都体现在这5个字上了…… （转）
看到这些名字，你会激动吗？@庞学卿
最近害怕电话，因为要么是宣判要么是催促，我很想很想关机，可是……[衰]
南开中学招的老师，是学历泛滥还是理性回归？
学经济学降低人际信任？《心理科学进展》最新的一篇论文用实验证明： 学习经济学会使个体逐渐接受和认同“理性人假设”所包含的人性观点
差距！//@陈政是个地球人:何止打卡 这是要打地铺的节奏啊//@三卉:这是要打卡么//@猫扑:一年进图书馆313天，这才是真正的学霸啊！（via 人人网 张元）http://t.cn/zTojAj3
高级黑！//@拉玛西亚影视学院:欧冠决赛现场。
好险……
失败不可怕，可怕的是等待宣判的日子
微博被盗，擦！
[泪][泪][泪]@Dandelion_Free
某人撑得快到脖子了吧……@小娄大苹果 我在这里:http://t.cn/zlu3V9w
！//@小羽:加多宝与广药之争，无论多热闹，对于消费者而言，真正在乎的是口味。因此，拥有正宗配方的加多宝获得最终胜利也就毋庸置疑，广药未来之路也许就只能用王老吉这个品牌生产核桃露，生产绿豆爽这些边缘化产品上了...by:@全球创意搜罗
这个管理学坑哥了………………
看书走神想到铁路改制：如果仅仅将原来的铁道部变成铁道公司，不是以一种垄断替代另一种垄断么，何以提高效率？市场机制必须引入竞争，是否可以考虑把18个铁路局独立和整合以成立约10家股份公司，吸引民资进入，国家铁路局则负责铁路总体规划，下面的股份公司负责投标兴建和运营，优胜劣汰剩下5家∩_∩
悲催的，出来太早了……
[good]//@浮山一隅:@杰子儿//@开眼视点:#开眼爆料#【中国出美女城市排行榜热传苏浙沪仅杭州进前十南京第十二】3月18日讯，最近，一份“中国出美女城市排行榜(前二十名)”在网上热传。20个上榜城市中，哈尔滨位列榜首。而南京、扬州、苏州这些自古流传的美女盛产地都排名靠后，上海更是排到了第二十名，北京连榜单都没上。亲，你那里上榜了吗
！！！//@沤z打分蜻蜓L:刚巴士上坐我前面一个长得欠扁又猥琐的男子，假装玩微博其实斜眼看旁边也在玩手机的女子的胸。我马上注册一个小号，搜附近的人把他找到，然后私信他【我是坐你旁边白色低胸衣服的女子，我好看吗？来玩弄我吧】只见那男子犹豫了一下，然后鼓起勇气摸了女子的大腿。那女子大喝一声，给他一个闪亮的巴掌。
被子蛮舒服的@甜草青苗 我在:http://t.cn/zjggnHI
鸡汤下面，有点撑是不是？@浮山一隅 @Dandelion_Free 我在:http://t.cn/zYBtrzr
哎
国家传媒总局//@财经网:【中编办副主任：新部门名字长是因为减哪个字都不行】11日，在被追问国务院新部门名字为何这么长时，中编办副主任王峰表现得很无奈，“你说，这个名字减哪一个字？要准确完整表达我们新机构的职责范围，我只能拉这么长，如果你有什么高招，让这么长的字段减下来，那你是高手。”（扬子晚报）
异地恋好辛苦哇@小娄大苹果 我在:http://t.cn/zjOmD4W
为了表示我对你的感谢，我特地给你取了一个英文 名字～一Paper！@范钧微博 [得意地笑]
近黄昏 我在:http://t.cn/zYnRrPX
同乐@小娄大苹果//@Hsu-Jumping:祝花花姐节日快乐....@小花的心思
这一幕跟三年前怎么那么相似？为什么？？？ 我在:http://t.cn/zYRtqpj
关注//@王牧笛:相比两会，这条新闻更应该上头版头条。//@薛蛮子:急死人了//@人民日报:【继续扩散：十小时了，婴儿还没有找到】据央视，长春载两月大男婴的灰色丰田车被盗已近10小时，吉林高速管理局排查方圆200公里收费站，仍无所获，多家物业正排查地下车库。丢失车车牌吉AMM102，男婴用红色花被包裹，左肩有胎记。有线索拨打110或 @长春市公安局交通警察支队 多次转发，多分希望！
专家又在爆料了！//@长春国贸:最近热播的《错嫁》，李彩桦甘婷婷戏内姊妹花戏外却已公开闹不和。宣传难同台，见面不说话。按照戏份甘婷婷比李彩桦多理应女一，但海报李彩桦硬抢了女一的位置。长春国贸所知：李彩桦成功上位与富二代万思维恋上，他是戏里男主角，传花钱让李彩桦成功变成女一，并安排自己与李彩桦海报传情！唉，真乱！
好猛！ 我在:http://t.cn/zjHAytl
怎么看着那么有感触//@潮人徐峰立:放弃很容易，但你最终会一无所得。坚持更难，但你最后一定会有所收获。It is easy to give up
都是奇葩//@Happy张江:【谢娜PK王祖蓝】谢娜果真是用绳命在模仿，王祖蓝的出现瞬间笑尿了！！！真是两朵奇葩啊！！！[笑哈哈][笑哈哈]
[转发]//@浙大竺可桢学院同学会:【英籍华人出任浙大校长】宋永华出任浙江大学新校长，杨卫调京任国家自然科学基金委员会主任。宋永华，英国皇家工程院院士、电气工程专家，在布鲁内尔大学当过副校长。浙大开创外国人出任校长的先例，仍在改革和接轨国外高校教育的前沿。   不知道会不会看到他如杨卫校长一样在风味吃米线的模样……
多少一包？ //@我的拉球像大帝:软皖 //@厕所册佬: 好像是黄山//@万万_ricori:这么浮夸的烟嘴wwwww
做翻译，知道自己英语差到了什么地步！ 不过，在无尽的痛苦中还能感受到一丝丝乐趣，我这是什么BT心理！[转发]
好奇害死猫啊！
买了//@o田七七o: 哎呀，我想吃方便面了。//@全球热门伤不起: 住宿舍的筒子们用来煮泡面、小份量火锅、煲汤粥什么的赞爆啦//@爱上包邮专区:再次推荐再次推荐~多功能小型电煮锅！住宿舍的筒子们用来煮泡面、小份量火锅、煲汤粥什么的赞爆啦 促销价￥69包邮，同款超市可要百来元呢~【宝贝地址 请把右侧链接复制到浏览器打开】>>>t.cn/zYSfibQ 更多选择请进：t.cn/zYSfib8
重点是堵车了！！！[怒][怒][怒] 我在:http://t.cn/zY6LdQa
必须必的转，一起跨年，[嘻嘻]//@哈妮小郡主:蛇年大吉，喜事多多[嘻嘻]最大的幸福就是认识了你们[太开心][太开心][太开心]@o田七七o @杰子儿 @welisons_魏立春 @脸红的了 @风_往_北_吹 @Dandelion_Free @浮山一隅 @钱江湖畔
上南庄兜后没有看到杭长高速标识牌，建议增加！@浙江杭长高速公路 我在:http://t.cn/zYc2acF
2013.2.6，温家宝主持国务院常务会议，关于研究生教育提到两点：一是完善奖助政策体系，分别是国奖和国助；二是健全研究生教育收费制度，2014年秋起向所有纳入国家招生计划的研究生收学费,硕士生<8000元、博士生<10000元。如何解读？@甜草青苗 @朱海就 @长春国贸 @冯兴元 @南方周末 @差不多先生Mr_wen
一回家就参加婚礼 我在:http://t.cn/zY5i9F6
你不在的日子，我都开灯睡@Dandelion_Free 我在:http://t.cn/zYyyig8
新“三从四德”，从不温柔、从不体贴、从不讲道理；说不得、打不得、骂不得、惹不得。有木有，有木有！@welisons_魏立春 @脸红的了 @杰子儿 @o田七七o
无处不在的高富帅与潘慷员龋@陈政是个地球人 @Dandelion_Free @钱江湖畔 我在:http://t.cn/zYLPsKx
吃的记得留点给我，不然别找我干事！//@脸红的了:海南特产，蛮好吃的 我在:http://t.cn/zYA8pEV
果然有资色//@钱江湖畔: @风_往_北_吹 @Dandelion_Free @浮山一隅 比较耐看吧~~当官就是好，省考得抓紧了啊各位//@吴其伦:【题重庆红霞案】@侯宁 就重庆不雅视频一事写诗一首：利欲熏心逐利忙，无丑不出绕大床。全民争睹贪官相，举国皆为红霞狂。本人看后，原韵奉和一首如下：重庆红霞技无双，高官巨贾皆断肠。一朝云雨堪幸事，岂料有人戏螳螂。PS.附图源自侯宁微博，据称是赵红霞本人真容。
最大的不同是有没有货真价实的产品//@长春国贸: 传销与直销的区别，问问大家吧！//@啭[:@长春国贸 国贸哥，问你个问题，传销与直销有什么区别？我有个亲戚做直销，现在快把我逼疯了！！！
有时候也许只要主动一点点，形势立马大为缓解
好久没走…… 我在:http://t.cn/zY7W8MC
清空了！@钱江湖畔 @浮山一隅 我在:http://t.cn/zYvPApm
看过的文献，卖了舍不得，留着好难搬…… 我在:http://t.cn/zjsxBdT
就剩我苦逼了……@浮山一隅 @welisons_魏立春 @杰子儿 我在:http://t.cn/zjgUtqi
嗯，新启程，杰子走了，其他都在杭州 //@壹柒玖捌工作室:@浮山一隅 @o田七七o @风_往_北_吹 @杰子儿 遥祝一切顺利 然后开始你们的新生活 加油//@脸红的了:我们的毕业典礼，姐们毕业了 我在:http://t.cn/zjDPmii
又毕业//@o田七七o:毕业了!
帮顶//@小小敬霞:不发表言论，但是可以转走，嘻嘻~//@o田七七o: 太配了，几张照片都说明你们俩绝配~//@welisons_魏立春:难得有张和帅哥的亲密照，还被你们调侃[害羞]这张只能说明你好不容易找到了一张尺度可以放出来的照片，有胆量把你们那些打啵的照片亮出来，哈哈[偷笑]//@脸红的了:觉得好配@杰子儿 @o田七七o @风_往_北_吹 @welisons_魏立春 @Dandelion_Free 我在:http://t.cn/zjrnUiW
不错嘛！@脸红的了 我在:http://t.cn/zjrPiTR
人才在人间！//@天才小熊猫:昨天用了一个晚上写好《甄执》的续集。。。[bed凌乱]
苦逼！！！//@o田七七o:收了~//@yy-圆嘟嘟:[偷笑]//@家居就:以为过了1314就没事了嘛？[笑哈哈]这是要逼死谁啊？[lt喷血]
哎，毕业季，生活紊乱中……
这个.！//@爱情公寓4剧情早知道:估计有很多人会尖叫。
帮转//@半夏怀香: 思思姐是我第一位认识的大学学姐，正面、阳光、积极向上，希望她尽快好起来。[心][心][心][心][心][心]@浮山一隅 @急诊科女超人于莺 @马小媛的微博 @风_往_北_吹 @Arvin_Tang @全李彬
记得考研那年也是好大的雪//@壹柒玖捌工作室: @TheKelvinism @风_往_北_吹 @随风-远航 @我在北极养了只企鹅 //@叛逆的灵魂永不止: @小明爹迪 @小白呱咭 @小小鱼太阳 @小乖在独舞 @壹柒玖捌工作室 @Rainman-晴天 //@中国安徽建筑工业学院:大家来看看雪后建工吧。[雪]//@安徽建筑大学贴吧:雪后的建工~你喜欢哪一张?图片来自百度安徽建筑工业学院贴吧http://t.cn/zjlKpsj
欢迎再来哦！//@壹柒玖捌工作室:这次的杭州末日之旅特别满意 求了签 见了我妹家胖子 还要感谢@浮山一隅 @o田七七o @风_往_北_吹 的热情招待 @脸红的了 在杭州有你们这帮靠谱的盆友 我就放心她在这边折腾了。。。还有@杰子儿 听说了你的匆匆之行 下回有机会再见
今天请媳妇在这大吃一顿，很不错哦！@新发现餐厅 @小娄大苹果 @脸红的了 @浮山一隅 @杰子儿 @Dandelion_Free 我在这里：http://t.cn/zj67jpg
难得啊，居然是肯定，没有挤兑//@小娄大苹果:那些年，祥哥教会我的道理数也数不尽。
恭喜恭喜 我在:http://t.cn/zjNj7h4
不用这么狠吧！！！//@脸红的了:遥想当年啊@风_往_北_吹 我在:http://t.cn/zjCEzCn
/明显不是/@半夏怀香: 哇塞！左二是老江吗？ //@浮山一隅:全球某工商艺术学院老师的江南Style@脸红的了 @钱江湖畔 @Dandelion_Free @o田七七o @风_往_北_吹 @尹峰listening @杰子儿//@泓阳的我:全球某工商艺术学院，老师的江南。 我在:http://t.cn/zj9WuBM
这个……//@琢磨先生:北京冬天的冷像个威猛男人，把你粗暴地抵到墙角，还没回过神来就被脱光，然后里里外外被吻了个遍。上海冬天的冷像个婉约男人，你都快睡着了他还举着你，你说你到底要不要把我扔床上？他说：先湿了再说，湿了再扔。广州冬天的冷像个低调男人，躺在你身边，你问：开始吧？他说：已经完了。
所以……//@李开复:爱因斯坦：“If you always do what you always did
真有这么冷么！ 我在:http://t.cn/zjKv9IO
泰澹等待入场中……
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjSJ3D3
仰望师姐，浙大博士+魏江的爱徒+美女！！！ 我在:http://t.cn/zjahoLS
农村婚礼进行时…… 我在:http://t.cn/zjImWjJ
第一次国际会议presentation! 我在:http://t.cn/zjvFQxo
开吃 我在:http://t.cn/zOe3dSE
[心]//@小娄大苹果:明天背一包零食去考试！都是你@风_往_北_吹
农家行 我在:http://t.cn/zlYKesT
千里相会！ 我在:http://t.cn/zlJFrqB
吃还是不吃？ 我在:http://t.cn/zlvr4sd
牛！//@请叫老娘为蒋奶奶: 老师一直都是这么无耻不是嘛，无论男人女人，看看今早9.12浙江工商大学门口的事件吧
一直笃信如果珍惜就不会轻易说分手，轻易说出分手的女生你是留不住的，因为你照顾不了她或者她需要更好的时候，你就out了！――某位同学之言
当你失去时，你或许就得到了
