User profile
id=1296573123, screenName=max-mary, location=江苏 南京, gender=f
Concern
3285567672, 2112857892, 3281081020, 3584799725, 1745573472, 1755344483, 1666210080, 2759751670, 2460943093, 1819440667, 2756690952, 1730714982, 2141348155, 1846302384, 1662832600, 1273656690, 1774498184, 1895332380, 3169201277, 2825661601, 1886169004, 3283929617, 1316949123, 1748852693, 1287843772, 1984303027, 1899702230, 2460232142, 1868365407, 2670125917, 2526212654, 3135376045, 2030124881, 2053550505, 2337289894, 2808130434, 1962310741, 2171003924, 1881038424, 1451299242, 1718455577, 2529315283, 1359144427, 2609305794, 1762675215, 2487997762, 1964125811, 2650274624, 2091674870, 1723129462, 1972917825, 1935167034, 1913452945, 1801465950, 1903716673, 2129073381, 2556701197, 1294253940, 2612624571, 2429176111, 2370931825, 1730974160, 2472245244, 2207978117, 1882717090, 1854004465, 2086969820, 1097201945, 2231780945, 1628951200, 1877548425, 1780550155, 1776602945, 1923648467, 1966380590, 1905787727, 1733343354, 1980478177, 1558148043, 1720084970, 1733770795, 1832447572, 1658364043, 1900887504, 1615743184, 1642635773, 1141140473, 1837086667, 1197071940, 1716658720, 1574684061, 2157238653, 1748336974, 1252699553, 1747506517, 1687056522, 1776845763, 1704091601, 1197199510, 1361074815, 1195210033, 1212812142, 1344360230, 1717675430, 1563815015, 1581391477, 1196235387, 1253491601, 1739928273, 1722594714, 1628114925, 1781379945, 2033175114, 1964007953, 1881368761, 1843072250, 1752467960, 1768249682, 1770229981, 1775424742, 1735950160, 1266321801, 1818571302, 1897877894, 1254433995, 1644492510, 1651504644, 1711918131, 1740006601, 1692544657, 1742727537, 1704116960, 1249193625, 1608574203, 1686532492, 1192515960, 1191044977, 1194869670, 1282005885, 
Follower
867688037, 3911578464, 3876828122, 3848389571, 2635928402, 3764622777, 3304207971, 3916216172, 3822453914, 3861609918, 2704814825, 3584799725, 1666210080, 1819440667, 3299782660, 2992738544, 1662832600, 2687870834, 3392605614, 3375929312, 3169201277, 3307004322, 1886169004, 3283929617, 1868365407, 1818571302, 3185428135, 2030124881, 2920969837, 1228869385, 2171003924, 1881038424, 1451299242, 2887582045, 2891343525, 2909044590, 2908699152, 2908699140, 2529315283, 2834112712, 2754295145, 2798866780, 2796934654, 2801262420, 2602174683, 1903853957, 2718327373, 2615700904, 2184736627, 2660404621, 2660105243, 2088249933, 1789565410, 2658684397, 1064798260, 1771619460, 1571869630, 2610347337, 2135959701, 1913452945, 2370931825, 2556701197, 2377577454, 1984303027, 2483176253, 2482943533, 1903716673, 1730974160, 2472245244, 2208175640, 2390937990, 2207978117, 2300549152, 2046301402, 2129073381, 2211030403, 2191226614, 2253734804, 2168004450, 2253723610, 2255872810, 2183699741, 2214076264, 1628114925, 1364575692, 2242553714, 2071540457, 2237655095, 2209590103, 1881368761, 2122697124, 1949978022, 2023685395, 1930957295, 2110864200, 2072439750, 2094131360, 1924106314, 1843072250, 1775424742, 1958927154, 1873487812, 1897877894, 1581563014, 
Status
#随手拍#@我和小马都惊呆了
@城北_仔仔   我就不想说你什么了//@每日热门段子精选:这个很好。爱转各种伪科学的人可以对号入座。。。（转）
新家完成！[太开心][太开心][爱你] 我在:http://t.cn/zHFQZfB
又开始忙了。刚到家。 我在:http://t.cn/zQXO6Wl
怎么会有这种男人。//@爱物网:什么样的男人可以托付终身？女孩们注意啦！
@工文-//@我们都爱重口味:姑娘们以后跟老公吵架， 回娘家。学聪明点，带什么存折、衣服，都弱爆了。听好了带：空调遥控、电视机遥控、他的驾照、身份证、车钥匙、变更电脑和WiFi密码，然后就安心回娘家！小样儿的，我就不信他不知道自己错哪了～ 「转」
@城北_仔仔 @工文- //@南京美食折扣:【又见手机充电爆炸，这次是三星！】据港媒报道，香港一杜姓男子25日晚间玩充电中的Galaxy S4手机时，手机突然爆炸，吓得他将手机抛开，手机“喷出火球”并引燃家具，全屋陷入火海，幸亏夫妻俩得以成功逃生。男子说，他一个月前购入手机，并强调电池及充电器均是原厂正品。（太阳报）
分享图片 哇哈哈，一大早开车回家，小胆子大起来！[酷]
@工文- 你看你走早了吧//@南京美食折扣:【大黄鸭走了， 高6米的『高达』来啦[威武] 】身高超过6米的高达模型现身香港铜锣湾时代广场，此次的时代广场高达模型展览将于7月26日至9月1日正式举行，在此期间将有一百多个高达模型在香港展出――高达迷们可以去看啦！本周末开展~~~~~（转）
@工文- @帜衬 @城北_仔仔 //@OMG这个女人必须注意:【日本人写的中国饮食安全攻略】如果吃得不安全，哪怕再有钱，也都是白白送给医生的……怎样吃才安全？看看吧。
@城北_仔仔 //@爱物网:【10个不要找手机迷当男朋友的理由】看完之后，我默默拿起手机，然后就放下了。。。（Zealer中国）
@城北_仔仔     //@小乾隆:浦口毁一生，江宁穷三代。要是报仙林，必成高富帅。南大学姐会卖萌，南师学妹巨可爱。南中医学长很亲切，森警师弟天然呆。南邮男女五比一，取向完全看心态。南体有帅哥，应天坐地铁。紫金学院有点小，其他都牛掰。南财懂经济，机构很青睐。南信院搞IT，一听就很摆。南工院出蓝领，学生都很甩。
@城北_仔仔 @工文- //@微博小百科:[生病]再也不敢吃了//@全球潮流趣闻:【无骨鸡排 你还敢吃吗】风靡大街小巷的大鸡排，不但份量大啃起来又方便。但台湾媒体披露，这些大鸡排几乎都是合成肉。也就是将鸡肉质较差的部位，取下碎肉再添加肉胶、肉精等物增加黏合度，形成一大块鸡排。甚至会用到含抗生素的老母鸡，长期食用会对肝、肾造成负担。(看看新闻)PS：你还敢吃吗[生病]
@城北_仔仔 //@教您学做饭:【西瓜冰粥】大米淘洗干净，入锅放足量水，大火煮沸，转小火；无籽西瓜切小块备用；粥煮至大米开花（不要很粘稠），调入适量白糖搅匀，关火；晾凉后把西瓜放入粥中，入冰箱冰镇的过程，西瓜的香甜会侵入粥中，吃时取出即可。有除烦止渴、解酒毒、降血压的功效。
分享图片  南京的早晨。
以前住珠江路，天天迟到。现在住江北，天天提前半小时到。这是要闹哪样啊[衰]
啧，难怪//@南京头条:你知道吗？南京新街口地铁站是目前亚洲最大的地铁站，共有26个出口，不熟悉的人很容易绕晕，地下像迷宫一样。不知道的请转~！（转）
死盗贼，我咒你不得好死！！！！我的note,我的小y[泪][泪][泪]
Weico 2.6 安卓版终于发布了！体验很流畅，而且还带了很多全新主题，快下载试试！http://t.cn/zluhVHa
@城北_仔仔 @工文- @nicholas52lh 我感觉是四号吧//@有凤来仪美容工作室:小提示：参与投票的粉丝注意啦，要更新最新版本才能看全照片哦![给力][给力][给力][给力][给力][给力][给力]
4号吧。我感觉快不是一个人了//@有凤来仪美容工作室:今日起至5月22日请在以下4位侯选人中选出您认为变化最大的一位，为她们投上宝贵的一票!最终排名以获得的有效票数为准!投票即有机会获奖，我们将每天抽取十名幸运粉丝，会获得价值888元的护理卡!参与方法：1请关注有凤来仪美容工作室!2转发、评论本条微博同时@三位好友即可参与投票!
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
刚下班，伤不起 我在:http://t.cn/zTKB2d4
 @工文- //@阿狸童话集:去香港一定要看的博！很实用，这个博最全面最专业！[good]//@香港玩乐攻略:【香港攻略】很多朋友说，去几次香港了还不知道该怎么玩，特别是第一次，根本就是无从入手，自从关注了@香港玩乐攻略 ，每次过香港前看一看，要去哪买什么玩什么心里就有底了，主要是这微博攻略够全面，够专业，够详细，所以也向自己身边的朋友推荐关注>>@香港玩乐攻略
 @城北_仔仔 //@工文-:唉//@冷笑话精选:一位女孩子和BF恋爱八年分手后写的，网上很火的一篇文章，好好看看，绝对有帮助。（转）
头痛，自作自受
我发现一个人的生活还挺快活的。也许一个人真的挺好 我在:http://t.cn/zT7WG5d
我总有这种感觉。。//@全球奇闻趣事:不知道大家是否和我一样，从录音里听自己的声音会有一种【为什么我的声音是这样子这不科学】的感慨 [冷]「谨斯里」
转发微博//@爱物网:他真的没那么喜欢你。[偷笑]
转发微博//@幸福女人有心计:我相信，一个男人如果爱一个女人，那无论他多忙，多累， 多辛苦，他总会有时间能和爱的人发条短信，打个电话，只是他愿不愿意的问题。
转发微博//@幸福女人有心计:让女人失望的不是你没有钱，而是在你身上看不到希望。永远不要低估一个姑娘和你同甘共苦的决心，只要你拿真心来换。
转发微博//@全球热门收集:人啊，就是没什么想要有什么，有什么不珍惜什么，失去什么才明白什么，明白什么也挽回不了什么了。
请让我睡着。连续这么下去，给我安眠药吧
转发微博//@治愈系心理学:有时可以跟一个刚结识不久的朋友一聊几小时，也有时跟至爱之人却相对无言、艰于表达。当太在乎一个人、一件事，嘴边就好比上了一把锁，说不清、倒不出。---每份感情皆如此，心里装得太满，倒出来也难。越靠近内心的感受，越难形容...... ―― 苏芩
转发微博//@治愈系心理学:有些女人，她可以要得很少，不在乎他一无所有，不在乎为了跟他在一起要克服多少的困难；但是她同时也要得很多，她要那个男人全部的真心，如果没有，宁可放弃。――  辛夷坞《我在回忆里等你》
人善被人欺
转发微博//@教您学做饭:【蘑菇意大利宽面条】用料：宽面条、蘑菇、大蒜、橄榄油、黄油、海盐、黑胡椒、干辣椒、韭葱；做法：1.大蒜切片，锅里橄榄油配黄油，下蒜片、蘑菇翻炒，加海盐、黑胡椒调味；2.另起一锅煮宽面条，煮熟后将超好的酱汁浇在面条上，剪干辣椒、韭葱做摆设即可。~~@教您学做饭（微-信-号：2697747445）
我看是快走到头了。
有人愿意跟我结婚时，我不愿意；我想结婚时，没人愿意。这就是报应吗 我在:http://t.cn/zTUkrVv
转发微博//@Elynn_YZ:自己博士就是做的流感监测，关于现在上海沸沸扬扬的禽流感，和大家分享一点简单的知识。
//@口袋英语:生病时需要忌口的东西//@时尚女性:【生病时需要忌口的东西】1、咳嗽：冰淇淋,橘子,花生,酒,甜食；2、感冒：香蕉,橘子,羊肉,烟酒；3、急性胃炎：油炸食物,酒,辣椒；4、肠炎：香蕉,蕃石榴；5、心脏病：暴饮暴食,高胆固醇,太咸食物；6、糖尿病：酒,油腻,高热量食物；7、痔疮便血：烟,酒,辣椒,油炸物；8.失眠症：辣椒,酒,咖啡,葱,蒜。转
中国奢侈？】同等收入，美国人怎么活，中国人怎么活？//@小白在日本学中医:中国的奢侈？[思考]】中美物价对比，同等收入，美国人怎么活，中国人怎么活？(转)
//@阿狸童话集:说到心 坎里去了~//@疗伤日记本:如果那个男的真的喜欢你 他会主动发信息或者打电话给你 他会主动告诉你他很想你 他会在乎你的一举一动 因为他怕他随时会失去你 他会因你快乐而快乐 因你难过而难过 如果那个男的真的喜欢你 他肯定会义无反顾为你 没有什么值得不值得 因为爱你什么都值得
转发微博//@宫崎骏漫画故事集:什么都放在心里 不是不让人担心 而是令人更担心 人生的很多不愉快 都是自己造成的 你不愿意去面对 矛盾就在那里 抑郁就在心里 怎么也挣脱不了 有些话说出来 其实并没有想象中那么糟 反而是种解脱 其实吵架也是一种交流和沟通 什么都放在心里不说 那不是对待自己人最亲密的人的方式 这是防御
 @工文-   快结婚的人给你看看//@微博小百科:[汗]【嫁了的没嫁的都看看！】产房见真情啊~~~选老公千万不能看走眼！//@女人的种种无奈:【产房见真情[可怜]选老公千万不能看走眼】一个妇产科实习快三周了，下面就是她遇到的极品事件……你生宝宝的时候，老公会怎样(转)
 @工文- 哈哈哈，说说你有啥感想//@每日热门段子精选:请不要再鄙视抖腿的人了！！！世界最新研究表明，有些人因为严重的智力缺陷而导致大脑的部分功能不健全，以致于在坐下的时候腿部肌肉不受中枢神经控制而出现抖动的现象。医学界将抖腿归因于智障，所以抖腿的人属于残障人士。请大家不要再鄙视他们了！！！！~（转）
无人说。。 我在:http://t.cn/zTy57DJ
恋爱，分手，恋爱，结婚，生娃。。。越来越没话说了。 我在:http://t.cn/zTyz0Wa
哇哈哈，试试新手机如何。。
我已经死会了//@全球热门收集:连愚人节都没人跟你表白的话就真的是没人喜欢你了！_(:3」∠)_[闭嘴]「转」
尼玛，摩羯这么多被吐槽啊//@工文-:加了QQ又不主动和别人说话・・・哈哈哈哈哈 中枪还是蛮多的//@_微薇vivian_: @_雪雅_ @杨肉肉hold住肉 @工文- 直接拉到最下面就好... ...默一个...//@某小tang: 噗//@Pandora占星小巫:今早看到的，腹黑评价十二星座，写的真是特别好，据说是豆瓣的神帖，原作者是【刀锋又去洗澡啦】微博ID搜不到，转载一下不介意吧。[偷乐]
人活着真没意思
 @城北_仔仔 @nicholas52lh @工文- @//@一头淡定的牛:左腿N窝处有鸡蛋大的囊肿 因疼痛感加强，检查发现为恶性肿瘤 现定性为梭形恶性细胞肿瘤 目前只有手术切除 但是这个病复发率相对来说较高 这是一份来自单亲妈妈的求救信 儿子是她毕生最大的希望 现跪求广大好心人转发 希望知情人提供关于中西医结合能有效控制这个病情恶化的办法
转发微博//@南京悦生活:【南京天气随机乱放，将再入冬】这几天感觉跑步入夏了吧？太天真了！南京明天高温28℃！……但后天！冷空气来袭，气温或将大“跳水”，降温幅度超过10℃！考验南京人换装速度的时候到了……
 @城北_仔仔    已经预测了几年后你的发型//@全球奇闻趣事:某程序猿给我看了一下他这几年的工卡，我竟忍不住流下了热泪。。。[泪]~(转)
//@工文-://@小明夜: //@2蹄啊蹄啊蹄: //@鞠部有羽://@马甲下定决心要KF: //@红桧: //@大毒别再吃了: //@颜伊y: 转发微博//@匪我思存:居然还有人说是舆论逼的凶手狗急跳墙，7点多偷车，8点多就掐死孩子，那时候微博压根还没有开始大规模转发。人渣就是人渣，推到任何制度、任何环境、任何外因都不能成为人渣的借口。别替凶手辩解了！他不会忏悔的。只是后悔自己被抓到而己！别提自首两个字，那只是弃车逃走发现无路可逃才被迫自首。
 @帜衬//@全球奇闻趣事:【贵阳男子沉迷手机游戏“找你妹” 患上“眼中风”】25日，朱先生一觉醒来左眼一片黑，医院检查结果是视网膜中央动脉阻塞，引起眼睛暂时失明。据称，致病的原因是他对着手机玩了一夜“找你妹”。转给你身边的“找你妹”党，别玩了，这款游戏真心是会把人玩瞎的，珍爱眼睛，远离找你妹！(转)
//@工文-:马~~//@全球热门伤不起: 央视《家有妙招》整理版，值得收藏！[good] @点子总动员//@点子总动员:央视《家有妙招》整理版，值得永远收藏！（转）
转自@糗事百科 自古网易多人才，GCD骗人也编个靠谱点的
转自@糗事百科 快过年了，骗子又有新招式了！手机打字，比较长，请大家仔细看完！。。。咯咯咯。。。前天晚上大概9点多。我家门咚咚咚的想、一...
通过@微盘 下载了@菠萝LD 分享的"Color Linez改编版 2.24（PC推荐版本）by黑猫.rar"，推荐给大家！ http://t.cn/zj3ELM7
我在建筑家园论坛参与了投票《关于砌体墙和砖基础的问题》,快来看看吧！'http://t.cn/zWcWvpM
！！！！！！ //@城北_仔仔:[偷笑] //@电影工厂: 转发微博//@全球流行风尚:绝对，绝对不能再胖了！！！「转」
女人对自己好一点，别指望别人对你好，那都是假的 我在:http://t.cn/zlFEex8
转发微博//@几米童话集:幸福，其实很简单。当我失落、当我伤心、当我落泪，你会走到我身边给我一个拥抱，毫不犹豫。
转发微博//@全球奇闻趣事:每当我吃饱喝足的时候，我就会想起来减肥这件正经事。。「转」
亲情，爱情，灵魂，工作，健康之中，只有工作可以丢了再捡回来
转发微博//@全球热门收集:夫妻二人如果有钱了，老婆开200万的车老公开20万的就够了，老婆戴100万的表老公戴10万的就行了，老婆戴20万的手镯老公戴老庙黄金就行了，老婆拎10万的包老公不用拎包。综上所述，老婆要高配置富养，别的男人才不敢正眼直视，老公要运动版低标配穷养，才不会招野蝴蝶骗财骗色！你们说对不对?「转」
这样的日子，真有点过不下去了 我在:http://t.cn/zlQuKVY
去你妹的！各过各的。 我在:http://t.cn/zlyWEqy
好不好，只有心知道 我在:http://t.cn/zlZdijG
日子真难过。哪天我想不开了，你们就高兴了 我在:http://t.cn/zlZIGii
你各种招蜂引蝶。你继续聊你的天，洗你的脑//@我和小马都惊呆了:尼玛，怀疑碰到同志，一天到晚跟哥发消息，伤不起啊，浩哥@nicholas52lh 最适合你了，要不要介绍给你
好贴切啊[泪]//@全球热门收集:现在的我……上不去的是工资……下不去的是体重~~~
好胆小的小老虎啊！萌呢！小老虎和狗狗玩耍  http://t.cn/zWuEiTb  （分享自 @56网）
转发微博//@全球热门收集:据说，转发就会实现哦！ 
彪悍！@城北_仔仔//@全球奇闻趣事:我们集体站这车旁边膜拜了十五分钟 凶悍啊！！「via 伊菲」
曾经我以为总会有个人可以相互依赖，打也打不走，会一直陪在身边；后来我发现谁都依赖不了，父母总有老去的一天，于是我只有艰辛的工作，靠自己才是最真实的。
你了解我什么
苦逼的加班，苦逼的出差。。这时候到家的人，伤不起的哇
忙忙忙，什么时候是个头 我在:http://t.cn/zWYM4pF
//@一头特例独行的牛: 胖子，你错了，这群统治者们只是假借国家利益，民族的名义，去迫害，践踏民权，已满足个人的私欲。他们的肮脏大家看到的还少吗？坐等和谐，坐等被封微博。//@海安电信邰广尧:都是代表中国利益，何逼呢//@薛蛮子: 转发微博。//@长安卖炭翁:长安卖炭翁: 1987年乒球世锦赛上，组织决定让何智丽输给队友管建华，以加夺金概率。何未听从，以3：0战胜管建华，并最终夺冠。组织十分震怒，决定对其进行处罚，后经更大领导发话才得免。然第二年的奥运会仍将其除名。何无奈远嫁东瀛，94年亚运会代表日本战胜邓亚萍夺冠，被国人骂为汉奸。删删更健康
分不清玩笑和实话的是笨蛋[怒][怒] 我在:http://t.cn/zWKagUm
烧了三天！夏天发烧，真是难受的一米！希望明天别烧了呀！
头疼，睡不着，想家，想爸妈 http://t.cn/zWJX41y
又低烧了吗。好吧，在外的我已然习惯了这些。晚安。 http://t.cn/zWJ6qxI
一个人没什么不好，只是感冒了缺个人陪
又开始持续加班中。。这项目忙完，估计成就感要爆棚了[酷] http://t.cn/zWfVWm6
面对着工作后的第一个诱惑，我把持住了！明天奖励自己下[可爱] http://t.cn/zWVR0uz
 @工文-//@健康饮食:【惊！隐形眼镜的可怕危害】如果从20岁开始戴隐形眼镜，10年后，角膜内皮细胞密度相当于60岁老年人，将无法承受眼科手术。隐形眼镜磨损角膜，可能造成角膜上皮脱落或穿孔。部分隐形眼镜凹度与角膜凸度不符，不规则磨损角膜，引起角膜溃疡，造成不可逆转的视力下降，即使治疗后也会在角膜上留下白斑。
转发微博//@阿狸异想世界:你不懂我的沉默，又怎么会懂我的难过。
转发微博//@星座爱情001:【2012年12星座运势总结】白羊―努力年。 金牛―快乐年。 双子―幸运年。 巨蟹―飞跃年。 狮子―机会年。 处女―谨慎年。 天秤―收获年。 天蝎―失落年。 射手―开发年。 魔羯―改变年。 水瓶―淡定年。 双鱼―发梦年。
转发微博//@全球奇闻趣事:【常做家务的男性最快乐】剑桥大学科学家对34个国家的3万多人进行调查后显示，常做家务的男性最快乐。因为男性多与伴侣分担家务有利于减少家庭争吵，增强家庭幸福感。“在分担家务劳动的过程中，受益较大的是男性，而非女性。”（via南方人物周刊 ）
人前幸福，人后孤独
劳逸结合//@全球奇闻趣事:复旦大学教师于娟乳腺癌辞世。生前日记写道：“在生死临界点的时候，你会发现，任何的加班（长期熬夜等于慢性自杀），给自己太多的压力，买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车的钱给父母亲买双鞋子，不要拼命去换什么大房子，和相爱的人在一起，蜗居也温暖。”
好怀念//@潮混搭:还记得这个吗？[泪] @爱上淘美饰//@爱上包邮专区:【学校门口的小摊儿】编过这个的举手！十字架、拖鞋都是简单的了，更复杂的都编过！还记得吗？[嘻嘻]  @爱上淘美饰
转发微博。//@环球缤纷嘉年华:#环球缤纷嘉年华#环球缤纷嘉年华来南京啦！亲，只要转发就有礼品哦！USB虫虫特工mini电扇就可以带回家了！[给力] [给力] [给力] @南京商业
//@创意铺子:七招教你不吃药也能治疗感冒
什么时候能歇歇了
牛叉//@治愈系心理学:无奇不有啊//@当时我就震惊了:【女生霸气姓名让人无法直视 】有网友在高考考场上留下的考生姓名纸条上，发现了如此霸气的名字。 “是”这个姓，属罕见姓，主要分布于江苏常州无锡江阴宜兴等地。
@城北_仔仔//@全球创意搜罗:在家搞定证件照 [good] 想学更多拍照技巧请关注@照片这样拍 //@照片这样拍:【在家搞定证件照】受够了照相馆“粗制滥造”又价格不菲的证件照了~玩单反的人，自己也能拍得很优！！[耶]~ 想学更多拍照技巧，就关注@照片这样拍 
祝所有的大儿童节日快乐
长见识了。。@二两最近在看足球小将 你看看，你应该挺感兴趣的//@全球热门收集:牛人吐槽历史剧，看完长见识了。
@城北_仔仔     //@团800网:最近很红的高富帅开导潘苛奶旒锹肌空嬲爱你的是他，你不懂！(转自 百度贴吧)    
[害羞][爱你]//@工二两-:@max-mary 嘿！//@摩羯座Capricorn:摩羯座的人:最不能接受朋友的不信任、出卖和背叛。 摩羯座的人:现在的生活很迷茫，找不到出口，但对未来坚定而充满希望。摩羯座的人:生气的小事很快就会忘记，不记仇。 摩羯座的人:别人对自己的好会铭记于心，有恩必报。 摩羯座的人:不善表达自己的情感，所以常常用沉默取代表达。
//@全球潮流时尚榜: 哪能白玩！！！//@地球新鲜资讯:【游戏告诉我们的道理】游戏不能白玩啊。。。  
[泪]//@我们都爱重口味:胖子最怕热了，胖子最怕胖了，胖子最怕露腿了，胖子最怕藏不住了。。。总之，胖子的夏天不好过！！！【转】
@城北_仔仔她@的怎么全是你好友！//@啥都不懂喃:[j蹭]高调的转，必须的..@静槐小师太 @max-mary @工二两- @佛前明月203 @猎头VIP @522小风风 @kevin黄小很苦 @刘光达 @林小姐__你的男人在这里 @南山小虫1865333677  //@爱美丽-爱购物:3折疯狂抢购！[心] 专柜正品新款Adidas阿迪达斯 毛毛虫[赞]一双会呼吸的鞋，会弯曲的鞋！[bofu啃西瓜] 有12种颜色， 让你寻找原始奔跑快感，体验到完美赤足感觉！[耶]购买连接：http://t.cn/zOH1CCI（小贝代言广告： http://t.cn/hB7Xzk）
[泪]//@爱物网:药！！药！！切客闹！！！卡姆昂北鼻沟！！！我在遥望，减肥路上！有多少体重在自由的上涨！！昨天已忘，肿胀了躯囊！和你重逢在减肥的路上！！你已被牵引，体重涨落，想瘦的心啊！ 正在抓狂！！哦也！哦也！哦也！！ 
这不是我上班路过的地方吗！我咋没看到//@南京悦生活:麦当劳门口，一个外国人买了两包薯条，分给乞讨的老奶奶一包，两人席地而坐，开心地吃着聊着。好有爱[心]
微博竟是男女调情。。步入后尘指日可待
转发微博//@全球热门收集:一部iphone4s，可去云南玩一圈；一个爱马仕，欧美一遍也回来了；全世界你都玩遍，可能还没花一辆跑车的钱；那时候，你的世界观也都变了。生活在于经历，而不在于名牌；富裕在于感悟，而不在于奢华。晚年时可以给后代讲述我们的故事；而不是你拥有过的一件件过气的名牌。
转发微博//@全球潮流时尚榜:男人都应该喜欢肉肉的女孩。喜欢骨头的，那是狗。。。
中枪了说[衰]//@微博小百科:这样拿东西的同学请举手......[耶]@创意shopping//@创意shopping:这样拿东西的同学请举手......  ~@创意shopping
@城北_仔仔//@时尚女性:【PS处理照片攻略】学会这些PS技术，走遍图场也不怕，绝对值得收藏！
[害羞][害羞][害羞]被揭穿了//@全球潮流时尚榜:小时候在家偷看完电视之后都要把台调回一开始的频道，记住音量，凉毛巾放在电视的散热箱上，遥控器放回原来的地方（角度要一样）。。。。做过的同学请低调转发。。。
[哈哈][哈哈][哈哈]//@我们都爱重口味:“男朋友的前女友最近在勾引他，想续前缘。真是冤家路窄，今天逛商场，居然撞见了她，一路追赶，要不是她躲进女厕，非抽她两耳光不可。”
逛_吃[哈哈]//@冷笑话精选集:吃货的人生就像一列火车……总结起来就是，逛------吃，逛----吃，逛---吃，逛吃逛吃逛吃逛吃逛吃。。。转
转发微博//@糗事大百科:绝佳表白时间：5月2号0点13分14秒。我就信这么一次，谁给我发短信表白我就答应她。不管是缘分还是有所准备的，等着那个人的短信。大家把手机号留下来看看会不会有人对你表白。我的手机号13770687569。敢的接下去
//@全球创意搜罗:你看到的是什么。//@全球顶尖摄影:很多人被这个图戳中了泪点。但是每个人却感触不同，你看到的是什么。
转发微博//@全球潮流时尚榜:我....缺觉，缺钱，缺爱，缺心眼儿。。。我唯一不缺的是：肉肉~~~（转）
转发微博//@阿狸童话集:听说幸福很简单。简单到时间一冲就冲淡。  
转发微博//@全球奇闻趣事:我愿意，用一辈子的桃花运，来换一个对的人。 同意请转发~~~~  
所谓的蓝颜/红颜，不过是因为下不了手，又或者为自己的暧昧找借口！ 红着红着有人就绿了。除恋爱和血缘关系外，男女最密切的关系就是工作关系了。没那个道行少玩这个，最后还是玩自己//@1001夜情书:【蓝颜知己守则】1.牵手拥抱可以，接吻绝对不可以2.聊天谈心事可以，上床就免了3.吃饭聚会可以，泡吧喝酒就免了，醉酒误事4.挑剔他女友可以，但别总拿她和自己比5.嬉笑打闹可以，但别在众人面前反复打闹6.看喜剧可以，恐怖片和爱情片就免了7.一起上班一起回家也可以,煲电话粥就不必了。
转发微博//@全球创意搜罗:从用的软件看出你的身份~~~中枪的转。。
//@潮混搭: 迪拜的钻戒旅馆，太拉轰了~//@寰球旅游:【迪拜的钻戒旅馆】它有天蓝色月亮神的感觉，这个设计可以说是疯狂透顶，每个分支都是一个房间！@寰球旅游
这说的明明就是胖子[害羞]//@时尚欧美范儿:【女人命好的几点特征】 1.圆脸(对人际关系及财运都有加分)；2.下巴丰满（可能会拥有两栋以上的房产）；3.臀大(代表有财运)；4.腿不能细（腿长脚瘦，奔走不停，辛苦之相也）；5.小腹有脂肪(状是一种福寿之相)。
[哈哈][哈哈][哈哈]//@全球热门收集:老师说：快要期中考了，早恋的就不要吵架了，以免影响心情。没恋的就不要表白了，以免被拒绝影响心情。其实你们要谈恋爱没问题，但是你们要慎重，知道吗？！一定要找个有担当的，你说那些一见到老师就把手甩开的，要来有什么用。。。
转发微博
转发微博//@阿狸童话集:开心的事写在QQ上，生活的事写在人人上，伤心的事写在微博上…因为QQ上有爸妈，有亲人们…人人里有同学，有朋友…微博里，只有我自己~~
转发微博//@最时尚流行风:【十二星座，恋爱大揭秘。看看星座们都喜欢些什么？】------ 白羊座:双性恋；金牛座:双性恋；双子座:师生恋；巨蟹座:自恋；处女座:喜欢单身；狮子座:姐弟恋；天秤座:网恋；天蝎座:异国恋；摩羯座:网恋；射手座:暗恋；水瓶座:同性恋；双鱼座:姐弟恋。------ 今天你恋了吗？
快来百度搜索"2012世界末日"看震撼特效http://t.cn/zOORLI8，还可以发表"百度2012绿色承诺拯救地球"环保宣言，地球的美丽变身需要你的力量，快来参与吧 http://t.cn/zOlEbyg
[哈哈][爱你]走的真霸气！//@我们爱讲冷笑话:就算素胖，也要走得有尊严！
哪有的卖啊//@南京美食折扣:今年送礼有介绍：方形西瓜已OUT，今年流行心形西瓜！切两半，一人一半甜蜜入心，哈哈
转发微博//@全球热门收集:【熬过去，我们就结婚】真爱的恋情必须经过四个阶段，假若你们熬过这四个阶段，就结婚吧！
红颜不过是精神出轨并不担责任的好理由。明媒正娶的老婆不如一个“敞开心扉”的红颜
[衰][衰][衰][衰][衰]//@教你看透男人心:当你思考要不要爱下去时，爱情往往已经结束；当你思考要不要结婚时，这段关系就一定有问题；当你思考是否应该离婚，其实婚姻早就步入了死亡。。。女人第六感常准确惊人，但思考却反会把她们带入歧途。所以，当女人思考时，你就应该知道，事情已经发生了，并且结束了。
好吃的[花心]//@全球创意搜罗:不是我们减不了肥，而是敌人太过强大。。。
阿狸。[爱你]//@阿狸童话集:没有电话，没有问候，没有按时赴约。你太忙，我明白。如果有一天我不爱你了，就轮到你明白了。
转发微博//@全球热门搜罗:一男生是个游戏迷，但无奈他女友是个粘人精，日日通话需要数次。。。这男生灵机一动，把他手机交给他的哥们儿，授权他哥们儿用飞聊的变声回复他女友频繁的沟通需求，因为飞聊的变声是可以伪装他自己真实声音的，然后他就可以自在尽情的玩他游戏了。。。后来，后来，他女友和他哥们儿好上了。
[good]//@全球潮流时尚榜:两姐妹和她们的PS大师爸爸！（via李开复）
[哈哈]不要老说实话//@全球热门收集:据说女生接电话时，如果是陌生来电，声音肯定娇柔欲滴，如果是闺蜜来电则声音堪比大妈！！！ 你是这样吗？！！
转发微博//@旅游达人:#旅行记#他们认识27年，恋爱11年，结婚8年，自助旅行10年，23个国家，十几万张照片，几十万文字。从大学生到小编辑再到自由摄影师，唯有梦想始终绽放微小的光芒。爱情迟早褪去激情，唯有我们始终牵手旅行。  
[泪]//@全球奇闻趣事:又到了十个男生九个撩裤子 八个比女生细 七个比女生白 六个比女生直 都比女生长的时候了[可怜]不活了！
真像球[爱你]，可爱//@全球创意搜罗:来摆个POSE！ @全球风流时尚
求饭吃[爱你]//@爱上淘零食:据说转了后就会有人请你吃饭......[花心]
[晕]各种努力啊//@南京美食折扣:现在的我……上不去的是工资……下不去的是体重~~~ 同意的转~~
做什么都会错过，你想过得往往不会如愿，一人委屈成全他人，也不见得会被领情。犯贱不可取，谨记//@爱物网:【男人一生重要的两件事】就是忙事业和陪老婆，这两件事情都做不好话，是一场真正失败的人生。男人只顾着忙事业而没有时间陪老婆，那你是可怜的，错过了花前的拥抱，月下的低语，是再多的钱也买不回来的。如果你只忙着陪老婆而荒废了事业，你是可悲的，失去了拼搏的快乐，爱情也就没有了肩膀。
转发微博//@全球热门收集:原来有些你自以为很重要的人，你不联系他，他就真的永远不会联系你。
转发微博//@第六感心理学:真正爱我的人，绝不会离开我。他纵有千百个理由放弃，却也总会找一个理由坚持下去。
转发微博//@麦兜总动员:无论你有多喜欢对方，爱情里的主动必须是男人。如果这个男人不主动，宁愿错过。
转发微博//@治愈系心理学:【心理探寻】当一个男人老跟你强调他很忙时，他就是在找借口，真实的原因只有一个---他其实不那么在意你。所以总结起来：男人矜持搞怪，心中必无真爱；男人言不由衷，真爱终究成空；男人心不在焉，真爱远在天边；男人人格病态，真爱不可期待。――@曾子航《女人不“狠”，地位不稳》
我也有认命的这一天。结果如何，一样自己受
再给一次选择，我一定选择红颜。
你要孤独终老，跟我说声，我一定成全你
转发微博//@口袋英语:The reason why you are tested is that she has no confidence in you. 之所以试探你，是因你没有给她信心。 
[抓狂]//@途牛旅游网:周一至周日心情一览表，真实反映啊。。。
[爱你]//@爱物网:【贝家小公主来北京啦！】贝嫂维多利亚抱着女儿小七现身北京三里屯附近！ 和麻麻一起参加车展滴小七淡定面对众多粉丝和镜头，童星范儿十足！这小家伙实在是太萌鸟！
转发微博//@全球热门收集:退房的时候，我把被子叠成这样
经常性//@全球热门收集:有木有人跟我一样，偶尔睡觉会有猛一下惊醒，好像自己掉下去一样。据说这样的孩纸都是没有安全感的孩纸。
因爱而爱，是神；因被爱而爱，是人！
转发微博//@第六感心理学:好女人都是宠出来的……你疼她爱她关心她……她就温柔如水……你怪她怨她冷落她……她就坚硬如冰……你对她不冷不热……她自然也对你不温不火……一个女人表面再坚强再冷漠再光鲜亮丽……她的内心深处也是需要人去照顾去呵护的……因为，她终究是个女人……
转发微博//@阿狸童话集:只有在你最落魄时，才会知道谁是为你担心的笨蛋，谁是形同陌路的混蛋。
呵呵//@治愈系心理学: 感动，生死之交的爱情//@影迷大本营:『真人真事』老先生说：“我绝不会在别的男人之前上救生艇！”老太太说：“多少年来，你去哪我就去哪，我现在要去你去的地方！”… 他们的纪念碑上刻着：再多再多的海水都不能淹没的爱… [泪]《泰坦尼克号》中相拥着等待死亡的老夫妻的真实原型：美国梅西百货创始人斯特劳斯夫妇。（详见图）
转发微博//@治愈系心理学:没有人有耐心听你讲完自己的故事，因为每个人都有自己的话要说；没有人喜欢听你抱怨生活，因为每个人都有自己的苦痛；世人多半寂寞，这世界愿意倾听，习惯沉默的人，难得几个。我再也不想对别人提起自己的过往，那些挣扎在梦魇中的寂寞，荒芜，还是交给时间，慢慢淡漠。――几米
转发微博//@阿狸童话集:有时候坚强并不是什么好事情，因为有些人会认为你坚强，所以伤害你问题不大，于是一再的伤害你。
//@环球家居: 要独立，要坚强，要勇敢，要活得漂亮，要让自己永远善良。//@精彩语录: 我反反复复犹犹豫豫小心翼翼斤斤计较，我怕伤人，也怕别人伤害自己。也许这样一辈子都不会得到幸福。可是我还是坚定的等待着，等待你的关心，等到关上了心。于是我告诉自己，要独立，要坚强，要勇敢，要活得漂亮，要让自己永远善良。 
转发微博//@全球创意搜罗:如果男生没有六块以上腹肌，凭什么去嘲笑别的女生身材不好。
我刚更新了新浪微博Android客户端v2.9.0,推荐你也一起来体验。下载地址：http://t.cn/zOXOUhc 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
//@0-0:@max-mary 不要随便改变自己。//@星座命理专家:  【12星女一生情路上必犯的错】白羊（爱上已婚男）、金牛（嫁个有财的主）、双子（好看就行）、巨蟹（办公室恋情）、狮子（用怀孕把他留住）、处女（就是不说爱）、天秤（恋爱当游戏）、天蝎（轻信承诺）、射手（忍气吞声）、摩羯（为他改变自己）、水瓶（千万次的问）、双鱼（把爱当全部）
转发微博//@治愈系心理学:【心理坦露】看的多了，懂的就多了，体会的多了，联想的也就多了，情感丰富了，也就复杂了，矛盾了，伤感了，敏感了，受的伤也就深了，然后再去寻求简单，发现再也简单不起来了。
转发微博//@地球新鲜资讯:我要胖成一片海，淹没所有炫耀的死瘦子。。。
孤单与身俱来//@治愈系心理学:每个人都急着讲话，每个人都没把话讲完。快速而进步的通讯科技，仍然无法照顾到我们内心那个巨大而荒凉的孤独感。我想谈的就是这样子的孤独感。因为人们已经没有机会面对自己，只是一再地被刺激，要把心里的话丢出去，却无法和自己对谈。―― 蒋勋《孤独六讲》
转发微博//@教你做好女人:当女人经济独立时，她对男人的要求也会从平面的审美上升到立体，这是个逐渐发展的过程，因为她离开了任何一个男人，都能活的很好。这种物质上的从容，让她放慢了对婚姻和爱情的脚步，不再像猴急的大姑娘，拼命想嫁给一口锅，而不管这锅里是什么材质。女人，只有经济独立，才更有底气做其他，同意吗？
转发微博//@绝对的汽车控:我们最先衰老的从来不是容貌，而是那份不顾一切的闯劲。  
我投给了"年纪素不素反差太大呀？！" 这个选项。//@投票态小度:柯震东、萧亚轩的恋情曝光！ http://t.cn/zOCs1up
我投给了"鸟停留在人的肩上或手上" 这个选项。//@美女优选:如果要画一只鸟和一个人的话，你会如何构图？这可以测试出你现在距离自己的幸福还有多远。 http://t.cn/zOCmIee
转发微博//@我们爱讲冷笑话:男朋友一直都很忙，忙着工作，忙着见客户，忙着赴饭局…但他总是尽量挤出时间来陪我，这让我很感动。就像这则短片里的女主角，相信她听到男友的这段独白后，也会露出欣慰的笑容吧…http://t.cn/zO9sw1D
真理。//@地球新鲜资讯:喝醉了才知道你最爱谁，生病了才知道谁最爱你。
//@测试达人: 安卓系统使用技巧锦集，大全，新手必看！
连续加班半个月..受不了了 http://t.cn/zONZiCH
//@口袋英语: 你不在，当我最需要爱，你都不在。//@环球音乐榜:如果你也爱王力宏，那么你会明白他每次演绎《你不在》时为什么像个孩子一样哽咽；如果你也爱王力宏，那么你会明白音乐对于他来说是有多么的重要。一个固执认真的音乐人，他是我们的二哥。 http://t.cn/zOabn4a 
要是没有父母，也许我早就一了百了了。就在刚刚回来的路上，我差点就被撞死了。也许都没人知道。
转发微博//@乐活南京:#南京美食#@会购美食生活 推荐：红庙，这一条小街却荟萃了众多美食，我们先从面条开始集合~1.老城南马太面馆，浇头超赞！2.黄福记面馆，推大碗皮肚面，辣油超香！3.老城南肥肠面馆，老卤风味独特；4.杨记面馆，招牌红油鸡杂鲜香微辣~5.鱼汤面，一清二白的清爽口味；6.巧记三鲜大碗面，分量足口味佳！
转发微博//@乐活南京:南京排名前五十的餐厅，你去过几家？@会购南京
转发微博//@我们都爱重口味:背包介件事，学问可深着呢！！
那不肯改变，坚定自己，是不是就是不爱你，只爱自己//@精彩语录:真正的爱人是你教出来的，而不是你拣个大便宜不劳而获从天上掉下来的。你要教会他用怎样的方式去爱你。
陈奕迅说：我像个孤独患者自我拉扯//@台词丶音乐丶电影:beyond叫我不再犹豫 。(接下去吧)   
人生何必这么累，抓狂的我真遭罪。 http://t.cn/zOKGRwD
