User profile
id=1299813957, screenName=徐梓涵的爹地, location=四川 泸州, gender=m
Concern
1877491595, 2298955844, 3852136439, 2231070050, 3606587002, 1762431111, 1580319150, 3302961292, 1229327625, 1555237964, 1650529184, 2013138195, 1913741007, 1730330447, 1740334623, 1959080542, 1171168774, 1303429500, 3211080402, 1195230310, 2003303305, 1212812142, 3826557472, 1604816167, 1273656690, 2403076531, 2328973685, 2735730093, 2757274065, 2756362503, 2775454901, 2128875441, 2639588120, 1454942105, 2892736171, 2345347243, 3107756853, 3164453443, 2930480821, 3270813024, 3177230853, 2948172614, 2603415091, 3766926782, 3831643570, 1967921781, 3822370752, 1771918757, 3250128082, 2497196893, 2419866162, 2719570214, 2948302723, 2880573161, 3300311652, 2611022021, 1930083710, 2703507141, 2843908437, 2456092233, 1850518810, 2105944321, 2965771194, 3200498577, 2870107024, 1752432802, 3314512963, 2740070552, 1767687437, 2967463297, 2668346383, 2360117282, 2664264813, 2926922641, 2174517871, 2303012337, 3166824337, 2557313802, 1883557842, 1822299354, 2441479707, 2388754473, 2474255035, 1646441782, 2510013962, 1993900935, 1765695454, 2724752343, 3209769012, 1734077592, 3013741124, 2128074690, 2129268580, 2125782642, 2257631600, 2126837984, 2147355270, 1994671761, 2818496004, 2158468050, 2642984477, 2804402994, 2957734217, 3075653705, 2342591322, 3120103825, 2686396281, 2839629045, 1906630547, 2478470793, 1781711267, 2109751162, 1763271071, 1866788653, 1057732864, 1881931253, 2089682643, 2047893792, 2416193602, 2406566051, 1781378107, 2144760477, 2628673501, 2704562333, 1707679453, 1854283601, 1774817377, 1764222885, 1567852087, 1713926427, 1757174173, 1744741987, 1752697240, 1869536730, 1753013331, 1659927661, 1905787727, 1773974463, 1848090933, 1653957693, 1729908110, 1762436132, 1732701841, 1660209951, 1674242970, 1750903687, 1920061532, 2331179417, 2167614615, 1781387491, 1757783177, 1881866310, 1751785343, 1692959010, 1854133383, 1735902985, 1644300925, 1834967377, 1875638415, 1787530255, 1856258770, 1621177462, 1880123595, 1162178432, 1867535854, 1800429902, 1629254670, 1878546883, 1682352065, 1054007001, 1886869384, 
Follower
877491595, 3835085150, 3836846907, 3806814656, 3852136439, 3606587002, 3842889147, 3824562505, 1959080542, 3824252297, 3860045859, 3887162836, 3826584521, 3757830102, 2328973685, 2603415091, 1967921781, 3831643570, 3822370752, 2611022021, 1979199073, 2843908437, 2948172614, 3317766563, 3177230853, 2965771194, 3266413390, 3314512963, 3378245784, 2967463297, 2664264813, 3270813024, 2174517871, 2360117282, 2303012337, 2668346383, 3254425682, 1993900935, 2474255035, 1646441782, 2880573161, 1765695454, 2724752343, 3209769012, 3120103825, 2930480821, 2957734217, 2948302723, 3164453443, 2345347243, 2804402994, 3107756853, 2642984477, 2158468050, 2719570214, 2818496004, 1994671761, 2892736171, 1454942105, 2419866162, 2128875441, 2639588120, 2839629045, 2478470793, 1906630547, 1763271071, 2109751162, 1781711267, 1866788653, 2775454901, 2756362503, 2757274065, 2735730093, 2416193602, 2715355871, 1594943860, 2144760477, 2628673501, 2703323185, 2703939933, 2703865303, 2706089515, 2697140773, 2012558423, 2571477822, 2167614615, 2331179417, 2497196893, 1757783177, 1875638415, 
Status
当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么？
干了
转发微博//@全球流行风尚:【经典图】看一次笑一次！唐玄奘：“贫僧最嫉妒法海了！”
转发微博//@神秘震惊事件:★今日神秘事件NO.7★不近视的人看到的是爱因斯坦，近视的人看到的是玛丽莲・梦露。 不近视的人把眼睛眯起来也可以看到玛丽莲・梦露。近视的人戴眼镜看的是爱因斯坦/取下眼镜看到的是玛丽莲・梦露。简直是太神奇了，震住了，有没有？
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
转发微博//@微博搞笑排行榜:卧槽。。这是在拍电影吗。。「转」
//@十万个冷笑话官网:服//@喃东尼: 服//@同道大叔: 服 //@小丑出品:服//@五行属二: 服//@优等生杜小明: 服//@新东方烹饪学校校花: 服//@高尔基他爸爸:服//@假奶亮: 服//@霁人: 服//@小野妹子学吐槽:万圣节COSPLAY大奖得主……服不服？
转发微博//@当时我就震惊了:狂拽酷炫耪ㄌ炱古仪颍各种高能，根本把持不住啊~~[吃惊]
//@小何用心在打鼓:缅怀？不值得！势利小人！文章写得好，英语说得好！远不如做人做得好重要！//@央视新闻:#那年今日#【林语堂说】①没有幽默滋润的国民，其文化必日趋虚伪，生活必日趋欺诈，思想必日趋迂腐，文学必日趋干枯，而人的心灵必日趋顽固。②幽默也有雅俗不同，愈幽而愈雅，愈露而愈俗 ③人生在世，还不是有时笑笑人家，有时给人家笑笑。今天，林语堂先生诞辰118周年，缅怀大师，品味他的人生哲学。
火云邪神败了之后，我请回来了。
转发微博//@这个绝对有意思:美图秀秀的各种特效就是这样了：清凉，紫色幻想，黑白，古铜色，哥特风，粉红佳人，这些特效里，我最喜欢粉红佳人，你们呢？
//@全球经典音乐:哈哈哈哈哈哈哈哈哈哈哈//@不满18周岁禁止入内:可不可以不要这样晒被子。。。（via 网络）
转发微博//@变态学教授无铭:美洲豹逮鳄鱼[赞啊]果然大猫吃喜欢大"鱼"..(GIF 2MB)
转发微博//@_-冰翼-_:日本人效率太高了，李某某刚宣判电影就出来了。。粉色衣服神还原啊。。面对这样一个民族我不禁陷入沉思。。
转发微博//@当时我就震惊了:各种车祸的死神来袭之3.0，吓尿了，你们感受下・・・・・[生病]
转发微博//@微博搞笑排行榜:没猜中结局。。。「转」 
转发微博//@微博搞笑排行榜:请用心仔细看看，如果你看见了上帝，请转发。[偷笑] 
转发微博//@全球冷笑话段子:据说这是一个古老的神符，如果在你看到它的1分钟内转帖，从此你的事业和爱情会有奇迹发生。神保佑你，很灵的...
转发微博//@这个绝对有意思:抽烟没能到这种境界就戒了吧。 [转]
//@微博冷笑话:说的很有道理，真正的孙悟空很有可能早就死了。天才小神龙总是那么有意思，推荐大家关注一下//@天才小神龙:吴承恩竟在《西游记》中埋下这么一大伏笔。。。
转发微博//@未满16岁禁入:孩子你就是未来的神编剧啊~~~~（转）
转发微博//@当时我就震惊了:绝对是神一样的印度电影，你们感受一下！！！[震惊]
转发微博//@当时我就震惊了:那些用生命在走秀的模特们，真是步步惊心啊！！！[哈哈][哈哈][哈哈]
转发微博//@这个绝对有意思:惊呆了！！！那些让你不明觉厉的神人神技！！！[吃惊] [图转]
转发微博//@微博搞笑排行榜:俄国卫生棉广告。。[好]「转」
转发微博//@地球新鲜资讯:迪拜土豪的日常。「转」  
转发微博//@鬼故事灵异事件记:你们有见过这些奇怪的动物吗？长的都好丑
//@当时我就震惊了:笑喷~[哈哈]//@当时我就震惊了:不作死就不会死系列 《第三季》9.0。。。。[哈哈]
//@鬼故事灵异事件记:重口，谨慎点击~//@鬼故事灵异事件记:【重口，谨慎点击~】各种猎奇电影片段：腰断女(食人鱼3D)集体跳轨自杀，狂野性饥渴，女体武器，-粘液老师<山先生>。。。。（变态学教授无铭）
转发微博//@当时我就震惊了:各种飞来横祸，我和小伙伴吓尿了！出门在外需谨慎！[吃惊]
//@当时我就震惊了:狂拽炫酷叼炸天，逆天模式已开启！！！[震惊]//@当时我就震惊了:高手在民间系列3.0。。。。[吃惊]
转发微博//@当时我就震惊了:高手在民间系列2.0。。。。[吃惊]
转发微博//@这个绝对有意思:叫人起床恶作剧集锦，[震惊] 这是要果断绝交一辈子不说话的节奏啊！！！ [图转]
转发微博//@当时我就震惊了:毁童年：我和小伙伴们都拍过的不堪回首的2B照！！！[哈哈](图自网络)
转发微博//@全球冷笑话段子:中国最不缺的就是牛人。。。。看看人家IT牛人设计的风扇型电子钟，时钟电扇二合一，我和我的小伙伴再次惊呆了！(转)
转发微博//@当时我就震惊了:神人逆天停车，我和我的小伙伴都惊呆了！[吃惊]
转发微博//@未满16岁禁入:竟然爆炸了。。。场面真是太劲爆了！！！华丽的一瞬间~~/图转
转发微博//@地球新鲜资讯:西游记罕见幕后照，太穿越了！！！(图转) 
转发微博//@微博冷笑话:原来狗狗寂寞的时候也会叫鸡.......
转发微博//@微博搞笑排行榜:在千钧一发的时刻，老奶奶好脚法啊！[哈哈][威武]（转）
转发微博//@鬼故事灵异事件记:好多恐怖的GIF，很多都没看过，骚年腐女们都进来看看啊!
转发微博//@微博搞笑排行榜:神一样的印度电影，你们感受一下。[震惊][转]
转发微博//@当时我就震惊了:不作死就不会死系列之6.0。。。[哈哈]
转发微博//@旅游音乐电影:还原电影中的真实场景，尼玛！这钱省老了去了。。。「转」
//@上海纹身焯日刺青:转发微博//@___喵`:「追思」Horikin（\／Mitsuaki Ohwada）曾活跃于全球的文身艺术家（其刺青均出自Horiyoshi I），1970's，于横滨创立＂Tattoo Club of Japan＂，致力技艺、文化的传承保护，让日本传统刺青重回公众视野、艺术圣殿；1986年，美国Peabody博物馆举办名为＂Art of Japanese Tattoo＂主题展，三年后辞世。
转发微博//@当时我就震惊了:汪星人药不能停系列。。。[笑哈哈](图自网络)
转发微博//@当时我就震惊了:捡肥皂，啊~多么痛的领悟！[偷笑]
转发微博
转发微博//@地球新鲜资讯:猪一样的队友系列。。。请将他们与损友一样划清界线并同样远离之~「图转」
转发微博//@冷笑话图文:一男去餐厅WC方便后裤子拉链没拉,旁人多次委婉提醒,男不悦道：你看见了什么？旁人笑答：北京区号
转发微博//@美剧迷:在民风彪悍的德克萨斯购物~~~ [哈哈]
转发微博//@美剧BigBang:美国WJRT的记者Siobhan Riley近日在一段新闻节目中，为了让观众更加直观的了解交通拥堵状况，便用手在屏幕上画了一张示意图……………………#动图戳大# 【PS：少儿不宜
转发微博//@微博搞笑排行榜:奇迹就这么发生了...[吃惊]（转）
转发微博//@微博搞笑排行榜:国外某知名男星被发现横尸荒野。。「转」
转发微博//@地球新鲜资讯:教你怎么坑小伙伴！最后一幕真是神来之笔...（图：imgur） 
//@最热潮:所谓的损友。//@搞笑大百科:所谓损友就是想法设法让你陷入尴尬和受尽折磨，如果你身边有这样的小伙伴请尽快远离~[嘻嘻]（转）
转发微博//@微博搞笑排行榜:刮风收衣服的时候我惊呆了「转」
转发微博//@鬼故事灵异事件记:汽船爆^很多朋友说想看这个～怎么看都应该是假的～
转发微博//@鬼故事灵异事件记:据说是朝鲜首部科幻惊悚电影，《平壤怪兽》。。。。凹凸曼快来打它啊！！~
转发微博//@鬼故事灵异事件记:一个你一直没见过他真面目但是绝对看过他演的电影的男演员~（转）
转发微博//@全球冷笑话段子:麦兜说：有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心和失望，尤其是感情。「转」
转发微博//@微博搞笑排行榜:此货一出，其他所有瞪眼都是小儿科。。。
转发微博//@最热潮:新加坡高档公寓楼――“汉密尔顿公园”，可将车直接停在家里！
//@微博搞笑排行榜:吓死我了[生病]//@微博搞笑排行榜:【各种深海恐怖 总有一张让你害怕】 [阴险] [转]
//@上海纹身焯日刺青:实在是高//@我一贱你就笑屎了:自古高手出民间![笑哈哈] [哇哈哈] 【[右边亮了]最新精彩贱笑经典敬请关注@我一贱你就笑屎了[哈哈]】
转发微博//@鬼故事灵异事件记:世上最恐怖的人体穿刺。。
水底秀。
转发微博//@全球冷笑话段子:【亮瞎了！"酒驾许可证"】7月2日晚，安徽绩溪一宝马车乱换车道被交警拦下，车主是个年轻小伙，被测出酒后驾驶。小伙立马掏出一本"酒驾许可证"，称是公安部颁发，已通过酒后驾驶考试，还称自己是特工，正秘密执行任务。然后…他就因酒驾扣光12分，还被罚了1500元……「广州日报」PS："人才"辈出啊[汗] 
转发微博//@这个绝对有意思:超级棒的祖传炸酱面秘籍。这个可以有！[赞][via 一夫食堂]
//@刺青浩TATTOO西安:「罕」日本从明治时代起，就有特别的＂人皮黑市＂，而身覆某名刺青师一个完整作品的＂IREZUMI＂(有刺青的人），他们的皮肤则是这个市场中天价的奢侈品。//@知日ZHIJAPAN:这张完整的人体刺青标本来自于“江户雕勇会”的第二代会长村上八十吉（1857~1933年），去世后由东京大学的福士政一博士剥制。照片中的福士政一博士正在观察“大蛇丸”的刺青标本，出自历史上著名的纹身师初代雕宇之之手。
第45秒开始，毁灭你以前所听过的一切旋律…… http://t.cn/zjj9T4G
转发微博//@微博搞笑排行榜:千万不要把照片放网上求p！！！[哈哈]「转」
今晚9TH，来自云南瓦族的司岗里乐队和你不见不散，让我们相聚一起狂欢吧，让清澈的声音再一次感动我们！9TH订坐电话08308880488
转发微博//@微博搞笑排行榜:那些年，他他们还在XXX的时候。。。各种撞脸有木有！[哈哈]「转」
什么事情也比不上嗑瓜子看电视重要！[哈哈]//@第999个神秘事件:【最淡定的店主】深夜，一对夫妇自家开的小店内，闯进一个蒙面持刀劫匪。面对劫匪，这对夫妇非常淡定，边看电视边嗑瓜子。劫匪要200元钱，老板娘说“我又不认识你，我为什么要给你两百”，然后继续嗑瓜子。。。最后店主与劫匪扭打在一起，僵持中，劫匪把自己砍伤了。。。[c震惊哭] [转]
转发微博//@微游戏手机游戏:【15部禽兽级禁片】集合了“暴力，色情，欺诈，猜忌，变态，毁灭、猥琐”，这些片子，你看过几部呢？？[围观] [转]
转发微博//@这个绝对有意思:大娃：妖精！我们要消灭你！ 蛇妖：呵呵呵，真是可笑。你们自己个儿也都是葫芦变的，凭什么叫我妖精？！ 葫二娃：你也说了，我们是葫芦变的，自然不是妖精。 蛇妖：不是妖精是什么？ 葫芦娃们异口同声：哈哈哈哈哈！我们是植！物！人！「转」
笑喷了[哈哈]//@微博搞笑排行榜:人类已经无法阻止他骑摩托车了！！「转」
我代表儿子亲你下[爱你]母亲节快乐爱人！ 
合江的天空。
转发微博//@旅游音乐电影:买一辆旧巴士，放上几张大床，跟几个好朋友一起去旅行吧！「转」
转发微博//@全球流行风尚: 这辈子能看到这篇文章，值了！！！！！！
转发微博//@微博搞笑排行榜:敢这么交卷的才是碉堡了！！！！！！！ [哈哈]（转）
转发微博//@这个绝对有意思:什么样的生活就有什么样的玩法！快乐其实很简单！「转」
转发微博//@全球流行风尚:碉堡的标语，双眼已亮瞎。
转发微博//@微博搞笑排行榜:有车开，了不起啊！ 有车开，了不起啊！ 敢吓老子！你妹~！[哈哈]（转）
清早八晨就爬起来闹。越来越无法无天了。
走在时代的前端...//@鬼谷猎奇:原始部落的大脑手术[萌萌石化]非洲某个原始部落,没有麻药,没有消毒工具和任何现代医学器材，巫医给别人做开颅手术已经很了～全程人都是清醒的,虽然大脑没有痛感，但划开头皮和掀开头骨依然很痛～手术过后没有缝合,所以术后脑袋后面会有一个大裂口，人们不得不带着帽子防止大脑被太阳伤到#GIF#(3.8MB)转
孩子你的屁股是什么材质做的~//@全球时尚:孩子你的屁股是什么材质做的~~（转
转发微博//@最新电影推荐:《九阴真经 全文》看到这个震惊了！（仅供阅读，请勿擅自练习哦）via 诗词古韵
转发微博//@这个绝对有意思:真相是那么的残酷。。「转」
泼妖猴还是反了。。//@最签名:泼妖猴还是反了。。「转」
转发微博//@微博搞笑排行榜:令人叹为观止的影子画面！[赞]「转」
转发微博//@这个绝对有意思:卧槽！！！「转」
吓死我了[崩溃]//@微博搞笑排行榜:【各种深海恐怖 总有一张让你害怕】 [阴险] [转]
弟兄！
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
转发微博//@微博搞笑排行榜:“贤弟，此次西行取经路上，怕是妖魔横行，朕送你一件宝物，可以收妖。”说完，太宗从身后的侍卫处取出一件衣物披在唐僧身上，对他说道：“这件小西服，收腰的。”「转」 
转发微博//@这个绝对有意思:“姑姑，这几个月你去哪了？” “过儿我一直在寒冰床上疗伤。” “那我就放心了。姑姑你旁边这位大侠是？” “哦，他是韩冰”「转」
转发微博//@潮宝宝这样穿:三个人的晚上真不容易呀！！你家北鼻是何种睡姿？[偷笑]（转）
转发微博//@最热潮:狗狗的一天，太催泪了！！慎入…… （转）
转发微博//@当时我就震惊了:夜未眠。雅安，雄起！
转发微博//@当时我就震惊了:如果，这就是爱。（东方早报）
//@当时我就震惊了:谢谢你们！[心]//@全球奇闻趣事:每一次都有你们的身影，拜托了！谢谢！加油！！[good]「转」
转发微博//@阿钢微博:今晚9th club《无乐不作》参赛歌手！希望大家来为自己喜欢的歌手投上宝贵的一票！
为了这个必须去新加坡~有没有？//@寰球旅游:在云端戏水就是这个感觉吧？为了这个也要去一次新加坡~@寰球旅游
小妹不要遭十五整醉了，你不能跟我这个酒仙比。
//@最热潮:这个事件在书上看过，确实神秘！//@神秘震惊事件:【莫斯科地铁失踪案】1975年4月1日，莫斯科地铁里发生一件不可思议的失踪案。 那天晚上21点16分，一列列车从白俄罗斯站驶向布莱斯诺站。只需要14分钟列车就可抵达下一站，谁知这列地铁车在14分钟内载着满车乘客突然消失得无影无踪。警察地毯式的搜索。没有找到地铁和满列车的几百名乘客！@神秘震惊事件
转发微博//@优惠购-微品汇网:这只企鹅也太邪恶了......[哈哈]（转）
转发微博//@全球流行风尚:这个广告牌令人看到都害怕，突然就不饿了~~~
转发微博//@潮宝宝这样穿:【两岁半男孩玩1年iPad 成高度近视500度】2岁半的华华近段时间看东西常眯眼睛。去医院检查，竟发现有近500度近视。妈妈说，孩子一岁半时就接触iPad，大人也乐得轻松，只要孩子哭闹，就拿出iPad给他玩。提醒年轻爸妈，儿童(0-6岁)操作电子视频产品每次不宜超过20分钟。
转发微博//@微博冷笑话:悟空听说那iPhone5 是件稀罕物，便飞往美国买了，然后天天骚扰师父。这天又拨打唐僧电话，却猛地将崭新的手机摔在地上。悟空破口大骂：“唐僧你个死变态，彩铃设成紧箍咒...”
所谓幸福，就是能和爱的人在一起...[心]//@未满十八周岁者禁止关注:所谓幸福，就是能和爱的人在一起...[心]（via：麦拉风）
止咳化痰
转发微博//@微博搞笑排行榜:据说是离天国最近的咖啡厅。北海道云海Terrace~[浮云]
转发微博//@微博搞笑排行榜:【我们一起长大[心] 】美国宾州女子Cindy Clark将侄子Austin和3只小斗牛犬集体卖萌的合照上传到网上，引起轰动。连一些不婚女、不喜欢小孩子的网友都忍不住说：“这组照片改变了我的想法！”「转」
喝高兴了
推荐一个神一样的拍照软件：@火兔相机，可以轻松把照片变成真人漫画，太好玩了，毁三观呀！5分好评！ 附：效果图一张！ 下载地址http://t.cn/zT4lIGi
Yes or No 都不过是角度问题而已~~//@创意集市:Yes or No 都不过是角度问题,看你怎么看事情罢了 [转]
一对情侣同一天的日记[吃惊]//@巨划算淘好货:一对情侣 同一天的日记，男女间的巨大思想差异。「转」
转发微博//@微博搞笑排行榜:把我笑岔气了[哈哈]「转」
重口味漫画册//@重口味变态:《重口味短篇》--爆头诅咒3P。作者：大叔酱 （请点击大图） 
好疼~//@最签名:  抢镜有风险！好疼~
转发微博//@地球新鲜资讯:如果你愿意一层一层地剥开我的心，你会发现，你会讶异，里面有二尖瓣、三尖瓣、隔缘肉柱、腱索、乳头肌，就是没有你。[转] 
转发微博//@全球流行风尚:世界上最有钱的人是奥特曼，因为所有取款机上都印着他名字的缩写“ATM” 。。。
转发微博//@微博搞笑排行榜:复印黑人身份证，请用高档复印机~[哈哈]（转）
转发微博//@微博搞笑排行榜:想要看清事实，有时需要一些疼痛~（转）
转发微博//@爱上包邮专区:为什么我小时候没发现[思考]他们四个长得一模一样呢。。。[偷笑] 「转」
转发微博//@全球流行风尚:此狗已经被误投入洗衣机N次，据说现已笑看生死~
纹身的八大禁忌。//@潮人纹身控:纹身的八大禁忌。 （来自 暴走漫画）
转发微博//@微博搞笑排行榜:抢镜有风险！叫你丫抢镜头~[哈哈] （转）
转发微博//@神秘震惊事件:★今日十大神秘震惊事件之七★【神秘的瑜珈】瑜珈是发源于古印度的一种神秘宗教，在印度具有相当古老的历史。巴罗多・巴柏一心练习一种古老的“瑜珈心法”，他在修炼了10年印度瑜珈功之后，随时可以做到不眠不休、不饮不呼吸的状态，他活埋在地下10米的地方32天后依然生机盎然 ★神秘，我们正在解释★
原来拍感情戏是这么的不容易//@笑来了大姨妈:原来拍感情戏是这么的不容易，流下了感动的泪水。。。[泪][哈哈]（转）
转发微博//@微博搞笑排行榜:当把篮球换成食物，瞬间秒杀了~[哈哈]（转）
转发微博//@全球流行风尚:看了这么多年大头儿子，原来真相是这样的。。。毁童年啊！
//@潮音乐:《流氓的月亮》//@潮人纹身控:天藤湘子，1968年生于大阪，日本黑帮山口组首领的女儿 12岁失去处女 初三进了少管所8个月 出来后开始吸毒 加入山口组 20岁通体纹身 最后退出黑帮 39岁时写了自传《流氓的月亮》。
//@当时我就震惊了:爸爸妈妈们感受下！//@实用小贴士:【必须纠正孩子的12个坏习惯】1，打断谈话。2，攻击性行为。3，假装听不见你说话。4，无视规则。5，使小性子。6，夸大事实。7，挖鼻孔。8，不良擦拭。9，不遮掩地咳嗽、打喷嚏。10，抠疮痂。11，忘记洗手。12，咬指甲。图中一并给出了如果纠正这些坏习惯的办法，供辣妈们参考~~~ @实用小贴士（转）
//@潮音乐:不会唱《浮夸》的孩子们~~~学学！//@潮音乐:不会唱《浮夸》的孩子们~~~学学！   转
//@微博搞笑排行榜:收了，留着备用！[赞]//@实用小百科:【等你有了孩子，记得告诉Ta】1平安成长比成功更重要；2背心，裤衩覆盖的地方不许别人摸；3生命第一，财产第二；4小秘密要告诉妈妈；5不要喝（吃）陌生人饮料和糖果；6不要与陌生人说话；7遇到危险时可打破玻璃，破坏家具；8遇到危险时可自己先跑；9不保守坏人的秘密，坏人可以骗。实用小百科（转）
转发微博//@微博搞笑排行榜:这些背影，你能认出几个？[嘻嘻]「via小矛」
转发微博//@微博搞笑排行榜:最后坠地的那一刻真是太华丽了！！ [太开心]「转」
转发微博//@微博搞笑排行榜:大招不能憋太久 ...[哈哈]（转）
转发微博//@微博搞笑排行榜:八戒说：“师兄，你快去医院看看吧，听说医院专门为你开了一个科室。” 悟空：“哦？什么科室？” “二逼猴科！”「转」
转发微博//@微博搞笑排行榜:这东西谁敢坐…....[生病] (转)
转发微博//@全球流行风尚:【12星座最开心最理想最适合职位是？】白羊座（大学老师）；金牛座（原子能工程师）；双子座（市委书记）；巨蟹座（秘书）；狮子座（美国总统）；处女座（国企高管）；天秤座（微软上班）；天蝎座（谷歌搜索专家）；射手座（服装设计师）；摩羯座（美食专家）；水瓶座（伊拉克总统）；双鱼座（卖烤鱼）
转发微博//@最热潮:奇思妙想的A4剪纸！作者太有才了！！！[good] (图转)
转发微博//@潮音乐:一个人如果遵照他的内心去活着，他要么成为一个疯子，要么成为一个传奇――（一张老照片纪念黄家驹）（转
[话筒]
喝下午茶了[干杯]
//@周大in是个不认老的老姑娘://@GADO佳|有个很长的名字: Dl微博//@布丁爱吃布丁:人生第一次露营，好哈皮好激动有木有，水太浅太清咯，霸气侧漏的人们high起来  PS：我是水果公主[哈哈][哈哈]@GADO佳|有个很长的名字 @徐梓涵的爹地 @9th怪叔叔 @徐梓涵的妈咪 @TonyVSH 
三亚，一行人，露营，沙滩、夜晚、水果，吉他。
转发微博//@微博冷笑话:酒鬼到酒公司应聘，品酒十几种，均说出了酒的年份、度数等，考官们无不震惊。经理向女秘书使眼色，女秘书接了杯尿递上，酒鬼品后说：“女，23岁，身孕2月！”顿时全场鸦雀无声 酒鬼以为应聘失败，怒道：“如果不把这份工作给我，我就把孩子他爹说出来！” 在场的几位领导异口同声道：别，你被录取了。
少吃得妹儿
海边夜景
三亚，等车中！
飞机晚点了，baby.
//@我亦有雨天:转发微博//@影视娱乐城:卢冠廷 --- 一生所爱 （《大话西游》主题曲震撼演唱现场）！！太太太太好听了~~必须大爱啊！！！ http://t.cn/zYFx87s
吃醉了@徐梓涵的妈咪
儿子睡得欢，我都才吃了美味饭。
笔架山一日游。//@徐梓涵的妈咪:今天裸妆出行，带儿子郊游咯。。@徐梓涵的爹地
下班回家跟老婆煮的夜宵，我自己都感动的流泪啊！@徐梓涵的妈咪
转发微博//@微博搞笑排行榜:这是哪位大师的神作！！找你妹……[威武][给力]「转」
转发微博//@美甲丶纹身:如果想纹身，记得一定要选个贵的，一分钱一分货。。。「转」
转发微博//@微博搞笑排行榜:熊孩子这种东西，你以为是人类的专利吗？[哈哈]「转」
转发微博//@潮音乐:【吐血整理，让你的mp3丰满起来！】这些歌很温暖，没有金属味，适合有阳光的午后…
转发微博//@最热潮:谁说中国地图像大公鸡？其实是美少女！！！「转」
转发微博//@全球冷笑话段子:朋友就算再好 总会有一段时间互不理睬互不关心 不是因为厌烦了 那是因为认识了新朋友 那是喜新厌旧了吗？也不是。真正的朋友是当一段冷漠的时间过去后 还是依然可以在你的身边关心你和你一起打闹一起吵架，许久不见后再相聚也不会尴尬，像往日一起吃饭还是有说不完的话题 讲不完的心事！
新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
12晚上9th酒吧有趴体哦，有来自芬兰的电音乐队，每人每票30大洋。各位帮着散消息散消息哦。地址:三转盘妇幼保健院旁。
可以哦，年轻人。//@小何用心在打鼓://@徐梓涵的爹地 @徐梓涵的妈咪 //@生活小智慧:到底为什么处女适合一个人旅行？！//@嗡嗡官方微博:【2013年，最适合牵手旅行的星座】 水瓶座★射手座（爱浪漫），狮子座★白羊座（喜欢猎奇），金牛座★摩羯座（精打细算），天蝎座★巨蟹座（柔情和浪漫的组合）天枰座★双鱼座（包容和灵动是绝配），双子座★双子座（两个人格分裂可以凑一桌麻将），处女座，适合一个人旅行 [生病]
//@徐梓涵的妈咪:[给力][给力] //@全球奇事趣闻:花开富贵[鼓掌]//@微博搞笑排行榜:【据说，今晚12点前转发，本周就会如以下】金牛（红运当头）、双子（花开富贵）、巨蟹（一帆风顺）、狮子（龙马精神）、白羊座（五福临门）、处女（百无禁忌）、天秤（万事如意）、天蝎（身体健康）射手（事事顺利）、摩羯（天天快乐）、水瓶（金银满屋）、双鱼（财源广进）
说你@徐梓涵的妈咪//@全球流行风尚:所谓幸福，就是一个笨蛋遇到一个傻瓜，引来无数人的羡慕和嫉妒。
蒽//@全球流行风尚:可怕的不是真坏人，而是假好人！「图转」
1119我们的结婚纪念日。
@海先生3120103825:
万圣节和老婆
分享图片
小熊猫
熟睡的老婆和儿子，生命中最重要的两个人。
儿子又被纳妈整蛊了。
老婆的星座酒。
生命中最重要的两个人。@徐梓涵的妈咪
我们的纪念日之夜。。[偷笑][偷笑][偷笑][喜][喜][喜][喜]
这个不错！ //@这个绝对有意思:小宝宝们好厉害啊！[din亲一口]//@全球热门伤不起:不看绝对后悔！！国内宝宝游泳都是摆个小池子，给宝宝套个小圈子，让宝宝在水里晃来晃去。再看看国外的宝宝游泳，哎哟哟……这才是真正的游泳啊！ http://t.cn/zWUQt8c
哈哈哈，在家看3D的妈咪和老公。。。
