User profile
id=1634647232, screenName=那个我挣脱了我取代了我, location=辽宁 阜新, gender=f
Concern
1836384951, 3018218007, 2906262214, 1764669250, 2453765012, 2948738352, 3773452153, 2135822543, 1860189090, 3250459291, 3501710387, 3265716592, 1350310131, 3511089834, 2728651664, 3509237734, 3692483623, 3226385370, 2210194517, 2780298897, 1844223434, 2160620135, 2819027752, 1639483893, 1813222277, 1645770900, 2955987463, 3597346974, 1796491647, 2439475455, 2643185650, 2930084471, 1649616130, 1972886880, 3402537602, 2896250935, 2992312327, 2483245844, 3185385654, 2148450700, 2512574061, 2576636447, 2911021277, 3092853503, 2608456125, 2919773687, 2102699371, 3281330000, 3435887454, 2768364761, 2549861944, 2861215913, 3154810532, 3029429933, 2111376707, 2789786615, 2877336970, 3150901090, 3217385193, 1775377720, 2653283511, 2352834262, 1776044801, 1937376377, 1756478605, 3075377351, 3103601237, 2935841435, 3391176440, 1657430300, 1598008342, 1664000191, 1580853764, 2127121307, 2694664503, 2219088342, 2615577972, 2780457263, 1965638603, 1848331565, 3118004627, 1678862287, 3297565533, 2214257545, 2653278931, 3201889972, 1390598383, 1789323555, 1764222885, 1690082740, 
Follower
437273790, 3709145243, 3294236673, 3702690967, 3208520792, 2559869845, 3934145627, 2198508251, 3930598168, 2608268071, 3206227715, 3756664092, 3265232924, 3707897445, 3773452153, 3652638904, 2780298897, 2521468705, 3016085925, 3597346974, 2951680447, 2439475455, 2930084471, 2549861944, 3479640627, 3402537602, 2896250935, 2992312327, 3292770615, 2892335543, 2693029692, 2148450700, 2911021277, 3427884420, 3092853503, 3435887454, 2829749085, 2919773687, 2102699371, 2295718032, 3281330000, 2768364761, 2861215913, 2845840074, 2789786615, 2877336970, 3150901090, 3217385193, 2935841435, 3422355340, 1756478605, 3075377351, 1776044801, 3103601237, 1598008342, 3009432557, 3333932314, 3331605142, 2688610582, 2590274111, 1965638603, 2625481403, 3281559821, 3134763325, 3259179920, 3259135960, 3256033700, 3303314715, 3168067922, 3297565533, 1306710347, 3190223692, 3201889972, 3185259195, 1789323555, 2601201807, 2755085533, 2783649253, 2724360141, 2782619243, 2782619007, 1690082740, 
Status
转发微博//@全球创意:有人会问，女孩子上那么久的学、读那么多的书，最终不还是要回一座平凡的城，打一份平凡的工，嫁作人妇，洗衣煮饭，相夫教子，何苦折腾？我想，我们的坚持是为了，就算最终跌入繁琐，洗尽铅华，同样的工作，却有不一样的心境，同样的家庭，却有不一样的情调，同样的后代，却有不一样的素养。
转发微博//@潮短发:难过时抬头望望天空，它那么大，一定可以包容你的所有委屈。
无助。//@男装搭款师:每次想找个人陪的时候。。。。。//@无水印爱疯手机墙纸:每次想找个人陪的时候，就发现有的人不能找，有的人不该找，还有的人找不到。
转发微博//@芯:总有一天你的棱角会被世界磨平 你会拔掉身上的刺 你会学着对讨厌的人微笑 你会变成一个不动声色的人。
转发微博//@街拍画刊:我表现得我不喜欢任何事物，是因为我从来没得到过我想要的。
转发微博//@Les帅T风格搭配:H的心声：T恋P时用眼，P恋T时用心。T靠眼睛辐射，P靠心灵传导。T追求P是迅猛出击，但很难一如既往；P追求T则是缓慢渗透，却可以滴水穿石。T恋P之后变得可怜巴巴，P恋T之后变得神经兮兮。T恋P期间，渴望对方裸露身体；P恋T期间，渴望对方裸露心灵。可见，T太猛P太痴，还是做个H最完美
//@全球创意:不要骗自己 也不要勉强自己//@少年:一个人爱不爱你 在不在意你 你是感觉得到的 不要骗自己 也不要勉强自己
转发微博//@创意工坊:【一组充满童年趣味的治愈插画！[爱你]】小时候，我们没有ipad，没有iphone，没有三国杀。。。但那时的我们反而比现在过得要开心要充实！ （转自网络）
1.4.5//@一本书一句话一段爱:..【你对哪句话最无抵抗力？】1、乖；2、我爱你；3、想你；4、跟我走；5、别怕，有我呢；6、留下来；7、别工作了，我养你；8、想听听你的声音；9、你真美；10、马上就来，等我；11、我们结婚吧；12、私奔吧，就现在 13、你请客、我买单；14、一起去旅游吧；
转发微博//@时尚中性搭配:恋爱这回事，总要有一个人先长大，对另一半多些包容和宠溺。而通常来看：谁更心软，谁就先长大。――苏芩 
转发微博//@创意工坊:换电池――看一遍觉得有趣，多看几次却觉得伤感了~~~图出自动画片《Adventure Time》 转
转发微博//@实用心理学:【趣漫画】如何理解内向的人？原图来自veidt.deviantart.com 翻译:Ent_evo （BY果壳网）
//@Les帅T风格搭配:时间会告诉我，那段难挨的日子我是如何走过来；时间也会告诉你，你是如何失去一个愿意用生命爱你的人。//@Les帅T风格搭配:时间会告诉我，那段难挨的日子我是如何走过来；时间也会告诉你，你是如何失去一个愿意用生命爱你的人。
我会在，一直在。//@Les帅T风格搭配:亲爱的，原谅我渐渐少去的问候。有一种感情，不再浓烈，却一直存在。我们不能时时在身边，好像电话短信也没有了，我们不能第一时间分享彼此的快乐与不快乐，好像变的冷漠沉默了。可是如果有一天，我们再遇见，亲爱的，那当初的一切不会变。
我呵呵了。。//@Les帅T风格搭配:有那么一个女人，她掰弯了我，却最终只留给我一个背影。
//@人气女王说话术:不喜欢现在的自己，那你就行动起来去改变啊。//@触动心灵的英文短句:If you don't like the person you've become then do something about it
//@全球创意:活在当下[赞]//@复古老照片:活在当下，别在怀念过去或者憧憬未来中浪费掉你现在的生活。
转发微博//@时尚中性搭配:]有人是不可以失去的，只是r放不下，也害怕放下。――张小娴 
转发微博//@全球创意:闲看花开， 静待花落， 冷暖自知， 干净如始。
我可以转一下么！[泪]//@___________rmm迷:打开关注一看 微博头像 各种帅Ｔ美Ｐ，顿时决定把自己发的照片删了，潘可瞬黄鹧健[失望]
来听听我唱的《凭什么说》,击败了全国46%的人. 试听地址 >> http://t.cn/zR2Y0en (通过 #唱吧#录制)
//@人气女王说话术:教你打个美美滴蝴蝶结//@时尚ut^:【教你打个美美滴蝴蝶结】~~ 不管是送朋友的圣诞礼物，还是新买的小礼服或风衣配个完美的蝴蝶结都一定很棒哟！  
转发微博//@欧美街拍时尚:【高难度领带结怎么系】如此高端洋气的领带结打法，男人们赶紧收藏了，女孩子转给你的TA吧~~「转」
//@型男绅士:唉~//@街拍画刊:也许我们都是她。。。（转）
噗。。。//@时尚中性搭配:网上看到一句话，很给力：同性恋的情况存在于近 1500 个物种，但是有反同性恋情结的物种有且仅有一个，到底是谁违反自然？ 
最后。。//@史上第一最最腐:本季动画中的各种巨人梗【噗 表示最后一个已笑癫狂#动漫#
转发微博//@时尚中性搭配:百搭双肩包，潮味十足，极具学院的风尚。 宝贝地址复制到浏览器打开→taourl.com/tlo84
我承认，看完了我哭了。。//@丛温柔-: @我是个纠结体 @_关键我叫张硕啊//@橘:自从你们去了另一个城市 我的身边再也没有一个能毫无顾忌随口大骂说心里话的朋友了[悲伤]
转发微博//@Les帅T风格搭配:在图书馆发现一个美女，暗中观察多日后鼓足勇气准备向她表白，突然冒出一个男人说他观察我好几天了，汗，说要给他个机会大家公平竞争。靠竞争就竞争，who怕who。他却说他是Gay，喜欢的不是那个女孩而是我。靠，这个死GAY！你喜欢谁不行非得喜欢我！本姑娘我长的就那么像男人么？[哈哈] 
转发微博//@时尚中性搭配:都说时间能治愈一切。但是，太久了…… 
转发微博//@我是奇怪生物体别点我:你和一个人相识一年 两年 三年 哪怕十年甚至是一辈子 如果TA未对你敞开心扉让你走进TA心里 那么你就永远也看不懂看不透TA
我的大学生活，其实不错的。 我在:http://t.cn/z8B7qzs
转发微博//@设计梦想的生活:#所谓生活# 如果我有一个花园......
转发微博//@Les帅T风格搭配:大量潮T装备，淘到你喜欢的吗？宝贝地址复制到浏览器打开→taourl.com/il66j 
“我遇见的最幸福的事情就是在我最美丽的时刻遇见了你，即使我们最后不能在一起，也感谢上帝让你出现在我的生命里，让我知道世界上有那么一个人、可以让我义无反顾，即使与全世界为敌也在所不惜。有时候，阳光很温暖，让我觉得一生都太过漫长...... ” 我在:http://t.cn/z861aMS
死性不改偏偏不敢用力去爱。 我在:http://t.cn/z861aMS
转发微博//@街拍画刊:豆瓣收藏排名第一女星――娜塔丽・波特曼（Natalie Portman）
//@全球创意:谢谢你 敢和我相爱 @台词说出谁的心//@台词说出谁的心:没办法 我就是喜欢你 不管世俗的人怎么看 我还是想跟你在一起 谢谢你 敢和我相爱
要是不直呢，哈哈//@创意工坊:身为一个直男，表示喜欢这种妹子类型。  （via神吐槽制作器）
转发微博//@Les帅T风格搭配:什么时候的TT在你看来最迷人 1叼着烟认真打游戏的时候 2做饭的时候 3帮你提东西的时候 4认真解题的时候 5抱着篮球向你走来的时候 6喝醉了就要拉着你说话的时候 7沉默但目光专注地看你说话的时候 8掏钱买单的瞬间 9快速做出决定的时候
转发微博//@世界500强生存法则:一生不能错过的20件事。真实的面对人生，迈出那真诚和快乐的步伐。
转发微博//@设计现场:自闭症儿童在另一世界的孩子，美国摄影师Timothy Archibald为患有自闭症的儿子Echolilia拍摄了一组名为《Echolilia: Sometimes I Wonder》的作品，试图有影像传递自闭症孩子的世界。
发现一个人抢走了我想要的生活，她有我爱的钢琴我爱的单反和我想要的旅行，我希望她能珍惜那样的生活。有人问我，忘掉一个人就是不在想她么？我感觉真正忘掉一个人是在想她的时候能够毫无杂念心平气和的去想她，而是忘记当初和那个人在一起是让你念念不忘的感觉。 我在:http://t.cn/z8aXgUw
所谓淡定不过是自己跟自己装蒜！ 我在:http://t.cn/z861aMS
.....//@Les帅T风格搭配:武汉一家人：丈夫和妻子一起经营同志酒吧，后来妻子发觉丈夫是同志，离婚。但是依旧一起经营酒吧。妻子后来遇到一位年轻帅气的拉拉，也成了拉拉。四个人一起经营酒吧。夫妻俩还有一个儿子，儿子有一个女友和男友。现在一家七口人一起生活，一起经营酒吧，相安无事。这是我知道的最传奇的同志家庭。。
好逗啊，看两遍才懂//@史上第一最最腐:好甜！//@重口味宅腐男:#进击的巨人#一颗糖果的故事！
转发微博//@我们天生偏执狂:我，不问不提，难过了就一个人不停地走。我，不会吵，不会闹，心痛了用沉默代替一切。我，不会哭，不会笑，累了我就会消失一下。我知道，每条路都好难走，我知道，我的那条路就注定了要坎坷。我知道，我不可以去强求任何人。说好不再流泪就不会流，即使心再痛泪就在眼眶。这条路，我一个人走。
转发微博//@史上第一最最腐:#进击的巨人##cosplay#卧槽，这是什么情况啊... [图转tumblr](转)
好吧、那些号作品会一直陪伴着我们//@当时我就震惊了:【 宫崎骏宣布退休！】据新浪视频，当地时间9月1日，在威尼斯电影节发布会现场，《起风了》制片人说出了一个令无数动漫迷失落的消息：“我代表宫崎骏宣布，下周，关于他退休的发布会将在东京举行・・・・・”感谢那些一直陪伴的经典，感谢宫崎骏！[泪][泪]
转发微博//@Les帅T风格搭配:英雄亮相之LES女生！她，是传说中的女汉子，外表酷霸，内心柔软。在她看来，最幸福的事情，莫过于与自己心爱的女人牵手走在街头，描绘着只属于她们的未来。参与解救女神，她说：“我想证明，同性也有真爱，我们并非这个世界的异类。” http://t.cn/z8A69oY
//@Les帅T风格搭配:我愿意为你剪短头发，愿意为了保护你而让自己显得更爷们，愿意每天穿起小码的束胸，也愿意在适婚的年龄为你穿上嫁衣……这一切的心甘情愿，都只因为，我爱你！//@Les帅T风格搭配:我愿意为你剪短头发，愿意为了保护你而让自己显得更爷们，愿意每天穿起小码的束胸，也愿意在适婚的年龄为你穿上嫁衣……这一切的心甘情愿，都只因为，我爱你！
转发微博//@Les帅T风格搭配:#小个T福利#LUCKY！~中性字母TEE...宝贝地址复制到浏览器打开→taourl.com/3wuys 
转发微博//@当时我就震惊了:【这个杀手不太冷】那些让人感动的经典瞬间~
想念是神马，能吃么？ 试听地址 >> http://t.cn/z84Ykx9 (通过 #唱吧#录制)
//@全球创意:BOY LONDON潮人的心头爱 推荐关注@搭配师说//@搭配师说:BOY LONDON潮人的心头爱
我喜欢这个//@Les帅T风格搭配:纪梵希五角星数字印花短袖T恤，潮男的衣柜里件件都是潮衣！ 宝贝地址复制到浏览器打开→taourl.com/xp90f
大奶牛、、哈哈//@Les帅T风格搭配:款式简约大方，百搭感极强，柔和的色彩更是低调而又不失大气，斯文感又颇具文艺范嘛。[害羞] 宝贝地址复制到浏览器打开→taourl.com/lg6eu
//@华人LES之家: #拉拉求助#//@同志权威资讯: 【拉拉求助】这是一名来自鞍山的拉拉，请@右域拉拉 @沈阳lLes互助会 帮忙，请广大朋友帮忙扩散下，谢谢了。
转发微博//@Les帅T风格搭配:中性复古配饰，真难找[困] ，搭配必备。宝贝地址复制到浏览器打开→taourl.com/w07fq
呵呵，太贱了！//@挑战神回复:「我喜欢你」的意思就是「从现在起，你已经具备了伤害我的能力」。
//@当时我就震惊了: 送给即将踏入大学校门的你~//@李开复:【给所有大学新生的忠告】现在你已是一名大学生了，在庆幸脱离父母的束缚之余，我想你更该考虑你的责任和未来了。我建议你：1）从高中时被动学习转向大学主动学习，你必须成为自己未来的主人；2）你必须积极地管理自己的学业、规划将来的事业。理由很简单：没有人比你更在乎你自己将来的工作与生活。
转发微博//@设计现场:一组活着时光里的静物
没有坚持到最后的爱情、还是根本就不能到最后的爱情？//@全球创意:很多人被这个图戳中了泪点。但是每个人却感触不同，你看到的是什么。。。[转]
转发微博//@时尚中性搭配:女生只有在自己喜欢的人面前可以变成女生，其他时候必须像一个爷们去奋斗！
转发微博//@全球创意:【来自马来西亚的 Tang Chiew Ling[赞] 】树叶时尚秀！婀娜多姿，极具创意。
转发微博//@Les调查员-100:这顶帽子前端是LES，后面是I'M LESBIAN，旁边的Logo是飘着的彩虹旗，都是我们的象征。因为厂家那边多才肯做，打版费也很贵，所以暂时订价50块。TPH都可以戴，只要你敢戴，咱们走淘宝， 有什么问题欢迎联系我。麻烦帮忙转发下[推荐][推荐]
转发微博//@型男绅士:【各大男星出柜时间表】伊恩・麦凯伦1988年出柜；尼尔-帕特里克-哈里斯06年出柜；亚当-兰伯特09年6月；扎克瑞-昆图11年10月；马修-波莫12年2月；吉姆-帕森斯12年5月；本-威士肖13年8月；温特沃斯-米勒13年8月21日（伊甸园美剧新闻）ps：其中有你的的男神吗？
听毕夏和钟伟强唱歌一直在哭啊哭的。。。那还是要选毕夏啊没办法、被爷爷感动了祝爷爷平安~
我还是很爱这样的小店。//@创意工坊: 好久不见//@爱家居爱幻想:你会不会忽然地出现，在街角的咖啡店？[转]
转发微博//@当时我就震惊了:你相信么，那些自助机器里其实都有个人。。。。[偷笑]
好有爱啊、情人。。。//@当时我就震惊了:每一个女儿都是爸爸上辈子的小情人・・・・（Awesomethings）
转发微博//@张欣奕:桓桓，生日快乐！好声音的日子，让我们发现了你最可爱的一面，哈哈。加油加油啊！
@_关键我叫张硕啊 @丛温柔- 难道你不佩服自己吗？哈哈//@我们天生偏执狂:其实作为一个女生你应该庆幸你的强大 你活在一堆虚伪的人中间却还是能找到一两个忠实的朋友 你无数次被伤害无数次站起来还是能笑起来昂首挺胸 你几乎一个月的1/4都在流血不止肚子疼的像难产的产婆还敢吃辣吃凉活蹦乱跳 你被负心人伤了一次又一次却又相信爱情 姑娘难道你不佩服自己吗
//@Les帅T风格搭配:如果，我们不能结婚。//@Les帅T风格搭配:如果，我们不能结婚。（转）
@丛温柔- @_关键我叫张硕啊 亲爱的，我会在，一直在。//@人气女王说话术:你受了委屈 来找我 我一直在//@我们天生偏执狂:你是我的朋友 但你总要有其他的朋友 你们也许待一起的时间比我长 玩的东西跟我不一样 也许你们听的歌我也不会唱 认识的人我也不认识 但你还是我的朋友啊 你高兴 我就高兴了 你快乐的时候不必时时惦记我 但如果你受了委屈 来找我 我一直在
。。。。。爽了//@Les帅T风格搭配:年龄16，身高185，定位双性恋，莫斯科男模。雷翻了。
转发微博//@全球创意:我有一万种想见你的理由,却少了一种能见你的身份。「转」
转发微博//@Les帅T风格搭配:户外旅行，你可少不了双肩包的陪伴哟！[心] 宝贝地址复制到浏览器打开→taourl.com/2j0s2 
转发微博//@Les帅T风格搭配:没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚定自己的选择。
没有没那么一个人，让你心甘情愿的当成傻瓜？ 我在:http://t.cn/zHkZyQf
我怕我会掉眼泪，真的。。又是半残！ 试听地址 >> http://t.cn/zQKolts (通过 #唱吧#录制)
转！！//@_关键我叫张硕啊:我们都是感情贱人。@那个我挣脱了我取代了我
//@当时我就震惊了:精辟！[good]//@我的前任是个极品:知乎上有人问“爱一个人到底什么感觉”，一条答案是“好像突然有了软肋，也突然有了铠甲”
答应不爱你。 我在:http://t.cn/zQSbAQw
对不起。。//@我们天生偏执狂:你是需要一个按时催你睡觉的人 还是一个愿意陪你熬夜的人。。
//@型男绅士:+1//@街拍画刊:强势的姑娘只是想找到比她更强势的男人，保护她、给她霸道的温暖。而不是只会说我错了、对不起的男人。其实一句“你TM还不给我睡觉，不睡觉谁要你”比“宝贝早点睡”来的更让人喜欢。转
爱t//@Les帅T风格搭配:T是一种风格，也是一种态度。与众不同的中性风。宝贝地址复制到浏览器打开→taourl.com/d0nfy 
//@丨洛基Loki:为什么谁都是业务能力超群！//@太子牌猪油膏糊熊脸:18.@丨洛基Loki 高端洋气英文拉普儿男神裸机巨巨！人称“中国好舌头”！业务能力简直超群！对待撸的歌认真到简直有强迫症，所以出的每一个作品都简直可以刻碟！出专辑记得送我一张！然后既然你要提身高我就放心大胆地提了！叫你来南京面基不来！祝你下次被更多高妹围攻不用谢！PS：约定好的坐着面基！
你说想听小酒窝嘛，好像不太和谐，弄了半天没弄好，。。 试听地址 >> http://t.cn/zQx5zXq (通过 #唱吧#录制)
//@创意工坊:让人无法抗拒的彩妆魅力[心]//@化妆师Selina:让人无法抗拒的彩妆魅力[心]~每天美一点[耶]，推荐关注@化妆师selina
我要试试！！//@教你学绘画:【神奇的3D立体画教程】//@重口味宅腐男:【神奇的3D立体画教程】解密裸眼3D！从3D框架设计到3D桌子设计，找对窍门，其实3D立体画不难哦。（图：-画狂-）/转 . 【基友们猛击@重口味宅腐男】
为毛老是掉粉啊，不就是我懒了点以至于总是转啊转么。。。其实转的那些挺好的。。。。第一天洗头发，还好，不过这发型，的确都是吹粗来的。。。还有，，眼睛它严重受挫的赶脚不晓得肿么。。 我在:http://t.cn/zQPa6HF
转发微博//@我们天生偏执狂:别把自己想的太伟大，要知道，在别人的世界里，不管你做的多好，你都只是个配角而已。「转」
宫崎骏。。。[泪][泪]//@史上第一最最腐:【宫崎骏称#起风了#可能是自己的遗作】不得不承认，宫老已经岁数很大了！我们要珍惜的看他每一部作品，也希望他在创作新作的同时，也要注重自己的身体！！祝我们的宫老身体健康！！！by动漫图集
给暗恋失败的失恋的受伤的朋友们//@人气女王说话术:放手，是最好的解脱。//@懒美人日志:如果当初没有相遇，或许我不会是现在的我。在你的世界里，我笑过，痛过。如今，满身疲惫，带着自己的影子默默走出你的世界。不会再为你掉眼泪，不会再傻傻等你的电话，不会再苦苦求着你不要离开。爱若卑微，便不再是爱；爱若疼痛，就不叫爱。放手，是最好的解脱。
转发微博//@设计现场:我看到了你的灵魂穿过我的身体。日本z影Miki Takahashi 作品
//@创意工坊:放开那个盘子！//@广告也疯狂:【2013戛纳广告节平面类金奖作品】猪，放开那个盘子！！这是sunlight洗碗剂的广告，视觉效果真的很棒啊！！
//@创意工坊:你喜欢吗？？//@爱家居爱幻想:艺术家的理想工作室（转）
转发微博//@我们天生偏执狂:从喜欢上你开始 我早变了不是原来的自己
来找我吧哈哈！//@型男绅士:[左哼哼] 我以后会有的！//@街拍画刊:学画画的女朋友你们有么？（转）
我惭愧。。//@设计现场:转发微博
