User profile
id=1649179883, screenName=龙谌V, location=山东 枣庄, gender=m
Concern
1827720783, 1764328631, 3193474721, 1839650881, 2117457562, 2149769711, 2593873501, 1931900687, 3708524475, 1256313001, 2637942951, 1883003324, 1935167262, 1774955084, 2948738352, 3193900197, 1742566624, 1762698011, 1852791824, 1496915057, 1647497355, 1733830857, 1742773652, 2629114481, 1459146077, 1618070417, 1811901880, 1928821943, 2486303357, 1558216961, 1267410504, 1876729105, 1699540307, 1809409037, 2631752312, 1738685027, 1842055690, 2704995332, 1838357413, 2419981011, 1872187810, 1996353405, 2499480615, 1410744314, 1865949191, 2622336327, 3091567135, 1718542792, 1817274967, 2718556213, 2785599212, 1593791532, 2837680011, 1651622301, 1993911035, 1680525541, 1182391231, 2678481843, 1686532492, 2214257545, 1649397261, 2608436611, 2247205053, 2708270021, 1704116960, 1797816724, 1191258123, 1834257884, 1792086710, 2090476735, 1719010744, 1362607654, 1640571365, 1266321801, 1189591617, 1682352065, 1282005885, 
Follower
827720783, 3837555914, 3264358062, 3841975109, 3842937775, 3193474721, 3841972568, 1839650881, 3026765122, 2117457562, 2149769711, 3786530492, 3767525770, 3766623914, 1256313001, 1080784644, 2828785202, 3193900197, 3337194274, 1618070417, 1733830857, 2017004494, 2136061334, 1852791824, 2827786260, 2486303357, 3177428770, 1662813177, 1459146077, 1811901880, 1410744314, 1718542792, 1738685027, 1267410504, 1809409037, 1842055690, 2631752312, 2704995332, 2419981011, 1838357413, 1872187810, 1996353405, 1886888631, 3156754897, 3020486185, 3022771701, 2622336327, 1876729105, 1593791532, 2718556213, 1817274967, 2785599212, 2837680011, 1993911035, 1651622301, 2767181603, 1558216961, 1869399597, 2720259831, 1694571964, 1678598790, 1365054782, 1688802192, 2203442772, 2203493492, 2103013470, 1914201240, 1715296391, 
Status
药 药 切克闹~~~[笑哈哈]//@韦正:http://t.cn/8koQ7f8 #爱情公寓4# 预告片 桃核版 史上最强的一季，没有之一 @爱情公寓电视剧 @汪远wangyuan @陈赫 @娄艺潇 @邓家佳 @李佳航jean @李金铭kimi @孙艺洲 @王传君
回复@济南零距离:咱也能摊上好事啊，一如既往支持你！//@济南零距离:通过@转发抽奖平台 共抽出5名幸运粉丝：@龙谌V//@济南零距离:#粉丝福利##本色・乐嘉# @乐嘉 新书《本色》济南读者见面会将于12月15日(本周日)下午14:30在山东省科技馆2F举办。希望大家在看乐嘉对自己的狠狠剖析中完成对自己的狠狠剖析，拥抱真实的自己。关注@济南零距离 现转发微博@ 三位好友，就有机会得《本色》1本或乐嘉亲笔签名的Ｔ恤１件，共１０个名额。
@shxy1988 @FREELOOP_V @独钓雪寒江//@济南零距离:#粉丝福利##本色・乐嘉# @乐嘉 新书《本色》济南读者见面会将于12月15日(本周日)下午14:30在山东省科技馆2F举办。希望大家在看乐嘉对自己的狠狠剖析中完成对自己的狠狠剖析，拥抱真实的自己。关注@济南零距离 现转发微博@ 三位好友，就有机会得《本色》1本或乐嘉亲笔签名的Ｔ恤１件，共１０个名额。
呵呵……//@IQ伤不起:突然发现黄家驹去世20年了，不老神话林志颖39了，当年双截棍的周董35了，七十二变的蔡依林34了，还珠格格的赵薇都当妈了，蜡笔小新爸爸死了，火影快结束了，苹果出5s了， xp要停止服务了，十年前我们盼青春
转发微博//@计兮:【三中全会十一大看点】作者：管清友
转发微博//@复古老照片:成长，带走的不只是时光，还带走了当初那些不害怕失去的勇气。
转发微博//@复古老照片:你的父母仍在为你打拼，这就是你今天坚强的理由。
[哈哈]//@火影:【GIF】还记得网友之前关于火影大结局的“神预言”么。。。。。[偷笑]
薄爷爷，您从一上庭就开始笑，到底在笑什么呢？//@济南中院:【宣判现场】
三次击中横梁，这你能忍？！
转发微博//@思想聚焦:【傻笑让血液循环增速21%】美国得克萨斯大学最新研究显示，那些看喜剧时由衷发笑的人，血液循环速度会增加21%，并且效果可以持续24小时之久。而当他们看严肃的记录片时，血液循环速度会下降18%。“所以，尽可能发现生活中的笑点吧！”「转」
彼岸花//@迷恋古诗词:花开彼岸本无岸，魂落忘川犹在川，醉里不知烟波浩，梦中依稀灯火寒。花叶千年不相见，缘尽缘生舞翩迁，花不解语花颔首，佛渡我心佛空叹。
[汗]//@三国杀幻影心:最新研究表明：关羽为何红脸。。。高血脂；张飞为何黑脸。。。肝硬化；曹操为何白脸。。。缺铁性贫血；刘备为何两手垂膝。。。典型缺钙；阿斗为何扶不起来。。。缺钙铁锌维生素。。
开学去旅行。
薛必群，这名字挺适合他的癖好[挖鼻屎]
越狱男主角是男同！我和我的小伙伴们都惊呆了！！
转发微博//@复古老照片:知世故而不世故才是最善良的成熟。
转发微博//@复古老照片:如果你给我的，和你给别人的是一样的，那我就不要了。―― 三毛
现在流行九宫格//@当时我就泪奔了:不怕神一样的对手，就怕猪一样的队友系列。[哈哈]
历史不会重复，但会押韵。
转发微博//@复古老照片:世界太大，生命这样短。要把它过得尽量像自己想要的那个样子，才对。――七堇年
转发微博//@潮流英语:Dream as if you'll live forever
最后的俯卧撑呢？//@思想聚焦: 没有人随随便便成功，舞台上的精彩，都跟台下的努力是分不开的。@turbosun//@春妮:#春妮的周末段子#还记得@羽泉 和邓超 那段“激情澎湃”的舞蹈吗？在决赛之前，这哥仨在草地上一遍遍地听歌，练歌，商量用什么动作。后来终于设计出那套经典的舞步，在草地上投入地练了起来。不经意回头一看，发现很多人围观，围观的人一脸愕然，可能在想：这仨人是刚从精神病院里跑出来的吧？[偷笑]
"我只是希望这个世界上所有的人都能够生活幸福，欢声笑语而已，每个人都能做自己愿意做的事，互相尊重，互相承认，给彼此温暖的鼓励和信任，没有憎恶，没有怨恨，善意的对待芸芸众生中跟自己有缘相遇的少数人。"
转发微博//@复古老照片:你真的是活了一万多天，还是只活了一天，却重复了一万多次？ 
这笑抽了……//@韩寒:与6号赛车一起本色客串了大鹏新一季的《潘磕惺俊贰http://t.cn/zHNFaqj
转发微博//@薛蛮子:中国人一生五个属性：刚生出来属龙，父母捧为掌上明珠，龙子、龙孙；几岁后到上学阶段属猪，饭来张口衣来伸手，一切由家供养；成家立业后属鸡，要到处觅食谋生；到了中年属牛，上有老下有小，压力很大，要像牛一样拼命；年过花甲属狗，要帮儿子带孙辈，看家守门。[转自微信
转发微博//@复古老照片:有三样东西有助于缓解生命的辛劳：希望，睡眠和笑。
真有这种病？//@我Hold不住了:【你患上五月病了吗？】五月病，就是在春夏之交的五月份，因为理想期许和现实的差距，还有人际关系没有达到预定状态，而产生的厌倦易疲乏的情绪问题。基本特点是情绪低落，苦恼忧伤，兴趣索然。主要表现为饮食习惯改变，失眠，对履行社会职责有抵触感，极度疲劳，反应迟钝或敏感。比如下面这只鸭纸(转)
都说在妈妈的眼里自己总是长不大的孩子，那就《听妈妈的话》，永远做她的小《宝贝》。^_-
挺后悔没能穿上学士服照张毕业照…
且听雨声。
原来宿舍楼里面也有楼梯，一个学期白上了[衰]
转发微博//@IQ伤不起:【怎么用英文表达“呵呵”这个高贵冷艳的词？】当老外听你讲了一堆他觉得很扯的东西，他会说“interesting”，但如果你真觉得他们感兴趣的话，那就错了。。。所以，呵呵，interesting ！[哈哈]（英国我把青春献给了你）
有创意，有剧情，泪奔了。催人泪下的人体影子舞表演!Read All About It响起  http://t.cn/zTIZG2i  （分享自 @56网）
我刚刚为“四川雅安芦山地震紧急救援行动”献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/zOSt6Tz
[蜡烛]//@韩寒:《地震思考录》
[睡觉]//@潮流英语:How to sleep faster: Decorate your bedroom to look like a classroom. 怎么睡得快：把你的卧室装得像教室一样。[汗]
转发微博//@我们爱讲俏皮话:刚才我在迪厅跳舞，一个男的贴着一个女的说：＂亲爱的，嫁给我吧。＂女的说：＂我要你八抬大轿迎娶我。＂然后男的就跑走了，过了一会儿，一个服务员跑过来说：＂小姐，有个先生在吧台大叫说要迎娶你。（转）
发现遗失的美好。傍晚出门 看到毛絮飘落 才突然意识到又到了柳絮纷飞的时候。和华农相比 这里虽然略显单调 但仍能感受到浓浓的春意。带上一双发现美的眼睛 拥抱大自然吧！
“所谓忍者，是为了目标不断忍耐的人；但是忍者，也会因为所立的目标而改变！”
转发微博//@当时我就泪奔了:小学的午休与大学的午休…… （转）
转发微博//@不满18周岁禁止入内:次奥，坑爹啊……（转）
十年//@韩寒:没什么可给你，但求凭这阙歌，谢谢你风雨内，都不退愿陪着我。暂别今天的你，但求凭我爱火，活在你心内，分开也像同渡过。纪念张国荣先生和每一个我们爱着却离开我们的人。http://t.cn/hHuLz
卢新宁：请看护好你曾经的激情和理想。在这个怀疑的时代，我们依然需要信仰。
你觉得迷茫就对了 谁的青春不迷茫。是的 迷茫是青春必经的阶段 也是人生起伏的调味品 我们应该学会面对迷茫而不迷失自我。拥有一颗倔强的心 就像歌词所唱：就算失望不能绝望。我的小宇宙 查克拉 灵压 爆发吧！
你想欣赏一天如四季的天气吗？你想领略360度环绕立体风吗？你想练就冷不惧热不怕的身体吗？好客济南欢迎你！
中了又中……//@左岸读书:膝盖中了好多箭~
好帅……[哈哈]//@韩寒:虽说是入门级摩托车，但好的车手能够驾驭任何尺寸的交通工具。我一定会驯服它。
青春的梦想往往是不完美的//@怪诞心理行为学:有人问过井上，“为什么不设计湘北最后夺冠？” 井上回答说：“因为青春的梦想往往是不完美的…”「转」
得与失：舍得舍得 有失必有得。就像人品守恒定律一样 乍看起来蛮搞笑 但仔细想想不无道理。个人认为得失守恒也是存在的 得到一些必然要失去另一些 你要做的就是在得失之间做出选择 选择你想要走的路。而得之我幸失之我命就不敢苟同了 这完全是放弃选择听天由命嘛。
转发微博//@世界500强商务英语:When it is dark enough
感谢所有关心过我的人，六级过了，四年终于修得正果，今天注定是个值得纪念的日子[江南style]
收不到中国之声 我不想说脏话shit!
今天是有关脏话的话题 很惊讶于主持人会把diao丝也界定为脏话 个人认为它称不上脏 只是比较俗。不过 确实受不了有些网友脏话连篇 赤裸裸地谩骂与人身攻击 甚至玩个游戏也能引发口水战 至于吗? 
各种吐槽呐，连跑掉也这么喜感！推荐《奶奶个腿》 http://t.cn/zjKm4yR 《交作业》http://t.cn/zjYdepl
感动中国 感动你我 一年一度的精神洗礼。艾起 你就是好男人的标杆啊！月华 你摊上好人了~
收拾心情 整理思绪 准备开工
子夜时分，吾哼歌入神。忽觉有人推己，睁眼定睛，见父立于床侧。吾惊恐，问：夜半，何事？父亦问：汝在呓语？答：吾在听歌…父不悦道：赶紧睡觉！- _ - ! ! 
我竟然看到李谷一奶奶都出来了…
如今很多信息只是简单摆出个所谓的事实或结论，却把更为重要的前提条件 原因或依据忽略掉了，这就相当有误导性，我以为这种信息的扩散与谣言没什么不同！
虽然有时对父母的唠叨很不耐烦，但是有父母唠叨你真幸福~小年快乐！
也许广播是获取信息最便利和成本最低的方式了，无心去听了下广播，很惊喜于在家也能收听千里共良宵。这期话题谈到了生活状态，个人认为这取决于人的生活态度，就像不知名人士说的：生活本不需要波澜壮阔，原味的最好～
mark~//@火影:火影忍者 鸣人的精彩TV集锦（2） http://t.cn/zYABjgb http://t.cn/zYABY8h http://t.cn/zYABToQ http://t.cn/zYABH56 http://t.cn/zYABQyi http://t.cn/zYABQr7 http://t.cn/zYAB8ub http://t.cn/zYABRH4 http://t.cn/zYABEKq http://t.cn/zYABlVR
mark//@火影:火影忍者 鸣人的精彩TV集锦（1）http://t.cn/zYAuWPV http://t.cn/zYAujh7 http://t.cn/zYAuYw5 http://t.cn/zYAuY17 http://t.cn/zYAuTHH http://t.cn/zYAuH5l http://t.cn/zYAuHdv http://t.cn/zYAuQKr http://t.cn/zYAu8LE http://t.cn/zYAu8EI http://t.cn/zYAuRi2
这两天专给爸妈当司机了，东奔西走南来北往，还不收一分钱……
转发微博//@世界500强商务英语:Life is short.Live your dream and share your passion.生命是如此的短暂。活出你的梦想，挥洒你的激情吧。[阳光]morning~
轻轻地我走了，我还会轻轻地来。我轻轻地招手，作别沉寂中的山财。悄悄地我走了，我还会悄悄地来。我挥一挥衣袖，不带走一身尘埃…再会山财！
生命有太多遗憾，人越成长越觉得孤单。异曲同工哈//@韩寒:懂越多就越像这世界的孤儿，走越远就越明白世界本是孤儿院。
新浪，我不得不说，你有点小流氓啊……哥不惹你了行不？
在公交上遇到一哥们雷到我了。你说买个耳罩保暖挺不错，尼玛别买个女式的啊 还粉红粉红的，玩小清新吗？粉红的耳罩也就算了，尼玛别往头顶上戴啊，喜欢春丽的cosplay吗？我勒个去啊……毁三观啊……
话说咱也有光辉岁月。//@不满18周岁禁止入内:听说，人生最辉煌的一断时间是高考前6个月，这时你上知天体运行原理，下知有机无机反应，前有椭圆双曲线，后有杂交生物圈，外可说英语，内可修古文，求得了数列，说得了马哲，溯源中华上下五千年，延推赤州陆海百千万，既知音乐美术计算机，兼修武术民俗老虎钳，现在呢，除了玩手机，废人一个。（转）
个人认为，视频比书要好……//@韩寒:一段视频，关于“我所理解的生活”。感谢出镜的朋友们。 http://t.cn/zjd4klV
英语伤我千百遍 我待英语如初恋
//@迷恋古诗词: [哈哈]//@我Hold不住了:脸和屁股年终考核，结果屁股比脸优秀，理由：光滑，不易起皱；节俭，不用花钱保养也白净；细腻，不易长斑、长痘；真诚，不会皮笑肉不笑；和谐，既一分为二，又合二为一，紧紧围绕一个核心；忍辱负重，从小到大常代脸受过挨打；低调，永远在后，深藏不露，生动传情，稍加扭动，万千风情，动人心魄「转
原来我叫夜行侠。
最近 爱上了千里共良宵这档节目 喜欢电台DJ有磁性的声音 喜欢里面发人深省的小故事 喜欢网友分享的个人感悟 喜欢好听的背景音乐和应景的歌曲。夜深人静时 听听它 会让你的身心变得平静和自由。当然，如果你失眠了，它也能陪你安然入睡～ 
有一种简答题叫踩点才给分，有一种论述题叫写了就给分~//@不满18周岁禁止入内:有一种填空题叫完全不会，有一种选择题叫看起来都对，有一种计算题叫边做边流泪，有一种应用题叫做起来崩溃，有一种证明题叫证明你妹，有一种考试范围叫“整本书都要考”，有一种考试重点叫“我讲过的都是重点”……
转发微博//@全球经典音乐:不看后悔，这个舞蹈太神奇了，怎么能有这样的效果，看完我太震惊了！灯光舞，神一样的编舞啊！！ http://t.cn/zjY4Kof
坑爹啊这是//@IQ伤不起:【冷知识】知识量太多，有点反应不过来~亮点简直太多了。。尼玛笑死我了！！这个绝对高级口语……怪不得四六级到现在都过不了！！
打开微博 各种有关末日的话题 好像不提一下就成outman了。没什么太大感受 我家人很好 我周围人很好 我很好 你还奢求啥 好好享受每天吧！想起两句话 一个是老师说的 人总要给自己一个活下去的理由；一个是乔布斯引用的 if u live each day as if it was your last 
转发微博//@微博小百科:【如何判断车距】这个对于多数学车的新手来说非常实用，赶快收藏起来吧！！！（转）
转发微博//@火影:这些背影，你能认出几个？~[瞧瞧]右上角
dear sleep 
//@迷恋古诗词: 太搞了[哈哈]//@我们爱讲俏皮话:“大家好，我是白素贞！” “我是小青！” “我们是S.H.E！”（via李铁根 ）
stay hungry,stay foolish!
cancer or sneeze ? //@shxy1988:随着年龄见识经历的增长，我越来越觉得，真正能成为＂朋友＂，必须是价值观一致的人。包括政治见解、社会观、名利观、正直度、基本底线，如若价值观不同，纵使一同吃喝玩乐也是应酬消磨，转身即如释重负，因彼此的灵魂都厌透了。正如刘瑜所说，有些人注定是你生命中的癌症，而有些人不过是个喷嚏而已。
转发微博//@左岸读书:你的大脑是3D的?http://t.cn/zjcg7PG
转发微博//@台词丶音乐丶电影:久石让的演奏曲合辑，没有感人的歌词，没有唯美的画面，却依旧能打动你我的心~~http://t.cn/zOpg2u4
转发微博//@IQ伤不起:【冷知识】为大家整理的如何在PPT中插入动画、视频、音频、解说等简单方法。很多种简单方法供选择，学会了，你成为PPT制作演示达人，值得收藏。（转）
饭 汤 泡菜……//@我们爱讲俏皮话:韩国的一日三餐也太丰盛了吧！！！！！！！！！！！[挖鼻屎] 「转」
请记得，我不是个好人//@当时我就泪奔了:请记得，我不是个好人。（人人网 王子哲的日志）
历史不能假设！
转发微博//@不满18周岁禁止入内:这MM不当侦探绝对是一种浪费啊。。。[偷笑]
袖口的相碰也是前世缘~~
做事是你的原则，碎嘴是他人的权利，历史只记得你的作品和荣誉，历史不会留下一事无成者的闲言碎语。
转发微博//@看微博高清电影: 碉堡！一天内引发百万网友围观！！ 美国俄亥俄州立大学军乐团震撼表演致敬电子游戏！第6分钟的表演简直太神了！他们太牛B了！速速膜拜！！http://t.cn/zl0lNYI  了解电影视频资讯，就加入@看微博高清电影
分享考研论坛的一个帖子：金融学研究生考什么证较合适? http://t.cn/zllLxPN  @mark
转发微博//@三国杀幻影心:本来只发三国杀的内容，但这个视频必须转。佩服！http://t.cn/zW13rCB
好吧，美国男篮你们又赢了
转发微博//@韦正:今夏必看的两样东西是什么？霸气外露的中国队，和霸气侧漏的#爱情公寓3#！离播出只剩最后24小时，安徽卫视，湖北卫视，陕西卫视，明晚七点半起爆笑献映，速速转发！史上最欢乐的奥运会，让爱三陪你过！
奖品！一定要HOLD住！一起来抢啊！"“跨越2G玩3G，畅享天翼新生活”转发就赢16G iPhone4s！" http://t.cn/zW5MMfU//@中国电信宁夏公司:“跨越2G玩3G 畅享天翼新生活”让天翼3G带给您不一样的网络体验。即日起关注@中国电信宁夏公司，转发此微博并@三位好友，就有机会获得16G iphone4s手机一部和20张电信充值卡（面值50元）！关注我们，精彩翼生活！ http://t.cn/zW5MMfU
我知道你是骗人的 地址：http://t.cn/zW5MMfU//@中国电信宁夏公司:“跨越2G玩3G 畅享天翼新生活”让天翼3G带给您不一样的网络体验。即日起关注@中国电信宁夏公司，转发此微博并@三位好友，就有机会获得16G iphone4s手机一部和20张电信充值卡（面值50元）！关注我们，精彩翼生活！ http://t.cn/zW5MMfU
//@黄健翔:回复@Topman88_小野兽:中国队，…… //@Topman88_小野兽:翔哥，中国队呢？//@黄健翔:昨天那个瞎贫欧洲各国足球的挺受欢迎，睡醒了在压缩一下：荷兰：牛时逮谁灭谁，烂时谁逮谁灭；意大利：谁赢他都费劲，他赢谁也费劲；德国：通常不好看，总是被看好；西班牙：一直要最好看，终于被最看好；英格兰：常常被看好，往往不好看；法国：各家的好各家的坏统统搬来躲不掉；葡萄牙：还有我！！！
神九今晚上天[给力]
6789纪念逝去的高考
转发微博//@不满18周岁禁止入内:4楼的人喜欢在阳台上磨刀，3楼的人喜欢在阳台上往下撒尿，2楼的人喜欢把所有的东西都涂成绿色的，1楼的人喜欢吃黄瓜。有一天……4楼的人磨刀的时候把刀掉下去了……看懂的就转吧！
#你记得谁的生日#0520,0608,0919,0921.1027,1029
金融市场与机构通论：成事在人某事在天！！ACTION!!
@326101014
无处安放的灵魂：比较喜欢赛德克・巴莱中达奇斯这个人物，一方面不敢忘记祖先的教诲，一方面又喜欢摆脱野蛮的文明。他该如何抉择？我想不管他的选择是什么，我们都应该尊重。@韩寒
//@韦正:转给爱吃西瓜但不会挑的人[酷]学着点啊//@全球时尚焦点:【夏天到了，教你如何挑选西瓜】第一、西瓜底部的圈圈，越小越好，相反的，底部圈圈越大，皮越厚，越难吃；第二、西瓜头，就是所谓的蒂头，若是直直的一条线，就不要，但若是卷曲圈起来的，就很甜；第三、西瓜纹路整齐就是好瓜；第四、颜色最好挑青绿色，不要雾雾白白的。
有压迫就有爆发，血的教训//@肉唐僧:这太让人痛心了！我真心不理解，为什么要带着孩子去……//@政经观察员范利祥:被这个消息看哭了。云南一妇女，因不满政府低价征地，怀抱1岁多的小孩，带上炸药包进入昭通市巧家县白鹤滩镇花桥社区便民服务大厅，点燃导火索实施自杀式爆炸。政府通报称，该事件造成4人死亡16人受伤。随着轰的一声巨响，服务大厅里顿时一片狼藉，血肉横飞。李某与孩子，也在这次自杀式爆炸中死亡。
抛砖引玉―我的考研经验 | 前记 本人是跨校跨专业考金融 http://t.cn/zOllNpY
转发微博//@IQ伤不起:【路由器套上易拉罐：WiFi信号增强】实验证明：无论是笔记本还是手机，信号都会得到加强。从事十多年信息与通信工程专业的王师傅说，路由器天线由原本发射的360度的球面波，套上易拉罐后，就能将电磁波向180度集中，这样就起到了一个使电磁波更集中的作用，因此加强了WIFI的无线信号。
转发微博//@不满18周岁禁止入内:你简直就是个四，除了二还是二，减去二还是二，真是二上加二，去掉一个二还有一个二，而且是二的二倍。。。
我投给了"方舟子" 等3个选项。
[嘻嘻]//@不满18周岁禁止入内:凡是被指到的全部逢考必过！！[必胜]
转发微博//@360导航:【9个增强自信心的小技巧】1、挑前面的位子坐； 2、练习正视别人； 3、把你走路的速度加快25%； 4、练习当众发言； 5、咧嘴大笑；6、怯场时，不妨道出真情，即能平静下来； 7、用对自己用肯定的语气，消除自卑感；8、发现自己薄弱环节并逐步提高；9、培养兴趣，做自己能做、喜欢的事。
转发微博
修改影响整体美观，中学写过语文作文的学生有体会。//@方舟子:这是抄的时候抄漏字了，把“洗发水”抄成“洗水”。//@中国梦的隐喻:谁知道这种错误怎么出现的？
自己的经历：有时写篇文章为了讲求整体美观，故意放弃修改一些由于笔误写出的白字。因为我知道这不影响意思的表达，有同感的请转//@罗永浩可爱多:呵呵，臭流氓，难以置信。 //@方舟子:这个也是抄写的铁证。自己写是绝不会把主人公的名字“雨翔”写成“雨恨”的，显然是抄写的时候受到后一个“恨”字的//@中国梦的隐喻:为啥主人公老写错呢？抄的么？
#2012徐州樱花节#徐州也有樱花节啊,长见识了~
我通过神灯找到了与我同生日以及同星座的有缘人，并获得了我的专属星座勋章！你也快来寻找你的有缘人吧！http://weibo.com/z/youyuanren/
转发微博//@IQ伤不起:死神：“我连载11年了。”火影忍者：“这算什么，我可是连载了13年的。”海贼王：“我连载15年了，也不知道几时完结。”名侦探柯南：“论资历，你还是比我差那么一点，我连载18年了。”新闻联播微微一笑：“呵呵。。你们都弱暴了！我连载36年了，还一天一集，你们做的到吗？”......  
我刚更新了新浪微博KJAVA客户端2.7.0版，推荐你也一起来体验，好东西一定要分享噢！新版增加了5套皮肤，增加了游客模式，多处完善。手机用户下载：http://t.cn/Sf2StS 电脑用户下载：http://t.cn/z0eugzQ
韩哥真开微博了，这绝对不愚人~~
这不是愚人节整蛊吧，考研国家线真是空降了！！
我投给了"有，但是他科普我将来还是能接受的" 这个选项。
转发微博//@360导航:【家长关注】1、批评中长大的孩子，责难他人。2、恐惧中长大的孩子，常常忧虑。3、嘲笑中长大的孩子，个性羞怯。4、猜忌中长大的孩子，容易妒嫉。5、惩罚中长大的孩子，自觉有罪。6、鼓励中长大的孩子，深具自信。7、认可中长大的孩子，喜欢自己。8、称赞中长大的孩子，懂得感恩。
经360开机小助手鉴定，本人今日开机时间为 36秒，击败全国91%用户，获得“五星级神机”称号~！
//@IQ伤不起:针对性地吃水果
转发微博//@360导航:【春捂的原则】1.上薄下厚（逐渐减衣，先去上衣，再去下衣），照顾两头（头和脚）；2.气温15℃且相对稳定时，就可以不捂了；3.日夜温差大于8℃则需要捂。4.春捂以日常活动（走路），不出汗为宜，不可过度。
转发微博//@黄健翔:分享图片
新浪怎么了？最近无论是看博客还是微博翻页总是跳到新浪首页，好烦人！
考研成绩出来了 | 今天刚看到在山东财经大学主页上 http://t.cn/zOyBUmD
村里有个肘子叫老方，长得坷碜又一般，一双狠毒的贼眼睛，头发没几根…//@易天:我吵架理由很简单，大过年的被诅咒全家，要去去晦气。一个崇拜科学是唯一真理的大神，粉丝或者马甲却用最原始古老的诅咒来骂异见者，很诡异。花了几天时间去搜索资料，大吃一惊。对亦明先生、@圆排骨 等海外学人非常敬佩，又扼腕，花费大量时间揭露骗子真面目，信息却无法散播，该是何等的无奈与悲愤。
转发微博//@360导航:【职场格言】：学历代表过去，财力代表现在，学习能力代表将来。所见所闻改变一生，不知不觉会断送一生。没有目标的人永远为有目标的人去努力；没有危机是最大的危机，满足现状是最大的陷讲。下对注，赢一次；跟对人，赢一世。老板只能给你一个位置，不能给你一个未来，舞台再大，人走茶凉。
@不加V恭喜你，凭借韩方对掐你火了。抓紧时间好好得瑟吧，过了这村就没这店了…
相见不如怀念
长见识了//@360导航:【男孩女孩的教育区别】科学研究表明，男宝宝的大脑比女宝宝大10%，而女宝宝拥有更大的胼胝体使左右半脑不停地沟通。因为有着不同的大脑，所以性别的不同不仅仅是生理上的差异。男孩和女孩，教养起来也应该有所不同。
我参加了公益达人测试,和我的调调很相称，公益不落人后，你也来试试吧～～ http://t.cn/aC7S8J
拆迁啊拆迁，拆的我无家可归
