User profile
id=1667499794, screenName=__Bbbbbbb, location=其他, gender=f
Concern
1220291284, 3018165537, 1741069204, 1857150145, 1750428112, 1751309223, 1750330815, 1725942280, 2740070552, 2556097277, 1782972603, 1841218153, 3197249862, 2034310934, 3094059087, 2409474970, 2572344500, 1454064140, 2430259303, 2182038504, 1951368355, 2624762525, 2515047730, 1818888964, 1764105342, 1751228263, 2806637212, 2650956813, 2432497024, 2302736302, 1821877721, 1882537124, 2172665394, 2662321241, 2263684130, 2661627953, 1691327452, 2178892322, 2158697171, 1751035982, 1773525641, 1942473263, 1879307130, 2093930331, 1927355635, 1752162633, 2639012043, 1212812142, 1257818405, 1711898682, 1758571861, 2157238653, 1883881851, 1747300565, 1265020392, 1704116960, 1282005885, 1972575654, 
Follower
217865434, 3265147992, 3523348824, 3937711803, 2577352181, 3822498352, 3300342851, 3336064254, 3312210773, 3326443902, 3328916024, 3329937582, 3329937354, 3325088124, 3297129180, 3284747631, 3228147982, 3228102770, 2872915267, 3178853820, 3172399412, 3185309644, 3135399743, 3128475067, 3101304705, 3050738902, 3011876857, 2986133035, 2964725913, 2890758433, 2909284064, 2859396522, 2724427205, 2843532062, 2845276190, 2756338391, 2831790952, 2824185114, 2820700254, 1512304163, 2171217142, 2786070875, 2785042627, 2783439097, 2784466151, 1635673844, 1615712855, 2782643241, 2781614287, 2781466383, 2782493925, 2782493565, 2754197133, 1558545017, 1596163905, 1627701704, 2379039442, 1321596210, 2800977272, 1224757775, 2802821282, 2432497024, 1307236540, 2399872313, 1870083657, 2792875222, 2792875274, 2793458372, 2793477394, 1926096594, 2121771435, 1368102703, 2696390213, 1317943683, 2792439872, 2792439300, 2723876143, 2792254070, 2723853411, 2792205872, 2792204594, 2178892322, 2787031232, 2786986282, 2786986382, 2723169531, 2723144233, 2786972014, 2723169441, 2723143953, 2786971522, 2386273974, 2386230644, 2639012043, 
Status
总有一天把舌头咬断
转发微博//@作业本:冬至马上就要过去了，一切都会好起来的。因为过了今夜，后面的每个黑夜都会缩短，白天会越来越长，这不算什么新的开始，但的确给人希望。再过几天，新的一年又来了，你看，有的城市下雪了，有的地方起风了，大家都吃饱了，我们就快要过年啦。
我最怕我像现在这样
一二三 一二三//@写给前任的999封情书:我希望不论在未来的哪一天，我都能有资格，以最不容置疑的姿态 站在你身边。《第三十四封》
我觉得我一定是遥感到昆明的冷空气才重感冒
我也想要在炎炎夏日醉一场
to u&me
转发微博//@九的微博:@世界本砭筒还平，所以有一些人注定要取自己的幸福多辛苦一些。如果你不能兔κ]有PS的，但你不用成樗的阻K，因檎f穿了，他的幸福跟你一cPS都]有。
想不走，想休息
舍不得的还是我们
我还没有决定好要不要告诉你，看着你讲说那么贵的奶一定好喝，脑子里马上回到几年前，你把牛奶放在嘴里喂给我，那种味道，是怎么都比不过的啊
上班偷听@田喜碧Hebe 小姐新歌，你就不要想起我，已在厕所被虐死，推开门出去，同事惊问我是不是失恋，眼圈红成这样，其实还好诶，也就是几分钟腿软到站不起来而已
五六同事在很小很热闹的小饭店里小聚，吃着饭聊着天喝着饮料调侃着唯一的一对情侣，让我想起你们，只是啊，我不再大声的说东说西，不再为自己和你们叫上几瓶啤酒，不再狼吞虎咽的埋在饭里，而且还有啊，我从那唯一被调侃的一对情侣之一变成了拍手微笑的甲乙丙丁，我很想念，徒劳的想念
希望身后有温暖，你的
可惜你都看不到我一脸得瑟
想起你穿我的衣服总是很好看
陷入绝望
累，闭上眼睛身体在往下沉，没有尽头，全是黑夜，就让我被吞噬被遗弃被剥落，但是，嘿，没关系，反正我早就没办法面对自己，所以怎样的我都无所谓，嘿，你想要怎样的，给你，安静的无聊的浮躁的虚伪的谎言的多心的，给你
我不懂你 你别怪我
//@SDfeatDHZ:转发微博//@潮英语:Sometimes I get this urge to talk to you
心理奶嘴
#SHE天津演唱会# 看到某人穿那么高高跟鞋蹦蹦跳跳，尤其是superstar，我闹钟无限循环某人各种狗吃屎的视频及图片。@田喜碧Hebe
很多时候已经在心里做好决定 还是希望听到你们两个女人给的一致的答案 好在你懂 thank u
工作后，我每当遇到大小不顺心甚至心生怨气消极情绪爆棚时，在五分钟的自我调节时间里，我都在想，我们分开，可能独自面对着痛苦和折磨，这都是为了我们再在一起时都积聚爆发出更大的能量，更加学会去体谅和照顾。有时候也骗不过去自己的也就是我们都没说过的i miss u而已啦！
啊你又不是我女朋友，我也就等等她还心里怨气没那么严重
我在睡醒的一瞬间超级想翻身起来纪录下梦里你对我说的所有 你说我是户主啊你怎么能把我扔下呢 那你就没房子住啊 我突然觉得只有你懂我 你不可以离开我 你是爱我 你抱着我哭着不停 那么复杂色梦 那么复杂的情绪 心疼和欣慰 你看梦里的你才是最真实的纪录 我想你了在患难中在爱中
不经意的最凶残
垃圾桶
完全无抵抗能力 我放弃治疗了@田喜碧Hebe//@甄F-田馥甄粉zF:上一秒还脸臭臭的，一接收到镜头就立马展现打败太阳的笑容~re了很多遍[花心]「gif」
很想抱你睡觉
早晚会死
你很讨厌别人说你好 但在我心里你就是这么闪耀 晚安 我的觉觉
看到之前在微博上关注的云南美食，眼泪唰的就掉下来了
我不是你的玩具
小清新只是恋爱，重口味才是爱
这个夏天什么时候过去
肚子一直微微不舒服然后就一直在纠结睡不着，然后闲心病又犯去自虐了下。一直以为上天帮我做了选择却发现那位大哥好像做了多选题，无所谓，是假的，我想你，不告诉你，也不打扰你[鼓掌]
我没办法不说缘分帮我做了一切选择，我睡的半梦半醒时不知为何会去找那个正在静音的电话，然后看到屏幕上闪动的名字，接起来时犹豫了两秒，还以为在做梦试探的讲了喂，然后听到的是你开心的声音，笑的像孩子一样，whatever，congratuations to you，my dear ivy.
很想失去你的消息时哪里都是你，好像我们的人生很多交集一样，是啊，我们共同认识的人那么多，但是我们两个本身却渐行渐远，那么请问那么多的交集用来干嘛，用来心碎么？
诶大毛，哎
你对什么都舍不得都恋旧依依不舍，唯独于我除外
你可知道，对于我这种人来说，爱情的终点就约等于了生命的终点
最痛
你不来，我不在，是我生命中不能承受之轻
我不会这么做，尽管我曾幻想并尝试过，但你告诉我，我不需要去适应那么一种节奏，我们的生活仍是有条不紊，我是我，你爱过
突然觉得眼前的一切都没有意义了，昆明给我负能量
转发微博//@NewBalance中国:#跑步专栏-享受跑步的乐趣#即使是跑步菜鸟，选择合适的跑步节奏，一样让你享受跑步的乐趣。建议选择6~8分钟的慢跑后，步行2分钟，以此为周期进行2~3轮，之后，每周进行3~4次，以隔天休息的方式进行即可。更多进阶跑程练习内容请关注@新百伦NewBalance 跑步专栏。――本内容来源自简坤钟老师
一觉醒来强烈的预感是你会嫁给一个老外！
以前我哪怕偶尔心痛时想你你都知道，后来我想你那么久你都无所谓
全是眼泪啊//@NBA:#NBA酷图# 麦蒂生涯第一次踏上分区决赛的场地，本场他最后时刻出场6分45秒，两次选择三分试投但未能命中，全场贡献两个篮板球。季后赛至今，麦蒂尚未得分，我们期待他在未来的比赛中有更加出色的发挥。
哥们儿，嘛呢？!//@麦迪公共主页:周末了，来，开心一下~来自麦迪和邓肯的段子~~[黑线] 
世界若是 那么小 为何我的真心 你听不到
哦草，昨晚说什么了大傻逼
我说，翻篇儿
说得再多也没用，睁眼闭眼全是你你你你你！
她讲话一向很好听
这一夜怎么睡
最后的简讯看到能背了 我在:http://t.cn/zTlzxDR
今天早上你说你最怕晚上睡不着觉，我下午才看见，在扫地，突然心酸的不行，我一直以为你晚睡已成性，我的以为只是我以为
迫不及待的相拥相笑
乌云
转发微博//@RMIUC:犹豫不觉的时候就抛个硬币，硬币还在空中的时候，你就瞬间知道了答案。其实我们心底都知道自己要什么，只是不好意思理性的说出来。
我们的人生到底何时才有交集，我等到快要心碎了
那我也没什么好说的了
你几乎是我情绪或喜或悲80％的来源
练很久的成熟也快遮掩不住寂寞
我只能说女神就是女神，哪里都是女神范儿！！//@熊儿砬杯:火爆浪子前M南台车诙站【ǘ〈豪恕空绺绲谋郯蚺就
我能等你十个小时我就有信心等你十年
[3/3]有人讲，老子当初和一姑娘的恋爱就能谈的你们都不相信，就牛逼到绝了，就内些个苍蝇蚊子，顶多也就叮一下两下然后被拍死。哪个水灵水灵的姑娘没被盯上过几次，可是水灵的姑娘眼光也都不低，她选了的就是她心里认好了的，肯定不是苍蝇蚊子，至少也是只蜂，蛰死你们这些王八蛋。
[2/3]了，该来的会来该走的得走。一人人命中注定她就不是长久属于你的，你自己拧巴嘛呢？她选了你，不管曾经是出于什么原因，你拥有过她，最后不得已分开，你失去了她或者她失去了你。来来回回爱情里就这么点儿事儿。小三小四小五插足的事儿我信从来就没在你我的爱情里出现过，有一天我就能骄傲的跟所
[1/3]遇着嘛事儿都往开里想点儿，攥着一件事儿跟别人较劲儿，最后还不是跟自己过不去。年轻就这么两年，没有杀父之仇夺妻之恨嘛事儿都好说！俩人吵架先道个歉，说个好话，其实她嘛都知道，怎么你都不会亏。收起无聊的平衡感和自负心，用到该用的劲儿上去，又不是没事儿做。东想西想的也差不多就洗洗睡
两个人的荒岛
你不知道我有多失望，你不知道哀莫大于心死，不吵不闹不争不抢，是你最想看到的吧，嘿，你就快要完全的自由了，从身到心到名义。我保证我会尽最大努力要这一天快点提前到，这是我最后还有意义做的。
转发微博//@我的前任是个极品:昨天过节好无聊，就发给EX说脑里长瘤了，他马上电话打来，我在上班就按掉了。下班再打电话说逗你玩啊愚人节。然后他说他整个下午都在避开同事不让他们看见他哭，还查了好多长瘤相关的资料...我后悔这么逗他了，一点不想看他难过
我就是要跟你比谁比谁更冷酷，哪怕我最终会失去你
为什么道别离，又说什么在一起，如今虽然没有你，我还是我自己，说什么此情永不渝说什么我爱你，如今依然没有你，我还是我自己
除了我欺负你的都是人渣
听到你和旁人整理东西OO@@的声音，我也并没有起来，并没有讲什么，一觉醒来之后发现感情里有着些许舍不得，很不可思议，原是个玩笑罢了，在外一切安好，此刻由衷祝福你，我曾经的朋友。
如果有一天我不在了，也不在你的左右了，请你偶尔可以想起我，我会给你我所有的感谢，因为你是我的一切，因为你是我的所有，因为你是唯一让我名字存在的人。
都不是我说，差太远了，咋想的？！
打心眼儿里一点不喜欢被打扰
考的够凶残了吼！！！[奥特曼][奥特曼][奥特曼]
假设的事儿永远是最美，但是终究会发现有多傻逼
[2/3]唱情歌。又想着或许应回到我们的城市，去最温暖最惬意的地方，看山看水看姑娘。姑娘，你要记得，我多怕你忘记，你曾对我说有缘再见你曾对我说的几十年后的梦。姑娘，我信你我也会努力，不管用多久，不管到底有没有你，病死老死前我定回到那美丽的地方，想象你我二十多岁的模样。把信仰带在身旁，
[1/3]其实我特别特别想你但我不知道怎么告诉你我不知道怎么看着你我不知道怎么爱你我最不知道怎么放开你。我试过想着这一天千千万万遍，却总又缠绵回记忆里，千千万万遍无一例外。我还是试试去想想以后的生活，我曾想过若陷于绝望，或因工作或因家庭或因琐事，火车也好飞机也罢，到你的城市，喝酒做梦
[3/3]带进地狱或天堂，你就是我的信仰。爱情或止于偏见或止于距离或止于时间或止于世俗，但信仰一直与我相爱至轮回。嘿，我真的好想你！
你少装了
a horrible dream made me tired and pavid,damn it!
to say english to lover is so romantic
,,//@LOVE_麦迪:今天一朋友跟我说，哇靠！明天热火将22连胜了！然后巴拉巴拉地说一堆我听不懂的话，大概意思也就是詹姆斯和韦德有多BUG之类的。等他说完后，我跟他说，其实5年前的今天，我也这么开心过。
“你舍不得我？”“不是”“哦”
我穿很舒服的衬衫，我喝正烫的茶水，我唱爱唱的歌儿，我看看不厌的人，我嗅停不下的香，我前途未卜考试在即，但眼前的一切让我享受又让我惬意。但一听到她的声音我还是泪点很低，没有缘由，但就是会心碎。。。
心酸。
开始了吗？结束了
he comes.
我爱你的舌头
婊子配狗天长地久
死前会有接踵而来的问题，甚至有些难搞的死后也还在，只不过转嫁到了旁人身上，而这些问题并不随着逃避而消失，再难捱也会过去的，我们现在面对的，最坏的结果也应该会是可承担和克限量的吧
今晚做了个无聊游戏，说是无聊因为是自己跟自己做的，故意一格一格的往旁边移，然后看打电话的你一格一格无意靠过来，这不代表什么，我后来想，换别人走在身边你也会是一样的反应，想到这儿有点失望，但回头想想那个无聊游戏还是会自得其乐，所以说啊难得糊涂难得沉迷
[2/2]，我也坚信。我缺少的从不是爱，是发现与满足。我今天也看到我应该更有担当。手上是和你一样的味道，我可以偷着乐吗
[1/2]我打心眼儿里喜欢你对我笑，也喜欢偷偷的凑你很近闻你的味道，即使在我最讨厌你时，这两件事也是致命的。当我们面对面笑时，我总觉得我置身世界的外面，那是什么都不存在的，好像只有我们才被定格被纪念，我什么也不想了解什么也不想知道。我也觉得你在乎我，用跟我不一样的方式，但是同样的感情
我从来没想把恋爱谈到高境界，我厌倦这种感觉，我讨厌没完没了的改变，我没办法回头看过去，我每天全身僵硬，动作机械，我所做与所得大体是意料之中情理之外，越来越顾忌即使没人看到还是写了删删了写，是走到最后的爱情都是这样还是这样的爱情其实已经是最后。
快一盆冷水浇下来，下午的水太暖，暖的人又云里雾里，很久我都一直清醒，明天或后天也还是会，但可能真的没我想象的那么久，我很开心当我清醒，我很伤心当我沉迷，但其实我自己都不知道哪种时候才是清醒哪种时候才是沉迷
有的人关心你飞的高不高，有的人关心你飞的累不累，而这些我都不关心，我关心的是你什么时候摔落致死在人间，自此与我长眠。这就是卑鄙的我曾经钟情于你的方式。
我在人群中看到你，不是因为我有多爱你，而是因为你有多闪耀
冷不丁的吃个酸辣粉还真不行
我想你依然在我房间
我想你是废话，所以不讲，所以删掉
应该不是一见钟情
我能理解但我没发高兴
转发微博//@泰戈尔的秘密私语:当我走在路上的时候，我曾和熙来攘往的人们在一起； 在路尽头，我发现却只有你和我在一起。 ――泰戈尔《渡口》
哄女生要趁早
等了很久就是等这天，可以和你一起起床一起吃早餐
过鸡巴年
我还是不适合当小三
#想谁了#你懂我的欢喜
受不了受不了
that won't stop it,it'll only delay it
就是闲的，和吃饱了撑的
微信翻个聊天记录能把人烦死
饿的我想吐，擦
[馋嘴]
两分钟次郎
梦啊梦，那么贴心，不是为我
瞎比折腾
突然看到了我想象中的你三十岁的味道
无名小卒祝你幸福，我很久很久之前就知道你不会停下脚步，我也没那种天赋
正式开始，走你！
可以再爽
也就是无聊罢了
乱七八糟的梦关于同一个你，听说梦都是反的，一定。
错错错错错错错错
我记得倔强的你在我本子上洋洋洒洒的写下道是无晴却有晴
只怪我们活太久
想得太多会毁了你
是我们被长大的速度没在同一个步伐。
很多时候只是没勇气开始。心里不要有太多怨气。单机游戏偶尔消遣就好，太沉迷是中学生。
朋友的爱
要笑死了要痛死了
#新年的愿望#相信你一如当初
文档在我电脑里，密码是你生日
我一直以为那是个美丽的错误，终于发现这是个错误但并不再美丽，bye and never again
nothing to say nothing to lose
我总是有很多话想跟你讲，却总什么也讲不出，于是我看着我们两个人背道而驰的速度比风还快，嘿，你不会知道，这是我最不安于面对的，在每次见到你时。我曾拥有你，想到就心酸
我绿了
每一个你挤在我脑子里，要爆炸了，但也别走
而我随着你的美丽沦陷。。。
没那种命，就认
连个屁都不会放，要你作甚？
爱你的屁股
你现在是真的很大牌很牛逼了
转发微博//@不知名的插画师:不懂时，别乱说。懂得时，别多说。心乱时，慢慢说。没话时，就别说。
i dream some day linda will cling to me,and nestle to me.
呵呵呵，真他妈好笑了，操
实在是不好意思啊，这些找人喜欢的基友小三炮友我一个都算不上
转发微博//@昆明生活圈:#食色云南#小锅米线以它独特的风味成功俘获众多粉丝，在昆明，各式小锅米线琳琅满目，其中以这七家最为霸气。吃过四家升级为吃货，吃过五家是中级吃货，五家以上恭喜你为米线达人。[鼓掌] （转自云南美食）
平常心。所谓一切冠冕堂皇，归其一切，也只是感情不再。
我尼玛是个嘛
妈的！
我又不是禽兽
#谁是吃货#非非，原来吃饱喝足也很累啊啊！
用你的方式对你
慢慢慢慢不需要存在
胃里翻江倒海
don't carry the world upon your shoulders.
心动的前兆是好奇
曾想象太好历太多失意。失望太多就多试一次。
立冬不端饺子碗，冻掉耳朵没人管
就非一到这个点儿就来恶心我一下么
可有新恋人，成熟的恋人
话都被你说了
//@笑来了大姨妈:嘴馋说明身体缺什么～//@女生要懂的智慧:【嘴馋说明身体缺什么】1.口味意味着――营养缺乏 2.爱吃肉类――氨基酸不足 3.老想吃巧克力――缺乏B族维生素 4.爱吃甜食――能量缺乏 5. 想吃咸的――压力太大、太疲劳（做一个睿智 聪慧的女人，就关注@女生要懂的智慧）
你的眼睛藏着银河，我不在里面吧，我都看到都知道，却还是受不了
装什么装
我给你自由，我给你自由，我给你全部全部全部全部自由，让你立刻自由
我划开了动脉，也许不醒来。
太骄傲了//@乐活天津:#津城美食#如果说“美玲拉面”是天津拉面界的劳斯莱斯，那“油田北区的老永发”肯定就是宾利了~[偷笑]同样是神级拉面，哪个是你的菜！！！[哈哈]
我参与的人生太潦草
是两个都爱，一个都不舍
我也不想知道又是为了谁在隐瞒和欺骗。你也不会知道我将要自己拔出来这把刀了。
自己和自己打一架了，想通想不通还不是都这样了
转发微博//@笑来了大姨妈:洗不洗澡呢？ （via罗罗布）
转发微博//@SCC鹏鹏:那时我还在上高中，每天中午下午都打球，跟大部分爱球国人一样喜爱着火箭，大姚，T麦！清晰的记得那个30秒13分！青岛球迷真心幸运啊！“那些年，我们一起看球的日子" 大家一定还记得，麦迪火箭时期十大经典时刻，现在看起来还是心潮澎湃！ http://t.cn/zOziMID
被长大
你为什么不让我喝雪碧
在一起是种瘾，你戒掉了，我病死了
//@这个挺有意思的:最实用的养胃方法。。吃货请关注@环球美食快报//@环球美食快报:【最实用的养胃方法】1最养胃的是面条；2如果熬粥，少放点苏打进去；3小米粥就馒头，可以养胃； 4有两种饮料应该多喝,一是牛奶,二是热水；5胃不好，要少食多餐。6大枣、豆腐、白菜、牛奶、胡萝卜可以健脾和胃；7、花生、红茶和蜂蜜都是十分养胃的。献给身边胃痛的同学~  吃货请关注@环球美食快报
我心里很阴暗
你出卖了自己。
空想家
我觉得你滚的多远都不够远
滚
每天无所事事还觉得累得要死。
Looper
各归各位。
我又初恋了[心][心]
皮都换了一层
i could feel u forgetting me.it's like,without u...i feel myself start to disappear.
