User profile
id=1673171720, screenName=丁守蓉, location=其他, gender=f
Concern
2680237893, 2705787620, 2144749607, 2134598834, 2738694180, 2001007727, 1825952404, 2192606857, 1344360230, 2951232723, 1400492300, 2560868061, 2951862615, 1740006601, 1197071940, 2952154993, 2953477621, 1934183965, 2016713117, 1906694161, 2953297633, 1668117675, 1642909335, 2951314567, 2671109275, 1791341121, 2174264275, 2172447475, 2606908714, 2606912002, 2294911554, 2684438577, 2159863053, 1697822337, 2707781315, 2681553175, 2738807702, 1972766614, 2729808601, 1735373401, 2032414481, 1803754177, 2656503410, 2144557341, 2115176540, 2435986195, 2598518021, 1075911423, 2599276083, 1719010744, 2609972111, 1686727842, 1541570784, 2051420654, 2575504372, 1296241304, 2714197484, 2714191274, 2712271730, 1978875447, 
Follower
920068074, 2919520734, 3217865474, 2961871187, 3704126080, 3296674503, 2920262674, 2805091720, 3089635953, 3709600437, 2920397614, 2920597450, 3523349780, 2803036970, 2920219604, 3915011432, 2808447032, 2920051804, 3756113020, 1574459703, 1589740143, 2920043222, 1588443745, 1894037295, 2919984054, 2804011044, 3044593830, 3045201182, 2738694180, 3782305867, 2789642800, 1520023501, 3043432270, 2790066154, 2810682202, 3044823654, 1582559843, 3044160974, 2919391482, 2919800162, 2920401724, 3044120790, 2803301312, 2804287440, 2804778724, 3044107152, 3044215690, 2920276312, 2810261352, 2919934710, 2804570732, 3043918522, 2919571390, 1582922130, 3045087554, 2920293964, 3044161442, 2805515994, 2789647490, 2919807262, 3043973984, 3044867810, 3044305674, 3044181470, 2920127782, 1825952404, 2804174492, 3603194501, 3603188324, 3603181913, 3558944993, 1777509884, 2919314412, 1589721933, 1589760585, 2804794484, 2790015142, 3043696152, 2789979502, 3045215304, 2920056554, 3044960542, 2919910920, 3045393982, 1582921892, 3044178500, 2803411982, 3043702460, 1778205084, 1439098897, 2919881580, 2919698500, 3246804222, 2805192262, 2804874572, 1589024370, 2341410045, 2920560572, 1583619717, 2805503110, 2790054102, 3130504435, 2919710524, 2919257374, 3092113350, 2805064844, 1439697595, 2864436950, 2804615284, 2803662074, 2804799024, 2810565762, 2989483403, 1801080963, 2174264275, 1778380680, 2927975371, 2439826974, 2681553175, 1972766614, 2707781315, 2729808601, 2159863053, 2294911554, 2684438577, 1697822337, 2738807702, 2656503410, 
Status
我并没想到你对我如此重要。//@单身英文签名:When we first met
时间越久，越不愿离开你//@甜蜜情侣吧:怎么样的爱情，才经得起时间的考验？很多人爱到吵架所以分手，有些人爱到平淡也分手。其实真正陪你到老的，是那种没太多意外，也没有当初的心跳，却无论如何也不离开你的人。从激情到亲情，从感动到感恩，从浪漫到相守。时间越久，越不愿离开你，这才叫爱人。转 [nono水汪汪] @甜蜜情侣吧
有一个对的人在等你，你迟早会遇到。[熊猫]//@宫崎骏漫画集:生命里，一定会有一个对的人在等你，你迟早会遇到。
明明每天都无所事事 却也感觉不到半点轻松//@单身心情签名:明明每天都无所事事 却也感觉不到半点轻松。「转」
只有互相迁就的两个人~~[心]//@就要这样谈恋爱:没有完全合适的两个人,只有互相迁就的两个人.
真正爱你的人不会有任何理由推脱而不陪你![good]//@触碰心灵的情书:如果你真的足够在乎我，那么你总能挤出时间来陪我，没有借口，没有谎言，没有不兑现的诺言。 
要学会用完美的眼光，欣赏一个不完美的人[好喜欢]//@唯美丶手机墙纸:牵了手，就不要随便说分手。如果一个人向你表白，无论如何请珍惜，即使只能做普通朋友；或许纯真的表白不会再有第二次。不要等到失去了才知道可贵；不要等到伤害了才来乞求原谅；有些东西失去了永远不会再回来。也许，爱，不是寻找一个完美的人；而是，要学会用完美的眼光，欣赏一个不完美的人。
最难过的莫过于当你遇上一个特别的人//@神秘心理学:最难过的莫过于当你遇上一个特别的人， 却明白永远不可能在一起， 或迟或早 ，你都不得不放弃。[心]喜欢就关注@神秘心理学
希望你在我身边[呵呵]//@触碰心灵de台词:我希望我八十岁时，每天醒来的时候，是你在我身边。――《初三大四我爱你》
我要的是黑白分明，干净利落//@唯美丶手机墙纸:可以一杯滚水烫死我，也可以一杯冰水冷死我，但不能一杯温水耗着我。我要的是黑白分明，干净利落。[赞啊]手机墙纸天天换，推荐关注@唯美丶手机墙纸
我想有一天， 我跟一个人足够契合 ，我们可以一整天没有电脑没有手机， 可以吃着好吃的， 听着音乐， 聊着天南地北的话题， 甚至于两两相望静静的坐一整天也很自然 。无论友情， 还是爱情。//@单身心理学:我想有一天， 我跟一个人足够契合 ，我们可以一整天没有电脑没有手机， 可以吃着好吃的， 听着音乐， 聊着天南地北的话题， 甚至于两两相望静静的坐一整天也很自然 。无论友情， 还是爱情。
自找的痛，又何必喊疼。要怪就怪自己。 有本事喜欢上别人，没本事让别人喜欢自己。//@单身心理学:自找的痛，又何必喊疼。要怪就怪自己。 有本事喜欢上别人，没本事让别人喜欢自己。 （转）
我想就因为这样，我放弃了你//@那些感人的情书:你曾经是我最想要的，但你似乎从来都不需要我。我想就因为这样，我放弃了你。 
请认真把你做过的都忘记，再用心把你错过的都弥补回来//@单身更加爱自己:亲爱的自己，该醒醒了。你已经做了太多无谓的挣扎，太多荒唐的事情，而错过了太多本来的幸福，太多安静的生活，太多理性的选择。现在开始，请认真把你做过的都忘记，再用心把你错过的都弥补回来。你要更精彩的活，精彩的让别人注视和羡慕，而不只是关注别人的幸福。
我是白羊座//@白羊座-心理学:【我是白羊座】如果你心里有了别人，告诉我。我会停止我的自作多情，我会永远退出你的生命。因为我做不到和别人分享你的爱，更做不到当你幸福路上的绊脚石。在一份感情里，可以看淡一切现实与物质，除了爱与坚持，我别无所求。原谅我是白羊座，要么100%，要么0。
我想你，有一点点深，有一点点频繁，还一天比一天更浓。//@唯美丶婚纱:我想你，有一点点深，有一点点频繁，还一天比一天更浓。
真正的爱情没有原因//@一句美文一段情:如果你能解释为什么会喜欢一个人，那么这不是爱情，真正的爱情没有原因，我爱你，不知道为什么。 
错爱，是喜欢却不合适的鞋，穿了脚疼，扔了心疼。//@唯美丶婚纱:错爱，是喜欢却不合适的鞋，穿了脚疼，扔了心疼。
如果你不能陪我到最后，就不要半路进入我的生活。//@单身心理学:如果你不能陪我到最后，就不要半路进入我的生活。你知道，我可以习惯独自一人，但是我们都接受不了本来有人陪，突然就一个人了。
长长久久的，不会来得那么容易。[心]//@那些感人的情书:轻易得到的，不会长久。长长久久的，不会来得那么容易。 
喜欢一个人就要努力去追，别说什么做朋友//@触碰心灵的情书:喜欢一个人 就要努力去追 别要说什么做朋友 难道你忍心看着她和别人在一起
我就是白羊//@白羊座:【你不知道的白羊座】1、很在乎很在乎对方，有神经质的倾向；2、吵架了，发完火。然后放下架子来哄人；3、有好吃好玩的，都让给对方，或许对方根本不感兴趣；4、很大方，舍得为对方花钱；5、懒得掩饰，也不在乎别人的眼光，不会曲意讨好；6、不会轻易放手；7、思维跳跃性很大，直觉很强。 
我所需要的，也只是爱与陪伴。//@懂得安慰自己:我不需要承诺不需要奉承不需要谎言不需要伤害。我所需要的，也只是爱与陪伴。
我很想依赖，但我必须坚强//@情书丶心语:人生的道路上，有些事只能自己面对，我很想依赖，但我必须坚强。 
时间可以愈合一颗破碎的心，也会伤害一颗等待的心。//@潮流英语:Time can heal a broken heart
其实很可能是，改不掉错的自己。//@单身更加爱自己:找不到对的人，其实很可能是，改不掉错的自己。
最美的爱情物语，只为给你一瞬间的触动//@触碰心灵的情书:要相信，有人会因为你的缺点而讨厌你，但是，也会有人因为你的真实自然而喜欢你。
人生短暂，经不起等待。[可怜]//@单身更加爱自己:你若想要得到，就别只是期望。人生短暂，经不起等待。
如果我的未来有你在，那其他的什么我都不怕了//@唯美英文:If my future has you in it
阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。//@单身心理学:现在的我，不埋怨谁，不嘲笑谁，也不羡慕谁。阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。一切都好，真的，都很好.[转]
要懂得珍惜，不要丢掉了白天的太阳还丢了夜晚的星星。[心]//@几米漫画故事:要懂得珍惜，不要丢掉了白天的太阳还丢了夜晚的星星。
不一定每天都很好，但每天都会有些小美好在等你。//@星座爱情001:不一定每天都很好，但每天都会有些小美好在等你。
你只有一次生命，只有一个机会去做所有你想要做的事。[心]//@宫崎骏漫画集:做你想做的梦，去你想去的地方，做你想做的人。因为你只有一次生命，只有一个机会去做所有你想要做的事。
前一刻让你哭，下一刻又让你笑。[不]//@唯美英文:The so-called love is so a person can easily control your emotions
我就是白羊//@白羊座:白羊座女生往往有点不可理喻，有点可爱，有点任性。心计不多，闹完了凶完了，不记仇的，所以白羊女心胸宽广，只是别激怒了她。她的热情可以把你融化，她的霸道往往叫你无可奈何。她会用伪装的冷漠和麻木吓退她所有的追求者，只有真正懂她的人才可以珍惜她。为了爱，她可以放下所有的骄傲。 
给你发短信，说明我想你了。没发短信，说明我在等你想我。//@潮流英语:When I text you
到了最后，所有不珍惜的人，都会成为过去~~[熊猫]//@一句诗一段情:无论你有多好，总会有不珍惜你的人；幸好，到了最后，所有不珍惜的人，都会成为过去。―― 张小娴 
真正的幸福不会很快到来，也不会轻易到来，但它值得等待~//@触碰心灵的情书:很多时候，为了求得真正的幸福，我们需要保持耐心。因为真正的幸福不会很快到来，也不会轻易到来，但它值得等待。
你能做的只有尽力而为，如果别人还是不懂，那是他们的问题，不是你的。//@潮流英语:You can only do your best. And if they can't appreciate that
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
你一念之差，我动情一场[嘻嘻]//@单身心理学:你一念之差，我动情一场。―― 林夕
我不希望有人选择我是因为我的好//@纹身潮时尚:我不希望有人选择我是因为我的好。我需要有人看见我的不好，而仍旧想要我。（喜欢纹身的童鞋请关注@纹身潮时尚） 
我想要的，一直很简单~~[阳光]//@围脖心情心语:希望，有一份不沉闷的工作，在不是很老的年纪，遇见一个不难看的人，谈一场不慌不忙的恋爱，有一个不吵不闹的婚礼，生一个可爱的宝宝，平平安安的，度过我不算糟糕的一生。我想要的，一直很简单。早安~~[太阳] 
想太多真的会让你疯掉，让你精神崩溃的~~[抓狂]//@单身英文签名:Over thinking can literally drive you insane
还需要有阳光、自由，和一点花的芬芳~~[微风]//@咱们去旅游:仅仅活着是不够的，还需要有阳光、自由，和一点花的芬芳。from internet.
即使再孤单再寂寞，仍要继续走下去。不许停也不能回头。//@唯美英文:A lot of things can not control
要是你说的每一句我都有回，那就说明我喜欢你啊~~[害羞]//@那些感人的情书:像我那么懒的人，要是你说的每一句我都有回，那就说明我喜欢你啊。
你流过多少泪，就有多少笑容在等待你//@触碰心灵的情书:人生总是很累的，你现在不累，以后就会更累。你流过多少泪，就有多少笑容在等待你。
这样一个苹果你舍得吃吗？[馋嘴] 我在:http://t.cn/zRppQRP
你的因素不是决定性的//@心理学秘语:有些事情，无论你如何努力，你想要的结果都不可能出现，不是因为你运气不好，也不是因为你没尽力，而是因为在那些事情上，你的因素不是决定性的。―― 韩三奇
有时候我又执着得有些不堪。[心]//@那些感人的情书:有时候我可以看得很淡然、有时候我又执着得有些不堪。
明明知道没结果，还想要坚持下去的冲动//@单身心理学:真正的爱情不是一时好感，而是明明知道没结果，还想要坚持下去的冲动。
爱上某人，是因为他给了你从未有过的感觉[心]//@触碰心灵的情书:爱上某人，不是因为他给了你需要的东西，而是因为他给了你从未有过的感觉。
不管我有多爱你，最终也会有疲惫的一天。//@懂得安慰自己:不要把我的关心当成理所当然，不管我有多爱你，最终也会有疲惫的一天。
它让你什么时候疼，就什么时候疼[瞧瞧]//@单身心理学:最难过的是遇见了，得到了，又匆忙的失去。然后在心底留了一道疤，它让你什么时候疼，就什么时候疼。
爱我，对我好，其他的都不多求。//@懂得安慰自己:我的爱情没有那么复杂，两颗心，一个家，爱我，对我好，其他的都不多求。
告诉自己，要独立，要坚强，要勇敢，要活的漂亮，要让自己永远善良。[熊猫]//@单身心理学:我告诉自己，要独立，要坚强，要勇敢，要活的漂亮，要让自己永远善良。
你也许不会再喜欢他们，但你始终在意。//@唯美英文:Once you have feeling for someone
在无数个睡不着的晚上[吐舌头]//@一句美文一段情:在无数个睡不着的晚上，我相信会有很多人；习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。 
谁都可以无止境的对一个人好，前提是，值得//@纹身潮时尚:谁都可以无止境的对一个人好，前提是，值得。（喜欢纹身的童鞋请关注@纹身潮时尚） 
有些人，近在咫尺，却一生无缘。//@情书丶心语:有些人，近在咫尺，却一生无缘。 
[兔子]//@围脖心情心语:太看重感情的人就是这样:容易满足,更容易受伤；总有一种被忽视的感觉；付出的远远超过得到的；很固执，习惯冷战；在别人面前笑得很开心，一个人的时候却很漠落；陌生人前很安静，朋友面前胡闹；坐在电脑前，不知道做什么，却又不想关掉它；不喜欢等待，却总是等待；经常不经意的发呆。
他是最快乐的。//@教您做聪明女人:喜欢你的人，半夜会找你打电话聊天到很晚；爱你的人，半夜看你在网上会赶你下线。喜欢你的人，在你生病时，会讲好话关心你；爱你的人，在你生病时，他会关心到你烦，并强迫你去看医生。喜欢你的人，他说他要给你最大的快乐；爱你的人，他只能给你保证，你跟他在一起，他是最快乐的。 
好好的笑，好好的过，好好的一辈子。[心]//@那些感人的情书:如今我已释怀。谁都不会是谁的谁。谁也不会一辈子陪在谁的身边。我只希望我们都好好的。好好的笑，好好的过，好好的一辈子。
你自己也不能成为自己所希望的人//@经典丶心理学:不要由于别人不能成为你所希望的人而愤怒，因为你自己也不能成为自己所希望的人。―― 托马斯・曼  
我不知道我在等待什么，就像不知道什么在等待着我//@单身心理学:我一个人走走停停冷暖自知自始自终自给自足。我不知道我在等待什么，就像不知道什么在等待着我。（转）
怎么可以这么美~~[花心]//@欧美潮时尚:蓝色蛋糕大集合，怎么可以这么美~~/ 转
[浮云]//@星座爱情001:最糟糕的感觉，莫过于不知道应该等待还是放弃。
真正的爱情没有原因。//@触碰心灵的情书:如果你能解释为什么会喜欢一个人，那么这不是爱情，真正的爱情没有原因，你爱他，不知道为什么。
我还是在这里，发疯一般地想你。//@一句美文一段情:没有短信，没有电话，什么也没有。但我还是在这里，发疯一般地想你。 
把这些当成你青春里最后的任性。//@情书丶心语:去见你喜欢的人，去做你想做的事，就把这些当成你青春里最后的任性。 
手把手教你做正宗韩国泡菜//@做饭很简单:#重口味#【手把手教你做正宗韩国泡菜】隔壁桌MM午休看韩剧，主页君看到那诱人的泡菜，口水巴巴掉下来！~偶要淡定！淡定！奉上最正宗韩国泡菜攻略！手把手教你，保准一学就会，一吃就上瘾！~喜欢吃的童鞋学起来吧！[xkl奔跑][xkl奔跑][xkl奔跑]
其实我很好//@8090心情签名:其实我很好，只是会偶尔难受一下，只是会在某一瞬间突然很想某个人，只是会在听到某一句熟悉的话时很难过 ；有些人出现了，又走了。然后一切回归原点，只是多了一份沉甸甸的回忆。转[km可爱]@8090心情签名
有没有这么一个人~~[心]//@唯美英文:Is there a guy whom you have said thousands of times you'd give up but you never did?~~~ 有没有这么一个人，你无数次说着要放弃，但终究还是舍不得。 
“找茬1000张”好玩！ http://t.cn/zHDDKUR
爱，还是半真的好，爱的太深就心碎了。//@单身心情签名:酒，喝的半醉的好，喝的太多就醉了。爱，还是半真的好，爱的太深就心碎了。
//@唯美英文:2月暴瘦30斤的健康食谱！[ala衰] @教您瘦到90斤//@教您瘦到90斤:【2月暴瘦30斤的健康食谱】早餐：苹果1个+牛奶燕麦1碗；午餐：水果沙拉1份（每次选取4种水果，切块酸奶扳匀）；晚餐：加绿茶粉的酸奶1杯,强力清肠刮油；小运动：①睡前把腿呈90度搭在墙上,下半身肥胖很适用②上楼时，踮起脚尖让大腿和屁股用力~ 
//@学点社交礼仪:辣子鸡[馋嘴] @最爱学做饭//@最爱学做饭:【辣子鸡】1、将鸡洗净后切成2-3cm的小块，加入料酒、盐拌匀，腌制20分钟；2、姜、蒜切片，葱干辣椒切段；3、锅中倒入300ml油烧热，放入鸡块略炸，炸至金黄色后；4、大火烧热油，放入姜、蒜片爆香，放入辣椒花椒，放入炸好的鸡块翻炒，撒入鸡精白糖和葱段炒匀~[馋嘴]  
年龄越大,越喜欢喝点小酒,加班越久,越喜欢一个人走...前方,是不是还有很多美满等我邂逅?我遇见 “LINE相机”  http://t.cn/zHDDwuC
我以我的方式爱你，你却说我不了解你//@8090情侣手册:我以我的方式爱你，你却说我不了解你，可是我想告诉你，也许我给你的不是你想要的，但是我给你的都是我认为最好的。 
转发微博//@8090情侣手册:我以我的方式爱你，你却说我不了解你，可是我想告诉你，也许我给你的不是你想要的，但是我给你的都是我认为最好的。 
转发微博//@触碰心灵的情书:很多时候，你不说，我也不说。 就这样，静着静着就变了，想着想着就算了。
转发微博//@口袋经典美文:有些人一辈子都在骗人，而有些人用一辈子去骗一个人。 ――《开往春天的地铁》 
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
牛奶减肥法，两天搞定小肚子！//@教您学化妆:【牛奶减肥法，两天搞定小肚子】童鞋们可以试试看！最健康、最划算、最有效的减小腹方法！
转发微博//@女人天生爱美丽:【瘦腿秘方】姜片3-5片，陈皮10g（或2-3片），干柠檬1片，可乐200-300ml。把以上材料倒在一起，放入微波炉中转1-2分钟或在沸水中加热3-5分钟。坚持喝三周，瘦腿1-4cm。
从头发就能看出来了//@999款潮流发型:有种潘考侗鸬暮妹米樱从头发就能看出来了。。
测试你和什么人最配？//@懂一点心计学:测试你和什么人最配？. 
被摸头的4个反应//@教您弄头发:被摸头的4个反应 ，你属于第几种？[cai庆祝] 喜欢请关注@教您弄头发 
笑着面对生活，不抱怨。//@懂得安慰自己:笑着面对生活，不抱怨。悠然，随心，随性，随缘。
[心]//@恋上家的幸福细节:家里是复式小跃层的可以参考哦~[心] 让小家充满爱~~[蹭] 喜欢请关注@恋上家的幸福细节 
转发微博//@女人天生爱美丽:【如此英语，笑死我了】agony痛苦――爱过你；pregnant怀孕――扑来个男的；ambulance救护车――俺不能死；ponderous肥胖的――胖的要死；pest害虫――拍死它；ambition雄心――俺必胜；bale祸事――背噢；admire羡慕――额的妈呀。
适合做手机铃声的81首歌//@女人天生爱美丽:适合做手机铃声的81首歌，喜欢就转吧！ 
[微风]//@999款潮流发型:甜美长发，不一样的风格
[兔子]//@教您学瘦身:【2月暴瘦30斤的健康食谱】早餐：苹果1个+牛奶燕麦1碗；午餐：水果沙拉1份（每次选取4种水果，切块酸奶扳匀）；晚餐：加绿茶粉的酸奶1杯,强力清肠刮油；小运动：①睡前把腿呈90度搭在墙上,下半身肥胖很适用②上楼时，踮起脚尖让大腿和屁股用力
转发微博//@美容美妆汇:【女生皮肤必修课】如何美白，如何治疗脸色暗沉，如何对付眼肿，如何自制面膜。。。。。内容很全，留着慢慢看吧！[草泥马]  
//@8090穿衣课堂：OL上班五分钟化妆术~~收藏啊//@化妆很简单:【OL上班五分钟化妆术】上班轻松~~~~ 再也不用为提早起床烦恼啦！[心]
//@女人天生爱美丽：没有丑女人只有懒女人~~[浮云] @最火热电影//@最火热电影:《美国超级流行自由瘦身舞》没有丑女人只有懒女人 ，这套舞很实用。大家一起练吧！http://t.cn/zH3Y0xF（转）
//@女人天生爱美丽：林志玲推荐的泥白美白~效果确实不错，商家5折促销。抢购地址：http://t.cn/zHnay2P//@爱美女皇Jessica:我本来美丽白皙[怒]，一个夏天下来，皮肤晒得黑溜溜的，连自己看了都恶心，老公能不变心吗？用了魔泥矿物泥7天，脸部的黑气全没了，全身上下白了好多[花心]。老公说我的皮肤比他刚认识我时还要好！姐妹们都问我是不是去美容院做SPA了~强烈推荐给不够白的妹子，购买地址：http://t.cn/zHnay2P
转发微博//@超级实用小百科:上网不知道干什么好？那就来看看这些网站吧，挑个你有兴趣的，来打发无聊的时间吧 ！（转）
阿司匹林面膜快速美白去痘印//@国货青年团:【阿司匹林面膜快速美白去痘印（时间：1分钟）】原料：5-6片阿司匹林、清水；方法：5-6片阿司匹林药片用擀面杖捻成很细的粉末，然后加一勺清水调和，用棉片占阿司匹林溶液擦在脸上，等待20-30分钟后冲洗掉；用过后要注意保湿才能起到更好的效果哦~~(*^◎^*)
最平淡也最实用的夹刘海~//@999款潮流发型:天气越来越热，都说敢露额头的妞才是真美女，哈~ 我觉得是不是美女不是重点，重点是要学着整理一个有型的无刘海发型，哪怕是在家洗脸也可以用起来，照样美美哦~ 今天就来说说我平时整理刘海的小步骤，所以今天这篇文章,就是要来分享最平淡也最实用的夹刘海，希望大家会喜欢！！！
我坚信这一点//@唯美英文:Optimistic and bright smile not only pleasure
冲出你的花季，去走出你的人生//@社交礼仪心理学:二十岁了，请放下你的清高，收起你的自尊，脱去你的愚昧，穿上你的现实。冲出你的花季，去走出你的人生。「转」
枸杞红枣赤豆汤~~JMs学起来~//@我们爱煲汤:【枸杞红枣赤豆汤】1.100g赤小豆洗净，用清水浸泡24小时，80g大枣和20g枸杞分别用清水冲洗干净备用；2.把以上材料一起加入汤煲中，加足清水；3.大火煮滚，转文火放入30g冰糖；4.继续煲约50分钟，直至红小豆酥烂就可以了~面色晦暗、皮肤粗糙的JMs学起来~ [淘气]每天都要煲个汤，就关注@我们爱煲汤 吧~
 @//@教您瘦到90斤:【负卡路里食品】有些东西是越吃越瘦的，这就叫做负卡路里食品！21种负卡路里食品，让你越吃越瘦！[赞] （微-信-号：1946520890）
转发微博//@女人天生爱美丽:【女生美容宝典】 怎样去除痤疮疤痕？怎样自制紧肤水？怎样去脸部角质？怎样增加睫毛？怎样让乌青不见？怎样去黑头？。。MM们赶紧抱走吧!! 
其实洗头也是有学问的//@教您弄头发:其实，洗头也有大学问哦~ 你做对了么？（微-信-号：976975246）
转发微博//@减肥很简单Yo:【低gi快速减肥食谱――5天瘦3斤】适合想要尽快减掉体重滴童鞋~~迅速减少了脂肪在体内的堆积的饮食条件方法，超实用哦！！~[乐乐] 想减肥， 就关注 @减肥很简单Yo
转发微博//@教您学瘦身:想瘦下来的童鞋请默默转发，，， 
减肥//@教您学瘦身:【5大腰部减肥法 瘦出60cm小蛮腰】想瘦腰就是偏偏瘦不下来？不要神伤了！教你轻松减掉肚子上的赘肉，瘦出小蛮腰~~~~赶快来试试吧（转）
优雅女性不可错过的十本书//@懂点社交礼仪:【优雅女性不可错过的十本书】1.安妮宝贝《清醒纪》2.杜拉斯《情人》3.李凡纳利《伊斯坦布尔的幸福》4.海伦.菲尔丁《BJ单身日记》5.玛丽・雪莱《弗兰肯斯坦》6.郑秀贤《闪闪爱》7田维《花田半亩》8.林白《玻璃虫》9.路也《幸福是有的》10.安意如《人生若只如初见》。[太开心] （微-信-号：253480115） 
 @//@潮流英语:The most difficult phase of life is not when no one understands you; it is when you don't understand yourself. 人生最艰难的时候不是没有人理解你，而是你自己都无法理解自己。
//@射手座-心理学：鸡蛋+酸奶刮油餐 7天瘦6斤[心] 推荐关注@教您瘦到90斤//@教您瘦到90斤:【鸡蛋+酸奶刮油餐 7天瘦6斤】这两种食物不仅营养丰富，热量超低，而且能够促进肠胃蠕动，帮助消化吸收，缓解便秘现象。 今天推荐这两款食物强强联手，让减肥效果加倍。效果好的话，1周可以减到6斤！只要肯坚持， 一定会达到心想的效果！[赞] （微-信-号：1946520890）
春天是去黑头的好时机，非常强大的去黑头产品
学习一下//@女人天生爱美丽:【韩国最IN的渐变唇妆画法】~~春天来了都试试吧（微-信-号：1517261899） 
生命中能有你的陪伴，我很幸福//@闺蜜丶私房话:世界上有一个人，知道你一些不为人知的小秘密，犯错的时候，帮着你找理由；暗恋一个人的时候，帮你传话；和恋人争吵候，你一定会去找她。你很抱歉，你总是麻烦来到时才想到她，但你很庆幸生命中出现了这样一个人。我是何其幸运，生命中能有你们的陪伴，我的闺蜜们。（微-信-号：2677680320） 
I can because I think i can.//@口袋英语:I can because i think i can. 我行，因为我相信我行！
//@女人天生爱美丽：8款韩式扎发[赞] ，推荐关注@教您弄头发//@教您弄头发:8款韩式扎发，1分钟速成，超简单！再笨的人都会~~（微-信-号：976975246）
有多少女生不是同性恋却有一个很爱很爱的女人//@闺蜜丶私房话:有多少女生不是同性恋，却有一个很爱很爱的女人。。。[可爱]（微-信-号：2677680320）  
这世界不会在乎你的脆弱//@一句话情诗表白:这世界不会在乎你的脆弱。――《搜索》 
适合学习英语//@追美剧学英语:【10部适合英语学习的美剧】1）绝望主妇 2）丑女贝蒂 3）欲望都市 4）老友记 5）律师本色 6）豪斯医生 7）越狱 8）愚人善事 9）老爸老妈的浪漫史 10）实习医生格蕾 你看过哪部？[话筒]追美剧轻松学英语，关注@追美剧学英语
要么瘦要么使//@减肥很简单Yo:【瘦腿最全攻略】照做一定瘦！瘦！瘦！~~！ [乐乐]想减 肥， 就关注@减肥很简单Yo
12天减去身上12%赘肉的方法//@教您瘦到90斤:【12天减去身上12%赘肉的方法】不需要运动就能瘦！很多人试过后效果都非常显著呢~~这也是美国的世界健身中心强烈推荐给想要迫切减肥的女士的良方哟~还等什么？快试试吧~~[赞] （微-信-号：1946520890）
我是dsr//@女人天生爱美丽:【你姓名的字母含义是？】每一个字的开头字母 A.接受。B.信任。C.关心。D.理解。E.欣赏。F.自由。G.付出。H.心。J.嫉妒。K.吻。L.爱。M.成熟。N.活力。O.才华。P.安全感。Q.安静。R.理性。S.分享。T.温柔。W.等待。X.内向。Y.想念。Z.热情。你姓名的第一个字母是什么呢？ 
每天懂一点心计学，每天进步一点点。//@教您懂点心计学:【10分钟看穿一个男人】事实上，你想看清某个男人的底细，根本不需要与他相处6个月甚至更长的时间。只要方法得当，10分钟就能让你看透一个男人。美国两性关系专家、精神病学家本纳苏蒂教你通过男人的一举一动看透他的性格和品质。[good] （微-信-号：1391135495）
转发微博
啊哦//@教您学瘦身:【DIY三种消脂汤】让你边喝边瘦~非常实用哦！（微-信-号:2488293297）
坚持半小时以上，可以帮助消减腹部赘肉//@教您瘦到90斤:  这些简单的小动作，每天交替做，坚持半小时以上，可以帮助消减腹部，手臂，以及大腿的赘肉哦！~[赞] （微-信-号：1946520890）
苦瓜排骨汤~//@我们爱煲汤:【苦瓜排骨汤】1.苦瓜洗净对半剖开去籽,切4cm菱形块,入淡盐水浸泡片刻,入沸水焯烫捞出;2.生姜去皮切片,大蒜去皮;3.排骨冷水入锅,大火煮开,除去血沫温水洗净;4.砂锅加适量水,入焯水排骨.大蒜.生姜片,大火煮开转小火煮60min,再入焯水的苦瓜块煮60min,出锅前加少许盐调味~每天都要煲个汤,关注@我们爱煲汤
超级淑女型的编发//@教您弄头发:超级淑女型的编发~~喜欢吗？（微-信-号：976975246）
转发微博//@潮流英语:Best revenge? Smile
一个很棒的女性微博//@女人天生爱美丽:【十个去痘不留痕迹小偏方】----- 好不容易等痘痘消退，却还留下一片红红的痘痕，让人烦恼不已。现介绍十种坊间流传的自制面膜，帮你消掉痘痘不留痕迹！（微-信-号：1517261899）  
怪味手撕鸡！//@教您学做饭:【川式怪味手撕鸡】鸡胸肉洗净后放锅内倒适量水，放姜煮开，撇去浮沫，中火煮至鸡肉熟透捞出晾凉；香葱切细丝，姜剁成蓉；鸡胸晾凉后，用手撕成细丝；在撕好的鸡丝内，调入红油25ml、盐4克、糖5克、醋10ml、花椒粉5克、姜蓉、香葱、鸡汤10ml拌匀即可。~~@教您学做饭（微-信-号：2697747445） 
这个很好//@围脖心情心语:女孩子一个人在外闯荡，受了再大的委屈，也不要放弃。一辈子不长，不要活在回忆里，不要做让自己后悔的事，要做，就做让别人后悔的事。不要相信誓言，不要相信承诺，真正爱你的人，不会给你太多的誓言和承诺。不要太依赖一个人，因为依赖，所以期望；因为期望，所以失望。（微-信-号：2528129963）
海蓝色小公寓//@家居丶时尚:45平海蓝色开间小公寓，空间设计非常巧妙，五脏俱全而不凌乱哦~~（微-信-号：1512515022）
这些小常识女孩子们一定要懂//@教您学化妆:这些小常识女孩子们一定要懂，记得要收藏哦，每天爱自己一点吧！~[心]@教您学化妆（微-信-号：1909515506） 
无论何时何地，都要拥有一颗安闲自在的心，不让自己活得太累//@驾驭男人de妙招:佛曰：苦非苦，乐非乐，只是一时执念而已。执于一念，将受困于一念；一念放下，会自在于心间。有些人，有些事，是可遇不可求的，我们是强求不来的。既然这样，就放宽心态，顺其自然。物随心转，境由心造，烦恼皆由心生。无论何时何地，都要拥有一颗安闲自在的心，不让自己活得太累。 
很多改变，不需要自己说，别人会看得到//@心理学秘语:不要为了任何人任何事折磨自己。比如不吃饭、哭泣、自闭、抑郁，这些都是傻瓜才做的事。当然，偶尔傻一下有必要，人生不必时时聪明。学会承受痛苦。有些话，适合烂在心里，有些痛苦，适合无声无息的忘记。当经历过，你成长了，自己知道就好。很多改变，不需要你自己说，别人会看得到。（转） 
今夜到明天白天有点想你，预计下午将持续想你//@甜蜜情侣吧:今夜到明天白天有点想你，预计下午将持续想你，受延长低情绪影响，傍晚将转为大到暴想，心情由此将降低五度，预计此类天气将持续到见到你为止。 
转发微博//@减肥很简单Yo:【牛奶减肥法，两天搞定小肚子】可以试试看哦~~~[乐乐] 想减肥， 就关注 @减肥很简单Yo
这就是我//@白羊座:白羊座有一个很明显的特点，很爱笑，一点小事就会笑逐颜开；白羊座很简单，什么都写在脸上； 白羊座爱憎分明，不会给自己不欢的人丝毫机会，对自己喜欢的人超级纵容；白羊座喜欢简简单单，不喜欢麻烦，不喜欢累的感觉；如果白羊座首先对你动心了，则一定不会被动的等待，她定会偷偷让你知道。 
你若微笑，日光倾城！//@美文故事:也许你的生活并不富裕；也许你没有一份体面的工作；也许你正在困境中；也许你被情所弃。不论什么原因，请你在出门的时候，一定要把自己打份得清清爽爽，漂漂亮亮，昂起头，挺起胸，面带微笑，从容自若地面对生活。你知道吗？你真的好美。你若微笑，日光倾城！ 
我对我们的关系很模糊//@潮流英语:I don't understand our relationship. Sometimes we're friends
有一些东西错过了，就一辈子错过了//@单身更加爱自己:有一些东西错过了，就一辈子错过了。人是会变的，守住一个不变的承诺，却守不住一颗善变的心。有时候，执着是一种负担，放弃是一种解脱。人没有完美，幸福没有一百分，知道自己没有能力一次拥有那么多，又何苦要求那么多。@单身更加爱自己  
过去平淡无奇//@唯美英文: To me， the past is black and white， but the future is always color． ~~~ 对我而言，过去平淡无奇；而未来，却一直是彩色的。 
 @//@潮流英语:I see myself as a crayon
不论生活如何复杂，总要保持自己的那一份优雅//@英语情诗表白:No matter how complicated your life is
//@女人天生爱美丽：不论生活如何复杂，总要保持自己的那一份优雅[赞] ，强烈推荐关注@英语情诗表白//@英语情诗表白:No matter how complicated your life is
//@潮流英语：一个人害怕的事，往往是他应该做的事。//@潮人徐峰立:对的那条路，往往不是最好走的。The right way often is not the easy way.
这就是我//@白羊座:白羊座们总是明明在深爱，却表达不完美；明知要放弃，却不甘心就此离开；明知是煎熬，却又o不掉；明知无前路，心却早已收不回来；明知会受伤，却不愿意放手；明知要等待，却傻傻的独自寂寞；明明不联系，却会拼命的想起对方！ 
每当看不到你的踪影时就会想见你，习惯了你在我的视线范围内，你不在了，做什么事都也就没意义了。
转发微博//@寰球家居:这样的家，稀饭吗？[美好]爱家居请关注@寰球家居
转发微博//@学点社交礼仪:人生要规划！学会这9大细节一生有用...   [din推撞] 喜欢请关注@学点社交礼仪
//@学点社交礼仪：爱你想爱的人，成为你想成为的自己~~[心] @唯美英文//@唯美英文:Love who you wanna love. Be who you wanna be.爱你想爱的人，成为你想成为的自己。 
呵呵，要真是那就打死那些造谣者//@我跟老公的日常:提前预测：12月20日最火的一条微博：”卧槽明天就是世界末日了？！”；12月21日最火的一条微博：“今天是世界末日！”；12月22日最火的一条微博：卧槽哪个XX说21号是世界末日的！！！”你信吗？（转）(如果你>18,快关注@宅男腐女的那些事)
//@韩国玩乐攻略fun：正宗的洗脸神器！终于买到了！香港人手一台！效果无比赞！[moc转发]网上仿货太多，只有这家天猫旗舰店才是正宗的！帖地址>>> http://t.cn/zjayrxm//@女人我最大网官方微博:神器神器神器！神马自拍神器都弱爆了！洗脸神器最高！[噢耶]@wavebetter 洗脸机太给力了！皮肤胜过PS。[拍手]痘痘，黑头跑光光。毛孔缩到看不见，护肤品吸收好很多！香港卖到断货，娱乐圈人手一个！大陆首发果断败了。[得意地笑]贴地址>>> http://t.cn/zjXMKPu
转发微博//@减肥很简单Yo:【减肥的N种方法】 减不了的体重，藏不住的“救生圈”……这些方法都试过还没有瘦的请默默转发[泪] （图片来源互联网）~[乐乐] 想减肥， 就关注 @减肥很简单Yo
//@教您学瘦身：为即将到来的圣诞节学个美美的约会妆吧[挤眼]@美容美妆汇//@美容美妆汇:[围观] 为即将到来的圣诞节学个美美的约会妆吧~~
太扯了
