User profile
id=1678391061, screenName=李志维维维维维, location=四川 成都, gender=m
Concern
3540395874, 2147483647, 1771918757, 1783877690, 1682352065, 3463734052, 1822299354, 3427402262, 3432014202, 1908603324, 2617700277, 1308741131, 1738932247, 2728415062, 1220291284, 1834378177, 1991194723, 2136462147, 2754693685, 2966232467, 2045097601, 3139195960, 2805166731, 1564334263, 2703909945, 2264489285, 1259295385, 1231759973, 1951657750, 2476291011, 3191568265, 1761179351, 1435329811, 1167762075, 2799083151, 2214408230, 2405392395, 2649040784, 2631134625, 2633275577, 2819865004, 2664213025, 1611053904, 2663985183, 2664013893, 1985551380, 2138112983, 2083844833, 2656174421, 2413890043, 2794665971, 2332527200, 2326460114, 2326448230, 2328671822, 1781387491, 2802810044, 2745175283, 2376710694, 2609935572, 2313657505, 2604269574, 2500368744, 2598791324, 2598745912, 2715783111, 2860437992, 2734032691, 2653796810, 2726359347, 1627623177, 1237711153, 2612823155, 1950580004, 2307823807, 2381047351, 1750459350, 
Follower
783877690, 3221287982, 3427402262, 1908603324, 2405392395, 2631134625, 2136462147, 3319723391, 3139195960, 1734120800, 3196944610, 2703909945, 2919446670, 2790020502, 2789836930, 2803782432, 2920147930, 2920145052, 2805434834, 2919787150, 2799083151, 1435329811, 3164810743, 1167762075, 2649040784, 2214408230, 3030887970, 2819865004, 1583754823, 2789875614, 2919313700, 1778329467, 1583404567, 1582729414, 2809559002, 2789719574, 1611053904, 2790077922, 3137957531, 2803410080, 2789802662, 2919346650, 1777396410, 1777161542, 2920320230, 2809841372, 2919301320, 2804140082, 2138112983, 2802810044, 2926951817, 2926456087, 2908535965, 2900495403, 2598745912, 2598791324, 2500368744, 2604269574, 2745175283, 2782608753, 2734032691, 2860437992, 2814373813, 2810128571, 1234885033, 2797092027, 2749036395, 2726359347, 1627623177, 1504034057, 2816750762, 1237711153, 1950580004, 2307823807, 
Status
我仔细想了下，还是他妈的不对，那锤子像2B。。。[哼][哼][哼] @Wang小 @_小寅同学 @光光城堡 @周小萍挚爱M-W @裹小腰 @LikeRainXC //@职场微课堂:你的工作枯燥是因为你干的方式不对。。。[挖鼻屎] 
 @裹小腰 @姓儿名慧//@另类GIF你懂的:原来水中的鳄鱼是这样的，补脑了！！！！我一直以为是趴着的！[崩溃] 「转」 
[嘻嘻]@姓儿名慧//@微博搞笑排行榜:有一种游戏叫“猫爪必须在上”[lxhx喵] 「转」
看砖家如何建造我大天朝…@Wang小 @_小寅同学 @LikeRainXC @龙吟叹息892330716 @周小萍挚爱M-W @裹小腰//@理财大课堂:看看中国的各位砖家、叫兽。「转」
光头。果断圈你了@龙吟叹息892330716 @LikeRainXC @_小寅同学 @Wang小//@淘趣小分队:这便签纸太悲伤了。。（来源网络）
转发微博//@全球电影收录:每个人心中都有一条塞纳河，它把我们的一颗心分作两边，左岸柔软，右岸冷硬；左岸感性，右岸理性。左岸住着我们的欲望、祈盼、挣扎和所有的爱恨嗔怒，右岸住着这个世界的规则在我们心里打下的烙印---左岸是梦境，右岸是生活。―― 辛夷坞
吓尿了@作为你慧儿姐23 @LikeRainXC @裹小腰 @Wang小 @魏峰X @tell花哥 @我去年买了个金表表表表表表表表 @周小萍挚爱M-W//@另类GIF你懂的:太可怕了。竟然爆炸了。。。[衰]
还是原来的配方，还是熟悉的味道，一起黑黑黑不完  来自@百思不得姐应用  http://t.cn/zQlKzI2
老白同学，你说会不会有一天，你男朋友很有文艺范的抚摸你的秀发告诉你他有了＂白雪的痕迹＂。哈哈。@额头非大 
 @裹小腰 @Wang小 @_小寅同学 @光光城堡 @LikeRainXC//@另类GIF你懂的:每到下午，都困的没法没法的。。。。别看，小心传染。。。
见过潜水的喵星人么？ 好可爱。。  来自@百思不得姐应用  http://t.cn/zQ01lEZ
 @作为你慧儿姐23 @_小寅同学 @Wang小 @额头非大 @溺水猪 @裹小腰//@理财大课堂:【问君能有几多愁？】住的愁，拼搏一生难买楼。吃的愁，防不胜防地沟油。病了愁，一生积蓄医院留。老了愁，无依无靠喝稀粥。婴儿愁，三氯氢氨替奶牛。毕业愁，找个工作难糊口。吃肉愁，涮个火锅假羊肉。活着愁，劳苦一生白了头。死了愁，一块墓地一座楼……「转」
@_小寅同学 @作为你慧儿姐23//@去买啥:#去买啥，一个帮你省钱的网站# [赞啊] 【你一辈子可能看不到的美景】[震惊]世界上最美的地方，不看会后悔 [good]「Via杜洁」【[瞧瞧]更多特价资讯敬请关注@去买啥 www.qumaisha.com/ [噢耶]微信号：qumaisha 精品购物推荐+特价省钱攻略！每天准时为你奉上！[好喜欢]】 [cai钱]
@_小寅同学 @作为你慧儿姐23 @Wang小 @溺水猪//@叫兽易小星:《万万没想到》第一集！低成本武侠篇！日和中文原班人马打造！http://t.cn/zQKNDSa
 @作为你慧儿姐23//@牛磊road:这个打开以后就笑的不行了……@喧哗的群岛 @憨豆憨豆憨 @梅f_ @小王子_2009
 @Wang小 @_小寅同学 @裹小腰 @1874Hui
 @_小寅同学  //@Wang小://@变态学教授:[哈哈][哈哈][哈哈] //@另类图:不愧是阿三。神一样的民族！[偷笑][偷笑]@李志维维维维维//@18姐微博:这是一个集体开挂的民族！[bm顶]
 @Wang小  //@xxoo激情学堂:好猥琐，你想埃塔谁。。。//@不是男生禁止关注:当死党看到自己和异性在一起就会露出这种傻逼的笑容。「转」
广告@Wang小 @感X好背r//@新闻晨报:【杯具变洗具，电影结局大逆转】“如果至尊宝和紫霞仙子在一起，他们是做一对神仙眷侣，还是一起卖蟠桃？”“如果泰坦尼克没沉默，他们会不会在夕阳下散步？”近日，网络出现多版经典电影结局逆转海报，看完原创意后，网友也纷纷进行创意改编。让我们一起来回顾一下，那些年让我们念念不舍的电影结局。
#会员一周年#甜甜的蛋糕，甜甜的祝福，柔柔的烛光，深深的祝福。在今天这个特殊的日子，祝小会长生日快乐！
 @感X好背r @裹小腰 @Wang小//@职场微课堂:【纠结人生】上联：黄忠60岁跟刘备混，姜子牙80岁为丞相，孙悟空500岁西天取经，白素贞1000多岁谈恋爱。年轻人，你说你急神马急？ 下联：盖茨39岁成世界首富，孙中山28岁创办兴中会，孙权19岁据江东，康熙6岁登基当皇帝，贝多芬4岁就能作曲，葫芦娃刚出生就会打妖怪．你说我们能不急吗？
“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
 @完美情人精神病人23 @裹小腰//@微女郎:#Vgirl萌宠#一只好演技兔子演绎：不看，不听，不说！
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
转发微博//@昕薇:【我想和你说会话】谁是你随时可以说话的人 ，看了之后有种想哭的感觉~
转发微博//@我们都是成都范儿:催泪美文，如果能在成都遇见你…[泪]>>>>>关注@我们都是成都范儿，订阅公众微信:chengdufan
我秒懂了！@我是干虾23 @_额头非大 @Wang小//@我们都是成都范儿:四川话语气各种级：R-WR-WRN-WRNM-WRNMMP-WRNMMMP，P-MP-MMP-MMMP-NMMMP（我赌很多人看不懂）。[偷笑]>>>>>关注@我们都是成都范儿，订阅公众微信:chengdufan
转发微博//@职场微课堂:授之于鱼不如授之于渔~[熊猫] 
我刚刚在YY上绑定了新浪微博，YY语音还有更多精彩内容，跟我一起来发掘吧！http://t.cn/hDR4t
有点意思//@深圳潮生活:有一天女孩问男孩ABCDEFG是什么意思？男孩回答：A boy can do everything for girl【一个男孩可以为女孩做任何事情】 好多人告诉女孩后面还有HIJK－ He is just kidding【他只是在开玩笑】 女孩笑了笑说：就算他骗我也没关系… 因为后面还有LMNOP－ Love must need our patience【爱情需要付出耐心】！
@慧_23 @about_额头非大 @tell花哥 @Wang小
@周裕萍挚爱M_W @about_额头非大 @慧_23 @Wang小
日本人哟~@周裕萍挚爱M_W @慧_23 @Wang小//@全球电影收录:千手观音！！!？人肉变形金刚！！！？？日本宅男们再次展现出他们强悍的想象力征服你的视觉~ 来自日本的神奇组合World Order的单曲《Machine Civilzation》：http://t.cn/zYnPKP1 提示，精彩从3分30秒处开始哪~ （via YouTube精选）
- -//@留几手:一潘颗笥眩为了彰显男子气概，跟他女友闹冷战。电话关机，三天没吃饭，在家里打dota，一地烟头子，都快饿成狗了。女友说：打你妈勒逼去吧。另一高帅富朋友也是跟女友冷战，独自跑欧洲10日游去了，天天微博发照片，附注：本应该我们一起在这里的。女朋友马上发信息：快回来吧，我们以后好好的，不闹了
@周裕萍挚爱M_W @慧_23 @about_额头非大 @Wang小 @粉粉粉粉粉粉红色 //@全球电影收录: 水平相当了得，笑喷了！[哈哈]//@笑话有木有:整段表演没说一句话全场都笑喷了！水平相当了得！笑不死你你找我！～～没看过的童鞋一定要看看！Gamarjobat 滑稽魔术表演 http://t.cn/zWgOhYn 先转再慢慢看 ！（更多精彩，请关注@笑话有木有）
@Wang小 @粉粉粉粉粉粉红色
long time no see //@全球电影收录:美女中英双语深情唱《好久不见》！原来这首歌配上英文歌词也这么好听啊！1分37秒开始戳中泪点！long~time~no~see~ http://t.cn/zYNoWHR
转发微博//@成都瓜娃子:我的智商又拙计了！>>>关注@成都瓜娃子
4分20 是亮点！@周裕萍挚爱M_W @about_额头非大 @慧_23 @Wang小 @粉粉粉粉粉粉红色//@笑话有木有:爆笑动物配音2，这哪个混球配的音！！！笑死我了！！！差点抽筋！！！笑惨了！！柱子，你爹来了！ http://t.cn/zY9DTa8 先转再慢慢看 ！（更多精彩，请关注@笑话有木有）
我心里有个地方，我的家也在那里//@三毛读书汇:一座城市令你念念不忘，大抵是因为，那里有你深爱的人和一去不复返的青春。[流星] 晚安
 @慧_23//@全球电影收录:陈奕迅 翻唱 林宥嘉 《说谎》，虽说不是很一样。。但是很感动。在听林宥嘉唱的时候，就想知道陈奕迅怎么唱。。。http://t.cn/zY68qD2
 @about_额头非大 @粉粉粉粉粉粉红色 @慧_23 @周裕萍挚爱M_W @Wang小//@全球电影收录:笑喷了！！这发明真心坑爹！还TM日本排第一！逆天啊 。。。尼玛！！！看了这个视频才知道原来中国还是不缺人才的！！尼玛！！！我把面都笑裂了好吗！！[哇哈哈][哇哈哈] http://t.cn/zj3U54A
@慧_23//@全球电影收录:真的不用伴奏，陈奕迅清唱《好久不见》真的是用心在唱歌！ 有故事的人，听不得这首歌，心会疼~ http://t.cn/zjQJHKN
转发微博//@这个绝对有意思:牵手~「转」
 @粉粉粉粉粉粉红色 @溺水猪 @胖哥君君来了 @Wang小//@另类GIF: [衰]狗狗打飞机……还呻吟……~！[哈哈] 太逆天了！！！[花心] [阴险]未成年人禁止关注@另类GIF图你懂地 这里的内容你看不懂~~成年人请速度关注！ [花心] [阴险] 你懂得！ http://t.cn/zYvkmQm
谁能拥有黄药师？“自创数门奇功，武功奇高，通晓天文地理、琴棋书画、奇门遁甲各类知识，堪称百科大全。”http://t.cn/zjxD9Ro @大掌门游戏 
我困龙在@大掌门游戏 里升到14级，欧阳锋,欧阳克,金蛇郎君,李莫愁,段正淳,是本门的上阵弟子，谁来一起玩？http://t.cn/zjxD9Ro
本门在@大掌门游戏 中得到江湖至宝麻布衣。招募武林群侠，一起闯江湖。http://t.cn/zjxD9Ro
谁能拥有令狐冲？“剑法无双，为人豪爽重义气，朋友遍布全天下，一生可以用四个字形容：“笑傲江湖”。”http://t.cn/zjxD9Ro @大掌门游戏 
不是不哭不笑不难过没感情,只是有点麻木而已。应该会有很多人能够了解这样的心境。明明可以笑着闹着的活着，只是心底总有个被专门划分的区域。这就像是胃病。需要你慢慢养，可也没得个痊愈。治疗过程里还会不断的提醒自己，你的胃其实不好，你还生着病。 然而，你不说，也没有人看的出来，没有人知道。
谁能拥有六脉神剑？“段氏神技，极难练成，一旦练成之后打通全身经络，五指均可将精纯内力转变为剑气射出，内力不断剑气不绝。此招式不易施展。”http://t.cn/zjxD9Ro @大掌门游戏 
我困龙在@大掌门游戏 里升到10级，金蛇郎君,段正淳,欧阳克,梅超风,是本门的上阵弟子，谁来一起玩？http://t.cn/zjxD9Ro
谁能拥有天山六阳掌？“天山六阳掌看似举重若轻、潇洒如意，实则招招凶险，攻敌要害，属至刚至强的武学招式。此招式容易施展。”http://t.cn/zjxD9Ro @大掌门游戏 
谁能拥有虚竹？“曾经的少林小僧，现在的逍遥掌门。尽得逍遥武学真传，深厚内力几乎无人可及。”@大掌门游戏 http://t.cn/zjxD9Ro
 @牙X非尖23 @about_额头非大 @Wang小 @粉粉粉粉粉粉红色 @胖哥君君来了//@留几手:以前用iphone的人是装逼，现在不用iphone的人是装逼。 在中国，一不小心，你就装逼了。
有木有觉得在微博上不敢吐槽工作，不能宣泄情感，就连关心朋友都力不从心，本以为通过微博连接了世界，没想到却与最亲密的人愈发疏远……如果你真的关心我，就加我为密友。我正在使用由新浪微博官方推出的密友手机客户端，赶快来一起玩吧！http://t.cn/zWcsBje
分享图片 泰澹what? 那是春光灿烂猪八戒里的猪哥哥找到龙妹妹以后的生活写照，有了小baby，有了生活，有了苦恼。恋爱往往是向往的，生活常常是无常的，所以---太濉！！９赜诒冰姐~“你是哈尼，宝强是瓜！”[lxhx蹭] --世界末日午夜剧场23:20
@牙X非尖23//@全球电影收录:真人演绎猫和狗的区别 (中文字幕)天真热情的汪星人。。。敏感霸道的喵星人！！！太形象了有木有！ http://t.cn/zjNCX6d
 @Wang小//@没品动图:第三个妹纸才是亮点~~「图转 作者未知」
 @牙X非尖23//@新浪体育视频:小编也要养个喵星人陪打乒乓球！
//@笑笑白菜蒡://@天正先生: @路西花老花V //@勖: [哈哈][哈哈][嘻嘻] //@阳光爱心邵永涛:[江南style][笑哈哈][亲亲][笑哈哈][江南style] //@勖: //@站台啸笑生: //@Nyatama: [din汗]好会扑哦~//@新浪体育视频:小编也要养个喵星人陪打乒乓球！
@粉粉粉粉粉粉红色 我觉得们我们2个他妈的特汉子和特2 。//@理财大课堂:#值得一看#【向朋友借钱】上个月，我的一个朋友某某因为生意上出了点意外，急需要一笔钱，当他打电话给我时，我感觉有一点奇怪，因为我们的关系仅仅只限于一般朋友，故此，就有了一点点犹豫…（转自网络）
@粉粉粉粉粉粉红色 @牙X非尖23//@震惊热视频:史上最最最最最爆笑的视频之一，从一开始笑到了最后，超级蛋疼的说唱视频，调堡了。不看太可惜了。太TM的油菜了！！！    http://t.cn/zOZqvNz
 @about_额头非大 @牙X非尖23 @粉粉粉粉粉粉红色 @周裕萍挚爱M_W//@几米漫画情:【活下来就送切糕】世界末日越来越近！我还是单身，我还没来得及旅行，我还没有考过四六级，我还没有出过国，我还没有谈过恋爱。最最最重要的是，我还没吃过新疆切糕！你有多大几率活下来继续做这些未完成的事？[偷笑]
 @牙X非尖23//@全球电影收录:陈奕迅清唱《浮夸》引起粉丝的欢呼， Eason说自己的乐队不会浮夸伴奏 于是清唱浮夸~唱到第二段真心high翻了！果然是实力派！http://t.cn/zjIlVqZ
转发微博//@最爱手工DIY:神一样的父亲给儿子的极品装备！孩子，保卫地球的重任就交给你了！（转)
//@全球电影收录: 当老照片碰上老地方。。。你有被触动了吗？//@旅游丶摄影:当老照片碰上老地方。。。你有被触动了吗？
转发微博//@全球电影收录:亮点太多无法直视[嘻嘻]！！英式无厘头之100%神级cos：50种动物，狗那个已经把我笑点戳爆了[哈哈]，丈母娘基友乱入是肿莫回事！！最后cos人类亮惨了[偷笑]！！http://t.cn/zjcRw6Z
转发微博
你们都弱爆了@周裕萍挚爱M_W @粉粉粉粉粉粉红色 @牙X非尖23 @about_额头非大 @っ僦械男∧女//@地球上的新鲜事:【微笑哥：流浪着都比上班强】河南电视台主持人哈喽Sammy 微博说：终于找到微笑哥了，憨厚淳朴，一口流利的普通话，他跟我说了一句话我瞬间无语了：“你们别给我找工作……流浪着都比上班强”。我问他为啥？他说他最穷的时候还捡钱去西 藏玩了一圈……你能嘛？听完后我真觉得我才是真的寂寞！
亮爆了[汗][汗][汗]//@震惊热视频:吓出翔~中国武术最牛逼的人物！经梧太极第一代传人闫芳老师收徒仪式上推手！！！太丢人了！！老外在场都看呆了！！在场的人都是影帝！！演的也太假了・10块钱加盒饭不能再多了！！！ http://t.cn/zW3LfoI
是OneRepublic的 “Secrets” 吗 ？感觉好熟悉，碉堡了。//@全球音乐收录:史诗级小提琴街头音乐家，好听极了，艺术在心里，不管哪里，都可以是舞台！艺术，无时不在，无处不在！  http://t.cn/zlyShkY
转发微博//@全球电影收录:哈哈哈哈！！！终于找到这个视频版了，“我就是你的桥！太有爱了[心]！”真的男子汉敢于为妹妹英勇献身，觉悟真高啊[心][moc转发]！视频请戳：http://t.cn/zjGJMLP
转发微博//@全球电影收录:我遇见你，是最美丽的意外――孙燕姿《遇见》戴上耳机，这世界与我无关~ http://t.cn/zjGXvSb
转发微博//@我们爱讲冷笑话:史上最坑爹的伴舞！主唱碧昂斯都要哭了！http://t.cn/zj4Ks3f
冰河4，说、它叫E神。亮了。[嘻嘻]@牙X非尖23
明年解放[哼]//@星座的那点事:12星座单身率，准确率93.99%。。。
转发微博。//@柏霖:我渴望能你一面，但你得，我不_口要求要你。 @不是因轵傲，你知道我在你面前毫o傲可言， 而是因椋唯有你也想我的r候，我面才有意x。  １９５０年西蒙．波娃
 @周裕萍挚爱M_W @粉粉粉粉粉粉红色 @牙X非尖23 @about_额头非大//@搜狐新闻客户端:#欢乐网事#光棍节神马的弱爆了，我们来期待千年一遇的2B节吧～刚2B的查了下日历，2022年2月22日，星期二，农历正月二十二！2B们！这才是我们的节日！~ [哈哈] （来自网络）
[嘻嘻][偷笑][哈哈][嘻嘻][偷笑][哈哈]小白童鞋啊，我看到你额头很担心啊，眉头都皱了。。。@牙X非尖23 @about_额头非大 @MichaelLIweilin
转发微博。//@全球电影收录:女生模仿XXOO电台 千万别开音响！！！很黄很暴力啊！！！目测是中学生。。。脑子进硅胶了吧~~~真的是赶不上时代了。。。http://t.cn/zjPmlc9
@e木23 @周裕萍挚爱M_W @about_额头非大 @笑的很可爱 @粉粉粉粉粉粉红色//@全球新鲜资讯:Hold住姐新作火辣上映！！我条件不差！但s总是交不到男朋友？！还不清楚问题在哪吗？视频告V你http://t.cn/zlEg9SQ
 @about_小7//@我们爱讲冷笑话:在豆瓣看到一个测试猫智商的测试：把袜子套在猫头上， 猫猫在3秒以内弄下来智力偏高。10秒，中等。20秒，偏弱。 不用爪子而是用不停后退来摆脱袜子的，节哀。昨天立刻试验，瓜子套上袜子后，只是安静的坐着坐着。坐着。坐着。。5分钟过去了，她像件摆设纹丝不动！心很累，不想多说了。(via 壹黄小宝)
转发微博//@妞妞小可可:是谁发明了婴儿这种外星生物，完全无法沟通，裸机一部，没配任何文档。待机极短，二小时一充，且耗电量惊人，且无法退货更换走三包，随机需要大量周边配件，且铃声很烦，且需要自己慢慢摸索着安装语音系统、操作系统，且还限购哦。神回复：可是你们很喜欢其开发过程…~ （转）
可见人的自我安慰之强大[汗]@about_Bx @about_小7 @粉粉粉粉粉粉红色 @笑的很可爱 @周裕萍挚爱M_W @晓野玩微博//@可可恋:【2012年财情两收的星座排名】并列第1，处女，双子。 2，巨蟹。 3，白羊。 4，射手。 5，金牛。 6，水瓶。 7，狮子。 8，双鱼。 9，天蝎。10，魔羯与天枰。1分钟内关注转发此微博，所有人都能财源滚滚来！
其实可以不用有//@可可恋:有没有一个人，你想见，却又见不到；有没有一个人，你想爱，却又不敢爱；有没有一个人，你想忘，却又不舍忘。
各种洋气//@妞妞小可可:小空间大世界，你相信这是卫生纸卷筒吗？作者太强悍了吧！[赞] 
转发微博。//@几米漫画情:只怕心老，不怕路长。  
我是这样想的，也是这样写的，但却没有做 。//@星座爱情001:孩子，去见你想见的人吧。 趁阳光正好。趁微风不噪。 趁繁花还未开至荼蘼。 趁现在还年轻，还可以走很长很长的路，还能诉说很深很深的思念。 趁世界还不那么拥挤。 趁飞机现在还没有起飞。 趁现在时光还没有吞噬你们的留念。 趁现在自己的双手还能拥抱彼此。趁我们还有呼吸~去做你想做的事吧！ 
money. One. Run//@f淑芬Shenan:工作累了吗？找找看，首先看到的三个英文词，就是你人生追求的东西！何妨一试，信不信由你！
转发微博//@Journey_home:【你有“晚睡强迫症”吗？】 无视疲惫的身体，还要继续熬夜打游戏、上网、看书、看电影、聚会……没什么事可做时却不愿睡觉，非要熬到凌晨一两点才上床，这正是“晚睡强迫症”的典型表现。。。有的童鞋请自动转发！我今晚就有！！！[泪]
我的手好看不？[哈哈]@周裕萍挚爱M_W @不硪膊蝗103 @笑的很可爱 @晓野玩微博 @Miliiiyah
@Miliiiyah 你绝对是S！！！//@宅腐萌基二次元女:如何区分你的朋友是个S还是个M 。。。。by 林无知 ~[km亲亲]喵~~宅腐女一枚~~[cai开心]节操啊，[cai钱]猛戳关注@宅腐萌基二次元女
好的东西要观看，即使自己做不到，也要让自己心理留下一份净土。为那份净土坚持一点原则和信仰。//@揭露地球黑与白:网路上曾让无数人洒泪的帖子，你能撑到第几张？？？ [泪] @揭露社会黑与白
[爱你]大爱//@YouTube全球精选:来自新西兰的美猫 Muffie，这是我看到过的最最最漂亮的猫咪,没有之一!!!! 居然还是个男生,绝对的美男子有木有！！ [不好意思]（分享全球最新奇最好玩东西儿，关注@YouTube全球精选 [杰克逊]）
我真的只划了2000+而已[挖鼻屎]@魏峰X @Miliiiyah @不硪膊蝗103 @周裕萍挚爱M_W @粉粉粉粉粉粉红色 @夏糊涂怪
 @周裕萍挚爱M_W @不硪膊蝗103  @魏峰X//@慰成年社区:其实我是带把的~.[偷笑] 
转发微博。//@中国易经风水:【身份证号码暗藏命运玄机】缺0，聪明，兴盛大旺之命格。缺1，老实，富裕。缺2，婚姻多波折，财利富足。缺3，巧诈却勤劳，晚年成功。缺4，温柔慈悲，功成名就。缺5之男性能得贤妻，大旺兴隆。缺6，开朗，昌盛繁荣。缺7，个性多变，晚年福运临。缺8晚年丰收。缺9，急进，晚年显达。不缺数，天命~~
 @周裕萍挚爱M_W//@地球都震惊了:如果西游记也有iPhone......   地球人都关注@地球都震惊了
@周裕萍挚爱M_W 这货才是杠杠滴//@重口味剩女:这货真是。。。彪悍啊。喜欢重口味的童鞋们，请关注@重口味剩女
人才啊！//@潘拷补适:同事实习完办入职手续。录入的时候她说：“我身份证上是程以一，不是程一一。” 我开玩笑说：“哈哈，那你妹妹是不是叫程蝶衣？”她鄙夷的哼了一声：“我爹的智慧岂是你能揣测的。” 填亲属的时候，我问她妹到底叫啥？她板着脸，犹豫良久，缓缓吐出三个字：“程以二。”。。。[转]>>请关注@潘拷残话
阁楼//@健康美容养生小知识:阁楼，总是让人倍感温馨~
正解！@不硪膊蝗103 @周裕萍挚爱M_W @//@全球顶尖内涵图:【 罩杯字母新解】 A罩杯―Airport：机场
转发微博//@内裤都笑松了:这个视频帅呆了，绝对震撼！看完忍不住分享了 http://t.cn/zWRKdRd  
转发微博。//@可可恋:抠着鼻孔看浮云，这才是人生啊！向往就转吧！！！
转发微博。//@可可恋:生命中有没有一个人名字的字母是“L”的对你很重要的，有就转！！！！
