User profile
id=1698086754, screenName=松静自然, location=广东 广州, gender=m
Concern
1513934187, 1807460660, 3756549104, 1789118777, 3704285395, 1493628404, 3573694687, 1789588995, 2886265391, 2433406153, 1687399850, 2072409887, 1007977771, 1781379945, 2740070552, 1962310741, 2647060437, 2690784091, 1887983332, 1832538820, 1275590204, 1668899380, 1891837027, 2517409397, 1651428902, 1015982260, 1915550835, 2245502901, 1498895183, 1422108334, 2009753883, 1750936170, 1832547160, 1834861571, 2680038633, 1195431283, 1804031510, 2416255041, 1973682341, 1590369311, 2335780477, 2116436603, 2102540724, 2162477891, 2605594314, 1417148777, 2515254765, 1910963384, 1670071920, 2116849104, 1993292930, 1827567251, 1910547151, 1808030930, 2367392191, 1035923322, 1878991814, 2167129577, 1650111241, 2024179547, 2153703263, 2108302293, 1653989114, 1721825977, 1770517562, 1497265542, 1738075930, 1732083584, 1577437444, 1712975431, 1800318550, 1856583962, 
Follower
854107201, 3848044880, 3834795434, 3635725880, 3313669061, 3185987352, 3575879213, 3457068854, 3132079211, 3057563085, 2450161202, 2690784091, 2193763973, 2506005644, 2785593362, 1815321300, 1900042221, 2622981804, 2672178313, 1195431283, 2153703263, 1661183472, 2384103942, 2469353920, 2459853060, 2045010004, 2426776545, 1827567251, 2310784465, 2282164180, 2430082552, 2285563662, 1684443504, 1285385114, 2295177685, 1944891113, 2101002652, 2185629624, 2239245242, 2239050657, 1653989114, 2169776772, 2181407447, 2016052767, 2060965550, 2172687930, 2153734072, 2156642611, 1990422842, 2125576273, 2122239180, 2135740230, 2103211470, 2033866812, 1889314780, 2067922161, 2082003233, 2094261752, 1914050830, 1889220554, 1992839665, 1871779314, 1806599090, 1697361092, 1699419431, 
Status
//@半杯浓茶: 无罪释放,//@贺兰吹雪四世: 范木根无罪！//@艾特报: 第二个刘大孬 第二个夏俊峰 [怒]//@郑在索律师: [给力]如果您选择沉默，正义很可能会沉沦，范木根很可能会成为第二个夏俊峰；如果您选择支持，范木根的很可能就是第二个邓玉娇！
转发微博//@新浪读书:【早安诗选】暮从碧山下，山月随人归。 却顾所来径，苍苍横翠微。 相携及田家，童稚开荆扉。 绿竹入幽径，青萝拂行衣。 欢言得所憩，美酒聊共挥。 长歌吟松风，曲尽河星稀。 我醉君复乐，陶然共忘机。――李白《下终南山过斛斯山人宿置酒》
转发微博//@口袋诗词:慧极必伤，情深不寿，强极则辱，谦谦君子，温润如玉。
这些大部份我都做到了，可是我好像没有少奋斗10年噢，1年也没有。//@经典经济学:【让你少奋斗10年的工作经验】1、不要停留在心灵的舒适区域；2、不要把好像、大概、、或者之类的话放在嘴边；3、不要拖延工作；4、不要认为理论上可以实施就大功告成了；5、不要让别人等你；6、不要认为细节不重要；7、不要表现得消极；8、不要把改善工作能力仅寄托在公司培训上；9、不要推卸责任。转
转发微博//@21世纪经济报道:#晚安# 金钱是人类发明的最伟大的自由工具之一。只有金钱才会向穷人开放，而权力永远不会。――――哈耶克 
//@中国经营报: 丧事变喜事――中国式灾难报道！//@新周刊:事情就是这样，你眼睁睁地看着，一件丧事最后给办成了一件喜事。
//@中国经营报: 同问：这是哪个国家的报纸？//@贾康: //@王巍w://@李文的智蹼: 死了45个中国公民，一字不提，这是哪个国家的报纸？//@诗人潘婷:今天是青岛媒体的耻辱日。背后下令的手，你对得起青岛吗？
//@21世纪经济报道: #躺枪# 任正非：我们要舍得打炮弹，把山头打下来，下面的矿藏都是你的了。有的公司怎么节约还是亏损，我们怎么投入还是赚钱，这就是作战方法不一样。 （中兴躺枪了？！）//@21世纪经济报道:【任正非最新讲话：最好的防御就是进攻，要敢于打破自己的优势，形成新的优势】爱立信是一面旗帜，它要维护旗帜的威望。华为不是旗帜，不管是左手举旗，还是右手举旗，都是很灵活的，最后不管哪一头胜利，总会有华为的位置。总有一天，我们会光荣反攻美国。
转发微博//@中国经营报:希望你、你爱的人和爱你的人都能健康、平安、幸福――大家晚安！
转发微博//@半杯浓茶:转《悲痛的新闻对比》①昨日下午，泸州市龙车镇一学校围墙垮塌，3名学生死亡4人重伤。②浙江长兴县政府办公楼，人称“世界第一县衙”，该楼及配套总花费达20亿元...可怜的孩子你们知道吗？曾经在人吃人的旧社会四川军阀刘文辉规定，如县政府建筑比学校好，县长就地枪毙啊！孩子啊，你们一路走好
转发微博//@21世纪经济报道:#改革议程#【吴敬琏：改革，不能胡子眉毛一把抓】改革的总体规划不可能面面俱到，胡子眉毛一把抓。四面出击，结果只会分散精力，甚至弄得一事无成。我们应当在深入研究社会经济问题的基础上，筛选出最为关键和相互关系最为紧密的改革项目，提出对所谓“最小一揽子”配套改革方案的建议。 （21）
转发微博//@口袋诗词:锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然！――《锦瑟 李商隐》
转发微博//@口袋诗词:蜀锦缠头无数，不负辛勤。数年来往咸京道，残杯冷炙谩消魂。
转发微博//@经典经济学:你再优秀也会有人对你不屑一顾 ，你再不堪也会有人对你视若生命。 所以牛逼时不要得得瑟， 落魄时不要堕落 。
转发微博//@中国广州发布:#晚安广州#【不要让小事扰乱生活】许多时候，我们会因为一些挫折便心灰意冷，会因为生活上一点不如意就指天骂地，彷纷约菏亲畈恍摇⒆羁闪的人。其实，生活中的每个挫折都有它的意义，不要让一点小事扰乱了自己生活的步调。振作起来勇往直前，最后我们会惊喜的发现，一切都是最好的安排！祝您晚安
也就是说之前没有按法律程序办理？//@21世纪经济报道: #进展# 长沙市公安局，就《新快报》记者涉嫌“损害商业信誉罪”一案的最新公告。（法律程序，具体是指？）//@长沙警事:《新快报》记者陈某涉嫌损害商业信誉罪一案经立案调查，目前正在按法律程序办理。公安机关将依法办理此案，有关情况将及时向社会公布。
//@茶二世-72度的: //@赵晓:[怒]//@李文的智蹼: //@刘晓原律师:强烈关注！//@轻舞飞扬0918: //@郑权威://@李方平律师: 强烈关注！上海警方涉嫌打死、虐待死市民已有多起指控。我就接手两起。//@梁文道访谈: 呼吁@于建嵘@刘晓原律师@迟夙生律师@愚-言@李志勇律师@李关注此事件！
转发微博//@StevenApple:再大的波澜，同太阳的耀斑比起来都不值一提，而太阳的耀斑在宇宙里也只是沧海一粟，所以，很多自大都是无知，不少轻狂都彷徨。保持对世界的好奇心，每天多知道一点又何妨？[做鬼脸]
转发微博//@半杯浓茶:@金融家微博 茅于轼：真正关系到个人生存状态的是人权，不是主权。统治者把主权提高到至高无上的地位的目的，是借此可以侵犯普通老百姓的人权。我们要把颠倒了的主权高于人权的观念恢复正常，让人权高于主权。
转发微博//@中国经营报:总是春心对风语，最恨人间累功名。谁见金银成山传万代?千古只贵一片情! 朗月清空，星光伴我，往事如烟挥手行。痴情傲金，荣华若土，笑揖红尘舞长空------王功权。诸公，虽晚能安否？！[闭嘴]
转发微博//@中国经营报:【@任志强 谈爱国 没播】央视到办公室采访我,我说：采访你们也不播。央视小记者说：会播。问：什么是爱国?答：努力批评政府的一切错误,以让人民生活的更好,享有更多的权利和自由。问：怎么证明爱的深度?答：批评的越重,爱的越深。放纵政府滥用权力的,恰恰是最不爱国的行为。结果没播出。via中国企业家
//@21世纪经济报道: #微评# 一举手成千古恨？ //@潘石屹: 更正：对话主持人说的是＂网络名人＂不是大V。//@潘石屹:那一年，一个湿热难熬的周六领导召见谈微博。@刘春 溜了。任总让米总召唤入川了。我从老婆请假后，走进了CCTV（俗称大裤衩）。对话主持人问：你们谁是大V，请举手。我脑子里忽然像过电一样，出现了许多假设和可能，一时大脑混乱，没有举手。主持人问：你为什么不举手？我：我不是大V。薛蛮子举手了。
须十分满//@口袋诗词:【行香子・苏轼】清夜无尘，月色如银。酒斟时、须满十分。浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。虽抱文章，开口谁亲。且陶陶、乐尽天真。几时归去，作个闲人。对一张琴，一壶酒，一溪云
//@经典经济学: 总希望 二十岁的那个月夜 能再回来 再重新活那么一次//@我们一块读书吧:总希望 二十岁的那个月夜 能再回来 再重新活那么一次 然而 商时风 唐时雨 多少枝花 多少个闲情的少女 想她们在玉阶上转回以后 也只能枉然地剪下玫瑰 插入瓶中 ――席慕容《千年的愿望》
转发微博//@口袋诗词:罗衣还怯东风瘦，不似少年游。匆匆尘世，看看镜里，白了人头。片时春梦，十年往事，一点愁。海棠开后，梨花暮雨，燕子空楼。
//@微相册: [蜡烛]//@急诊科女超人于莺: 了不起的程浩背后有个了不起的妈妈！死亡是一场迟早都要去赴的宴席，我们要做的只是欣赏一路的风景，珍惜和你在一起的人，把美好放大，然后和死神从容干杯。//@新周刊:两天前，20岁的程浩离开了人世。那天，他让妈妈去买饭，他说“你走吧，你回来时帮我买一瓶脉动、一盒薯片、一盒旺旺牛奶。”二十分钟后回到病房，看程浩就像睡着了一样，闭着眼睛，手还放在电子书上，但书已经变成屏保……牛逼程浩背后，是陪伴儿子无数次收过病危通知单的母亲――李哲
//@许小年: 充满自信的现场直播。--＞ //@21世纪经济报道:转发微博//@21世纪网:现场记者也是看微博文字直播。
转发微博//@太桥旦曾堪布:【六度真意】布施的真意是远离贪欲，而不是怀着吝啬心施舍于人。持戒的真意是表里如一，而不是仅仅行为端正而已。忍辱的真意是包容仇人，而不是麻木造作的忍耐。精进真意是法喜充满，而不是执着于努力修持。禅定真意是保持觉醒，而不是闭着眼睛什么都不想。智慧真意是建立正知见，而不是落入偏见。
转发微博//@经典经济学:【人生哲理：锅底法则】人生就像一口大锅，当你走到锅底时，无论朝哪个方向走，都是向上的。最困难的时刻也许就是拐点的开始，改变一下思维方式就可能迎来转机。乐观豁达的人，能把平凡的生活变得富有情趣，能把苦难的日子变得甜美珍贵，能把繁琐的事情变得简单可行。平常心看世界，花谢皆风景。
转发微博//@中国经营报:【早安中国】我们实在不能认同一种观点：将赵明华、陈雪明们与他们所依附的司法体制、所置身的法治环境决然切割开。赵明华、陈雪明们不是害群之马，他们就是这个腐败的群体本身，他们作恶的权力，源自群体的恩赐与放纵，他们代表了这个群体的下限――也许还不是下限。本期《中国经营报》社论。
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
转发微博//@口袋诗词:鸳鸯对浴银塘暖，水面蒲稍短。 垂杨低拂尘波，蛛丝结网露珠多，滴圆荷。 遥思桃叶吴江碧，便是天河隔。 锦鳞红鬣影沉沉，相思空有梦相寻，意难任。---毛文锡 【虞美人】
//@酒业总裁参考邓波: //@王朔有话说:转起来！//@大藏布: @南京发布 出来声明下吧！
转发微博//@中国经营报:【广州市政协花790万改造饭堂！】广州市政协将耗资逾790万元改造位于二沙岛办公楼的饭堂，饭堂总面积约3225平米，每平米改造均价2451元！这一项目今年被列入市政协的部门预算并经广州市人大审议通过。昨日，广州市政协已经就此发布招标公告。（南都记者魏凯）
确实活着没有意义了//@中国经营报:【冀中星为何进京？】住院时，女朋友守了七天，得知他将终身瘫痪，离去。打工挣钱、娶妻生子、补贴家里，冀中星为之奋斗的理想全部破灭，确实已经“生无所恋”。26岁起肚脐以下全没知觉，饭要父亲做好端跟前，小便要父亲帮忙，大便时，父亲要使劲儿按压他肚子，然后用手一点一点抠出来。(齐鲁晚报)
//@王石: //@赵晓:资产泡沫令实业不振，后果已经显现。民营中小企业日益艰难，经济下滑正引发经济风险和金融风险。//@李东生:全球房价最贵的10个城市中，有7个在中国，这应该是一种非常危险的信号。因为中国人的人均收入是如此之低，房价却引领全球，这对经济发展是非常不利的。不仅是民众买不起房，很多商户也租不起房，实业的资金被房产商拿走，是一种畸形的发展模式。
//@酒业总裁参考邓波: 是百度差劲，还是李将军牛逼？//@阳光2182235811://@隆裕太后: 百度为李天一更改出生日期，厉害。//@聚贤德之淋:一个乳臭未干的李天一，哪来这么大威力！责任在一个唱红歌的父亲，嘴里唱的是红歌，而自己的儿子却搞黑一大片。儿子有罪理应伏法，他却为儿子想办法开脱罪名！这就是一个唱红歌的将军。他的能量令人惊叹，庞大的律师团令人惊奇。就连百度也为此变脸，为李天一更改出生日期。这就是一个文艺将军的威力
//@王石: 严重 关注！ //@王维嘉://@任志强:何为真相？ //@陈劲松://@曾李青:
转发微博//@曾成杰之女:这是7月14日中午在我父亲执行死刑两天后才接到长沙中院的死刑执行通知。邮寄邮戳时间是时间是7月13日，签发时间是我父亲被枪决的12日。难道长沙中院唐学平法官不知道刑诉法解释423条的法理以及犯人临终告别权和亲属临终会面权的人道吗？死刑也由注射改为枪决。人权何在？法理何在？天道何在？
转发微博//@滑力加01:昨天上午我看到长沙中级法院说罪犯没有会见权后，第一个将最高法的规定拍摄发上去。他们急忙删除，又改为罪犯到刑场时通知过，被我揭穿后恼羞成怒将我拉黑。法院太黑啊。可该法院在其微博中口口声声道歉并欢迎批评监督，底下却将本监督人拉入黑名单，显然是拒绝监督。其错后仿造死者不见亲属太无耻啊！
//@酒业总裁参考邓波: 其中另有隐情？//@吴怀尧:[围观]//@民警吕宏伟:建议@长沙市中级人民法院 院长罗衡宁引咎辞职！曾成杰被执行死刑，长沙法院粗暴的剥夺了其和家属见最后一面的权利，引起国人极大关注和愤怒。这种行为对党和政府的公信力，人民法院的司法公信力已经造成无法挽回的极大损害 。一个蔑视法律和冷血的人是不适合任法院院长的（除非你有无法抗拒的证据）！
转发微博//@21世纪经济报道:【长沙市中院院长罗衡宁】对曾成杰执行死刑的长沙市中院院长，马克思理论教育专业毕业，做中院院长之前没任何法律工作经验。好吧，暂且不说这个，罗院长您一个宣传部长、县委书记出身的人，怎么连微博都没管理好呢。3条微博，您怪＂微博管理人员刑事法律学习钻研不够＂，发之前，您咋没审稿？
转发微博//@口袋诗词:花满市，月侵衣，少年情事老来悲。沙河塘上春寒浅，看了游人缓缓归。
转发微博//@太桥旦曾堪布:我们活着就是为了修炼人生， 也就是改善思想与行为，提高素质和道德。人生的旅途上，在生活的点滴中，满怀爱心服务一切众生， 让福德资粮更加增上圆满；觉悟宇宙生命的真理，让智慧资粮更加明亮观照。人生的修炼成功，就是成就；人生的道德圆满，就是成佛。
转发微博//@口袋诗词:从此音尘各悄然 春山如黛草如烟
酒足够//@口袋诗词:烟波如画新雨后，暮影金云透。  湖水春声，飞花飘岸柳。  堂前往事经久，不自觉、风月一首。  淡泊无求，平生诗足够。
台湾清华的//@IBM中小企业智囊团:清华大学校长：人生那么多不确定，你怕什么！ 
转发微博//@口袋诗词:休对故人思古国，且将新火试新茶，诗酒趁年华。
热火赢了，这是我一直想要的。但是邓肯真的很伟大，我想如果马刺赢了，邓肯是MVP，我也是很乐意接受的。。。
//@将动保进行到底: 善良有正义有良知的站这边！！！//@焦宏伟:狗跟人类一样富有感情， 狗对人的忠诚和信任超越了我的智商。为此，我把狗作为朋友。为此，我不食狗肉。为此，我反对 2013.06.21. 广西玉林夏至荔枝狗肉节！全世界的文明国度都不以狗肉为食。为此，我呼吁创建文明社会、制止任何对猫狗的屠杀。我们需要更多文明人的认同和支持。
人物周刊：你到今天还有什么是深信不疑的？ 秦晓：真善美和终极关怀，这是人类共有的，我不赞成用阶级属性解构。
从帝国到共和，但现在依然没有宪政。从农业社会到工业社会，但农民和土地问题依然严重。从经学到科学，但现代价值系统还没有建立。我们依然处在进行时而不是完成时。
政府拥有庞大国有资产，但医保社保这些公共产品又没有做好，又为什么要这么做呢？政府就是要把公共产品搞好，食品出了问题关系不关系国计民生？太关系了，可是不是就要把食品行业搞成国企呢？说不清楚，不能自圆其说就是伪命题。
我更关心政策问题，现在创造出一系列的政策和理论认为国企必须控制经济命脉，我是很质疑的，其实这就是列宁的制高点理论的延续。
这首先偏离了科学的怀疑精神，是一种乌托邦，是对传统的颠覆、对经验的抛弃、对各种不同的观念不能包容，并将之视为异教徒和敌人。所以它一定会导致专制，一定会走向异化。
激进主义的思想资源多是源于一种意识形态，意识形态是近代的产物，它在对现实社会的批判中建立自己的理想，并将之构建成庞大的、无所不包的宏大叙事，试图解释历史、指导现实、预测未来。
大折腾以后的中国，没有彻底清理思想，其关键是我们民族没有启蒙的基础，把阶级斗争史观作为评判历史、人物的唯一标准，用阶级属性解构“真、善、美”。由此，只能分出敌我，而不是以人的自由、理性、权利这些启蒙的核心价值观做评判的尺度。
我们评判文化大革命，把这个归结为毛泽东的错误、“四人帮”的罪行，却并没有进一步挖掘、清算它的思想根源。
人的自由、理性和权利被压抑了，最后异化了。柬埔寨、朝鲜异化到什么程度了？苏联的斯大林的肃反、中国的“文革”都是一种异化，是激进主义发展到极致的产物。但我们对这个思想脉络、根源并没有做出深刻的反思和批判。
社会主义制度作为一种社会形态经过列宁―斯大林、毛泽东的演变，从最初自由、民主、人权的理念一步步异化为专制的政治体制、封闭的意识形态和僵化的经济体制。
出乎所有人意料的是，秦对于国有企业的态度是：“国有企业是公有制计划经济的遗产，应有序地、公平地将资产分散到民众手中。”
中国国企普遍存在两大问题――横向无关产品多元化、纵向法人(子公司)多级化。。--秦晓
回头看中国这几十年的改革，当年留下来两个问题：政府职能和产权。这两个问题都变成了现在经济改革中的大障碍，这也涉及到体制、理念(意识形态)和利益集团的问题。现在政府的主要职能不是提供公共产品，而是直接从事经营活动，还有大量行政审批，对要素价格的管制等。--秦晓
现代性社会是相对于传统社会而言的，它的主要标志是以‘启蒙价值’，即自由、理性、个人权利为价值支撑的，以市场经济、民主政治、法治社会为制度框架的民族国家。”
秦晓，深遂的思考者，理论家，学习
转发微博//@中国经营报:【没有买卖就没有杀害！】5月22日凌晨，一辆俄罗斯籍破面包车驶入中国内蒙古满洲里口岸，经查，该车的4个轮胎、1个备胎里面，藏有213只熊掌，大的4斤、小的仅4两，这表明至少54只熊被猎杀！1公斤熊掌在俄罗斯售价2000卢布，约400元人民币，在中国可卖到五六千元！（法制网）
转发微博//@阿忆:其实，厦门被烧毁的那辆公交车，很像一个隐喻。大家都在一辆车中，如果一个人绝望，所有人都可能不安全。 所以，莫对他人的苦难无动于衷，谁也无法保证下一个遇难的不是自己。
转发微博//@StevenApple:我知道的两个人，相信未来一定会有一个相对历史公正的评判：一个是郑筱萸；一个是刘志军。前者推进了GXP；后者推动了高铁。
转发微博//@21世纪经济报道:在我有生之日，做一个真诚的人，不放弃对生活的热爱和执着，在有限的时空里过无限广大日子――三毛。晚安，各位。[月亮]
转发微博//@青雀-明:厦门公交车爆炸案提醒我们，他人的绝望也许和我们毫无关系，但也许某天，他人的绝望也会成为我们的绝望。所以，希望每个人都能多多的布施，尤其是无畏布施，给绝望中的、身心不安的人以安心、温暖和希望~
认识深刻 //@简单生活_简单工作:支持!//@新浪证券:【老干妈董事长陶华碧：我坚决不上市 那是骗人家的钱】“我坚决不上市，一上市，就可能倾家荡产。上市那是欺骗人家的钱，有钱你就拿，把钱圈了，喊他来入股，到时候把钱吸走了，我来还债，我才不干呢。所以一有政府人员跟我谈上市，我跟他说：谈都不要谈！免谈！你问我要钱，我没得，要命一条。”
官逼民反，追究造成此事的原因，昭告天下，于与整改。//@21世纪经济报道:#快讯#【疑似厦门BRT爆炸起火案嫌疑人陈水总的自白】据悉，家住厦门市思明区局口街24号的陈水总，已被警方列为厦门BRT起火案的犯罪嫌疑人。从其微博内容中可以看到，在警方办理其户籍迁移时将其资料写错，陈无法办理社保，多年上访无果。（南都深度）
转发微博//@太桥旦曾堪布:高考的学生都希望取得好成绩，获取高学历，找到称心的工作，这是普遍的追求。我们以智慧深入认识宇宙和生命的真相、因果的道理，尽量减少恶业，力所能及地行善修行，这是智慧；凭自己的能力无私奉献社会，保护环境、拯救生命，这是慈悲，智慧和慈悲是真正的成绩和学历，利益他人是最好的工作和事业。
从来没有尊重过人//@21世纪经济报道:【中国式迎宾和全球性论坛？】@权静 ： 财富全球论坛的开幕晚宴。一进酒店大门我就着震惊了！可怜的孩子们，变成了电梯旁边的装饰品，一个个画着红脸蛋，一有客人上电梯就齐声微笑唱歌，做挥手欢迎状。议程说6点15开始，现在都7点了还没开始，孩子们还不知道从几点站到现在。
转发微博//@口袋诗词:赠刘景文 苏轼 荷尽已无擎雨盖，菊残犹有傲霜枝。 一年好景君须记，最是橙黄橘绿时。
转发微博//@口袋诗词:忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声。杏花疏影里，吹笛到天明。 二十余年如一梦，此身虽在堪惊。闲登小阁看新睛。古今多少事，渔唱起三更。
转发微博//@口袋诗词:山中书事 兴亡千古繁华梦，眼倦天涯。孔林乔木，吴宫蔓草，楚庙寒鸦。数间茅舍，藏书万卷，投老村家。山中何事？松花酿酒，春水煎茶。
转发微博//@经典经济学:学习的最高境界――悟。做人的最高境界――舍。生活的最高境界――乐。修炼的最高境界――空。交友的最高境界――诚。人生的最高境界――静。爱情的最高境界――容。
转发微博//@21世纪经济报道:#时评快跑#【珠峰，海拔最高的名利场？】通过商业登山，许多普通人才能够实现“世界最高峰之梦”。商业登山的成本至少40万。冠上商业知名，登山这种本来很个人化的运动，也被势力化，登山的客户不是协作关系，而是各顾各的利益。越来越多的企业家想通过登山打造个人形象或实现个人理想。(21报)
转发微博//@21世纪经济报道:#21微评#【国产牛奶】各级领导最近都在强调国内乳制品质量或优于进口，是史上最好的。但信心危机不是靠宣传和保证，中国整体上对食品安全都存在信心危机，这背后是对中国的监管制度，企业逐利，环境污染等的不信任。就是再多的领导站台，再多的广告投入，制度上不解决，都是空话。（21报）
转发微博//@口袋诗词:【被现代人误解的诗词】⒈"床前明月光"，不是卧榻的床，而是井栏；⒉"天子呼来不上船"，船是"衣襟"的意思，上船就是见驾前系好衣襟；⒊"落霞与孤鹜齐飞"，落霞是"零散的飞蛾"；⒋"床头屋漏无干处"，屋漏，指的是屋的西北角，不是房子漏了；⒌"红酥手，黄藤酒"，红酥手还是一种很好吃的茶点。
转发微博//@口袋诗词:金庸武侠年表，终于把每部人物关系串起来了！！
我即是中心，又是围绕//@中国经营报:【早安中国】470年前，伟大的尼古拉・哥白尼去世。他告诉这个世界一个真相：你不是万物的中心，你只是一个围绕者。
学习//@太桥旦曾堪布:佛法有两种真理，一是相对真理，一是绝对真理。就相对真理而言，宇宙世界离不开成、住、坏、空，有情生命离不开生、老、病、死，有因有果，有苦有乐，有生有灭，刹那变化，生灭无常；就绝对真理而言，无论器世界，还是情众生，其本性就是缘起性空，不生不灭，不增不减，不垢不净，不一不异的。
转发微博//@太桥旦曾堪布:修心就像养花。养花时，若长时间不浇水，花朵就会干枯，若一次给太多的水，花朵也会死掉，要根据花的吸收能力来浇水，花才会健康地成长。同样的道理，当我们修心时，如果没有佛法，我们会在轮回中流转，如果学得多，修得少，我们会生起我慢心、长所知障，甚至最终成为＂法油子＂。
转发微博//@中国经营报:【早安中国】宪政包含三个基本要素：民主、法治和人权。某刊发文，认为这些要素是资本主义的、私有制的，因而否定和拒绝宪政精神。人类社会发展到今天，我们还用意识形态的包裹将自己隔绝于世界潮流之外，不但是不合时宜的，也是愚蠢的、危险的。
啊，谦虚，是一个伟大的思想家//@IBM中小企业智囊团:任正非：“一个人不管如何努力，永远也赶不上时代的步伐。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。我放弃做专家，而是做组织者。我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能充分发挥各路英雄的作用，我将一事无成。” 
转发微博//@太桥旦曾堪布:我们从无始以来在此轮回的大苦海中，被贪、嗔、痴三毒所折磨，被苦苦、坏苦、行苦等三苦所煎熬，就像一个严重得病的患者一样非常可怜。如果缺乏善知识的引导，也没有闻、思、修佛法，根本无法解决生、老、病、死的问题，也无法证得心的本来面目――自生智慧。
可能这样微量元素会均匀些//@21世纪经济报道:#21爆米花#对于近期传出的有毒镉大米事件，专家说：“不要长期食用一个地方出产的粮食。”(专家的这个建议实在包含太多无奈呀~~~[抓狂] )
转发微博//@21世纪经济报道:#21爆米花#对于近期传出的有毒镉大米事件，专家说：“不要长期食用一个地方出产的粮食。”(专家的这个建议实在包含太多无奈呀~~~[抓狂] )
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0
转发微博//@口袋诗词:朱伞青衣乌篷，白墙灰瓦红灯，薄雾清风路人，涟漪惊晨，梦中人现红尘。
//@StevenApple: [泪]//@冬眠熊2010: //@致敬南周: //@民主不会远: //@痴人的世界://@章诒和: 中筠大姐的这句话，看后不忘，绝对不忘。//@陈远: //@天涯赵瑜: 百年爱国史啊。//@王东成cyu:资中筠先生高贵而质朴，一句“100多年过去了，上面还是慈禧，下面还是义和团”，形象地、深入浅出地道出了历史的辛酸、无奈、荒诞和艰难。
转发微博//@口袋诗词:【辛夷坞.王维】 木末芙蓉花，山中发红萼。 涧户寂无人，纷纷开且落。
转发微博//@中国经营报:为何快递要向邮政交钱？[思考]（腾讯新闻百科）
转发微博//@口袋诗词:人生一梦，白云苍狗。错错对对，恩恩怨怨。终不过日月无声，水过无痕。
都没有听说过，默默无闻啊？//@中国经营报:【施一公当选美国双院院士 曾落选中国科学院】世界著名的结构生物学家、清华大学施一公教授昨日当选2013年美国科学院外籍院士，此前25日，他刚刚当选美国人文与科学学院外籍院士。2011年施一公教授曾落选中科院院士，他为此写了4000字长文抨击院士选举不公。
转发微博//@中国经营报:【男孩奔跑照顾母亲练成长跑冠军】男孩叫陈炳南，念初二，爸爸在外打工，妈妈中风瘫痪在家。每天中午下课铃响陈炳南飞奔出教室，赶回家切菜、煮饭给妈妈，然后飞奔回学校上课……在学校运动会上，他得到了3000米跑冠军。（人民日报）
转发微博//@中国经营报:【记者，记住你们在灾区的角色！】做为记者，身在灾区，不但要注意自身安全，注意职业规范，更要注意伦理道德。汶川地震中记者冲入手术室进行拍摄、反复让孩子讲述父母遇难的情景，这些现象绝不能再出现在我们以后的报道过程中。
转发微博//@糖烟酒周刊老崔:论坛上说，一个产品成功了，就有很多人总结所谓的种种模式，其实这些都是无奈的困境中被迫走的路，充满辛酸。卖酒根本就]什么模式，只有领先者不断创新和后来者跟风模仿。
转发微博
转发微博//@经典经济学:一样东西，如果你太想要，就会把它看得很大，甚至大到成了整个世界，占据了你的全部心思。我的劝告是，最后无论你是否如愿以偿，都要及时从中跳出来，如实地 看清它在整个世界中的真实位置，亦即它在无限时空中的微不足道。这样，你得到了不会忘乎所以，没有得到也不会痛不欲生。―― 周国平
//@王石: 密切关注！ //@王维嘉://@陈有西://@兰剑敏: 新政下不知道会否有大环境的好转。
转发微博//@经典经济学:【全球最伟大的商业模式】不是乔布斯，而是佛祖释迦牟尼。寺庙是最成功的连锁行业，不卖产品，却拥有最多的忠实客户，这背后，就是被广为认可的价值观。佛教寺院在全球是最大旅游地产，拥有统一视觉标识，管理模式，文化模式。不用广告，不用交税，消费者自动上门。它的商业模式才是最伟大的。
//@将动保进行到底: 好可爱好可爱，我要带一只回家[哈哈] //@天之道--期盼出台动物保护法:这幸好不是中国 //@我叫黄小贩: 可爱死了！！ //@微博搞笑排行榜:太萌了！[花心]//@微博搞笑排行榜:澳大利亚的最高气温可达50摄氏度，据说当到了夏天酷热难耐的时候，考拉会上街拦下路人向他们讨水喝……呃，大概、大概就是这个样子 「转」
//@将动保进行到底: 去死吧,虐杀者,购买者. //@游锴缶扔息中心:拒^象牙制品![心]//@情海{眼中的世界:Dd：人在]有使用麻醉的情r下
//@将动保进行到底: 你了解你的朋友在说什么吗？ //@山东东营导盲犬:转发微博//@东营市阳光导盲犬培育中心:发表了博文 《犬只肢体和吠叫语言》 - 摘自斯坦利科伦的《狗有多能说》一书。P355 犬语词汇表 由于此书已绝版，可是本人觉得上面的知识非常有用所以才打出来给大家分享。   声音信号 人类语言中的含义 http://t.cn/zTyzlSY
//@将动保进行到底: 一百年以后有可能 //@人权监察员:转发微博
//@口袋诗词: 一转身可能就是一世。[泪]//@我们一块读书吧:有些人一直没机会见，等有机会见了，却又犹豫了，相见不如不见。有些事一直没机会做，等有机会了，却不想再做了。有些话埋藏在心中好久，没机会说，等有机会说的时候，却说不出口了。有些爱一直没机会爱，等有机会了，已经不爱了。……一转身可能就是一世。 ――张爱玲《一直在错过》
//@将动保进行到底: 动物也有思想，他们也知道疼爱自己的孩子，我们能做的就是尽力不使用熊胆制品，呼吁熊胆企业在中国关门。因为他们遭受的一切你不能够承受，它们也不能够承受。//@亚洲动物基金AAF:这是我们在东北的一次救熊行动中听到，在当地广为人知的传说。因为东北地区养熊场众多，故事发生的时间和地点已经无从考证。被囚禁取胆的月熊妈妈，不愿意熊宝宝遭受自己一样的命运，将自己快到取胆年纪的小熊咬死。传说是否真实无人知晓，但活熊取胆的残酷和痛苦确凿无疑。《殇》http://t.cn/zW7wz7d
//@简单生活_简单工作: 支持!崇尚真实!这已经是一种进步! //@李炜光_: 还原历史真相，这也是一种进步。总有一天，所有的谎言都会被揭穿，我们就还是一个崇尚真实的民族。//@静雅思听-林客: 转发微博//@唐建光:刘文彩之孙刘小飞，今天带领当年他爷爷家的长工、佃农、丫鬟或其子孙等，以及学者记者数十人，进入刘文彩庄园，一一讲解，证明泥塑收租院及刘文彩欺压剥削农民的故事系编造。为进这当年的家，他得为自己及所有人买门票，园方给予半价优惠，20元一人。
//@将动保进行到底: 短暂的三四年，他们尝尽人间冷暖。也许你已经不记得，但是它会永远记得，你曾经摸过他的头，给过他一个鼓励的眼神，或者一块小饼干，带着这一点点的爱，他们去了彩虹桥，但是在他们的心里不曾有恨，有的只是对人间无限的眷念和对你曾经的爱的感恩。 //@中国流浪动物救助联盟://@可爱宠物中心:@是o念一只流浪的故事，]有精彩的文字，只有碜晕艺的感受。流浪平均勖因人榄h境健康影，只有三四年。它是那N的渭想要的只是蔚幕钕氯ァＶ灰我o於它一cc郏就可以c亮它的嘏，珍惜每一淼轿生命中的美精`。善待它，也等於善待自己！（via 地球人Echo）
//@中国经营报: //@石述思: 国家的强大在于人的强大。而她的社会给每个公民创造公平崛起的可能。//@中国经营报:【@石述思 ：中国梦】按照中国主流教育理念，小时候的中国梦是崛起于世界民族之林，成为东方不败，无比牛X无比风光，等成年才知道中国梦就是踏踏实实过好日子，房子不被强拆，收入能赶上物价，出门旅游不被挤死，孩子有放心奶粉吃，油条里没有地沟油，空气里别那么多PM2.5，就业别被亲爹和干爹逼死。
转发微博//@中国经营报:【张维迎当面逼问发改委：你们只关注发展 不关注改革】经济学家@张维迎 提问发改委副主任朱之鑫：发改委过去十年其实只关注发展，不太关注改革。新一届政府下的发改委，会不会重点放在怎么创造更好的公平环境，而不是在某些产业，某些企业利用国家的钱，财政的钱对他们进行补贴。（凤凰财经）
转发微博//@太桥旦曾堪布:一般来说，每个人都有生存压力，家庭压力和工作压力。这些压力都源于人们一直为“想要”而追求，但实际上我们可以为了“必要”而生活，如此就不会那么劳累。想要的东西太多了，但实际必要的并没有那么多。
嗯，我看过这电影//@口袋诗词:来生，你若不认得我，我就说，你的茶凉了，我再去给你续上，你便知，那人是我。――《爱有来生》
嗯，广告打得好//@中国经营报:卓尔不群！（来自@传媒老王 ）
无论你的生活富裕，还是贫穷，如梦的人生中，其实都一样，平静地对待。//@太桥旦曾堪布:当你富裕的时候，你不应该感到得意和骄傲， 因为这些钱财并不一定是依靠正当的行业而获得，很可能是累债，乐尽生悲！当你贫穷的时候， 你不应该感到沮丧和难过，因为你的钱财来源正当，生活不违背道德，很可能是还债，苦尽甘来。 无论你的生活富裕，还是贫穷，如梦的人生中，其实都一样，平静地对待。
//@王石: [威武] //@亚布力中国企业家论坛://@王维嘉: //@嘉泰先生:转发微博
//@将动保进行到底: 全国动保组织,请联名抗议!!!//@与同行动物援助中心:沈阳…昨晚3*9深夜三名来自天津的志愿者猪猪、程阳、吉娜在入住酒店被沈阳于洪区刑警队带去至今未归……志愿者家人已赶往沈阳了解情况！不要问我、之前发的为什么删了…为了更多志愿者能脱离安全
大毒枭糯康被执行死刑。 评：凭什么在中国国内这么处理一个外国人，难到想显示天朝的权威吗？
转发微博//@IBM中小企业智囊团:有一个国王让两个工匠雕刻老鼠，第一个雕的栩栩如生，第二个雕的老鼠不是很像。当国王要宣布第一个工匠获胜时，第二个工匠提议让猫来鉴别谁雕的最好，结果猫喜欢第二个工匠雕的，因为他用的是鱼骨。成功的人不一定就是技术最好的，而往往是最了解需求的人。企业最终目的，是满足客户的需求。  
转发微博//@将动保进行到底:以前的我很喜欢吃蓝罐曲奇，每次晚上读书到半夜，肚子饿了，我就要吃几块。比利也很喜欢吃，所以为了不让他知道，我每次都偷偷的在房间里很轻手轻脚的打开罐子，但是每次当我回头侦查情况时，都会发现他就在我身后安静的注视着我，如果我没有表示，他的口水就会流下来，我经常问他：你有自尊心哇。
转发微博//@太桥旦曾堪布:人生短暂，全家人团聚在一起度过春节十分难得。去年在一起过年的人，今年不一定能在一起；今年正在一起过年的，谁知道明年是否能在一起呢?大家应珍惜身边的人，更应相互善待。年轻人应该向长辈好好拜个年，让老人心中充满欢喜，祈愿他们长寿健康，幸福平安！这不仅是一种孝顺的表现，更是修行的基础。
转发微博//@世界酒文化:2013年，没什么大的愿望，只希望能一家人整整齐齐，健健康康，快快乐乐，幸幸福福的在一起就好了。同意的转！[爱心传递] （转）
转发微博//@太桥旦曾堪布:心是一切事物的先导：以恶心思考与行动，忧愁必将随之而至；以善心思考与行动，快乐亦必随之而至。― ―《法句经》
嗯//@口袋诗词:人生一梦，白云苍狗。错错对对，恩恩怨怨。终不过日月无声，水过无痕。
//@辛巴落寞: 爱宁远的小美好！ 不必送衣服。//@宁远:《承诺和相信》 ……这是个诚实，执着，同时还很可爱的小伙子。 这是兑现承诺。而所有转发的你们，选择了相信。 为这份承诺，为这份相信，我要专门做件衣服送给所有转发那条围脖并@了他的朋友。请大家截图保存转发的围脖，具体获取办法我会在围脖上通知。 　　转发会一直有效，春节后截止。说到做到。
//@将动保进行到底: 穿皮草可耻 //@库尔勒流浪动物聚集地:[话筒]@姚晨@大S@小S 再次呼吁！请拒绝皮草！ //@呼吁立法保护动物-ENZO: //@Louise08: //@游锴缶扔息中心: 每件皮草都是呐游锏淼//@Louise08:他用O忍的手法，直接抓住它的尾巴，往地上重簦@K不足以造成它拭然而工人不管，接著就用斧^把它的四_掌剁下恚倒煸旃瓷祥_始皮，游镏钡饺身皮毛被光，血肉模糊之後在呼吸心跳眼睛不嗾樱甚至被光皮毛的浣熊暝著抬起^砘乜醋约荷眢w  http://t.cn/zlVMZtd
转发微博//@王石:一位拜访校园企业家G，想改行，理由有二：其一、传统行业发展空间有限；其二、21世纪是生命基因技术的世纪，决定转行投资生命工程。征询意见。我答：如果述说者和倾听者对新业务都是外行，谈它有何意义？还是坚持做熟悉的业务吧。在中国，任何一个行业都很有前途，坚持很重要。
转发微博//@口袋诗词:三千繁华，弹指刹那，百年过后，不过一捧黄沙。
转发微博//@许小年:【计划思维搞改革】强调改革的“系统性、整体性、协调性”，“统筹谋划、协同推进”，听起来十分科学，却不符合改革的历史。中国的农村和城镇经济改革都是基层的制度创新在先，政府予以追认和推广。整体系统设计是计划经济的思路，其假设前提是政府知道“最忧”制度是什么，民众成了弱智的被动接受者。
转发微博//@口袋诗词:清夜无尘，月色如银。酒斟时、须满十分。浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。虽抱文章，开口谁亲。且陶陶、乐尽天真。几时归去，作个闲人。对一张琴，一壶酒，一溪云。 ――苏轼《行香子》
//@许小年: 想靠城镇化拉动增长，必降房价，否则农民进城只能住集体宿舍，即所谓＂伪城镇化＂。房价的大头是地价，欲降地降，必除土地财政，削减政府开支，而开支中的大头就是冗员和投资。没有政治体制改革，便解不开经济的死结。//@思想聚焦:终于知道一个县有多少机构了！ 
转发微博//@IBM中小企业智囊团:【走进：任正非】一个人不管如何努力，永远也赶不上时代的步伐。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。我放弃做专家，而是做组织者。我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能充分发挥各路英雄的作用，我将一事无成。
转发微博//@21世纪经济报道:【曝领事馆义卖以帮助中国残疾儿童 团伙用假币购买】@SSer-潇湘子 发微博称，昨天广州各国领事馆义卖以帮助中国残疾儿童，但竟有犯罪分子利用外国领事不会识别中国假币，用5千假币购买义卖品。我亲眼目睹智利总领事失望的表情，他问我们，这些假钱能不能撕毁？可是介于有法律规定，不能毁坏人民币。
转发微博//@口袋诗词:林断山明竹隐墙，乱蝉衰草小池塘。翻空白鸟时时见，照水红蕖细细香。村舍外，古城旁，杖藜徐步转斜阳。殷勤昨夜三更雨，又得浮生一日凉。――苏轼《鹧鸪天》
//@许小年: 不是人品好坏、素质高低的问题，媒体是否开放、司法是否独立、民众能否监督决定了权力寻租空间的大小，从而决定公务员的行为。百万国考大军以实际行动告诉人们，他们不信素质，不信教育，不信个人努力与奋斗，只信高收益、低风险的权力寻租，要尽一切可能，加入特权俱乐部。//@财经网:【微讨论：如何评价中国公务员】今又逢”国考“。对公务员，这两种截然相反的评价都有代表性：广东人保厅厅长近日说“公务员是中国的精英队伍，公务员系统有中国最高学历、最高素质的人”；而原北京环保局副局长杜少中刚退休就感慨“好人不能当公务员，糟蹋好人；坏人也不能当公务员，那糟蹋老百姓”。
//@将动保进行到底: 这就是心灵美,向叔叔致敬.动物也有灵,他们也是知道感恩的.//@土华爱护动物协会:一只流浪小狗掉入下水道，狗妈妈向路人求救，一位大叔找来了冲击钻和榔头,砸开下水道将小狗救了出来，小狗得救，狗妈妈对他寸步不离。感动！救狗狗的大叔太棒了！这是不需要言语，不需要感激的温暖，叫爱~ 好人一生平安!@广州领养日 @土华爱护动物协会
真的吗？ //@孙雅涵的漫画:你说他幸福吗？//@揭露地球黑与白:【百岁老人卖鞋垫 4小时只吃1个冰馒头】1910年出生的老人王振荣，住在传媒大学附近。老伴已去世。为了生存，老人2007年开始，白天在家做鞋垫。晚上5点，准时到传媒大学对面卖鞋垫，到晚上9点半以后才收摊。老人的晚餐，就是一个白凉馒头（中新网）老无所依，是谁的悲哀？你说他幸福吗？@揭露社会黑与白
转发微博//@太桥旦曾堪布:某个人在累积了巨大财富之后，或许会心满意足地回顾自己的成就，并骄傲地想着：“ 我是一个富有的人 。” 然而，他也可能如此深刻反思：那些财富有哪些、有多少是靠着谎言、欺骗、牺牲他人的利益而获取来的。长远来看，这些负面行为只会招致痛苦。――法王顶果钦哲仁波切
转发微博//@口袋诗词:安静就好，何必自寻烦恼 。
转发微博//@21世纪经济报道:【领袖思想云】任正非：一个人不管如何努力，永远也赶不上时代的步伐。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。我放弃做专家，而是做组织者。我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能充分发挥各路英雄作用，我将一事无成。by@华人经济领袖
转发微博//@将动保进行到底:Henry Beston在《最远方的屋子》书中写道：动物不应该受人类的眼光判断； 他们的世界比我们人类的更久远也更完善；他们的动作精致完美，拥有我们已失去或从未发展出的超能天赋，能够听到我们无法聆听的声音。他们不是我们的兄弟，也不是卑微低等的生命；
转发微博//@口袋诗词:处世之道，当在诚、敬、静、谨、恒。诚，不自欺，亦不欺人，不蝇营于小利，不短视于眼前；敬，恭顺待人，顺势谋事，居功不自傲，得意须让人；静，不乱分寸，不事张扬，洞察世相，静观时变；谨，祸从口出，谨小慎微，不能凡事张扬，留得回旋余地；恒，持之不懈，意志笃定，困苦不退缩，挫败不止步。
转发微博//@中国企业家杂志:【吴敬琏：中国经济不能靠印钞票了】被誉为中国“最有良心的经济学家”吴敬琏近日表示：经济的增长从根本上讲不能求快、不能只要求经济的增长率，更不能靠大量印钞票了。转变经济的增长方式、提高增长的质量才是一个根本问题。效率不能得到提高，发展方式转变不过来，根本的原因就是体制性障碍。
转发微博//@口袋诗词:【禅悟】好多年了，你一直在我的伤口中幽居，我放下过天地，却从未放下过你，我生命中的千山万水，任你一一告别。世间事，除了生死，哪一桩不是闲事。――仓央嘉措
//@孙雅涵的漫画: 到底，谁才是禽兽呢？//@草根原创精选:一位斗牛士在一场斗牛里突感不舒服，第一位赶来他身边的是被他刺了几剑的牛，默默地看他。 到底，谁才是禽兽呢？转。@草根原创精选
//@将动保进行到底: 王文明，你该死，太原公安局为什么不查处他？？贪污腐败的他是不是有人给他撑腰，还是说有人和他一起贪污？？？ //@天津流浪动物救助团队:转发微博。//@每日猫狗有约:#太原流浪狗爱心家园#王文明今晚大曝光！！公安派来的负责人王文明贪婪地把善款和物资占为己有，公开卖狗，2000只狗狗们一天吃一顿饭。暗无天日！！！请各大媒体记者做好准备报道！！取材！！！请献出你们的爱心！！给予施加压力帮助2000只狗狗脱离魔掌！
转发微博//@口袋诗词:【苏轼】：醉漾轻舟，信流引到花深处。尘缘相误。无计花间住。 烟水茫茫，千里斜阳暮。山无数。乱红如雨。不记来时路
//@将动保进行到底: 太原的王文明，你借着收容流浪狗在干怎样的勾当？你自己心里最清楚，全国爱护动物的你们，一起继续电话太原公安局，一定要将此人赶走，否则我们就是在纵容犯罪，协助这个王八蛋虐待可怜的狗狗 //@suki爱动物: //@雨田_抵制活熊取胆: //@致力于流浪动物救助: ///@青岛流浪动物爱心家园:#太原公安还大家一个公道#图片上的狗狗被活活饿死在画有“我爱人类”的狗舍中，昔日幸福温暖的流浪狗收容基地因为当地公安的介入变成了通向地狱的大门。公安派来的负责人王文明贪婪地把善款和物资占为己有，公开卖狗，狗狗们一天吃不上一顿玉米面。暗无天日的太原，狗狗们看不到活下去的希望，救救它们
转发微博//@将动保进行到底:9月19日下午两点，深大附中一群保安围打一只流浪狗， 还说是疯病狗，此狗刚刚生育了五只小狗，保安用铁制硬物打死母狗，期间狗狗惨叫不断，是一条生命，对这种行为要强烈谴责！电话；动监所26575788教育局0755／82661331学校26453698
转发微博//@将动保进行到底:四川仁寿县今天开始捕杀无证及流浪犬、是狂犬办下令这样做、我们电话抗议犬办狂犬病是因为管理不妥不能乱杀无辜四川人大028／96363仁寿县犬办0283／6293955请转告大家救命！（这两电话非常有用、特别是人大非常重视说马上了解、人多呼吁才有效果）跪谢！
//@王石: 转发微博。//@亚布力中国企业家论坛:【吴敬琏：中国经济社会矛盾几乎到了临界点】当前社会存在种种丑恶现象，从根本上说缘于经济改革没有完全到位、政治改革严重滞后、行政权力变本加厉地压制和干预民间正当经济活动，造成广泛寻租活动的结果。当务之急是重启改革议程，切实推进经济改革和政治改革。（财经）
//@孙雅涵的漫画: 中华田园犬（土狗）//@揭露地球黑与白:中华田园犬（土狗）在乡间地头最常见的狗，每次看到他们，总觉得小眼神很老实很忠诚，中华田园犬据说快消失了，很遗憾啊，纯中国的狗狗，大家吃得狗肉就是这个品种的。――狗是人类最忠诚的朋友，大家请转发此微博，呼吁大家停止吃狗肉吧！@揭露社会黑与白  
//@中国经营报: 转发微博//@IBM中小企业智囊团:世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年轻的一天了，因为有明天，今天永远只是起跑线。记住一句话：越努力，越幸运。  
转发微博//@经典经济学:教授演讲时拿出100元，问台下的学生，谁要这100元，台下的人纷纷举手，教授将钱扔到地上用脚碾过后，再次问同样问题，台下依旧没人放手，教授说，我如此对待这张钱，你们依旧想要，这是因为它没有因为我的践踏而贬值，而人生亦是如此，生命的价值并非他人所能左右的，而是取决于我们自身！
王石：日本有太多值得我们学习的东西。我有这么一个观点，如果中国不能认真地研究日本学习日本，对日本没什么损失，对我们却是个巨大的损失。
//@经典经济学: 图很长，希望你点开一张一张看完，让你知道生活处处有温情。 @每日微小说//@每日微小说:【活着-拾荒老人与流浪狗，活出你的伟大(转)】83岁的吴红星，一位拾荒老人，推着一辆破旧三轮车，身后跟着一群流浪狗。老人以拾荒为生，生活艰苦，经常连饭都吃不饱，却依然坚持收养流浪狗。(摄影 编辑：天星 来源于猫扑）PS:图很长，希望你点开一张一张看完，让你知道生活处处有温情。
转发微博//@筑径啸寒:【隐性抢劫：世界上最大的抢劫不用刀枪，乃用货币】吴敬琏：中国1990年的货币总量为1.53万亿，2011年89.56万亿，21年翻了58.53倍。美国货币总量同期只增加了1.99倍。美国法律规定货币发行量不得超过GDP的70%，中国已经超2倍了。这样超发货币稀释全民财富，是一种隐性抢劫。(转)
小时候母亲从来没有不理我，但是。。。
//@宫长丘山: 转发微博//@中国企业家杂志:陈丹青：老有人来问我,你是怎么成功的?妈的我没想到成功,我画画因为我喜欢。成功观害死人,你要去跟人比。第一名还是第二名,挣一亿还是挣两亿。我对一切需要比的事物没有反应。我知道我的画,我自己都毫无价值,但我讨厌一群人脸上那种集体势力的表情。这表情只有一句话:你是错的！我们是对的！@思想聚焦
//@将动保进行到底: 如果你也惧怕死亡，那么请你不要吃他们，看它的眼睛，那种恐惧你能体会嘛？他们和你一样有感知，不想死，如果你还有良知，请拒吃伴侣宠物。//@南风窗:【抗议狗肉节】日前，亚洲动物基金致信广西省玉林市市长，抗议该市在夏至日举办的“狗肉荔枝节”。去年9月，浙江金华的狗肉节曾遭到众多网友声讨，当地政府征求市民意见后决定取消已有600多年历史的“金华湖头狗肉节”。动物保护理念开始对垒民间习俗，但面对“吃货中国”，一场“恶战”恐怕难以避免。
转发微博//@StevenApple:分享图片[夺冠感动]
嗯，是邓华德，应换教练了//@中国广州发布:#伦敦奥运#【中国男篮惨负英国五战皆败 后姚明时代该何去何从[伦敦奥火]】在刚刚结束的奥运会男篮小组赛最后一轮较量中，中国队以58比90惨负英国队，小组赛五战皆败。这也是自1984年以来中国男篮的最差成绩[泪]。后姚明时代的中国男篮该何去何从？问题到底出在哪里？大家一起来讨论一下吧[思考]。
一直不看好外教霍华德，哗众取宠等等。。。。。。//@中国广州发布:#伦敦奥运#【中国男篮惨负英国五战皆败 后姚明时代该何去何从[伦敦奥火]】在刚刚结束的奥运会男篮小组赛最后一轮较量中，中国队以58比90惨负英国队，小组赛五战皆败。这也是自1984年以来中国男篮的最差成绩[泪]。后姚明时代的中国男篮该何去何从？问题到底出在哪里？大家一起来讨论一下吧[思考]。
转发微博//@口袋诗词:做人凡事要静；静静地来，静静地去，静静努力，静静收获，切忌喧哗。
//@彭洪酒语: 转发微博
转发微博//@专研名酒汪社锋:据说沈阳满城尽看卷闸门，已然鬼城。http://t.cn/zWOiOJ2 hu.com/blog/view/231611528.htm
转发微博//@经典经济学:【一碗面的故事】少年跟妈妈大吵一架，离家出走。夜晚，四处游荡的他万分饥饿，不知不觉在一个面摊前站了很久。老板娘终于喊他坐下，并送他一碗热腾腾的葱花面。少年万分感动。老板娘告诉他：我只是给你一碗面，你妈妈每天都给你好吃好喝，你却一点都没放在心上。是啊，习惯了索取，我们就忘了感恩。。
//@辛巴落墨: 为什么，人性在这个时代消失？？？ //@茶二世: //@笑蜀:历史上最黑暗的时代！//@朱智勇-:暴行录：陆兰秀，女，苏州人。1970年因公开谴责毛泽东发动文革，以“现行反革命”处死。为防止她发出声音，刑前游街竟端下她的下颔骨，口里塞满破布。处决后遗体充公，交给苏州医学院解剖。在公知匍匐，男人阳痿的年代，继林昭之后又一位女性带镣长街行，毅然奔赴刑场，留下14万字的批判文章。
转发微博//@经典经济学:“许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。”――《尼采：在世纪的转折点上》
//@经典经济学: 红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。@美文中国风//@美文中国风:红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。――林徽因
时时自审，保持一颗安静的心//@太桥旦曾堪布:如果你想要逐渐克服你的缺点，发展正面的品质，那么你必须时时觉察心的状态，观照行为的重要性，以及行为可能带来的后果。无论在行、住、坐、卧之时，时时刻刻保持全心的观照是重要的。-- 顶果钦哲法王
