User profile
id=1699776214, screenName=忧郁的小Allen, location=上海, gender=m
Concern
2809658054, 2919619772, 2467619644, 2919399130, 3591717215, 3187483420, 3087857727, 3246516694, 3191819407, 1897577057, 2614345735, 3229720422, 3033579767, 2249472292, 1781387491, 3180968232, 1569685502, 3103893472, 3091485152, 2820688391, 2662103485, 3180793183, 3030714752, 2791680340, 2293467402, 2923855881, 2907237351, 2911579183, 2317820077, 2436992067, 2582582727, 1890569992, 2218996010, 2488464630, 2304855362, 2654605591, 1866518112, 1582934432, 2545451071, 2076668322, 2619093477, 2345014421, 1830325932, 2703280861, 2637682575, 2199014450, 2557544911, 2550369743, 2386278792, 2646461157, 2696339473, 1740584721, 1653957693, 1862694035, 1653953053, 1646724250, 1708004923, 1639356433, 1802393212, 1980478177, 1851524785, 2462709021, 1895286921, 2406513141, 2652618064, 2697508305, 2392436384, 2533496125, 1567722270, 2667874173, 1761216793, 1567852087, 1660209951, 1644395354, 1344360230, 2170903545, 1654164742, 1642909335, 1087770692, 1668216997, 1668217657, 
Follower
309448573, 3297435211, 2920247190, 2809206994, 2803541192, 3842926508, 3044694522, 1582732313, 2919459340, 3043984792, 2810764564, 1583963203, 3043870802, 2809658054, 2919559894, 3020081997, 2920389910, 2919786212, 3045251230, 2919487970, 2919619772, 2789771650, 2803517762, 2803712112, 2809535620, 3591717215, 2919399130, 1581767697, 2803148670, 2920516730, 3043884572, 2614345735, 2919912030, 3434633510, 3044635182, 1440400211, 3044038232, 3044327520, 3045013622, 3043623132, 3319356322, 3319356534, 2249472292, 3007907637, 3180968232, 1569685502, 2662103485, 3180793183, 2923855881, 2907237351, 2911579183, 2436992067, 2582582727, 2218996010, 2654605591, 1866518112, 2637682575, 2557544911, 2386278792, 2646461157, 2696339473, 2462709021, 2652618064, 2697508305, 1567722270, 2170903545, 
Status
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
需要你，我是一只鱼~玩@开心水族箱 ，把小萌鱼养在手里的感觉太cool啦~去AppStore免费下载吧：http://t.cn/zO0Oejx 记得加我好友，可以来偷我家的宝哦！我的ID是：5624044 .
新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]贱的//@宅男宅女爱冷笑话:贱。。好贱。。。非常贱。。。。「转」
奇葩啊//@宅男宅女爱冷笑话:老婆第一次下厨房，我去了一看，尼玛。。。(转)
 @LenaS儿//@宅男宅女爱冷笑话:能借我亲一下么？我保证我会还的。。。[亲亲]（转）
转发微博//@宅男宅女爱冷笑话:能借我亲一下么？我保证我会还的。。。[亲亲]（转）
 @LenaS儿//@全球时尚:发呆这事儿，如果做的好就叫深沉。如果做的不好，那就很有可能睡着.... （转）
 @LenaS儿 @//@笑多了会怀孕:一定要生个女儿！“去，朝镜头卖个萌！”（转）
[奥特曼]//@全球潮流时尚榜:当你生某人气的时候，点击此图，幻想你是小白人，对方是小黑人，多大的气也消了……[哈哈] （转）
//@宅男宅女爱冷笑话:从前有块切糕遇上了这只逆天小鸡，之后。。。。。。它疯了！！！[吐血][吐血][吐血] @simsimi小黄鸡//@全球帅哥美女:从前有块切糕遇上了这只逆天小鸡，之后。。。。。。它疯了！！！[吐血][吐血] [吐血] @simsimi小黄鸡 （转）
[哈哈][哈哈]//@笑多了会怀孕:当你的宠物爱上了看电视。。。  （转） 
转发微博
有那么点意思
转发微博//@冷笑话精选:此动态图日后必有大用，团结协作精神。。。@全球都震惊了 投稿
转发微博//@重口味宅腐女:我开始承认这些话了。1. 我想结婚了。2.就算是很多年不联系也依然想念着的人是存在的。3.做不了恋人就做陌生人原来是真的。4.我开始变老了，但是仍旧很幼稚。5.太重感情的人往往死的很惨。一共34句话，句句戳中心底。有同感的转。「viaNorthern星辰 」
/:如果说你要离开我，把我的石头还给我，在你身上也没有用,我可以还给我妈妈。//@我们都爱古诗词:锄禾日当午，李晨磨石头。蓦然回首，李晨磨石头。转朱阁，低绮户，李晨还在磨石头。谁知盘中餐，我在敷面膜。乍暖还寒，我在敷面膜。人有悲欢离合，月有阴晴圆缺，谁都拦不住我敷面膜！http://t.cn/zWDLwlb
d]//@全球创意搜罗:这才是兄弟！！
[哈哈]//@冷笑话精选:小盆友，和小狮子玩很刺激是吧。。。@重口味宅腐女 投稿
真没去过～感觉太乱//@全球时尚:没去过夜店的男女转一个。 。。
//@最邪恶的搞笑及漫画:[花心]//@GIF图精选:麻麻，求摸摸～～
[给力][good][赞][威武][威武][威武][威武][威武][威武]//@冷笑话精选:金庸武侠年表，终于把每部人物关系串起来了。神贴啊！给跪了！！@我hold不住了 投稿
。太有才了！[哈哈][赞]//@冷笑话精选:潘吭跹看中国好声音。（以后就这样看了） [哈哈]「via：@D8喷腔 」
 @LenaS儿 :魔法痛经治疗法，痛经的MM留着用哦~~//@女人要懂的那些事:【魔法痛经治疗法】生不如死的“痛经”如今终于有了解救的方法。 配料：（水，红糖，红花生，红枣，红豆，枸杞）来完月经一个星期之后就可以煮来喝啦！喝完下个月来就不会痛咯~ 真的有用哦！MM们为自己为闺蜜转了吧~~(如果你也是女纸，敬请关注@女人要懂的那些事）
蜻蜓队长！第一，绝对不意气用事；第二，绝对不漏判任何一件坏事；第三，绝对裁判的公正漂亮！[good]//@重口味宅腐女:伦敦奥运需要你！「转」
拿下棒子～[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@笑多了会怀孕:网友果然是神人啊！这设计对白加得神了，表情相当到位有木有！（转）
[微风]//@最签名:请别信：认真你就输了。（via丁小点）    
[哈哈][哈哈][哈哈][哈哈]//@冷笑话精选:每个人生命中都会遇到个叫猴子的人，如果你认识个叫猴子的请默默转发。。。（转）
等啊等啊吃火锅～ 我在:http://t.cn/zWpPj8R
:坐等真相！万一火了呢。。。[哈哈][哈哈]//@冷笑话精选:万一火了呢？ 先截图备份~「via：@张主任V 」
[晕]//@热淘搭配:  诸葛亮不亮都弱了，快来看最新版本！「via 花瓣网 」  
又长见识了！//@全球热门搜罗:刚刚才知道，“丨”竟然是个汉字！ 而这，才仅仅是个开始……人生瞬间神展开了啊有木有[bed凌乱]！！！（编绘：驴小毛Mo）
悲惨的生活 http://t.cn/zWcnESJ
转发微博//@全球流行风尚:怪不得KFC商标只有上半部分 .. ...[吃惊]（图转）
[威武][给力]//@全球奇闻趣事:把闪电的速度放慢500倍。。。
[帅]
:解释很强大啊//@全球顶尖内涵图:解释很强大啊，关注@顶尖内涵图，真内涵
[威武]//@笑多了会怀孕:父亲节到了，给爸爸打个电话：爸，父亲节快乐！！爸：（见图片）
[威武][威武][浮云][浮云]//@全球潮流时尚榜:《梯子不用，就横放着》，这文章啊~人柴啊！速速围观！！！ （高考直通车）
[鸭梨]//@笑多了会怀孕:我们90后的也一把年纪了，真的很纠结：恋爱吧，太晚，结婚吧，太早；花钱吧，没有，挣钱吧，太难；玩耍吧，没兴致，工作吧，没毕业；和八零后在一起吧，太嫩，跟零零后一起吧，太老。唉，有同感的90后转！ 
坑爹的额//@未满18请勿关注:带儿子去超市，儿子看见一变形金刚套装，哭着要买，我不许，儿子大声道：“你不买，我就告诉我妈你在商场和别的阿姨亲嘴。”当时我就笑了，这没有的事啊，老婆不会信的。接下来儿子就秒杀了我：“你说妈妈是信我这4岁的乖孩子，还是信你这个做生意的老油条？”
:这哥们太二了！够坑爹的！//@XXOO的激情岁月:这哥们太二了！够坑爹的！
红先，红赢//@宅腐女大本营:双方兵力最悬殊的一局，红先，谁胜？
转发微博//@收录唯美图片:我不太主动找人聊天。所以，我主动找的，都是我在乎的人。
转发微博//@BD神吐槽:一个完美的球员应该是这样构成的。
转发微博//@重口味腐女营:“洛基身世之谜”又有新进展！.[哈哈]
到顶了吧～//@冷笑话精选:无意中又看到了这个~比阿尔卑斯还高的糖！
偶就摸摸嘛～//@全球奇闻趣事:放开，我就看看，我不碰。。。
转发微博//@全球潮流时尚榜:【敢不敢转到你的微博，让大家评论你！】0:吃货.1:可爱.2:笨蛋.3:闺蜜.4:可怕.5:冷漠.6:爱逃避.7:很乖.8:无聊.9:成熟.10:很漂亮.11:最懂我的.12:坏心肠.13:小财迷.14:很单纯.15:不懂事.16:没人要.17:最疼我的.18:很欠打.19:我最爱的.20:腐女.21:孩子气.22:小怪兽.23:神秘.24:痴情.25:老光棍
[怒]
[威武]//@笑多了会怀孕:这货是怎么做到的？！！
转发微博//@全球流行风尚:糟啦，被人发现了！！！
你在干嘛//@围脖爱情语录:“你在干嘛？”总有个傻逼这样对在乎的人开头，其实是想说我想你了。。。（关注@围脖爱情语录，在这里，读懂爱情。）
[赞] 一句话，说中了多少人的心事？//@我遇见的那些极品:主动，是因为在乎。不联系，是因为觉得自己多余。。 
转发微博//@XXOO的激情岁月:该躺的不躺，该趴的不趴。。。
转发微博//@星座爱情001:对不起，我不再等你了，看到你闪亮的qq头像，不会再徘徊是否要say hi 。对不起，我不再等你了，看到通讯簿里你的名字，不会再犹豫是否要发想念的短信！对不起，我不再等你了，看到你的讯息，我不会再放下手边的事情，只为不要让你等太久。对不起，我不再等你了，想起过去的点滴，我会适可而止。
确实//@微笑一朵朵:看走了眼。[衰][浮云]
:双脚踩灯泡、胸口碎大石//@笑死了班主任:大学的时候，刚进学校。学校让我们填一份自我简介，里面包括体育强项。同桌告诉我不要写那种运动会用的到的项目，不然以后运动会会强迫你参加。于是我们写的是高尔夫、网球、滑雪之类的，本想转过身去提醒后面玩的好的男生，结果一看他写的体育强项是双脚踩灯泡、胸口碎大石。（更多@笑死了班主任） 
转发微博//@地球新鲜资讯:你妹，能睡得文雅点吗？!
:难道这就是传说中的地震仪~//@腐女帮:难道这就是传说中的地震仪
//@笑多了会怀孕:很详细的编发//@热发型:很详细的编发！美翻了！(不弄头发会死@热发型 )
转发微博//@重口味宅腐女:我只说这一次，希望你听到。。。
转发微博//@全球大百科:【学生时代让人头疼的各种符号】 α 阿尔法 β 贝塔 γ 伽玛 δ 德尔塔 ε 伊普西隆 ζ 泽塔 η 伊塔 θ 西塔 ι 约塔 κ 卡帕 λ 兰姆达 μ 米欧 ν 纽 ξ 克西 ο 欧米克隆 π 派 ρ 柔 σ 西格玛 τ 陶 υ 玉普西隆 φ 弗爱 χ 凯 ψ 普赛 ，大家还能读出多少呢？读不出来的请默默转回去复习。
//@全球潮流时尚榜:我要吃香蕉！！！[嘻嘻]//@海外美食家:【针对性地吃水果】过度用脑――香蕉；过度用眼――番木瓜；牙龈出血――猕猴桃；心脏病史――葡萄柚；长期吸烟――葡萄；肌肉拉伤――菠萝；预防皱纹――芒果；血液供氧不足――樱桃；腹泻――苹果；胃痛――木瓜；消化不良――梨子、草莓、枇杷。 
转发微博//@笑多了会怀孕:我终于知道我单身的原因了：我喜欢的不喜欢我，喜欢我的我不知道。。。 
转发微博//@冷笑话精选:转身的那一刻，到底是谁伤的比较重？这个图我看着发呆了半天，好似看懂，又没看懂。女人走了，可是心没有了。虽然受伤拿着刀子，却也是伤害了自己。男人心还在，却没有了身体，这样，露在外边的心，会凉么……谁比较痛？还重要么…@女生情感治愈系 投稿
转发微博//@全球流行风尚:我还爱着你. 只不过少了非要在一起的执着。
//@全球潮流时尚榜:[偷笑] 完美的结婚顺序，你是这样的不？//@寻找你梦中的婚纱:【完美的结婚顺序应该是】1、认识。2、交往。3、不断约会。4、被推倒或者推倒对方。（观察性功能）5、观察对方有没有分手迹象。6、继续交往和约会。 7、同居试婚。（观察生活习惯）8、和对方父母住几天。9、买房、装修。10、婚前旅行（看男人在陌生环境是否照顾人）11、结婚 。。。 你做到了没？   
//@宅男宅女爱冷笑话:每天喝水的正确时间//@女生智慧大百科:【每天喝水的正确时间】第一杯水：6：30（排毒又养颜）。第二杯水：8：30（体贴又健康）。第三杯水：11：00（解乏又放松）。第四杯水：12：50（减负又减肥）。第五杯水：15：00（提神又醒脑）。第六杯水：17：30（消化又吸收）。 第七杯水：22：00（解毒，排泄，消化增进血液循环）。
有点小感触//@全球潮流时尚榜:日久生情，才是真的缘份。喜欢你的人，要你的现在。爱你的人，要你的未来。真正的爱情，不是一见钟情，而是日久生情；真正的缘份，不是上天的安排，而是你的主动；真正的关心，不是你认为好的就要求她改变，而是她的改变你是第一个发现的；真正的矛盾，不是她不理解你，而是你不会宽容她。
转发微博//@幽默搞笑大王:90%中国人无法正常读出来的句子： NO.01 妹妹你坐船头哦，哥哥我岸上走~ NO.02 大王叫我来巡山哦！ NO.03 找呀找呀找朋友！NO.04 你是我天边最美的云彩，让我用心把你留下来！（转）
:人生总是很累的，你现在不累，以后就会更累。//@最风尚:人生总是很累的，你现在不累，以后就会更累。
//@Cindy-091811:[泪]//@全球热门排行榜:孩子生日就吃这个，我们眼中的垃圾食品，做不了什么，唯有转发。。。  
转发微博//@我们都爱丶心理学:可不可以为了我，为了一个爱你的我，拒绝所有的暧昧。
转发微博//@全球流行风尚:当你第一次给喜欢的女生发短信时，就是这个感觉。。。
猥琐得 坑爹～//@学苑女流氓:消防车的故事.... @学苑女流氓 [来]
转发微博//@全球流行风尚:请珍惜你身边很瘦的人，因为，如果有一天有一阵大风经过，他们就消失了~~~
转发微博//@全球潮流时尚榜:中国人离不开“吃”：谋生叫→糊口，岗位叫→饭碗，受雇叫→混饭，花积蓄叫→吃老本，混得好叫→吃得开，沾女人便宜叫→吃豆腐，女人漂亮叫→秀色可餐，受人欢迎叫→吃香，受人照顾叫→吃小灶，不顾他人叫→吃独食，受到伤害叫→吃亏，女人嫉妒叫→吃醋。这是大家一见面就问 “你吃了吗？”的缘故。。
//@收录唯美图片:赶紧转给身边的朋友，千万不要错过！//@全球热门搜罗:【本月：流星雨+日环食+火星合月】5月可谓天象大集会：5月5日晚上至6日凌晨――宝瓶座厄塔流星雨，可能出现极大，每小时六七十颗。5月21日早晨约6点7分开始上演――日环食，下一次大范围要等到2016年。5月29日傍晚――火星合月，弯弯月亮镶在红色火星上，非常美丽。赶紧转给身边的朋友，千万不要错过！
转发微博//@全球流行风尚:同学他娘在小区散步，看见一个男人背着一只金毛，对，没错，是金毛，就是那种长的好大的狗狗。他娘目瞪口呆....在人家走过去之后还是忍不住说：“咋背着呢，这怎么背得动，让它自己走啊。”男人回过头来认真地解释：“它17岁了，走不动了，就背出来让它看看外面，它高兴。”
比克转世～//@重口味腐女营:遇到这位大叔，你会对他说什么？3--8个字表达
转发微博//@XXOO的激情岁月:一男性自杀者的遗书~好晕啊！！[偷笑] 如果你>18岁，请关注@XXOO的激情岁月！
转发微博//@热淘搭配:本地恋费时间，异地恋费话费，没人恋的费流量。  
:请务必珍惜齐刘海的姑娘！//@我是美女品酒师:请务必珍惜齐刘海的姑娘 因为她们有一定的经济基础可以每个月去发廊几次 或者有节俭习惯的自己动手丰衣足食 她们可以面对中分卷曲刘海参差不齐等窘况依然保持镇静 她们敢承担万一剪砸了脸圆了傻冒了的后果 她们勇往直前不畏困难迎难而上 她们比没有刘海或斜刘海的姑娘更多了一份耐心来整理头发！
[哈哈]//@全球流行风尚:又到了十个男生九个撩裤子 八个比女生细 七个比女生白 六个比女生直 都比女生长的时候了[泪]不活了！
辛苦了～//@全球时尚:想吃果冻了，舔下皮鞋，想喝老酸奶了，舔下皮鞋，感冒要吃药了，还是舔下皮鞋！ 上得了厅堂，下得了厨房，爬得了高山，涉得了水塘，制得成酸奶，压得成胶囊，2012，皮鞋很忙！（转）
转发微博//@全球流行风尚:一只泰迪，被剃了毛以后变身成……再一次证明：发型真的很重要！！[哈哈] 
转发微博//@冷笑话精选:如果你现在发短信说你想我，我就马上打电话说我爱你 - - 有胆量的转发！
[哈哈]//@XXOO的激情岁月:发一个音乐课上的………………嗝……………………今天学唱脸谱，一个童鞋突然来了灵感，吼到：蓝脸的窦尔敦，草尼马，红脸的关公暴菊花……然后，老师听见了，叫他再编俩句，这货思索两秒，唱道：紫色的天王，玩dota，绿色魔鬼超神啦！全班果断笑喷，老师都笑了。
看偶的沙宣发型～//@全球潮流时尚榜:飘柔，就是这么自信！
BB机么？[挖鼻屎]//@8090的搞笑回忆:让90后的孩子猜了一圈，有说是mp3的，有说是数码相机的.你知道是什么么？~~【欢迎关注“经典回忆”微博@8090的搞笑回忆】
[神马][神马][神马][神马][神马]这是神马？？？？[浮云][浮云][浮云]//@全球流行风尚:复印黑人身份证，请用高档复印机~（转）
//@全球时尚:这样说胖子心里很平衡！ [哈哈]//@全球时尚:因为胖，rose能一斧头砍断手铐，能一拳打翻水手，能7小时不吃饭还有力气满船跑，还能在冰冷的海水里泡一小时不冻死，最后还有力气下水游泳吹叫叫，救起后还能在零下二十度的天盖一条薄毯睡到天亮。。。。相反，看到瘦的下场没？就跟jack一样。。。
转发微博//@全球流行风尚:以后谁敢欺负我，就把你们名字写裤衩上，放屁嘣死你丫的 !
[威武]//@全球时尚:机场里的兄妹，这才是亲哥哥啊！！ [哈哈]
[威武]//@全球流行风尚:男的洗澡前，女的洗澡后！！中不中？
开业花花摇钱树～[威武][威武][威武]
//@全球潮流时尚榜:笑抽了。//@幽默搞笑大王:自拍的环境很重要！你让后面在拉屎的童鞋情何以堪。。。 ？（我肚子痛死了）
//@全球流行风尚:总结太精辟了~[偷笑]//@夜店里那点事:高贵的女人看她的内衣。精致的女人看她的指甲。性感的女人看她的香水。气质的女人看她的手表。拜金的女人看她的包包。可爱的女人看她的朋友。感性的女人看她的文章。贤惠的女人看她的拿手菜。浪漫的女人看她的睡衣。小资的女人看她的化妆包。~~[糖果]~想玩转夜店 就关注@夜店里那点事
尼玛，真的有啊！！！[吃惊][威武]//@活动小黑板:#睡前吐槽#一直盯着红心看30秒，然后转向墙壁一直眨眼睛。就会有吴彦祖出现 ，还是彩色的。[花心]
明天正式开业蕖期待[钱] http://t.cn/zOpJBP4
牛仔配高跟～高跟～～～～//@最签名:这图的亮点我足足找了六分半。。。
某某人～//@全球流行风尚:据说每个人身边都有一个闷骚的朋友。。。你第一个想到了谁？
[懒得理你]//@冷笑话精选:高和矮的好处~~~~@毒药女流氓 投稿
[吃惊]//@Kevin凯文老师:「唇膏@色方法」因樽陨泶缴PS，看起眍色很漂亮的唇膏，擦在自己嘴上感Xs差很多。可以@碜唇膏更@色，@色更正：先用液B遮瑕拇骄H向容p拍，得不要用推的方式，容易卡粉；再用裸色唇P描L新的唇形，用P刷把唇P往唇中推_；按荷倭棵鄯鄱y；再T上喜g的唇膏色即可
//@陈坤:转发微博//@重庆吃喝玩乐精选:【哈尔滨全城大杀狗，向各界爱狗人士求救！】4月1日颁布条例，禁养犬有萨摩、金毛、拉布拉多！这么温顺的狗，怎么就不能养？2012年11月整治禁养犬，10月31日前自行处理，不处理没收屠杀！网友丶Y_抵制哈尔滨禁狗令 说：体型大也是错？！哈尔滨你好歹也算个大城市啊！声援！
转发微博//@活动小黑板:#午休一乐#传说中的豹纹短裙+红丝袜+长筒黑靴+钢管+诱惑眼神。。。[偷笑]
发毛的～减肥的可以戴戴～//@全球热门搜罗:这是项链。这是项链。这是项链。这是项链。。。。   
[抓狂]
春困到蕖[睡觉]//@活动小黑板:#睡前吐槽#所谓睡货，可用八个字概括：春困，夏乏，秋盹，冬眠～～
[哈哈]//@王珞丹:女主角抛弃潘扛了高富帅的是大陆剧，女主角拒绝高富帅选择了潘康氖呛剧，高富帅冒充潘孔放主角之后表露身份的是台剧，潘糠芏烦筛吒凰ПN个女主角抢的是港剧，一群潘烤墼谝黄鸪靶Ω吒凰У氖敲谰纾潘看痈吒凰手里把女主角抢到手然后一起欢乐的跳舞的是印度剧
