User profile
id=1717610367, screenName=easy_hoho, location=广东 佛山, gender=f
Concern
1852356163, 1825843800, 2127695234, 2768394713, 1766692110, 2068132877, 2127100757, 1703146472, 1758764023, 1721344044, 1813769364, 2265373927, 2526337207, 1745996082, 2051530751, 1749076604, 1942062363, 1768630282, 3047983557, 2647560614, 2565714724, 2163520480, 1946917515, 2305056710, 1773917275, 1789271825, 1996175733, 1748736704, 2689125941, 1882553900, 1808969404, 1856195604, 1790224544, 2371946762, 2305056670, 2078099777, 2623093815, 1644972903, 2023530283, 1560470844, 2012167312, 1632882481, 1849323770, 1720724861, 2111492874, 1951831573, 1748043817, 1883250612, 1745387712, 2286965592, 1908513705, 1734440717, 1781278583, 2005373383, 2346578164, 1792529757, 1805067865, 1757961585, 1249729383, 1717061512, 1788014835, 1760181961, 1783721044, 1782835252, 2000875475, 2314595822, 2249461682, 1880155382, 1860142437, 1750579535, 2339346942, 1729733783, 2032056183, 1745477281, 1878757227, 1924401443, 1801278967, 1852323282, 1734118762, 1885147982, 1706512605, 1449060820, 1764101162, 2097633164, 2023861245, 1796660084, 1827325357, 1725517752, 1864889534, 1781143713, 1744825334, 1828445192, 1985614014, 1748046721, 1775095221, 2178971781, 1863762105, 1704381170, 1795130900, 1758866087, 2050606743, 1797076054, 1384952882, 1866882821, 1750778921, 1846258004, 1798528470, 
Follower
535245481, 3787749337, 3914783964, 3928017249, 3760038453, 1766692110, 1852356163, 2127695234, 2011883032, 1825843800, 2768394713, 3610533383, 2127100757, 1703146472, 1773917275, 2526337207, 1758764023, 1813769364, 2163520480, 1745996082, 1721344044, 2265373927, 1749076604, 2051530751, 1942062363, 1768630282, 3047983557, 3095597077, 1946917515, 1789271825, 2832272494, 2305056710, 2689125941, 1734440717, 2623093815, 1790224544, 1849323770, 2286965592, 1644972903, 1856195604, 2371946762, 2023530283, 1560470844, 2012167312, 1632882481, 1720724861, 1797076054, 2005373383, 2240406434, 1808969404, 2111492874, 1951831573, 1748736704, 1748043817, 1883250612, 1745387712, 2488943827, 1908513705, 1781278583, 1782835252, 1805067865, 1882553900, 1757961585, 2303085072, 1792529757, 2346578164, 1783721044, 1760181961, 2000875475, 2249461682, 1880155382, 1860142437, 1750579535, 2339346942, 1729733783, 2032056183, 2314595822, 1745477281, 1878757227, 2290549122, 1924401443, 1801278967, 1734118762, 1885147982, 1449060820, 1706512605, 2097633164, 2210235772, 1796660084, 2023861245, 1725517752, 1864889534, 1781143713, 1775095221, 1748046721, 1985614014, 2178971781, 1863762105, 1704381170, 2108161190, 2105965690, 1795130900, 1758866087, 2050606743, 1900712997, 1860919772, 1927390527, 1750778921, 1846258004, 1798528470, 
Status
不想笑了 因为很傻
对自己负责！//@一句心情签名:你的一生会遇见很多人。有人爱你，有人忌妒你，有人把你当做宝，有人不把你当回事。你痛了，你累了，你失落了，你错过了，这些统统与人无关，你的未来，统统要你自己负责。
我要努力，我想要的，自己给自己！//@一句心情签名:你要努力，你想要的，要你自己给自己。
Good morning..
越啉越觉得个死女人系撞车党明明系自己跌低又话我撞到距我部车连一粒尘都无少过根本同距部死鬼电单车无接触过擦甩小小皮就系度鬼杀甘吵又话要包扎又话要拍片甘我都算了陪只死扑街贱人去睇医生，人地医生都话距无野了距仲系度吵住晒唔肯就甘算一开始办晒野甘话唔系想要钱，最后收左钱走得仲快过我啊[怒]
越忙越胖，什么情况？！
转发微博//@一句心情签名:不懂时，别乱说。懂得时，别多说。心乱时，慢慢说。没话时，就别说。
转发微博//@星座爱情168:你羡慕别人月薪几万，却不知道他日日加班到深夜的辛苦。你羡慕别人说走就走到处游玩的自由，却不知道他为这份自由放弃的东西。一切都有代价，无论是财富，事业，爱情，还是自由。别人永远是别人。别处永远在别处，等你走过去，你现在身处的地方又会成为你的别处。所以不必羡慕。生活不在别处，在此处
睇下我地两个几同步@小晔Yeah [哈哈]//@泽妍依依: 大家玩紧包剪g啊!哈哈哈!//@Missoice:@cainiaosoul 路人甲，搞乜鬼，@dolphin_晓 灰常有跳海-摊经验
猪腩肉@dolphin_晓 表情帝@cainiaosoul [偷笑]//@山古tao:大家快来睇丫，仲有最靓猪腩肉，表情帝！！@dolphin_晓 @Missoice @迷途在北极D鱼 @小晔Yeah @easy_hoho @YAN茵小窝_54h@cainiaosoul @Ling-叮
//@小晔Yeah: 那个有公主纱帐的叫什么名字？狼窝比较正哦！//@迷途在北极D鱼:原来有攻略，//@深圳兼职网官方微博:【全方位！深圳大鹏民宿全攻略！】在深圳大鹏半岛，有个被誉为“深圳鼓浪屿”的地方，汇聚着一片浪漫的民宿：星月湾，爱琴海，MOMO-HOUSE...大鹏民宿攻略图，教你如何挑民宿！强烈收藏！ （via@深圳柠檬网）
应该仲有好多靓野//@小晔Yeah: 真心靓！！好想间间都住！！//@迷途在北极D鱼:原来果间野入面甘鬼靓……//@Summer郎郎:我们在大鹏金水湾度假村，今晚住“星月湾”无敌海景客栈，海边好舒服挖。
先帮我好好保存着，哈//@Missoice:@easy_hoho  营业部送比你个结婚礼物，请自行领取，领取无限期，不过迟左后果自负
转发微博//@星座爱情168:人与人的关系迟早都要达到一个点：总有一方会感到他正在被迫牺牲自己的个性以迎合对方，但双方都认定必须保有自己全部的个性，迎合的结果只能使理解告吹。合适的看法应当是，理解只能达到理解与知识相平衡的程度，不惜一切寻求理解反而对理解双方有害无益。―― 荣格《未发现的自我》
明天开始，不再傻更更甘过日子！
对极了[good]//@星座爱情168:一个人活在这个世界上如果只做高兴的事情，那也太过浮躁了；人总要做一些不一定高兴，但是值得去做的事情。―― 王石《王石说：影响我人生的进与退》
过了爱做梦的年纪，轰轰烈烈不如平静。我们何不在可以做梦的那些年，把那些轰轰烈烈的想法努力去实践。有一天我们不在年轻的时候，看到这些少年狂时的自己，可以热泪盈眶的回忆我的青春。//@8090丶唱歌学堂:声音逆天了！！中国音乐学院，大学生版《那些年》唱的真好，听得我泪流满面，个个都是好声音。时间让我们都渐渐变老啦，再年轻一次吧....[泪流满面]  http://t.cn/zlgRVb3 
一切都会好的！//@一句心情签名:当你真心相信一切都会好的时候，一切就会真的好了。
对！//@几米漫画集:有时候，闭上嘴，放下骄傲，承认是自己错了，不是认输，而是成长。@几米漫画集（转）
盆栽奶茶 我在:http://t.cn/zlvtDGo
睇今晚收到既鱼鱼手链要游水了，大雨到翻唔到屋企[泪][泪][泪]
知喇，成晚唔停讲[哈哈]//@小晔Yeah: 哈哈，我最爱小蛮腰[爱你]@仲夏郁金香 @easy_hoho [偷笑][偷笑]//@泽妍依依:今晚噶#四海一家# 真超值!因为沿途有你~~小蛮腰。。暨南大学。。广东农信省联社。。哈哈!广州夜游了。。值啦。。   #拼图#
转发微博//@微博搞笑排行榜:【命中注定要在一起的星座】（白羊、射手）、（金牛、处女）、（双子、天秤）、（巨蟹、天蝎）、（狮子、白羊）、（处女、摩羯）、（天秤、水瓶）、（天蝎、双鱼）、（射手、狮子）、（摩羯、金牛）、（水瓶、双子）、（双鱼、巨蟹）
你最开心啦[偷笑]//@林家小喵咪:今晚开心吧~~~[哈哈][哈哈]@Weison_Lam @easy_hoho
小贩唔易做，稳食姐，使唔使执得甘频啊
转发微博//@一句心情签名:人生最宝贵的不是你拥有的物质，而是陪伴在你身边的人。  
其时，我很累了，我习惯假装坚强，习惯了一个人面对所有，我不知道自己到底想怎么样。有时候我可以很开心的和每个人说话，可以很放肆的，可是却没有人知道，那不过是伪装，很刻意的伪装；我可以让自己很快乐很快乐，可是却找不到快乐的源头，只是傻笑。
J'espère que tout se passe bien
每次都好想去试下，但又好贵喔，纠结ing
满记甜品，食完乜都唔啉[馋嘴] http://t.cn/zOWhzAj
我已经很饱了 http://t.cn/zOWpzT4
转发微博//@全球热门给力榜:下半年最红的星座：【桃花最红】1、：水瓶；2、双鱼；3、狮子；4、巨蟹；5、金牛；6、射手；【学业最红】1、魔羯；2、狮子；3、天蝎；4、射手；5、双子；6、双鱼；【事业最红】1、天秤；2、天蝎；3、水瓶；4、白羊；5、双鱼；6、狮子。你什么最红？
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
不再犹豫！
保利啊//@G: 好大只…乜地方？//@easy_hoho:这个好吃[花心]
我还没遇见大雄啊//@Yakult_Tsang:大雄弃你了?[可怜]//@easy_hoho:迷路的小羔羊[泪][泪][泪]
谁能找到我？
发现自己小时候也挺可爱的[偷笑]
终于可以回家了，可接下来的一个星期……[泪][泪][泪]
看到名字就讨厌！
时间过得好快，甘就半个月过去了…
晚饭食唔落，好彩仲有个杯面
今天彻底醒悟了，那是胖虎，而不是大雄…
今晚既宵夜系------美味牛杂[馋嘴]
在这吃饭老是没什么胃口[悲伤]
生意兴隆啊周生
好闷哦[打哈气]
快点结束吧！！！好压抑啊！！！好想回家啊！！！
相爱很难，难就难在双方各有各寄望怎么办？
[偷笑]//@一句心情签名:每对甜蜜的情侣背后，一个星期总有那么两三天想一巴掌扇死对方！
有时候你不懂，一个建议你离开的人，可能是最爱你的。一个希望你放弃的人，可能是最关心你的。一个渴求不再联系的人，可能是最挂念你的。一个默默离开的人，可能是最舍不得你的。我们的人生，就是在这样矛盾而纠结里渡过，爱并不是一场在一起的游戏，爱恰恰是种挂念你而不得不离开的痛楚。
我家附近的网点星期六也这么多人。
某人话呢度靓女多
我都好迷茫啊//@Peter_龙: 忘记组长了@easy_hoho 求带啊组长[泪]//@Junlao_龙:1小时30分钟预算时间，还没算步行时间・・・打的69单程・・・你还不一刀杀了我？@cainiaosoul @可乐醉PIG
打机打到成身汗…
哈哈@GiN_H
2012.2.19.12.21 wobeiqidaokule zenmehuiyouzheyangderena!!!!!!
一啖沙糖一啖屎[哼][哼][哼]
想开点，忍一忍就会过去的！
罪恶感非常强烈…
任性的后果就是自己找麻烦了..
就快开始了…
去睇演唱会噜～
虽然少左蒲，但宝刀未老。哈哈
唔知几点先可以走…好冻、好饿、好累…
对住距暖粒粒，搞到唔想做野添
刷刷窝时间
等了两个几钟，就为左果几分钟
好多人啊，有排等…
说得很对！[赞]//@正大佬肥:人有时真系需要清醒，但有时糊涂来得并吾容易。
是我傻，选择相信别人而伤害了自己…再经一事再长一智，应该庆辛自己还是清醒的，不要把事情看得太重，一切都会变得很简单，明年又是一个新的开始！
大家都在认真地准备节目[太开心]
勿以善小而不为，勿以恶小而为之――谨记妈妈教导！
唔想执衫啊[抓狂]
黑蒙蒙的晚上。
食完雪糕就乜都唔再啉。
以后中午有着落了[太开心]
什么地方来的？？？
回校的路上…
八点几先有饭食[馋嘴]
靓女怕丑喔…哈哈
成个页面都系呢张相[吃惊]我都加入埋先得，哈哈//@奶路臣Street:[给力][给力][给力]登登登登…支棋嫂啦…@Er_Ho @老闭欲G @丁丁屎 @YeeEo [嘻嘻][哈哈][酷]
欢送大食会…
赢左了[耶]
我爱及第粥
我爱西米露
哈哈//@丁丁屎:成日要等甘咯，GPRS失灵咯，大只开左去边啊你？哈哈哈哈// @YeeEo : [挖鼻屎]你地成日超车算点先？//@Jimmy_zm:开左两个钟，终于到目地地喇！
//@YOYO蓬:转发微博。 // @丁丁屎 :翻到屋企啦，终于 // @Jimmy_zm  : [嘻嘻]辛苦喇！旗哥！今日就差无同你爹翻杯[干杯][干杯][干杯][干杯]//@LZ棋:忠哥大婚，做伴郎加开花车
//@LZ棋:// @YOYO蓬 : 我承认今晚烂赌了,下期继续,哈哈哈哈哈!//@樵山忄圣人:哈哈…难得黎西樵一趟，居然甘有兴致开局喔！[嘻嘻][嘻嘻][嘻嘻]
这个人不会套被子@老龟大龟小龟 [哈哈]
累不完…[悲伤]
今晚要同距拍拖啊。
可以睡觉了。
睡不着，怎么办？！
于心何忍？！
[嘻嘻]//@老龟大龟小龟:杯盘狼籍！[嘻嘻]
更上一层楼！
希望用了它之后痘痘全部消失！！！
原来你都有影相啊，呵呵//@老龟大龟小龟:补图！保利自助餐！ @婧婧的小毅  @ winly- Chen @easy_hoho
购物中…
丰盛的午餐开始了…
到底他们在想什么呢？
做到头都晕埋[晕]
希望今天能平安度过…
牛魔王啊
很怀念…
中午饭
点解要我加班，我唔制啊！！！
哈哈//@宅男宅女爱冷笑话:找个肥仔做男朋友好，肉厚比较耐打；找个肥仔做男朋友，圆碌碌得意啊；找个肥仔做男朋友好，冬天搂搂抱抱够暖；找个肥仔做男朋友好，一般都比较温柔；找个肥仔做男朋友好，不抢手不会别的女人走；找个肥仔做男朋友好，和他在一起比较显瘦；找个肥仔做男朋友好，够大只有安全感。
我系大话精，但我讲既全部都系善意的谎言！
我居然上错车了…伤不起啊[泪]
我地餐饭终于可以兑现了@噢my喳喳
我的鱼鱼真的没了[泪]
甘矛盾噶//@星座爱情001:绝对会用一辈子爱你的靠谱星座[心]//@星座宝典:【绝对会用一辈子爱你的靠谱星座】冠军（天蝎座）、亚军（巨蟹座）、季军（双鱼座）、第四名（金牛座）、第五名（摩羯座）【小心！这些星座爱你只当是游戏】冠军（双鱼座）、亚军（天枰座）、季军（金牛座）、第四名（巨蟹座）、第五名（处女座）
对！//@星座爱情001:很佩服这类女孩子：当她发现对方不是真心喜欢她，她可以立刻撇脱地分手。其他女人，可能会继续自己骗自己，一个人苦撑。真正有智慧的女孩子明白爱情是怎么一回事：爱情，要两情相悦。你爱他，他不爱你，这段关系就没意思。肯放手，就是爱自己。耐心一点，等待那个真正两情相悦的人吧。
转发微博//@星座爱情001:如果你决定选择一个#双鱼座#的人来爱，请放手去爱，用你全部的爱去爱ta的全部。之所以说双鱼座的人值得爱，并不是因为他们有多优秀，而恰恰是因为他们的不完美…喜欢哭 喜欢笑 喜欢闹，都是真实的他们！
还没到我…[晕]
转发微博。//@星座爱情001:幸福就是重复。每天跟自己喜欢的人一起，通电话，旅行，重复一个承诺和梦想，听他第二十八次提起童年往事，每年的同一天和他庆祝生日，每年的情人节、圣诞节、除夕，也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，疯狂思念对方，最后和好。
转发微博。//@星座爱情001:妈妈是个美人、岁月你别伤害她。[心] 有同样想法的童鞋请转发！
谁那么无聊啊，一点都不好玩！！！
转发微博。//@星座爱情001:你若深爱一个人，就要学会阻止自己，不要把他当成全部，不要所有的话都跟他讲，不要所有的秘密都和他分享。你投入的多了，就会慢慢地忘记自己，没有自我的人，在爱情里是没有位置的，唯一的结局，爱情被你抓得越紧，却逃得越远，最终只能击碎你的梦幻，让曾经的诺言，如飞花般吹散在风中。
转发微博。//@星座爱情001:家世好的女孩，会有爸妈铺好华丽的金砖大道；相貌好的女孩，会有男友老公鞍前马后尽献殷勤；运气好的女孩，会有贵人相助而平步青云；真是“不幸”，我似乎哪个都排不上，但我有幸知道“靠山山会倒，靠人人会跑”我虽平常，但不愿当被附属，我坚信：让自己强大就是最大的幸运。
临走前喂饱两条鱼鱼先。
浪费时间的等待…
通过九型人格测试，easy_hoho测出自己的主导性格是九型人格中的和平型和谐型人格。快来看看你的主导性格是什么吧？http://t.cn/aB1A08
给心灵一个居所，让梦能够栖息。经过心理学分析，easy_hoho测出内心深处心灵居所的大小。快来看看你的心灵居所吧：http://t.cn/a1M6lY
这个要吃多久才能吃完呢[思考]
我都系甘情况啊[泪] [泪] [泪]//@老龟大龟小龟:[泪]不想上班呀！每天都做错事！呜呜！
今天，诸事不顺，我到底怎么了？！
真不敢相信我们是从这里下来的，好高啊！！！
自残左一晚，我训醒了
邓岗鸡，落大雨
不想被伤害//@艺少VS豪仔：@_Babe_V 看你多暴力//@星座爱情001:【脾气暴躁并且喜欢打人骂人的星座】第一名（摩羯座）。第二名（天秤座）。第三名（天蝎座）。【忠厚老实并且非常善良被伤害了只能偷偷的哭泣星座】第一名（双鱼座）。第二名（狮子座）。第三名（巨蟹座）。第四名（双子座）。第五名（金牛座）
实在走不动了，又坐下来了
好好味之后饱到走不动了//@老龟大龟小龟:哈哈哈，烧烤好好味！同@easy_hoho @Winly-Chen行街街！
是这样吗？//@一句话心语:有时候在想，我的欲言又止到底是想表达些什么。可是总是在话说出嘴边的时候又吞回去，不是因为什么，只是因为在乎的太多。
我就是这样的一个人，哈哈//@一句话心语:说了晚安去睡的人、往往半小时以后还在得瑟。
一个不小心就迷路了，唉～
要来的来，要走的走，从不强求，也从不挽留...
奋斗了一个多月，现在就这样结束了，很舍不得大家。
很久很久没有像今天那样好好休息了...
几时先可以走啊？！
没心情。。。好晒好热
家族宴会
黑白配，苦茶+杏仁奶，先苦后甜！
饱饱
以后十一点半前训觉！！
又为考试作准备了
我终于可以训觉了！
谁都伤不起，但世事无完美。
Yeah~终于可以唔使加班了，好开心啊
这样的话，我不太喜欢哦。
我都已经不记得这样反反覆覆多少几次了，他在想什么也只有他自己知道了，我要恨下心来彻底地跟他断绝关系！
以后同距保持良好合作关系。
食饱又出发去婧婧间新网点参观。
好吸引既鱿鱼啊～
我地又出发食饭喇[嘻嘻]
睇到好眼训啊～
好唔舍得你地走啊～好多谢你地系忙碌而枯燥既工作中带比我地快乐//@梓靖儿:今天要走了~真舍不得那些我们12人@easy_hoho  @老龟大龟小龟  @ 郑毅小布丁 @WingwingFS @典Christine @kitkitz @hoho-yan @COOL窿 @tomatooooooo 共度的日子~忘不了听见门铃声和手推车声音的那份恐惧和领导们意见不一的那份彷徨，面对无限期加班的那份不甘~浩浩荡荡去餐厅的那份招摇~好爱你们~[爱你]
下午茶食得太饱了，导致晚餐食唔落。
晖晖部新野唔错喔～突然觉得自己部野好out添
大家出发去食饭噜～
腰酸骨痛。
从今天开始，一定要做到！！！
还不了的情…
明天也要加班，我好想哭啊～下星期怎么办？天天加班，我怎么复习怎么考试啊？！
第二波接着开始了，忙到晕！！！
夹到只手指尾爆血，痛！
我们要多吃点，哈哈…//@婧婧的小毅:盐步吃海鲜，哈哈…
又要培训了，又要考试了
比起很多人，我的累根本不算什么，所以我要继续努力！！
//@艺少VS豪仔:对头// @星座爱情001 :你现在是什么状况？[嘻嘻]
我要心情靓靓！
真的有那么一个很傻的人让自己很不忍心！
每次加班后经过农行，都会啉翻起曾经系入面既一段日子。
成日都夹埋逼我，叫我点sayno啊~
我知道晚睡不好。
又加班，没意思
我的眼睛好累好累...
累了，也想有个依靠。
以不变应万变！
我真系做到想呕啊[晕]
想起明天的工作量，我难以入睡！
终于饮完可以走了。。。
好冻，好眼训！
很多事情不能说，也只有自己知道了
情人节不快乐
有点累了…
这条路，不好走…
暴风雨来了，以后天天要加班了，做终审不容易啊！！！
我这样做到底有没有错？
我系鱼鱼啊~//@柒月的哀伤：要陪双鱼逛街喔，去边稳个双鱼啊//@逍yoki：好厉害的双鱼。 //@潮音乐：厉害//@我们都爱重口味:【12星座七夕不单身方法】白羊座：跟双鱼表白；射手座：给双鱼买iphone4；双子座：请双鱼吃大餐；巨蟹座：帮双鱼做家务；金牛座：给双鱼零用钱；狮子座：带双鱼去泡吧；双鱼座：给双鱼买衣服；天蝎座：带双鱼去夏威夷；水瓶座：送双鱼99朵玫瑰；摩羯座：陪双鱼逛街。 处女座：不停给双鱼充话费~~
