User profile
id=1720291032, screenName=燕子要去Ultima_Thule, location=广东 潮州, gender=f
Concern
1431308884, 1709157165, 2036089315, 1668236975, 1626297211, 1619766521, 3122893482, 2794158597, 1630214397, 1746089664, 1945584665, 1907542963, 1841391791, 2708857767, 2219227283, 2593599155, 2012565615, 3535447582, 1719712824, 1413971423, 1220926753, 1220924217, 3508996441, 1752467960, 1793285524, 1241148864, 1251000504, 1195354434, 2520228532, 3483892553, 3261919292, 3537004704, 1804549454, 1608574203, 3320511995, 2948738352, 3270034864, 3214546575, 1109084294, 2769472660, 1854627907, 3264072325, 3285693434, 2650274624, 3041196831, 3181486692, 2492771742, 1925597663, 1198213514, 1192329374, 3261134763, 1264890570, 2066785327, 3037599194, 3206157047, 2693044950, 3221559772, 2403071924, 3305744161, 2645053543, 3261943522, 2219064012, 1807098547, 3208900811, 3208931841, 1819954430, 2611033257, 1195230310, 2927438781, 2831386031, 3134783711, 2606930794, 1583695467, 3183782252, 2891177241, 2709016854, 2672039484, 2919904412, 2286908003, 2564831657, 1740764182, 2697110975, 2517537192, 2814680487, 2219088342, 1889377232, 2425908453, 1583888045, 2709339970, 2827379410, 2725384657, 2883864384, 2161464830, 2879195220, 2787005850, 2996470641, 2175538782, 2702362034, 2970679917, 1704329775, 2629202773, 2659658621, 2306611770, 2691504041, 1682352065, 2920292173, 2023840261, 2660024523, 2947068361, 2692147101, 1934061415, 1845583504, 1559043120, 1248351970, 1861019424, 1344360230, 2713772142, 1191258123, 2203045151, 1571290677, 1188552450, 1712539910, 2002061007, 2010946654, 2203884274, 
Follower
958355220, 3812435944, 3906701935, 3750744133, 3907067655, 3697372594, 3906695015, 3915785036, 3909698749, 3913149217, 2629202773, 3802633492, 3655412547, 3218000774, 3282061981, 2467135522, 3850344868, 3845833232, 3122893482, 2794158597, 3440452764, 3261919292, 3483892553, 3318134554, 3320511995, 3214546575, 2654257863, 3285693434, 3041196831, 3324622120, 1738153637, 3301545852, 3300463982, 3300463922, 1704329775, 3181486692, 2692147101, 3272841842, 3272838482, 3274159240, 3206157047, 3134783711, 2927438781, 2702362034, 2831386031, 2879195220, 3183782252, 2891177241, 2827379410, 2306611770, 2517537192, 2996470641, 2920292173, 1740764182, 2564831657, 2883864384, 2659658621, 2175538782, 2709339970, 2787005850, 2023840261, 2947068361, 1934061415, 2970679917, 2691504041, 
Status
转发微博//@家政女皇小妙招:一个都市女孩儿对男友的要求，都是大实话。（转）[心] @家政女皇小妙招
转发微博//@全球娱乐热门榜:令人叹为观止的影子画面！[赞]
转发微博//@咱们去旅游:日出暖阳~送给喜欢阳光的你。from internet.
转发微博//@收录唯美图片:人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。
转发微博//@口袋经典美文:不管多久没见面，我们彼此都还是老样子，脾气差，说话大声，不注意仪表，可是永远笑的那么开心。其实所谓的好朋友就是这样，无论在哪里生活多久，许久不见后再相聚也不会尴尬，那么的轻松自然，会为你的伤心而心疼。 
如果是我多想了，那么我是受伤了。
//@全球创意: 我没有很想你 我只是 好想你//@少年:我不会告诉你 我从零点到凌晨六点 辗转反侧数百次 睁眼闭眼数千次 脑海中你的名字你的样子闪过无数次 我不会告诉你我在想你 我没有很想你 我只是 好想你
这9句话送给2014的自己。//@电影工厂:这9句话送给2014的自己。
y//@美好的经典台词:这么多年，这么多人经过我的生活，可是为什么偏偏是你，看起来好像最应该是过客的你，在我心中占据了这么重的地位。 现在，就是此时此刻，我需要你，我需要感觉到你，我需要被你爱被你关怀。 我想要的，不只是一夜，或是一天。------《ONE DAY》 
转发微博//@超级实用小百科:看看下面的句子，哪段话感动了你？（ 转）
转发微博//@家政女皇小妙招:手绘表情秀，转起来留着写日记用！（转）[心] @家政女皇小妙招
转发微博//@几米漫画世界:一直都特别懒 喜欢待在熟悉的人身旁 懒得认识新朋友 因为不喜欢生硬干涩又故作熟络的感觉 懒得自我介绍 懒得苦心经营新关系 也懒得把自己那些破事再一遍遍从头掰扯 身边有几个懂自己的就够了。 [转]
转发微博//@居家实用小百科:很全的文学常识，怕找不到了，好好收藏！ 
转发微博//@教您学做饭:一款好吃又营养又简单的菜肴哦~材料：豆腐250g、糯米粉一大杯、洋葱60g、胡萝卜40g、大葱30g、青椒1个、盐4小勺、温水1/3杯；调料酱材料:酱油、料酒、葱末、蒜末1小勺、香油和芝麻~（各国美食学起来）[馋嘴] 
转发微博//@生活百宝书:【7步教你制作照片分身术！】让你实现在照片里出现无数的自己！
诶诶诶、真中了//@心理学秘语:我想我们都得了一种病。via：ben旦旦
[馋嘴][馋嘴]//@美食诱惑您:薄荷巧克力蛋糕，看起来就很美味的说~~ 
挺喜欢这小玩意//@生活家居馆:佛曰：一花一世界，一木一浮生，一草一天堂，一叶一如来，一砂一极乐，一方一净土，一笑一尘缘，一念一清静。[微风]
转发微博//@掌上猫扑官方微博:幼师和大学老师俩人为什么各自羡慕对方！http://t.cn/8k1otx9来自掌上猫扑
[蜡烛]//@神笔记:【心痛组图：这一刻，全世界都静了下来…】没有买卖，就没有杀害，让我们一起拒绝鱼翅，为海洋保育，为地球造福！支持请转发！
转发微博//@触碰心灵的情书:是谁把光阴剪成了烟花，一瞬间，看尽繁华。
转发微博//@全球创意:一位老人的九句话！
转发微博//@环球街拍:这就是依赖。 心若亲近，言行必如流水般自然； 心若疏远，言行只如三秋之树般萧瑟。 不怕身隔天涯，只怕心在南北～（转）
转发微博//@教您懂点心计学:你不快乐是因为你可以像只猪一样懒，却无法像只猪一样懒得心安理得。（自网络）
转发微博//@我要考高分:好吧，我笑点低了......[哈哈]
转发微博//@漂流寄语:心简单 世界就简单 幸福才会生长 心自由 生活就自由 到哪都有快乐
转发微博//@几米漫画故事:人生苦短，无谓去担心别人怎么想你怎么说你，做你想做的，快乐点。
老妈也说过[爱你]//@单身心理学:最心疼的一句话就是爸妈对我说：你走了嘛，我们就吃的随便点了。（转）
转发微博//@甜蜜情侣吧:别说我不够珍惜，是你不知道而已……转 [nono水汪汪] @甜蜜情侣吧
转发微博//@全球创意:那些快要失传的中华礼仪用语。你还知道多少？你的孩子还知道多少？
转发微博//@柯南侦探小说集:柯南对小兰说过的最感人的话：1、我喜欢你!比地球上任何一个人都要喜欢你! 2、我会回来，就算拼死也会回来。3、只要和你有关的任何事情我都不会忘记。4、我情愿在你的记忆里淡忘，也不愿你为我受伤5、有一天，我会用自已的声音告诉你我心里的想法。6、我不想再看见她流泪了 ,即使我在她的心中消失。 
转发微博//@广东高考快讯:成长让人明白，唯一令人后悔的，是那些自己不曾尝试的事。图by郭斯特
转发微博//@教您疯狂背单词:It is graceful grief and sweet sadness to think of you
转发微博//@一心只想去旅行:【旅行是什么？】旅行就是，有一天，你在一个陌生的地方，不经意地发现有一种莫名的感动，刹那间觉得人生真的很美，很好。
我喜欢的。//@咱们去旅游:我一直想要，和你一起，走上那条美丽的小路。无论春夏，或是秋冬，有你在我身旁，倾听我快乐和感激的心 。 
转发微博//@全球创意:人生就是........
转发微博//@糗事大百科:是的，人生是残酷的。。。[拜拜]
转发微博//@我要考高分:当你有勇气剪短发，你就觉得没什么放弃不了。
转发微博//@欧美潮时尚:生命中有很多事情足以把你打倒，但真正能把你打倒的是你的心态 
我想再重新认识你一次//@触碰心灵的情书:我一直在想，如果时间可以倒退，我一定会选择回到从前，然后再重新认识你一回，只为改变现在的结局。但是我哦知道很多事，不是我想，就能做到的。很多东西，不是我要，就能得到的。
转发微博//@全球创意:日光森林，阳光静好，流年安稳。
转发微博//@一起神回复:很多微不足道的小事，哪怕是一个手势，一个笑容，在喜欢你的人看来都是惊喜。
转发微博//@一句美文一段情:岁月极美，在于它必然的流逝。春花，秋月，夏日，冬雪。你若盛开，清风自来。――三毛 
转发微博//@教您疯狂背单词:Yesterday is gone， shake off the dust and move on. Don't let the past steal your future. Bring your very best today。昨天已逝，抖抖身上的尘埃，继续前行。别让过去盗走了将来，今天做最好的自己吧。
转发微博//@一句美文一段情:一个人，在任何时候都不应该做自己情绪的奴隶。 
转发微博//@漂流寄语:我们常为了一个眼前的人义无反顾 却很难为了一个未来和梦想而万死不辞 （感谢 @AniorAnior 投稿[心] ）
转发微博//@口袋英语美文:We will all have times of insecurity in life
[笑哈哈][笑哈哈]//@全球创意:干的漂亮！[偷笑] 
转发微博//@一句诗一段情:有生之年，只诉温暖不言殇，花味渐浓，茶味渐醇，倾心相遇，安暖相陪 
[钟]//@英语情诗表白:Once you said you loved me.At that moment,I thought it was forever.有一次，你说爱我。那一瞬间，我以为是永远。[心]  
[心]好有爱//@就爱英伦范:一个爸爸为女儿画的画。 （图转） 
[吃惊]//@笑话:不信只有我中枪了。。。
[偷笑][偷笑]//@环球街拍:[挖鼻屎]这是真的！！不要在抱怨老师们了！！[偷笑] 他们比你还愁！！！
//@阿狸漫画故事集: 突然地陷入深深的沉默 不想说话。@几米漫画世界//@几米漫画世界:人有时候会突然变得脆弱，突然地就不快乐，突然地被回忆里的某个细节揪住，突然地陷入深深的沉默 不想说话。 [转]
[思考]//@全球创意:离开一个地方，风景就不再属于你；错过一个人，那人便再与你无关。
转发微博//@教您瘦到90斤:【人生堕落的表现】①早晨从中午开始；②晚上12点以后睡觉；③越来越懒；④时间基本花在电脑上；⑤不管做什么都提不起兴趣；⑥经常发呆 莫名烦躁；⑦严重缺乏锻炼；⑧沉迷于游戏；⑨饮食不加控制了；⑩与家人缺少交流。如果堕落了，请收藏提醒自己，不能再这样了。 
转发微博//@谢娜张杰:史上最犀利的拉拉队！！！其他拉拉队简直弱爆了~
转发微博//@环球街拍:涨姿势：世界各国的钱，你见过多少？
[馋嘴]//@全球创意:日本火车上售卖的华丽便当。
转发微博//@神笔记:带你走进真实的日本，我被惊呆了！
转发微博//@英语情诗表白:If my future has you in it
转发微博//@美文插画集:一个人的时候手机耗电特别快。但某个人在的时候，手机带没带都无所谓。 
转发微博//@几米漫画故事:也许有一天，我们都会犯错，我们要约好，吵架的时候告诉自己，错误是短暂的，错过却是永远遗憾的。
转发微博//@咱们去旅游:你温柔的样子，像阳光一样暖。丨来自英国摄影师Andrew Evans
转发微博//@唯美丶插画:我不会让你伤心，如果有一天我不小心伤了你的心，你一定要相信，我会比你更伤心。――继承者们 
转发微博//@我要考高分:深深的被老一辈演员的演技折服了。
转发微博//@一句丶古诗词:若有来生，我愿为树，一叶之灵，窥尽全秋。
转发微博//@全球创意:我想我觉得孤独的原因大概是既希望有人关心，又不想被谁过分打扰。
转发微博//@漂流寄语:所谓爱情就是有那么一个人 可以轻易控制我的情绪 前一刻让我哭 下一刻又让我笑
转发微博//@人民网:#晚安#幸福四要素：可以改变的去改变，不可改变的去改善，不能改善的去承担，不能承担的就放下。――佚名
转发微博//@咱们去旅游:生命中，有风，有雨，但别忘了也会有阳光。from internet.
转发微博//@就要这样谈恋爱:【关于爱情每个人都有话说】柯景腾说。郭敬明说。小水说。王小贱说。几米说。夏七夕说。苏小懒说。落落说。男人帮里说。刘若英说。杜拉拉说。张爱玲说。张小娴说。
趁阳光正好，我想见你。。//@漂流寄语:去见你想见的人吧 趁阳光正好 趁微风不燥 趁繁花还未开至荼靡 趁现在还年轻 还可以走很长很长的路 还能诉说很深很深的思念 （感谢 @佳楷___Wu 投稿[心] ）             
转发微博//@环球街拍:【人生五大憾事】有些事真的不能等，别给人生留遗憾！
转发微博//@一句美文一段情:能跟你一辈子的人就是：理解你的过去，相信你的未来，并包容你的现在的人。 
猪，待我长发及腰、你就嫁给老大吧！[爱你][阴险][阴险]
我们都不要乱想。//@教您疯狂背单词:Don't trouble trouble until trouble troubles you. 不要自寻烦恼。
转发微博//@笑话:考了这么多次期末考，怎么不搞个周年庆。比如考40分送20分，考过两科送一科，任选两科免考。。。
猪，你一定在想我怎么会忘了你的生日吧？ 一定觉得失望吧？ 九月廿一，记在心里，亲爱的，生日快乐！
转发微博//@全球热门排行榜:【汉字听写大赛考题精选辑】央视《汉字听写大会》全部13场比赛所有考题中那些耳熟却不能详的字词汇总！看完真心觉得自己是个文盲！[偷笑]（转）
转发微博//@笑话:心理老师说，爱就是飘来一片乌云，然后开始下雨，你最喜欢的朋友，你要把她保护起来。
转发微博//@全球创意:你可知那句“待我长发及腰”原诗有多美？[图源自网络]
试试//@超级实用小百科:【适合写作业时听的歌】既能提高学习效率又能听到好听的歌，一箭双雕哦！ （转）
//@超爱淘包包: 于千万人之中，遇见你所遇见的人[心]//@英语情诗表白:Among thousands of people
转发微博//@美文插画集:在这个世界上我最喜欢三样东西，太阳、月亮和你。白天是太阳，晚上是月亮，而你，则是永远。 
转发微博//@漂流寄语:某一年 你我暮年 静坐庭前 赏花落 笑谈浮生流年 今夕隔世百年 相携而过 才知姹紫嫣红已看遍
转发微博//@最爱装饰我的家:它们都有一个美丽的名字。[ali蹭] @最爱装饰我的家 （转）
转发微博//@阿狸漫画故事集:谢谢你的微笑，曾经慌乱过我的年华。晚安！[月亮] 
转发微博//@一句丶古诗词:《华严经》：“佛土生五色茎，一花一世界，一叶一如来” 佛曰：“一花一世界，一木一浮生，一草一天堂，一叶一如来，一砂一极乐，一方一净土，一笑一尘缘，一念一清静
转发微博//@少年:感冒发烧不想吃药打针那你就挺着别说难受阿 饿了想吃不会做饭那你就泡面安慰自己阿 下雨打雷在外没伞挨浇那你就努力奔跑阿 想百毒不侵无坚不催那你摔倒了就别矫情喊疼阿 那些说心疼你的人生病会替你痛苦饿了会给你做饭下雨会为你打伞么 安慰只不过是温暖的废话而已 总是想靠着别人长大你是废物么
转发微博//@高考文科:我们是否知道我们心中的风筝到底在什么地方，人生错过就不会再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了，每当天空放飞起风筝的那一刻，我们是不是应该问问自己我们是否真的珍惜我们所拥有的一切。 ―― 胡赛尼 《追风筝的人》
转发微博//@星座爱情001:如果感到此时的自己很辛苦，告诉自己：容易走的都是下坡路。坚持住，因为你正在走上坡路，你就一定会有进步。如果，你正在埋怨命运不眷顾，开导自己：命是失败者的借口；运是成功者的谦词。命运从来都是掌握在自己的手中，埋怨只是一种懦弱的表现；努力，才是人生的态度。
转发微博//@触碰心灵de台词:她一直坚持宁缺勿滥，相信最好的值得耐心等待。偏偏最后掉落的红苹果，通常是酸的，而惊心动魄的伟大爱情，通常不是等来的。――《你们我们他们》  
转发微博//@一句丶古诗词:【国画・折扇篇】叶随彩笔参差长，花逐轻风次第开 ，夏天最是想有这么一把漂亮的扇子，清风徐来，一种久违的馨香！
转发微博//@咱们去旅游:天地之间，尽是似水流年 by Internet.
我们班是3倍啊@张静婷铛铛//@我要考高分:英国教育学家一项研究成果：小学一个班最多不能超过19个学生。否则老师就不可能根据每个学生的独特情况制定适合他的单独的教育方针。从医学角度，教室超过19人，空气质量明显下降，甚至缺氧。很多时候，学生记不住、考试成绩差是由于一个班超过19人导致的，和孩子无关！你们班有多少人啊！[思考] 
转发微博//@全球创意:【绝对经典】成绩第一名与最后一名的人生经历，很经典！这就是我国的教育。。。[转]
转发微博//@林俊杰:得去年 @r候，⒓恿搜┍ @球明星，和很多好朋友一起榱舜壬 打@球，唱歌，y得也能跟KOBE一起互樱 今天m然不能到F龃蚧@球，但我的心c你同在！祝你玩得_心，注意安全！
转发微博//@最暖心的音乐:女生灵魂翻唱《海阔天空》向家驹致敬！！深情依旧，却是不一样的味道，又一片安静的天空豁然开朗！http://t.cn/zT90ETq  [听音乐] 喜欢请关注@最暖心的音乐
转发微博//@单身英文签名:I promise I will be there for you when everyone else decides to give up on you.当别人都放弃你的时候，我保证我会支持你。
转发微博//@阿狸漫画故事集:我已经放弃了，才发现自己有更广阔的天空 ，但是，那么广阔的天空，却没有我想要的蓝。
转发微博//@一句丶古诗词:陌上花开，醉了红尘，迷了风月；梦里花落，苦了伊人，瘦了红颜。东风无力百花残，梦里花落知多少？一朝相逢，一夕离散，再回首，花也非花，梦也非梦。繁华散尽，是谁，依然在轻轻细数，满地黄花！ 落花成冢，是谁，依旧在默默清扫，一春落红・・・
感动，尊重。//@教您疯狂背单词:I truly respect the people who stay strong even when they have every right to break down. ――我真的尊重那些即使完全有理由崩溃却依然坚强的人。 
@silence-清清子衿//@教您学做饭:天天吃泡面的伤不起啊，这里有最全的方便面中西式做法集锦哦~！（内容来源于网络）
培叔 @另一种_片段 [哈哈][哈哈]//@全球创意:你以为大叔是随便叫的？你以为你过了30就是叔了？笑死人了好么！叔可是高帅富进化到中年的专用代称。男潘康搅酥心曛后只配被叫做师傅。「转」
转发微博//@咱们去旅游:别让你的伤把你变成了另一个人。
转发微博//@我想陪你去远行:【西塘】初见，我便深深地爱上这个这里，不仅仅因为风景美丽，更重要的是有各种美食。当你走进古镇，幽深的弄堂中飘出一阵芳香，弥漫在街巷中，久久不散。[心]喜欢就关注@我想陪你去远行
转发微博//@收录唯美图片:55年前，就读于浙江大学的法国女子丹尼和中国学生袁迪宝相恋，但袁已婚了。1956年，丹尼伤痛中离开了中国。最初还通信，但慢慢就断了来往。去年初，袁试探着给丹尼写信，竟然回复了。9月，两人重逢第三天在厦门结婚，83岁的丹妮第一次穿上了婚纱。――我们费尽心思证明的是：爱，它确实存在。
转发微博//@全球潮流时尚榜:二师兄，你醒醒啊……    
转发微博//@环球街拍:我怎么觉得每天洗澡就像给蚊子洗菜是的！
转发微博//@环球街拍:从前，面皮遇上了麻烦，向好朋友肉丸求助，肉丸一拍胸脯说，你就包在我身上吧！于是就有了饺子。。。
转发微博//@咱们去旅游:去看海吧，这样心情会很好~ 
转发微博//@一句丶古诗词:桥下长虹映水，晴雨初收，露沾青衫。风卷流云，寂寞声里春残。落红处，临风纵笔。
