User profile
id=1727464485, screenName=悠悠不在乎, location=山东 聊城, gender=f
Concern
1977460817, 2610990327, 2175562442, 2922577102, 2501969041, 2606875360, 2289674265, 2154597573, 1949327932, 2928801737, 1931767685, 2493118952, 2624280332, 2134024904, 1761623191, 1497087080, 1222135407, 1645578093, 1765870915, 1708288824, 1911484643, 1704819467, 1699540307, 1713458220, 1644492510, 1681213010, 1182389073, 2387788735, 2386283201, 2196649937, 1978875447, 1768042914, 1249193625, 1654383234, 1804421615, 1653124141, 1704054333, 1593654061, 1427162783, 1691191502, 1604340005, 1877939940, 1675718025, 2034370432, 1889224014, 1889327010, 2008421235, 1834369205, 1767047887, 1660663761, 1236380405, 1252373132, 1658364043, 1733787604, 1719010744, 1832444080, 1780417033, 1497117900, 1762719777, 1615743184, 1657430300, 1816011541, 1822248283, 1608574203, 1698069303, 1825499373, 1644395354, 1735618041, 1657421782, 1665289110, 1652194081, 1655890975, 1497162881, 1735373401, 1649769582, 1749073777, 1662109054, 1764669250, 1762436132, 1196235387, 1707679453, 1228486722, 1742727537, 1730336902, 1704116960, 1223762662, 1732743801, 1738272962, 1736821551, 1260194414, 1282005885, 1266321801, 1656809190, 1671526850, 1649005320, 1639127253, 1644572034, 
Follower
880209218, 3709771457, 3539483233, 3711778053, 3912444083, 3861384807, 5000526837, 2245764332, 3822840417, 3847121078, 1505435363, 2829843673, 3716091100, 1060619685, 2952575713, 2803123004, 1931767685, 2266861455, 3231263320, 2986376477, 1944912531, 3249241627, 3124695497, 3068636154, 1949327932, 2950630780, 2928801737, 2924780420, 3007584353, 2946959830, 3039837050, 3002251314, 2928304490, 2916358247, 2803960094, 1776800451, 1583946315, 2920663522, 2809270674, 2803649590, 1439657667, 2920524154, 2870948491, 2327852057, 1896537453, 2459711751, 2459468085, 2547833502, 2369696584, 2427456375, 1916978291, 2387788735, 2198553830, 2326250381, 2402761274, 2325032914, 2307761072, 2394716252, 2322141670, 2334149664, 2304878490, 2334083520, 2359850634, 2203773852, 2168858123, 2237631932, 2294725324, 2257920304, 2046501000, 2292086757, 2257883184, 2276906001, 2268909317, 2197436384, 2255074217, 2140476981, 2201716282, 2255159224, 2257215067, 2235976534, 2207780310, 2219726317, 2171963800, 2148878384, 2168601284, 2174301704, 2183234237, 2174236404, 1654383234, 2148559014, 2148992042, 2121755982, 2152574585, 2151127515, 1826673540, 1970387544, 2128618123, 2135434550, 1966858074, 2092098720, 2117783335, 2105309661, 1894745124, 2084822252, 2108010104, 2092767407, 2091085535, 2072868302, 2072824592, 2092747023, 2091531533, 2069721302, 2069721774, 2069719134, 2001416974, 2085262665, 2084592571, 2095235690, 2081318867, 2080579977, 2072923347, 2069165181, 2054272505, 2036948912, 2055983757, 2054559775, 2031113523, 1924114340, 2025571247, 2031294383, 2008421235, 1889224014, 1919678374, 1961724631, 1767047887, 1660663761, 1913749267, 1901519411, 1804194765, 1901287191, 1894099142, 1872789112, 1878113603, 1822248283, 1742548751, 1698069303, 1825499373, 1708389303, 1823167305, 1812421742, 1811762813, 1798788537, 1810013931, 1800606363, 1800610953, 1773723130, 1794628417, 1736861967, 1742805272, 1739499453, 1738272962, 1723135353, 1735932510, 1735916633, 1641629680, 1281563657, 1731703330, 1732743801, 1732507254, 1720664755, 
Status
转发微博//@网络新闻联播:【最全的Excel快捷键！没有之一！】吐血推荐，练就Excel无影手。
转发微博//@网络新闻联播:【一代才女林徽因留给世人的39段文字】精美绝伦！值得收藏！
转发微博//@当时我就泪奔了:什么叫真正的放下？就是有一天，当你再次面对你过往的难堪、你恼怒憎恨的人，心如止水，不再起心动念，坦然面对，一笑了之。即便别人在你面前，复述你过往种种不幸时，你仿佛是在听别人的故事，心里一丝涟漪都没有泛起。放下，莫过如此。――《放下》
转发微博//@实用小百科:photoshop不得不学的19种实用技术，速度学习！ ！@实用小百科（转） 
转发微博//@实用小百科:一招教你学会画几乎任何的东西！小伙伴来涨姿势吧！@实用小百科（转）
转发微博//@实用小百科:【你平常在找的100首广告歌】非常好听的100首广告歌，赶快收藏啦！@实用小百科（转） 
//@实用小百科: 日常用语的英文翻译，很潮很实用！[鼓掌]//@疯狂轻松背单词:【日常用语的英文翻译】很潮很实用 ~（转）
转发微博//@实用小百科:【教你把照片复制到木头上】这可是技术活哦~~步骤：在木头上涂胶水， 相片正面覆盖木上，拨平压走气泡，过夜待干，然后弄湿表面，轻轻揉走纸屑， 抹掉所有残余物，涂上一层保护面漆，待干，最后，大功告成！ 做个相册不错哦~~~@实用小百科（转） 
//@女人天生爱美丽: 饭后7种方法助消化[吐舌头] @居家实用小百科//@居家实用小百科:【饭后7种方法助消化，减轻肠胃负担】　1、烧烤后吃一只梨；2、吃蟹后喝生姜红糖水；3、油腻多别忘吃核桃；4、吃方便面后吃水果；5、吃火锅后喝点酸奶；6、慢性支气管炎饭后吃柿子；7、消化不良饭后吃菠萝或木瓜。
头疼的厉害 感觉 要炸了 [失望]
//@关注英语: 不要轻易放弃对方//@臆想结:世界那么大 不管是爱情还是友情 都得攒多少缘分才能在一起 所以不要轻易放弃对方
转发微博//@实用小百科:别嫌你电脑太慢，只是你不会调不会清洗！@实用小百科（转）
//@实用小百科: 很不错的正能量微博！[拳头]@每天加一点正能量//@每天加一点正能量:【耶鲁大学励志语录】1.要无条件自信，即使在做错的时候2.不要想太多，定时清除消极思想3.学会忘记痛苦，为阳光记忆腾出空间4.敢于尝试，敢于丢脸。5.每天都是新的，烦恼痛苦不过夜6.面对别人的优秀时，发自内心地赞美7.做人最高境界不是一味低调，也不是一味张扬，而是不卑不亢。（转）
头真是好晕啊 迷迷糊糊 除了睡觉 发呆 啥都不想干了
//@实用小百科: OMG，竟然被忽悠了那么多年！//@zOEfelLgooD:真相实在是太可怕了！
转发微博//@冷笑话精选:吃完火锅后记得喝点酸奶，避免伤胃，吃完烧烤后记得吃跟香蕉，避免伤喉咙，最重要的一点，无论吃完什么，记得付钱，避免伤身~~（转）
转发微博//@那些触动你的歌词:泰国广告整乞丐～好像是电视台的广告～！笑尿了。。。（转）
转发微博//@实用小百科:【80后最适合结婚用的歌曲】好东西，保存下来。！@实用小百科（转）
//@双子座-心理学: 爱，过你[心] @单身心理学//@单身心理学:Agoni 法文中痛苦的意思，中文发音却是：爱，过你。
转发微博//@冷笑话精选:朋友：“你女朋友的缺点多不多？” 我：“像星星一样多。” 朋友：“那优点呢？” 我：“像太阳一样少。” 朋友：“那为什么会选她呢？” 我：“因为太阳一出来，星星就消失了啊。” 「转」
今天过生日喔 给自己点个赞
转发微博//@全球奇闻趣事:【不论你学什么专业，都该了解这些名词】蝴蝶效应、青蛙现象、鳄鱼法则、鲇鱼效应、羊群效应、刺猬法则、手表定律、破窗理论、二八定律、木桶理论、马太效应，这些你都明白吗？你在用吗？ 「转」
//@美好映画: [心]//@StyleCollections:#LookBook#[心]名模演绎时尚与交通标志的创意结合
//@微博经典语录: 不要拿一个人的往事，去怀疑一个人的本质。//@微博星座:不要拿一个人的往事，去怀疑一个人的本质。
恩 用的到//@实用小百科:【别告诉我你会用WORD】据说，80%以上的人看了这个，都相见恨晚。@实用小百科 （转） 
明天 开始 要冲刺了 加油 一定要紧抓住每一次机会 [给力]
转发微博//@萌物国度:跟好了跟好了，别掉队~
//@英语情诗表白: 原来李敏镐是很会唱歌的啊！[lxhx听歌]//@暖心丶经典音乐:[震惊][亲一口] 原来李敏镐是很会唱歌的啊！！！瞬间被欧巴的歌声秒杀了！长得帅唱歌又好听~ 尖叫声一片，亲们hold住哈！！！ Love Motion >>> http://t.cn/zRxfRy1 情非得已>>> http://t.cn/z0e5rEX My Everything>>>http://t.cn/SG1UFz 金叹要不要考虑唱首歌给恩尚表白下？ 
不知道 做得对与错 完全麻木 没有原则
//@英语情诗表白: 为了对方变得更加优秀~@一句美文一段情//@一句美文一段情:两个人在一起，最有意义的事情是：为了对方变得更加优秀。（转） 
转发微博//@实用小百科:”，回车，就是一条双直线；2.输入三个“~”，回车，就是一条波浪线；3.输入三个“*”回车，就是一条虚线；4.输入三个“-”，回车，就是一条直线；5.输入三个 “#”，回车， 就是一条隔行线。大家试试看~转给好友吧！@实用小百科（转）  
转发微博//@创意工坊:最全面的配色表和调色心理学，附带CMYK数值。（转自网络）
转发微博//@当时我就泪奔了:爸，我在你生日买给你的ipad 用的顺手吗？[哈哈] （转）
NND NND NND 恨死我了[抓狂]
神//@全球奇闻趣事:现在垃圾广告的文案都是神……#VIBE X#
感冒了 找个理由脆弱一下
转发微博//@羊城晚报:【刘若英：相信爱情的人，迟早会和爱情相遇】我总以最开放的心态等待爱情到来，不拒绝任何形式的相遇。很多年龄偏大的女孩子，好像越是年纪大就越不好意思表现出对爱情的渴望，其实有什么呢，渴望幸福的心什么时候都应该是急切的啊......能把单身生活过好的女人，才能和男朋友相处好。via环球人物杂志
嗯。。。伸个懒腰 累
转发微博//@英语情诗表白:As long as three: don't cheat you
//@微博经典语录: 陪伴是最长情的告白。。。[赞]//@微博经典语录:陪伴是最长情的告白。。。[赞]
成为剩女的原因：
//@关注英语: 正解[赞]//@臆想结:女人眼里三种最丑的女人 好姐妹的情敌 前男友的现女友 现男友的前女友
//@关注英语: 不要拿一个人的往事 去怀疑一个人的本质//@_泪言:不要拿一个人的往事 去怀疑一个人的本质
//@全球创意搜罗: 我也偏爱第二个。。。[偷笑]//@最GIF动态图:教你两招快速叠衣法，个人偏爱第二个。。。[哈哈]
同意吧//@早安丶晚安丶心语:对自己的女人要宠，对别人的女人要冷。你疼她关心她，她就温柔如水；你怪她冷落她，她就坚硬如冰；你对她不冷不热，她自对你不温不火。别总怪女人现实，女人之所以现实，只因经历过爱情的伤、生活的磨砺。好女人都是宠出来的，只有懂她的男人，才会知道女人为何现实，才配拥有她。姑娘们，同意吗？(转)
还是得回家的 明天继续吧
到这个点 天都黑了 突然不敢回家了 不知道应该给谁打个电话
肚子里好像乘下 太多东西了 但是架不住 嘴馋奥
转发微博//@实用小百科:【感冒时喝点柠檬水】柠檬含有丰富的维生素C，具有抗菌、提高免疫力等多种功效，感冒初期一天喝上500至1000毫升的柠檬水，可以不药而愈。更鲜为人知的是，柠檬也能祛痰，且功效比橙和柑橘还要强。感冒初起时，不妨用柠檬加蜜糖冲水饮，可以缓解咽喉痛。注意胃酸过多者和胃溃疡者不宜饮用柠檬水.（转）
转发微博//@冷笑话精选:一打开，全是抽屉，抽屉里全是吃的，我也想要一个这样的柜子！「转」
转发微博//@实用小百科:【你喝水的杯子有毒吗？】塑料瓶看底部三角形内数字：1号PET：耐热至65℃，耐冷至-20℃。2号HDPE：建议不要循环使用。3号PVC：最好不要购买。4号LDPE：耐热性不强。5号PP：微波炉餐盒、保鲜盒，耐高温120℃。6号PS：又耐热又抗寒，但不能放进微波炉中。7号PC其它类：水壶、水杯、奶瓶。@实用小百科(转)
//@全球奇闻趣事: [笑哈哈]//@全球奇闻趣事:千万不要让爸爸带孩纸系列1.0。。。原来老爸都是这样带宝宝。
//@关注英语: 人生就是：定性，知事，选梦，遇人，择城，终老。//@全球创意:人生就是：定性，知事，选梦，遇人，择城，终老。
//@美容健康: 一直以为要多吃木瓜，原来还需要吃葡萄柚[害羞]//@安利乐活城:#闲趣下午茶#【10大形似人体器官的果蔬吃啥补啥】这是一个很有意思的话题，水果蔬菜是我们每天都要吃的，但你是否注意过，一些水果蔬菜从某个角度看竟然跟我们身体的一些器官非常相像，而更加奇妙的是，这些蔬菜水果恰恰是为相应器官补充营养的极佳选择。或许“吃什么补什么”这句话是有道理的。
找个温温暖暖的小窝 蜷缩一会儿
[赞]//@微博经典语录: [赞]//@微博经典语录:爱一个女孩子，与其为了她的幸福而放弃她，不如留住她，为她的幸福而拼搏。
//@老沉: 转发微博//@平安北京:【2014年APEC会议将在北京举行】地点在雁栖湖,位于北京市东北部、怀柔新城以北的雁栖镇,目前已完成官方网站建设、会标设计等筹备工作。北京2014APEC会标也已经正式推出。各位小伙伴们，咱们又要当回东道主，迎接各方的朋友们了[围观]欢迎来看看山清水秀的北京郊区的美景。
转发微博//@英语情诗表白:We come to love not by finding a perfect person,but by learning to see an imperfect person perfectly. ――我们相爱并不是因为我们找到了一个完美的人，而是我们学着用完美的眼光来看待一个不完美的人。 
转发微博//@经典-电影-台词:16岁的“Max”Kat Dennings~ [心]via@美剧迷
转发微博//@早安丶晚安丶心语:我不懂什么叫挽留，我只知道，爱我的人不会离开我，因为他知道，我会难过。―文章
转发微博//@冷笑话精选:【经期妹子的十大错觉】1我裤子上有血 2.我凳子上有血 3.后面的人在盯着我裤子上的血 4.吃冰淇淋不会肚子疼 5.吃辣的不会肚子疼 6.（晚上）这次一定不会漏 7.脾气暴躁一定是大姨妈的错，过了我依然温柔善良8.经期的时候男朋宇一定会很体贴 9. 痛经是因为我身体健康10.我来大姨妈了就肯定是妹子 by:网络
转发微博//@时尚经典语录:即使不见面，不说话，不发信息，心里总会留一个位置，安安稳稳的放着一个人。
两年不见 讨厌的人还是那么讨厌
且行且珍惜 。。。
转发微博//@羊城晚报:#微寻人#【东莞两岁小女孩】网友@归途_Guituorg 发博寻人，小女孩黄文萱，9月16日刚度过两岁生日，身高约90厘米，于9月14日在东莞常平镇朗贝公园失踪。小女孩会说点普通话，知道自己名字叫文萱，上身穿白色衣服，胸口处带3个黄绿兰五角星图案，手上带两个银手镯。扩撒!
假如 生活欺骗了你 你该怎么办
失落 强烈的挫败感
I enjoy warm in time. I forget blooms in the internal. 我在时光里享受温暖，我在流年里忘记花开。 （转）
秋乏的季节 [困]
天气有些凉 但是舒服 坚定自己的目标 继续加油吧
精辟//@孟非:工作的关系我经常会听到关于优越感的讨论。我认为，所有的优越感都不是来自容貌、身材、知识、家族、财富、地位、成就和权力，它只来自缺见识和缺悲悯。
耳朵 疼 太长时间 不带耳钉了 生疏了
人生 就是 一个 过程 何必 太在意 输赢，遇到爱 不轻易 放手，真心真意 珍惜 就够了，不给自己 留遗憾。还是最爱 那句话 且行且珍惜
这是个分手的季节吗
//@当时我就泪奔了: [哈哈]幸福就是找到了一个愿意听你说废话的人。//@怪诞心理行为学:心理学家发现：一个人说的话若90%以上是废话，他就快乐。若废话不足50%，快乐感则不足。在交流中，没有太强目的性的语言，更容易让人亲近。------所以，我们每天都在找＂幸福＂。幸福是什么呢？大概就是找到了一个愿意听你说废话的人。（苏芩）
心情不好 让我吃成个胖子吧 [可怜][可怜][可怜]
劝别人 头头是道 到自己 有点乱呢
最近几天 总是休息不好 头疼 觉得生活中哪里不顺畅
转发微博//@生活小智慧:【做菜咸了巧处理】做菜盐放多了，往里面放些糖，可以中和咸味。如果是汤太咸，又不宜加水，可切几块土豆片下锅一起煮，煮熟立即捞起。或将一把米或面粉用布包起来放入汤中，既不影响汤的浓度，又能降低咸味。还可以放几块豆腐和番茄到汤中，不仅能降低咸味，还另有一番味道哦。（转）#小窍门#
认真 努力的工作 充实而美好 下班回家 围着围裙 做着饭菜 看着家人 津津有味的吃着 时不时还夸赞几句 满满的都是幸福 我想这就是我想要的生活 [可爱]
越简单 就越难//@时尚经典语录:一个男人做一个好丈夫只需要做好三件事：1.能挣到给老婆买裙子的钱。2.陪她去买。3.说好看。。
全身无力 乏 我是要快死了吗
我想念的人 希望 每天都可以 过的顺心 开心 越来越好
困 是一种状态 时刻保持着 [打哈欠][打哈欠][打哈欠]
//@冷笑话精选: 太赞了~好想在家里来一个~//@创意铺子:公园椅子眨眼变桌子，这个创意可以有！（动图 转）
加油吧 只能努力往前走 //@围着地球转ge圈:我就这么被毁了 //@悠悠不在乎:房子 毁了多少好青年//@时尚经典语录:中国的高房价毁灭了年轻人爱情，也毁灭了年轻人想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。现在，年轻人大学一毕业就成为中年人，为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。――西班牙《世界报》 
忍耐 这件事 不是谁都可以做到的//@钟情双子座: 转发微博//@爱情心情签名:白头偕老这件事其实和爱情无关，只不过是忍耐……但忍耐却是一种爱。所以，真正爱你的人，其实就是愿意一直忍耐你的人。。。
转发微博//@欧美潮时尚:宁可让别人觉得我快乐得没心没肺 ，也不愿意让自己看起来楚楚可怜。 
//@围脖心情心语: 有些心动，一旦开始，便覆水难收~~[心]//@单身心理学:有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。
某些是对的//@围脖心情心语: 天蝎是个需要人保护的孩子…@天蝎座-心理学//@天蝎座-心理学:天蝎是个需要人保护的孩子…任性…爱花钱…怕黑…怕寂寞…有精神洁癖…外表漂亮女人…内在其实很爷们…单纯…简单…世界在她们的眼里很简单…不喜欢复杂…习惯性的对别人好…从来不知道自私是什么…大人和老人缘很好…小朋友缘不好…很惹男生心疼….. 
时间回不到最初，地点转不到曾经，于回望中我们常常流露出自己的感情，显示了自己的心情。只是曾经的一切即使美好，就算依恋，都是过去。任你怎样呼唤，怎样牵念，始终都是过去。人生永远回不到过去，牵念无益，依恋无趣。与其念念不忘，不如彻底舍去，走好现今，就是对过去最好的回忆。
谁对谁念念不忘,谁对谁朝思暮想.谁为谁守候十年沧桑,谁与谁辜负十一载春光.谁紧拥过谁的臂膀,谁安抚过谁的彷徨,谁给谁留下断指的伤,谁又疼惜谁头颅的重创.谁听到谁的萨克斯轻响,谁为谁挡下子弹的灼烫.谁端详过谁的颈项,谁又调笑过谁睫毛纤长.笑看各种翻墙爬墙,才知晓天下本无墙的忧伤.-----很美的句子
如果 可以重新选择 你可不可以 握紧我的手 不放开
阴天 有雨 心情不错
多少浅浅淡淡的转身 是旁人看不懂的情深
一个同学说 给我测的是 30岁结婚 看来 我急也是白急啦 慢慢等吧 哎
每天微笑 面对 生活 我很好 以后会更好 [挤眼]
不管怎么样 相信 明天依然美好 依然有阳光 依然 可以开心的笑-----悠悠是个坚强的人儿
有点夸张 不过有道理//@美容健康:越有本事的男人，越没有脾气。。。有本事的男人，在外是强者；没本事的男人，在家是强者。有本事的男人，只疼爱老婆；没本事的男人，只疼爱自己。其实，真正有本事的男人，就是把自己的女人惯到其他男人都受不了。
转发微博//@欧美街拍时尚:一个男人，爱自己的妻子，对家庭富有责任感，是对孩子最好的教育。
转身之后 只有自己 知道 有 多痛
好像 很长时间 没有吃过水果了 明天买点 犒劳犒劳 自己 嘿嘿
突然间 会有种很害怕的感觉
人的一生中 总有那么一个或两个人 不求回报的 对你好 不论何时 何事 什么要求 都会 满足你 不会问你为什么 只想对你好 谢谢你们 有你们真好 我很感动
我渴望的简单爱情：尊重 信任 理解
简单的变复杂，美好的变纠结，不是信任却是猜忌，本该相互扶持一辈子，谁知过早对你失望，本该是一句暖心话，却说成风凉话，本要你的鼓励，听到的却是挖苦，本想拉近，却越推越远，本该 我和你在一起，不料，最后 却走成了陌路。
转发微博//@实用小百科:【“富”养女孩的真正内涵】女孩富养，其主要真义是从小要培养她的气质，开阔她的视野，增加她的阅世能力，增强她的见识。“富养”的女孩，因见多识广、独立、有主见、有智慧，很清楚自己要的是什么，什么是真正值得追求的东西....在网上看到此篇“富”养女孩的文章，感觉非常值得分享学习借鉴....(转)
转发微博//@美容健康:【女人补血益气最离不开7种食物】1.黑木耳:防止血液凝结，心脑血管疾病等。2.香菇:可促进胆固醇分解和排出，防止血脂升高。3.大豆:健脾、益气；。4.牛奶:补虚养身，生津润肠。5.鲈鱼:益脾健胃。6.黄豆芽:增加水溶性纤维素。7.黑豆:补脾利湿。
转发微博//@女人天生爱美丽:【如果身边有胃不好的人，请分享给TA】1、最养胃的，面条；2、如果熬粥，少放点苏打进去，3、小米粥就馒头，可以养胃。4、有两种饮料应该多喝，一是牛奶，二是热水。5、胃不好，要少食多餐。6、大枣、豆腐、白菜、牛奶、胡萝卜、健脾胃。7、花生，蜂蜜都是养胃的。8、红茶……十分养胃。
脾胃不好 很难受 买了一堆的药 [悲伤]
总以为 我可以做到去理解 但 在某个时刻 才意识到 有些力不从心
//@全球创意搜罗: 痛经的童鞋可以试一下！！ [太开心] @ 十万个大冷门知识//@十万个大冷门知识:生不如死的“痛经”如今终于有了解救的方法。 配料：（水，红糖，红花生，红枣，红豆，枸杞）来完月经一个星期之后就可以煮来喝啦！喝完下个月来就不会痛咯~ 我试过啦，真的有用哦！痛经的童鞋可以试一下！！（收集生活点滴。推荐关注 @十万个大冷门知识 ）
认真去生活 为了你在乎的人 悠悠 加油
头都快炸了 头疼啊
转发微博//@冷笑话精选:情侣最萌身高差。193cm&158cm~「转」
转发微博//@时尚经典语录:人生四然：来是偶然，去是必然，尽其当然，顺其自然。――莫言 
转发微博//@时尚经典语录:朋友就是：我前言不搭后语，你却全都懂。 
容易走的都是下坡路//@时尚经典语录:【送给您的良言】1.容易走的都是下坡路。2.自由不是想干什么就干什么，而是想不干什么就不干什么。3.命，乃失败者借口；运，乃成功者的谦词。4.打动人心的最佳方法，是谈他最珍贵的东西。5.品格不由你占有的东西决定，而是由你匮乏的东西塑造的。6.郁闷时蹲下来抱抱自已，原谅别人也放过自己。 
//@生活小智慧: 万能的盐，以后就这样用上~//@百科大智慧:【盐的妙用】1、在鞋上撒少许盐，可吸汗出臭味；2、室内放冷盐水，可去除油漆味；3、洗衣服加少许盐，可清洁如新；4、盐水洗木制家具，使其美观柔软更耐用；5、下水槽定期倒盐水，防止发霉和油污堆积；6、金属器皿加盐水可除锈；7、在鱼缸中放点盐，可使金鱼活泼健康。（转）
到了另一个世界 就没有痛苦了 好好休息休息吧 再转世 一定要身体健康 您走好 [蜡烛][蜡烛][蜡烛]
放假啦 放假啦 玩去喽 [哈哈]
此时此刻 我饿了
这个天气啊 这个雷 响的奥 [可怜]
薰衣草的味道
打了个喷嚏 不知 谁想我了呢 哈哈
转发微博//@当时我就泪奔了:但凡死缠烂打的人，大都不是真的深爱你，那只是在跟自己赛跑。真正爱你的人，做不到死缠烂打。因为自尊不允许。我们一直深信，爱就是把最好的一切给予对方，包括尊严。--多少浅浅淡淡的转身，是旁人看不懂的情深。―― 苏芩
分享图片
自信 坚定 沉稳 好心态
是不是快回来了 十二天了 嘿嘿
最近脸上 暗黄 无光泽 心情不好吗
越来越能清楚的认识自己 认清未来 亲爱的 都一起加油吧 [心][心][心]
一睁眼 一大摊要解决的问题 件件棘手
//@当时我就泪奔了: 你必知的西服与领带颜色搭配//@DIY实用手册:【你必知的西服与领带颜色搭配】1银灰、乳白色西服，配大红、朱红、墨绿、海蓝、褐黑色领带;2红色、紫红色西服，配乳白、乳黄、银灰、湖蓝、翠绿色领带；3深蓝、墨绿色西服,配橙黄、乳白、浅蓝、玫瑰色领带;4褐色、深绿色西服，配天蓝、乳黄、橙黄色领带;5黑色、棕色西服,配银灰色、乳白色、蓝色~(转)
早安 3.21
天气真是糟糕 漫天的风尘[失望]
没有睡够 浑身疼痛 可恨的加班 天气不如昨天
发表了博文 《温和的天气  写点什么》 - 今天 天气 温和 心情 也一样 温和 不急不躁 事情 一件件 按部就班的 来 只是感觉时间 过的 慢些 可能是 等待的 缘故？ 好久 没有 写下 自己的 小 http://t.cn/zYdOV5R
这周似乎 过的异常的慢 等待 好辛苦啊
有时美好的一天开始啦[耶]
我的二级建造师啊 报名啊 这么难啊
生活越来越明朗了
人生所有的相遇 都是久别重逢
昨天睡了个好觉 今天感觉特别好 哈哈
又要开始一周的工作啦！加油吧! 找好定位！努力攻破！
//@美容健康: 超爱榻榻米[心]//@时尚家居饰品馆:美观且实用的榻榻米
//@双子座-心理学: 同样的后代，却有不一样的素养[跳舞花] @唯美丶婚纱//@唯美丶婚纱:有人会问，女孩子上那么久的学、读那么多的书，最终不还是要回一座平凡的城，打一份平凡的工，嫁作人妇，洗衣煮饭，相夫教子，何苦折腾？我想，我们的坚持是为了，就算最终跌入繁琐，洗尽铅华，同样的工作，却有不一样的心境，同样的家庭，却有不一样的情调，同样的后代，却有不一样的素养。
虽然有点心痛 但也只能这么办了 加油吧 悠悠 [心][心][心]2013-3-9
死不瞑目啊 [抓狂]//@最感人的一瞬间:天蝎座的想法天马行空，当同等水平时，蝎子总是能明白别人，但别人却不一定能明白蝎子，所以蝎子是痛苦的。常想：“我的要求很简单，我只是想你明白我而已，可是为什么就那么难呢！”终其一生，蝎子只是想找一个懂自己的人，但是据说大部分死不瞑目。[眨眨眼]
最近成了 吃货
带着病态的 暖
非常时期的抵抗力啊 感冒两天了 [委屈]
转发微博//@心灵禅语堂:大舍得大得，小舍小得，不舍不得，紧握双手，什么都没有；打开双手，世界就在手中！从小到大，我们受到的教育都是如何努力、如何坚持、如何永不言弃。其实，很多时候，我们更需要学会如何放弃。晚安！
转发微博//@星座爱情001:【十二星座会拒绝何种爱情】白羊座：自私；金牛座：虚伪；双子座：失去自由；巨蟹座：没有安全感；狮子座：没有物质基础；处女座：自己付出得多；天秤座：对方品位低下；天蝎座：没有感觉；射手座：不合拍；摩羯座：看不到希望；水瓶座：不被朋友认同；双鱼座：死板不浪漫。最近你拒绝了吗？
奋战了一天 有点饿了 [懒得理你]
亲爱的 生活又恢复正常了 加油吧 [心][心][心]
转发微博//@钟情双子座:对于双子来说，世界上最重要的东西是感情，精神上满足的双子，就已经是最幸福的人。任何感情对于双子来说都是重要的，爱情很重要，但不见得会比亲情更重要，在双子的眼中，感情是单纯的，是单独的。双子可以原谅对方的一切，只要那个人是真心对他好的。
急切回家的心 被抓来加个班？
转发微博//@双子座-心理学:双子座的脾气也许很大，一点小事会吼，但不会动手。其实TA很口是心非，TA那张刀子嘴说什么，你大可以当作没听见！因为TA心里其实并没有那么在意，你死死的纠结在TA的原话中，只会让你更难受更纠结。双子觉得TA自己是没有罪过的。“一句话你当什么真啊？没意思的人。” 这会是双子对此的肺腑之言。  
无论怎样 都有爱来支撑//@那些触动你的歌词: 无论未来怎样，都要微笑着站定，因为有爱，我们不该恐惧//@关于丶微小说:无论未来怎样，都要微笑着站定，因为有爱，我们不该恐惧。
转发微博//@钟情双子座:【双子座是什么样的人】双子是一个善良的人，一个不舍得伤害别人的人，一个对待感情弱智的人，一个骄傲的人，一个遇到爱情容易让自己变得卑微的人，一个念旧的人，一个对待过去的恋情总是不能释怀的人，一个粗枝大叶的人，一个不喜欢给别人结果却善于等待别人给予结果的人，一个不善于争辩的人。
美美的舒淇~~~早安//@欧美街拍时尚:舒淇：“如果真有那种一拍即合的爱情就好了，不需要暧昧的你来我往，不需要花太多时间去培养，我已经没有力气去玩猜测的游戏，因为我怕会受伤害。” 我们想要的，大概就是那种，你看一眼就知道，是这个人，没错了。”
终见晴空 穿着喜欢的衣服 心情大好 [挤眼]
早安~~~[爱你]
双子也是个可怜的孩子。。。//@钟情双子座:双子座对最亲最爱的人容易暴走脾气，特别不好；对外人从来和善，常被说人好；双子座废话多，貌似对话过程中不知不觉就会强加灌输自己的想法给别人；双子座死要睡觉，常常迟到健忘，对大多数人和事不上心，无视"路人"，不在意周围，太自我；双子座忽冷忽热会有冷淡期，让朋友有些受不了。
怎么就遇不到双鱼呢
转发微博//@时尚经典语录:【马上就要赚大钱的星座】第六名：狮子座；第五名：金牛座；第四名：双子座；第三名：摩羯座；第二名：处女座；第一名：天蝎座。 高调转发，好运滚滚来~！[哈哈]
转发微博//@钟情双子座:双子座很专一但又滥情，一旦真的喜欢上一个人就会很致命，就会一直把你牢记心里。很正义，讨厌虚伪，讨厌谎言，讨厌欺骗。吃软不吃硬，要知道双子座脾气有时候很硬，不会允许别人的不信任和挑战。不习惯主动跟别人套近乎。表面坚强，嘴巴硬，其实内心很容易受到伤害。凭感觉认定着人和事。 
//@那些触动你的歌词: 你有没有爱我的准备 若你喜欢怪人 其实我很美//@穿透心灵的歌词:你有没有爱我的准备 若你喜欢怪人 其实我很美 
突然 意识到 以前读的那些 “废话” 在 今天 看来 是对的 许是当时不懂 无法体会
当 当年爱我的 和 我爱的 你们 都步入婚姻的 殿堂 我会一直 默默的为你们祝福 祝福爱情 祝福长长久久 [礼物]
我不是个主动的人 我的主动也是限量 用完了 就再也没有勇气去面对了
总是害怕面对~~~~ 早安[呵呵]
转发微博//@围脖心情心语:不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。  [c期待] 喜欢请关注@围脖心情心语
转发微博//@生活小智慧:【五种蔬菜不能带皮吃】1、土豆皮，含有“配糖生物碱”，会引起人体中毒；2、红薯皮，含碱多，食用过多会引起胃肠不适；3、柿子皮，容易在胃里生成沉淀物，引发疾病；4、荸荠皮，表皮聚集有大量的有毒物质；5、银杏皮，果皮中含有的有毒物质会损害中枢神经，引起中毒。 （搜狐）#小百科#
//@唯美英文: 这个天蝎座微博很不错哦[good]推荐关注@天蝎座-心理学 带你进入天蝎座的心理世界！//@天蝎座-心理学:【2013年易有好运的星座】NO.1 天蝎座（全方位）；NO.2 水瓶座（爱情运、财运）；NO.3 巨蟹座（恋爱运） ；NO.4 天秤座（事业运） ；NO.5 白羊座（旅行运）榜上有名的必须转~~~恭喜天蝎座成为最好运星座~[眨眨眼] （微-信-号：1374521231）
[笑哈哈]//@实用小百科: 蝎子们顶起。[鼓掌]//@致天蝎座的999封信:【2013年傻人有傻福星座：天蝎座】2013年的天蝎座能够得到贵人的帮助，同时这逼人的贵人运还会把天蝎的衰运都赶走。天蝎自的努力也使得衰运没有机会伤害到他们。越努力运势就越旺的天蝎，在2013年根本不可能遭遇到任何衰事。今年走大运啦！蝎子们顶起。 
//@全球创意搜罗: 所谓鱼与熊掌不能兼得 ！//@那些触心的台词:有时候，一个建议你离开的人，可能是最爱你的。一个希望你放弃的人，可能是最关心你的。一个渴求不再联系的人，可能是最挂念你的。一个默默离开的人，可能是最舍不得你的。我们的人生，就是在这样矛盾而纠结里渡过。爱并不是一场在一起的游戏，爱恰恰是种挂念你而不得不离开的痛楚。[转]
给未来的自己写封信//@生活小智慧:【提升自我14个方法】1.每天读书；2.学习新的语言；3.打造你的灵感空间；4.战胜你的恐惧；5.升级你的技能；6.给未来的自己写封信；7.承认自己的缺点；8.立即行动；9.向你佩服的人学习；10.减少在QQ上时间；11.培养一个新习惯；12.让过去的过去；13.帮助他人；14.好好休息……（转）#小智慧#
悔当初 没有努力争取 珍惜 恨太晚//@时尚经典语录:青春是一场无知的奔忙，总会留下颠沛流离的伤，我多么希望明天有太阳，灼烧我那腐烂的梦想。 
吸收正能量
转发微博//@时尚经典语录:爱情不是最初的甜蜜，而是繁华退却依然不离不弃。 
转发微博//@围脖爷爷:【减肥中哪些食物最刮油】1、番薯：预防心血管系统的脂质沉积，减少皮下脂肪；2、黄瓜：能促进肠道排出食物废渣；3、苹果：能抗动脉粥样硬化；4、蘑菇：具有消食、降脂、降压功能；5、绿豆：可降血脂护心脏；6、山楂：有扩张血管、促进胆固醇分解的作用7、茄子：能降低胆固醇。
//@实用小百科: 曾老师的经典语录。[哈哈]//@爱情公寓3丶经典台词:1哥不是收破烂的，做不到让你随喊随到。2你淡定是因为你不怕死 ，我比你淡定是因为我不怕你死。。3你的矮是终身的，我的胖却是暂时的 。4、姐不是电视机，不要老是盯着姐看。5、看看你的排名，就知道你班有多少人。6、怀旧，不是那个时代有多好，而是那时你年轻。 
不喜欢做决定，一旦下了决定几乎没有改变的可能//@最感人的一瞬间:【谁懂我天蝎座】1、不擅长表达感受；2、自尊心很强；3、慢热；4、重视内在多于外在，重视精神多于物质。5、不喜欢做决定，一旦下了决定几乎没有改变的可能；6、直觉很准；7、被别人误会的时候不爱解释；8、有颗不切实际单纯美好的心灵；9、自我调节能力很强；10、不会把上一份感情留在现在生活里。
转发微博//@那些触动你的歌词:【2013上半年鸿运当头的星座】第一名：天蝎座（梦想离他愈来愈近，爱情运势不错）。第二名：狮子座（3月开始整个就顺了，做任何事眼光极准）。第三名：金牛座（辛苦程度会愈来愈少，压力会减轻）。第四名：处女座（工作运变好，工作愈来愈顺）。第五名：天秤座（恋爱愈谈愈好，心灵大为成长）。
转发微博//@最感人的一瞬间:天蝎座的忍耐是有限度的，而Ta却不会把这个底线表露出来。每一次看似风平浪静，其实都已经在天蝎的心里累计。所以某次你可能觉得天蝎是突然翻脸，哦，不好意思，其实Ta已经给了你很多次机会，在你不经意间，天蝎到了底线，不会再回头，没有任何挽回的余地。
今天心情不好 允许自己 在虚度这一天 吧
//@星座爱情001: 推荐关注@天蝎座-心理学，带你走进天蝎座的心理世界！~比你更了解你自己！//@天蝎座-心理学:如果有一天、天蝎变得更冷漠了、请记得、天蝎曾经要人陪的时候你都只说忙...如果有一天、天蝎变得目中无人了、请记得、曾经也没有人把我放在心里... 如果有一天、天蝎不再在乎你了、请记得、曾经也没人听过天蝎的心事 。 如果有一天、天蝎不再对你笑了、请记得、你曾经也没有问天蝎过的快不快乐。 
转发微博//@潮流英语:Love isn't hard to find
转发微博//@心灵禅语堂:【保证每天不疲倦的小方法】1、起床后锻炼5分钟；2、养成喝水习惯；3、讲究吃早餐；4、十点加餐；5、午后喝咖啡；6、多倾诉多纾解；7、坐有坐相；8、张驰结合；9、站起来接电话；10、边沐浴边唱歌；11、交乐观的朋友；12、大事化小；13、锻炼背部；14、打坐；15、每天运动。转！
悠悠的十个愿望：父母家人都健康平安幸福、一部智能手机、一部单反相机、一个真心的爱人、成为“三立”女人、拥有一个属于自己的房子、工作路上不断突破自己、一款适合自己的发型、有自己的一个工作室、建设一个不离不弃的故事
爱情中最美的词不是两情相悦 而是不离不弃
但愿是真的 天蝎 天蝎//@全球热门排行榜:【2013年铁定结束单身的星座】冠军（天蝎座）；亚军（狮子座）；季军（金牛座）；第四名（白羊座）；第五名（摩羯座）【2013年越来越幸福的星座排行】冠军（天蝎座）；亚军（巨蟹座）；季军（天秤座）；第四名（白羊座）；第五名（狮子座）蝎子们给力顶起！！！  
//@全球创意搜罗: 很好听的一首歌[心]非常喜欢这个微博，里面收录了很多经典的歌曲，还可以点歌，推荐大家一起关注@一句暖心的歌词//@一句暖心的歌词:一开始你爱我，最后你放弃我。 还要用千言万语，说得委屈，你有多难过。 ------林宥嘉《那首歌》
转发微博//@生活小智慧:【十首对BB有启智作用的音乐】1、勃拉姆斯摇蓝曲(勃拉姆斯)。2、音乐的瞬间(舒伯特)。3、童年情景(舒曼)。4、儿童进行曲(柴可夫斯基)。5、小狗圆舞曲(肖邦)。6、鳟鱼变奏曲(舒伯特).7、春之歌(维瓦尔第)。 8、G弦上的咏叹调(巴赫)。9、 莫扎特弦乐小夜曲(莫扎特)。10、欢乐颂(贝多芬) （转）#小百科#
