User profile
id=1761682020, screenName=姚囡_今后跟着米老头, location=河北 石家庄, gender=f
Concern
3291160293, 2774643691, 1935548320, 2843764344, 1241467822, 3020258227, 1265061803, 3794125990, 2128682214, 3311919220, 3213028672, 3877534557, 2394188577, 3868009436, 2082873533, 2350024371, 1751303890, 1211466292, 2872157902, 1667007123, 1220924217, 1192329374, 1608574203, 2902408801, 1978875447, 2415848337, 1787433791, 2446130535, 3771360221, 2053152867, 3807014065, 2466966872, 2930692697, 2218566505, 2499802124, 2561842691, 2185011753, 2182038504, 1998353951, 1784743884, 3295605441, 2490714683, 1966380590, 1228486722, 3223952805, 1832447572, 2606988755, 1265020392, 2681906383, 2506635845, 1644395354, 1793285524, 1854283601, 2502332112, 1850235592, 1195354434, 1656809190, 1730336902, 1608913691, 1954167051, 2062343945, 2114694947, 2859448142, 2207461277, 1664362542, 2723214864, 2001276781, 2413664413, 1778602751, 2805197885, 1965509077, 2601212323, 2600446891, 1769293345, 1786959364, 1195230310, 1266321801, 2976305210, 2093942545, 1904225907, 2723098597, 2553622481, 2308994774, 2321162573, 1055792000, 2453587781, 2502450907, 2694212302, 1980400393, 2146707483, 2047242970, 1923765171, 1741620600, 1763582395, 
Follower
314898697, 3887077393, 3846120068, 3850616367, 3550954227, 3866664535, 3830207321, 3894977579, 3579873332, 3889432609, 3850642610, 3830177208, 3291160293, 2774643691, 1935548320, 2843764344, 3020258227, 3865908951, 3860445728, 3794125990, 3311919220, 3794235641, 3860439874, 2394188577, 3877534557, 2082873533, 3213028672, 1751303890, 2872157902, 3805809448, 3868009436, 3805506382, 3807942124, 2665024187, 3846407679, 3771360221, 3807501321, 2930692697, 3654333290, 3480770103, 3540189804, 2561842691, 2723214864, 2185011753, 3567886721, 1998353951, 1784743884, 3295605441, 3441561362, 2115433511, 3311647611, 2606988755, 3384664032, 1808803472, 3044961150, 2506635845, 2681906383, 2438135497, 3005685632, 2502332112, 2036875315, 3301923283, 1954167051, 2062343945, 2737331571, 2114694947, 1664362542, 2207461277, 2859448142, 2805197885, 1965509077, 1608913691, 2601212323, 2600446891, 1802586021, 3181186585, 1778602751, 2413664413, 2001276781, 2965755134, 1769293345, 2695055977, 1881472930, 2976305210, 1590257787, 1904225907, 2553622481, 2723098597, 1980400393, 2694212302, 2502450907, 2453587781, 2146707483, 1055792000, 2321162573, 2308994774, 2047242970, 1923765171, 1741620600, 
Status
微博iPad客户端发新版啦~！3.4.1版全面支持苹果iOS7系统，完美演绎简约设计风格。快来下载体验吧！App Store下载地址：http://t.cn/h98rBI
@米囝_此生挚爱姚老婆 //@唯美英文:离我远点，我有媳妇了@星座爱情001//@星座爱情001:我的男人，必须是刚烈的， 没有前女友来纠缠，不跟女性朋友搞暧昧，不屑与小女孩玩哥哥妹妹，他对全世界其他女人狼心狗肺，只对两个人掏心掏肺，一个是我，另一个就是他妈，从头到脚，打死都只爱我一个，对于除我之外的女人坚定的回一句：“离我远点，我有媳妇了。”
转发微博//@我的前任是极品:最大的遗憾，不是错过了最好的人，而是当你遇见更好的人时，却已经把最好的自己用完了。(失控的Saner)
@米囝_此生挚爱姚老婆 有我在，你的手机就接打电话就行了！！//@石家庄博纳国际影城:#晚安#再智能的手机，再高配置的电脑都比不过一个活泼可爱能跑能调能说话能笑，漂漂亮亮的女朋友来的有意思！
转发微博//@冷笑话精选:怎么没有一档节目叫《老公，去哪儿》，让老公带着媳妇到处旅游，给媳妇买菜做饭洗衣服,给媳妇梳头,好吃的都给媳妇吃还陪媳妇做游戏哄媳妇开心，媳妇就负责卖萌耍驴闹情绪胡吃海喝加上各种为难老公然后稍有不合心意就往死里嚎，这节目也指定能火。（转）
//@石家庄万达影城:由吴彦祖、姚晨主演的悬疑动作大片《控制》发布终极海报预告~//@豆瓣电影:由吴彦祖、姚晨主演的悬疑动作大片《控制》发布终极海报预告：http://t.cn/zRl8zKz ，吴彦祖饰演的主人公的命运因一通电话而发生改变，被操控着抢劫、枪战、逃亡…通过被“监控”这一背景设定，直指当下城市与人之间互相依赖又制衡的微妙关系，影片将于11月22日全国公映。http://t.cn/zRl8fhu
//@唯美英文:水瓶座真面目@水瓶座-心理学//@水瓶座-心理学:【水瓶座真面目】1、多情的外表，专一的内心。2、贪睡的脑袋，吃货的嘴。3、管不住的性子，火爆的脾气。4坚强的外表，脆弱的心。5、对爱情很迟疑，对友情很慎重。6、讲义气的性格，总吃亏的主儿。7、一颗小小财迷心，一点微微发财梦。8、选择恐惧症，夜猫症候群。中枪的水瓶顶起！ 
@米囝_此生挚爱姚老婆 哎呀呀呀呀，怎么办～又要花钱吃吃喝喝了[太开心][太开心]//@乐活石家庄:【汉堡王要登陆石家庄啦！[得意地笑]】据@特爱蚂蚁Beta ：蓝蓝路和开封菜我们早就吃腻了有木有！12月底，勒泰中心，让我们一起期待洋快餐的良心――汉堡王！[花心]艾玛，乐活最爱的快餐，没有之一！吃货们淡定不能啊！！！[噢耶]
冷啊～[生病][生病]//@冷笑话精选:哼，冬天最流氓了，总是喜欢对我冻手冻脚。。。（转）
个色。。。//@冷笑话精选:QQ昵称只有一个字或两个字的，大多有抑郁倾向；三个字的，多有点小愤世；四个字的，比较个色；五个字的，通常极好说话；六个字的，自以为是；七个字或以上的，不是小清新就是重口味；叫某某先生的，可能是基友；叫某某先森的，一定是基友；带标点符号的，轻度脑残！你是神马？（转）
。。。//@石家庄同城会:穿越了。。。//@李小样Momo:今天我路过红旗大街，突然遇到一群穿着唐朝、清朝、民国以及抗战时期衣服的人，吓我一跳，还以为我穿越了，环顾周围也没有剧组啊！！这尼玛还乱穿越了，什么朝代都有，着实不明觉厉了！后来一问才知道，是他们学校在举办古装化妆比赛，我次奥，瞬间石化了！[汗][霹雳]@河北青年报 @新浪校园 @新浪河北
[哈哈][哈哈][哈哈]搞笑//@我的前任是极品:今天跟男朋友一人听一个耳机，他说完全听不到声音，我还以为新买的耳机坏了！吓死我了！后来发现原来只是他聋了而已。
我曾经有一辆粉色的[嘻嘻]//@冷笑话精选:瞧一瞧，看一看啦！着急用钱，忍痛割爱，出售一台82款硬顶敞篷前驱蓝色限量跑车。TFSI双脚触动式前置发动机，8寸BBS铝合金钢圈，ABS防抱死、防侧滑，驻车前后距离警示系统，4S店保养无大修。原厂车漆无事故，目前已行驶30公里，求懂行买家，中介勿扰！（转）
无需等红灯？难道可以闯红灯了？[思考]//@乐活石家庄:【石家庄15条绿波带投用 分分钟就能上二环】随着石家庄智能交通一期工程的结束,省会15条由城区中心向四周辐射的交通绿波带正式投用.在平峰时段,市民在“绿波带”路段遇“绿波”后,可以以40公里左右的时速一路畅行,无需等红灯;高峰时段,绿波路段的出行速度也比一般道路快三到四成.[给力]好高端!
是不是，是不是～@米囝_此生挚爱姚老婆//@我的前任是极品:猎奇小漫画！看后是不是觉得自己的女朋友好温柔！！
转发微博//@冷笑话精选:总有一天，会有一个人，看你写过的所有状态，读完你写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，你的青春――TA迟到的时光。。。（转）
转发微博//@带着微博去旅行:【一个人去云南，最适合去的地方】――1、最浪漫：大研古镇；2、最诗意：元阳梯田；3、最悠闲：双廊；4、最国际化：腾冲；5、最阳光：束河；6、最风景：泸沽湖；7、最风情：西双版纳；8、最典藏：沙溪；9、最刺激：雨崩；10、最原生态：丙中洛。你最想去哪个？
[爱你][爱你][爱你]//@我的前任是极品:倒数第二张gif帅爆了！！//@电影工厂:哪个女生在年幼时没有爱过夜礼服假面???[害羞]
@米囝_此生挚爱姚老婆 @倔强的秋天的秋叶 @坚持下去开启女汉子模式 [呵呵][呵呵]中奖中奖//@石家庄微博荟萃:【转发送20份甜品】奇芋记万象天成店11月15日开业啦！奇芋记，奇遇幸福的味道，纯天然无添加，正宗台式甜品饮品。13-15日全场第二杯半价！地址：万象天成负二层B239。关注@奇芋记万象天成 转发@三位石家庄好友，有机会获得奇芋记万象天成店送的价值15元甜品或饮品1份，共20份！截止11月15日[花心]
@米囝_此生挚爱姚老婆 [偷笑][偷笑]//@唯美英文:【你受制于什么星座】@星座爱情001//@星座爱情001:【你受制于什么星座】白羊座――天蝎座；金牛座――天秤座；双子座――巨蟹座；巨蟹座――处女座；狮子座――摩羯座；处女座――金牛座；天秤座――巨蟹座；天蝎座――狮子座；射手座――白羊座；摩羯座――水瓶座；水瓶座――巨蟹座；双鱼座――射手座。  
@米囝_此生挚爱姚老婆 [鼓掌]//@唯美英文:对自己的女人要宠，对别人的女人要冷[可爱] @宫崎骏漫画集//@就要这样谈恋爱:对自己的女人要宠，对别人的女人要冷。你疼她关心她，她就温柔如水；你怪她冷落她，她就坚硬如冰；你对她不冷不热，她自对你不温不火。别总怪女人现实，女人之所以现实，只因经历过爱情的伤、生活的磨砺。好女人都是宠出来的，只有懂她的男人，才会知道女人为何现实，才配拥有她。姑娘们，同意吗？[转]
//@冷笑话精选:[泪] 满满的感动。一直陪伴在大雄身边的哆啦A梦。//@看书有道:在大雄老去病重躺在床上时，他对哆啦a梦说：“哆啦a梦，等我死后，你就回到未来，然后好好生活。”说完就闭上了眼睛，可哆啦a梦并没有回到未来，而是通过时光机回到了大雄小的时候，然后对他说：“你好，我是哆啦a梦，请多指教。” 「转」就算大雄再笨再懒惰.. 总会有这么一个小伙伴对他不离不弃。
转发微博//@我的前任是极品:我一直以为最糟糕的情况是你离开我，其实最令我难过的，是你不快乐
不能相信男的那些花言巧语，信了你就输了～[哼][哼][哼] 我在:http://t.cn/zRxaO4f
就是//@水瓶座-心理学:最尴尬的[花心]@单身心理学//@单身心理学:最尴尬的就是：每次都会高估自己在别人心里的位置。
转发微博//@水瓶座-心理学:水瓶的没安全感排名第一，多疑第一。和水瓶一起，第一前提就是不要说谎。水瓶的敏感和细腻不是一般人可以想像得到的。如果他在意你，那么水瓶会第一感觉就会发现你的不对劲，他就会分析，得出最后的结论你是否在说谎。你们都是这样的吗？ 
转发微博//@冷笑话精选:把买十件衣服的钱拿来买一件衣服，你的衣柜就经典了；把做十件事的精力拿来做一件事情，你的事业就经典了；把零乱的情感聚集在一个的人身上，你的爱情就经典了；生活的现实告诉女人：你若把自己经营成女皇，自然吸引来高帅富；你若把自己经营成妖精，自然吸引来流氓；你若盛开，蝴蝶自来！「转」
[爱你][爱你]//@冷笑话精选:有人问小怪兽：＂奥特曼总是欺负你你，你不疼吗？＂小怪兽挠挠头说：＂疼。＂那人又问：＂为什么不离开他呢？＂小怪兽用小爪子拍拍心口，傻呼呼笑：＂那样会更疼。「转」
咳咳咳咳，那人～～@米囝_此生挚爱姚老婆//@冷笑话精选:【从网络聊天习惯读懂一个人】原来喜欢用“……”和“。。。”的人心底大多比较柔软，没有坏心眼，同时也会反映出他她对待事情的优柔寡断，大部分会有选择恐惧症。。。。尼玛！！！中枪！！！怒转！(转)
[太开心][太开心][太开心]//@水瓶座-心理学:很多第一次与水瓶接触的人，应该都会觉得水瓶像一座冰山。话不多，静静地听着大家说话。但是如果你与水瓶多接触几次，你就会发现，原来水瓶也是喜欢开玩笑的，喜欢打打闹闹的，嘻嘻哈哈的，像个永远长不大的活宝，水瓶可是能把快乐带给所有人的开心果 
@米囝_此生挚爱姚老婆 看到没有！这才是标准！//@冷笑话精选:这个必须要保存，至今还不会正确用筷子孩纸飘过。。。「转」
转发微博//@乐活石家庄:【石家庄污染Ⅰ级预警 交车免费 社会车辆单双号限行】昨日,石家庄市委常委会研究决定出台《石家庄市重污染天气应急预案》.分三级对重污染天气进行预警,并根据不同级别的预警,采取相应的预警措施.当达到Ⅰ级预警时,公交车免费,社会车辆单双号限行,中小学、幼儿园停止一切户外活动,直至临时停课.[围观]
@M世界末日W//@冷笑话精选:老娘这么好的一个姑娘，可直可弯能屈能伸，卖的了萌，耍得了二，扮得了少女，演的了女王，晒的了下限，红的了脸颊，玩的了小清新，咽得下重口味，斥退过死皮赖脸的无知少年，躲过了不怀好意的搭讪大叔，你讲笑话我可以拍桌大笑，你要玩文艺我仰望星空。 得之你幸，失之你命。。。(转）
@M世界末日W 啦啦啦啦～//@乐活石家庄:肯德基从10月28日到11月10日推出45元的半价全家桶；麦当劳10月30起开始启用新的价格单，全天超值套餐均为15元，并且开心乐园餐发售小黄人玩具一共六款；必胜客推出天天半价活动，每天一款披萨加小吃半价；星巴客周五买一送一，33元两杯……[吃货]这是要发福的节奏哇！
//@冷笑话精选:现在知道小丸子有多前端了吧~[哈哈][哈哈]//@冷笑话精选:小丸子，行走在潮流前端的无敌少女。。。（转）
转发微博//@糗事百科:都说要早饭吃好，中午吃饱，晚上吃少，我怎么觉得我正好反了了，早上经常起的晚了就不吃了，中午时间短，随便吃点，晚上放松下来了，反而吃的挺撑―――有跟我一样的吗?中枪的请举手(转)
转发微博//@冷笑话精选:是不是每家都有这么一个老男人。开着电视机在沙发上打呼噜“爸你不看我关掉了。”“看”“你明明闭着眼。”“我在听！”「转」
[偷笑][偷笑]哦～原来是这样～//@冷笑话精选:原来小黄人有屁股的啊。。还以为是两头一样的胶囊身材。。。（转）
我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
[鼓掌][鼓掌]@M世界末日W @SDA阳源 @在90年代的乡下活着//@石家庄博纳国际影城:【关注微博 免费观影】[转发]来博纳免费观影活动又来啦！即日起，关注@石家庄博纳国际影城 @电影特殊身份 [亲亲]转发此微博并@三位好友 就可参加抢票活动，获得#特殊身份# 的免费观影机会！[威武]喜欢“甄功夫”的亲们，抓紧啦！
呜哈哈，我们的创意照 @石家庄3D画展@石家庄博纳国际影城 我在:http://t.cn/zRMq527
@M世界末日W 看吗？//@石家庄万达影城:#w影讯#由甄子丹、张涵予等主演的2013年动作巨制《特殊身份》将于10月17日零点十分首映。据了解，《特殊身份》作为2013年最爆裂动作巨制，片中的飞车追逐戏是一大亮点，飞车与技术的各种炫目，亮瞎双眼![威武]一起期待吧~
@M世界末日W//@乐活石家庄:2013周杰伦石家庄巨星演唱会，青花瓷+红尘客栈+霍元甲+双节棍――超清官方视频：http://t.cn/zRq40bx  via@晴天_allen [噢耶]没机会到现场看杰伦的庄民速度围观！[哈哈]
好可怜//@我的前任是极品:表白有风险，吊丝门谨慎啊。。。。。。。[蜡烛][蜡烛][蜡烛]//@Happy张江:【不动然泼】昨晚九点多发生在上海财经大学。潘磕卸孕陌的女神表白，连保安都在帮忙点蜡烛，不过女主不动然泼（不为所动然后泼了一盆冷水）。满地凌乱的玫瑰和破碎的脸盆。。。真是个悲伤的故事 q(s^t)r事实告诉我们高调表白一定要有心理准备。。。 /转
有想再看一次的冲动[爱你]//@冷笑话精选:时代经典，又感动了一次！//@口袋书屋:尽管10多年过去，樱木花道与晴子的这张图片依然完美的诠释着青春画面！（差点看哭了[泪]）
想去！//@环球家居:@美食工场 想去么？//@印象中国风:【黑龙江最美24小时】冰城 看了好想去... [可怜] 丨图片来源网络
好想去。。[害羞][害羞]@坚持下去开启女汉子模式 @M世界末日W @我叫王纠结//@石家庄3D画展:#霸气抢票#风靡全球的3D画展来石家庄啦！即日起①关注@石家庄3D画展 ②转发此条微博并@ 3个好友。就大大有机会抢到门票!每日抽取5名，当日公布名单!霸气外露有木有，赶快和小伙伴们来领略3D幻视魅力~ 画展将于10月18日在万象天成购物中心负二层正式开展。转发此条微博，购原票每张还能抵15圆哦!
我要我要我要//@石家庄3D画展:#霸气抢票#风靡全球的3D画展来石家庄啦！即日起①关注@石家庄3D画展 ②转发此条微博并@ 3个好友。就大大有机会抢到门票!每日抽取5名，当日公布名单!霸气外露有木有，赶快和小伙伴们来领略3D幻视魅力~ 画展将于10月18日在万象天成购物中心负二层正式开展。转发此条微博，购原票每张还能抵15圆哦!
[嘻嘻]//@一块去旅行:@私房菜达人 @DIY私房菜 @美食工场 听到没~！[偷笑]//@冷笑话精选:全世界最让我感动的三句话：我给你带好吃的。我请你吃好吃的。我带你去吃好吃的！by：网络
转发微博//@冷笑话精选:如果一个人的手机号能10年以上保持不变，初步可以判定这是一个值得信赖的人。他一不欠别人情，二不欠别人钱。。。「转」
嗯，得去一次！//@石家庄微博荟萃:今晚，酷扒。不解释。推荐给喜欢西餐的朋友们。
#达人生日祝福# @坚持下去开启女汉子模式 生日快乐！永远好心情，开心每一天！
我和妈咪一起失眠[悲伤][悲伤] 我在:http://t.cn/zRbR27d
转发微博//@我的前任是极品:心软，最终会成为捅自己心脏的尖刀口。
[害羞][害羞]唉～等着吧～//@我的前任是极品:无意间看到一个珠宝品牌，叫Darry Ring，汉译戴瑞。它很特别，只有男性可以购买，凭借身份证一生只能购买一次，女性不能购买。也就是说，一个男人这辈子只能送给一个女人一枚Darry Ring，Darry Ring相信真爱只属于两个人，很多人没有勇气买这样一枚戒指，因为他们不懂 珍爱一生。by网络
嗯嗯，可以去看看//@璞璞璞璞璞_KV:转发微博//@乐活石家庄:【风靡全球的3D画展来石家庄啦】10月18日起首届@石家庄3D画展 将在裕华西路15号万象天成购物广场负二层正式开幕!打破以往对美术欣赏既有印象,展现二维与三维空间相互激荡出的3D艺术之美,更是鼓励民众互动拍照的创新展览.60幅极具创意的作品邀请您走入幻视艺术世界中,体验一场全新的视觉震撼之旅![给力]
//@冷笑话精选:全国旅游最佳时间，一览无余，果断收藏，开始安排档期哇~//@明天开始旅行:★驴友会社★  【全国旅游最佳时间】终于知道什么时间该去哪里啦~驴友们，果断收藏，留着备用，开始排旅游档期吧~
对，得找个会照相的！[偷笑]//@冷笑话精选:妹子，送男朋友去学摄影吧~[偷笑]//@冷笑话精选:找个不会照相的男朋友一秒变丑八怪~ (via豆瓣-北漓)
哇塞，下次一定去！！//@环球家居:我晕了，你们想要试试么？//@印象中国风:太行大峡谷，这。。。又是一个挑战人极限的地方！（转）我晕了，你要试试么？
不错，但是哪里买？//@环球家居:这个真的可以有！[心]@环球家居//@环球家居:买不起衣帽间没关系！这个也不错！
//@石家庄万达影城:[ppb鼓掌][ppb鼓掌][ppb鼓掌]//@万达电影生活:#W台词#一个男人最重要的要保护好四样: 脚下的土地，家里的父母， 怀中的女人，身边的兄弟！------电影《一路顺疯》
@M世界末日W @在90年代的乡下活着 @SDA阳源 @石家庄万达影城//@石家庄万达影城:#W活动#巨星演唱会门票免费发！关注并@石家庄万达影城 +@ 3位好友 我们就送你10月7日的巨星演唱会门票[笑哈哈]。并且，凭万达影城会员卡，现可以去万达影城首层售票位以#9折价格购买#[威武]巨星演唱会门票[威武]哟！一共5个人，十张票！点点鼠标，就是你的啦！小伙伴们转起来~[转发][转发]
//@一块去旅行:再潇洒的旅行，也不能缺这几样，你以为呢？//@百度导航:【自驾旅行必备单品】每当我陷入情绪低谷时，一想到还没有一次说走就走的旅行，我立刻就有了人生的奋斗目标。十一这样的好时光，正是享受自驾的好时候，那么还等什么？做好准备出发吧！
好家伙，看看人家这女朋友当的～//@冷笑话精选:男朋友要过生了，我花了2天！请520个，他的好友还有我的好友，以及陌生人，给他发短信发我爱你！后来我问他收到特别礼物没，他说：“他么得，是你干的？老子吓一跳，怕你吃醋我删了一晚上！”(转)
就是就是！！变胖了，脸上还长痘痘！！！//@冷笑话精选:据说，长时间不谈恋爱的人会变丑。。。（转）
转发微博//@冷笑话精选:【饭局潜规则】1、提前一天预约是真请你，提前半天你是作陪，上菜了才请你是凑数的。2、一请就来叫爽快，三请才来叫摆谱，怎么请都不来叫原则，不请自来叫蹭饭。3、一周一饭局是正常人，一天一饭局是大红人，一天三饭局是交际花，一天N饭局是端盘子的。。。[转]
转发微博//@冷笑话精选:上个大学，体能差了，球技烂了，人变懒了，思维钝了，学业废了，熬夜长痘了，赖床逃课了，棱角磨平了，斗志磨灭了，转眼青春不在了，唯一收获的是：脸皮厚了。。。（转）
转发微博//@冷笑话精选:感冒发烧不想吃药打针 那你就别说难受啊 饿了想吃不会做饭 那你就泡面安慰自己啊 下雨打雷在外没伞 那你就努力奔跑啊 想百毒不侵无坚不催 那你摔倒了就别矫情喊疼啊 那些说心疼你的人生病会替你痛苦吗 饿了会给你做饭吗 下雨会为你打伞你吗 安慰不过是温暖的废话只 总是想靠着别人长大你是废物吗?（转
都想吃！//@一块去旅行:全球十大巧克力品牌排行榜，你都吃过几个呀？@DIY私房菜//@DIY私房菜:#食觉天下# 【全球十大巧克力品牌排行榜】1、Lindt 瑞士莲；2、GUYLIAN 吉利莲；3、Godiva 歌帝梵；4、FERRERO ROCHER 费列罗；5、HERSHEY'S 好时；6、M&M'S 玛氏；7、Debauve Gallais 黛堡嘉莱；8、Leonidas 列奥尼达斯；9、Maxim's 马克西姆；10、DUCD'O 迪克多。吃货们，你们吃过几个呀？
[哼]@M世界末日W//@乐活石家庄:跟有些人说话真的要每分钟原谅他八百次才能继续和他说下去……[黑线]
[挖鼻屎][挖鼻屎]//@我的前任是极品:你符合条件么？//@Happy张江:【"2013版经济适用女"新标准出台】身高158-169，体重43-58kg，胸围B-C罩杯，披肩长发，性格温和，不拜金，不花痴，小闷骚，专科以上学历（包括全日制、自考成教等），月薪3000-6000元之间，会洗衣，会做饭，有责任心，有同情心，谈吐得体，知书达理，对待爱情始终如一，不离不弃。PS:你符合条件么?/转
那谁，你快表白吧～我就不@你了//@羔羔变身女汉子:转发微博//@第六感丶心理学:【心理发现】男人对女人的伤害，不一定是他爱上了别人，而是他在她有所期待的时候让她失望，在她脆弱的时候没有扶她一把。
转发微博//@冷笑话精选:女生只有在自己喜欢的男生面前可以变成女生，其他时候必须像个爷们儿一样去奋斗！（转)
[爱你][爱你]//@茹杨果果_我叫杨羔羔:淳朴的高中啊！@大兔子的默默喵 @姚囡_活得要有范儿 @Cathy后来后来//@暴走漫画:有时候我们喜欢开学，不是喜欢操蛋的课本与考试，而是喜欢那些人，那些事，那些单纯。（ 暴走漫画iphone端 → http://t.cn/zjKgLAz ）
就算我内心再强大，生病的时候也会感到孤独～[感冒][感冒] 我在:http://t.cn/z8qIkfm
这不科学！！[抓狂]//@冷笑话精选:你那里啥情况？[挖鼻屎]//@冷笑话精选:全国各地娶媳妇聘礼表格,你能娶哪个地方的？（via 人人网 宗天宇）
[悲伤]要结局了！！//@乐活石家庄:【连载达18年之久的日本人气漫画《名侦探柯南》终于将进入最终章】作者青山刚昌称结局已想好，并重磅爆料称，黑衣人Boss是已全名在漫画中登场的人物。继阿笠博士中枪后，毛利小五郎也被光荣提名。有生之年终于等到了大结局。10多年的粉，看到这个消息你是喜是悲？[围观]
哈哈，是吧～@SDA阳源//@乐活石家庄:#石家庄天气#请用四个字形容今天庄里的天气！我先来：天朗气清，秋高气爽！[太阳][微风]
[挖鼻屎]这个，，谁认真谁就输了～//@我的前任是极品:所有追过我的男生被我拒绝后都说过一句话，我会永远等你的！然后过几个月就看到他们追到别的女孩了，还晒幸福，次奥
兰[爱你]//@我的前任是极品:如果你是新一 你和哀都恢复了原来的模样 你会选择兰还是哀？
有用！//@环球家居:橱柜是装修过程中很重要的一项，不问不知道，一问吓一跳，这里面的猫腻真不少。
转发微博//@冷笑话精选:谁小时候爱看这个的？举爪~~
转发微博//@环球家居:赶走厄运，8方面解读客厅风水大忌。
嘿嘿//@冷笑话精选:其实，对于我们来说，手机才更像是我们的男朋友吧。（图绘：阿季亲笔信）
嗯，留着，现在装修！//@环球家居:想要装修的同学们你们想好问什么了吗？//@百安居:#专业设计有问必答#炎热的夏季仍在继续，高温不断对装修施工带来很多不便和影响，如果你遇到一些装修或施工上的疑问或困难，只要你在8月16日下午2：00至4：00发布相关内容并@百安居 ，上海百安居龙阳店专业设计师周晓华将会为你在线解答所有的疑问 ！
啊哈～[偷笑]//@冷笑话精选:茄子教你不动声色混入上流社会。。。「转」
[汗][汗]//@冷笑话精选:同学说，所谓的女汉子，只不过是因为长得丑而已，但凡有些爷们气质的漂亮姑娘，都被称为女王大人。。。「转」
[耶]//@冷笑话精选:今年七夕打算自己一个人过的童鞋请举手。。。
#达人生日祝福# @SDA阳源 生日快乐！永远好心情，开心每一天！[蛋糕]
这不就相当于电子信用卡吗！//@我的前任是极品:剁！[蜡烛]//@Happy张江: 一起剁[蜡烛]//@历历如绘 ：同剁手//@蜂蜜柠檬苦苦的:在下周之前剁掉双手。//@Happy张江:【下周起，支付宝可直接透支消费】用户使用支付宝付款不用再捆绑信用卡或储蓄卡，能够直接透支消费，额度最高5000元。如果出现逾期，阿里金融会短信通知，然后语音催收，最后是人工催收再不还注销账户。PS:尼玛，这是要让人剁手、使人犯罪的节奏嘛[抓狂]~~
啊哈，以前就打算去呢～//@M世界末日W:@姚囡_活得要有范儿  敢不敢去玩？//@石家庄微博荟萃:20元话费和58元密室门票，今晚最后一批抽奖，亲们，准备好了么?//@石家庄微博荟萃:【转发送话费】#森-密室#庄里国际范儿，重金打造高端真人逃脱。模拟真实场景，强烈的感官刺激，带亲友共同挑战视觉与思维的碰撞，体验密室的无限乐趣。关注@森-密室逃脱俱乐部 转发@三位石家庄好友，8张20元话费充值卡和10张58元密室体验券随机送。截止8月11日晚9点。[给力]
[花心][花心][花心]吃吃吃//@冷笑话精选:我想吃酸辣粉烤鸡翅榴莲酥上校鸡块烤鱿鱼三鲜煮馍蒸鸡蛋糕干煸蘑菇鱼香肉丝生煎包提拉米苏费列罗草莓圣代牛肉面肉夹馍麦乐鸡红烧排骨鸭脖土豆烧牛肉鱼丸炒拉条子大白兔奶糖驴肉火烧鸡米花酸菜鱼冰糖葫芦糖炒栗子豌豆黄烤红薯麻婆豆腐老北京鸡肉卷黑森林蛋糕虾饺鲫鱼豆腐汤嗯差不多了…@冷先森漫画
转转，最近诸多不顺啊～//@乐活石家庄:据说最近不顺的处女、金牛、天蝎、摩羯、天秤、水瓶、狮子、巨蟹48小时内转发，8月就会一切顺利。 我也相信一次，8月可是下半年的开始和转折点，为自己8月份的顺利转发一次！[转发]
才发现～原来是这样～//@糗事百科:毕竟曾经相爱啊(转)
转发微博//@冷笑话精选:当下最流行三大病症：拖延症、强迫症、选择困难症，直白点说就是懒、贱、穷。「转」
//@冷笑话精选:你的货到了吗？没到的果断给差评啊！！//@冷笑话精选:我要给未来对象的妈一个差评，发货太慢，到现在还没收到人儿。。。「转」
呃，拇指～//@冷笑话精选:发现软妹子和小弱受喜欢用食指刷屏幕，纯爷们和女汉子习惯用拇指刷屏幕。「转」 _(：з」∠)_
//@moneymoney哄:坐得太远，也没字幕。。。。。//@Im肖|: //@周杰伦之JAY迷联盟: #周杰伦#【07/28】【JAY迷交流】关于天津演唱会上的这一段话，有朋友录制视频吗？//@突然也很想怒A的多多:周杰伦说，看过头文字D吗，大家说看过，他说，嗯。。说明你们老了。。。。 然后又说，有听过我第一张专辑的吗。。。。大家说，有！然后说，嗯，比刚那些还老。。。马蛋膝盖好疼。。。
下次一定买内场！！杰伦～我们一直都在～//@刘畅Fiona:昨晚的水滴，超过六万人的上座率，至今也只有周杰伦能创造这样的奇迹了，出道13年，永远都在超越自己，每一首歌都能做到全场万人大合唱！真正的超牛[good][心]  #周杰伦天津演唱会#
难得糊涂！//@冷笑话精选:突然发现和自己聊的很来的男生也在和其他女生暧昧 突然发现很好的姐妹在宿舍议论你 突然发现你讨厌的人她在和别人夸奖你 突然发现你不曾说过话的同学默默为你擦开了满是水渍的桌子 别把谁想的太好 也别把谁想的太坏 多的是你不知道的事 [转]
我真的去过香港吗，为什么我一个都没做过～～@SDA阳源 下次带我去啊～//@一块去旅行:【游香港必做十件事】 1.太平山顶看夜景；2.叮叮电车之旅；3.不可错过天星小轮；4.逛中环街市；5.吃一次茶餐厅；6.体验下重庆大厦；7.游庙街夜市；8.到莲香楼买手信；9.传统庙宇拜神；10.到香港的独立书店享受一个下午。你做了几件事？
[爱你][爱你]没错，仅帅哥适用！[偷笑]//@冷笑话精选:男人占有欲强，不是件坏事，但千万别在众人面前暴露出来。女友和其他男孩说说笑笑，你就气得瞪眼睛、摆臭脸，只会风度尽失。正确做法是：打断他们的谈话，对女友严肃而坚定地说：“你出来一下”，带她到走廊里，一把按到墙上，狠狠地吻她，而后在她耳畔低语：“对不起，我吃醋了”(仅限帅哥使用)（转）
我还留着几本呢～//@冷笑话精选:小学读的是这个版本教科书的童鞋请转发！感觉太亲切啦！ [转]
为什么全世界都知道你喜欢我，而我却不知道～ 我在这里:http://t.cn/zQvCfMJ
啊哈，我有的时候就这么吃！[哈哈]//@MAX_又是一年考研复习啊://@斜星果酱:饿的时候我思考不了那么多了 //@冬菇冬菇冬菇冬: 先M。。。。不过我想看了以后会觉得自己白活了好多年。。。。感谢拍摄此视频的人制止了我继续白活下去。。。。//@8090的青葱记忆:吊爆了，吃鸡翅的正确方式！！！活了20多年，原来我以前的吃法都是错误的，简直就是禽兽！！！http://t.cn/zQb0MBL
嗯！同意！//@冷笑话精选:“女生到了社会后，会遇到很多比在学校里更优秀的男生，而男生到了社会后，很难找到比在学校里更优秀的女生了！”--- 一位老师的语录 [转]
[嘻嘻]很符合我嘛！//@冷笑话精选:各种血型宝贝去食堂~超Q超可爱~~ [图转]
转发微博//@冷笑话精选:宁愿在男人堆里做个女汉子也不愿在女人堆里玩儿脑子（via：Awesomethings）
如果我消失一阵子，会有人担心我吗？[悲伤]//@冷笑话精选:下面有网友说，其实是想太多，就算你不关电脑，不关手机，一样没人联系你。。。[泪]默默流泪中~~//@冷笑话精选:我们之间的关系有多脆弱呢，我只要关掉电脑关掉手机，可能你这辈子就再也不会联系到我了。。。「转」
真的是“她”？？？//@乐活石家庄:【农大帅T…… 超！有！型！】她叫刑雅晨，福建农林大学校女篮队员，身高173CM，是的，是她不是他。。（转）[花心]我开始对我的取向产生怀疑了……
转发微博//@乐活石家庄:#石家庄美食#清真寺的烧烤是我的爱，正定的八大碗味儿正宗，白三的罩饼是最呀最地道，四中路的板面才是最开怀……[馋嘴]via@赵猛 超全的石家庄美食集锦，转发收藏啦！[嘻嘻]@乐活河北
哦耶！//@乐活石家庄:#石家庄高校#【石家庄铁道大学助力“神十”飞天寻梦天宫】6月11日17时38分，随着“神舟十号”发射成功实时模拟画面的播出，石家庄铁道大学研发的“航天测控可视化系统”创下了7次成功助力我国重大航天任务新的骄人纪录。这一系统，接下来将参加我国首次落月――嫦娥三号落月任务。[给力]铁院威武！
嗯！//@冷笑话精选:有木有这样一个年纪： 恋爱吧太晚，结婚吧太早； 花钱吧没有，挣钱吧太难； 玩耍吧没兴致，工作吧没毕业； 跟八零后一起太嫩，跟九零后一起太老………是你吗？「转」
嗯！是挺完美的～//@冷笑话精选:教室里最完美的座位是：周围有你最好的朋友、你的暗恋对象、一个成绩好的同学和一个超搞笑的人。（转）
急事急事，那个平板又可以插卡的吗？@我叫王纠结
《宫》里那个吧・[太开心]・//@一块去旅行:很可爱哩。//@一块去旅行:【韩国 泰迪熊博物馆】童话一样的地方。
[花心][花心]//@一块去旅行:粽子多也不怕吃腻了，每样来一份！//@私房菜达人:#端午特辑#【粽子的六种花样做法】是不是目测有一大波粽子正在靠近？！哈哈不要恐慌，这里有六种口味不同的粽子做法，每天换个花样，就不怕吃腻啦！
[偷笑][偷笑]//@茹杨果果_我叫杨羔羔: @姚囡_活得要有范儿 @大兔子的默默喵 @我是一只小倔驴 @程某某未来可期要加油//@海天考研:#高考作文#看了湖南作文题目《走过》，我觉得自己一口气就能写800字：走过！路过！不要错过！本商店商品一律2元，2元一件件件2元，要啥啥便宜，买啥啥实惠，机不可失时不再来，全场清仓处理，赔钱甩卖！挑啥，拿啥，买啥都是2块！原价都是10块8块的，现在全场2块，2块钱你买不了吃亏......[转] 
转发微博//@冷笑话精选:世上最奢侈的人，是肯花时间陪你的人。谁的时间都有价值，把时间分给了你，就等于把自己的世界分给了你。世界那么大，有人肯陪你，是多大的情分！人们总给＂爱＂添加各种含义，其实这个字的解释也很简单，就是：有个人，直到最后也没走......（转）
谢谢那些花时间陪我的人[爱你]//@冷笑话精选:世上最奢侈的人，是肯花时间陪你的人。谁的时间都有价值，把时间分给了你，就等于把自己的世界分给了你。世界那么大，有人肯陪你，是多大的情分！人们总给＂爱＂添加各种含义，其实这个字的解释也很简单，就是：有个人，直到最后也没走......（转）
