User profile
id=1765443824, screenName=支麒麟, location=四川 成都, gender=m
Concern
2500453793, 2038683201, 1998474132, 2212649322, 2012183473, 2525182325, 2476641194, 2324905727, 2326607965, 2310347470, 2331403065, 2372538361, 2167024007, 2421950762, 1870414890, 2367607642, 2366355954, 2297407352, 2034781974, 2213778411, 2276991401, 1862219634, 1773900851, 2167129577, 2164573212, 1830297283, 1767230231, 1359179855, 1740625752, 2115173504, 1644098493, 2047893792, 2107500180, 1661768957, 1938691094, 1984889752, 1759950195, 1891837584, 1741144401, 1887632421, 2230826900, 1879571431, 2056482544, 1479467550, 1749664575, 1729816112, 1243428715, 2284504504, 2215795324, 2212849450, 2105892495, 2085803840, 2115293600, 1762696131, 1764222885, 1628951200, 1837987330, 2144749607, 1652274702, 1134796120, 1990306261, 2312748992, 2141823055, 1794868400, 2288357653, 2280318303, 1746807904, 2037064271, 1922207055, 2055055283, 1642904381, 1731406632, 1977590533, 2164790650, 2164863750, 2039650627, 2132208464, 1885787822, 2097631954, 2143728174, 1989146401, 2119914935, 2097612964, 1708178781, 1919973151, 1922409654, 1864435740, 1816011541, 2134671703, 1884866934, 2128383743, 2016344755, 1875553475, 1769508227, 2130377320, 1612611815, 1980771207, 1637952115, 1946305267, 2056071157, 2127253950, 1923789481, 1843443790, 1660452532, 1658364043, 2033175114, 1712295232, 2318754072, 1642632024, 1642634100, 1712882341, 1897280710, 1927283887, 1892021221, 1700648435, 2035237194, 1993178981, 1919597120, 2001457122, 1919986263, 
Follower
294289334, 3187621457, 3043872912, 3044384512, 2477496562, 1995045845, 2565283825, 3026380981, 1785621034, 2602947235, 3023721291, 3122982343, 3021168761, 3022671131, 1768342557, 1950696501, 1623622654, 2218790874, 1751687722, 1574804541, 2674929321, 2644900323, 2713860230, 2572037305, 2012183473, 2512264830, 2546489287, 2540770315, 2476641194, 2525182325, 1870414890, 2167024007, 2421950762, 2367607642, 2372538361, 2310347470, 2331403065, 2326607965, 2324905727, 1479467550, 2312748992, 2296139097, 2289238045, 2289229165, 2288404197, 2288378087, 2288372193, 2288357653, 2286147933, 2285113613, 2285522051, 2284180517, 2037064271, 2256694591, 2202503327, 1922207055, 2252048087, 2252744911, 2252621081, 2055055283, 2201435121, 1959606183, 2148229812, 1423326453, 2167575682, 2164790650, 2164863750, 2039650627, 2111268205, 2097612964, 2143728174, 2097631954, 1708178781, 2128383743, 1864435740, 2016344755, 1884866934, 2094797117, 2130377320, 1769508227, 1612611815, 1875553475, 1980771207, 1637952115, 1923789481, 2001537140, 2127253950, 2103395452, 2105947184, 1894879114, 2097798132, 2094481374, 2043827744, 2056071157, 2035237194, 2001457122, 1993178981, 1919986263, 1919597120, 1946305267, 
Status
@多米音乐_12304889 @酒场宝典 @飞雪非花的小屋 @微博搞笑排行榜 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai
[浮云]
美[爱你]
哈哈！哥马上到西昌了！[馋嘴]
日久不一定生情！也有可能生人[害羞]//@史上第一最最搞:日久不一定生情， 但必定见人心。
[嘻嘻]//@创意铺子:原来甜甜圈也可以这样卖萌的吗？从哪个开始吃呢？
[汗]//@瞬间戳中笑点:这题老师到底想问什么？. @瞬间戳中笑点
转发微博//@当时我就震惊了:风一到，我就走。  
//@热门资讯TOP榜:转发微博//@生活知识百科全说:别说我胖，尊的我只是虚胖，不信我证明给你看！你看蹲进去了吧！
[爱你]//@毒药女流氓:不是我没文化词汇量低
[可怜]
[呵呵]//@当时我就震惊了:据说某心理调查是：如果一个穷小子冒充有钱人和你恋爱，然后被你发现。你会如何反应？ 90%的人选：坚决断绝关系，诚实是最重要的品质之一。过了一个月，这个网站又出了一道题：如果一个有钱人冒充穷人和你恋爱，然后被你发现。你会如何反应？ 90%的人选： 继续交往，我爱的是他的人，又不是他的钱。  
[泪]//@酌椎男⊥:青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。-->>@e是 @酌椎男⊥ 
[嘻嘻]//@全球热门馆:长大后的海尔兄弟！[哈哈]
[花心]重吧
[哈哈][哈哈]//@笑死了班主任:在地铁上，这帽子一直瞅着我……[挖鼻屎] （更多分享尽在@笑死了班主任） 
[哈哈]戒烟法宝//@全球创意搜罗:超有创意的烟灰缸，每吸一根你的肺又变黑了一点。
[可怜]倒了血霉咯
[哈哈]考拉。。。//@新浪科技:麻麻，你把我抱得太紧啦~[太开心]
[威武][爱你]//@内涵漫画师太:韩卓尔；出生日期：07-30；星座：狮子座；血型：B；身高：176CM；体重：50KG；三围：90-60-90CM
//@当时我就2B了:看完我就凌乱了。。。//@最震惊搜罗:娶媳妇之前先扒光了洗干净了在说！！！看完了你就不淡定了！！[吃惊]
[猪头]//@治愈系养心堂:【受用一生的智慧哲言】1、一个人虽然可以选择许多路，但不能同时走两条路。2、一步登不上高山，但一步不慎，却能从悬崖上掉下来。3、向昨天要经验，向今天要成果，向明天要动力。4、宁肯与好人一起咽糟糠，也不能与坏人一起吃筵席。5、人生道路上的每一个里程碑，都刻着两个字“起点”。 
[哈哈]//@蜡笔小新属:我是一个很有原则的人，我的原则只有三个字:看心情......
流氓长大了！还是流氓啊//@萌漫画:小新和妹妹
[哈哈]//@18岁以下禁止围观:【旅行记】~~~[害羞] 已满18岁，请自觉关注姐@18岁以下禁止围观
[怒]我都老了！你还不完//@柯南精选集:#柯南#关于黑衣组织,你必须知道的事儿~~看了必转~~
[哈哈]//@史上第一最最搞:美女打电话给老公：“老公，我的车被撞了！”老公忙问：“你没事吧，是谁的责任？”美女回答：“没多大事，应该是我的责任。”老公又问：“难道对方一点责任也没有吗？”美女答：“一点责任也没有。”老公觉得很奇怪，问：“对方开的什么车啊？”美女答：“对方是墙。”对方是墙。。。。。。
[赞][赞]
[哼][哼]//@日常生存自救:【日本男人开始戴胸罩】这个世界太疯狂了，下一步恐怕男人也要用卫生巾了。近期，在日本全国范围内掀起了一股男人戴胸罩的热潮，越来越多的男人们开始在他们的西装里秘密地带上了胸罩，推出男士胸罩的一家日本内衣公司，至今已经售出了6,000只这种胸罩 
我一直觉得那娃长得像娘们//@全球热门馆:女版JJ林俊杰，哎呦，不错哦！
[偷笑]//@全球热门馆:瞬间笑喷。。。。
[爱你]//@全球创意搜罗:最完美女性标准体重kg＝(身高cm×1.37－110)×0.45
呃//@创意铺子:把荧光棒折断，里面的液体涂在玻璃罐里面后。。。好美！！
[嘻嘻]货运的衣服最鲜艳//@四川航空货运:川航＂安康杯＂职工运动会。货运雄起！！！
[泪]//@热笑点:如果你是穷人，一个女人可能会离开你，但狗会永远无条件爱你，不管你是富人还是穷人！ 珍惜你们的爱犬吧，他们值得你关爱！
//@笑多了会淫荡：深喉女王
[嘻嘻]
社会现状！！！
[嘻嘻]//@笑话有木有:据说有些小狗在听到狼嚎之后 就会这样卖萌地歪着脑袋思考上半天 然后学着一起叫 http://t.cn/adfMu2
[抓狂] 我咧个去//@精彩电影:真的牛人耍杂技是边扔苹果边吃滴！当时我就凌乱了~[吃惊] http://t.cn/adaHTV
[手套]//@老中医健康养生之道:坐久了屁股变大不算什么重要的是气血不通。脸上长斑、痤疮、红疙瘩。杂质沉积到骨盆里，便引发生殖和泌尿系统的炎症和痛经。每天回家做这个动作，如图，双手抓住脚尖，膝盖向两侧打开，尽量往地上贴，腰要停止，双膝有节奏向地板振动。每天几分钟,对男人前列腺液也有帮助。
[嘻嘻][嘻嘻]//@潘康哪堑闶:看到这个萝卜把我笑惨了，情侣萝卜！转发的人，没有另一半的即将找到另一半.有另一半的会白头偕老幸福一生......
分享图片
又来一个
笑一个[嘻嘻]
又有熊猫咯
[晕]
[泪]
[失望]//@当时我就震惊了:世界上所有男人都是骗子。不管是漂亮还是不漂亮的女人都会被骗。有所不同的是，幸运的女人找到了一个大骗子，骗了她一辈子。 不幸的女人找到了一个小骗子，骗了她一阵子。
[爱你]仓老师！言之有理
[偷笑]
[失望]//@幽默搞笑大王:一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪・！！
[嘻嘻]//@全球热门馆:青年危机有两种，一种不知道奋斗的出路，另一种不知道奋斗的理由。中年危机有两种。一种早上一睁眼，全是要依靠自己的人，没有一个自己能依靠的。另一种早上一睁眼，梦想全实现了，脑子里一个冲动都没了。老年危机有两种，一种人死了，钱没花完。一种钱花完了，人没死.   18以上加@未成年者禁止关注
荷花开的好！哥又上学鸟！
这个万恶啊[怒]//@老中医健康养生之道:老婆的杀手锏。。。你怕怕了吗？ 姐妹们，谁敢欺负我们，我们就让TA
[害羞][害羞]又不好意思咯//@_桥:【十二星座的调情天分排行】 白羊座：70分。金牛座：60分。双子座：99分。巨蟹座: 70分。狮子座：85分。处女座：50分。天秤座：90分。天蝎座：80分。射手座：99分。魔羯座：55分。水瓶座：65分。双鱼座：80分。你有调情天分吗？ (关注 @星座解谜， 现在就开始你的星座情缘吧！)
[害羞]好羞人噢//@实用小贴士:会死人会死人。。默默收藏
//@笑多了会淫荡:内涵图//@做尊贵女人:内涵搞笑图！哈哈点击关注@邪恶女流氓
[泪]//@全球创意搜罗:无论时间怎样流逝，大哥永远是我们的大哥!
[委屈][委屈]//@史上第一最最搞:暴汗啊！！！新婚夫妻都这样么？。。。
[嘻嘻][嘻嘻]//@当时我就震惊了:约会时常常会碰到的问题！
[可爱]我的钱包就是身材好//@热笑点:最好的朋友永远都是钱包，他一瘦，我们就无比心疼，有木有。。。
[手套][呵呵]//@当时我就震惊了:发怒――是用别人的错误惩罚自己；烦恼――是用自己的过失折磨自己；后悔――是用无奈的往事摧残自己；忧虑――是用虚拟的风险惊吓自己；孤独――是用自制的牢房禁锢自己；自卑――是用别人的长处抵毁自己。放弃这些，也许才能更快乐。
[泪]//@当时我就震惊了:在你渐渐迷失在你的人生道路上的时候，记得这句话：千万不要因为走的太久，而忘记了我们为什么出发。
[怒骂]吓我一跳//@热笑点:哥们。这稻草人不是吓麻雀的吧？！
[嘻嘻][嘻嘻]//@全球热门馆:大爷好实在~~
拔[偷笑]//@热笑点:很邪恶的笑容啊！！！！
[抓狂][抓狂]
看吧！我说片子是骗人的吧！
//@客官不可以嘛:看的我心都碎了//@GIF图精选:投票！投票！！！看看这个蛋有没有碎！！我觉得已经碎了！（海量GIF图@GIF图精选，猛点关注）
问她说胡罗卜//@女性时尚达人:【重口味】假如有一天你回家看见这只可爱的兔子，你会怎样？>>>关注@女性时尚达人
这个这个```[抓狂]//@厦门美食精选:妹妹在台湾垦丁买的   大吊烧~~哈哈  有没有人好意思吃哈~~[吃惊] [吃惊] [哈哈] [哈哈]
[哈哈] [哈哈] [哈哈]//@当时我就震惊了:霸气侧漏啊……[哈哈]
//@客官不可以嘛：激情了。。。有图有真相//@床语:摸奶哥也有MV了。《速度与激情！ 爆笑《摸奶哥之歌》》 搞笑 http://t.cn/amlhLZ (更多精彩视频请关注@热门经典视频）
猥琐的日本男人``可怜的日本娘们``[委屈] 有生之年我定去日国一游//@全球热门馆:日本宅男的真面目，尼玛啊！！介都是个啥子东西哟~~~
[亲亲] 就是就是//@全球热门馆:女人语言：“讨厌啦”（要），“你好坏”（要），“随便啦”（要），“不要”（要），“要”（真要！） 。不善解人“衣”的童鞋果断转发了！！
[哈哈]//@宅男宅女搞笑王:这犀利的发型，忧郁的眼神，看的姐浑身一颤，此人就是广州某十三中学的文科状元    （@客官请勿念 投稿）更多精彩，请关注@客官不可以嘛
火影里的画嘛```//@巴黎潮人:我也希望有一天，可以坐的高高的，看着下面的城市，遥望着海，寂寞，却不孤独……
[花心]//@爆料江湖:童鞋们，看到这种状况你说应该怎么形容才好？【关注@疯狂创意万花筒】
[嘻嘻]//@全球创意搜罗:看看你的名字在古代是什么职业，太让人崩溃了。。。
狗狗式//@史上第一最最搞:这是在练叉腰肌吗？[哈哈]
果然要等啊！//@新浪手机:法国媒体报道，任天堂正在开发3DS新机型，新机型将弱化3D功能，并增加右方向摇杆，新机型将于2012年发售。名字暂不得而知。该媒体先前曾准确披露了Wii U的消息。http://t.cn/amfZei
[馋嘴]//@全球热门馆:【对待男人的10个小细节】1.适当陪他一起疯。2.认错时给他台阶下。3.直接向他表达爱。4.不要整天粘着他。5.在他的朋友面前当配角。6.他玩游戏时别打扰。7.遇困难时陪在他身边。8.表达信任和欣赏。9.有话别绕弯子。10.对他的成就和成功及时赞扬。
我双子//@最神奇的视频:【12星座8月如何收获意外之财】摩羯：坐公交；处女：看电影；天秤：逛街；双鱼：追求异性；白羊：外出旅游；天蝎：参加活动；巨蟹：宅；双子：转播并评论本条微博；水瓶：拜访好友；射手：请客吃饭；金牛：逛街；狮子！
[爱你]//@当时我就震惊了:她叫“等爱的西瓜”，真有创意。看一次赞一次
[可爱]应该全看//@精彩电影:【人生必看的10部电影】爱情→1953罗马假日；执着→阿甘正传；哲理→第七封印；才华→莫扎特传；人生→美国往事；童心→外星人ET；痛苦→现代启示录；信念→肖申克的救赎；责任→辛德勒的名单；勇气→勇敢的心。 你看过几部？
[闭嘴][闭嘴]//@全球热门馆:无意间打开男友电脑，我决定杀了他！就在今天。。。（如果你>18周岁，请加@未成年者禁止关注[来] ）
//@绯炎_GD-权萌萌:今天成都交通管制就是为了你。。。。。。// @成都优惠情报 ：转发微博。//@我们都是成都范儿:美国副总统拜登今天下午晚些时候乘坐空军二号专机抵达成都双流国际机场，开始成都之行。[鼓掌] （图据美国驻成都总领事馆）
[偷笑][偷笑]//@怪诞心理行为学:儿子要穷养，长大了才知道要奋斗。女儿要富教，长大了才不会轻易被诱惑。
[泪][泪]//@怪诞心理行为学:好现实的一句话
[帅]//@当时我就震惊了:中国有一代人，读小学时，大学不要钱；读大学时，小学不要钱；还没工作时，工作是分配的；可以工作时，得自谋职业；没挣钱时，房子是分配的，能挣钱时，发现根本买不起房娶不到老婆；没有进入股市的时候，傻子都在赚钱；兴冲冲闯进去的时候，发现自己成了傻子。总是不赶趟，抱怨悲催后依然坚韧地活着！
[奥特曼]//@全球热门馆:好吧，你们都很厉害。。。（如果你>18周岁，请加@未成年者禁止关注[来] ）
[亲亲]//@全球热门馆:三国杀的人物组合，瞬间就邪恶了。。。
[可爱][可爱]//@全球创意搜罗:如果医院的护士都这样。。。请用间断语言描述一下你的心情~~//@全球热门馆:如果医院的护士都这样。。。（如果你>18周岁，请加@未成年者禁止关注[来] ）
[怒骂][怒骂]老画不完//@优酷院线:讨论#名侦探柯南剧场版#你都看过吗？1、惊爆摩天楼 2、第十四个目标3、世纪末的魔术师 4、瞳孔中的暗杀者5、通往天国的倒计时 6、贝克街的亡灵 7、迷宫的十字路口8、银翼的魔术师 9、水平线上的阴谋 10、侦探们的镇魂歌 11、绀碧の棺12、战栗的乐谱13、漆黑的追踪者 14、天空的遇难船15、沉默的15分钟
[哈哈]//@史上第一最最搞:http://t.cn/aOK2iW 男人必看！男人眼里的大胸女人都是挤出来的啊
[泪]//@全球创意搜罗:认识我的人以为我很静，了解我的人以为我很疯，只有懂我的人才知道其实我很忧伤。
我们再也回不去了`对不对//@精彩电影:仅此怀念我们那回不去的童年.[泪]
[哈哈] ...//@史上第一最最搞:每次手伸到胸罩里去掏胸部的时候，就有一种大海捞针的感觉。via@琦殿
[奥特曼]//@新浪手机:罗技昨日发布了一款G系列的中低端游戏鼠标Gaming Mouse G300，它提供6个可编程按钮，可以把键盘的操作转移到鼠标上方便及时调用，整体尺寸为112*73*35mm，鼠标采用2,500DPI的光学传感器，有7种颜色可选，3年保修，售价为40美元。http://tech.sina.com.cn/h/2011-08-19/09215952256.shtml
这个牛啊```[害羞] 我都不好意思看//@成都商报:【首部小学性教材被指"赤果果"】北京市首部小学生性教育教材《成长的脚步》，9月将试点使用。这本图文并茂的教材，被认为突破传统尺度，引起网友热议。课本中有这样的原文：“为了让淘气的精子能尽快找到卵子，爸爸用阴茎插入妈妈的阴道里，用力把精子射入妈妈的阴道内……”
[抓狂][花心]//@XiaoT模型空间站:明日香 测试服ver 高清http://t.cn/anfhu7
[手套][呵呵]//@全球热门馆:【十二星座的宅大多是为了什么】白羊座（缺钱）；金牛座（缺钱）；双子座（缺钱）；巨蟹座（缺钱）；狮子座（缺钱）；处女座（缺钱）；天秤座（缺钱）；天蝎座（缺钱）；射手座（缺钱）； 摩羯座（缺钱）；水瓶座（缺钱）； 双鱼座（缺钱）准了你就转。。。
[失望]//@全球创意搜罗:太Q了，从来没见过这样的蜘蛛！
[花心][花心]//@当时我雷倒了:现在穿的像鸡的是学生，穿的像学生的才是鸡！雷倒指数：★★★☆☆ (@色女堆 投稿)
[爱你]//@鞋教公主:妈妈说：不能谈对象，你还小。 女孩说：妈妈，我不小了，我能做主。 很多年后........ 妈妈说：不小了，该找个对象了。 女孩说：妈，我还年轻。不急。 　　
[兔子]//@猫扑:这个豚鼠太可爱了。深深秒杀了我！
[生病]//@全球创意搜罗:比肥更可怕的事…… [哈哈]
[怒]要是我就不信！//@全球热门馆:一女孩夜归遇歹徒。歹徒凶狠问：站住！干嘛去？女孩不想被劫财，遂可怜巴巴道：去借钱。歹徒依然凶狠问：借钱去干嘛？女孩又怕被劫色，便道：得了性病没钱治。歹徒怒吼：滚！！！
[太阳]//@奢品女王:虎落平阳被犬欺啊。。。。。。。。。[哈哈]
额````````//@精彩电影：这狗也太强悍了吧 [吃惊] 关注@冷笑话经典段子//@奢品女王:虎落平阳被犬欺啊。。。。。。。。。[哈哈]
实拍日本料理大师现场处理活鱿鱼 - 视频 - 在线观看 - 六间房视频 6.cn http://t.cn/aEi52F
[兔子]
[泪][泪]//@血型VS星座:【十二星座之幸运排名 看看幸运之神眷顾程度】第一名：巨蟹座。第二名：金牛座。第三名：双鱼座。第四名：狮子座。第五名：处女座。第六名：天蝎座。第七名：魔羯座。第八名：白羊座。第九名：射手座。第十名：天秤座。第十一名：水瓶座。第十二名：双子座。
[手套]//@全球创意搜罗:你看我美么~~
[威武]//@超级小帆_:分享图片完工~~~鲜花~~
[太开心][太开心]//@全球创意搜罗:★心烦的时候就看看我吧！
[威武]//@全球创意搜罗:非常有创意的辫子～
//@猫扑:这样的女子，一般的男人都伤不起啊伤不起…//@爆笑GIF图搜集:这么上网的女子，伤不起。。。。。
指示牌也淘宝体咯！！
[馋嘴]//@全球经典音乐:第一次听女生RAP这样舒服 巨好听翻唱Love The Way You Lie http://t.cn/b85tU
[花心][花心]//@XiaoT模型空间站:收到这样的礼物.....肉皇大帝――向坂环 高清多图传送门http://t.cn/aRtqY1
来个合照
把钱拿出来，小娃
[吃惊]//@ql8631乐园:[吃惊]//@全球创意搜罗:女人都是感性的动物，最讨厌讲道理，所以跟女朋友吵架的时候不用说话，直接按到墙上强吻她。
坏人！在哪里
[鼓掌]//@全球创意搜罗:把图倒过来，盖住杯子和头，你看到了神马？
帅啊
打你喔
新作品
[抓狂][抓狂]//@全球创意搜罗:伊布成名之作…太帅了有木有！
燃烧吧
大雄都结婚了！日……！//@精彩电影:<哆啦A梦剧场―大雄结婚前夜> 这个大雄喜欢了静香十几年了，不容易啊。感到S了 。喂~ 人家大雄都结婚了，你地呢。http://t.cn/h4SKBu（更多精彩，敬请关注@精彩电影）
终于来咯
我的自信油然而生```//@潘康哪堑闶:【台北励志哥】台北市立内湖某高职毕业。照片中的女孩是他女友。他们私下亲昵地互称：大宝，小宝。他的名言是：“只要肯去泡就有妞！”----------转发让大家励志一下！
好想她不长大0//@精彩电影:Emma Watson从哈1到哈7的蜕变。（更多精彩，敬请关注@精彩电影）
@闲来无事就看看 @笑嘻嘻滴c捍 @俞剑心 看我那天说的那个没车没房的视频
爆你眼！让剩男看完吐血的剩女版《没有车没有房》 http://t.cn/htOAx4  （分享自 @优酷网）
明天哥就去看！！//@我们爱讲冷笑话:期待已久的哈7上映了！十年了~七本原著，八部电影，看着演员们从小到大，和他们一起经历了魔法的十年，为他们的友情和勇气感动，为塞德里克的牺牲，邓布利多的离去，多比的死流过泪，最后被斯内普狠狠的感动了。[泪] 。十年了，如果你也是哈迷~转起来~！
[可爱][可爱][可爱]//@全球创意搜罗:地铁里惊现4位非主流潮女。潮的一塌糊涂。。。
[哼][哼]……//@新浪手机:粑粑麻麻，哥哥姐姐，你们怎么都不理我们啊？[泪] via @每日一狗
[哈哈][哈哈]//@猫扑女人:#每日一喵#  这样躺着也不会感觉很硬~这就是胖地好处！
sb还绿色的！[怒]//@看那些废镜头:绝对没有侮辱NIKE的意思，可是它真的SB，NIKE推出了以街头滑板为主题的SB系列，这也就算了，SB系列中有一款是帽子，帽子也就算了，它是绿帽子，绿帽子也就算了，NIKE把大大的SB印在了绿帽子上，真是佩服把这个SB绿帽子带在头上的同仁。
[奥特曼][奥特曼]剑娃！你可以回火星当火影咯//@科学探索:火星可能存在流动液态水。美宇航局火星勘测轨道器在火星南半球多个陨石坑陡峭的边缘拍到一种条纹现象。这种奇怪的暗色条纹每年的冬季就会消失，而春季又再度出现。科学家们认为，这些细长条状暗纹可能是地下流出的咸水，可能是迄今探测到的火星存在液态水的首个直接证据。http://t.cn/a89UtP 
剑娃！这是外星生物留下的！你信不信…反正我信//@全球创意搜罗:在波兰某地有这样一个小树林，里面种植着400株松树。但与普通松树笔直挺拔的模样不同，这里的松树都是弯曲的。这片树林在当地被称作弯曲森林，大部分树木才开始都是平行于地面的生长，到一定时间才90度拐弯向上。并且树木弯曲的方向都是向着北方。至于为什么变成这样，Discovery 说至今还是个迷。
[哈哈]//@全球创意搜罗:瞧！这标题！真的他妈的给力
[闭嘴]//@全球创意搜罗:路见不平一回旋啊，该出脚时就出脚啊！~[good]
[生病]//@微小吃:八种最不宜的街头小吃――1．臭豆腐：硫酸亚铁；2．麻辣烫：罂粟、地沟油、双氧水、福尔马林；3．毛鸡蛋：寄生虫；4．烤肉串：流浪猫死猪肉；5．油饼油条：铝超标、敌敌畏、地沟油；6．海鲜排挡：寄生虫、水银、甲醛；7．煎饼果子：地沟油、过期火腿；8．炸鸡翅：薯粉丸、臭鸡翅。还敢吃么？
人越来越多！警察都是坐大客车来的！故隧走
新中兴门口打起来咯
二十六楼！我脚都是软的[泪]
[吃惊][吃惊]//@精彩电影:推荐一部好正悬疑电影 主演：郭富城 张钧宁 张兆辉 谭真一 何超仪 钱嘉乐 我真S估唔到个结局会S! 非常之不可思议! 相信第一次睇呢出电影既你都估唔到个凶手!!!! 罪与罚粤语中字 http://t.cn/hghzSZ via@MangooCheung（更多精彩，敬请关注@精彩电影）
[爱你][爱你]//@全球创意搜罗:百变超级玛丽蘑菇，超级可爱，你喜欢哪个？
[兔子][兔子]//@全球创意搜罗:兔子睡觉都碎的这么艺术~
转发微博//@潮音乐:传说梁静茹翻唱最成功的一首歌，点击快过500W了。 http://t.cn/hJaBi
[失望]//@潮音乐:传说梁静茹翻唱最成功的一首歌，点击快过500W了。 http://t.cn/hJaBi
[馋嘴]//@全球创意搜罗:咖啡的区别。。。又长见识了 ~
//@成都商报:逝者安息，生者坚强//@云海雪原:《温州动车事故悼念》沙画：民间有高手，太厉害鸟！！[吃惊]  http://t.cn/aYwPmj
世界末日//@全球创意搜罗:光芒万丈的天空！！转给朋友们让心情瞬间变好吧...
[思考]//@我们爱讲冷笑话:早上妈进屋去叫醒他的儿子：“儿子起来该去学校了！”“为什么？妈！我不想去嘛。”“告诉我两个你不想去的理由。”“孩子们不喜欢我,老师也不喜欢我。”“这样...不管如何，没有理由不去学校的。”“妈！你给我两个理由我非得去学校！”“好吧！第一,你已经32岁了！第二你是教导处主任。[转]
[嘻嘻][嘻嘻]我一直都是我们附近小娃的榜样！他们父母都说，如果不学好，就像他一样[哈哈]//@全球创意搜罗:从小我就有个宿敌叫别人家孩子，这个别人家孩子从来不玩游戏，从来不聊QQ，天天就知道学习，长得好看，又听话，回回年级第一，有个有钱的男友，研究生和公务员都考上了，一个月七千工资，会做饭，会家务，会八门外语，上学在外地一个月只要400生活费还嫌多。我恨这个别人家孩子!
[泪]//@全球创意搜罗:全球变暖公益广告！
[吃惊][吃惊]//@全球创意搜罗:看到此图，请用三到四个字表达你此刻心情！  [吃惊]
[哈哈]//@全球创意搜罗:有爱又节约空间的沙发设计，喜欢吗？
大雨大雨下起来
[怒]//@可爱宠物中心:放开那只企鹅！！！呵呵[嘻嘻]，其实，是我想把手放它身上。[花心]
[嘻嘻]//@爱单反:Cole Rise，出生于美国长岛，现居加州旧金山。他的这组悬浮作品时间跨度从2005年至2007年。相比前不久前红遍网络的东京漂浮少女，Rise的作品更富质感和意境，画面中人物的悬浮动作也更加自然随和。http://t.cn/ajqYTV
[汗]//@大旗网:上海某高校涂鸦墙新作。via @小内内内谁
[哈哈]//@全球创意搜罗:谁说伞必须是圆的？这把创意浪漫心形伞是不是很有范，打着接受行人的瞩目让人羡慕嫉妒吧~
打了3盘DOTA ``全输``[泪] 心情低落
[威武]//@全球创意搜罗:时速达255公里的超级巴士~~
老留级生[害羞]//@我们爱讲冷笑话:这是。。。日本的小学生啊。。。纳尼！！！！。。。[吃惊] （@时尚潮流指南 投稿 ）
[花心][花心]//@关注我不后悔:第一次看AV，心想这么漂亮拍AV真可惜...过几年，AV看多了，看到漂亮女人，心想这不拍AV真可惜...
大家来看还珠啦[抓狂]
[害羞][害羞]//@优酷网:【最温馨场面:水獭宝宝在妈妈怀中酣睡过河】水獭妈妈打算带宝宝到河对岸去，但是困倦的宝宝可不愿辛苦游着过河。于是，水獭妈妈就采用仰泳的姿势，把宝宝放在了肚皮上，发挥卓越的仰泳技能安全抵达河对岸。在这过程中，水獭宝宝全程酣睡，身上的毛都没怎么沾到水。
[哈哈][哈哈][兔子]//@可爱宠物中心:[泪] [抓狂]  太有爱了 太可爱了 毫无抵抗力啊~~(分享图片
@俞剑心//@支麒麟:剑娃……鲨鱼有望……   三菱小车确定 CLOT或CLOT PLUS选其一http://t.cn/aOnWSY 分享来自#太平洋汽车网Android分享#
[哈哈][哈哈]//@猫扑:我-----又-----尿-----床-----啦。。。。。（需要这么高调么？） （via：@i宠物 ）
[哈哈][哈哈]//@猫扑:本土人觉得怎么更像是连衣裙的扣子在作孽 ：http://t.cn/a0Ja5f （组图）
//@全球创意搜罗:我勒个去~[哈哈]//@全球迨麓蟊居:太想人肉这2个人了。。。
[泪]//@新浪手机:iPhone4游戏扩展，这个概念设计来自华裔设计师，采用铝合金外壳，在保护你iPhone的同时还增加了游戏按键，适合玩格斗和赛车类游戏。
