User profile
id=1768575503, screenName=春城小雨滴, location=云南 昆明, gender=m
Concern
5000609535, 2084525627, 3199440912, 2771049264, 2143208242, 2116581414, 2109031584, 1685369735, 1922607521, 1666559280, 2301911730, 2343574275, 3031661603, 2317382462, 1661427547, 1650488005, 1322485142, 3199059505, 2637483527, 1888436547, 1886071975, 3138951812, 2784426354, 1737694433, 1785376743, 1727959590, 2789663614, 1583069087, 2805272484, 2269100447, 3220997652, 3243149331, 3171970011, 3045280484, 3043857782, 3223069784, 2829743934, 1234872834, 2175284032, 1847924451, 2845697082, 2921244020, 1781379945, 1618051664, 1323527941, 1749860650, 1229068373, 1678410740, 1867143567, 2349227985, 1866402485, 1781378107, 2216755173, 1690023261, 1663414103, 1216903164, 2062659001, 1701020144, 2016655565, 1866488605, 1871765890, 1825107551, 1865978564, 2100473654, 1854705635, 1878429437, 2352404685, 2250590452, 2461820117, 2240697284, 2286237480, 2264923500, 2265069240, 1803806693, 1655302873, 1781387491, 1800884251, 2239090643, 1776162375, 1767649154, 1678882014, 2142312651, 1764452651, 1803278047, 2030865655, 1757353251, 1843443790, 2093498673, 2012581457, 1643971635, 1649005320, 1662558237, 1912052995, 1773397353, 1986292217, 1195242865, 1821898647, 1735956251, 1867571077, 1709157165, 1642482194, 1067314604, 1762814953, 1768570805, 
Follower
847932269, 3842163112, 1910144884, 3568412221, 1678410740, 1785376743, 2829743934, 3043857782, 3045280484, 3374194484, 3375564330, 3375562054, 3375561690, 3261109644, 3243149331, 2676857463, 3222466610, 3222422390, 3220997652, 2175284032, 2805272484, 3189464050, 3190629804, 2269100447, 3135542355, 2860971532, 1583069087, 1727959590, 1583794855, 1582959151, 1723060331, 2210792397, 2264850782, 2902101800, 2879911585, 2901865532, 2865607052, 2824842890, 2851618734, 2851758360, 2767523907, 2851735774, 2767510255, 2767504345, 2767561781, 2767517037, 2850967334, 2667446850, 2199882010, 2235736922, 2576127247, 1529689331, 2793101052, 2008629595, 2793100832, 2785336840, 2718554193, 2209365305, 2278449200, 2606583775, 2693212980, 2660263844, 2272554624, 2442648517, 2286173590, 2264916284, 2265069240, 2264923500, 2286237480, 2240697284, 2461820117, 2504793412, 2147218162, 2283549051, 2292928820, 2250590452, 2352404685, 2134341737, 2286095860, 2286110680, 2266573294, 2253905271, 2216909825, 2216861831, 2216824795, 2093498673, 2158993432, 2142319053, 2142216163, 2155401564, 2052799680, 1768570805, 
Status
我是易信的粉丝，我觉得易信在质量上不逊于微信 ，更别说微信还是山寨大王山寨北京一小公司的技术和想法打造的！我相信明白人都看得懂 《评论:我为什么继续看空易信？》 (来自 @新浪科技) http://t.cn/8kPPu9X
#海燕~台风~菲律宾#日本地震中国提供无私援助，这次总书记定要举全国之力帮助菲律宾人民度过难关！
这时候发觉这段时间是熬过来的！ 不过，it is't too bad!
如果诸如此类，那我就邻村止于百步，鸡犬相闻，老死不相往来！
可能对你来说，伤害我是种乐趣，可我还是会容忍你，因为现在的你很难触及我的底线！
阿博特当了总理，东京成了三十一届奥运会的东道主，以色列跟叙利亚打起来了！哎，米国什么时候敢挠一下我的国家玩玩啊？
我希望李老师说的不一定都是对的//@李开复:在以往的职业生涯里，我一直笃信“付出总有回报”的信念，所以给自己的负荷一直比较重，甚至坚持每天努力挤出三小时时间工作，还曾天真的和人比赛“谁的睡眠更少”、“谁能在凌晨里及时回复邮件”……努力把“拼命”作为自己的一个标签。现在，冷静下来反思：这种以健康为代价的坚持，不一定是对的。
今天我发现诚信，自由，爱情和信仰是稀缺而贵重的东西！这里是2013年9月7日的中国
安心睡觉！
转发微博
假设世界上只有十二个人，他们中的十个人工作，每天工作十二个小时，两个人失业。那为什么不让十二个人工作，每天工作十小时！谁都能生活，谁都不会过劳死。难道非得要等十个人中的两个人过劳死后才能空出位置生产么？
没有争论和歧言的讨论，就好像喝着一杯不甜的糖水！
2013年6月12日，谢谢我的爱人！
牵牛枯萎了
遇到三个更年期的女人是件... 我在:http://t.cn/zTeKfqa
我在『爱壁纸』这个应用里发现一张超好看的手机壁纸，分享给你！如果喜欢，你也可以来这里看看。：）http://t.cn/zWPNVVj 我在:http://t.cn/zYT98f0
人要丢了魂，要去哪儿找？
http://t.cn/zTulC7g 当我们老了
其实我心里早就有答案了，征询你们其实是为了获取一些指导建议，另外就是给你们一点点压力而已！
致大学漂流瓶
我站在传统与现代的十字路口，只顾啜泣......
失眠，为明天的考试祈祷一下。加油，星星！
重庆朝天门
今宵有酒，便与长江对坐！
我在等她，可她不懂。她若回头，我就像个傻瓜一样陪她一起走！
今天它是这样的
//@精彩电影: [good]握不住的沙，放下也罢。//@萌漫画:那些所有你以为过不去的过去，都会过去。（via：郭斯特）
//@204592(被逼的欢乐): 欧吧 毛爷爷style。碉堡了。作品都是原创 如有雷同纯属me见识少 ps：毛爷爷头像不是剪下来的 在白纸上扣个洞露出来 不能跟钱过不去啊  点个人主页看更多作品 喜欢就关注吧
我在玩Gif快手新版，里面搞笑动图真不少～，可以试一下！>> http://t.cn/zjLjNgx
为林志炫夺冠祝贺，为《我是歌手》的参赛选手、配音和工作人员表达感谢和祝福！
大家认识它的有木有？
分享图片
推荐@时尚星语 的帖子《如何制作一寸、二寸、六寸照片。以后不用再去照相馆了！！！超级有用啊！！！》，大家也来看看吧～//@时尚星语:如何制作一寸、二寸、六寸照片。以后不用再去照相馆了！！！超级有用啊！！！ http://t.cn/zYNru0W 如何制作一寸、二寸、六寸照片希望以后大家再也不用为急着用的一寸照烦恼了,自己制作然后直接拿到相店打印就行了! 首先要... http://t.cn/zYNe7tA
#前任恋爱了怎么办#怎么新浪弄个这样的标题给我？心慌！
听到《我不愿让你一个人》，颇有些许感伤！
希望已经萌发，加油！
保存//@全球经典音乐:太棒了！Taylor Swift与艾薇儿Avril Lavigne经典热单超极品混音We Are Complicated超强mv大首播！摇滚+乡村，简直要把人听哭了！ http://t.cn/zYlvWlg
转发微博//@芮成钢:做人的四个准则：生活中不刻意伪装，爱情里不过度依赖，倾听时不着急辩解，说话时不有意冒犯。Live without pretending. Love without depending. Listen without defending. Speak without offending. （为你翻译分享有意思的话）
If (it) work,later to me
#为啥还不睡#一曲情歌肝肠断 岁月轻薄符世绘 帘外白雪示夜寒 何人知吾独忆甜？
像我的这样的爱情原来在七八十年前就已经上演！哎... http://t.cn/zjrfrQ9
http://t.cn/zjBWcPd大上海，2012年我看过的最好的电影---记录世事变迁，时代沉浮！
看着期末考“妞问，我答；我问，妞答”一直从农大的新图书馆一直延伸到情人大道东，我一个人静悄悄地摆下了这个图案，对了，我想说的是“我已经完全摆脱这个玩意儿了！这是我在贵州的时候就定下的一个小计划，目前已经为我节省了月180元RMB，庆贺！
接近年末，来张纪念照！地点：云南昆明 时间2012年12月30日 温度：接近冰点(很冷) 顺便表示一下：很久没有看到带00的RMB（很窘迫）!
证件随身带，后人好考古！
上一站的离别演变成永别让我一直伤心…//@张小娴:人生或矍檠e，一直也M了一站、C龊投深^，上演著相聚和xe。只是我太快妨耍不知道每一鱿嗑垡彩请xe的_始。我是е美美的行李去迎接相聚，後淼尼恚s又孤身一人拖著重甸甸的行李D到下一未知的地方去。
善良，真爱，美，奉献大多数都是假的！//@白小起:早晨有点时间，胡乱写了点东西。在一个“善良”已经被透支的越来越可笑的世界上，我真的不想做一个所谓“善良”的人。
恋爱中的人有无数种症状，但惟有两种最不招人待见，一种是在状况不明的暧昧期四处发嗲，另一种是在失恋以后的疗伤期犯贱不已！
真渴望末日来临，终结近十几天所遇到的所有内疚、恐惧、失望和那些美好却远离我的东西！
对不起，以后我再也不能（也不会)来这里陪你一起，看这座城市的天际线！
祝大家感恩节快乐！
末日传说还有一个月就要来临，我相信这有可能是真的。我想在这个时刻告诉自己，好好地爱家人、爱自己，如果末日没有如期而至，我一定会像现在一样关心你们、照顾你们！因为我是一个好孩子
做PPT用//@电影工厂:【独腿环卫工的理想:马路上找不到一个烟头】66岁的成都环卫工邓贤国,47年前因事故失去左腿,代替左腿的是一只木制拐杖.3年前,他去应聘环卫工被拒,但是他坚持要扫两天马路给公司领导看,感动对方.此后,他每天穿行在车水马龙的大街上,每年都要用坏一根木制拐杖.(华西都市报)PS: 平凡的人不平凡的理想! [转
转发微博//@尼康中国:#美图分享#本期推荐摄影师：南非摄影师Mitchell Krog，在过去16年间冒着生命危险，在荒芜的南非马加利斯堡地区拍摄了许多闪电疾光的壮观场面。有时候，他甚至不顾及自己的生命，站在致命闪电附近的区域，以抓拍到精彩画面。
感觉真好！
我在线观看了《 变成陌生人 正式版 - 王心凌》，陌生人吧！（关注@迅雷大全精选 查看更多内容）地址：  http://t.cn/zj7OTYW
贝壳//@犹太人智慧启示录:【心理故事】爸爸：儿子你觉得爸爸壮吗？儿子：嗯。爸爸：你觉得少林功夫厉害吗？儿子：厉害。爸爸：如果我剃成光头，练少林功夫好吗？儿子拍手：太好了。第二天，儿子看到光头的爸爸，高兴地说：爸爸加油，一定要练成高手。那天，是爸爸化疗的前一天。那天，爸爸用特有的方式教会了儿子乐观和勇敢。
我不会唱歌，不能用一首歌曲逗你笑靥常开；我不会浪漫，无法用一朵玫瑰单膝跪地哄得你花枝乱颤；我不会写诗，没辙让你对酒当歌尽情赏月；我把不是富一代，做不到让。你感受清风撩你秀发在豪车上尽情撒泼！我只是一个两笔形的吊丝，可我曾经有一颗炽热的心，曾经用尽全力去做所以能做的事去爱你！
唐顿3----玛丽&马修终于结婚了，我就知道深深相爱的两个人一定会走到一起！
万圣节，一个人！ 我在:http://t.cn/zWubJKE
等我走了，你们大家就安静了！
脑子锈逗了，竟然在这种病入膏肓的时候坐这样的梦!
为何有种意念在脑袋里挥之不去！！
这句好啊！
除非她真的爱你，不然她不值得珍惜！
skin005
skin048
跟她分手以来发觉自己的生活再没有希望、动力和阳光！我这是怎么了？
我可能需要洗脑！
心里的痛，让我只能期待末日，随末日走向佛祖，耶稣和安拉！如果我能幸存，我一定会好好爱自己，爱家人！
//@精彩电影:报答曾经帮助我们的人.//@伤不起的经济学:【报答曾经帮助我们的人】二战时，一犹太家庭遭到迫害，大儿子和小儿子分别去寻求帮助。大儿子去找曾经帮助过自己的人，小儿子去找自己曾帮助过的人。结果却是大儿子获救，小儿子被出卖――爱你的人会一直愿意为你付出，你爱的人却不一定愿意为你付出。现实中，真正对你忠诚的都是曾经给你恩惠和爱的人
但愿人长久 活出生命2004演唱会 现场版-张学友 高清MV-音悦台 http://t.cn/zWDQls7  （分享自 @音悦台）
受教！//@创业家杂志:【陈自力：月饼券逻辑】中秋节将至，神奇的“月饼券现象”又将重现：月饼商将100元的月饼券用60元卖给黄牛，黄牛再用80元卖给消费者;大多数收到月饼券的人，根本不想吃，这时商家再提供服务，用50元收回月饼券。厂商根本不用生产月饼就现赚10元，黄牛赚20元;而送礼收礼的人，也都感觉实惠。 正标  
嘿嘿！ 我在:http://t.cn/zWFklB6
天气变凉了，记得多加衣服盖好被！
昨夜，梦见自己抱着很温顺可爱的她！
要是我死了，你也把我埋了！哈哈哈哈…
//@精彩电影:对陌生人很客气,对身边的人却很苛刻 …此时此刻非常想跟你说对不起来挽回这段我苦心经营的感情！//@怪诞心理行为学:我们总是把最宽容的样子留给别人，却把最恶毒最伤人的话留给了自己最亲的人。
//@精彩电影:我想你了。[心] 怎么办？//@早安丶晚安丶心语:如果我想你了，我会掏出手机，看看有没有你的短信；如果我想你了，我会用拇指在手机上飞速的打下一连串问候，最后却没有按下发送键。如果我想你了，我会想，你是否会想我呢？如果我想你了，晚上做梦也梦到朦胧的你。我想，每个人的心里，都有让你思念的人。有时候思念是自己也没办法控制的。（转）
腾不出时间爱我的人…//@新浪房产电商EJU:#早安#【腾不出时间】腾不出时间学习的人，迟早会腾出时间来伤悲；腾不出时间思考的人，迟早会腾出时间来后悔；腾不出时间运动的人，迟早会腾出时间来减肥；腾不出时间呵护亲情的人，迟早会腾出时间来流泪；腾不出时间恋爱的人，迟早会腾出时间来相亲；腾不出时间睡的人，迟早会腾出时间来病 
没有你，连呼吸都感到疼痛！
Girls aloud--White lie
这样会好点！符合国家平世行轻政的道理//@联合国:［人权事务］联合国系统长期以来一直主张废除死刑，呼吁各国暂停执行死刑或只对最严重的罪行采用死刑。据统计，目前有74个国家签署了旨在结束死刑的《公民与政治权利国际公约任择议定书》。有150多个国家已经宣布废除死刑或者在实际运作中不再施用死刑。2011年，全球只有20个国家实施了死刑。
忘记了也没事//@点子总动员:【教你怎样解除电脑开机密码】超强技术贴！先记下来，以后总会有用到的！！！ （转）~~@点子总动员
窗外烟雨朦胧，屋内灯火通明！
深夜一点半，做一件见不得光的事！
我也是这么想的，非常有道理！//@单身更要爱自己:即是说一千遍我爱你，但只要一句分手就可以结束。这就是爱情。还不如选择单身，单身也可以过得很好。
等到它在这个位置呆到没有任何感情色彩的时候…我亲手丢了它！
可是有些人始终(我说的是始终)不会懂！//@8090心情签名:最宝贵的东西不是你拥有的物质，而是陪伴在你身边的人。不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其余的事情则靠缘分。 
今天晚上注定夜不能寐，加油，坚强点，星！
尽量保持着淡定的心态，看书，工作，玩游戏，睡觉，吃饭…
要果断坚决！
《2012年6月全国cet6英语六级考试真题试题》_百度文库 http://t.cn/zW7GtEC  （分享自 @百度文库）
任务好重！
我刚更新了2012春节版新浪微博塞班S60v5客户端2.9.0，推荐你也一起来体验（http://t.cn/z0exPs5）。新增五彩皮肤，营造出多变的你！换主题换心情欢欢喜喜过大年喽！
转发微博//@建行电子银行:你之所以感到孤独，并不是没有人关心你，而是你在乎的那个人没有关心你。[月亮]晚安，朋友们！-http://t.cn/h9U3g
转发微博//@华中科技大学:#晚安喻园# 【各年龄称谓】【女子】12岁：金钗之年，13岁：豆蔻年华，15岁：及笄之年，16岁：碧玉年华，20岁：桃李年华，24岁：花信年华，出嫁女子：梅之年；【男子】20岁弱冠，30岁而立，40岁不惑，50岁知天命，60岁耳顺，70岁古稀，80岁杖朝，90岁合耄耋，100岁乐期颐~~你现在是什么称谓呢？[挤眼]
//@精彩电影:成熟的最大好处是： 以前得不到的东西，现在不想要了。//@早安丶晚安丶心语:人就只有这么这一辈子，总要风经过雨来过，痛过也哭过，才能在岁月的门后，把那些心酸当作笑谈说。――《只有这么一辈子》
转发微博//@电影工厂:真正失恋分三个阶段，第一阶段当然丧尽自尊，痛不欲生，听到他的名字都会跳起来。第二阶段故作忘却状，避而不提伤心事，可是内心隐隐作痛。到了最后阶段，他的名字与路人一样，不过是个名宇，一点儿特别意义都没有矣。――亦舒《镜花缘》
我身边真诚相交者寥寥无几//@创业家杂志:以利相交者利尽则散，以势相交者势去则倾，以权相交者权失则弃，以情相交者情逝则人伤――唯以真诚相交者，朋友不失。（佚名）早安，各位。 
我刚参加了“你最不满意银行的哪些收费？”的互动，我投了“异地取款手续费”一票，你也来参加吧：http://t.cn/zOVoaGQ
  C、男友价格：体重×黄金价  这个价格的老公带出去，还是能让你炫耀一把的。或许他暂时没钱，可绝对是个潜力股，只要是他锁定的目标，就一定会想办法达成，苦尽甘来的优渥生活指日可待。但是从“科技紫微星座网”的评估来看，这 《测你的男友值多少钱》（ 来自@新浪星座）http://t.cn/zOc1ctP
比上学期好了不少
有很多话，我都不愿跟你说，觉得你一点都不可靠---在这些事情面前！所以我的心无法平静
我在@京东商城 发现了一个非常不错的商品：11支红玫瑰，1支多头香水百合，京东价：￥246.00。感觉不错，分享一下 http://t.cn/zOwXg6Z  @mark
恨不得她马上就结婚，这样我也好彻底断了这段感情！
来帮我踩踩嘛
宝   想你了!
//@电影工厂:转发微博。//@电影工厂:如果两个人想好好的在一起，必须有一个人特别特别会忍。那些难过，那些委屈，我很想说，其实我都懂。我们不是每天都像看起来的那么开心，我们都有很累很累的时候。你的疲惫，我看得到。我要你开开心心的，即使再难过，但只要想起有个人在默默的陪伴你，即使是在很远很远的地方，也能感觉很温暖。
//@创业家杂志:2亿只死鸡去哪了？！//@王石:2亿只死鸡去哪了？ 中科院一项研究：农场机械化养鸡的死亡率为5%，中国每年产出活鸡为47亿只，还有约2亿只死鸡。调查，这些死鸡或做成烧鸡、鸡肉肠，最差的腐烂掉也不会仍掉，粉碎之后再掺回鸡饲料中，回到人的食物链中。在死鸡去向的背后是社会道德危机...
好可爱！//@且听枫吟:去花鸟鱼市，本来是打算买陆龟的，结果家里多了一只龙猫。喔豆豆龙,豆豆龙~~~
呵呵//@电影工厂:小雨是这样下的c、c｀、 c 、c｀、c、c 、c｀、c、c｀、c、c｀、c 、c｀、c、c｀、c、c｀、c 、｀、c、c｀、 c、c｀、cc、c｀、c c、c、c｀、 c 、c｀、c、c 、c｀、c、c｀、c、c｀、c 、c｀、c c 、c｀、c c 、c｀、c c 、c｀、c c 、c｀、
[汗]//@尼康中国:#美图分享#本期推荐摄影师：Anne Geddes！Anne Geddes以其非凡的想象力和独特的风格，拍摄了大量的儿童摄影作品，得到了世界的公认和好评。Anne Geddes成功的秘诀就在她对孩子的深深热爱.她用摄影这一世界性的语言把她的爱表达了出来，得到了越来越多人的喜爱。
带上相机  带上心情去旅行  何尝不是一件快事 春城下雨咯！
//@傅蔚冈:中国城市化最大的问题是人口的城市化远远低于土地的城市化。在一个人口可以自由流动的国家，城市化只会集约利用土地，而不是浪费土地。只有在中国，新城才会变鬼城。//@周天勇:改革开放30年，城市及建制镇建成区从2600多万亩，扩大到7600多万亩，城市和建制常住人口增加了45000万人；而农村村庄占地从7500万亩左右增加到了27500多万亩，30年里，农村常住人口减少了7000万左右，村庄面积确增加了2亿亩。因此，城市建设把土地占了，实际是谎言和胡说。
转发微博。//@尼康中国:#感受尼康#精彩时光总有尼康，2011尼康全国巡展体验活动接近尾声！本周末，即9月24、25日，将来到乌鲁木齐，常州，柳州，襄樊进行最后的巡展活动，欢迎四地的摄友们前来参加~
[吃惊]//@尼康中国:#摄友点评#今日点评~来自@超级摄影师杨帆 的作品
[可爱]//@尼康中国:#尼康学堂#按快门，相信是摄友们最常干的事了，大家可知道快门的工作原理？平时为了保护相机内的感光器件，快门总是关闭的；拍摄时，调整好快门速度后，只要按住照相机的快门释放钮(即拍照的按钮)，在快门开启与闭合的间隙间，进入摄影镜头的光线使感光片获得正确曝光，光进入感光器件，写入记忆卡。
[神马]//@电影工厂:千万不要把自己的软弱展现给别人看； 千万不要把自己的狼狈述说给别人听； 因为根本没有人会觉的你很可怜， 只会觉的你很无能很没用。 什么事情都要学会自己一个人承担， 因为没有人会帮你 。什么事情都要学会自己一个人坚强， 因为凡事都靠自己！
1989.11。18的有吗？
尼康，，GO!//@尼康中国:#轻松一刻#发现躲猫猫的尼康一枚！
[圆]//@创业家杂志:＂用人不疑，疑人不用＂那是一种无奈，＂用人要疑，疑人要用＂才是境界。把值钱的东西扔地上，把废弃的东西镶墙上，那叫品味！。。人生最大的自由不是想干啥就干啥，而是想不干啥就不干啥！奥巴马约您下午去白宫喝茶谈心，您说：＂哟！下午约了几个朋友去钓鱼，木有空＂这才是自由！ ――马云
快来啊！
尼康活动很好，相机更好！
摄影狂友！！//@阳光小米范:“这个给@尼康中国 做代言人是再好不过的了。双枪都是尼康的。大叔表情也很萌。”－分享@笑笑爸___ 的照片 “双枪将” http://t.cn/aBeNem
尼康是我最喜爱的相机，我的第一台相机是尼康的，现在还是，尼康，真的不错！//@尼康中国:#摄友点评#今日点评~来自@淡水Nicole 的作品，用D90玩的重曝，还配了旁白词：“我挣扎着终于坐起身，却怎么也想不起来时的路，然后，我要何去何从？......”[偷笑]敬请大家点评~如果你也有作品想与大家一起分享，听听摄友的意见，欢迎来参与#摄友点评#并@尼康中国 哦~~
学习了！//@尼康中国:#尼康学堂#在光线不足时，闪光灯的使用是必然的。但在一些场合下，例如展览馆或者表演会，不允许使用闪光灯时，可以通过ISO值来增加照片的亮度。ISO值的可调性，使得我们只需通过调高ISO值、增加曝光补偿等办法，来减少闪光灯的使用次数。但调高ISO值增加光亮度，可能会增加照片的噪点。
尼康！！//@摄影世界:“尼康 1”品牌，以及旗下两款可换镜数码相机新品――J1/V1，和4支对应该系列的全新“尼康 1”卡口镜头。艺人王力宏作为尼康代言人也莅临现场.
学习了！//@尼康中国:#美图分享#本期推荐摄影师：jyoujo！他眼中的樱花恬静、美好，花雨和风细细来……这是摄影师心中的净土。
学习了！//@尼康中国:#尼康学堂#让肖像不变形的简单方法 我们拍摄时要离被摄人物站位保持距离，尽量不用特广角的镜头镜，除非你想表达很夸张的效果。 在正常情况下，户外人物肖像拍摄适于用80-90mm焦距的镜头为佳。
//@精彩电影：【Excel表格的20招必学秘技】更多实用技巧请关注@微博小百科//@微博小百科:【Excel表格的20招必学秘技】快动手试试吧，让你成为办公室的EXCEL达人。
//@联合国：［联合国与中国］9月21日，秘书长潘基文会见了前来出席联大一般性辩论的中国外长杨洁篪。潘基文感谢中国对联合国及他本人工作的支持，表示将在国际事务包括利比亚战后重建过程中加强同中方合作。[握手]//@外交小灵通:【外交动态】[话筒] 杨洁篪外长日前在纽约联合国总部会见了联合国秘书长潘基文，他积极评价联合国及秘书长在国际事务中的重要作用，表示中方支持联合国在利比亚战后安排方面发挥主导作用，支持联合国利比亚支助团开展工作。双方还就可持续发展、朝核、苏丹、巴以冲突等问题交换了意见。
[奥特曼]//@凤凰卫视:【感悟】魏晨：我有好多梦想。鲁豫：来，说来听听，一个一个说。魏晨：我小时候上幼儿园的时候我想当幼儿园园长。鲁豫：一般幼儿园园长都是女的好像。魏晨：对，我的理由特别奇怪，就是因为我小时候特别不爱上幼儿园，然后我就想当幼儿园园长，然后把小孩都放回家。（鲁豫有约）
给力！//@尼康中国:#感受尼康#尼康公司荣幸宣布，发布尼康 1系统的两款最新机型 J1和V1。尼康 1，是全新推出的可换镜数码相机系列，配置了超高速自动对焦CMOS图像传感器、新一代高速图像处理器EXPEED 3和新型尼康 1卡口镜头系统，带来了新的影像表现形式。
[兔子]//@尼康中国:【@尼康中国 ，好礼缤纷来袭】发奖帖（一）！获得9月19日 至21日手电筒的幸运粉丝如下：@小馨蒂 @ekling @温酱是苦逼女青年一号 @洛小狼是奶茶控 @绿豆末  @索尔亚雷斯 @毛绒绒的汪酱 @mu丹改名ing @风灵云瞳 @风舞清扬不是我 ，恭喜各位，请将真实姓名、电话、地址、邮编私信告诉我们，以便发放奖品~
尼康不错！//@尼康中国:【@尼康中国 ，好礼缤纷来袭】发奖帖（三）！获得9月19日 至21日手电筒的幸运粉丝如下：@chiron32 @清沁莲_子芊 @猫狗鱼 @傅雨FlyBNB @慈航明灯 @Marie动如脱兔 @习惯丶无法用言语形容 @羊嘟嘟宝宝 @快乐的amandali @coco1978 ，恭喜各位，请将真实姓名、电话、地址、邮编私信告诉我们，以便发放奖品~
[给力]//@尼康中国:#摄友点评#今日点评~来自@pa_pa_wolf 的作品「二人のrg」，D40，50mmF1.4D，光圈优先 F5.6，+1EV。以花喻人，两株彼岸花孑然而立于百草丛中，时间仿佛也有了一瞬间的凝结~敬请大家点评~如果你也有作品想与大家一起分享，听听摄友的意见，欢迎来参与#摄友点评#并@尼康中国 哦~~
[给力]//@凤凰卫视:【凤言凤语】竹幼婷：在爱情里，被痛过伤过了，你才知道爱，所以不要害怕恋爱。然后，充分拓展自己的生活经验，拼命的玩吧，拼命的疯吧，拼命的经历吧！但不是鼓励你盲目的堕落在club或花花世界，而是认真感受你生活的每分钟，然后每份酸甜苦辣都会让你成长，当你变得更了解自己，你就离真爱越近。
//@尼康中国：恭喜恭喜~~尼康炫影视界每个季度都有比赛哦~欢迎新手老手们积极参与~//@大猫猫-丢丢:哈哈哈 第一次比赛三等奖也不错啊 @尼康中国 ~ 再接再厉~
[给力]//@凤凰卫视:【凤尚志】健康的牙龈在刷牙时是不出血的，如果出现牙龈出血，就说明你的牙龈发生了炎症。如果早期的牙龈炎不及时治疗，常会引发牙周炎，若任其发展，危害牙周的同时，也会侵害到全身，可能导致冠心病、糖尿病、肾炎、肺炎等18种全身疾病。（健康新概念）
穿上修身晚礼服，去听场歌剧吧，瞬间觉得品味有大幅提升。 http://t.cn/hbu8yM @尼康中国
[给力]//@电影工厂:2009年8月21日，《无耻混蛋》在北美3165家影院上映，单日获得了1430万美元的票房，这是昆汀作品有史以来在美国电影本土市场取得的最高首映当日票房。周末三天票房达到3805万，位列第一。 http://t.cn/aK3UIf
//@精彩电影:如果你在迷茫：该爱一个什么样的人？那么看了这篇文章，你定会有所感悟……//@鞋教公主:【《去爱一个能够给你正面能量的人》】如果你在迷茫：该爱一个什么样的人？那么看了这篇文章，你定会有所感悟……
//@精彩电影:有些人总是会慢慢的淡出你的世界……//@鞋教公主:有些人总是会慢慢的淡出你的世界，慢慢的在你的记忆里模糊，因为时间，因为距离，因为不联系，很多时候都是开着QQ，看着那么多的朋友在线，却只会对着屏幕发呆，因为不知道聊什么，时间长了，渐渐的，疏远了，陌生了...还记得曾经的好友吗？
今天晚上的场面我HOLD不住了，上帝啊，把我从这个可恶的世界上带走吧！[泪]
转发微博//@唯美英文:Although we fight,we bicker,delight or even anger,you are my best friend forever in my heart.------吵架也好，斗嘴也好，开心也好，出气也好，你永远是我心中最好的死党。
好可怜的孩子们！呜呜……//@双子座蜜语:双子座最大的悲哀就在于长得一张机灵鬼的脸蛋，却生了一副大傻逼的心肠。这和大胸女的悲哀颇相似，人人都以为你是祸害人的骚货，实际上是被人人祸害的苦逼。我不会说什么“请珍惜身边的双子”这样的话，因为双子从来就没有被身边人珍惜过。双子座的你，有木有！
转发微博//@时尚经典语录:【推荐6首适合收藏到手机里每天都听的歌曲】：1、《Realize》--Colbie Caillat；2、《I See You》--Leona Lewis；3、《Day Too Soon》--Sia；4、《It's Amazing》--Jem；5、《You Raise Me Up》--Westlife；6、《When You're Mad》--Ne Yo；》(关注@时尚经典语录)
转发微博//@潮音乐:你的手机铃声是什么？。（我的是：五月天---终结孤单），你们敢不敢转发并写出自己的铃声？！！！
转发微博//@根曲邦仁波切:众人之处管住嘴，独处之时管住心。＿阿底峡大师
转发微博//@艺龙旅行网:30招教你便宜玩转云南，去云南的同学们收了。
这个微博很给力//@当时我就震惊了:在大学，刻意通过考试一般有3种方式：第一，作弊；第二，找任课老师拉关系；第三，刻苦攻读！毕业后，第一种人成了商业能手，第二种人成了政界显要，第三种人在教书！------某大学教授如是说。
转发微博//@电影工厂:最萌的佛祖， 一分钟内转发 ，一年交好运哦~~
转发微博//@唯美英文:Forgiving is easy. Trusting again
呵呵//@当时我就震惊了:忽然仔细看了看身边的一些人和事，惊觉：混得好的男人，基本都是讲义气，有担当，轻得失，买单王；而混得好的女人，基本都是甜嗲贱，不要脸，会算计，有手段。妈的，我终于知道自己为什么这么失败了，敢情我一直用男人的标准来要求自己。
转发微博//@我为动漫-狂:[中国之最]中国是赋税最重的国家，中国是房子最贵的国家，中国是内销比出口还贵的国家，中国是执政党员占全国16分之1的国家，中国是奢侈品消费最大的国家，中国是腐败最严重的国家（没有之一），中国是贪官携款外逃最多的国家，中国是福利最少的国家。中国是教育金费最少的国家。中国是汽油最贵的国家
转发微博//@凡人阿政:无意间看到一条外国评价中国的评论，太TM讽刺了------【该国的愤青保不住自己的工作，保不住自己的爱情，保不住自己的房子，保不住自己的家，保不住自己的权利，保不住自己的安全，保不住自己的自由，保不住自己的生活……却想保住钓鱼岛】
转发微博//@奢侈品货源:【征集10万转发：此事幕后公关团队已经开始运作。2日内无努力即将落幕了。这事没中纪委介入很难有结果。背景太硬。 资料我写的很明白了，请转发给每一个关心此事的人，呼吁引起中纪委直接干预。别人不敢查也查不了。深圳王军能让新浪删帖天涯倒楼。姜朋勇成敏感词么？笑话！】为了图上的人，转
转发微博//@唯美英文:Good friends are like stars. You don’t always see them
转发微博//@加措活佛-慈爱基金:人生要结交两种人：良师、益友；练就两项本领：做事让人感动、说话让人喜欢；吃下两样东西：吃苦、吃亏；培养两种习惯：看好书、听演讲；争取两个极致：把潜能发挥到极致、把生命延续到极致。
转发微博//@电影工厂:不可不知的9道解酒令：1. 蜂蜜水―>酒后头痛 ；2.西红柿汁―>酒后头晕 ；3.新鲜葡萄―>酒后反胃、恶心 ；4.西瓜汁―>酒后全身发热 ；5.柚子―>酒后口气 ；6.芹菜汁―>酒后胃肠不适、颜面发红 ；7.酸奶―>酒后烦躁 ；8.香蕉―>酒后心悸、胸闷 ；9.橄榄―>酒后厌食。
为什么？为什么呀？为什么有这么多的人去渴求真相，甚至不惜挖掘人的隐私？是都疯了吗！正义的倒也算了……
转发微博//@修心养生辞典:【如是我闻】老喇嘛对小喇嘛说：当你来到这个世界的时候，你在哭，但别人都很开心；当你离开这个世界的时候，别人都在哭，你自己很喜悦。所以，死亡并不可悲、生命亦不可喜。。。
20110625002.mp4太给力了，今天创造了新的记录――用二十五秒潜完了25米，我说嘛，能力没极限！再接再厉，加油，星！  http://t.cn/aCoFt1
我也想晕一会！//@全球经典音乐:Michael巅峰演出视频：危险之旅之布加勒斯特站。这场演唱会，晕了376人，被抬出去281人，死了2人，可见震撼程度，值得收藏！ http://t.cn/aC5m1j
太平洋垮了，海龙也是强弩之末，诺基亚还在垂死挣扎，中移动也在跟电信移动较着劲！这里风云跌宕，每一个细节都牵动着好多根神经…究竟会发生什么---接下来？
转发微博//@时尚经典语录:【管住自己的嘴巴】1、事情没完全确认前，先不说，好比钱没到帐就不是你的，万一变数你会尴尬；2、任何秘密，就地消化，到你为止；3、说话别夸张，为了一时效果惊人，你要付出不靠谱的代价；4、口无遮拦者都是只管自己说的爽，不管别人听的心情；5、你总认为你说的话别人不会知道，其实都会知道。
转发微博//@时尚经典语录:叫声老婆很容易，叫声太太也不难，但是叫声老太婆，却是一生的承诺！The wife is very easy to call a sound
转发微博//@微杂志:男人最酷的时光都留在他们还是穷光蛋的年月：守着一颗还没碎的完整的心，用尽全力去疯狂、去理想、去诗意、去执着，孤注一掷并且自命不凡，撞了南墙仍心存幻想，这个时期的男人是喷了香水的格雷诺耶，迷倒众生。
转发微博//@时尚经典语录:学习，要耐得住寂寞；恋爱，要经得起考验；婚姻，要懂得维护；成长，要靠逐步地积累；成功，要受得了煎熬；做人，须经得起风雨；幸福，要懂得珍惜；烦恼，要学会忘记。
转发微博//@时尚经典语录:有时候，虽然能想明白，但心里就是接受不了。Sometimes our hearts just need time to accept what our heads already know.
转发微博//@王晓渔:2011年中国政法大学法学院毕业晚会，副院长何兵致辞：“这是一个非常荒诞的时代：鼓励你唱革命歌曲，但是不鼓励你革命；鼓励你看《建党伟业》，但是不鼓励建党。”接着，他寄望毕业生：“你做不成包公可以，但你不能陷害忠良，这是一个最基本的底线的遵守。” http://t.cn/a9JciK
转发微博//@当时我就震惊了:中国人新特点：1、非常聪明，但却非常相信谣言；2、凡事喜欢抢，从出生抢床位，到临终抢坟地，从头抢到尾；3、在大事上能忍气吞声，在小便宜上却斤斤计较；4、能通过关系办的事，绝不通过正当途径解决；5、计较的不是不公平，而是自己不是受益者；6、动辄批判外界，却很少反思自己…
转发微博//@唯美英文:Sometimes you gotta shut up
转发微博//@唯美英文:The rain falls because the sky can no longer handle its weight．Just like the tears fall because the heart can no longer handle the pain．------ 雨水落下来是因为天空无法承受它的重量，眼泪掉下来是因为心再也无法承受那样的伤痛。
诚信入不了党，随意可以中大奖！
呵…//@朱伟老师:〔四六级考前最后七天规划，按做至少多40分〕：周六、日、一，早晚各一小时背诵07年08年真题四套卷所有阅读、完形中的生词，上下午把两年的听力原文材料跟听两遍；周二、三、四同上，09、10年卷；周五全真模考06年12月卷，四级背05年12月卷作文范文，六级背08年6月作文，今年很可能考同题型
好！亚洲给力！//@新浪体育:【李娜赢了！】在法国网球公开赛决赛中，中国选手@李娜 以2-0击败意大利选手斯齐亚沃尼，赢得中国网球历史上第一个单打大满贯冠军！也是首位夺网球大满贯赛女子单打冠军的亚洲选手！！祝贺李娜！
转发微博//@唯美英文:Every person need a friend to make them laugh when they think they will never smile again. ----- 每一个人都需要这样一个朋友：当以为自己再也笑不出来的时候，他能让你开怀大笑！
转发微博//@五岳散人:成都动物园今日举行猛兽脱笼处置演练。一名工作人员扮成逃逸的老虎，工作人员和保安成功用麻醉枪将其击倒――――我快笑死了。最后那张里的真老虎肯定是琢磨：这他妈到底是谁啊？老子有这么萌么？要是我有起诉资格，一定告你们丫诽谤侮辱....
我刚加入了 @新芽 的微群 “读书・电影・旅行” 挺不错的 http://t.cn/aoSqjb 推荐大家也来看看~ @烟客先生
