User profile
id=1778261704, screenName=小小怡yatow, location=浙江 温州, gender=f
Concern
1496867634, 3880051096, 2598030751, 1574684061, 3812207092, 2789850112, 1272203330, 2180635883, 3352885052, 2988997687, 2009227555, 1931961501, 1497328947, 1686531034, 3126725813, 1780676151, 2454169484, 3218336660, 2386024584, 1627179183, 2711383631, 1413971423, 1192329374, 2435978411, 1220291284, 1659214113, 2278396392, 1914451594, 1752467960, 1212812142, 2219074911, 2803106862, 1583937340, 2803511344, 1897364250, 2642985023, 2822965300, 2613519351, 2822019092, 2930178607, 1791333355, 1826806270, 1854186060, 1962310741, 1677969704, 1878546883, 2457163292, 1857756300, 2275373421, 2621414451, 2617211592, 2620769297, 1764105342, 1145641551, 2610265691, 2405092053, 1785703460, 2128074690, 1741514817, 2608456125, 2089789401, 1821394823, 2210896654, 2637804367, 2314808780, 1251845161, 2511368752, 1993897992, 1975656233, 2255031883, 2349181054, 1931171544, 2449541737, 2607388142, 1918572497, 1854262562, 2434563115, 2579985625, 2519379874, 2054916457, 1785426024, 2158697171, 1195230310, 2067756135, 2506163170, 2348404080, 1854471750, 1628951200, 1848561040, 1197161814, 1618051664, 1275017594, 1653689003, 228046102, 1735618041, 1649005320, 1241148864, 1781378107, 2369325455, 1595914593, 1621464294, 2141996377, 1801976305, 2005410807, 1890120230, 2092084482, 1588021707, 1295806571, 1715879335, 1714297942, 1639017091, 1791292051, 1644250693, 1965702427, 1195242865, 1644570320, 1515817390, 1517934944, 1933895942, 1807366790, 1717675430, 1251000504, 
Follower
869768682, 3778164021, 3914093117, 3793890161, 3820303203, 3440441444, 3199768320, 3733032825, 3512827081, 3294211843, 3430011200, 3861622021, 3758721117, 3304542022, 1931961501, 2009227555, 2116188015, 1497328947, 2278758723, 3126725813, 2454169484, 3274448674, 2210896654, 2870381554, 2919297010, 2920113790, 2805489522, 2510424807, 2919348462, 2789836582, 2920191944, 1349144871, 2621414451, 2805046300, 2810282570, 3128769981, 1583765937, 2919391250, 2789957362, 2920458822, 1583153374, 2804292754, 2789763364, 1582655942, 2789669362, 2920395750, 1659214113, 2919957110, 3085515344, 3085515220, 3085515524, 3122047447, 2805523702, 1581735430, 2789880454, 2920445222, 1583132505, 3019983074, 3010708037, 3010799111, 3195499443, 3189829787, 1777813344, 2919474294, 2920156824, 2919478162, 2920212194, 2804189914, 2919283654, 1582532400, 2808723830, 2919678204, 2920261230, 2919297050, 2804982374, 2804330030, 2803565712, 2219074911, 3041088295, 2809868152, 1583560663, 2789805044, 2919926570, 2919353724, 2804788454, 2920025982, 2803106862, 1583937340, 1897364250, 2642985023, 2822965300, 2822019092, 2930178607, 1826806270, 1854186060, 2919835664, 2938305347, 2911363191, 2405092053, 1785703460, 2314808780, 2768260067, 1505568004, 1852852383, 2757583601, 2089789401, 1604589373, 1365454605, 1821394823, 1628620733, 2637804367, 2785457410, 2719161443, 2386542490, 2717290753, 1251845161, 1993897992, 1931171544, 2255031883, 2349181054, 2449541737, 1975656233, 1918572497, 2641689067, 2349622982, 2579985625, 2669889680, 2240421792, 2348404080, 2506163170, 2283156193, 2369056714, 1807366790, 2369325455, 1621464294, 2258542155, 1801976305, 2141996377, 2092084482, 1588021707, 1890120230, 2005410807, 
Status
2014年怎么样？星座女巫闹闹已经帮我规划好了。这是我的2014年开运行动大清单。加上 @布线卜及--pada 的帮忙，我的2014一定大变样。开运趁早，更有独家星座好礼。一起来http://t.cn/8kMavzP 参加#新年心愿开星运#吧。
@ChrisandCherry//@全球新鲜资讯:【农历9月生日的孩子，今年你可以过两次“生日”】据央视新闻 2014年农历甲午马年的脚步越来越近。即将到来的农历马年是个闰年，从2014年1月31日开始，至2015年2月18日结束，共有383天。今年第一个农历九月在9月24日出现，第二个在10月24日出现。你打算过哪个生日呀？[嘻嘻]
第一天  60啦！
转发微博//@全球最电影:20部豆瓣高分纪录片，你看过几部？？
头疼！是头疼！
不知道为啥有些酸酸涩涩的感觉。
你说这是不好的预兆，我害怕失去你的依靠。
有种活叫吃力不讨好。
//@最天秤: *//@最天秤:天秤容易患得患失 很肤浅也俗不可耐 神经质又敏感 看起来什么都不在乎 但其实惧怕着很多事情 怕朋友被别人抢走 也怕喜欢的人讨厌自己 怕受伤害被欺骗 很多道理自己都懂可就是舍不得忘不了放不下 最后还若无其事煞费苦心的去劝解他人 天秤不优秀却是最真实的 已经离开的人我不惋惜 留下的人天秤必珍惜。
转发微博//@最天秤:天秤想要的未来，有房子住，不用多大，最好窗外有阳光，早晚有酸奶，一天能吃上一个苹果，有锅给我煮汤，偶尔能逛逛公园，一年能陪爸妈几次，有工作，有本，有单反，有书看，有歌听，朋友偶尔奔过来聚一次，偶尔能到处走走，这样，就很幸福了。我们到在为自己的幸福努力着。
该下雨下雨，该刮风刮风，世界本来就是这样，从来没明媚过
@ChrisandCherry  哈哈！是我是我！//@星座爱情001:【十二星座贤妻良母排名】 第一名：天秤座；第二名：金牛座；第三名：巨蟹座；第四名：狮子座；第五名：处女座；第六名：天蝎座；第七名：射手座；第八名：摩羯座；第九名：水瓶座；第十名：双鱼座；第十一名：双子座；第十二名：白羊座。前面几位星友，你有什么理由不得瑟几下呢？
@ChrisandCherry  我也想要//@创意铺子:我也想要一个吊椅！//@生活最小资:吊椅上的悠闲时光。
明天又要上班啦？我又要去打怪兽啦！希望一切难题我都可以解决，欧耶！[爱你]还有，@ChrisandCherry  明天好好表现哦！
一起吃饭，帮忙收拾，虽然我笨手笨脚，但是这样却很开心，觉得就像一家人一样！我们是一家人么？@ChrisandCherry [哈哈]
@ChrisandCherry//@迷上中国风:荷兰培植出的彩虹玫瑰，转发给你心爱的人吧
清儿八早的醒来干嘛干嘛！
成长的过程不容易，更多的考验和挑战是我现在需要的，要考虑更多更多。
世间的事真的很奇妙，不久前我还焦急的投着简历。现如今我却每天看着不同的简历，还可能影响他们的未来。希望半年后的我能蜕变，成为那个人，坐在为那个人准备的地方！创造奇迹吧！少年！！！[鼓掌][鼓掌][给力][给力]
无论怎么样，加油吧！相信自己可以的！
//@ChrisandCherry:@小小怡yatow//@魔都生活圈:【为天秤座的人发条微博】开始跨入天秤月（9月23日-10月23日）天秤座的人温柔、娴雅、随和，和谁都认识，和谁都能说上话。喜欢倒贴，愿意改变自己去迎合别人，处处为他人着想。如果哪天天秤和你翻脸了，那TA一定是忍你很久很久了。天秤最大的特点是纠结，有严重的选择困难症。秤子们生日快乐~[蛋糕]转
累的没话说了。。。明明啥事儿都没干呀！
哎呀！来太早了，不晓得要干嘛？二二的坐着！
好可爱！//@我为奢品狂:萌翻了~//@创意一叮:【小萌鼠的帽子秀】最后一个是神马！！！！哈哈哈哈哈！！[笑哈哈]|作者Julie Persons
可爱*^o^*@布线卜及--pada//@全球潮流趣闻:温柔的猫爪。。「转」
赞！//@DIY实用手册:天空的颜色，大家感受下//@怪诞心理行为学:全屏，慢慢往下拉，这种感觉真太享受了~[心]
//@最天秤:好有爱。//@笑多了会怀孕:一个男生送异地恋女友一部手机…打开屏幕后大家都感动哭了，创意无限啊！「转」 
赞同！[围观]//@金小龟不想当熊孩子:这是这部电影里最感动我的两处。//@开始工作的鬼天才:精辟！//@橘:当林萧走出简溪的家看到狼狈的顾里 那是我要的友谊 当林萧走出机场看到微笑的周崇光 那是我要的爱情
又是越夜越精神，我无药可救了！[熊猫][熊猫][熊猫]
呆了十几年的地方，每每离开的时候总有太多的不舍和挂念，愿我爱的人和爱我的人一切安好！
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
无聊，看电脑看的想吐。。。
这个点还不睡，真的是又饿又找骂，可能还找打！谁让我昨天睡到大中午呢！[爱你][嘘]
唉，这样的日子太乏味，有点不知道要干啥？也不知道想点啥好。[抠鼻屎]
唉！老是制造麻烦和问题，@克里斯要游泳让你担心啦！消消气！[西瓜][干杯][冰棍]
总是睡不醒，我是有多累多困呢？
为什么海苔是苦的？
原来这样也会胃疼啊！[吐]
转发微博//@Fiona的花花世界:同高女汉子[好棒] @小小呆最爱的男宁是-YIF 
一个人走走，坐坐，想想，停停，也挺好的。
明天是最后一天啦！
我桌子乱乱的乱乱的~@布线卜及--pada @沈小渔mero //@微博小百科: [嘻嘻]这都中，真不好意思！！！//@伤不起的经济学:哈佛大学超人类研究中心彻但教授发现，桌子乱糟糟的人，比桌子整洁的人，创造力平均要高出50%；经常迟到的人，比从不迟到的人，幽默感平均高出70%；饭量大的人，比饭量小的人，情商平均高出90%。彻但教授计划挑选这三类人进行优育，培养出综合能力为普通人两倍的超人类。
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
@布线卜及--pada @陈小嫱KKKKatrina @沈小渔mero @hi_Janet @浅色私念 @莺莺小鸟//@微博小百科:毕业答辩（六月份你就知道管用啦）【转】
我要努力努力更努力！//@世界500强生存法则: 多年后的那个你，一定会感谢现在拼命努力的你。//@世界500强生存法则:多年后的那个你，一定会感谢现在拼命努力的你。漫画：via郭斯特
//@唯美英文: 证明你喜欢一个人的证据[兔子]@神秘心理学//@神秘心理学:【证明你喜欢一个人的证据】如果你做到了如下这些，那就证明你已经喜欢上这个人。真心希望看到此文的每一位都能收获幸福！ [心] （微-信-号：2633605198）
赞！悠长悠长的。。。@布线卜及--pada
//@全球新鲜资讯: 一头有洁癖症的小猪，好可爱~//@全球潮流趣闻:英国约克郡一头名叫“灰姑娘”的小猪可能是世界上第一头患有洁癖症的小猪，自出生后，它一直不肯和兄弟姐妹一起在泥巴中玩耍。直到主人为它定做了4只小靴子，它才终于肯和泥巴亲近。 （转）
@chris殷实 吃榴莲不喝酒！//@每天学点说话诀窍:【榴莲配酒变砒霜】一位小伙子在泰国旅游的时候，吃了很多榴莲之后又喝了酒，致酒精中毒血压飙升，结果引发心脏病猝死，年仅28岁，泰国有明确规定，使用大量榴莲后，8小时之内是不能饮酒的！ 喜欢吃榴莲的亲一定要记住！（转）
万一万一，哪里啊那么多万一啊！一会儿说装一会儿又不装，那是脑子有毛病，怪不得那个客服要气死了！
风有点冷，腿有点疼，人有点晕[晕][晕][晕]
可爱！！！//@全球新鲜资讯:能一边照顾熊孩子又一边陪着瞎胡闹的大概就是（无奈的?汪星人了吧......「宝榛的动物园儿ww」
今天的咖啡越喝越累。。。
美的！//@DIY实用手册:【咖啡的奇幻世界】日本插画家Tomoko Shintani 在喝完咖啡的时候就会做起他的老本行就地取材，看看他的作品吧！下次再喝咖啡的时候，顺便拿一支画笔，随时变身艺术家吧！（转）
可爱的！//@DIY-私房菜: 超欢乐的啊！ [哈哈] @全球时尚最前线//@全球影视天地:哈哈哈哈！神奇的新tumblr推荐！《我儿子为什么哭》 一个十分（不）靠谱的老爸，把自己的儿子每次哭的时候的原因都记下来，然后和哭时的照片一起发到网上，开博短短六天就已经30多帖了！超欢乐的啊！ via fall_ark  
我闯祸了！！！！[泪]
转发微博//@星座爱情001:【结婚后最好的星女】冠军（天秤女：内外兼修才德兼备）、亚军（巨蟹女：深得长辈邻里欢心）、季军（金牛女：有如家中镇山之宝）、第4名：（处女女：甘愿奉献无怨无悔）、第5名（天蝎女：能力地位无可取代）。哈哈，敢快把天秤女娶回家吧！
看到“43张“票，我差点吐血崩溃了！！！！！
头大头大！！！真想不干了！
转发微博//@爱上淘鞋包:【心水的兰】不管你学什么专业，找工作一定要找个你喜欢的，这样你每天早晨六点到晚上八点都是高兴的。再找个喜欢的人在一起，这样晚上八点到早晨六点就是开心的，这就是生活。「转」（[喜欢你]喜欢，就关注 @爱上淘鞋包）
看的我很馋馋馋。。。[moc大口吃]//@DIY实用手册: 各种芒果美味大全！各种抗拒不了的爱啊啊//@吃货我最大:各种芒果美味大全！各种诱惑各种抗拒不了的爱啊啊[花心][可怜]~~
转发微博//@陈小嫱KKKKatrina:完整版故事。
小区的春天。。。
@陈小嫱KKKKatrina 哈哈哈。。。//@唯美英文: 传说下铺的是上铺的上辈子最爱的人[熊猫]@全球时尚最前线//@全球时尚最前线:传说下铺的是上铺的上辈子最爱的人。。。（转） 
美~~赞~~ //@DIY实用手册: 世界上第一个“星空自然保护区”[爱你]好美~~//@爱上淘旅行:这是全世界星空最美的地方――新西兰的小镇特卡波，它将成为世界上第一个“星空自然保护区”。特卡波的夜空静谧而璀璨，银河和大团星座清晰可见，令人仿佛置身于童话世界。(转）
有时候并不是厌恶这里，只是有些人让人反感，明明自己可以马上就解决的事，一定要麻烦其他人辗转着去做，是觉得你的时间不值得做这些小事，还是觉得别人的时间不是时间呢？
我的胃我的胃，见啥都想吐，不见啥也不想吐！[吐]
苹果啊苹果，你可把我给害惨了！[悲伤]
转发微博//@微博小百科:【长寿人的共同饮食特点】1爱喝粥(麦片粥、杂粮粥) 2小米是最佳补品 3玉米当主食 4每天喝奶 5每天一个鸡蛋 坚持饮食"三个一"：早上一个蛋，晚上一杯奶，中间一个大苹果 6偏爱红薯 7喜欢吃豆腐 8喜爱大白菜:百菜不如白菜 9冬天不离萝卜 “冬吃萝卜夏吃姜,一年四季保安康" 10胡萝卜是心。(转)
加油吧~做自己想做的！//@DIY实用手册:也许有一天，你发觉日子特别的艰难，那可能是这次的收获将特别的巨大！（转）
//@8090心情签名: 7种食物可增高@DIY-私房菜//@DIY-私房菜:【7种食物可增高】①每天3杯牛奶，不喜欢牛奶就喝酸奶吃奶酪；②每天吃一两个鸡蛋，不喜欢鸡蛋可多吃豆腐；③黑大豆，可用花生替代；④沙丁鱼，更易消化吸收；⑤菠菜，不喜欢可用青椒替代；⑥橘子，利于钙吸收；⑦胡萝卜，可与苹果一起榨汁喝。想长高的你记下了吗？
没睡的夜猫子们，干啥子呢？我在玩“疯狂连线” http://t.cn/zYFcfvH
当春风掠过山岗，大雁扑棱棱飞过，我看到，那是对温暖的向往。“符文大师” 正配这春意正浓 http://t.cn/zjc7thQ
“厕纸侠”太帅了 http://t.cn/zYff9Ik
怎么都好就是不要遇到猪一样的辅导员！@布线卜及--pada [神马][浮云] 我在:http://t.cn/zTvonEG
其实有些事真的这么重要么？当初那样的是你们，现在这样的也是你们，到底想要怎么样嘛！ 我在:http://t.cn/zYeAfzV
转发微博//@大学城新闻:他今天就正式退休了，八年内从没和家人一起吃过年夜饭，动车事故，他不顾医生阻拦，坚持出院带病去安抚群众。他是唯一一个走完了中国大部分县市的总理：全国2500个县区 ，他跑了1800个。这是他最后一次微笑出席国 家会议。无论你喜不喜欢他，看到都动手转一下，祝愿他身体健康，快乐每一天[爱心传递]
@chris殷实 敢不敢照做！//@李开复: [哈哈]//@薛蛮子:世界上不得不承认的七个事实 1.你不可以将肥皂水放在眼睛里。 2.你数不了你有多少头发。 3.当你舌头伸出来时你不能用鼻子呼吸。 4.你正在做第三条。 5.当你做第三条时，其实你觉得是可行的，但是你看起来会像狗狗一样。。。 6.你现在在笑，因为我把你整了。 7.分享出去，你就可以整别人报仇了。@袁瀚 
//@微博小百科: 这是来搞笑的吧//@这个绝对有意思:卖家，你是来搞笑的吧。「转」
转发微博//@微博小百科:也许有一天，你发觉日子特别的艰难，那可能是这次的收获将特别的巨大！（转）
不要哭，那样会不漂亮！
有点晕晕的[晕]
虽然骗过自己说可以可能可以，可是当事实告诉你的时候，你知道不能再骗自己了~好好努力吧！
很可爱的说~//@微博小百科:夫妻睡姿之猫咪形象诠释版，通过睡姿判断你们的感情阶段~ 准吗？哈哈！（via：婧 ）
还有1小时，fighting~期待，期待快点下班班！
//@沈小渔mero: 转发微博//@经典微博排行榜:《如果我们在一起》 据说转发此文的人90%都能收获幸福。（转）
新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL
我的眼啊！ 我在:http://t.cn/zj3JdAH
草莓地里摘草莓，忙呀个忙。 我在:http://t.cn/zYiBhUY
碧云蓝天才是我喜欢的一切，终于回来了 我在:http://t.cn/zY5bgCA
转发微博//@一句心情签名:我想要的爱情不是一辈子不吵架，而是吵架了还能一辈子。。。 
闲画美人,默诵心经.想一百年光景,做半时辰事情.恬淡时光,我在玩“粉粉日记”还不错哦 http://t.cn/zjcYoVu
“字体管家”太帅了 http://t.cn/zjc7GTv
好警察啊~[good]//@全球新鲜资讯:【被中学生暴打交警：他还要考试，我不追究责任】他被称为海南“最美交警”，但前天却在执法时被一个无牌驾驶摩托的中学生打伤。即便头破血流，他也坚持打不还手。事后，他委屈流泪，却坚决不追究该学生责任，“他毕竟还是孩子……接下来还要考试，不能耽误他的学业。”（广州日报）PS：致敬[赞]
今天特别衰，公交撞车，公交有小偷，开冰箱拉到手，唉！[围观][围观][围观] 我在:http://t.cn/zYhLnVZ
传说中的“小米”呀～ 我在:http://t.cn/zY2tBvX
又睡不着了，想念拿着手机睡着的日子。[失望] 我在:http://t.cn/zYwsRGy
再好的感情也抵不过几句争吵，既然不想见就不如不见。。。
想吃巧克力了~~~甜的甜的都爱！
想睡却一直意识清醒，明天又要奔波，一想就觉得累。原来时间可以过的这么快，已经十一个月了，可我却觉得槿缱蛱臁[心]
今天是很晕的一天，有开心的，也有纠结的。。。终于又一天啊！
是有些些甜蜜~//@创意铺子:【苏州小吃拟人】作为吃货+痴汉，多想把所有美食都拟人化画出来！！（图作者@SADIE的小花园 ）
是好大的雪!!![moc结冰][雪]//@ChrisandCherry:好美的雪[雪]@小小怡yatow
一年一个样，每天都不一样，我们到了该离别的时候了。
哈哈哈~luck变漂亮了！//@hi_Janet:我们lucky也卖了个萌[哈哈][哈哈][哈哈]
喝个酸奶就悲剧了！[泪]流血了！！！
如果结果早已注定，我也无可奈何，但我绝对是始作俑者。
希望明天顺顺利利吧！加油哦~小小陈！！！[奥特曼]还有还有@殷克克克里斯 你要注意身体哦！
 @殷克克克里斯 好好学学哦！[嘻嘻]//@DIY实用手册:终于找到了，经常落枕的童鞋转起来。[转发]//@微博小百科:【如何自治落枕】早上起床偶尔发现自己落枕了，这时旋转脚趾可以缓解疼痛。把落枕侧的脚抬起来，将大脚趾掰开，按顺时针或逆时针的方向慢慢地按摩、旋转，约每秒一圈，有胀痛的感觉落枕便可缓解。按摩旋转大约需要10分钟，以感到脖子疼痛缓解为宜。【转】
上海，俺们肥来了！！！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]真的是温暖如春啊你
和七彩说拜拜！[爱你][爱你][爱你]@布线卜及--pada
这是我们住的寝室，你们信么？@布线卜及--pada
一入宫门深似海！！！
鸟巢鸟巢。。。水立方。。。[呵呵][嘻嘻]@布线卜及--pada
巴沟？？？人好多！！！[围观][围观][围观]
不知道到哪儿了。。。唉，继续睡吧！@布线卜及--pada
哈哈，排排坐吃果果@殷克克克里斯 没你的份哦！
@殷克克克里斯 很可爱呀呀~~~//@创意铺子:泰迪的长大过程~从小萌到大啊！[抱抱]（via@森女 ）
好好玩儿~//@李开复: 消防也幽默！//@北京消防:走你！
@殷克克克里斯 哈哈~还记得这个么？[moc转发]//@精彩电影:你是否也曾被这只叫hachi的狗狗感动过[心].......《忠犬八公》原声音乐http://t.cn/zj4vf18看第二次需要很大的勇气[泪][泪]
寝室有点小冷啊！期待你们快点回来呀！@xiao鱼飞翔 @hi_Janet [睡觉][睡觉][睡觉]
连续几天这么晚，有点累。。。
好累啊！腰酸背疼腿冰冷@布线卜及--pada 我们什么时候洗洗睡呢？[睡觉][睡觉][睡觉]
今天好像特别冷。。。
从今天起好好看书，好好复习，不插科打诨，不偷懒！[给力][给力][给力]
好好吃的样子，我饿了饿了饿了饿了。。。。。//@DIY-私房菜:贵妃鸡翅~~[馋嘴] @最爱学做饭//@最爱学做饭:【贵妃鸡翅】1．鸡翅洗净划刀口，加盐、生抽腌制片刻；2．炒锅倒油烧热，下入鸡翅炸至金黄捞出；3．锅留底油，下姜片、葱段爆香，下鸡翅，加入几小块冰糖、倒入红酒；4．倒入少许番茄酱和生抽；5．大火煮开转小火焖煮20分钟；6．最后加鸡精调味即可出锅。[馋嘴] 喜欢请关注@最爱学做饭 
可爱的！//@DIY实用手册:冰岛的国鸟Puffin！萌死啦！！[爱你]//@寰球旅游:冰岛的国鸟Puffin（又叫海鹦或者海鹦鹉），面部表情常年忧愁万分，走路的样子倾倒众生。一大早就出门散步思考人生啦！@寰球旅游
每次都想开心的说再见，可最后我都没成功。是我太弱了，弱爆了！
@T-彩虹田 @memory_yvonne张倩 可爱吧吧吧！//@创意铺子:谁说茄子不能搞艺术！[酷]
我做过的！[笑哈哈][笑哈哈]//@创意shopping:这个应该是最容易做的手工了。。。[哈哈]   @创意shopping
牙疼牙疼牙疼牙疼！！！！！我有病谁有药？
唉。。。。现在就叹叹气吧。[围脖][围脖][围脖][围脖][围脖]
 @殷克克克里斯 。。。等你回来一起起//@全球新鲜资讯:麦霸们必收藏...下次想和朋友们去K歌的也都来看看 ！[鼓掌]//@台词丶音乐丶电影:KTV中适合两个人唱的120首歌(一直在找这个) ~~麦霸们必分享...下次想和朋友们去K歌的也都来看看 ！（转）
[奥特曼][奥特曼][奥特曼][围观][围观][围观]//@T-彩虹田:包装材料展的工作服
转发微博//@微博小百科:【秋天润燥最适宜喝蜂蜜】蜂蜜饮用小提示：1.喝蜂蜜的时间最好在早晨，可以快速补充体能。2.脾胃虚寒的人不要一起床就喝，而应先吃些东西，否则易拉肚子。3.美容选桂花蜜：润肤、养颜效果比较好。4.爱上火选洋槐蜜：润肺、去燥效果非常好。5.身体弱选枣花蜜：具有安神、补血功效。（转）
转发微博//@微博小百科:牙膏里面原来是这样的。。。（转）
“怀旧金曲”//@微博小百科:又心酸又搞笑的一首歌！！//@全球经典音乐:《我不想说我是鸡》，多年后听到还是那样又心酸又搞笑啊~~  http://t.cn/zlTMIi1
有时吧！//@微博小百科:说到心坎上了~[泪]//@早安丶晚安丶心语:有时候，就是想大哭一场， 因为心里憋屈。 有时候，就是想疯癫一下， 因为情绪低落。 有时候，就是想破口大骂， 因为心里不爽。 有时候，就是想安安静静， 因为真的我累了。
咖啡咖啡[熊猫]//@微博小百科:【咖啡种类科普一下】Espresso 浓咖啡；Cappuccino 卡布奇诺；CafeLatte 拿铁咖啡；Cafe Americano 美式咖啡；Flat White 白咖啡；Vienna Coffee 维也纳咖啡；Irish coffee 爱尔兰咖啡；Caramel Macchiatto 焦糖玛奇朵；Cafe Breve 半拿铁；Mocha 摩卡~~~[心]
朱家角小游。。。[哈哈][哈哈][哈哈]贴的有点小迟呀！
[din推撞]//@每天学点说话诀窍:原来Temple Run是有终点的，最后主人公逃出森林，重返繁华大都市。终点需要跑到5亿分，而5亿分需要不死且狂吃金币不间断跑48小时以上。。。。高潮是，全球已经有上百人跑到了终点。。。。这尼玛算是一种修行么。「转」 
相当开心的几天呀！还有我们的视频世界呀！//@GoEugene:这两天一直陪伴偶de小美女[太阳]@nn_吖^ 超小超瘦一b 量就[懒得理你]
不知道自己在想些什么，也不知道这样是真的么？好多事情好像来不及考虑就到了现在的地步，下一步该怎么走？我好像也不知道！
我现在不想再看到PPT、Word！我要吐了了了了！[xb压力]
@xiao鱼飞翔 @布线卜及--pada 你们累么？我已经开始晕了~~~//@全球新鲜资讯:最近觉得好累的同学请默默转发……
早安！撑过这几天我们就会好多了！欧也！@xiao鱼飞翔 @布线卜及--pada [浮云][浮云][浮云][浮云][浮云][浮云][给力][给力][给力][给力][给力][给力]
向大家推荐一个实用的工具：问卷星，用来发调查收集意见很方便哦！ http://t.cn/hfDxV
//@DIY实用手册:多实在的师姐~[偷笑]//@当时我就泪奔了:【一位师姐给各位师弟师妹的忠告……】作为一名师姐，我只有三个忠告给我的师弟师妹们。第一：不要和我们抢早饭。第二：不要和我们抢午饭。第三：不要和我们抢晚饭。还有特别给师妹的忠告，师兄都是你们的，请把网速和饭留给师姐。谢谢合作！「via 邹柔尊zourouzun」
有点小晚的下班、
不经意间，青春将逝......//@全球时尚最前线:大学的班级已经没有一个班级的感觉了。每天匆匆进课堂，匆匆回宿舍。没有固定的教室，没有固定的座位，没有一起玩闹的固定同桌，没有整天转过身去一起聊天的后桌，没有转过身来给你饼干吃的前桌，没有下课后嬉戏的教室后方，没有吵吵闹闹的氛围。这就是大学，曾经"期待"的大学，不经意间，青春将逝
每次的每次都会好纠结、
[太开心]天然的、//@创意shopping:妈妈说，呆也是一种生活态度！（转）  @创意shopping
地铁晃荡晃荡、我好像又饿了、可是我才吃完午饭哇！[吃惊]
亲，你们收到阿谢的短信了么？你们的money要怎么弄呢？@hi_Janet @莺莺小鸟 @外星人小嫱 @xiao鱼飞翔
在这样我都无处可躲了、[泪][泪][泪]
今天我是小红娘呀小红娘、[太开心][太开心]
转发微博//@DIY-私房菜:螺丝螺丝，我爱你！！
[嘻嘻]//@最天秤:天秤座的人在争抢东西方面总是最弱的。属于自己的东西总是被人抢走还一副无所谓的样子，总给人留下懦弱无用形象.其实不是秤子没有能力去争抢，只是秤子明白一个道理，真正属于自己的东西是不用去争去抢.这不是优点，也不是缺点，只是秤子一种与生俱来的性格。@最天秤
没有因、何来的果呢
介个好玩、[兔子]//@DIY实用手册:里面吹个气球，粘好以后再把气球扎了就完事~！ 家里有很多旧杂志的朋友，可以试试试这个！一句话总结：卷啊卷啊卷，粘啊粘啊粘~(图源自网络)
[给力][给力][给力]//@最天秤:姿势标准加十分[偷笑]//@日常生存自救:【胖，救了她一命】温岭一女子和丈夫吵架后，吞下20多颗感冒药出门，路上越来越困，竟掉进河里。但没溺水，而是躺在水中，半个脸露出水面，呼呼地睡了40分钟。这是什么道理？救生专家说，当时她睡着身体放松，保持仰面平躺姿势，不易沉。另外，脂肪厚的人浮力大。附自救“水母漂”姿势！@2012生存自救
要没头没脑才好嘛！@memory_yvonne
大桥上、离家越来越近！
转发微博。//@触碰心灵de台词:每一颗心都需要爱，需要温柔，需要宽容，需要理解。每一个孩子都来自纯净无邪的地方，永远都应该是人间万分疼惜的珍宝。――《放牛班的春天》 
//@全球新鲜资讯:很不错的电影，值得一看！！//@精彩电影:《和莎莫的500天》:讲述一个从小怀疑爱情的女孩，被一个从小就相信真爱和命运的男孩深深的爱上了的故事。在爱情中，你最看重什么？你会说，美貌、才华、理想…比《33天》还好看[good]！！！ http://t.cn/zWOTrwN
做梦吓醒、唉！[可怜][可怜][可怜]
好多东西依旧是拿的起，放不下、经不起自己的推敲啊。
//@迷上中国风:只有寒暑假回家。[偷笑]
[亲亲]//@微博小百科:【给失眠者的睡眠小贴士】1.少吃多餐；2.关掉手机；3.清理大脑；4.听催眠CD ；5.生活有规律；6.把洗澡水温调低；7.卧室不要刷红色；8.晚上不玩游戏；9.保持脚的温度；10.白天多锻炼；11.想象自己到过的最美最宁静的地方。睡好了精神才好身体才好皮肤才好什么都好~要保持良好的睡眠习惯哦~（转）
//@全球新鲜资讯:为了健康，转起。@微博小百科//@微博小百科:【你喝水的杯子有毒吗？】塑料瓶看底部三角形内数字：1号PET：耐热至65℃，耐冷至-20℃。2号HDPE：建议不要循环使用。3号PVC：最好不要购买。4号LDPE：耐热性不强。5号PP：微波炉餐盒、保鲜盒，耐高温120℃。6号PS：又耐热又抗寒，但不能放进微波炉中。7号PC其它类：水壶、水杯、奶瓶。（转载）
[立志青年]//@寰球旅游:花开成海，思念成灾。@寰球旅游
 @殷克克克里斯[害羞] 你可以各来一份！哈哈、//@微博小百科:【哪些花能驱蚊？】夏天家里防蚊虫，可以栽种一些芳香类的植物，比如玉簪、天竺葵、七里香、驱蚊草、藿香、薄荷、紫苏、菖蒲、香茅、八角茴香、丁香、艾草等，这些植物都有一定程度的驱蚊效果。大家可以根据自己情况选择一两种种植。@微博小百科（转载）
很童话很漂亮、[萌][萌][萌][音乐]//@创意铺子:这是彩虹城吗？好像置身童话世界哦！
[鼓掌]//@创意铺子:在德国诺伊施塔特艺术街上，有一堵独特的音乐墙。下雨时，雨水通过建筑外表的排水管和排水沟系统，就变成一支被唤醒的管弦乐队，演奏起大自然的乐章！好想下雨时，去那里听听看！
//@全球新鲜资讯:好美的中国风，太赞了！！[赞]//@全球经典音乐:七朵组合《咏春》舞蹈练习室版，很有中国风的味道， 第一次看就被美哭了！这才是纯中国制造啊！！   http://t.cn/zW6OW2Y
猪头、要吃不？//@微博小百科:有种叫血蚶的东西，是我们这每个酒席必点菜色，别地方怎么怎么做不知道，我们这是用开水一烫就拿出来，如果是极品，掰开壳血流成河，一咬下去，满嘴是血~~还有一种做法，是把生的抠出来，泡在罐子里腌，吃的时候顶着特有的血腥味，从稀薄的血红色里捞啊捞~~重口味了吧？你喜欢吃吗？【via恩顾】
@布线卜及--pada 嘿嘿~不要闹哦！//@全球新鲜资讯:你也大闹天宫了？
大清早去医院、累瘫了、
