User profile
id=1779380477, screenName=佾丫, location=山东 济南, gender=f
Concern
1927388525, 1843917531, 2230629853, 1006704227, 1793466214, 2644278103, 1781387491, 2615346774, 1920061532, 1774817377, 1882915007, 1740006601, 2134307743, 1764328631, 1212812142, 1196235387, 1835812695, 2244616105, 1649355725, 2182991010, 1907277271, 1652194081, 1906220901, 2165371074, 2168560997, 2161677073, 2167798451, 1689619065, 1748593615, 2193125540, 2156053770, 1832444080, 2006324973, 1558148043, 2167276114, 1131632132, 1964564374, 1661442732, 1742474850, 1812677514, 1793718135, 1797544794, 1882497810, 1762223811, 1846944981, 1850240642, 1652691780, 1893546194, 1766516320, 1859536552, 1761216793, 1646465281, 1762719777, 1671526850, 1506085847, 1567852087, 1640494672, 1827257141, 1760717745, 1644587232, 1193476843, 1782573791, 1735373401, 1431308884, 1675718025, 1497162881, 1735618041, 1220924217, 1642351362, 1195242865, 1763582395, 1739536704, 1764093991, 1759094663, 1230928585, 1515817390, 1517934944, 1672330664, 1296241304, 1225907163, 1764033053, 1748693152, 1644574352, 1660209951, 1192329374, 1220926753, 1413971423, 1195230310, 1241148864, 1239246050, 1291843462, 1648764935, 1742727537, 1763761063, 
Follower
905587776, 1778382982, 3318568343, 3509213520, 3829515249, 3750516842, 2920054192, 2920424540, 2168506217, 2805074160, 1573990607, 1582675283, 2802679812, 3044989002, 2919654032, 2803591474, 1651762952, 2802842792, 3044015112, 2919696782, 2919300414, 1582015625, 3045112522, 3045193660, 2809190452, 3044590330, 3044025472, 1437462390, 3045103860, 2809342144, 1589617562, 3044110274, 3044598110, 2554899077, 3044004720, 2920449324, 2810091322, 3045151792, 3043946164, 3045028722, 2919425442, 2803395440, 3043430982, 2789794264, 3044340652, 2803189972, 3043736894, 2790054270, 3043471562, 2789847504, 3045142210, 2920327762, 3044541522, 2789978094, 3043603624, 1777380194, 3044279132, 2920563874, 2920336382, 2919316382, 1583833154, 2919914124, 2919577602, 2803747942, 2789894062, 2804497334, 2919983910, 2461437820, 2735190725, 2822354802, 2412379710, 2353733115, 2452207274, 2372493142, 2302915883, 2126558620, 2272726203, 2235089915, 2243260433, 2211948577, 2211942083, 2211594591, 2157054384, 2203268503, 2157816952, 2187910081, 2180543917, 2110780530, 2158058194, 2009708727, 2001761104, 2140973821, 2012321622, 2077608003, 1998988054, 1998911292, 1995152390, 2016472747, 1936270024, 1966751084, 2092094612, 2124439213, 2001535230, 1889307734, 2094650982, 1976365632, 1889275740, 2039367071, 2039353571, 1838910987, 1925532873, 1365005363, 1911577527, 1890490531, 1834766781, 1721874932, 1835714747, 1834292567, 1835633047, 1764093991, 1799652583, 1787512581, 
Status
转发微博//@全球潮流时尚榜:【观手相：你是“肉食系”还是“草食系”？】智慧线和生命线之间分离的人，行动力强，目标感明确，一旦确定目标就会全力以赴，所以叫做恋爱中“肉食系”。相反，两条线互相粘在一起的人，为人比较慎重沉稳，性格也相对温和，我们叫他“草食系”。(新浪星座)  
 //@女人天生爱美丽:酸辣肥牛金针菇[馋嘴] @做饭其实很简单 //@做饭其实很简单:【酸辣肥牛金针菇】1.金针菇洗干净，焯一下捞起;2.爆香青椒、小米椒、姜、蒜;3.加入辣椒酱，炒出香辣味;4.倒入高汤，调入陈醋、料酒、鱼露和白胡椒粉，大火煮开;5.锅中留有煮好的酸辣汤，放肥牛片煮至变色，即可捞出;6.将煮好的肥牛片倒在金针菇上。
 //@经典英文语录:最值得关注的十大实用类微信公众号推荐[笑好玩哈哈]这样的微信才好玩！！！！！//@怪诞心理行为学:这样的微信才好玩[笑哈哈]【最值得关注的十大实用类微信公众号推荐！】小编推荐给大家由权威机构总结的十大最值得关注的实用类微信公众号。PS：小编都一一用过，感觉确实好多都非常方便实用！[din推撞]大家赶紧转发收藏吧！
//@经典-电影-台词:每个人都有属于自己的那片蓝天。//@一块去旅行:让人为之着迷的天空。Photo by：Internet
//@哲言心语:在意多了，乐趣就少了；看得淡了，一切皆释然。//@禅道佛缘:有些东西，可以计较，但别过甚，多了会磨损心性，沉重我们的步履；有些痛苦，可以沉浸，但别太久，久了会消减斗志，迷失我们的方向。不属于我们的，不要拒绝放弃，那其实是一种胸襟与气度；与我们有缘的，不要轻易放手，让自信和坚持成为一种品质和内涵。在意多了，乐趣就少了；看得淡了，一切皆释然。
我和Ta认识3年半了，我是处女座座，Ta是狮子座。我想对Ta说_____。”//@澳大利亚黄金海岸旅游局:#黄金海岸爱表白# Ta是你另一半、闺蜜、基友或父母。想表白，口难开？没关系，我们来帮你！现在起，1）关注我们；2）转发本微博并填空：“我和Ta认识__年了，我是__座，Ta是__座。我想对Ta说_____。” 就有机会赢得「许愿瓶手写表白信」（内容你定，我们投递）。整整四周，每周20名幸运儿，赶紧行动！
//@教您瘦到90斤:热爱恐怖片人士必看的100部恐怖片，[lxhx求表扬]@最火热电影//@最火热电影:热爱恐怖片人士必看的100部恐怖片，全是精选！！（转） 
//@经典英文语录:好东西，果断收藏留看！！！[爱你]//@伤不起的经济学:【最好看完的九本书】1.《成功特质--造就顶尖人士的51种品质》2.《记住你是谁--15位哈佛教授震撼心灵的灵的人生故事》3.《上大学为了什么》4.《老板要你在大学里学的10件事》5.《让兔子去跑，别教猪唱歌》6.《善用大脑 高效学习》7.《用好时间做对事》8.《10不如9大》9.《管理学》，有空记得充充电！
//@超级实用小百科:你想要么？[兔子]  @就要这样谈恋爱//@就要这样谈恋爱:这样的夫妻生活 你想要么？ 
//@全球热门收集:为自己8月份的顺利转发一次！转！！//@全球热门收集:据说最近不顺的处女、金牛、天蝎、摩羯、天秤、水瓶、狮子、巨蟹48小时内转发，8月就会一切顺利。 我也相信一次，8月可是下半年的开始和转折点，为自己8月份的顺利转发一次！转！！ [转]
//@早安丶晚安丶心语:结果准的让人不可思议啊~~[抓狂]//@早安丶晚安丶心语:人最难了解的就是自己，因为我们每个人都会有一些潜在的性格。测测你的潜在性格吧...[转]
//@潮女学穿衣:超实用减肥法！[鼓掌] @轻松瘦到90斤//@轻松瘦到90斤:每天睡觉前，只需1分钟，坚持一个月，最少可以减8斤哦！！超实用减肥法！！JMS夏天快来了！  [心]喜欢就关注@轻松瘦到90斤
转发微博//@星座爱情001:【眼睛最漂亮的星座】第一名：处女座。第二名：水瓶座。第三名：巨蟹座。第四名：双鱼座。第五名：摩羯座。第六名：双子座。第七名：天秤座。第八名：白羊座。第九名：射手座。第十名：金牛座。第十一名：天蝎座。第十二名：狮子座。您的眼睛漂亮吗？
转发微博//@哲言心语:这是一个转运佛字，见此字一分钟内转发，可赶走霉运，好运相伴，心诚则灵！
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
真不好意思，让您贱笑了~ http://t.cn/zOAcDZW
转发微博//@女人天生爱美丽:维尼夫妇，喜欢他们的童鞋悄悄转一个
//@经典-电影-台词：我知道你我都]有e，只是忘了怎N退後。//@暖心-音乐-歌词:方文山那些漂亮得让人落泪的句子。你曾经被哪句感动了？http://t.cn/hGtGc1
转发微博。//@全球时尚:谁在看到一分钟内转发，2011年四面佛就会保佑你有求必应！家人平安试试吧！
转发微博。
转发微博。//@哲言心语:◎你一定不知道，我曾这样毫无指望的喜欢过你。如果未曾遇到你，如果还能遇见你，我还是会选择这样的遇见，无法回来的东西，拥有和舍弃都会痛苦。也许真的是习惯了，习惯了毫不经意的的不以为然。我或许真的只是你故事中小小的一份卑微。但这小小的卑微在我的故事中，却是我的全部。
//@女人天生爱美丽:教大家衣服、鞋子发黄的处理办法，非常实用哦^[赞]//@超级实用小百科:【衣服、鞋子发黄处理办法】教大家衣服、鞋子发黄的处理办法，非常实用哦～
转发微博。//@据说你也喜欢这调调:不可思议的是，即使他令你心碎，你却依然用破碎的心爱着他。
//@经典-电影-台词：我把最深沉的秘密放在那里。 你不懂我，我不怪你。//@口袋书屋:《你不懂我，我不怪你》每个人都有一个死角，自己走不出来，别人也闯不进去。 我把最深沉的秘密放在那里。 你不懂我，我不怪你。
//@早安-晚安-心语:你会不会忽然出现，对我说一句“好久不见”。。//@精彩语录:有一天你会忘记我，投身于新的爱情放纵在她的世界里；有一天你会有一个美丽的妻子，可爱的孩子；有一天你会忙碌在纷繁的人群中，忘记年轻时的梦想；有一天你和我会擦肩而过，但却辨认不出彼此；有一天你会偶尔想到我名字，却记不得我的模样；有一天你会终老于病房，到死都不再想起我。――《匆匆那年》
//@精选尘缘语录:好短的一个故事，看穿了许多人！朋友，什么是朋友呢？//@热点时尚荟萃:好短的一个故事，看穿了许多人！朋友，什么是朋友呢？#智慧故事#
//@时尚经典语录:整天对着电脑要吃什么？记住这些，给你健康的身体。//@时尚女人杂志:减肥要吃什么？淡化色斑要吃什么？皮肤干燥要吃什么？长了小痘痘要吃什么？整天对着电脑要吃什么？记住这些，给你健康的身体。
//@精彩爱情语录:你说，虽然不在我的身边，但是你的心里只有我。于是，我信了。当别人告诉我你的身边走着另一个她时，我只能笑笑。男人的谎言总是让人心寒，不要去相信他的鬼话连篇，也不要去当个傻瓜。做个聪明的女孩，当他不再爱你时，潇洒的走开。不要觉得这很难，因为女孩子的决心比什么都要坚定//@精彩爱情语录:一条温馨的短信最后删成这样！ 你的爱情也是这样吗？
转发微博。//@笑点很低有木有:【广播电台常常用的51首背景音乐】绝对经典
//@全球流行音乐：留着以后用[偷笑]//@瞬间戳中笑点:【结婚时间安排表】 结婚这么大的事儿怎么能马虎？ 好好看看一场婚礼是怎么筹备的吧！MM必看！留着备用吧！ 亲
转发微博。//@语录库:伤心和委屈的时候，可以放声大哭，但是哭完后记得洗把脸，然后拍拍自己的脸，挤出一个微笑给自己看。告诉自己，哭完了，就该忘掉，然后重新开始。记得，每天的阳光都是新的。
转发微博。//@笑点很低有木有:【音乐推荐】81首适合做手机铃声的歌曲，这里有你的手机铃声吗？
//@精彩爱情语录:【听10秒就会喜欢上的歌曲】//@笑点很低有木有:【听10秒就会喜欢上的歌曲】绝对值得收藏！
转发微博。//@女人天生爱美丽:长发控们，下面总有你喜欢的发型，有的话默默转发！！
转发微博。//@精选尘缘语录:【左右眼皮跳的真正含义】很准很诡异，先收了，到时候免得找不到。
//@精选尘缘语录:美女，这个夏天一起画裸装，你敢吗？
转发微博。//@精选尘缘语录:【适合女生唱的各种难度的歌，够伤感才够味儿】以后点歌的时候记得挑战一下自己。
转发微博。//@我是婚纱控:抹胸梦幻少女风~~蕾丝边添加了不少浪漫气息~~~
转发微博。//@精彩语录:如果，在身边的最后真的不是你。如果经历了那么多坎坷辗转后，最终还是要分开。如果故事到最后，是我们的身边都有了别的人。如果回忆，诺言和曾经相爱的决心都在现实面前变得渺小，不堪一击。不管以后如何，不管结局如何。现在的我还是愿意执着的去爱。我们一起等我们的最后，最后的最后。@我是婚纱控
转发微博。//@女性时尚精萃:【路过心上的句子】1.十字路口，我们分着走。你走我的泪，我走你的恨。2.你生活在一个可以没有我的世界，我居住在一个只有你的天空。3.挂在叶子上的雨滴，是天使的泪，我的心。4.每个人，都有一段悲伤，想隐藏，却在生长。5.我爱你，爱了整整一个曾经。
//@女人天生爱美丽:九种应对酒后不适的解酒方法~~//@超级实用小百科:【九种应对酒后不适的解酒方法】蜂蜜水(酒后头痛)、西红柿汁(酒后头晕)、新鲜葡萄(酒后反胃、恶心)、西瓜汁(酒后全身发热)、柚子(酒后口气)、芹菜汁(酒后胃肠不适、颜面发红)、酸奶(酒后烦躁)、香蕉(酒后心悸、胸闷)、橄榄(酒后厌食)
//@围脖心情心语:我坚信，你不会只是我生命中的一个过客。//@唯美英文:You’re more than a shadow
转发微博。//@时尚女性:裙摆下添加了浪漫的花朵~（来自：Manuel Mota 2012 系列）（感谢@我是婚纱控 投稿）
转发微博。//@全球热门收集:知音，能有一两个已经很好了，实在不必太多。朋友之乐，贵在那份踏实的信赖。――三毛
转发微博。//@时尚汽车杂志:法拉利superamerica 45 ，全球仅一辆 。[心]
//@精选尘缘语录:身体各个局部暴瘦的方法（连小腿都有哦） ！！！//@时尚礼仪顾问:【绝对美丽】身体各个局部暴瘦的方法（连小腿都有哦） ！！！
转发微博。//@全球时尚:爱上处女座就请看。觉得准的童鞋，请自觉转发哦！！
//@经典语录会:转发微博。//@化妆小技巧:【破密全身祛痘法 让美丽无痘一身轻】这是针对身体不同位置为需要的你汇总的全方位祛痘攻略，让美丽无痘一身轻，从此摆脱痘痘的烦恼!
转发微博。//@女性精选:我找到了童话中的城堡，却找不到我的王子……#摄影#
转发微博。//@美容健康:适合搭配婚纱的发型，留着结婚用吧
转发微博。//@女人天生爱美丽:#变美小秘方#为了你身体，为了你长得越来越漂亮一定要看喔!
转发微博。//@全球热门收集:【十二星座喜欢你的表现】很准哦~~~（@星座秘典 投稿）
//@微博柔情语录:嘴在逞强，泪在投降//@女性-时尚:嘴在逞强，泪在投降，我们都在伪装。习惯一个人听着那忧伤的旋律，习惯一个人默默地看着那伤感的文字。夜那么静，静的让人有点想哭。生活那么苍白，苍白得让人有点无力。现实那么残酷，残酷得有点让人悲伤。感觉那么清晰，清晰得让人有点虚伪。
//@微博经典语录：2011年最新老公制度[赞]//@关注旅行:【2011年最新老公制度】：不对老婆耍酷 ，不让老婆吃醋 ，吵架先要让步 ， 老婆揍我挺住。 老婆要3从： 1、从不洗衣； 2、从不做饭； 3、从不拖地。 老公要4得； 1、老婆化妆要等得； 2、老婆花钱要舍得； 3、老婆发脾气忍得； 4、老婆生气要哄得。
//@微博经典语录：你QQ号码后五位连起来是什么？[思考]//@这个笑死我了:你QQ号码后五位连起来是什么？我的居然是：灰太狼在床上悄无声息地亲樱桃小丸子。。
//@时尚经典语录：[兔子]//@美容健康服饰:将来生三孩子就这么弄了~~~~~
转发微博。//@美容健康:【安全挤痘法 手痒族必看】脸上忽然冒出个痘痘，见不得痘痘的你是不是马上要把它消灭掉？可是痘痘下去了，漂亮的小脸蛋上却多了痘印。一定很苦恼吧！面对手痒排，教你怎样挤痘不留痘印。
//@美容健康:哇，好有爱啊！[心]//@服饰搭配控:#日韩街拍控# 街头情侣装，就是要又潮流又有个性！条纹控情侣~~~~ @服饰搭配控
转发微博。//@美容健康:消除眼皮浮肿。
//@路过心上的句子：学会自己哄自己~//@实用心理学:【学会自己哄自己】真正快乐的人有两种，一种是不知何为愁事的傻子，一种是洞察世事人生并超脱的智者。我们绝大多数人，介于两者之间，不肯成为前者，又无力成为后者，所以很难有真正的快乐。我们所能做的，只能是降低快乐的基点，哄着自己开心。哄着哄着，快乐就成了一种习惯。
//@美容健康:MV很感人//@潮流音乐狂:金莎《我懂了》为什么要分手 http://t.cn/hqsZZB
转发微博。//@全球时尚:主人，别动俺的舌头...
转发微博。//@全球流行风尚:很多事情，我并不是不知道，不在意，只是不想斤斤计较，不想戳穿你。那么请你在骗我的同时，也请注意点分寸。
//@微博经典语录：“我爱你”的含义[kiss]//@生活领悟:“我爱你”的含义是：无论贫穷，富贵，生老，病死，天灾，人祸我都不离弃的爱你。当你说出这三个字的时候，你是否有足够的勇气和顽强的毅力去承受他的人生。爱，不要轻易说出口。
//@微博柔情语录：看别人不顺眼，是自己修养不够//@时尚精品排行榜:如何控制自己的脾气： 看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后才慢慢恢复正常。 人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。 要学会控制自己的脾气，做一个有修养的人。请看...
转发微博。//@女性精选:★【向日葵折纸教程】更无柳絮因风起,惟有葵花向日倾！相信自己，勇敢的去追求自己想要的幸福吧！（@动手达人）
转发微博。//@女性精选:【怀孕期间让宝宝更漂亮的方法】怀孕的准妈妈们，这个一定要收藏啊，让自己的baby更漂亮。还没有怀孕的姐妹们，也可以未雨绸缪一下哦！你爱漂亮小BB么？#小知识#
转发微博。//@全球热门收集:有些笑容，以伤害自己为代价！
转发微博。//@女性精选:男生的价格计算方法，超过3500元的就赶紧嫁了吧。@好色一生
转发微博。//@美容健康:【走出迷宫，你适合什么职业？】终点A的人适合职业：警察、教练、作家。终点B的人适合职业：漫画家、会计、导演、设计师。 终点C的人适合职业：领导、律师、指挥。终点D的人适合职业：医生、教师、歌手、记者、工人。终点E的人适合职业：演员、司机、商人、基层管理人员。
转发微博。//@全球热门收集:这全部都是避孕套？！[吃惊]
//@围脖心情心语：80后最适合结婚用的歌曲。//@女人天生爱美丽:80后最适合结婚用的歌曲。
转发微博。//@关注旅行:【12星座7月转运大法】白羊（请处女座看电影）双鱼（对处女座说爱你）金牛（跟狮子座煲电话粥）双子（说笑话给巨蟹座听）巨蟹（请处女座吃饭）狮子（陪处女座逛街）处女（转发此微博）天秤（买东东送白羊座）天蝎（关心魔蝎座）射手（帮处女座做家务）摩羯（买零食给处女座）水瓶（赞美水瓶座）
转发微博。//@时尚经典语录:没谁瞧不起你，因为别人根本就没瞧你，大家都很忙的。
//@美容健康：都很美[心]//@潮人美妞爱搭配:Oksana Mukha 2011 简约雅致婚纱，每一件都是让你爱不释手。
//@美容健康：十二星座婚纱[花]//@潮人美妞爱搭配:【十二星座婚纱】你所属星座的是你喜欢的吗？
转发微博。//@美容健康:卡哇依！！~~手把手教你画nono，好可爱哦！
//@美容健康：韩式恐怖片//@全球电影收录:韩国恐怖电影《灰姑娘》讲述整容t生的H生女阂蚴鹿识容，s遇到了和女耗昙o相仿的走失女孩，自私的母Ho自己的女汉妥呤女孩做了Q手g，女鹤成了走失女孩的容貌，走失女孩s]有了。走失女孩被P在地下室Y，痛苦的生活。http://t.cn/hbDMjX   （ 精彩无限 敬请关注 @全球电影收录 ）
转发微博。//@精彩爱情语录:你知道吗？1年纸婚；2年棉婚；3年皮革婚；4年水果婚；5年木婚；6年铁婚；7年铜婚；8年陶婚；9年柳婚；10年铝婚；11年钢婚；12年丝婚；13年丝带婚；14年象牙婚；15年水晶婚；20年瓷婚；25年银婚；30年珍珠婚；35年珊瑚婚；40年红宝石婚；45年蓝宝石婚；50年金婚；55年绿宝石婚；60年钻石婚；70年白金婚
转发微博。//@据说你也喜欢这调调:世界上的一切问题，都能用“关你屁事”和“关我屁事”来回答。突然感觉屁好忙。
转发微博。//@经典语录:有没有一双手，握住了就不轻易放开。有没有一个肩膀，可以依靠一辈子都有安全感。有没有一场拥抱，紧紧的让两个人再也不分开。有没有一句誓言，就算两鬓斑白，步履蹒跚也要携手共度。有没有一种约定，相约每一个来生都要和你相遇。有没有一个人，用尽了一生的力气还舍不得将他遗忘。@占星小窝
转发微博。//@全球热门收集:手绘表情――写日记必备呀！喜欢就转走吧
//@早安-晚安-心语：Good night!//@口袋英语:I prefer having your accompanying for life-long time to the short-time tenderness. 我要的，不只是短暂的温柔。。。Good night![月亮]
转发微博。//@全球潮流时尚榜:发完信息后第一分钟觉得他在看;第二分钟觉得他在回复;第三分钟检查自己有新消息没;第四分钟想他为啥回复那么慢;第五分钟安慰自己说他没看到;第六分钟收起手机等待;第七分钟掏出手机看,以为过了很久;第八分钟开始灰心,觉得他不会回复了;第九分钟好心情完全被破坏;第十分钟依然希望收到回复。
//@80-90时尚心语：12个有效的祛痘印妙招！//@美容美发美甲:【12个有效的祛痘印妙招】痘疤红印是原本长痘痘得地方，细胞发炎引起血管扩张。但是痘痘消下去后血管并不会马上缩下去，就形成啦一个一个平平红红得疤痕。它会在皮肤温度上升或运动时更红。去除脸上得痘疤在于活化细胞，再生，从而达到去疤得效果 ~~~@美容美发美甲
想和你过一辈子；6.吻耳朵＝玩你；7.吻脸＝想和你做朋友；8.吻脖子＝要你一人；9.吻手＝崇拜你；10.随便吻＝不想你离开。//@天际100香港观景台:每天一吻，为爱情浇灌最好的养份。 @香港天际100观景台
//@星座爱情001：不得不信的小迷信~！//@匡威专卖店CONVERSE:【绝了！不得不信的小迷信】眉毛里面有痣的人都很聪明.....重大的考试或面试之前，不要剪头发和剪指甲.....这些你都相信吗？请看详细图解！或点击@871团购-匡威专卖点我
//@80-90时尚心语：六种睡姿六种性格[偷笑]//@草根原创精选:【六种睡姿六种性格】1.胎儿型：外刚内柔，充满无法抗拒的魅力；2.树干型：性格开朗，具有领导力和号召力；3.思念型：性格外向，易 融入集体，但多疑且偏激；4.士兵式：保守，很原则性，一贯强势；5.海星型：乐于助人，朋友很多，标准的老好人；6.自由落体型：紧张好动，个性倔强。你是哪种？
//@精彩爱情语录:刚毕业的时候我们还保持联系，随着时间的流逝，看着朋友们逐渐离开了//@哲言心语:◎刚毕业的时候我们还保持联系，随着时间的流逝，看着朋友们逐渐离开了，曾经的同学也开始各奔东西，我们联系的次数也开始减少了，有时候聊一句没一句的。或许在新的环境里认识新的朋友了，有新的交友圈了，渐渐地不再和以前的朋友联系，那些曾经相熟的我们，开始由朋友转变成陌生人了。
//@星座爱情001：教你做漂亮的樱花~~//@超级实用小百科:教你做漂亮的樱花，超级简单的步骤~
转发微博。//@微博经典语录:Friends are like walls. Sometimes you lean on them
转发微博。//@经典-电影-台词:韩国感人电影《七音符》：这是有张根锡主演的韩国电影。继《狼的诱惑》、《那小子真帅》后改编自少女作家可爱淘的第三部电影，以“音乐治愈爱情”为主题，又一部夹杂着青春柠檬般清甜却辛酸的爱情成长影片。很早以前，就有朋友推荐给我，确实值得一看！ http://t.cn/GIbCW
转发微博。//@经典-电影-台词:【下电影最潮方式】：迅雷上苦苦寻找电影资源吗？你还在百度一遍又遍的搜索，却碰的头破血流吗？如果是，你就OUT啦！ 要看电影，电视剧当然要到制作的论坛去下啦。下面，为大家推荐电影电视剧下载的最好去处。
转发微博。//@全球潮流时尚榜:【心理图片】：据说纯洁的人看到的是少女的脸，小邪恶的人看到的是巫婆的脸。你看到了啥？
转发微博。//@治愈系心理学:当看破一切的时候，才知道，原来失去比拥有更踏实。
转发微博。//@最值得关注微博:Actually I’m fine
转发微博。//@围脖心情心语:我想许多事情都是这样，善始未必善终，本想执子之手，与子偕老，却不想，你执琴弓，割我若弦。
//@治愈系心理学:录入，一首首地过//@全球热门排行榜:听10秒就会喜欢上的歌曲~~ 下载来慢慢听~！（via@微博男女）
//@围脖心情心语：简单，却又优雅到了极致[花心]//@全球时尚最前线:Oksana Mukha 2011 简约雅致婚纱，每一件都是让你爱不释手。
//@时尚经典语录:精致的哦//@生活点点通:饮料瓶的创意小手工，挺精致的哦~
转发微博。//@全球热门收集:为了您的视力，请对电脑作如下设置：桌面->右键->属性->外观->高级－>项目选择（窗口）、颜色1（L）选择（其它）将色调改为：85。饱合度：123。亮度：205－>添加到自定义颜色－>在自定义颜色选定点确定－>确定。这个色调是眼科专家配置，长时间使用会很有效的缓解眼睛疲劳保护
//@精彩爱情语录:听完这首歌，我真的哭了 有时爱情能成为永恒[泪]//@唯美全球音乐:听完这首歌，我真的哭了 有时爱情能成为永恒，但有时， 爱又如此伤人... Adele - Someone Like You http://t.cn/h5pxyv
//@围脖经典语录：很有启发的故事//@全球潮流时尚榜:看完这21个故事的人，30岁前都成了亿万富翁。
//@精彩爱情语录：分享[给力] 经典的歌//@笑点很低有木有:陈奕迅翻唱学友的《如果这都不算爱》~~ 完美的低音！“我的心却为你空白了一块”~~这句唱的很销魂！经典的歌，由一位具有绝对实力的歌手再次演唱，同样会成为经典 http://t.cn/hubVE
//@星座爱情001：星座忘了告诉你的，照片告诉你。一样的星座里每个不一样的你。你的照片准不准？ http://t.cn/aoopfZ//@实用小百科:哈哈哈哈！！9.7分！！谁能比我高 http://t.cn/aoopfZ
//@星座爱情001：好美，好喜欢！[爱你]//@冬天怎样穿:超美的婚戒 ，喜欢吗？
转发微博。//@全球热门收集:每一个女人的梦想
//@精彩语录：好漂亮，是典雅的浪漫。//@我为奢品狂:Tiffany婚房！细节中夹杂着皇室感的设计，这个全新Tiffany套房整个夏天的预定已满。一晚房价约为8500美金。
//@围脖心情心语：我要瘦！！！//@女人天生爱美丽:据说，转发就会实现哦！[给力]
//@精选尘缘语录：凤姐[威武]//@电影星播客:【影人八卦】 罗玉凤一向语不惊人死不休。近日凤姐再度发“微”，明晃晃的写下了：“我要和陈冠希结婚”几个大字，这无疑给正因谢霆锋张柏芝婚变被众媒体围追的陈冠希再添堵。而陈冠希也给力的在第一时间做出了反映：“结你妹！擦！”短短几个字，让罗玉凤的怀春梦想瞬间灰飞烟灭。
//@星座爱情001：经典电影之恐怖片合集~//@全球时尚最前线:【经典电影之恐怖片合集】日本/泰国/韩国。天黑请看片！
//@早安丶晚安丶心语：[偷笑]//@一本书一句话一段情:现在我终于弄明白了为什么有些人我沟通不了，因为他从头到尾就是个“心里想着一件事，嘴上说着一件事，然后下手去干第三样事”的混乱分子。
转发微博。//@全球潮流时尚榜:【你敢不敢这么疼你的老婆】：1.把qq密码告诉她。2.银行的密码告诉她。3.冬天允许她把手放到你身体里。4.可以让她随时翻你手机。5.逛街时，要拉着她的手，不许放。6.不许先挂她电话。7.不许对她大声说话。8.要给她介绍你所有的朋友。9.陪她逛街时不能说累。10.把她的的相片放在手机屏幕上。
转发微博。//@微博经典语录:【说完这五句话，爱情就不存在了】 第一句：“你想太多了！”第二句：“我和她，只是朋友！” 第三句：“那你想怎么样呢？” 第四句：“你该对自己好一点。” 第五句：“多给我一些空间吧！” >>>(关注@微博经典语录)
//@围脖心情心语：哈哈！真的好像！[哈哈]//@环球街拍:这位童鞋怎么那么像JJ林俊杰
//@精选尘缘语录：一句对不起背叛了多少句我爱你。//@精选尘缘语录:A "sorry" betrayed how many "I love you".一句对不起背叛了多少句我爱你。
//@精彩爱情语录：我的世界，没有你，很久了。//@哲言心语:◎我的世界，没有你，很久了。偶尔想起你，忆起往事，那些不再清晰的，那些渐行渐远的往事，我没有大喜，没有大悲。我也不奢望有轰轰烈烈的爱情，也害怕信誓旦旦。人，越长大越孤单。爱，越成长越懦弱。这个世界现实的可怕。见证了无数的聚散离合后，我们消散了年少时的勇敢。谁还能如当初般不顾一切？
转发微博。//@精彩爱情语录:I really wonder why people suddenly change after they get what they wanted.我真想知道为什么人一旦得到他们想要的，就突然变了。
//@时尚经典语录：真有叫这名的?
转发微博。//@围脖经典语录:每次看到这句话你是什么感觉？
//@精彩爱情语录：以后每天都更新（微小说），记得关注喔//@精彩爱情语录:相恋三年 他始终没给她一个承诺.或明或暗的暗示了几次，他也只是笑而不语。 这一年，回家的列车上，因她家是在他家前面几站的 失落的她说完一句到站记得叫我，然后便睡去.几小时后 他把她叫醒：到了。她望向窗外，入眼的满是陌生的风景 别过头,是他宠溺的笑：咱妈让我带你回家看看。（微小说）
//@围脖心情心语：十二星座之每月总有那么几天~~
//@哲言语录：夜间推荐！
//@星座爱情001：任何人在任何时候，都可能是别的任何人~//@微杂志:没有人本质上是某个人：任何人在任何时候，都可能是别的任何人。――博尔赫斯 Photo by Andrea Hübner
转发微博。//@经典英文语录:This is who I am. Nobody said you had to like it. 这就是我，没人说非要你喜欢。
//@时尚经典语录：战痘的青春//@美容时尚健康:【了解痘痘】痘痘tips，送给战痘天使们~知己知彼百战百胜！[开心]
//@经典语录：假如爱情可以解释，誓言可以修改，假如你我的相遇，可以重新安排，那么……//@口袋书屋:假如爱情可以解释，誓言可以修改，假如你我的相遇，可以重新安排，那么生活就会比较容易。假如有一天，我终于能将你忘记，然而这不是随便传说的故事，也不是明天才要上演的戏剧，我无法找出原稿，然后将你将你一笔抹去。――《错误》
//@经典语录：如果有人可以依靠，谁会愿意独立。//@口袋英语:Mad laughter follows the drought of tears.Who is willing to be independent if there is someone to rely on.透支了眼泪，我们便会没心没肺的笑……如果有人可以依靠，谁会愿意独立。
转发微博。//@早安丶晚安丶心语:不打扰、是我唯一可以送给你的礼物。[满月] 夜幕
//@围脖心情心语：我很想知道，当我的名字滑过你耳朵，你脑海中会闪现些什么。//@唯美英文:I wonder what goes through your mind when you hear my name. ------ 我很想知道，当我的名字滑过你耳朵，你脑海中会闪现些什么。
转发微博。//@早安丶晚安丶心语:如果开始下一段感情，我不会再问，喜欢我什么，也不会问，是认真对待吗？我会问：三个月后还会争分夺秒的关心吗；半年后一句不开心仍旧会陪伴左右吗；一年后睡不着时还会百度故事在耳边轻喏吗；两年后看见落泪还像第一次那般束手无策吗；三年四年或更久，敢不敢一如既往没有理由的对我疼爱！[月亮]晚安
//@微博柔情语录：我喜欢的那个人,能不能问你4个问题//@围脖经典风云榜:我喜欢的那个人,能不能问你4个问题：1，有没有一瞬间，你上线是为了找我，让我陪你聊天？2，有没有那么一种感动，当你看到手机上有我发的短信时，嘴角会有一丝满意的微笑？3，如果有一天我不再和你联系，你会主动跟我联系吗？4，如果有一天，我彻底的在你的世界里消失，你会不会想起有我的存在？
//@智言趣语：速转//@草根原创精选:据说看到这只招财猫的人，只要58秒内转发，这一年里将财源滚滚・・・・・・
转发微博。//@精彩语录:开始的开始总是甜蜜的。后来就有了厌倦、习惯、背弃、寂寞、绝望和冷笑。曾经渴望与一个人长相厮守，后来，多么庆幸自己离开了。曾几何时，在一段短暂的时光里，我们以为自己深深的爱着的一个人。后来，我们才知道那不是爱，那只是对自己说谎。
转发微博。//@全球狮子座:女人――最骄傲的不是拥有过多少个男人。而是她的男人，愿意为她拒绝多少女人。男人――最骄傲的不是睡过多少女人。而是能有一个女人，值得自己为她拒绝其他女人。
转发微博。//@经典英文语录:I feel so tired...Can I give up now? 我太累了...能放弃么？
转发微博。//@时尚经典语录:【幸福的小家】好浪漫，想在这里温馨的过一辈子[风扇]
//@哲言语录：如果有一天我不爱你了，轮到你明白了
转发微博。//@全球热门搜罗:【会计人生】：1、身体是固定资产 2、年龄是累计折旧 3、爱情是无形资产 4、暗恋是坏帐 5、缘份是营业外收入 6、结婚是合并报表 7、爱人是应付帐款 8、生活是持续经营 9、吵架是营业损失 10、衣服是包装费 11、回忆是财务分析 12、离婚是破产清算 13、再婚是资产重组 14、反思是内部盘点。。。
转发微博。//@语录库:若无其事，原来是最好的报复。何必向不值得的人证明什么，生活得更好，是为了自己......
//@我是点点姐姐:早安点心…这些甜言蜜语你最想对我讲那句[耶][做鬼脸]//@没有好男人只有好老公:【女孩听男孩说过会感觉幸福的话】1、什么时候想嫁人了就告诉我,我娶你。2、你个笨蛋啊，遇到这种事要站在我后面！3、我一定要给你幸福，谁也别想拦着。4、听着，我爱你!5、现在结婚很便宜，民政局9块钱搞定，我请你吧！6、我都舍不得欺负的人，哪能让别人欺负。7、世界上除了我谁都没资格陪在你身边。
//@围脖心情心语:适合女生唱的各种难度的歌~//@女人天生爱美丽:【适合女生唱的各种难度的歌，够伤感才够味儿】以后点歌的时候记得挑战一下自己！
//@精选尘缘语录：有一种坚强是假装的，笑容背后是一颗酸楚的心；有一种转身是隐忍的，心碎了依然惦念那走远的背影//@精选尘缘语录:有一种坚强是假装的，笑容背后是一颗酸楚的心；有一种转身是隐忍的，心碎了依然惦念那走远的背影；有一种执着是逞强的，没有人愿意输得太多；有一种付出是徒劳的，错误的路上走得再远也是错的；有一种欺骗是情愿的，谎言有时也能成为温暖；有一种受伤是幸福的，你伤害了我，证明了我在你心中的存在。
转发微博。//@全球狮子座:Out of all your lies
转发微博。//@治愈系心理学:有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突；一旦发生冲突，就会伤害感情；一旦伤害感情，就失去这个朋友。真正的朋友不是玻璃做的，如果朋友真的像玻璃一样不许你碰，这样的朋友破了就破了吧。
//@围脖心情心语：各个星座女的特点~~
//@时尚经典语录：准不准?//@大美人小智慧:【十二星座的长相】准到不行啦!!
//@围脖心情心语：真好… 这就是爱！[心]//@全球时尚最前线:那一年她爱上了他，她是一个优雅而漂亮女人，而他是个一无所有且懒惰的男人 朋友都不看好他们父母也说她这是用自己的幸福在赌。交往后，他像变了个人似的奋发上进，若干年后他有了自己的事业和魅力，她问:他当年怎么会突然像变了个人一样，他回答：你用一生幸福做赌注，我怎么舍得让你输。
//@智言趣语：相爱时一定要做的事//@文摘精选:[相爱时一定要做的事]1 在大庭广众下来一个拥抱，或者一个KISS； 　　2 相信一句话“你是我的全部，我是你的唯一； 　　3 两个人在一张床上睡一晚，但除了抱抱、亲亲什么都不干； 　　4看一部两人都觉得无聊的电影，然后一起走神，将来谈起来都觉得好笑； 　　5 一定要亲口说一句“我爱你”！
转发微博。//@精彩爱情语录:One of my biggest fears is watching the person I love
//@微博柔情语录：有你们喜欢的吗//@美丽-时尚:【适合做手机铃声的歌曲】看看，有你们喜欢的吗？
//@治愈系心理学：双J配，美了//@潮流音乐狂:周杰伦超时代演唱会DVD版与蔡依林《给我一首歌的时间》 将音量调到最大，尽情地听着3分12秒处开始的尖叫吧！！ http://t.cn/hGepS3
//@时尚语录风云榜：生命中，总有些人，安然而来，静静守候，不离不弃//@快乐-女性:生命中，总有些人，安然而来，静静守候，不离不弃；也有些人，浓烈如酒，疯狂似醉，却是醒来无处觅，来去都如风，梦过无痕。缘深缘浅，如此这般：无数的相遇，无数的别离，伤感良多，或许不舍，或许期待，或许无奈，终得悟，不如守拙以清心，淡然而浅笑。看花开花落、云卷云舒、缘来缘去。
转发微博。//@据说你也喜欢这调调:我们终于落幕，彼此不再纠缠，生活终于归于平淡。 我终于明白，我还是那个喜欢安静的孩子，我还是那个不愿意和别人争抢的孩子。
转发微博。//@微博经典语录:真正的爱情不在于你知道TA有多好才要在一起；而是明知道TA有太多的不好还是不愿离开。
//@精彩语录:女人的爱是加法，而男人却是减法。//@经典语录:当两个人在一起久了，女的会越来越爱男的，男的越来越随便。男的会说女老是胡思乱想，女的就说男已经变了不像以前那么宠她……其实大家都没变，只是时间变了，因为彼此关系变亲密了，习惯对方，所以不会再像热恋那样，所以女的会胡想，无论如何请不要对爱情偷懒，否则只有平淡.然后矛盾争吵再到分手。
//@时尚语录风云榜:让爱经得起流年//@微博柔情语录:我想要一份简单的爱情，日出而作，日落而息；一同享受每天清晨的阳光，微风，雨露，黄昏。真正美丽的风景，是不需要停留在回忆里的；当你觉得幸福的时候，不管你看到什么样的风景，都是美丽的，就算孤独了也不会寂寞；让爱经得起流年，平平淡淡之中的携手与幸福，才是最珍贵的。
//@时尚经典语录：如果我的存在，对你是一种伤害……//@影视同期生:#电影# 我也曾经试著捍卫我们的爱情，但是如果我的存在，对你是一种伤害，那N希望上帝让我永远不要醒来。让我成为你的人鱼公主。爱过，然后像泡沫一样，安安静静的离开。最后，请不要记得我p我爱你。――《秘密花园》
转发微博。//@据说你也喜欢这调调:据说0分作文出炉了啊！！！！！！！！！
//@微博柔情语录：我正在行走，却找不到方向//@女性-时尚:明明说着看开了，放下了，每次却总是不自觉的想起那个给与温暖的人。每每又总是在微笑沉醉时看到了现实，想到了伤痛，然后，冷的感觉再也暖和不起来了。 如此反复，心，终于累了，现实就是这样。我曾经醉过，却又最终醒来，我正在行走，却找不到方向。
//@经典语录：姑娘们注意啦//@辣妈教室:★穿衣搭配有学问★1、红色配：白色 黑色 蓝灰 米色 灰色；2、咖啡色配：米色 鹅黄 砖红 蓝绿色 黑色；3、黄色配：紫色 蓝色 白色 咖啡色 黑色；4、绿色配：白色 米色 黑色 暗紫色 灰褐色 灰棕色；5、蓝色配：白色 粉蓝色 酱红色 金色 银色 橄榄绿 橙色 黄色。#时尚#
怎么了 ？？？？有谁知道 ？？？告诉我~~~~~~！！！！！！！！！！！！
//@经典语录：我不知道，下一辈子是否还能遇见你，所以我今生才会，那N努力把最好的给你//@暖心-音乐-歌词:因为我不知道，下一辈子是否还能遇见你，所以我今生才会，那N努力把最好的给你。爱你都变成伤害你，我们的爱快要窒息，不是故意只是太爱你。--张敬轩《只是太爱你》http://t.cn/hgVNZF
//@最神奇的心理学：超级喜欢，推荐关注@电影集中营//@电影集中营:韩国小短剧《一天》金范，李多海，允浩，BigBang，韩彩英。群星清新演绎韩式浪漫！喜欢的请转发起来。 http://t.cn/h90DaS
转发微博。//@精彩语录:如果有一天，向日葵不再执着于追寻太阳，那么，我也会把你从我的记忆里抹去。
//@微博柔情语录:教女生如何长到1.7m，男生如何长到1.8m 长高//@女性-时尚:教女生如何长到1.7m，男生如何长到1.8m 长高： 未满25岁的童鞋们，都有机会再长高5厘米。 (当然，如果你特别独特，你超过25了也可能创造奇迹)
转发微博。//@微博星座:【12星座的爱情电影】摩羯：《听说》；水瓶：《真爱至上》；双鱼：《两小无猜》；白羊座：《恋恋笔记本》；金牛：《怦然心动》；双子：《罹罗之恋》；巨蟹：《机器人总动员》；狮子：《不再让你孤单》；处女：《最爱》；天秤：《燃情岁月》；天蝎：《初恋这件小事》；射手：《有我在身边》。你看过吗？
//@星座爱情001:各种闹钟铃声歌曲大汇总~~//@超级实用小百科:【各种闹钟铃声歌曲大汇总，不许赖床哦！】赖床是不对的，早起是必须的，起不来那也是难免的……晚上十一点之前睡觉那只是一个传说，咖啡喝多了同样会失效！选什么样的音乐把自己唤醒，那是有讲究的，来看看有没有适合你的起床铃声吧。
转发微博。//@治愈系心理学:【心理图片】凝视图中的小黑点２０秒，你发现了什么？――面对周遭的纷繁晃眼，只要你平静地专注你自己的，你的世界会清净很多！
//@早安-晚安-心语：的确如此，不如就埋在心里吧。//@经典-电影-台词:【Notebook】有些事情，不谈是个结，谈开了是个疤。
//@围脖心情心语：请按月份吃水果~~//@几米漫画世界:【请按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜。不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子
转发微博。//@治愈系心理学:最可怕的是她明明很讨厌你还要装跟你很好；最可怕的是她跟你很好却在别人面前说你坏话；最可怕的是日见夜见的人你以为跟她无话不说但她却有很多事瞒着你；最可怕的是她也说讨厌的人却跟他好；最可怕的是你最好朋友出卖了你。――友情里连真心都不能给，这才真的真正的可笑.
//@星座爱情001：世界顶级大牌的20件经典婚纱[心]第四件美翻了~~//@大众点评网_结婚趣闻:★【[围观] 世界顶级大牌的20件经典婚纱：http://t.cn/aoSmkL 你最爱哪款？】[花心] Vera Wang 2011 Wedding Dresses，美翻了！
//@时尚经典语录：收藏//@团800网:20种卡通MM的眼睛画法！！！赶紧收藏吧
转发微博。//@微博星座:【最下流的十二星座】，瞧瞧自己是什么？你！！！！！有木有！！
//@智言趣语：谁不喜欢有一张光滑滑白嫩嫩的面孔呢？
转发微博。//@星座爱情001:暧昧是，比好朋友亲一点，但比恋人远一点；暧昧是，你会常在QQ等他，当他几天不在，你就会有些担心；暧昧是，你会不时去看他的微博有没有更新，而且会留意字里行间，他对你有没有暗示；暧昧是，有感觉，然而，这种感觉不足以叫你们切切实实地发展一段正式的关系。我们暧昧，我们却不属于对方。
//@治愈系心理学：财源滚滚//@时尚趣味馆:最有给力的金蛋！！！在十秒内转发的人，财源滚滚来，很灵验的哦！
转发微博。//@精选尘缘语录:我受不了你对我那么好。不要一直发短信给我；不要一直找我。你觉得我没有你不行；你觉得别人做不到你那么完善。但是你要清楚，你不是我要的那个人。记住，你的想法不代表我的想法。你给我的爱或许是种负担。这种负担只会让我更想远离你。因为我不想亏欠你。你付出的再多，换来的也只能是一句对不起。
转发微博。//@星座爱情001:女人在床上流的泪，比在任何一个地方多。男人在床上说的谎，也比在任何一个地方多。------张小娴
//@围脖心情心语：你看过几部？//@冬天怎样穿:感动无数人的电影:《恋空》《婚纱》《比悲伤更悲伤的故事》《我脑中的橡皮擦》《属于你的我的初恋》《夏天协奏曲》《天使之恋》《分手信》《近在咫尺的爱恋》。
