User profile
id=1781407155, screenName=周阿莎是个好人, location=浙江 宁波, gender=f
Concern
1826593117, 1199573137, 1884337215, 1515817390, 2549228714, 1720084970, 1834627797, 2835769532, 3505830802, 2761525603, 2158697171, 1695647257, 1985698157, 3195215390, 3264072325, 1705078377, 2734830275, 3059520445, 1789382907, 2805162703, 2652445221, 2948738352, 2925128591, 1828488485, 1809489714, 2823124831, 2146416815, 2840282261, 2384400987, 1714895370, 2651476202, 2417021332, 2667537021, 1896026435, 2290876124, 1794731727, 2270542790, 2629038335, 2377607460, 1837917611, 2707305111, 1933278805, 2399751047, 2342441552, 2064535641, 2548246010, 1780865601, 2734141965, 2611824280, 2344713514, 1525723734, 2169880361, 1692663442, 2389752284, 2280306243, 2136037497, 1996280865, 1793925015, 1782692733, 1781446151, 
Follower
477288387, 3805739498, 3512830157, 3803714151, 3314077881, 3178730340, 2757413161, 2594602033, 2835769532, 3505830802, 2761525603, 3295002560, 1890802130, 2425228287, 2543294013, 3043968160, 2976964273, 3281083470, 2597378411, 2992179487, 3244553212, 1695647257, 2593114194, 2515812361, 2593311502, 3210596452, 3195215390, 2677267567, 1705078377, 3131061470, 3155062784, 3153184914, 1028670053, 3218476471, 3098118894, 3027788583, 3087626264, 3021641885, 3022166954, 3196082171, 3018969550, 3123402103, 2734830275, 3141706255, 2758167027, 3157637045, 3059520445, 1789382907, 2805162703, 3131393393, 3130531751, 3122171885, 3115241225, 2417021332, 3118173515, 3065943740, 3065944020, 3116863411, 3065324744, 3114136185, 3064721840, 1714895370, 3108095267, 2925128591, 3006012862, 1828488485, 2823124831, 2146416815, 2840282261, 3101995057, 2998785003, 2384400987, 2998688603, 2651476202, 2924948630, 3038408921, 3067419573, 1467528634, 3045893380, 3015383411, 3015382501, 2667537021, 3036934554, 2278277202, 1896026435, 2290876124, 2270542790, 1794731727, 2629038335, 2851501012, 2377607460, 1837917611, 2929243585, 2707305111, 1933278805, 2399751047, 2064535641, 2834797834, 2785960240, 2785959940, 2687814311, 2908504957, 2548246010, 2611824280, 2734141965, 2215752487, 2670606741, 2164172835, 2344713514, 2668847552, 2425570254, 2352728201, 1525723734, 2209118861, 2169880361, 2443426535, 2264931060, 2598712500, 2647139174, 2272635930, 2323872764, 2269242914, 2464914563, 2285856392, 2299041800, 2429207540, 1692663442, 2295399825, 2373598917, 2350914377, 2389752284, 2377342902, 2280306243, 2340592333, 2315797162, 2136037497, 2332620822, 2334163140, 2327316240, 2278301690, 1780865601, 2301008657, 2304511644, 2053653853, 1909877582, 1696120322, 280612413, 1996280865, 2187619790, 2187627112, 2154743113, 2057598452, 1894720164, 2102257212, 2072401087, 2094123614, 1793925015, 1791923930, 1782692733, 1781446151, 
Status
振宇真心的帅啊。。//@乔振宇:这就是'黑鹰'[嘻嘻][酷]//@安徽卫视:#安徽卫视烽火佳人# 大家有没有觉得黑鹰周霆琛@乔振宇 在剧中动作很拉风[酷]小编为大家找来他在剧中的标志性动作动态图，快戳图↓↓[围观]
咯咯咯~~~~  [哈哈][哈哈][哈哈]   为嘛 不直接让我带个把。。。//@郭德纲笑话精选:女汉子站在悬崖之巅向天际怒吼：“骗人！混蛋！不是说好这辈子让我做男人的吗？！” 云端传来天神低沉的声音：“对不起，是搞错了。” 女汉子：“那怎么办？怎么办你说！” 天神沉默了一会回答道：“我查了，已经给您汉化过了。”
哈哈[哈哈][哈哈]   一切只是为了蛋糕//@趣闻搞笑:平分蛋糕的回答 这也太有才了！
@小七ZYZ//@笑话学前班:好怀念以前上课无聊摸同桌大腿的时光......（转）
韩国料理实在不适合我 。饿了肚子咕咕叫。。 我还是喜欢绍兴路四百弄的东北烤肉摊。。。。。   下午吃的牛肉粉丝加肉包也很赞
见到血不断的流,然后发现自己受伤了。。。
[嘻嘻][嘻嘻][嘻嘻]很高兴的说。。。这个番薯一点都不甜。。。。 我在:http://t.cn/zRAU063
//@最天秤:*//@最天秤:中华人民共和国都是天秤座的！！真的是多么辉煌的星座！起来！不愿做其他星座的秤子们！！[国旗][威武]
亲们！！我明天回来啦！！！@珊Tamara @请叫我blue猫 @请叫我的全名-赖姐 @安落落M @不够资格的钉子 @ReN_Fjj
筋斗云[浮云]。。。。。送我回去
[哈哈] 等 今天上完 夜班就回家了 ！！！[耶]
360电视直播-最全的电视直播影视网站-在线观看 http://t.cn/zYMQP47
[哈哈][哈哈][花心]超好吃！！！ 你来我带你吃！！！@朦胧的不是我而是岁月 @小七ZYZ @没头发了- @请叫我的全名-赖姐 @俄狠狠很性感 @安落落M
很累啊,你们呐??[衰][衰][衰]@朦胧的不是我而是岁月 @小七ZYZ @俄狠狠很性感
我第一个科室是外科,乳腺癌,甲状腺。  @小七ZYZ @朦胧的不是我而是岁月 @请叫我blue猫
杭州。。。我到了@朦胧的不是我而是岁月 @小七ZYZ
实习有工资    一天一毛,一次付清。。。[衰][衰][衰]豪气啊。。。@请叫我blue猫  @安落落M @带发修行小田田 @闷Mer @ReN_Fjj @昨天前天越来越多
[哈哈][哈哈][哈哈][哈哈]
昨天看完它。。。我问GJT :好看吗。。 GJT 说 好看。问:那你有什么想法?  答:我想回去看海贼王。。。。。。[衰][衰][衰][衰]@俄狠狠很性感 @朦胧的不是我而是岁月 @小七ZYZ @请叫我blue猫
你们好好玩。。。[泪][泪][泪]@小小蕃茄的世界 @小七ZYZ @朦胧的不是我而是岁月 @俄狠狠很性感
[good][good][good][good]//@快乐的娜娜娜娜娜娜姐:我开微博了，大家来关注我一下喽@周阿莎是个好人 @朦胧的不是我而是岁月 @小七ZYZ
 @请叫我blue猫 //@小七ZYZ:哈哈,吃糖@朦胧的不是我而是岁月 @周阿莎是个好人 @俄狠狠很性感 @小年轻Ccc @小小蕃茄的世界//@小七ZYZ:六一,练习操作喽 我在:http://t.cn/zHSyZf3
考完了期末考。。还要强化操作。。。我们是勤劳的小护士[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@朦胧的不是我而是岁月 @小七ZYZ @请叫我的全名-赖姐 @请叫我blue猫 @安落落M @小小蕃茄的世界
刚想睡觉就肚子疼。。。。[泪][泪][泪]@小七ZYZ @朦胧的不是我而是岁月  作孽啊。。。
我的高丑//@朦胧的不是我而是岁月: @周阿莎是个好人 @小七ZYZ//@全球奇闻趣事:“如果大海能够，带走我的矮丑。。。” “那你就剩下穷了。” 「转」
[哈哈]@朦胧的不是我而是岁月 @小七ZYZ//@宁波晚报:#乐一乐#好奇葩，[哈哈] [哈哈]学校发的蚊帐终于派上用场了。。。
考快点点过吧！！！ 快点过啊 快点过啊！@朦胧的不是我而是岁月 @小七ZYZ @请叫我的全名-赖姐
 @小七ZYZ @朦胧的不是我而是岁月
[哈哈][哈哈][哈哈]//@朦胧的不是我而是岁月:小七说： 在这个混乱的年代,我突然有一个想 法,如果一个女人突然对你特别好,要么就是利 用你,要么就是看上你,,,太吓人,,,还是利用我吧,,@周阿莎是个好人 @Berrywho @不不不1加1等于091 @summerlenka @经年漠漠
“天气通”很赞 http://t.cn/zjZyymX
我是勤劳与智慧共存的小护士@不够资格的钉子 @请叫我blue猫 @请叫我的全名-赖姐 @小七ZYZ//@朦胧的不是我而是岁月:今天下午两点半，我要加冕了，我是美貌与智慧并存的俏护士@不不不1加1等于091 @summerlenka @周阿莎是个好人 @经年漠漠 @Berrywho
二师兄上照了//@朦胧的不是我而是岁月:四个人，为计算机考试而奋斗~@周阿莎是个好人
一下子就把我说成了好女人,师傅说成了坏女人。。。。。[哈哈][哈哈][哈哈][哈哈]//@朦胧的不是我而是岁月:@周阿莎是个好人//@每天搞笑排行榜:超准，女生的名字决定性格~ （转）[good]
转发微博//@琢磨先生:爱上一个人的重要标志就是：遇上任何美景都在遗憾，为何你不在身边。
[哈哈][哈哈][哈哈]@请叫我的全名-赖姐 @俄狠狠很性感 @请叫我blue猫//@朦胧的不是我而是岁月:美丽小护士~@周阿莎是个好人 @不不不1加1等于091 @Berrywho
FJJ ....教练让我们从龙山开回庵东。。。我五档,八十码都不超。。。@ReN_Fjj  我觉得我“超神”了。。。@朦胧的不是我而是岁月 大师兄。。我会争取理论不补考的。。
[哈哈][哈哈][哈哈][哈哈]//@糟糕阳:我哥们儿是奇葩 记得初中上学那会 中午午休的时候那哥们在厕所抽烟 哥们儿还有最后一口 他猛嘬了一下 突然教导主任进来了 看见我俩靠着窗户 问到："你俩干嘛呢？"我惊慌了转头看像我的哥们  他的表现我至今难忘 他从鼻子里冒出了好多烟  说到："我在生气。＂（哈哈哈哈哈哈哈哈A岛看到的）
是的。。。。。[衰]//@胡丶f:你妈妈是不是永远觉得你把刘海全部梳上去扎着大马尾光溜溜一张大脸最好看~//@心声旅途:你妈妈是不是永远觉得你把刘海全部梳上去扎着大马尾光溜溜一张大脸最好看~
//@全球潮流趣闻:如果是上天注定的事，那它最终都会到来。[微风]//@经典英文语录:Don't worry
[汗]鱼粪就没毒。。。。//@全球潮流趣闻:校内上看到个某大学的孩子为防舍友投毒………（转）
[书呆子][书呆子][书呆子]//@复古老照片:时间会把一切带走，我们身边的一切爱的，都会被带走，珍惜现在和懂得回忆美好，是生而为人的最重要的事。 
 @趁年轻挥霍小青春--- 做人要紧哦[酷][酷]//@胡丶f:转给吸烟的朋友//@时尚女性健康专栏:【转给吸烟的朋友】①烟抽到剩1/3时要丢掉，越后面有害物越多；②湿烟不要抽,致癌机率加倍；③不要抽了一半再接着抽，有害物质会充分燃烧；④尽量抽混合烟不要抽烤烟，制作越简单有害物质越少；⑤抽烟后多喝水，有助排毒；⑥你劝不了朋友戒烟，但可以转起来告知他们。
“摇头DJ，动感舞曲”太有意思了！还有好多其他好玩的游戏、精彩的影视、有趣的应用呢！在360安全桌面里都能搜到！下载地址: http://t.cn/h5xb7a
到底明天三点要不要起哦。。。[泪]好纠结。。
今天郭靖涛说下次一起去四川吧。。。。。@朦胧的不是我而是岁月 @不够资格的钉子 @俄狠狠很性感 @请叫我的全名-赖姐 我们是要去做志愿者吗???
[蜡烛]//@宁波晚报:【满载战士的救援车辆翻下悬崖】//@天府早报:#雅安7级地震#【满载战士的救援车辆翻下悬崖】同行@成都商报 记者刘宇，在前往雅安地震灾区天全的路上，亲眼见到一辆满载战士的救援车辆翻下悬崖！记者就在这辆车后面！呼吁：请大家让出救援通道，希望不要有路途上的伤亡啊！在现场的同行，一定要注意安全啊！
[蜡烛][蜡烛][蜡烛]//@昨天前天越来越多:雅安、平安//@早安丶晚安丶心语:天佑雅安，我们一起为同胞祈福！[转][蜡烛]
又是最后一排。。。我们是要做到死吗[泪][泪][泪][泪][泪]@朦胧的不是我而是岁月
右//@全球潮流趣闻:现在的妹子们，是喜欢左边的多一点还是右边的多一点？（图转）
慈溪啊的来在[哈哈][哈哈]@朦胧的不是我而是岁月
哈哈//@朦胧的不是我而是岁月:在去慈溪之前在南站high起来了[嘻嘻][哈哈][鼓掌]四人行@冒泡泡OoOooOooo
 @ReN_Fjj  终于可以考了[泪][泪]等死在。。。祝 我好运。。
[哈哈]//@宁波优惠通-美食:【空降一坨屎，砸晕一女子 】前天早晨，广西柳州刘女士突然被工地从天而降的一个硬物砸晕在地。等她爬起来才发现自己竟然是被一坨大便砸晕。在向物业询问却找不到“凶手”后，她只好报警。民警找到工地老板并要求其对员工严肃教育，老板就此赔偿了500块钱。PS:这坨是有多石更？..建议改善员工伙食 
[哈哈][哈哈]大师兄 我们也能拍的  哈哈//@安o:#M膜尉奕#日本高中生真的]救了.......
哈哈哈  跳舞毯 high起来。。。我爱运动身体好好。。[哈哈][哈哈][哈哈]啦啦啦啦。。。//@朦胧的不是我而是岁月:今天跳舞毯high起来~四人行[嘻嘻][嘻嘻]@冒泡泡OoOooOooo
→_→  大师兄说，人傻不能怪政府。。。。。[哈哈][哈哈][哈哈]哈哈哈  那怪谁 @朦胧的不是我而是岁月
[哈哈][哈哈]//@陈坤:世界上不得不承认的七个事实：1.你不可以将肥皂水放在你的眼睛里。2.你数不了你有多少头发。3.当你舌头伸出来的时候你不能用鼻子呼吸。4.你正在做第三条。5.当你在做第三条的时候，其实你觉得是可行的，但是你看起来会像条小狗一样。6.你现在在笑，因为我把你整了。7.分享出去，你就可以整别人报仇了。
[汗]//@搞笑环球榜:影...帝！[good] （转）
难道我真的还处在大脑发育阶段@朦胧的不是我而是岁月 @ReN_Fjj @吃的饱饱的猪 @请叫我的全名-赖姐[泪] 我在:http://t.cn/zYmrXC9
[哈哈]//@搞笑环球榜:跟着他，有免费WIFI用！（转）
[衰]//@搞笑环球榜:穿连体裤如何上厕所，这是正解。。。[偷笑] （转）
至今 还有一种摇晃的感觉  看来这船坐的后遗症很持久啊[衰]@朦胧的不是我而是岁月 @ReN_Fjj
中山公园对面 七天 楼下的寿司是路边摊⊙⊙ 阿姨人不错。。。可能加了人情味  觉得很好吃。。。[泪]终于碰到了不坑人的老板。。。 我在这里:http://t.cn/zj5qitw
⊙⊙[哈哈][哈哈] 我在这里:http://t.cn/zj52lqj
色香味俱全的山药牛肉粥。。。真心不懂咋会有番茄和油条[哈哈] 我在这里:http://t.cn/zlnNUVT
椰汁黑米粥。。。淡淡的椰香。。@吃的饱饱的猪 我在这里:http://t.cn/zlnNUVT
开船了  开船了 我在这里:http://t.cn/zjtGBXx
临走前  买了一杯双皮奶。。。π[嘻嘻]。@朦胧的不是我而是岁月
[衰]烦躁//@全球潮流趣闻:太残忍了...//@精彩Android:【话费套餐缘何两重天?】中移动香港、内地话费套餐差得离谱。凭啥？数字时代数据说明一切：700万香港人，有六七家运营商；内地13多亿人，却只有三大运营商，中移动一家就有7.1亿客户。内地客户羡煞香港价格，香港运营商羡煞内地市场――竞争、垄断的冰与火，充分竞争的市场机制才能使之交融、平衡。
//@这个绝对有意思:2是一种生活态度[哈哈]//@当时我就泪奔了:在这个世界上，看我2的人能成为我的朋友，陪我2的人能成为我的闺蜜，比我2的人简直可以成为生死之交了。。[哈哈] （转）
[哈哈]//@这个绝对有意思:法国人又淘气了――“安全带全新设计，据说能让交通事故率下降45%。 「转」
转发微博//@全球潮流趣闻:原来中国的帅哥都在当兵啊！！太帅了！ 有木有！！[花心] （转）
即日起，过一礼拜的原始生活。。除了接电话，回短信。。其他业务暂不受理。
[哈哈] //@宁波晚报: 笑死了[笑哈哈][笑哈哈][笑哈哈] 大家继续来补充~ //@我家的团长：赞，交关赞，文派赞类//@cruz猪小三: 眼，交管眼，眼了河拔烂//@时间的灰烬7： 侠义，噶侠义，侠义足类！//@宁波晚报:#有木有#宁波话版本的原级、比较级和最高级，不是只有英语才有的哦[偷笑]via@Colin凹凸曼
[衰]我。。压力了。。@请叫我的全名-赖姐 @朦胧的啥啥。。。
[吃惊]//@搞笑环球榜:即使没筷子，也阻止不了他吃方便面的决心。。。 （转）
好BT的主人啊。。。腿毛啊//@这个绝对有意思:贴吧看到的...【狗太调皮了，又咬我的丝|】「转」
[衰]我怕那个儿科老师。。不敢睡觉[泪][泪][泪][泪]
[哈哈][哈哈][哈哈][哈哈][哈哈]//@宁波晚报:#乐一乐#年轻夫妻有了一个可爱的小宝宝，老婆每天都用心的教孩子叫“爸爸”，老公很感动，认为太太真好，先教孩子叫爸，而不是先叫妈，觉得真幸福。一个寒冬深夜，孩子哭闹不休一直叫爸爸，老婆推了推老公说：“你儿子一直在叫你，你快去。”这时老公才明白“原来如此”。[哈哈]
强大啊//@朦胧的不是我而是岁月:今天早上第一节课，，输卵管通液，练习的时候GH来了，我同学消毒的时候把子宫切除了[嘻嘻][嘻嘻][嘻嘻]已经无法用语言来形容她的强大
[哈哈]//@搞笑环球榜:哎哟 不行啦 发点治愈系的照片看看吧 [偷笑] （by 阿布阿喜）
[可怜][可怜]
奶奶其实你可以让对面的爷爷把你抱过去的！！//@搞笑环球榜:人类已经无法阻止这位老奶奶玩牌了！[哈哈] （转）
[汗]//@这个绝对有意思:世界上已经没有什么可以阻止印度人了！（转）
[衰]想去买副麻将牌！！！ 走到超市 一看 卖光了！想吃喜之郎什锦也买光了！！[泪]衰神继续附体！ 于是我的箱子里都是巧克力！cc果冻！肉！QQ糖！ 柠檬味棒棒糖！等。。。。。。 我打算吃死我自己！！[泪]@请叫我的全名-赖姐 小赖 我要约你出去玩！ 待机只是为了你！[哈哈]
搞毛啊。。。 语文课 搞这么严[怒][怒][怒][怒][怒][怒][怒][怒]
转发微博//@文茜小妹大:今天看到一句话，颇为启发：一个人的缺点，往往是因为过度使用了你的优势。
[哈哈]//@李冰冰:#戏说香港奶粉限购# 怀孕后去香港，买三罐奶粉，在入境处主动被抓，罚款50万，身无分文爱罚不罚，判刑两年，狱中管吃管住，没有雾霾毒害。生下孩子，即为香港户口，香港政府负责供应奶粉，两年后回大陆，等孩子长到18岁，父母申请去香港居住，从此全家过上快乐生活。（转）  #Weico+#
[哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻]哈哈  我又么老老的。。。要吃问我拿啦
[哈哈]//@搞笑环球榜:这位妈妈你该减肥了，小朋友表示压力很大！[哈哈]（转）
[哈哈]//@搞笑环球榜:简直是御宅族神器啊有木有！！ （转）
//@趁年轻挥霍小青春---: //@全球新鲜资讯:这些都是谁偷拍的~[偷笑]//@当时我就泪奔了:怪不得学生不让带手机~ [哈哈]（转）
我说在公车上，一个不知道名字只知道绰号的人站着。。  个咋弄弄。。[衰]@Agoni经纬 @吃的饱饱的猪 @趁年轻挥霍小青春---  @临床石头 @请叫我的全名-赖姐  难道我要大喊  奥特曼  这边有座  [哈哈][哈哈][哈哈][哈哈]
//@全球潮流趣闻:不要让一个糟糕时刻，毁掉一连串美好时光。//@经典英文语录:You can't let one bad moment spoil a bunch of good ones.―― 不要让一个糟糕时刻，毁掉一连串美好时光。
[思考]所谓的天下有情人都是兄妹！？？？？//@这个绝对有意思:这就是传说中的夫妻相吧，哈哈哈哈。。。。(转)
[哈哈]我要弄！！法海你不懂爱！！！哈哈哈！//@全球潮流趣闻: [哈哈]给自己的电脑弄一下！！//@DIY实用手册:教你把电脑开关机的声音改成自己喜欢的歌！不知道的还不快学起来，实践一下！！（转)
[哈哈] 这绝对不骗你的！！哈哈！！//@全球潮流趣闻:我一直觉得，会花钱的女人，才是家里的财神。基本上每个成功男人的背后，都隐藏着一个有物质欲，能推动他往前走的女人。千万别以为，节俭不花钱就是好女人，节俭带来的后果，往往让男人安于现状。女人适度花钱，是在推动家庭成员去赚更多的钱，改善更好的生活。所以。。花钱也是一种贡献呢。――陆琪
[哈哈]//@全球潮流趣闻:介货肯定不是他亲生的，应该是情敌的种。。。[吃惊]（转）
@不够资格的钉子 //@安昌黄胖: 这腿~//@时尚训练营:围巾+西装+短靴，严肃干练、大气知性~~[心] #最in时尚潮流#，关注@时尚训练营
[哈哈]//@全球潮流趣闻: 河南太行大峡谷，又一个挑战人极限的地方。[阴险]@爱摄影丶爱旅行//@爱摄影丶爱旅行:河南太行大峡谷，这。。。又是一个挑战人极限的地方。
你个二货啊。。。
没见过  更没吃过//@宁波优惠通-美食:#宁波美食#【慈溪传统美食】盐炒年糕，有谁见过？[哈哈] 
唉！！ 是老了！！！//@搞笑环球榜:【第一批90后迈入晚婚年龄】据规定，婚假为1-3天，若晚婚(男满25周岁、女满23周岁，初婚)，增加7天晚婚假，遇法定节假日可顺延。哎~时光是一去不复返的美人儿，说走就走拦都拦不住，到2013年第一批老去的90后妹纸们都到了晚婚年龄，教人如何不惆怅！ 70、80后默默躺枪叹一声：过来人，满地伤。（转）
[思考]我要去找个男人！就这么愉快的决定了！
[哈哈] 本大爷买了一直唇彩  以后得叫本小姐了
[衰]我还道是酸奶//@全球潮流趣闻: 吃货果然是最坚强的。~//@这个绝对有意思:日本一网友买煤炭自杀，又因为便宜把秋刀鱼也买了，瞬间又觉得生活美好了。「转」PS：吃货果然是最坚强的。~
//@这个绝对有意思: 销魂啊！//@全球热门伤不起:传说中的“裸机”。「转」
[泪]我很努力的闭眼想睡。。。可是貌似失败啊。。果断  追美剧
没有目标的时候。。。好没安全感。。。
[哈哈]//@新浪体育: [偷笑]//@新浪NBA:每一个全明星MVP背后都有一个用生命在抢镜的克里斯-波什。@ChrisBosh
[嘻嘻]终于想起 早醒的原因了//@新浪体育:2013全明星东西部全家福来啦！！太赞！太霸气！[可怜]//@新浪NBA:2013全明星东西部全家福来啦！！！！稍后奉上高清大图。视频直播地址：http://t.cn/h9nVzP
不知道你有木有笑反正我笑了！！@趁年轻挥霍小青春 @Agoni经纬 @临床石头
[哈哈]//@宁波晚报:#有木有#今年最丰厚的红包！八万！
兄弟要不要这么悲壮啊!!!!//@行水的鱼:心B心。。。。。。送o未淼她吧！
中。。。//@这个绝对有意思:2012情人节会是这样过的举爪！（转）
难道明天我只能[哼][哼]晤一天的被窝??
额。。。。//@这个绝对有意思: 吓尿了！！！//@不满18周岁禁止入内:据说每年春晚前一夜，都这样...（图/baidu贴吧）
谢谢 诶维包得！！滴祝福！！！ 过啦过啦 [亲亲][心] @ 诶微包得！！！！
冻死了 冻死了..。。  车就那么几辆。。人有那么多个。。。眼睁睁的感觉鼻涕留下来。。
so many    的   考生啊。。。[馋嘴]  吃点零食。。。happy 下。。。
别的不多说！！ 明天我就去龙山了！后天就去考试了！！@请叫我的全名-赖姐 @艾斯特_ @王珊珊VIP @飘缈世界里的梦娜 @Agoni经纬 @不够资格的钉子 @阿星想飞上天空天上飞@趁年轻挥霍小青春--- 你们 要是能想起我的话！就吃点零食 点根烟！！为我祈祷吧！
转发微博//@胡丶f:或许 终有那么一天 我们各自牵着别人的手 遗忘对方
[花心]//@宁波优惠通-美食:#宁波美食#【镇海电厂的鞋底饼】推荐个镇海电厂的鞋底饼很好吃。不过每人每卡每次只能买2小袋，8块。阿姨这次又排了5次队买了10小袋，感动 [可怜]  地址：镇海甬江隧道口沿镇宁路往西一点就是电厂，电厂里的糕点房 每天下午4点以后有卖咯
hahah !我试过 害我好久好久木有吃草莓！！！！//@这个绝对有意思: [抓狂][生病]伤不起//@全球新鲜资讯:大家喜欢的草莓
[衰]//@宁波优惠通-美食:有没有像我一样设置闹铃？中枪的默默转起! 
我七号考试。。。[衰]    [悲伤]@ 不到你们。。。。。   靠。。。火大。。。
[哈哈]//@搞笑环球榜:想偷车没这么容易啊~[哈哈] [图转]
可爱啊 [ppb鼓掌]//@这个绝对有意思: 两个小二货[哈哈]//@全球热门伤不起:一个二货被另一个二货拱翻的瞬间。。。。。。。（Via 每日一狗）
转发微博//@教你做一个聪明女人:相似的人适合一起欢闹，互补的人适合一起变老。 
[泪] 桑心！
啊哦。。。//@全球潮流趣闻:突然发现外国人是亚当和夏娃的子孙，为毛我们是炎帝和黄帝这两个男人的子孙？我不禁陷入深深的思考。。。（转）
转发微博//@这个绝对有意思:有时候，我们就像鱼缸里的鱼，想说的很多，一开口就化成了一串省略号。。。。。。最后都默默的留在了心里。。。「转」
转发微博//@搞笑环球榜:寒假在家每天必做三件事：吃饭，睡觉，挨骂的童鞋转~[泪]  （转）
转发微博//@宁波优惠通-美食:#宁波美食#【烤古烧烤】好吃有没有！！ via@二妹说自己是卖萌姑娘张六一_ 地址：鄞州钱湖北路588号 可以边吃烧烤边玩德州扑克哦 很新奇有木有！！ 
[思考]个 不出意外 我是生女儿的！！@艾斯特_ @请叫我的全名-赖姐 //@mOu莎: [good]//@全球潮流趣闻: 太经典了……是这样吗？ [偷笑] @全球潮宝宝//@全球潮宝宝:有儿子的父亲，都比较匪气；有女儿的父亲，都比较文雅。有儿子的母亲，大多含蓄温婉，有女儿的母亲，大多强悍生猛。。。是这样吗？（亦农）
[亲亲]//@搞笑环球榜:原来玛丽莲梦露的雕像还有这样的功能！！！在她面前，其他的雕像都弱爆了！[哈哈] （转）
气 穷 怕//@全球潮流趣闻:有一种游戏，杭州人叫它\"金-宗-棒\" ；北京人叫它\"猜(cei)-丁-壳\"；唐山人叫它\"嘿-喽-喽\"；西安人叫它\"猜-咚-吃\"；天津人叫它\"笨-桥-裹\"；上海人叫它\"猜冬里猜\"；广州人叫\"包-剪-duk\"；汕头人叫\"哦--zoom\"，每个地方都有每个地方的叫法，你那里呢？
//@珊Tamara:转发微博//@MV天天看:【推荐七首，超好听电视主题曲】①《祈祷》--《蓝色生死恋》；②《我可以爱你吗》--《巴黎恋人》；③《不能分手的分手》--《我叫金三顺》；④《我会爱你的》--《威尼斯恋人》；⑤《你现在》--《烂漫满屋》；⑥《想爱》--《海豚湾恋人》；⑦《等不到的爱》--《裸婚时代》。
[哈哈][哈哈][哈哈]有有。。了。。。//@这个绝对有意思:你真正把你的异性朋友当好朋友时，他们的性别神马的已经不重要了。因为在你眼里，他们想是男就是男，想是女就是女了 ！！「转」
[哈哈]//@这个绝对有意思:女：我们分手吧。 男：为什么？ 女：考试考完了，不用你在图书馆抢位置了。 男：哦，可是我有两张春运的火车票。 女：讨厌，其实人家和你开玩笑的。。。「转」
[哈哈]好可爱 好可爱！！//@搞笑环球榜:常年肾虚让老张在妻子面前抬不起头 … （via glim）
倒贴两百！再来十盘！！//@全球潮流趣闻:不让你吃肉，忍一天给你200块钱，你能赚多少？
[心][心]//@这个绝对有意思:该植物名“熊童子” 为景天科，银波锦属。可摆放于室内。好萌~（转）
[偷笑][偷笑]//@这个绝对有意思: 恍然大悟啊。。。[哈哈]//@不满18周岁禁止入内:看到一新闻标题：被查贪官百分之九十五有情妇，我就奇怪还有的百分之五在干嘛呢？看到这个后我恍然大悟。。。。。。（via 大声微音）
她是把右边的头发接到左边去了吧！！！[汗]//@新浪体育: 广厦外援福布斯的女盆友造型怎么样？紧密关注广厦VS八一新浪图文直播http://t.cn/zjeOVM6//@中国篮球:广厦外援福布斯的女盆友……棒棒糖吃起来，够个性[酷]
美 啊！！ 真心的漂亮！啊！！模特好啊 主要还是！//@全球潮流趣闻: 这款婚纱美爆了！！~[心]@我为嫁衣狂//@我为嫁衣狂:短袖+V领+束腰蓬蓬裙，精致繁复的美[心]
[衰]有了！！//@搞笑环球榜:B型血你瞎说啥实话！！（转）
[吃惊] 这么看我 差点就不敢转了！！//@搞笑环球榜:地铁上发现了一位仁兄，产生无数联想。。。。（转）
分手后的想念不是想念 是犯贱！！[good]
转发微博//@全球潮流趣闻:早上刚一起床，就有一股睡午觉的冲动~~[困]
[衰] 睡得太早 不好不好！！ 饿了！醒了！！[泪][泪][泪]
[哈哈]哈哈！！@请叫我的全名-赖姐 我困觉去喽！祝你考试成功！！！ 一举拿下！！这两天好好练吧！哈哈哈！！
介个。。。。。转自@糗事百科：补个h奇葩哥 http://t.cn/zjgHXxx
[偷笑][偷笑]hahaha!!//@这个绝对有意思:其实篮球运动员们才是心里素质最强的一群人.「转」
[哈哈]我想怎么眼镜这么累！！原来我困了！ ！哈哈哈
[衰]有了！！//@这个绝对有意思:连大姨妈都会在你老了之后离你而去，何况男人。「转」
[吃惊][吃惊][吃惊][吃惊]姚明。。。我去哪找第二个姚明啊。。。[衰][衰]//@全球潮流趣闻:据说妹子立定跳远的长度是她男盆友滴标准身高……
转发微博//@教你做一个聪明女人:最后和你在一起的人，往往是你想不到的人。。。 
总算赢了啊[哈哈]
冻死 了，捂被窝！！哈哈哈 明天继续学车！！加油！！！A ZA AZA fighting！！！ 大家也要加油哦！！好好考试 好工作 好好玩哦！！！！@ my all friend！！！ 哈哈哈！！
[偷笑] 哈哈！！个以后见到羊肉 还不跑！！！//@全球潮流趣闻:送什么都弱爆了，全是羊肉片啊，壮哉，我大吃货的浪漫~「转」
[哈哈][哈哈]//@新浪NBA:千万不要接纳什用过的毛巾[生病] 。。。。图片来自@谷大白话  
[good]//@全球潮流趣闻:武警与保安的区别！ （转）
转自@糗事百科：突然觉得很有才 http://t.cn/zjrbulV
这个宝宝好可爱 好可爱  哈哈 转自@糗事百科：转图。。。       混蛋，全被你看观光啦 http://t.cn/zjr4S5H
转自@糗事百科：不搞笑、电脑里的老图。。。割格屋。。。空巢老人、留守儿童。给人感觉各种悲凉。能叫这照片＂背影＂吗？此图送给那些不能陪在老人和孩子身边的朋友。。。。。。。 http://t.cn/zjr4znd
哈哈哈 转自@糗事百科：你相信他一直看的是我站着穿裙子的女朋友 http://t.cn/zjrUHNo
so big！！转自@糗事百科：这是看到过最大的雪人，以前的都弱爆了 http://t.cn/zjrUvn6
[偷笑]哈哈哈哈哈啊//@这个绝对有意思:对象说春节放假回来会给我带一个特别的礼物。。「转」
赤裸裸的 欺负我是无线。。老爸在楼下看视频。。我在楼上连个扣扣都挂不起。。。[抓狂][抓狂]。。。害我只能吃零食打发时间。。[泪][泪][泪] 我在这里:http://t.cn/zjMlpzo
嘻嘻嘻  老一辈的说 洗碗很实用哦。。不过叫什么我还是没搞清楚。。。嘿嘿嘿。。。 我在:http://t.cn/zjBkYsJ
岁月不饶人啊。。。。//@复古老照片:年轻时候的Leo。回首岁月轻狂，而今老辣如姜，嫣然如梦一场。
[哈哈]//@这个绝对有意思:看一次笑一次。主银，看我发大招……（转）
[偷笑]//@全球潮流趣闻:会坐自行车的小狗，好乖啊！你家的小狗会坐自行车吗？
[偷笑][偷笑][偷笑]//@这个绝对有意思:你值得拥有[哈哈]//@当时我就泪奔了:"请问你用什么牌子的化妆品？" "Photoshop。" "……什么？" "Photoshop。"(转)
大鸡 嘿嘿嘿。。。
