User profile
id=1783937474, screenName=Zoe慧w, location=其他, gender=f
Concern
2936059657, 3702609717, 1344360230, 1242980702, 3319673287, 2610898374, 2664138864, 2549499592, 2820767541, 2994681325, 1587060020, 2342240991, 1794716731, 1829586177, 2027239712, 3270226344, 1854017422, 1659916564, 2375304001, 1993773433, 2464062512, 3052307635, 2673299701, 1411340202, 1404840205, 2610270314, 1879378952, 1689912084, 1416290911, 1614805777, 2012751584, 1197161814, 1690499715, 2055410091, 3181766163, 1645344722, 2606938454, 1593737112, 1807135005, 2606930794, 2327589504, 2101445054, 2536914164, 2606908714, 1220291284, 2298607941, 1660209951, 2746457200, 2711373095, 1807149297, 1902622650, 2606942864, 1255849511, 2647692695, 1978875447, 2646712007, 1681831471, 1757762905, 2329597201, 2273455755, 1820038114, 2122216355, 2712297332, 2662428507, 2219227283, 2517667477, 2231305221, 2614419625, 2514778027, 2120726553, 2231283485, 1657592947, 1828237954, 1987612907, 1852931021, 1713961440, 1615743184, 2215957967, 2067331943, 1835812695, 2514047635, 2406560131, 1734290815, 2471274243, 2606875360, 2559824164, 2463193507, 2415967783, 2425334717, 1730714982, 2156466452, 1742987084, 1945805232, 2246141871, 2231256045, 1722458350, 1708853044, 2215605707, 1642088277, 1774813191, 1762700155, 2122243241, 1323527941, 1774839495, 1733750177, 1848155523, 1837642963, 1816011541, 1775019491, 1249193625, 1859691352, 1644291782, 1189729754, 1097201945, 1681213010, 1642624462, 1733779624, 1497162881, 1671526850, 1648781737, 1729915525, 1704116960, 1690028280, 1282005885, 1182391231, 
Follower
172187450, 3860247906, 3913269217, 3553080152, 3910467611, 1153171280, 3913836771, 2820767541, 2342240991, 2637588310, 2027239712, 1794716731, 1854017422, 2375304001, 2259342897, 2464062512, 1993773433, 1411340202, 1879378952, 1689912084, 1416290911, 1614805777, 2012751584, 3181766163, 1645344722, 3052970265, 1707847927, 3120640663, 3040131005, 3039424164, 3039371714, 3006930513, 2996019031, 1690499715, 2904197084, 2862212420, 2859106582, 2772474371, 2762136737, 2744741873, 2822417984, 2768986997, 2766394485, 2795828394, 2792712130, 2649845877, 2641736772, 2545448775, 2349590154, 2447040322, 2360933443, 2330542732, 2336104357, 2335893017, 2297280910, 2272202841, 2037125992, 2259588374, 2237580052, 2243530035, 2059264413, 2180607545, 2190127002, 2055111923, 2174326174, 2174335842, 2060634294, 2182913867, 2170429192, 2177906067, 2166455243, 2175141657, 2042766624, 2038561604, 2152658870, 2001161995, 1988380384, 2034209272, 2136668215, 2135539133, 2028755214, 279725921, 2117641051, 2109974107, 2117794733, 2097471157, 1795276805, 2058264894, 2084843945, 2090268634, 1981602935, 2035068070, 2035065060, 2038116413, 1932147061, 1965772831, 1961460603, 1913915235, 1899734974, 1903253064, 1908130994, 1897666817, 1897629764, 1895560137, 1896202994, 1812951020, 1217044795, 
Status
我刚更新了微博HD V3.3.5！支持多图查看，左右翻页切换大图；修复bug，快来下载体验吧！http://t.cn/h98rBI
@林琪的逆袭 明天过来喝一杯[来][来][来][来][来]
8805，毁我美梦！
相当的到位//@一本书一句话一段情:总结的很到位~[good]//@全球潮流趣闻:春节是啥？ 一个字：累。 二个字：消费。 三个字：大聚会。 四个字：胡吃海睡。 五个字：短信满天飞。 六个字：大家拜年贺岁。 七个字：鞭炮声震天欲碎。 八个字：探亲旅游纯粹受罪。 九个字：酗酒深醉伤身又伤胃。 十个字：长假放纵后还是回原位。 十一个字：春节就是全民折腾运动会。。（转）
太失望了，就这么结局了!爱丽丝@小泥猴南坡 我在:http://t.cn/zYA6del
 @小泥猴南坡 迅速回复我，十月22-28马来西亚，机票来回1300，去不去 我在:http://t.cn/zjDzAWm
来盆盆栽，这年头啥都能吃 我在:http://t.cn/zju6l4T
OK了@小泥猴南坡 我在:http://t.cn/zj0Ulhm
[心]//@小泥猴南坡: @Zoe慧w //@飞常准:[抱抱]辛苦的民航人~~//@空姐网: 人之初，考空乘。性相近，同相煎。苟不教，做地勤。教之道，贵旅客。昔孟母，择管制，子不学，尽流控。窦燕山，有机务，加通宵，名不扬。玉不琢，不成器。不飞行，不知义。初入行，方少时，九九龄，老何为。//@欢乐的云端之上:假如生活欺骗了你，找50个乘务员问问为什么招乘；假如生活让你想死，找50个地勤问问延误时过得怎样；假如你觉得生活拮据，找50个管制员问问待遇；假如你觉得活着无聊，找50个机务问问他们通宵班都在忙什么！这50个业内，请不要悲伤，找50个飞行员，问问他们什么时候合同到期。。。
//@最火热电影:熬夜要怎么保养皮肤！[鼓掌] @最爱学化妆//@最爱学化妆:【熬夜要怎么保养皮肤】如果你总有各种不得不熬夜的理由，又没有办法改变， 脸和眼睛浮肿怎么办！那么下面这几个方法也许能够帮助改善一下身体和皮肤状况。 
转发微博//@中国易经风水:【搬入新家应注意事项】1、一定要在正午以前入住；2、拜拜五果，五果是指凤梨、柑橘、梨子、枣子、苹果，分别代表旺、甘、来、早、平安。能开拓好财运，带来成功机会；3、入住前三天将所有灯打亮，连续三天三夜不停至入住当天为止，这样可以增加阳气，增旺财运；4、常常邀请亲朋来聚聚，聚拢人气
 @南坡小泥猴//@星座爱情001:【12星座细数2012年的遗憾】★白羊-没有正桃花 ★金牛-想做的没去做 ★双子-没有好好谈恋爱 ★巨蟹-没珍惜眼前人 ★狮子-错过“脱光”机会 ★处女-换不了工作 ★天秤-光空想无行动 ★天蝎-钱没挣够 ★射手-争取到也是遗憾 ★魔羯-离目标还差很远 ★水瓶-感情上没出狠招 ★双鱼-没有跟旧情人重修旧好。 
//@一本书一句话一段情:女人们挑选化妆品的时候要注意了！！！[good]//@美妆发布会:BB霜含铅量高吗？ 一杯清水就能叫它原形毕露.女人们挑选化妆品的时候要注意了！！
//@星座爱情001:红酒煮金橘养颜祛痘印 [good] @居家实用小百科//@居家实用小百科:【红酒煮金橘养颜祛痘印】把金橘洗净后用开水煮3-4分钟，晾凉后用牙签在每个金橘上面扎几个小洞，然后再放入煮沸的红酒里，小火煮30分钟即可，吃金橘喝红酒。红酒煮金橘是缓解肌肤衰老改善肌肤质量的最佳组合。常食对便秘和改善肤色非常有益，可淡化痘印 
转发微博//@健康养生知识:【防辐射常识】推荐办公室美眉们的电脑桌前都摆一盆虎皮兰吧，它的又名是虎尾兰，是百合科植物，闻起来有一股甜美淡雅的香味，它对环境的适应能力强，是一种坚韧不拔的植物，不但可以排毒白天还可以释放大量氧气，吸收辐射的能力也很强，在电脑旁美美的摆上一盆，绝对让你舒心百倍！
转发微博//@健康养生知识:【必须纠正孩子的12个坏习惯】1，打断谈话。2，攻击性行为。3，假装听不见你说话。4，无视规则。5，使小性子。6，夸大事实。7，挖鼻孔。8，不良擦拭。9，不遮掩地咳嗽、打喷嚏。10，抠疮痂。11，忘记洗手。12，咬指甲。图中一并给出了如果纠正这些坏习惯的办法，供辣妈们参考~~~
[好激动]//@家政女皇小妙招:你一辈子可能看不到的美景，大自然太神奇了~（转）[心]@家政女皇小妙招
转发微博//@健康养生知识:【养生饮食】当归益母蛋，当归20克、益母草30克、鸡蛋2个加水煮到熟，剥去蛋壳扎孔，再入药汁中煮3～5分钟，吃蛋喝汤，每日一次。别看只是区区几个鸡蛋，养血益肾、调经止痛，适用于肾虚血亏、气滞血瘀、寒凝阻碍引起的月经不调、行经腹痛，甚至对子宫内膜异位、输卵管阻塞等妇科病都有辅效。
[做鬼脸]//@射手座-心理学:伴侣性格能改变妻子容貌~[亲亲][太开心] @头发脸蛋很争气//@头发脸蛋很争气:【伴侣性格能改变妻子容貌】心理学研究发现：妻子的容颜，与丈夫的性格和他对妻子的态度紧密相关。心胸宽广，不轻易发脾气的丈夫能够包容迁就妻子，使妻子享受充分的自由。有这样的丈夫，妻子会皮肤光滑细腻，不容易长暗疮和色斑，也不容易衰老，常常容光焕发。想妻子美美的，就管管自己的脾气吧 
转发微博//@寰球家居:实用出彩的两居小婚房，现代简约中融入异域风情，很特别~[美好]爱家居请关注@寰球家居
转发微博//@健康养生知识:【送给大家一个治愈冬天手脚冰凉小秘方】每天用热姜水泡脚，切一些生姜片放到脚盆，然后倒入少量热水，把姜片泡一会，然后把脚泡进去，等水变温时，再续点热水，如此加入四到五次，泡半个小时，持续一周就有效果。
转发微博//@健康养生知识:泡脚要遵守“1355法则”，就是每天泡1次热水脚，每次30分钟以内，水温50℃左右，泡完后晾5分钟。以泡到全身发热，有微微出汗的感觉为宜。一般人都在睡前泡脚，其实，在下午4～5点此时膀胱经和肾经气血最旺盛，泡脚补肾效果最好。
//@星座爱情001:最有价值的100条装修经验 [喜欢你] 推荐关注@家居丶时尚//@家居丶时尚:最有价值的100条装修经验~~~【[笑哈哈] 关注@家居丶时尚】
//@这才是街拍:女孩子为自己收了吧！//@爱美是女孩的天性:80件生理常识，好好照顾自己吧~
//@教你做聪明的人:一针见血的品牌定位//@女色狼文集:一针见血的品牌定位，各位骚年赶紧对号入座……转
//@星座爱情001:教女人穿衣打扮的微博，女人要看一看哦[乐乐]@8090学穿衣//@8090学穿衣:【男性着装常识】给你男人留着，他肯定会需要，嘿嘿~~ 
转发微博//@全球家居汇:惊艳时尚简约风，心水这种style么~~~[心] @全球家居汇   
 @雅雅不精分桃花爆好(⊙o⊙)哦 //@星座宝典:12星座本周运势//@星座小王子v:【12星座本周运势】★白羊―桃花运爆好★金牛―不要冲动做决定★双子―有贵人支持★巨蟹―财运越来越好★狮子―压力慢慢解除★处女―注意健康保养★天秤―约会多多★天蝎―被朋友需要★射手―信心大增★魔羯―沟通需耐心★水瓶―压力巨大★双鱼―小心误解发生 -- (星座微信号 starday365 加好友中)
想睡睡不着，不想睡也是时侯睡了，睡还是不睡呢？
我决定起床搬电脑到房间，喝咖啡不适合我[泪][泪][泪][泪][泪][泪]
我饿了
集体show@雅雅不精分
 @雅雅不精分 麦当劳的新款小丸子，我有四个
//@教你做聪明的人:简单几招，教你回复电脑新买时的速度。//@黑客攻防宝典:【如何恢复新买电脑时的速度】经过这样的保养，你的电脑是不是恢复了刚买时候的速度？[酷] 每日更新黑客教程，PC知识，喜欢就关注@黑客攻防宝典
这点，如果我起床收拾屋子，楼上的拉布拉多会冲下来么!
睡不着!这是怎么了？
//@最爱装饰我的家:牵起手，一起去看最温暖的风景，感受大自然带来的快乐就在@咱们去旅游//@咱们去旅游:【国内少有人知的10处避世风景】2012，试试不走寻常路吧――1、江西三清山；2、前童古镇；3、棠樾牌坊；4、河北蔚县；5、南浔；6、贵州马岭河；7、蜀南竹海；8、罗平九龙瀑；9、浙江兰溪诸葛八卦村；10、江西瑶里。(更多旅游攻略~[阳光] @咱们去旅游)
桂林人眼里的热点 我在:http://t.cn/zWs0vFs
//@宫崎骏漫画集:[鼓掌]DIY杨枝甘露！~~喜欢请关注@教您学做私房菜//@教您学做私房菜:【DIY杨枝甘露】1.芒果剥皮除核,一半的果肉切成1cm的小粒;西柚去皮,取果肉拆散备用;2.把没有切粒的芒果肉放入搅拌机加入椰浆、白砂糖搅打均匀,然后过筛;3.西米提前用清水浸泡30分钟,锅中水烧开,放入西米煮3-5分钟至透明;4.把煮好的西米、芒果粒、西柚果肉加入到芒果椰浆中搅拌均匀,放入冰箱冷藏30分钟 
某人下血本请我吃慕斯蛋糕，结果，大半进了自己的腹中 我在:http://t.cn/zWBQN9Y
 @精分妮妮也是雅雅 //@一本书一句话一段情:[good]致闺蜜~//@微博小百科:【女人衰老的原因】 一缺气血、二寒气、三肾亏。每天早上三片生姜、一杯蜂蜜水、三颗红枣，两天一瓶酸奶，平时多吃鸭血猪血。特别提醒---例假时期不能吃海带 海鲜 香蕉 西红柿。梳头（百穴），洗完澡用热电吹风吹肚脐眼（丹田），低血糖吹腰，月经不调吹后脑勺， 每天晚上泡热水脚，每天敲足三里。
//@双子座蜜语:凉拌黄瓜//@每天学点美食:【凉拌黄瓜】1.黄瓜去皮切小条,大蒜切末;2.将黄瓜,蒜末置于一大碗中,加入两勺盐拌匀,盖上盖腌制15-20分钟;3.看到黄瓜腌出半碗以上的水时,将水滤掉,再加入两大勺白糖,生抽5g,镇江香醋30g,香油20g,鸡精,胡椒粉,辣椒适量拌匀,再腌制10-15分钟即可~清脆利口~简单好吃哦~ 
@最爱装饰我的家 的照片很棒(来自专辑 微博配图)，推荐给大家！ http://t.cn/zWTDay0
未雕琢的家！ 我在:http://t.cn/zWdUowB
发完呆发围脖！ //@Ara是小拽: //@宫崎骏漫画集:爱生活、爱美丽~[可爱]喜欢就关注@女人天生爱美丽//@女人天生爱美丽:【健康小妙招】有一种粥，可以让你重新拥有手上小月牙：黑豆1小把、黑米2把、黑芝麻1小把、百合10片、薏仁3把、核桃2个、大米2把，以及红糖。每天中午把这些食材用水泡好，晚上熬粥，10多分钟后，等水变粘稠就可以了，关火盖盖。第二天早上加点水，放红糖，热两分钟就ok了！每天坚持吃一碗：试试吧。 
转发微博//@神秘老黄历:【七种招财的方法】1、种喜阳，阔叶，不开花的植物；2、养鱼，但别把鱼缸放在财位；3、家里放些瓶子，代表财运平安，没结婚的可以在花瓶放鲜花，可以招桃花；4、家里摆扇子，所谓和善之家，和谐才有好财运；5、摆水晶，特别是绿幽灵；6、摆貔貅；7、没事多抱抱婴儿，婴儿都有灵气，可以增添你的财运。
转发微博//@那些家的幸福细节:阳台可以长这样 ~ 
转发微博//@教您学做私房菜:【补血菠菜猪肝粥】1.大米提前浸泡30分钟；2.熟猪肝切小丁备用(猪肝最好选用超市卖的猪肝尖，省时省力)；3.菠菜提前焯水，去掉多余草酸，切丁备用；4.大米加水开大火煮，煮开后转小火炖煮30分钟；5.米粥煮好后放入切好的猪肝丁，将拌均匀，盖盖炖煮10分钟即可~
//@血型漫画:炸酱面，花样做～//@厨房达人:【炸酱面，花样做】换个味--番茄炸酱面，超级棒哟！详细的制作方法如图。
//@精彩语录:先收了，以后肯定用得着~//@生活小智慧:【装修以后很快后悔的27件事】大家有没有同感呢？以后装修要特别的注意！#小智慧#
//@全球奇闻趣事:丽江旅游攻略！想去的童鞋收藏~~//@寰球旅游:【丽江旅游攻略】注意看里面的小提示哦！！！@寰球旅游 （转）
这个是婚戒，我买送不了给你//@精分妮妮也是雅雅:好看，送个给我//@Zoe慧w: @精分妮妮也是雅雅 如何 我在:http://t.cn/zWHxVDP
转发微博//@健康养生知识:【记忆力减退――药茶调养】①龙眼枣仁茶：龙眼肉、炒枣仁各１０克，芡实1２克，水煎煮，每次３０分钟，取汁代茶饮。②核桃苹果茶：核桃仁６０克、苹果２个，红糖适量。用大火煮沸，再改用小火煨煮３０分钟后，加入红糖稍煮即可。以上每日二次代茶饮用。可补脾安神、健脑益智。适用于健忘，多梦，失眠
//@治愈系心理学:搬家入宅风水~  感兴趣的童鞋看看@风水就在你身边//@易经风水世家:【搬家入宅注意事项】1、搬入新家之物，最好亲自动手；2、搬进新宅时全家不可空手进入屋内；3、要选择新枕头，将新枕头先搬入新家； 4、入住新家时间应该在早上、中午或在日落之前；5、入住当天，一定要烧一壶开水
//@星座爱情001:醋溜土豆丝 [馋嘴]  @做饭其实很简单//@做饭其实很简单:【醋溜土豆丝】1．土豆切丝，放入冷水中泡半个小时，滤干水；2．葱切段，锅里放两大勺油烧热，放一把花椒炸至表面开始变黑，再把花椒捞出；3．放入3-4个干红辣椒，再把滤干水的土豆丝倒进去；4．翻几下土豆丝， 放点醋，放点盐，翻炒，加入葱段，鸡精，拌匀了出锅。
看起来不错//@唯美英文:芝香土豆虾[馋嘴]喜欢请关注@最爱学做饭//@最爱学做饭:【芝香土豆虾】1.虾用料酒和少量盐腌制。土豆切条。2.干辣椒和香菜切段，姜和蒜切片，葱切段。3.锅里倒油，7成热时放入虾翻炒，变金黄色捞出。土豆条倒入锅里，翻炒到金黄,捞出。4.再下葱白,蒜,姜,干辣椒炒香，再倒入虾和土豆条，加生抽，糖，盐炒匀。5.放香菜和葱段，炒匀，撒白芝麻~~[din推撞]  
转发微博//@健康养生知识:【哪里不舒服 就吃哪种水果】别轻易吃药，可以试试这些水果~ 
//@英语口语精华:【机场必备词汇】 航班信息 flight info； 候机室waiting room； 航班时刻表 flight schedules； 安检security；航班号flight number；抵达arrival； 出发departure； 转机transit； 航空公司 airlines；休息室lounge ；terminal航站楼；行李提取处baggage reclaim//@英语口语控:【坐飞机】1. Could u show me your boarding pass
这个有用喔//@健康养生知识:【如何鉴别瘦肉精猪肉】1、一般瘦肉精猪皮下脂肪层较薄，通常不足1厘米；正常猪约为1―2cm，2、一般有瘦肉精的猪肉特别鲜红光亮。因此瘦肉部分太红肉质可能不正常。3、将猪肉切成二三指宽，如较软不能立于案上，可能含有瘦肉精。4如肥肉与瘦肉有明显分离，瘦肉与脂肪间有黄色液体流出则可能含瘦肉精。 
[花心]//@咱们去旅游:紫鹊界，一个充满仙气的名字，一个梦幻虚渺的地方，因其悠久的历史沉积、浓郁的人文风情、壮观的梯田景观和梦幻的四季景色得到各界人士特别是摄影人的热追，是近年来众多摄影爱好者的新视点！(更多旅游攻略~[阳光] @咱们去旅游)
//@趣味儿经济学:旅游用品切莫随便拿回家！！！更多风水小知识推荐大家关注>>>@每天懂点风水学//@每天懂点风水学:【旅游用品切莫随便拿回家】“请神容易送神难”万物都有灵气，无论是外出旅游还是买二手品，都要谨慎，这些纪念品不应该拿回家：1、夏威夷的沙石；2、苏格兰的石头；3、西藏死人骨产品；4、日本神社传统娃娃；5、土耳其邪眼；6、埃及的黑色猫神像；7、东欧近罗马尼亚一带的木头。转！  
赶脚真好//@我们都爱古诗词:民国时期的结婚证：喜今日赤绳系定，珠联璧合。卜他年白头永偕，桂馥兰馨。此证。
没办法的接受，如果这样就好了//@寰球家居:[din推撞] 中国风，很喜欢~【[美好] 家居、旅游、摄影，请关注@寰球家居】
转发微博//@DIY私房菜:【DIY意大利肉酱面】1.意面加少许盐橄榄油中火煮8-10分钟捞出过冷水;2.肉末中入盐,鸡精,黑胡椒粉,湿淀粉抓匀,蕃茄去皮切丁,蘑菇洋葱蒜切丁;3.锅热放黄油炒香蒜末,再加肉末翻炒至变白盛出,放黄油,入洋葱及蕃茄蘑菇丁翻炒至软,放蕃茄沙司,调入盐鸡粉适量红酒继续煮至酱汁状,放肉末翻匀,撒胡椒粉,放面淋酱
转发微博//@私房菜达人:#无肉不欢#【番茄酱版锅包肉】番茄酱和里脊肉真的是绝配，看得人口水直流哇……而且好喜欢这手绘图解，美食都卖萌起来了，心情倍好做菜去~（投稿：@-deepwhite- ）
台湾领队送的小点心，我在家吃独食，尽管我真的不知道是哪位，但，谢谢侬！ 我在:http://t.cn/zWIan02
HKG又垮了，无聊快疯了
原来只要我愿意，讨人欢喜是件简单的事，好想说：又个哈哈滴！
被阵雷吵醒，居然好有心情想，韩亚飞机走没！
//@星座爱情001:心计学是现实社会中不可缺少的秘密武器！[偷乐]推荐关注@教您懂点心计学//@教您懂点心计学:【如何提升工作效率】1、列出具体行动和细分目标，把待办清单画成流程图；2、给每项清单任务附上优先度；3、定时轮换任务调动积极性，花1小时在重要任务上，然后换着做一项容易而优先度较低的任务；4、保持对重要任务的关注度，正在做一件事，却不时想着另外一个事，请把那件事记下来，忙完后再去做
确实如此！//@教你做聪明的人:有的人来到你身边，是告诉你什么是真情；有的人，是告诉你什么是假意；就像有的人来到你身边是为了给你温暖，有的人是为了使你心寒。这一切都是生命的礼物，无论你喜欢与否也要接受，然后学着明白它们的意义。 
幸福不该是做给人家看的，要用心体会！ http://t.cn/zWJXVEU
泪点超低！！！ http://t.cn/zWM9xOr
好透彻//@双子座-心理学:其实跟双子座在一起压力很大。双子座经常会情绪化，莫名的心情低落。 开解TA呢TA又觉得很烦，不理TA呢他又会觉得你不在乎TA。 这个时候你只需要当一名听众陪在TA身边让他发泄或者给TA个肩膀握住TA手。 让TA觉得这世界还有你，就够了。  
好吧，99％//@双子座蜜语:【双子座的10个特点，99%的相似度】1、爱最真挚最持久最深沉。 2、有时很爱捉弄人 。3、不喜欢争吵 。4、有些害羞。 5、个性强悍不妥协。6、无与伦比的迷人性感。 7、天生的贵族气质和深沉超脱的个性。8、很容易被感动。 9、外冷内热。 10、有些顽皮。有木有？  
我在放羊，小杨！ http://t.cn/zWfXcpC
转发微博//@女人天生爱美丽:【你喝水的杯子有毒吗？】塑料瓶看底部三角形内数字：1号PET：耐热至65℃，耐冷至-20℃。2号HDPE：建议不要循环使用。3号PVC：最好不要购买。4号LDPE：耐热性不强。5号PP：微波炉餐盒、保鲜盒，耐高温120℃。6号PS：又耐热又抗寒，但不能放进微波炉中。7号PC其它类：水壶、水杯、奶瓶。
当双子低下头跟你道歉，当双子为你放下冷漠，当双子为你流泪，当双子为你做傻事，当双子为你疯狂，当双子为你丢掉面子，当双子为你冷落朋友，当双子为你收敛霸道脾气，当双子不断关心你，当双子因为你喜怒无常；TA放下了尊严放下面子流泪还默默忍受：这是双子爱你爱到骨子里！ http://t.cn/zO1GZrT
//@精彩语录:【等你有了孩子，记得告诉Ta】//@辣妈教室:【等你有了孩子，记得告诉Ta】1小秘密要告诉妈妈;2不保守坏人的秘密，坏人可以骗;3生命第一，财产第二;4平安成长比成功更重要;5不要喝(吃)陌生人饮料和糖果;6不要与陌生人说话;7遇到危险时可打破玻璃，破坏家具;8遇到危险时可自己先跑;9背心，裤衩覆盖的地方不许别人摸。。。
MD http://t.cn/zWtHSzu
[可爱]//@治愈系心理学:懒人美食，香肠土豆焖饭[抱抱] 菜谱学起来//@舌尖上的菜谱:【懒人美食，香肠土豆焖饭】 做法： 1.大米洗净、豆角洗净切粒、土豆去皮洗净切1厘米见方的小丁、香肠切丁；2.上述准备好的材料和青豆、玉米粒一同放入电饭煲，加水没过所有材料一厘米，滴入几滴酱油，加两小勺盐拌匀；3.按正常煮饭程序至开关跳起后再焖10分钟； 4.加入榨菜和适量韩式辣酱拌匀即可~
BABY#美图秀秀Android版#
[din赞好][din看看][din说话][din看看][din挥手]//@家政女皇小妙招:生孩子是要顺产还是剖腹产（别指望男人为自己保存，动动手指自己存吧）[心]@家政女皇小妙招
双子座和羊儿是好哥儿们,和牛牛关系特殊,大好大坏。双子和双子容易互相不满,和巨蟹互相吸引,和狮子志同道合。双子和处女则是互相批评,而和天秤是天作之合.至于蝎子和双子关系特殊,不一定合不合得来。双子和射手是致命的吸引力,和摩羯则是注定的桃花运.瓶子和双子是相见恨晚,双鱼和双子之间难以互相了解
转发微博//@时尚智慧女性:坐月子，女人重生的机会~
其实无人可以治得住双子！如果双子座肯让你治，不是真的怕你，而是珍惜你！如果一切觉得没意思的时候，拍拍屁股就走.瞄也不瞄你一眼。你怎样对待双子，他就怎样对待你,如果你对双子好，双子座就会掏十个心对待你。如果你做出一点欺骗背叛双子座的事情。双子座一定会痛恨你一辈子。
双子座过于孩子气，可爱是可爱，但有时候未免有点儿没担当；双子座非常爱玩，精力充沛，跟不上他步伐的还是算了；双子座热情有限，QQ上不爱主动找人聊天，除非是关系铁的朋友；双子座脾气有点火爆，但属于气来得快去得也快型，不难哄，只是不喜欢主动拉下面子哄人，宁愿跟你冷战。
转发微博//@健康养生知识:【古时育儿七不责】1对众不责，保护孩子自尊；2孩子愧悔不责；3睡前不责；4饮食不责，否则易导孩子脾胃虚弱；5欢庆不责，孩子高兴时经脉畅通，若突然被责骂，经脉闭阻，对身体伤害很大；6悲忧不责；7疾病不责，孩子病时更需父母关爱，而不是责骂。这些生活中的中医智慧，您知道吗？
这有一群疯子般的朋友，其实，尽管只是个旁观者，也觉得很快乐
[lxhx喵喵]//@萌漫画:排排坐，看夕阳，超可爱的背影。。
努力打着精神，不犯困，咖啡神马的不管用呢！
一群疯子，疯子一群！！！！！！
突然想起Hotmail 上的照片，年轻真好，只是再也找不到看不见！最近快成劳模了[晕][晕][晕][晕]头晕晕 http://t.cn/zOn7Hli
谁懂珍惜？//@星座宝典:[思考]//@书籍里的小阳光:爱情是人生的珍宝，当我们用婚姻这只船运载爱情的珍宝时，我们的使命是尽量绕开暗礁，躲开风浪，安全到达目的地。谁若故意迎着风浪上，固然可以获得冒险的乐趣，但也说明了他(她)对船中的珍宝并不爱惜。好姻缘是要靠珍惜之心来保护的，珍惜便是缘，缘在珍惜中，珍惜之心亡则缘尽。――周国平
爱上双子有那么多痛吗！！！！[lxhx滚过]//@星座爱情001:【爱上了就只有痛，痛，痛，痛。。】白羊(双子)、金牛(双鱼)、双子(处女)、巨蟹(双子)、狮子(天蝎)、处女(射手)、天秤(白羊)、天蝎(狮子)、射手(双子)、魔羯(白羊)、水瓶(天秤)、双鱼(射手)
我的新宠，早上喂了点牛奶加珍珠粉[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
据说，今天伺候偶的是个帅哥，可惜啊，埋头享受没搭理，后悔了吧！[思考]
伺候的人快来，姐马上要睡着了π_π啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气]
 @逛逛鱼阿不//@全球玩乐攻略:【三清山】人间四月芳菲尽，三清杜鹃始盛开。三清山以绝著称，东险西奇，北秀南绝，群山姿态万千，妙趣横生。
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@星座宝典:到底有没有考虑过短裤的感受！//@最最最搞爆笑特区:惨无裤道，到底有没有考虑过短裤的感受！
我玩的时候可以玩的很疯，但我认真的时候就不要把我当玩笑。我的底线可以为一个人放得很低，但不要以为我在没有底线的做人。我喜欢也好，厌恶也罢，我的感觉我自己最清楚。从来没人可以强迫我做我自己不愿意做的事，所以也不必怀疑我是否在说违背良心的话。因为我是双子座，狂妄中永远有着一份执着。
转发微博//@全球家居汇:看看这瓷砖贴的多么有艺术[good] 
转发微博//@健康养生知识:看到好多朋友问胃要怎么排毒？ 因为受字数限制，把身体五脏器官的排毒方法做成了图片的形式，以便于大家了解不同部位的毒素对身体发出的信号，并依照不同部位，分时段排毒。希望大家多多转发，让更多的朋友看到五脏排毒的方法，大家一起分享健康！  
中意的风格//@带上相机旅行吧:希腊风,beautiful~!
[笑哈哈]//@全球家居汇:阳台可以这么弄~
【午休分享】当一个国家做官就会贪污，那制度已经坏了。当一个国家教育就是洗脑，那文化已经坏了。当一个国家金钱就是信仰，那人心已经坏了。当一国家功利就是发展，那道德已经坏了。当一个国家谎言就是常识，那整个社会已经坏了！当一个国家食品问题普遍，那整个生态环境已经坏了----中国的现状
不许伤害这么可怜可爱的小生命//@蛋花儿网:太可爱了！小海豹找不到妈妈，最后弱弱的哭了。。。好萌啊~~眼泪花花好委屈的~~矮油哭得我心都碎了~~强烈谴责偷猎者！不许伤害这么可怜可爱的小生命。。。  htt... http://t.cn/zOp9chD
我的小手工，好美吧！ #美图秀秀Android版#
很好听，勾起许多美好的回忆//@全球电影收录:高三女生写的红遍网络的歌，很好听，很动人。。 送给所有高三即将毕业的芊芊学子们。。。。好好珍惜这份校园情。。。。 http://t.cn/SfG6c5 
我的心意你未必会懂，你听的也未必是我的心声，何必！
桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠；半醒半醉日复日，花落花开年复年。但愿老死花酒间，不愿鞠躬车马前；车尘马足富者趣，酒盏花枝贫者缘。别人笑我太疯癫，我笑他人看不穿；不见五陵豪杰墓，无花无酒锄作田。―――唐寅《桃花庵歌》
【李煜】：樱桃落尽春归去，蝶翻轻粉双飞。子规啼月小楼西。玉钩罗幕，惆怅暮烟垂。别巷寂寥人散后，望残烟草低迷。香炉闲袅凤凰儿。空持罗带，回首恨依依
【理念上有洁癖的人，多半是自省而矛盾的】内心敏感多疑，却往往表现得豪爽不羁；很懂得长远规划、合理避险，却又时刻显得浪漫多情、烟火不侵；言语犀利刻薄，表情却温和柔美；交际时迟钝羞涩，独处时却热情异常。双重人格的斗争与落差，你不能去指责，只能理解，而理解又是多么奢侈的事情。
【双子最重要的小事】1、学习考试全凭兴趣，很少偏科2、精神不能老3、有点若即若离常在爱情中游离 4、友情爱情是平手 5、有双子的家很好玩，不失笑声6、很慢热，绝不和不喜欢的人谄媚 7、原则性很强，做事条理清晰8、很喜欢体育节目9、最讨厌刷碗了10、喜欢粘着中意的人。
//@蚂蜂窝旅游攻略: 小清新小轻快的歌曲，好适合这样的天气，更加适合马上就要放假的欢快心情啊。[飞机]//@在长沙的木木酱:今天差点忘记放歌了，这歌是昨天在蚂蜂窝看一帖子听到的歌，小清新小轻快的歌曲。好适合这样的天气，更加适合马上就要放假的欢快心情啊。我刚在SongTaste听到了一首超好听的歌曲：Solo http://t.cn/hbJ4MN
双双重感情：容易满足，更容易受伤；总有一种被忽视的感觉；付出的远超过得到的；很固执，不懂得放弃；一点点事就胡思乱想；在别人面前笑得很开心，一个人的时候却很落寞；陌生人前很安静，朋友面前胡闹；不喜欢一个人逛街；心情不好时喜欢听忧伤的歌；经常不经意的发呆
//@修心养生辞典: 既不回头，何必不忘。既然无缘，何须誓言。//@迷恋古诗词:既不回头，何必不忘。既然无缘，何须誓言。今日种种，似水无痕。明夕何夕，君已陌路。
【完美的结婚顺序应该是】1、认识。2、交往。3、不断约会。4、被推倒或者推倒对方。（观察性功能）5、观察对方有没有分手迹象。6、继续交往和约会。7、同居试婚。（观察生活习惯）8、和对方父母住几天。9、买房、装修。10、婚前旅行（看男人在陌生环境是否照顾人）11、结婚
英国颁布的《儿童10大宣言》：1平安成长比成功更重要；2背心、裤衩覆盖的地方不许别人摸；3生命第一，财产第二；4小秘密要告诉妈妈；5不喝陌生人的饮料，不吃陌生人的糖果；6不与陌生人说话；7遇到危险可以打破玻璃，破坏家具；8遇到危险可以自己先跑；9不保守坏人的秘密；10坏人可以骗。值得收藏
开心的事写在扣扣上，生活的事写在人人上，伤心的事写在微博上…因为扣扣上有爸妈，有亲人们…人人里有同学，有朋友…微博里，只有我自己~
转发微博//@草根原创精选:【易经的64个人生智慧】收着，会有所启示的。
[心]爱你，妈妈//@时尚趣味文摘:我不是你的好女儿 但是我很爱你[爱你]
【18种可能会致流产，致宝宝变傻的食物】1.螃蟹；2.甲鱼；3.薏米；4.马齿苋；5.罐头食品；6.菠菜；7.巧克力和山楂；8.猪肝；9.久存的土豆；10.热性作物；11.味精；12.桂圆荔枝；13.石榴；14.腌制酸菜；15.西瓜；16.浓茶；17.咖啡可乐型饮料；18.饮酒。送给即将当爸妈的朋友们
//@微博心理学: 更多旅游秘籍请关注@一起来旅游//@一起来旅游:【新版丽江旅行攻略】打造微博最全最强的丽江旅游宝典！希望对亲们有所帮助，喜欢的朋友快点收藏吧^_^ 》更多旅游秘籍请关注@一起来旅游
转发微博//@星座宝典:【12星座男发怒时】★白羊―脾气来的快去的快★金牛―倔驴非得要你好看★双子―小孩子耍脾气★巨蟹―给个抱抱最管用★狮子―冷静只能靠自己★处女―激烈的辩论★天秤―马上给个台阶下★天蝎―轻易不发火★射手―反差大到吓人一跳★魔羯―下意识自我调节情绪★水瓶―不讲情面★双鱼―撒撒娇可打动他。
窝里横[猥琐]//@血型物语:【A型女生性格+速配对象】1恋爱方面晚熟，2过分仔细，3烂好人一个，4窝里横，似乎是只有在家才敢有话直说，5过分一本正经，6为人和善，有同情心，7忍耐力强，8即使到关键时刻也不随便穿越马路。速配对象：O男。A女若配上O男，将演绎出很传统的爱情故事，上演最真实的幸福桥段。
好烦，堵上了！
转发微博//@蚂蜂窝旅游攻略:尼泊尔ABC徒步线路行程表，更多尼泊尔攻略>> http://t.cn/zO5PI02 
//@星座宝典: @最懂你的双子座 [good]
转发微博//@生活小智慧:你应该知道的生活保健小常识.~ （新民网）#小知识#
转发微博//@超级实用小百科:【对抗熬夜的雪肌汤】一个鲜百合剥片，五颗金丝小枣，五颗干桂圆。放入水中，加入冰糖适量，文火煮20~30分钟即成。 适于经常熬夜之美女，速效恢复气色。
中//@双子座蜜语:双子的忍耐是有限度的，而Ta却不会把这个底线表露出来。每一次看似风平浪静，其实都已经在双子的心里累计。所以某次你可能觉得双子是突然翻脸，哦，不好意思，其实Ta已经给了你很多次机会，在你不经意间，双子到了底线，不会再回头，没有任何挽回的余地。
夜深了，开始抱佛脚咯！
转发微博//@做饭很简单:【对抗熬夜的雪肌汤】一个鲜百合剥片，五颗金丝小枣，五颗干桂圆。放入水中，加入冰糖适量，文火煮20~30分钟即成。 适于经常熬夜之美女，速效恢复气色，快快转发收藏吧，需要的时候试一下~ [心] 零基础学做饭，关注@做饭很简单
多谢//@致前度的公开信:曾经后悔太晚遇见你，现在才知是太早遇见你，在我们冲动任性的时光里，我们荒废了彼此的付出和爱，我们教会了对方如何去爱一个人，可在彼此心中，我们已经面目全非。谢谢你，让我遇见你。――致前度
是这样的噢//@双子座蜜语:双子座都有些双重的性格，外露越冷的双子，内里就越像个小精灵很可爱的。但可惜的是她的这点很少能被外人看到，甚至父母都看不到。但是作为她的爱人，作为她最在乎的人，Ta就可以轻易的在Ta面前展露自己的另一面，调皮可爱的性格便会跑出来。我只能说：能被双子座爱上的人真的很幸福。     
转发微博//@生活小智慧:教你如何一眼认出英语单词的意思（太绝了，可惜知道太晚了）用得着的童鞋收走。。。#小窍门#
[挤眼]//@教您做聪明女人:别再像个小女孩一样的恋爱！不管男人还是女人，这篇文章都对你有帮助！
早起的虫被鸟吃，虫虫，起床了，我要看早场电影哇！
是个误会！//@星座爱情001:【12星座天大误会】白羊：冲动×妥协√。金牛：小气×阔绰√。双子：爱讲话×怕寂静√。巨蟹：顾家×顾自己√。狮子：炫耀×分享√。处女：自谦×自恋√。天平：软弱×善辩√。天蝎：阴暗×亲和√。射手：粗线条×有计划√。摩羯：权威×平易√。水瓶：无私×现实√。双鱼：软弱×残忍√。  
闲暇午后，来杯花茶！
饭时，猫见一帅GG
游戏中守岁，2012了！
过年咯！要家人健康，要工作顺意，要和你牵手一辈子，越来越美丽！
转发微博//@超级实用小百科:【各护肤品品牌镇牌之宝！】许多品牌都有它效果、口碑最好的产品，看完之后，童鞋们记得下手要准哦！！钱要花在刀刃上嘛！
转发微博//@修心养生辞典:【养生与颜色】《黄帝内经》根据五行学说，以人体五脏为中心，五色与五脏相配，即绿红黄白黑。红主心，绿主肝，黄主脾，白主肺，黑主肾。一般来说，春多吃绿（椰菜、黄瓜等），夏多吃红（胡萝卜、番茄），秋多吃白（白萝卜、银耳），冬多吃黑（海带、黑芝麻），四季吃黄（南瓜、植物种子）。
享受中，谁的蹄子？哈哈哈
转发微博//@星座爱情001:白羊热情、金牛稳重、双子花心、巨蟹胆小……但是这些只是表面现象，历史终归是历史。其实，12星座都有自己的隐藏个性，看到解释之后，你会震惊！
//@时尚女性: 居家不可不知的21条风水禁忌//@玄秘风水学:【居家不可不知的21条风水禁忌】 ！！
转发微博//@修心养生辞典:【人体降火的方法】胃火炽盛则痘痘长、牙龈肿、口角烂；肝火炽盛则头痛头晕、睡眠不稳；心火上炎则口腔溃疡咽痛咽干、失眠；肺热火炽则咽喉干疼、口干而渴。只有合理饮食调养，才能达到降火除热的目的。转给身边经常上火的人！
转发微博//@生活小智慧:【十大HR经典理论】记下来，终身受用！#职场智慧#
转发微博//@生活小智慧:【人体降火的方法】胃火炽盛则痘痘长、牙龈肿、口角烂；肝火炽盛则头痛头晕、睡眠不稳；心火上炎则口腔溃疡咽痛咽干、失眠；肺热火炽则咽喉干疼、口干而渴。只有合理饮食调养，才能达到降火除热的目的。转给身边经常上火的人。#小百科#
婚礼现场
看不得，空姐老，飞行员丑
一想到又要飞那边，心情无比……恶心。綦大个，放快点，不然回来看我怎么收拾你，哼！
//@微博心理学:人体降火的方法！更多生活小常识 关注  @我是家政女皇//@我是家政女皇:【人体降火的方法】胃火炽盛则痘痘长、牙龈肿、口角烂；肝火炽盛则头痛头晕、睡眠不稳；心火上炎则口腔溃疡咽痛咽干、失眠；肺热火炽则咽喉干疼、口干而渴。只有合理饮食调养，才能达到降火除热的目的。转给身边经常上火的人吧！更多生活小常识 关注@我是家政女皇
转发微博//@生活小智慧:超全的身体彻底排毒的简单方法。#小百科#@美妆汇 
//@趣味时尚馆:26个不讨人喜欢的社交缺点，对照一下自己有木有。//@时尚礼仪顾问:【时尚礼仪】26个不讨人喜欢的社交缺点，对照一下自己有木有。
蛮好//@星座爱情001:女孩们收着吧。。//@美容美妆汇:【甜甜果冻妆】 打造精致滴瓷娃娃look~~~~ 学习学习
[呵呵]//@双子座蜜语:每个颜色一种系列，就算再挑剔也能满足你哦！//@hold时尚风:永不褪色的经典英伦风，每个颜色一种系列，就算再挑剔也能满足你哦！    
//@生活小智慧:店铺终端销售技巧！//@简易经济学:【店铺终端销售技巧】1、把产品打扮得更漂亮一些：做好终端陈列；2、货品堆多一些、款式花样多一些：货品结构设计； 3、价格是一把锋利的刀：巧用价格与价签；4、生意是人做出来的：导购很重要；5、人心之细无止境：在细处上发现机会。
我的脖子呀!
//@围脖心情心语:MM们最理性的熬夜手法[兔子]  @美容美妆汇//@美容美妆汇:【MM们最理性的熬夜手法，献给博里面的夜猫子们。。。】熬夜也要有技巧，才能依然身体硬朗，否则，铁打的身体~也受不了如此的日夜操劳噢～因此，想要熬夜，千万记住！
转发微博//@风水命理-周公解梦:【教你如何简单判断风水吉凶】房子有吉有凶，最怕就是住到风水凶恶的房子，或被房子煞到，住家风水鉴定教你如何来判断吉凶，轻松的让你抓到秘诀！   
转发微博//@健康养生知识:『养生4宝』1.大枣：大枣虽然味甘、无毒，但性偏湿热，故不能多食，尤其内有湿热者，多食会出现寒热口渴、胃胀等不良反应；2.百合：既可清热润肺，又能滋补益中；3.红薯：富含纤维素和果胶具有阻止糖分转化为脂肪的功能；4.枸杞：适合体质虚弱、常感冒、抵抗力差的人每天食用。
要留意了//@环球街拍:你留意过你的父母吗[心]//@心理学秘语:【关心父母的一些小细节】你留意过你的父母吗？ 
小生活，不错
转发微博//@时尚女性:【女人如何调整内分泌】1.坚持运动；2.黄豆天生是女人的好朋友；3.能不熬夜就尽量不要熬夜；4.泡澡-泡澡是维持身心平衡最简单的方法之一，利用高温反复入浴的方式，可以促进血管收缩、扩张；5.随时随地做个按摩；6.身体健康就去献血；7.少吃快餐，远离毒素。
//@巨蟹座蜜语:生理常识80条//@我们都爱美容:【生理常识80条】：专属女人的养生，你学会了吗？？
//@修心养生辞典: 与客户周旋必备的句子（更多学习@商务英语沙龙）//@商务英语沙龙:与客户周旋必备的句子（更多学习@商务英语沙龙）
转发微博//@商务英语沙龙:与客户还价12句有用的商务电话口语(更多学习@商务英语沙龙)
转发微博//@商务英语沙龙:关于订单的12句英语(更多学习@商务英语沙龙)
//@修心养生辞典:哪些习惯性的小动作会叫你倒霉不断//@每天学点风水学:【哪些习惯性的小动作会叫你倒霉不断】~~（更多风水小知识推荐关注>>>@每天学点风水学）
正正mcici
//@星座爱情001:遇见一个好男人，取决于女人自己本身[心]//@女人天生爱美丽:【遇见一个好男人，取决于女人自己本身】送给女生，把握好自己的幸福。
//@修心养生辞典:多方面看手机号码的吉凶~[围观]//@每天学点风水学:【多方面看手机号码的吉凶】颜色会影响人的心情，名字会影响人的运气，那么手机号码会不会影响你的运程呢，有时一个小小的号码，也可能会改变你的一生，以下我们来看看你常用的手机号码，会带给你什么运气吧！
//@趣味时尚馆:因为我是双子座，希望你真的懂我。//@一句芯情语:因为我是双子座，希望你真的懂我。 [心]是双子宝贝请关注@最可爱的双子座
真的吗？//@健康养生知识:【每天一碗养颜粥】5年内比同龄人年轻10岁。原料：绿豆50克＋扁豆50克＋莲子50克＋薏米50克＋大枣30克＋枸杞10克。功效：增强免疫力，抗疲劳，抗衰老，补肾，补气，增加元气。提高免疫力，抗疲劳，抗衰老。现代医学发现具有防癌抗癌的功效。
呼啦啦!上汤！
转发微博//@健康养生知识:【中医五行美容养生让你拥有美丽容颜】人体中的“金、木、水、火、土”，分别对应“肺、肝、肾、心、脾”五脏。假如某个脏器处于虚弱状态，便会在皮肤上有所体现。金 娇弱白皙肌 注意呼吸系统；木 恼人油光肌 注意肝脏；水 黯淡疲劳肌 注意肾脏；火 尴尬潮红肌 注意心脏；土 发黄松弛肌 注意脾胃。
转发微博//@生活小智慧:长辈们的那些人生智慧，永远都不会过时，永远都值得学习！#生活智慧#
//@星座爱情001: 17条排毒小建议 清肠又瘦腰~~//@美容美妆汇:【17条排毒小建议 清肠又瘦腰】你是不是因为突出的小腹而懊恼不已呢？不要再烦恼呢。今天教你17个排毒小妙招，帮助你排出肠毒，一身轻松，从此以后你就可以纤瘦的身姿展示在别人面前，让你做个无毒美人。
//@治愈系心理学: 很实用哦//@美容健康:塑料瓶底数字的意思，原来是这样。
yes//@巨蟹-巨蟹座性格特质: 同意//@女人堆儿里的故事:如果男人可以代替女人来大姨妈，痛经，怀孕，堕胎，流产，难产，剖腹产，大出血，喂奶，人工取奶，身材走样，担心背叛，我很愿意为男人买房子照顾他一辈子。同意的女人转走~~
