User profile
id=1791226884, screenName=薇薇一笑嘻嘻, location=四川 成都, gender=f
Concern
1766752803, 1627376413, 2881242184, 3933809638, 1942619900, 1184807005, 1774999283, 1496863785, 3789558530, 1243428715, 1559236912, 2296292270, 1708853044, 3285567672, 1785106591, 1104359885, 2521953595, 1748711244, 2850014203, 3547642417, 3274175312, 3241571192, 2598087441, 2704139441, 2553873395, 2690899453, 1666290133, 3198710334, 2082732663, 1638683665, 1400565967, 1354039537, 2942025952, 2916558967, 3114301367, 1816011541, 2730099595, 2042582621, 1827859573, 2486204861, 2611554932, 2903611423, 2920299490, 1701844381, 2320711045, 1866149810, 2004667941, 2301503173, 2283361915, 1415273232, 1994337975, 1732235143, 2038537653, 2798260382, 1016068421, 2731213952, 1934390762, 1670645393, 2718083777, 1714948341, 1807878944, 2512211722, 2427170761, 2678516471, 1408952585, 1770644802, 2653516943, 2609304432, 2073306841, 2305213110, 1817265237, 1650867513, 1911298807, 1296492473, 2264489285, 1951657750, 1773403622, 1678325381, 2261697941, 2129867007, 1917369903, 2447164602, 1805416131, 1400314314, 1629756430, 2187505927, 2115294472, 1871196620, 2264632722, 1879281495, 1082081947, 1850880787, 1869536730, 2115304994, 1506088515, 2472127490, 1240381745, 1681213010, 1195230310, 1822796164, 1752467960, 1282005885, 1730336902, 1785749160, 2250716785, 1704116960, 
Follower
916359259, 3199761564, 3914910489, 3822413500, 3814850742, 3173085574, 3199375942, 3524003257, 3916284809, 3732781974, 2881242184, 3863561876, 3933809638, 3850253870, 3928735589, 3934086445, 3602556927, 3860449983, 3011207427, 3628155487, 3842908355, 1184807005, 2848043012, 3665686862, 3789558530, 3692521584, 1785106591, 3244991587, 1104359885, 3544690027, 3500282087, 3500883245, 3497790832, 3498615840, 3498614014, 3497763862, 3320167325, 3490187757, 3274175312, 3039284493, 3334088460, 3301363855, 1076821977, 2704139441, 2611554932, 3324655042, 2690899453, 3273184585, 3303101151, 3198710334, 2082732663, 2521953595, 3169760554, 1748711244, 3084596883, 2850014203, 3107225423, 3224321105, 3107628374, 3171691335, 3155800237, 1354039537, 3114301367, 3129339883, 3109836111, 2957648025, 2774761375, 1827859573, 2042582621, 2486204861, 2920299490, 2903611423, 2301503173, 2840407452, 1866149810, 2472252592, 2156060604, 1757685373, 2788011523, 1562470931, 1267917195, 2283361915, 1363790765, 2118296380, 1415273232, 1994337975, 2769418985, 1627571573, 2696732617, 2038537653, 2798260382, 1016068421, 2731213952, 1724396335, 1934390762, 1071800163, 2289009924, 1871945905, 2196634772, 2718106433, 2714597721, 1678739644, 2718083777, 2710936331, 2710294611, 2708657501, 2706123771, 2704318027, 1714948341, 2703841423, 2703044857, 2750499854, 1807878944, 2678516471, 1408952585, 2427170761, 1770644802, 2653516943, 2512211722, 1212513264, 2187505927, 1871196620, 2264632722, 2682613012, 1879281495, 1082081947, 2472127490, 1850880787, 2250716785, 
Status
新年快乐[心]，跟小猪猪一起等爸爸回家 。小猪猪，这个小星星翻出来妈妈很尴尬好嘛[汗]
13~14，新年愿望，明天想休假[心]
经典，点开喷了[威武]//@桃酥枕头pillow:晚上加班无聊，翻了翻热门话题，无意中看到一则关于龙泉寺的，推荐里有位@学诚法师 ，我真的是怀着无比崇拜又好奇的心想知道这么牛的法师都会关注什么样的人，于是就点开了。
[太阳][雪人][雪]圣诞快乐。胖胖电话过来说晚上跟朋友一起happy，说不去了。冠冕堂皇理由是回家陪喜大爷，官方理由是回家吃大闸蟹，其实真实理由是老娘今天没洗头太衰不想出门。
连续N多人问我“你是不是没睡醒？！”，周一的早晨让人情何以堪。周末两天都不能睡到自然醒，没有午觉补，所以感觉没有周末所以我可以回答确实没睡醒好吗[咖啡][咖啡][咖啡]
我真的真的要睡觉觉了，挂了电话，今晚坚决不追小太阳。晚安[月亮]
回复@纯粹-君:对啊，讨厌的喜大爷。今天吃饭又不乖，她外婆凶她，说她不长高高，立刻个人在那垫脚，说“高了~高了”[][书呆子] //@纯粹-君:这么爱吃，怎么还那么瘦，小喜喜长肉肉！//@薇薇一笑嘻嘻:喜大爷热衷各种吃食，口头禅，“妈妈~买，买果果买馍馍买达达，没了~买”。经典延伸会很恐怖，某天，喜大爷伸着食指跟我讲“妈妈~巴巴（脏东西泛称）”，抹干净回她“没了~”，喜大爷神速回答“没了~买~”脆生生，一脸得意[晕][汗][泪] @在瘦的胖子 @纯粹-君
@唐ll糖 我真的有好奇心，昨晚看了一老片，撒玛利亚女孩，你一定会说，非常不吓人，确实不算吓人，但我看完真的不敢洗澡，而且总觉得片尾会有大反转，结尾真是神了。。。神作看多了，脑中内存过多，现在洗澡不敢闭眼，总觉得睁眼一片猩红，好捉急[泪][泪][泪]
饭后散步，经过小区篮球架，不小心听见A男孩对B男孩说，“他可以教你几分钟追到一女生……用男人的自信魅力”，B……，我也……都是好想听下去，更想看清楚是哪家熊孩子[给力][挖鼻屎]
这个丑女人的桥段真的是无语了[泪][泪][泪]//@爸爸去哪儿:【#爸爸去哪儿#微直播】这分析问题的方法，这发现问题的细节的能力，这高度的警觉，没错，老爸只有一个，我就是名侦探张天天！@模特张亮 [挤眼][兔子][奥特曼]
啥子情况，我真的一点不花痴，我也并没多喜欢男一，虽然小白的追完了继承者们，昨晚居然梦到金叹跟我们一桌吃饭[汗]，坐@新月VS新月  你旁边，然后你完全不能发挥[汗] 搞笑了 @唐ll糖 @书言mama09 @可爱的小熊维尼和嘟嘟狗 @呖
回复@呖:我期待好久，摩拳擦掌，挖哈哈[嘻嘻] //@呖:是的，马上你就可以实现了！//@簇桥街道:#有奖征点子#【为簇桥街道锦城社区征点子】朋友们，簇桥街道锦城社区刚刚成立，您对我们的新社区有没有什么想说的话？您对新社区未来的发展和建设有哪些好创意或想法？ 您对社区公共服务有哪些意见和建议？如果你有，别藏着掖着，告诉我们，在本次活动中畅所欲言，将有礼品相送哦！期待您的参与！
希望可以让居民更多参与社区公共事宜，了解社区可以为居民办理的最新业务。社区的便民利民举措，希望可以多多宣传，落到实处。对于居民咨询最多的事宜，利用微博公告等形式多多宣传，比如怎样办理准生证、暂住证、校园锻炼卡等[围观][太阳]//@簇桥街道锦城社区:大家积极参与~~//@簇桥街道:#有奖征点子#【为簇桥街道锦城社区征点子】朋友们，簇桥街道锦城社区刚刚成立，您对我们的新社区有没有什么想说的话？您对新社区未来的发展和建设有哪些好创意或想法？ 您对社区公共服务有哪些意见和建议？如果你有，别藏着掖着，告诉我们，在本次活动中畅所欲言，将有礼品相送哦！期待您的参与！
相当经典的总结。每天就在微博微信QQ游戏追剧追小说的死循环中期待早睡[衰]//@楼上猪猪姐: @薇薇一笑嘻嘻//@猫扑:每天都陷入死循环 http://t.cn/zQA5WkK 
@在瘦的胖子//@懒人减肥宝典:【最容易发胖的五大食物】第一名：巧克力饼干，每天6片，一年发胖14kg；第二名：巧克力棒，每天一条，一年发胖13kg；第三名：罐装果汁，每天500ml，一年发胖12kg；第四名，普通可乐：每天375ml，一年发胖8kg；第五名：啤酒，每天375ml，一年发胖7kg
真的太欢乐了，勉强安慰了不能睡午觉的心[爱你]//@每日一搭:get 到一个聊天刷屏神器！ by网络
周五，早安[爱你] 刚刚听说一满月的小侄女取名恩嘻，还有一念小学的侄儿叫俊锡，这个是要凑蓝色生死念的节奏？！
昨晚看完惊天魔盗团，时候不早了，刷到这条微博，不敢看，专程留着大白天阳气极盛再看，看完，我[汗]//@眼睛长在屁股上:《深海》：非常非常恐怖的灵异故事，适合睡前阅读
吐槽了下，祝福[兔子]，很幸福的样子。//@王力宏:@啄昴在微博上最多留言是 “s快找到你的 Forever Love”。 我很幸\遇到了一可以渴郑共度未 的女孩子。 因樗不是啡θ耍所以你不JR她，但我也不希望你e的管道JR。 她的名字是李n（jing) 蕾，今年27q，目前在哥比x研究所，王爸爸都很喜g她，希望你也是。
这个不错[给力]//@武侯共青团:好方便[太开心]//@武侯发布: 【[话筒]武侯办证分中心明起投用】#幸福武侯#出入境办证武侯区分中心明起将正式投入使用为大家服务啦，地址：高升桥东路12号。附近的小伙伴们，这回办证更方便啦！[鼓掌]想不想来一次说走就走的旅行呢？[笑哈哈]//@平安武侯:阿尔卑斯山滑雪、夏威夷冲浪、香港购物、士林夜市胡吃海塞……想象中说走就走的旅行除了有钱有假期（此处蜀黍很[悲伤]），还必须要有护照、港澳通行证、台湾通行证！为更好地为民服务，方便群众办理相关证件，武侯公安分局出入境接待大厅11月26日就开始营业啦，期待您的光临！转发此条微博不打折[阴险]
爱上微笑的台湾（三），花莲：最爱的七星潭，午后漫步，完美日出。满满的感动。傍晚去的清水断崖，阴有雨，最大的遗憾。离开时，桃园机场的hellokitty主题候机厅，爱上这粉红甜蜜劲儿。回程飞机遇见宪哥，台湾之行，我们的最后的彩蛋哟[给力][爱你] @台湾自由行 @香香_妞儿
爱上微笑的台湾（二），垦丁：阳光，海风，沙滩，绿树，坡地，海滨栈道，日落，夜市，连狂风骤雨把雨衣刮成了两半也是珍贵回忆[爱你] @台湾自由行 @香香_妞儿
爱上微笑的台湾（一）。我爱的台北：101夜景、诚品书香、故宫奇妙之旅、淡水美食跟日落[爱你] 回家整理图片，很多暖意留在回忆里。感谢与你相见。@台湾自由行 @香香_妞儿
哇，很想拥有，小妹 大叔[爱你][兔子]//@马家辉在香港:[哈哈]//@香港新鸿基地产:早上好！#新地开心阅读#本周介绍《大叔》与《小妹》（作者：@马家辉在香港）这是马家辉最新的两本文集。《小妹》由马家辉与妻子合写而成，是夫妻俩围绕女儿马雯而写的文章，读来情意满溢。而《大叔》则是近年马家辉的杂文，由谈生命、论爱情，到观电影、说教育、忆旅行，都是近年捡拾的生活碎片。
5点30出发七星潭，等到日出， 心情好好。待花莲的最后一个早晨，跑重庆市场买大堆丁香鱼，吓到老板。住国王陛下，早餐配皇后咖啡，很有意思。花莲，早安，[爱你][太阳][带着微博去旅行][汽车][飞机]@台湾自由行 @香香_妞儿
@香香_妞儿 @台湾自由行 早晨天晴，现在龙磐这个状况[带着微博去旅行][奥特曼][微风][微风][微风]
早餐，这个肉肉确实很实在@台湾自由行 @香香_妞儿 @楼上猪猪姐
垦丁大街为什么是南洋风格？！@香香_妞儿 @台湾自由行
小湾[爱你] 有爱的朋友们留下的，很安静的沙滩。@香香_妞儿 @台湾自由行
早安，拜拜台北，挥别西门红楼，搭上高铁，垦丁晴见哟[爱你] 台北车站太多功能，捷运N线高铁台铁，快速移动的人潮中找路好慌张[汗] @台湾自由行 @香香_妞儿
淡水老街到西门町，吃货节奏，阿给好特别味道偏甜， 肉羹汤香嫩，鱼丸汤鱼丸Q弹汤汁清香， 最爱肉肠，大肠包小肠也不错，爱玉和苦瓜汁也可以尝试偏小清新饮品，然后买了手工饼，打包阿宗面线，撑腰返回。今天的小遗憾，阴有小雨，没有等到淡水日落美景[泪] @台湾自由行 @香香_妞儿
1台北故宫，2青壮年可以半价，3唯一可以拍照的特别展厅，456很多有意思的纪念品。
一天都是故宫的节奏，饿惨了才跑三希堂午餐，点了灌汤包、蛋包饭、热干面、水煮牛肉面、翠玉白菜、干贝赤肉粥，推荐，味美，而且看起来就超级有食欲，@台湾自由行 @香香_妞儿
昨天疏忽买错台铁，今早去换票，工作人员人很好，耐心解释，还帮忙看时间找票源，买不到枋寮~花莲的，还帮我们换台东票，可以少站一点，人好好，换票手续费13新台币~去故宫喽，台北车站转淡水线，然后很多公车可直达故宫。记得下车收费哦@台湾自由行
下午到台北车站买枋寮~花莲和花莲~台北的台铁，原来台铁也这么快，这两段都只需要近2小时。不会晚点吧？！@台湾自由行
101商圈附近，看见有态度的演出，小帅 @台湾自由行 @香香_妞儿
@香香_妞儿 @台湾自由行 你好，台北。夜景很美
晚餐是阿宗面线，味道赞，@楼上猪猪姐 为什么不说没有位子，而且排超久。。。外加成都杨桃冰，还有隔壁的冰淇淋@台湾自由行 @香香_妞儿
今天都是坐灰机坐车车坐捷运的节奏，办了青壮卡，台湾大哥大。期待每天好天气哟。@台湾自由行 @香香_妞儿
亲，垦丁大街到枋寮的车最早？班次？台北到左营，花莲到台北的高铁都是半小时一班，不需要提前订票是吧？@台湾自由行
还真的是[嘻嘻]//@小克爱家居:那我家孩子叫黄家居～//@P爱死:用你的姓加上你网名最后两个字当做你未来孩子的名字，我家孩子叫王爱死[挖鼻屎][哈哈]
台湾地震了，什么情况，小伙伴们没事吧 @台湾自由行
早晨，喜大爷给我早安吻，心都要化了，比翻糖棒棒糖还甜蜜。但是，妈妈真的做不到，做不到，做不到，NM真的不想起床。。。今天一定一定早点睡。。。
我太不淡定了，朋友说说，为啥子我看到的是“带小朋友看菊花展，吸引她的不是菊花，是爆菊花。。。”，是我打开的方式不对嘛？！ 惊呆了！！@书言mama09
嫌弃我挡屏幕了，居然喊老娘让开！刚刚是哪个给你剥干胡豆。。。是哪个给你递石榴粒接米米。。。是哪个给你洗澡澡兑奶杯儿。。。
@新月VS新月 @可爱的小熊维尼和嘟嘟狗 @纯粹-君@燕子niu的打算  今晚会看，回家先亲亲喜大爷[兔子]//@楼上猪猪姐: @薇薇一笑嘻嘻 [心] //@田亮:宝贝这一亲，心都快融化，一辈子陪你看日出，一辈子做慈祥的老爸[心] //@谢涤葵:爸爸在心里//@湖南卫视李浩:亲亲宝贝又被宝贝亲亲是多么美妙幸福！#爸爸去哪儿#？其实是去我们的心里……[亲亲][亲亲][亲亲]
死亡今天就在我面前像没药的香味像微风天坐在风帆下死亡今天就在我面前像雨过后的晴天像人发现他所忽视的东西死亡今天在我面前像人被囚禁多年期待着探望他的亲人（朱天心）。天晴，被没有标点的文字触及。
小女孩扔掉他的雪茄，“You know,it's for your o~w~n g~o~o~d!” 他感慨“恐怕还要再等二十年，等小女孩成长了，笑过了也哭过了，才明白到了某个年纪，只要仍能让自己感到愉快开心的事情便可被定义为good了。”（马家辉） 所以我追我结runningman，关注少时鹿晗，晚睡，亦可以被原谅喽。@在瘦的胖子
今天中午姐姐炒了个卖相不佳的胡萝卜丝，今天中午@呖 弄了个干锅，人和人的区别杂那么大呢。。。@可爱的小熊维尼和嘟嘟狗 @zk好好学习@楼上猪猪姐  小伙伴们跑快点哦。那些谁谁谁看看哟@新月VS新月 @书言mama09 @唐ll糖
喜大爷最近很迷“玩具总动员3”，看N次了，已经到了某种程度，抱抱龙快出现她就会“吼吼吼”，大宝宝快出现她就会“奶杯儿”，连胡迪求助狗的桥段也一清二楚“狗狗~驾驾~倒了”，最绝的事一生气就学阳光幼儿园的猴子叫吼“啊~啊~啊”
感冒了[泪]
下午茶[爱你] 和@楼上猪猪姐 分享了。@呖 请多多来哟。小伙伴们吃好没@可爱的小熊维尼和嘟嘟狗 @书言mama09 @zk好好学习
你走过的和我走过的不同的路。@马家辉在香港 期待出这个[爱你]
Hanami[心]
因为马大叔看了“春娇和志明”，一世人流流长，总会爱上几个人渣。还不错，结尾彩蛋。
我们会不会变成对方最讨厌的人...
虽然先看了韩国版“爸爸去哪儿”，芒果台复制版也不错，接地气，小朋友很可爱。@可爱的小熊维尼和嘟嘟狗 cindy人美 、劲儿大、爱哭，恬恬大气、嘴巴甜，kimi超可爱、黏爸爸，石头活泼、懂事，天天调皮时而娇气时而乖甜。成长路上孩子真的需要好好陪伴@在瘦的胖子 。
择其所爱，爱其所择 。@在瘦的胖子 @纯粹-君
“爱上几个人渣”之“只是为了书名”，这个也是买书的理由。所以@在瘦的胖子 买了毛泽东传，所以我买了@马家辉在香港 这本书[哈哈]，大叔觉得土耳其呼愁音很美，我也有迷的音，@只敏一口 memory，以及曼英姐的earthquake.
刚刚看完《捉迷藏》，感觉不太好了。不敢切洗澡。@唐ll糖 其实我还是觉得《杀人回忆》更胜一筹。未知才是最可怕的，或许影院里正在放这个未解之谜，他正在你的身旁。
昨天我和她坐在街头的喷泉边，五月的天气已很热了，刚买来的一袋樱桃也不好吃，我们抽着烟，“应该少抽烟才对 ”。满街的人来来往往，她信口叹问：“生命是什么呵？”我脱口答道：“生命是时时刻刻不知如何是好。”（木心） 简单文字，立刻戳中。年少时遇见事总犹豫不绝，其实生命无时无刻需要选择。
如欲相见，我在各种悲喜交集处（木心）。
快乐是吞咽的，悲哀是咀嚼的；如果咀嚼快乐，会咀嚼出悲哀（木心）。@纯粹-君 挺喜欢的。
前几天带喜喜在一饭店午餐，小吃了会，喜喜离席，抱着看她吃一根伞子，咬砰砰脆。然后嘟嘟嘴过来亲亲，我的最爱，喜滋滋亲过去，然后然后，喜大爷边亲边把嚼碎的伞子推给我。。。雷翻了。老娘也没这么喂过你啊，这个孝顺劲儿遭不住[泪] 关键是老娘在饭店大厅还没脸顶一坨食物残渣在嘴边，然后然后
芬兰5月瓦普节，除了放肆喝酒，高潮是市中心的涮新生活动，市中心河道两旁，两辆巨大吊挂车轮流把两只大箱浸到冰凉的河水中涮~只不过涮的不是建材是当地的大一新生！全城的人到附近草坪铺一毯子，一面欣赏被虐仪式一面野餐，顺道回忆青春（陈小欣）。太酷了!
陈小欣说，最爱火车旅行，可以笃定地看风景流过，轻松地和身边人聊天。我则讨厌陌生人莫名其妙的搭讪，最恨火车旅行遇见打牌聒噪三八之人，@纯粹-君 还记得那年火车上遇见的一群自以为是高傲却失格的年轻男男女女吗?真想用他们打包的卤味塞满他们的嘴。
对于我来说，旅行就是离开自以为是的生活，串联起以前的回忆，并以开放的态度结识日常生活之外的有趣之人，至于风景，那只是附赠品（陈小欣）。  对于我来讲，独自旅行极为稀少，大多是跟爱的人看沿途风景或是遇见意外在旅途中争吵抱怨。不管怎样，都是美好回味。同事在秀昨晚101夜景了，开始焦
勇于自省，永远任性。看似亲切，内心专制，或许也是如此容易臭脸。“别人可以是对的”用这个前提来思考。
对于爱的人，完全有肌肤饥渴症，喜欢拥抱和亲吻。但凡身体不适，不能亲近喜大爷，便会缺乏阳光和正能量[泪]
每个人都有自己的文化密码，在一定年纪的时候，自然会启动。你只管用力把一件事一个人吃透，后面的就知道了。我总是有充沛的好奇心而缺乏耐性，极易中途放弃。所以，才和你如此般配。很幸运。
不要因为一样东西死去就神话它。
姐妹们的小礼物，即使不是小女生了，还是非常爱，[爱你][爱你][爱你]@liuliuliu芳fang @princestt @纯粹-君 @用户3789558530 某人快点改掉称呼好吗？很有错觉。。。
超级密室的第一次。笑疯了!@纯粹-君 @用户3789558530 @liuliuliu芳fang @princestt  最经典的是围披风戴皇冠的骑士拔不出剑，最搞笑的是六骑士下跪没得六骑士杂个跪。。。还有就是这样看来身高真平均[偷笑][爱你]
 @用户3789558530 @纯粹-君 今天节奏好赶，哈哈，不过很开心。期待下次聚会。[奥特曼][爱你]//@princestt:[带着微博去旅行][浮云]今天跟着寿星@薇薇一笑嘻嘻 玩了@超级密室X-ROOM成都站 ，在监控员的众多提示下我们也没能走出圣剑物语，在最后一个房间卡住了！  饿慌了的我们@liuliuliu芳fang 直奔@黄记煌 ，吃起走[嘻嘻][嘻嘻][围观]由于没找到潘潘和媛子@薇薇一笑嘻嘻 你@下她们吧
Say no很容易，想想why not...
笑尿了。。。//@财经网:【午间分享：我和小伙伴们都拍过的不堪回首的照！！！】豆瓣最近又组织了一个奇葩活动：“一张不堪回首的童年照片”，让大家上传自己童年逭眨结果就有了下面的这些。。。 小伙伴们好放得开！配了台词太欢乐了！！（图片来源豆瓣）
 @呖 的下午茶，太凶残了，有种想买烤箱的冲动[威武][围观][奥特曼] 小伙伴们来围观下@可爱的小熊维尼和嘟嘟狗 @zk好好学习 @新月VS新月 @书言mama09 @唐ll糖 ，还有@猫猫是我的 你错过的。。。
完美是一种过程，而非结局。最精彩，往往是向上爬的过程。也就是得不到有希望得到通过努力可以得到的过程。
有一种纹身叫Henna，中文名散沫花，用天然颜料作画，画成后涂上柠檬汁，一两周后会自动消散。好浪漫的感觉。
1早晨哼歌上班，痴心绝对怎么都要哼到情非得已上面，奇了 2早餐咖啡配鸡蛋@燕子niu的打算 是不是不太好？
你可能觉得，抛弃一切去追逐爱情十分浪漫。对我来说，浪漫是当你忽然想看泰晤士河的日落，可以想飞就飞。浪漫是当你为公义跟老板翻脸（王迪诗）。最近胖胖说起他的旧友，为爱跑西藏，速度成为脸颊泛红的高原女子。人生除去稳妥，可以任性一回不？王迪诗还有两字“钱呢?”，我们首先会学习保护自我吧。
我们活在手机里，我们活在博客里，虚拟世界犹如一个庞大无比的生命银行，你把今天的记忆存储到里面，明日提取，宛如隔世。你虽然老了，但你的青春并没有人间蒸发，它们只是跟你的肉身分离了，在另一个空间中自由存活（马家辉）。所以我爱写游记跟小心情杂文。想珍藏回忆。时间真真可怕，会带走太多。
MD，又冲动了，沙巴。
舍不得的始终舍不得。呓语。总有的人爱你没有理由。大热天的水杯，满头的纱巾，老街的肥肠粉。。。最惯我的不是爸爸是你。想你了。小时候以为你哪个小孩都爱都耐性十足，原来最爱的只有我。现在看见喜大爷哭着躲老爸怀里，更加想你。还没来得及对你好。爷爷，我很好。
周末胖胖说“我们去车展吧，你负责看车我负责看车模。”  “没兴趣。”飞起就是一拳。@princestt 所以说我又不可爱了又过场了？！
这个是@可爱的小熊维尼和嘟嘟狗 打包的，这是一种什么样的精神！所以身材保持那么好。请围观@猫猫是我的 @书言mama09 @zk好好学习 @呖 @新月VS新月 @唐ll糖
为@呖 休年假还要造福小伙伴们的高尚情操鼓掌，整安逸了，水果还要打包@zk好好学习 @新月VS新月 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 。来看看你们错过的@书言mama09 @猫猫是我的
今天@可爱的小熊维尼和嘟嘟狗 跟我讲，她侄女很惊奇她的朋友在迷少女时代，而且最近我每天微博都还会搜索鹿晗，我已经无力吐槽。
又晚睡了，今天买了几本书，期待明天的好美味，精神与口腹。
胖胖说他们部门都是非常好相处滴好同志，包括家属。但要除了一位，刘夫人。深深检讨之，处女座的本人的确过场多，外表好相处内心顾虑多，不善交际，奔三还有幼稚的少女心，不思进取随遇而安。。。缺点多多，自小被家人照顾太好，应该被丢出去自身自灭快速成长。
最近被胖胖狂批败家，总是积满众多购物的欲望，每每发现喜欢的店，会星星眼发狂。金钱太少，牢骚太多，不如多读几本书罢了。
不管隔了多少时空，青春的焦灼与彷徨其实都很相近。
最近坚持下班羽毛球30~60分钟回家，昨晚@在瘦的胖子 非常不屑“你要参加奥运会哪？” 切，生命在于运动嘛@新月VS新月 @可爱的小熊维尼和嘟嘟狗 @呖 @书言mama09
这是一种什么样的精神@在瘦的胖子  学习下。//@蚂蜂窝旅游攻略:【老头给妻子购买了5万5千条裙子】78岁的Paul Brockman第一次遇见他的妻子是在学校的舞会上，从那时起，他便爱上了妻子穿裙子的样子。直到之后他们结婚，然后一起慢慢变老。Paul 总共在这56年内一共为他的妻子购买了55000条裙子。男同事说#希望这个新闻不会被太多女人看到 大家不要转载#[哈哈] 
最近负面新闻太多。。。昨聚餐后快速回家，公车上抢不到位子，最后有男生给我让座自己坐后排加座，旁边的@新月VS新月 立马吓得不敢玩手机观望状。下车五人散步回家，经过黑乎乎的华兴路口，转眼只剩四人，@书言mama09 偶遇同学止步，吓瞎小伙伴们@呖 @可爱的小熊维尼和嘟嘟狗 @
这个是第八集，塑型[奥特曼][威武] //@冬月波妞:@肉嘎嘎_ivy @薇薇一笑嘻嘻 @Vivian妹儿 [笑哈哈]//@芝麻糊了吧:卧槽！我刚才可丢人了！网上不是有郑多燕的减肥操吗，我这两天一直跟着学的，刚才我在屋里特别认真的跟着跳，声音开得挺大的，正在做半蹲向后拉伸手臂，回头我就看见我爸盯着我，我说你啥时候进来的，我爸说有一会儿了，然后他又说，你是不是加入什么邪教组织了，今天有祭天活动吗？
每个周一的早会都会想起你的经典语录@猫猫是我的  需要正能量。。。
之前听宋茜介绍过，好喜欢的样子的@书言mama09 @纯粹-君 @princestt @liuliuliu芳fang @可爱的小熊维尼和嘟嘟狗 @呖 @zk好好学习 @新月VS新月//@张小娴:冰淇淋上那朵宛如魔幻般的棉花糖，Q角度看，倒像是冰淇淋老了，白nn。人生苦短，夏日苦L，吃冰淇淋是必的。等到冬天，再想一吃它的理由；或者，根本就o需要任何理由。
 @冬月波妞 @呖 @新月VS新月 @liuliuliu芳fang @princestt @纯粹-君 @可爱的小熊维尼和嘟嘟狗 @zk好好学习 运动的节奏[围观][威武][奥特曼] @在瘦的胖子 运动走起[帅]//@人民日报:【“请一年后来看我”】一男子自拍下自己连续锻炼365天的照片并做成动态图……直接被震撼到了，很励志有木有！网友：“坚持就是肌肉，请一年后来看我！”
夕阳，挺美好。周末即将到来，一个人带小喜喜切哪耍哪？
#七夕快乐#[熊猫]今天晒恩爱的小伙伴们真是太恶了。。。问@在瘦的胖子 ，我的礼物哪？回答，情人节与你何干？有了小情人就。。。那我可以帮小情人收礼物哪？
今晚开心的事：1跳完一套郑多燕@冬月波妞   2小喜妞睡前喝了210ml奶杯儿@在瘦的胖子  不开心的事，明天没人陪也没有礼物收[泪]
[馋嘴]杂果西米露，夏日消暑好伴侣。@新月VS新月 @可爱的小熊维尼和嘟嘟狗 @书言mama09 @唐ll糖 ，第一次煮西米，直接煮化了[泪]@呖
这个比土笋冻还残暴@princestt @liuliuliu芳fang @Albee__Liu//@2PMNichkhun:zhe ge.... [失望][失望][失望][失望][失望][失望][失望]......................................................        ......hao chi!!!!! [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
这病得治，昨天跟闺蜜逛街，最后的最后强忍没买一白色凉鞋，结果，今天想了一天。。。@纯粹-君
图这个不错，中海锦城二期的游泳池好久开哪？//@簇桥公众讯息:炎炎夏日，很多博友在打听附近哪儿有游泳池。簇桥君简单统计了一下，欢迎大家补充。1)簇锦公园 2)保利花园二期 3)文昌路月亮湾 4)信息工程学院 5)机场路空港十六区 6)蓝光圣菲TOWN城
自制香蕉冰淇淋，夏天吃超级爽[馋嘴] good idea.@新月VS新月 @书言mama09
帮转，中了的话你带我切看哇[爱你] //@呖:@唐ll糖 @猫猫是我的 @书言mama09 @可爱的小熊维尼和嘟嘟狗 @薇薇一笑嘻嘻 @zk好好学习 @新月VS新月 @huaer_:各位帮忙转发哈三，3Q我是皇后，和陛下肩并肩同而墓是我最大的梦想。“古人梦想今人发”@簇锦街道//@簇锦街道:一年前的今天，簇锦街道政务微博正式上线。在过去365天的日子里，我们致力于发布辖区动态、民生信息，协调处理解决微博问政。在为您服务的同时，也收获到了来自您的关注与支持，在此真诚的说一声：谢谢！为答谢各位网友，8月1日――8月12日，我们将开展“晒梦想，赢电影票”活动，具体参与方式见图片
[奥特曼]大清早发这个喜剧了，昨晚耍新版植物大战僵尸搞忘了。诶，昨晚肯定整多了，今天你瘦了吗?答案应该是NO.[泪]@可爱的小熊维尼和嘟嘟狗 @zk好好学习 @呖 @唐ll糖 @新月VS新月 @书言mama09
自驾游把我带到起@在瘦的胖子
第十三天，今天确实整多了，大夏天抵挡不住西瓜咖啡冰激凌[泪]
刚刚又闹别扭了，这样不好不好，说好的优雅懂事哪，说好的温柔善解人意哪，不断破功，@在瘦的胖子 再宠我一点嘛，不要在我闹脾气的时候火上浇油嘛，不要在刘喜妹儿床上打滚的时候你在床下打滚嘛!我要哄哪个？不起火才怪[衰]
最近在忍嘴减肥，这个星期简直是血色星期，天天饱受美食诱惑。刚刚臭胖打开电视，直接收看食不可挡，说最近晚上只看这个，你要闹哪样？[泪]@在瘦的胖子 @呖 @纯粹-君 @liuliuliu芳fang @princestt @可爱的小熊维尼和嘟嘟狗 @zk好好学习 @新月VS新月
帮转//@Sissi在这里:簇桥的亲'''快来喝奶茶！建行旁边[鼓掌]
亲爱的，生日快乐。永远18[爱你]@liuliuliu芳fang   蛋糕我也没吃到，再不瘦就太伤心了@princestt
 @唐ll糖  所以谁会带你回家？赶快查下。[偷笑]//@每日一搭:我发了条短信和他开了个玩笑 我说只要998就可以把我带回家 过了很久他都没回我以为他在忙 突然手机短信传来提示我的银行账户多了一千元 我一阵诧异 他的短信接踵而至 他说刚刚急着去银行了现在跟我回家吧 在微博上看到的 突然觉得很感动 总有一天你会遇到以你的方式爱你的人。
马家辉说生平利用电脑做过最诡异的事是在三十七岁生日当天行事记录上键入两个字：自割。源于早年的相士批算的运程，说三十七有血光之灾，宜生日当天自割手臂，以血挡血。早年只当玩笑，如今当了“老子”便慎重以待。想想喜喜，亦觉做了别人妈咪，我的命变珍贵了。想更长久的陪伴。
睡前翻翻书，突然想起来年少时跟叶子的对话，关于悲观和乐观。尼采的定位是，超越悲观主义和乐观主义的肤浅对比，比乐观主义深刻，比悲观主义积极。你找到答案了吗？
前阵子读杨照的书“我想遇见你的人生”，很赞。希望拥有极度善感的心，珍惜读不懂的书，交不同类别的朋友，跟女儿有共同兴趣。儿女不是我们生命的重复，因为有了她（他），我们看到不同的世界，感知曾经熟悉又遗忘的点滴。因为有了她（他），我们不怕老去。
莫名其妙有点失落。
平安，帮转@风中的羽翼-00 @在瘦的胖子 @Wsc_辰辰麻麻 @香香_妞儿 @时尚就是拽0331 @燕子niu的打算 @娜娃儿321 @给我一杯_苏打水 @阳光武侯  //@薇薇一笑嘻嘻:希望尽快有消息，期待平安归来[心] //@呖:希望他们都平安无事！//@簇桥街道:【都江堰山体滑坡，若有亲友失去联系请告诉我们】7月11日下午，簇桥街道接到龙井村村民在都江堰泥石流区域避暑失去联系的消息。我们已启动应急预案，并于昨日派出由20余人组成的工作组前往都江堰。详情请见长微博。
扩散@纯粹-君 @跑三圈儿 @princestt @liuliuliu芳fang @冬月波妞 @Albee__Liu @zk好好学习 @可爱的小熊维尼和嘟嘟狗 @呖 @唐ll糖 @新月VS新月 @猫猫是我的//@簇桥街道:【都江堰山体滑坡，若有亲友失去联系请告诉我们】7月11日下午，簇桥街道接到龙井村村民在都江堰泥石流区域避暑失去联系的消息。我们已启动应急预案，并于昨日派出由20余人组成的工作组前往都江堰。详情请见长微博。
今天应该穿雨靴的，还真有，入夏最冷的一天[雪]
 @唐ll糖  //@薇薇一笑嘻嘻:10之前海洋世界免费@在瘦的胖子//@成都最美食:【成都环球购物中心 6月28日营业！】哟！“新世纪环球中心”要开业咯！世界最大单体建筑，建面176万平方米，迪拜塔三倍。拥有世界最大室内人工海洋，400多米的人造海滩、乐天百货中国旗舰店、Costa西南旗舰店、QDA中西部首店、西南最大IMAX星美国际影院、西南唯一冰上运动中心等将悉数亮相。
我跟小喜喜一样，最喜欢拥抱。抱抱[心]@在瘦的胖子//@一本书一句话一段情:世界上最美妙的一件事，就是当你拥抱一个你爱的人，他竟然把你抱得更紧。
3 “我幻想过再一次见面的情形，我们可能都更成熟有魄力。。。或者在哪一个走廊遇见，他夹着一个公文包，白棉衬衫，亚麻长裤，从容自信。。。” @可爱的小熊维尼和嘟嘟狗 @新月VS新月 @zk好好学习 @纯粹-君 现在看来，那个时候一定是中了安妮宝贝的毒。现在会这样穿的一定只有拿佛珠会爆粗口的那位。
2 “电话声想起，@纯粹-君 有希望了，心里好开心。真心祝福我的朋友，送上一首歌，Don't stop" 立刻找不到北，真是神作。
1 昨晚整理旧物，翻看到学生时代的笔记。鸡皮疙瘩一阵阵，各种闪电雷雨。“ 飘泊大雨一直下着，哗啦啦的，好闹，老天爷也哭了？心情很不好，好人为什么没有好报，@纯粹-君 是个好女孩，热情、开朗、漂亮，为什么要跟她开这个玩笑”（看到这，我一惊，什么大事？！这么严重，跟看恐怖小说似的紧张）
找到了一张高中毕业时，尹刻给我的盘。明天带单位看看，家里不可读。[得意地笑]@果脯超人
昨日看《最好的教养在路上》。佩服这位妈妈独自带7岁小孩国外游80日。书本身极为浅显，有点流水账。但特别羡慕朴女士的勇气，为着带女儿看沙漠狐的约定，一路前行。我的女儿，妈妈也期待牵你的小手，走过更多感动看更美丽的风景，愿你拥有丰美人生。
下班突然想看小时代，也不是为了柯景腾或者是“你的益达”，纯粹想放假了，未果。@纯粹-君 要带娃儿，@新月VS新月 @可爱的小熊维尼和嘟嘟狗 归心似箭，@liuliuliu芳fang 玩着，@princestt 不接电话，[泪][泪][泪] 乱买吃的回家。@在瘦的胖子 如果你今天
小贤，生日快乐，北京欢迎你，早点入微博才是正理[爱你]
发型真的太重要了，妹纸立马变大爷。@在瘦的胖子 @纯粹-君 @跑三圈儿 @冬月波妞 @浪漫心珊 @果脯超人 后悔剪了短发，穿裙子都不乖了
刚刚看完大叔，还不错。元大叔太酷太帅了[奥特曼]@唐ll糖 @可爱的小熊维尼和嘟嘟狗  另外几爷子都不敢看哇@zk好好学习 @新月VS新月 @呖 @猫猫是我的   不惧重口味的看下@princestt @liuliuliu芳fang
 @在瘦的胖子 很甜。喜大爷会喊葡萄了。
昨天被@ 的朋友，看看吧，我太地道了，有谁今天就按捺不住去看了的，对不住了。 @可爱的小熊维尼和嘟嘟狗 @呖 @zk好好学习 @猫猫是我的 @新月VS新月 @princestt @liuliuliu芳fang 无力吐槽，泥马可以吃盘香香嘴了[泪][泪][泪] //@在瘦的胖子:@薇薇一笑嘻嘻 你看看//@背背山:《富春山居图》被铺天盖地的吐槽而好奇的我，看完之后真的恨不得自己的好奇心被狗吃了！！！如果你也跃跃欲试的想成为受害者，我看还是算了吧――以下就是姐吐着血整理出来的剧透和雷点，看看就算了，这尼玛狗破片不值得一个心智正常、审美正常的观众为它多掏一分钱！
想挑战下不@呖//@妈咪宝贝传媒:#心发现#能把汉堡做成这样的人太厉害了~！ 妈咪们想要挑战么！[馋嘴]
今晚老板称好旺哦@可爱的小熊维尼和嘟嘟狗 @呖 @唐ll糖 @zk好好学习 @新月VS新月 @猫猫是我的
假期，九点自然醒，抱着胖胖赖床到十点，陪妞游泳玩沙，中饭后还可以午睡，好幸福。
必须把mini 留给我。@princestt @liuliuliu芳fang 那些年我们追过的植物大战僵尸。 //@在瘦的胖子:@薇薇一笑嘻嘻 你咋个耍？//@全球iPhone官网:【《植物大战僵尸2》7月8日发布】PopCap正式宣布《植物大战僵尸2》将于7月18日发布，并且只在iOS平台首发，其他平台暂时玩不到。而且是，免费的。可在 iPhone、iPod Touch、iPad 上免费下载，会提供部分道具内购。增加了多个地区和关卡、新植物、新僵尸。
 @Diamond_City525 正合适，永远缺白T 。@香香_妞儿 其实肚子肉肉不明显。可以过来试试看。
 @princestt  昨天happy没，今年有不一样的开始。祝幸福。
 @可爱的小熊维尼和嘟嘟狗//@每日一搭:看到有人说Temple Run主角之所以被追，是因为他在埃及神庙里刻了字~[偷笑]
这个时候它最最最美味[馋嘴][馋嘴][馋嘴]@zk好好学习 @唐ll糖 @猫猫是我的 @新月VS新月 @可爱的小熊维尼和嘟嘟狗 @呖   整四条以上的，肘撑加仰卧起坐走起哦。
整起整起，千丝牛杂不错@zk好好学习 @猫猫是我的 @印象牛杂 @呖 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @新月VS新月
 @Diamond_City525 来领唬很可爱的裙，夏天正适合。@liuliuliu芳fang
#神回答#之前手机不幸掉洗手间，入水后指示灯立马亮了，简直是亮瞎眼，半分钟后被抢救回来。非常不放心，询问度娘，见一神回答，“一直发亮，是提醒你，再不能抢救回来，它将永远离开你。。。。。。”@可爱的小熊维尼和嘟嘟狗
你最强，败给你[奥特曼] //@在瘦的胖子:@薇薇一笑嘻嘻 完全我特长//@暖小团:恋爱结婚这事儿比的就是谁臭不要脸。当初有真爱但不敢表白的，毁了一批，在一起之后因为对方家里反对，又难为走了一批，相处的时候因为吵架不好意思跟对方从道歉求和好，又逼走了一批，熬到最后能喜结连理的，都是那些胆大心细脸皮厚的终极英雄。
晴天，微笑，觉得每天都有好事情将会发生[哈哈]
竞赛大比武，簇桥最威武[奥特曼] 加油加油加油！！！ 给力预测，簇桥街办第一名，加油加油加油[威武][围观] @武侯共青团
搞忘上图[汗] 午餐好丰盛，最近口味太重了。@zk好好学习 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @呖 @新月VS新月  来来来，眼馋下@猫猫是我的  @纯粹-君 所以我没接你电话，整得快的才可以吃双份兔头[奥特曼][馋嘴][嘻嘻]
谢记不错，味香，酥肉麻麻脆脆，鱼泡裹丸子有点新意。应领导要求洗头完毕@唐ll糖 @可爱的小熊维尼和嘟嘟狗 @呖 @zk好好学习 @猫猫是我的  某些人的照片发哪切了!？
巴适惨了，@呖 太凶了，九份芋圆都会。味道不摆了，特别是边整串串边整冰冰凉Q弹水果甜品，整个程记甜品店哇。 同意举手@zk好好学习 @可爱的小熊维尼和嘟嘟狗 @唐ll糖
整了盘重口味的康二姐，比较下，香香嘴真的好清淡。需要消食[泪]@呖 @唐ll糖 @zk好好学习 @可爱的小熊维尼和嘟嘟狗
我午觉了，这盘记得穿睡衣了，成都简直不支持裸睡。//@liuliuliu芳fang:地震了，震感强烈，楼下穿睡衣的真多 我在:http://t.cn/zTJIvvU
各种无语，抱到小喜喜外头晃，找不到地方吃早饭，挤爆了，地震后周末的大早晨各种睡衣秀。//@liuliuliu芳fang:地震，各种拥挤，周末早上街上第一次人多 我在:http://t.cn/zTJX94R
电话不通，跟当年一样
地震了，求真相。
周末，天气晴好，睡个懒觉，吃饱饱后跟胖胖一起窝床上陪喜喜午觉，喜喜在一旁呼呼呼睡得香甜，玩个手机，停下来，小幸福。
面对吃的，我杂从来不懂何为拒绝[泪][泪][泪]@可爱的小熊维尼和嘟嘟狗 你不在，我居然都吃了肉松饼[晕][晕][晕]
又整了一堆零食，说好的减肥哪[泪][泪][泪]@liuliuliu芳fang @princestt @纯粹-君 @猫猫是我的 @呖 @可爱的小熊维尼和嘟嘟狗 @唐ll糖
回家家喽[奥特曼][威武][围观]@princestt @liuliuliu芳fang@Albee__Liu
 @liuliuliu芳fang 睡好香。[泪][泪][泪][泪]//@薇薇一笑嘻嘻:土笋冻、肠粉、鱼丸汤、沙茶面、炸五香、海蛎饼、扁食、烧肉粽通通just so so，一遇见烧烤就破功，“老板多加多加辣椒谢谢”。后果是胃很忙，微博空间神庙逃亡大咖秀小说之后还是睡不着，假装睡觉这招也用过了，我不是喜姐。[泪]@princestt @纯粹-君@Albee__Liu
积食，睡不撮[泪]@princestt @liuliuliu芳fang
姐真的耍疯了，我的刘海都消失了@在瘦的胖子 @princestt @liuliuliu芳fang @纯粹-君 @可爱的小熊维尼和嘟嘟狗 @zk好好学习 @呖 @唐ll糖 @猫猫是我的
一上午的鸟事，抓狂了。。。而且还是我的直线领导休假的情况。肿么了。@唐ll糖 @呖 @猫猫是我的 没有你们在的日子太痛苦了。。。@zk好好学习 你休假啦？
你喊我杂个瘦哪？//@呖:我的冰煎猪肉饺，要吃的快点！！@薇薇一笑嘻嘻 @可爱的小熊维尼和嘟嘟狗 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @zk好好学习
 @呖 自制蛋烘糕，开整了[奥特曼][馋嘴]@可爱的小熊维尼和嘟嘟狗 @zk好好学习 快来快乐，先到先得哦。@唐ll糖 @猫猫是我的 可以看下。
我真是找虐，大晚上的临睡前非要看“杀人回忆”，然后，然后就半天睡不着[衰]，跟这部比较起来“我是杀人犯”太小儿科，对开放式结局欲罢不能，未知最可怕。早知道应该再看看“还珠”调剂下。@纯粹-君 @princestt @liuliuliu芳fang @唐ll糖 @呖 @可爱的小
雪儿老师的课也不错[奥特曼][爱心传递] 走起。@liuliuliu芳fang @princestt 。
最近看的电影，孙子从美国来 水果硬糖 杀人回忆 恐怖油轮，口味真的有点重[熊猫]
运动后果然有满满的正能量，看我绝对有恒星@在瘦的胖子   昨晚的zumba多好耍的@princestt @liuliuliu芳fang @纯粹-君
 @纯粹-君 可以参考。//@杨樾杨樾:既然香港已经开始实施限购奶粉的政策，既然某国政府对此也默不作声，既然还有很多人以民主政治之名歌颂贸易保护，那我们不如来谈点实在的吧。作为一个父亲，我在孩子出生前半年就开始研究各种奶粉品牌的成分、版本和口碑，现在很多家长都被奶粉问题困扰，那我就分享一下我的买粉经验吧。
说好的小火车哪 @zk好好学习 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @呖 @猫猫是我的   在成都，可以去石羊站直接乘坐成都至犍为的班车。到犍为车站后乘坐犍为至石溪公交。到达石溪就能乘坐小火车了。自驾的话，可经成雅高速，成乐高速，乐宜高速到犍为北下高速，再按路牌到石溪，可乘坐小火车。//@艺龙旅行网:嘉阳小火车，油菜花海里的另一种诱惑。四川南部小县城，犍为县城北，世上唯一还营运的蒸汽式小火车正“哐当哐当”地行驶在群山幽壑、层层梯田之中，窄窄的车厢、低矮的车顶、摇摇晃晃缓慢的速度、时不时回荡在山间的汽笛声，每年的4月份，是那里最美的时候。要去的，可得计划行程了！
今天这个战斗力[奥特曼][威武]  我简直不好意思了[泪][嘘]//@呖:今天吃的有点闷油呢？你们喃？@可爱的小熊维尼和嘟嘟狗 @薇薇一笑嘻嘻 @zk好好学习 @唐ll糖。@猫猫是我的 看到没？上面那盘是给你点的
运动运动，加油2013，我要说到做到。走起@princestt @liuliuliu芳fang @唐ll糖 。见证哟@呖
2013，应该定个计划了。首先开始锻炼，然后早睡。
亲爱的，今天简直摆高兴了，想你了。好好照顾自己，好好照顾宝宝。三公主也会健健康康的[爱你] @淡粉深兰
下午茶时间[馋嘴][馋嘴][馋嘴]@呖 @可爱的小熊维尼和嘟嘟狗 @猫猫是我的 @zk好好学习  味道不摆了，你错过的了@唐ll糖
等待史羊子米粉，吃完回家家[奥特曼][哈哈][耶]
 @冬月波妞 瞧这狗狗。[奥特曼][帅]
小妞回家累摊了[哈哈] 大庙会果然人山人海，特别有年味。
回复@呖:大早就出门了，刚吃饭那热的[哈哈] //@呖:小脸好红了！那么早就去啦！//@薇薇一笑嘻嘻:看庙会切喽@呖 @zk好好学习 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @猫猫是我的
新年快乐，蛇年大吉，走，明晚大家庙会偶遇哇。[围观][哈哈][爱你]//@zk好好学习:新年快乐，平安健康，步步高升！@可爱的小熊维尼和嘟嘟狗 @猫猫是我的 @HERO_张涛 @呖 @薇薇一笑嘻嘻 @唐ll糖
今天食堂的惊喜[馋嘴]@呖
今天耍安逸了，黄喉拉豁了，等待头发干@呖 @zk好好学习 @唐ll糖 @可爱的小熊维尼和嘟嘟狗 @猫猫是我的
周三了，兴奋。最近的天气[雪人][挖鼻屎]
吃货们，新年快哟@可爱的小熊维尼和嘟嘟狗 @呖 @猫猫是我的 @zk好好学习 @唐ll糖
