User profile
id=1793528451, screenName=real王汉熙, location=四川 成都, gender=m
Concern
1337970873, 3897671671, 2834256503, 3618174520, 1799473445, 3567389575, 3266413553, 2723778941, 2396815443, 2995631244, 2645074963, 2902981524, 1800340785, 2614628304, 3153291054, 1941378750, 2461875762, 1879731382, 3063778327, 2887608734, 1629810574, 1822299354, 1774662372, 1895964183, 1287035465, 2282935684, 2144684673, 2166907815, 2500770855, 2603369750, 2891529877, 2753322363, 1990305585, 2496848341, 2302736302, 2949988650, 2978571180, 2531433625, 2656006050, 2397548725, 2711266385, 1002310800, 2521331752, 2248027915, 2284601354, 2275802675, 2836304814, 1877254334, 2294961977, 2808571662, 2278395774, 1768779254, 2441998302, 2345603892, 2428150875, 2522633761, 2106835313, 1705429511, 2563034675, 1804405573, 2562658331, 2563787667, 1949449460, 1831400112, 1981029243, 2134747882, 2517868875, 2159863893, 2264358493, 1241679004, 1254433995, 2185082815, 2247657845, 1866914101, 1942535804, 1880644580, 1648781737, 1719010744, 1757353251, 1642635773, 1741692611, 1635518862, 1757437575, 2318754072, 1581391477, 1682352065, 1734255860, 
Follower
837555914, 3842092071, 3834797278, 1768779254, 2471765277, 3837578879, 3899971389, 2835953790, 3256928104, 3897671671, 3266413553, 3762226605, 2902981524, 1800340785, 3153291054, 2614628304, 2461875762, 2584210231, 2996990803, 1287035465, 2282935684, 2927242563, 3039273865, 2166907815, 2500770855, 3164361225, 2603369750, 2517868875, 2310503101, 3106857345, 3092985793, 2733178823, 2984741107, 1868659062, 2936296563, 2978571180, 2656006050, 2531433625, 2521331752, 2397548725, 2711266385, 2404183973, 1002310800, 2248027915, 2284601354, 2275802675, 2836304814, 1877254334, 2808571662, 2278395774, 2441998302, 2345603892, 2428150875, 2522633761, 2426969373, 2106835313, 2418938161, 1972685885, 2647629725, 2623752515, 2623689765, 2721647172, 2629373317, 2628925395, 1804405573, 2703954980, 2701938304, 2701640544, 2688712262, 2674884654, 2671867440, 2571152765, 2486588337, 2571704673, 2540672633, 2539909911, 2540625793, 2540619673, 2494843725, 2491983703, 2480729082, 2413259315, 2420821581, 1463476820, 2413388675, 2412094543, 2403650485, 2396026181, 2396670237, 2395187501, 2395517477, 2394763421, 2388393721, 2286293773, 2286329783, 2286820555, 2286805235, 2286250947, 2286249423, 2254118760, 
Status
刚才投篮手滑了 给了队友一肘//@郭茎明:哈哈哈哈哈 //@精神病院门没关好我跑出来了:哈哈哈哈哈哈哈哈//@日式冷吐槽:刚才……
转发微博
蜗壳走掉求了//@姿势要帅动作要快:丢失地点成都市天回镇二库！求扩散！扩散！扩散！@表喊我背身拿球 @koan @现在才明白世界不安全 @real王汉熙 @我坐在夕阳里看城市的衰弱- @搬砖潘恳磊 //@玲喵喵丶:我家妞妞丢了，今天一早就跑出去，可能被谁抓走了。[泪][泪]我好难过。它九岁了，养了九年了。
2师兄 真心带不动你们啊 [害羞]//@表喊我背身拿球:二师兄 去你麻痹 别笑啦 明天就一个人一座城啦   @姿势要帅动作要快 
 @失误失望失败全都来了 @表喊我背身拿球 @water__24   老大这盘真的尽力了 ！ [害羞] 真巨头篮板上双有木有[酷]   5黄又保命中不要脸[怒] 我在:http://t.cn/zYMbkJU
Busta Rhymes  salute[酷]//@Snoop_DoggCN:BMI Panel wit B.o.B n Busta Rhymes - 和B.o.B以及Busta Rhymes在BMI Panel
转发微博//@Snoop_DoggCN:My president is black - 我的总统是黑人
目测走了2次步，第一次走了4步，第二次换中枢脚，@表喊我背身拿球    中不中//@新浪NBA:有多少人是因为这一双销魂的小腿而喜欢上了篮球，喜欢上了NBA？
double G    you ready for the next episode yeahhhhhh…//@Snoop_DoggCN:Ni Hao to all my fans in China! Big Snoop Dogg here
转发微博//@NBA小皇帝詹姆斯:皇帝2012季后赛十大2+1，超给力！ http://t.cn/zWBrYuu
mlgb笔都没带得怎么破//@我跟老公的日常:终于明白为什么听到同学结婚的消息，心里都会慌一下了！就像考试似的，本来是各人写各人的卷子，但一旦有人开始交卷的时候，难免心里会紧张一下。交卷的人越多越着急，最后自己也就草草交卷了！(转)（如果你>18，快关注@未成年人请勿关注 女生爱看！男生必备！）
 @DwyaneWade  对 好机油//@这个笑死我了:如果有一天你喝醉了，你会想打电话给谁？
大雷锋！//@我们爱讲冷笑话:军训鞋垫简易参考:39-41码:护舒宝棉柔夜用275/七度空间纯棉夜用275/ABC棉柔夜用280mm；42-42.5:自由点纯棉夜用280/护舒宝棉柔夜用284mm；43-43.5:苏菲棉柔夜用290/安尔乐柔绵加长夜用290mm；44-45:请拿大一码的鞋然后寻觅任何317/320/323/338mm。不要谢我,这是学长应该做的,大一的孩子们,祝好运.(转)
转发微博。//@NBA小皇帝詹姆斯:每一个成功者都有一个开始。勇于开始，才能找到成功的路。――詹皇
骚德 我17过来参加报不报机票？//@DwyaneWade:Calling all CHI youth ages 7-18! Chicago Has Talent auditions will take place this Sun,8/19  Fosco Park 4rm 9AM-5PM. All talent welcome!
忘了@LIQIANATOM //@real王汉熙:哦我觉得这样洗澡还不错 有没有兴趣啊[害羞]
转发微博//@迈阿密热火网:2012年注定是詹姆斯的大丰收年，在这一年，詹姆斯凭借出色的表现，成为NBA的常规赛MVP，总决赛的MVP，同时率领热火获得了NBA总冠军。而在刚刚结束的奥运会男篮决赛中，詹姆斯率领梦十队获得奥运会的冠军，在最近的十多年里面，同一年里面能够拿到如此多的荣誉，只有詹姆斯一人做到。
大满贯lbj 我在:http://t.cn/zWj9Ewg
转发微博//@LOVE_热火:全场结束，梦十107比100西班牙，拿下金牌！NBA总冠军、常规赛MVP、总决赛MVP和奥运金牌！
尼玛比没成都//@LOVE_热火:[奥运金牌]//@黎双富:常规赛MVP、NBA总冠军、总决赛MVP、奥运男篮金牌，勒布朗-詹姆斯成为继迈克尔-乔丹（1992年）之后，第二位在同一年集上述荣誉于一身的运动员。特别提醒：詹姆斯8月21日将飞抵中国，在北京（8月21-22日）和上海（23-25日）和球迷见面，10月11和14日，他将率热火在北京和上海战快船。#Year of LeBron#
转发微博//@NBA小皇帝詹姆斯:梦十战胜西班牙，107:100。詹皇得了19分7个篮板，4次助攻。詹皇夺得奥运金牌，恭喜吾皇！吾皇威武！
转发微博//@NBA小皇帝詹姆斯:詹皇开启热火模式 率队险胜立陶宛 詹皇关键时刻绝不手软 http://t.cn/zW0UHZE
 @LIQIANATOM   我就不说你半小时回一条了//@网购折扣大搜罗:How much a person likes you normally depends on how soon he replies to your message.[心] 一个人喜欢你的程度，一般和他回你短信的速度成正比！你同意吗？[思考] [心] 
能在天朝活下来就是全能冠军！！！//@实用心理学:转发微博//@实用心理学:问：为什么中国射击成绩好？答：因为大家习惯睁只眼闭只眼；问：为什么中国举重成绩好？答：因为国人承受着生命不能承受之重；问：为什么游泳能拿金牌？ 答：首都到处是泳池，游不好要命的。问：为什么中国跳水队一直都很出色。答：因为他们都是股民。（转）
哈哈  我是有粉丝的人哈//@笑点很低有木有:每次从车站出来，总是有一帮粉丝向我热情挥手 ！(笑了请关注@笑点很低有木有 )
太洋盘了 简直要不完了 哈哈//@克里斯-波什:总冠军奖杯有神秘功效 波什用其当镜子剔牙
嘿嘿嘿嘿嘿嘿嘿嘿嘿………//@牛逼精选:找个女朋友然后挖个坑埋了，等到秋天长出好多好多个女朋友。一个揉肩、一个捶腿、一个做饭、一个哼小曲、一个收拾房子、一个陪我打游戏、剩下的全都出去挣钱。。（转）@牛逼精选
下辈子美利坚…//@生活知识百科全说:【鸭梨山大】美国教授考察中国后的感叹：中国人活得太累，他们的人生只有两个词组，成功和拼搏・・・・・我很奇怪，他们连快乐都感受不到，却想追求幸福。另：小学-大学，忙着各种考试；毕业-忙着结婚；结婚后-忙着生孩子养孩子；退休了-给孩子看孩子...如此活着而已...关注@史上第一震惊 [转发]震惊你
这句话给跪了//@波波丶脱口秀:不主动找你，不是因为你不重要，是我不知道我重不重要。
所以要找个售后服务好终身保修的……//@全球流行风尚:问奶奶，是什么让他们维护一份感情长达60年，奶奶说那个年代什么东西坏了都会想要修，现在什么坏了都想着换...
yo D_wade  I want to join your holiday  [心]//@DwyaneWade:Last night was made real...sunglasses and advil..and I don't even partake in alcohol or other..whew good times..funny stories
转发微博//@吃喝玩乐逛湖南:献给所有和奶奶有着童年的孩子・・・・・（图转）
 @李欠打欠管欠收拾 看到没有 总结得好好//@我们都爱重口味:很多事都介于“不说憋屈”和“说了矫情”之间。//@我们都爱重口味:很多事都介于“不说憋屈”和“说了矫情”之间。
你想错了…… //@李欠打欠管欠收拾:呵呵//@real王汉熙: 智商捉鸡@T庭icedog- //@李欠打欠管欠收拾:别个都说你又了 你切找那个不是又的满足你撒//@T庭icedog-: 你说了算你说了算~ [酷]//@real王汉熙: 啥子叫又那么直接 第一次好不好[酷]//@T庭icedog-:哈哈哈哈 你又那么直接 太露骨了 ~//@资深女流氓:专家曾经做过大量的调查，调查发现，性生活不完美是一些人失眠的重要原因。当一个人正处于性欲旺盛时期而又长时间得不到肉欲的发泄之时，神经系统便处于高度的亢奋状态，焦虑不安、烦躁，于是失眠便接踵而来。这一点在女性身上表现得更加突出！你们失眠吗？~【如果你已不是小屁孩就关注@资深女流氓 】
智商捉鸡@T庭icedog-  //@李欠打欠管欠收拾:别个都说你又了 你切找那个不是又的满足你撒//@T庭icedog-: 你说了算你说了算~ [酷]//@real王汉熙: 啥子叫又那么直接 第一次好不好[酷]//@T庭icedog-:哈哈哈哈 你又那么直接 太露骨了 ~ [阴险]//@real王汉熙: @李欠打欠管欠收拾 我失眠了 [害羞]//@资深女流氓:专家曾经做过大量的调查，调查发现，性生活不完美是一些人失眠的重要原因。当一个人正处于性欲旺盛时期而又长时间得不到肉欲的发泄之时，神经系统便处于高度的亢奋状态，焦虑不安、烦躁，于是失眠便接踵而来。这一点在女性身上表现得更加突出！你们失眠吗？~【如果你已不是小屁孩就关注@资深女流氓 】
啥子叫又那么直接  第一次好不好[酷]//@T庭icedog-:哈哈哈哈 你又那么直接 太露骨了 ~ [阴险]//@real王汉熙: @李欠打欠管欠收拾 我失眠了 [害羞]//@资深女流氓:专家曾经做过大量的调查，调查发现，性生活不完美是一些人失眠的重要原因。当一个人正处于性欲旺盛时期而又长时间得不到肉欲的发泄之时，神经系统便处于高度的亢奋状态，焦虑不安、烦躁，于是失眠便接踵而来。这一点在女性身上表现得更加突出！你们失眠吗？~【如果你已不是小屁孩就关注@资深女流氓 】
 @李欠打欠管欠收拾    我失眠了 [害羞]//@资深女流氓:专家曾经做过大量的调查，调查发现，性生活不完美是一些人失眠的重要原因。当一个人正处于性欲旺盛时期而又长时间得不到肉欲的发泄之时，神经系统便处于高度的亢奋状态，焦虑不安、烦躁，于是失眠便接踵而来。这一点在女性身上表现得更加突出！你们失眠吗？~【如果你已不是小屁孩就关注@资深女流氓 】
哈哈哈哈  夺冠了狂刷微博//@DwyaneWade:How blessed iam. I'm so thankful RT Little_linx3: RT Lumeyxx: I wonder what's on DwyaneWade 's mind right now
太平衡了我   ……     李毅帝国大学 喜闻乐见硕士学位//@牛逼精选:【那些郁闷的青年】路透社摄影师拍摄的一群遍布在全球各地抑郁不得志的年轻人写真:他们接受过良好的高等教育,却在低薪的服务行业挣扎.据世界劳工组织的统计,全球15岁到24岁的失业人数约有7500000,低迷的全球经济环境让这些在21世纪接受过良好教育的年轻人不得不屈尊从事一份收入微薄的工作
 @我是李倩李monk//@关注我不后悔:以后不能随便“呵呵”了。。。“当仔猪产出后，猪的母性行为主要表现在对仔猪的反应和对仔猪授乳两个方面。在第一头仔猪产出后，表现出强烈的母性冲动，立即站起，对仔猪发出“呵呵”的叫声，并不断拱草做窝。”――《家畜生态学报》第27卷第6期《猪的母性行为研究进展》（转）
你是喜欢对所有人都好的她还是只对你好的她？
我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
何必嘛  脑浆都被喷出来了//@刘星宇:湖人输了，你能说什么呢，喜欢湖人你就只能无条件的支持科比，因为不管你是不是科蜜，球都在他手里，你只能祈祷他进去。我反正什么也说不出来，因为有一个神叫科比，有一只羊叫布朗。。。。。。
转发微博。//@Nasty_Ray:http://t.cn/hbuQ6Z The Notorious B.I.G. feat. 112 - Sky's The Limit 每次听到这首歌儿都是一身鸡皮疙瘩，无比的怀念和莫名的感动，撒点儿酒在说REST IN PEACE。
我都要熟透了//@哲言心语:『走向成熟的标志』1、早上无论多困也会马上起床上班；2、喜欢吃家常便饭多于外面的餐馆；3、喜欢隐身，网络签名长时间不改；4、喜欢看新闻多于看八卦；5、打电话给朋友的次数少了；6、可以让你开心的人或事越来越少了；7、没结果的事情渐渐就少做了；8、低落的时候宁愿选择一个人呆着。你做到了吗？
转发微博。//@牛逼精选:看了美国高二的数学教科书， 我发现原来不是我数学差，而是题太难.....@牛逼精选
转发微博。//@我们爱讲冷笑话:潘康母Ｒ簦禾员ι暇尤挥iPhoneQQ在线代挂业务，购买这些业务的人心理是有多扭曲？（@宅腐黑集中营 投稿）
//@糗事微博:据说这才叫魔术//@粤港粤好玩:微博最火的魔术，据说这才叫魔术！！想知道这个魔术如何变的吗？魔术揭秘>>>>>http://t.cn/zO4dRrp
转发微博。//@关注我不后悔:朋友、男朋友、情人间的区别~~~ 准确率99%！！
//@我们爱讲冷笑话:[哈哈]//@爆笑GIF图搜集:我翻，我翻，呜呜~~麻麻，我翻不过来！！！
转发微博。//@微博搞笑排行榜:队友、马盖蒂自己和场下的乔丹全被震住了......快船接球那队员估计在想：“我是不是应该背身单打啊？！”[哈哈]
转发微博。
女潘~~~//@史上第一最最搞:女潘科叽笠素：矮丑穷懒平胖腐。
转发微博。//@微博搞笑排行榜:早晨上班坐公交碰到一个捣蛋的小萝莉。在一个站牌，上来一个手机控头都不抬，准备投币，只见小萝莉用标准的普通话说：“尊敬的顾客您好，上车请您投币，投币后请您下车”。只见“手机哥”投完钱后转身下车走了……车中只剩下凌乱的司机跟众人。
哎…………//@Cnjobs鲍仁君:骑士球馆内保存的唯一詹姆斯照片
卧槽  后悔了//@我们都爱重口味:“没有高考，你拼得过富二代吗？”给力啊!!!
转发微博。//@笑多了会怀孕:！~ 
转发微博。//@全球热门排行搜罗:外星人啊外星人~~~~[哈哈] 
转发微博。//@史上第一最最搞:哈哈哈，呆了，不看完，你永远猜不到有多坑爹[哈哈]
//@牛逼精选:[给力]//@一句动听的情话:给力的狗狗！“主银，我真能发电吗……”（喜欢就猛点关注@拉布拉多犬专属）  
转发微博。//@林氏兄弟LINSBROS:最新MV：Romeo Santos Ft. Lil Wayne - All Aboard http://t.cn/zOU00G0 歌曲下载进入： http://t.cn/zOU0lDU
//@美女榜中榜:[偷笑]
//@这个微博很有内涵:这本来是一个普通的车祸，但是当人给配上这个音乐之后，立马火了~~//@不可不看的视频:这本来是一个普通的车祸，但是当人给配上这个音乐之后，立马火了http://t.cn/zOUXgg3 
//@美女榜中榜:长见识了，总算明白试管婴儿是咋回事了～[good]
我的wifi在哪~//@微博搞笑排行榜:【心理图片】男人像蓝牙，女人似wifi。
转发微博。//@最性感美女:11点开始和暗恋的女孩qq聊天，讲小时候的故事。越来越投机的时候，我在12点帅气表白了。成功。一直聊天到2点。。。。。。四点时，依然激动的睡不着。手机响。“对不起，我是他哥哥，聊了一晚上我发现你是个不错的人。”   
有沟必火
中枪
说出了潘康男摹…
//@史上第一胸涌:[gbz真穿越]
//@笑多了会怀孕:如果早上一起床你发现这样。。。。//@我说这是个神贴:如果早上一起床你发现这样。。。。
转发微博。//@笑多了会怀孕:好纠结的表情啊 可怜的温格大叔~ 
你妹天天就林书豪  林你大爷的   天朝媒体也就这点出息了
//@笑多了会怀孕:查酒//@瞬间笑抽你:【查酒】警察：喝酒了？雷人：没！警察：怎么有酒味？雷人：喝了杯啤酒。警察：啤酒也是酒！雷人：请问蜗牛是牛吗？警察：不是。雷人：请问酱油是油吗？警察：不是。雷人：姑娘是娘吗？警察：不是。雷人：啤酒是酒吗？警察：不是。雷人：这不就结了！
转发微博。//@创意工坊:某童鞋在酒店男厕看到的……上图……
//@糗事微博:原来如此... [偷笑]//@笑多了会怀孕:
转发微博。//@蛋花儿网:童鞋们，别看了，这些都是男人。。。
转发微博。//@电影工厂:介尼玛也太坑爹了吧！刚发预告片，种子都求上了！《疯狂的蠢贼》下一部片子就叫《疯狂的种子》！21秒亮点！以多线索叙事方式，保留疯狂系列的幽默等元素，石头的疯狂能否再现？3月1日见证。http://t.cn/zO2e4Jh
//@我们爱讲冷笑话:好腻害！[衰]//@太让我震惊了:分筋错骨手
琶H了  //@美女榜中榜:中国女球童低调捡球，轻功震撼全场！！！//@不可不看的视频:尼玛太帅了！！中国女球童低调捡球，轻功震撼全场！！！岂止是开挂，简直是开挂。。。得此女者得天下，真心碉堡了好么！！！http://t.cn/zO2Ivqq 
//@美女榜中榜:婚前性行为的重要性！34秒我惊呆了。。。    太重要了//@不可不看的视频:婚前性行为的重要性！34秒我惊呆了。。。。真特么疟了。。看到之后先和自己对象来次性行为。。。哈哈。。。http://t.cn/zO2fs5t 
转发微博。//@史上第一最最搞:当一个女人把所有傻逼的面貌都暴露在一个男人面前时，除了嫁给他就只能杀了他了。
//@潮音乐:小平头是检验帅哥的唯一标准.//@全球时尚:小平头是检验帅哥的唯一标准. 我认为，敢于直视没有刘海的人生，才是真正的帅哥。 是不是帅哥，你剪个小平头试试。
//@史上第一胸涌:[good]//@找狗哥:【陈奕迅何韵诗十秒湿吻摸胸 微博回应称专业忘我】莫名其妙和人家湿吻了，你敢不敢无理由专业Kiss人呢？
转发微博。//@我们爱讲冷笑话:墙啊墙。。。你肿么哭了。。。小房子啊小房子。。。你肿么震惊了！！！
儿童英语  没压力[酷]//@我们都爱重口味:这真是给小孩子看的吗？~
转发微博。//@蛋花儿网:这个黑人太能顶了，眼里全是膜拜啊。。。
转发微博。//@蛋花儿网:雀圣为自己准本的生日蛋糕是酱紫滴！！
转发微博。//@关注我不后悔:请遵守法律，不然入狱后…… 太邪恶了，阿弥陀佛
大神威武  都是勒布朗的错//@无业游民沈洋:刚才我问科比能不能给林书豪的未来给些建议。科比说：＂他他妈都快得40分了，我能给什么建议！＂
from J.jones//@JJ-theRealChamp:Just saw what Chinese Lin did at MSG. Amazing. Enjoy it
转发微博。//@笑多了会怀孕:我火星了！牙签尾部设计的秘密 原来是这样用的！  
//@LOVE_热火:火了，火了，彻底的火了！~//@智商越来越低的unicornxp:火的太快的后遗症......
转发微博。//@微博搞笑排行榜:手机没钱了，给表弟发信息:“帮我充10元话费，明天还你。”不小心按成群发！早上一看，28个未读信息，一个个看：15个说“不用还了”4个说“开学记得还”剩下的说“充了” 然后，竟然有个妹纸说“充了20，还有我喜欢你！”好吧，赚了150的话费，还附加一妹纸，这算不算美丽的失误？
转发微博。//@南都全娱乐:【同病相怜的动作巨星】这不是在拍电影！是真实世界里发生的事情！64岁的施瓦辛格在拍最新电影时弄伤肩膀，被送入医院，巧合的是，65岁的史泰龙也在该医院治肩伤，两位动作巨星在同一病房当了病友！施瓦辛格自己在网上上发布了这张照片...两人在辉煌时期是互不服气的“对手”，但如今....
转发微博。//@微博搞笑排行榜:终于知道自己为什么失眠了。。。
//@笑多了会怀孕:自娱自乐的最高境界//@瞬间笑抽你:自娱自乐的最高境界。
//@笑死了班主任:哈哈//@GIF图精选:宝宝版越狱。。。（海量GIF图@GIF图精选，猛点关注）
转发微博。//@我们爱讲冷笑话:电视迷们有这张床就足够了！~
转发微博。//@蛋花儿网:这两样东西一起使用真的会出现这样的情况么？回头试一试・・・・
转发微博。//@资深女流氓:这玩具好，能把狗狗逼疯了
转发微博。//@围脖经典语录:这演技，秒杀一切奥斯卡影帝。。。
转发微博。//@我们都爱重口味:文科生 VS 理科生。。差别有这么大么？ 太形象了！ 
转发微博。//@笑多了会怀孕:每天早上起床，都要和心爱的被子上演：抵死缠绵、你浓我浓、恋恋不舍、含恨而去的孽心孽身孽恋大戏，我不想起床！！！ 
//@笑多了会怀孕:哥大的男同学赶紧收拾细软逃吧
//@时尚经典语录:嗯，又来PK了。推荐关注@萌宠小精灵//@萌宠小精灵:继讲卫生的猫出现后，狗狗也表示要学习了”，今天又发现一张，大概是猫咪不服。。。嗯，又来PK了。推荐关注@萌宠小精灵
转发微博。//@我们都爱重口味:网上流传凤姐失散多年的哥哥――凤哥。
//@笑死了班主任:[哈哈]//@笑的合不拢腿:本来很牛的神闪避图，，加上头像效果后，尼玛，笑惨了。。。（关注我，让你 @笑的合不拢腿） 
转发微博。//@关注我不后悔:快到情人节了，刚才我去楼下买完东西，老板问我：“先生买花么？” “买花干什么啊？” “买花送女朋友啊” “哦，买多少花能送个女朋友啊？”然后老板默默的把花收回去了。。。
转发微博。//@资深女流氓:我去，有这么玩扔雪球的么。。。
转发微博。//@最性感美女:【李敖点评男人】1.不主动，美女就会让别的男人爬到身上。2.不拒绝，就会有丑女爬到你身上。3.不承诺，没有女人愿意让你爬到她身上。工作：不主动，好位置别人弄走；不拒绝，什么瘪事都安排给你；不承诺，没有那个领导相信你。您认为呢？
//@笑死了班主任:[偷笑]//@艺术系女流氓:当时芒果台的宫很火，我一集没看；裸婚很火，我一集没看；还珠很火，我一集没看；步步惊心很火也没看。跟我一样与时代格格不入的骚年们转一下吧。。。
//@我们爱讲冷笑话:[晕]//@关注我不后悔:刚刚买东西的时候，7块钱，摸摸口袋，有一张10块和一张5块的，给了老板10块钱，找我3块，看着手中8块钱，一时迷糊：“老板，我这里正好有7块零钱”！估计那货也在神游，默默拿过我递过去的7块钱，然后把刚刚那张10块的还给我，回来的路上越想越觉得不妥。。。。
转发微博。//@关注我不后悔:人类的什么对联都弱爆了。。。
//@时尚经典语录:有过这个动作的童鞋请自觉转发。//@笑死偶了:上公共洗手间后，有过这个动作的童鞋请自觉转发。
//@潮音乐:《暮光之城4下》//@全球最电影:【2012年大片】《魔戒前传》《异形前传》《诸神之战2》《罪恶之城2》《金刚狼2》《敢死队2》《寂静岭2》《黑衣人3》《新蝙蝠侠3》《马达加斯加3》《贞子3D》《黑夜传说4》《谍影重重4》《暮光之城4下》《冰河世纪4》《美国派4》《生化危机5》《007:23集》《新哥斯拉》《新超人》《新蜘蛛侠》《复仇者》
转发微博。//@潮音乐:一个盲人在路边乞讨，路过一位女士，于是...奇迹出现了！！短短一分钟的视频带给我的感动是震撼的，很深刻！ http://t.cn/aDSWjJ
//@微博搞笑排行榜:这药真太难喝了~我得装睡鸟！[哈哈]//@全球潮宝宝:这药真太难喝了。我得装睡鸟！[太开心] @全球潮宝宝
转发微博。//@我们爱讲冷笑话:鼠星人太牛掰了！！！！！！！（@爆笑GIF图搜集 投稿）
//@电影工厂:肯定的嘛…//@全球流行风尚:如果你的微博并不出名，但你对你每一位粉丝都心存感激的话，请转发。  
转发微博。//@微博搞笑排行榜:“我饿了”是句很考验人的话.对妈妈说：我饿了.妈妈就会马上起身说：“我去给你弄吃的.”对爸爸说：我饿了.爸爸就会笑笑说:“好，我们到外面去吃。”对男朋友说：我饿了。他就会温柔的说：“想吃什么呢？”对女朋友说：我饿了。她永远会回答：“我也是”因此越来越多的男孩选择找个男朋友。。。   
//@电影工厂:转发。//@电影工厂: 史上速度最快的守门员。人的潜能是被逼出来的，从32秒开始，一个绿色的物体飞快移动到球门前，跟开了外挂一样： http://t.cn/hqtmOn 
转发微博。//@我们都爱重口味:人生大都要经历一下几个阶段，咋样，很形象吧~     
转发微博。//@微博搞笑排行榜:一个四、五岁的小女孩走着走着整个呈大字型摔倒了！吸引了我的目光本来想投去心疼的眼神。结果小妹妹的脱口而出的一句话雷到我了。她迅速的爬起来，拍拍双手，说：“还好没死~~” 这小妹妹，你要不要这么励志。   [晕]
//@我们爱讲冷笑话:[good]//@我们爱讲冷笑话:一次关闭300个页面做出的动画！太牛逼了~http://t.cn/z0svNO6
//@创意工坊:你是什么青年？？//@Apple频道:普通青年在咖啡厅用iPad。文艺青年用Macbook air。二逼青年iMac。。。。。  
转发微博。//@我们都爱重口味:美瞳 蕾丝 翘臀 细腿。。 空姐，野外露出，无码，薄纱，素人 这特么的就是你们男人想要的。     
转发微博。//@微博搞笑排行榜:今天地铁里没座，我跟女友隔了些距离。后面上一男的找女友搭讪，女友不搭理他，他又要起电话号码！女友继续不理。这时我挤到女友身边，朝那男的甩了句：“太没用了，看我的”然后一把抱过女友，当众深吻，道：“做我女朋友吧。”女友满脸通红应了声“嗯。”当时那男的就蒙了。  
//@发掘新网站:转发微博//@这个有创意:猫妈妈火了：好好的不学，你装什么“非主流”啊？
转发微博。//@笑多了会怀孕:过去解救人质的方式弱爆了 
转发微博。//@我们爱讲冷笑话:一切不给红包为目的的拜年都是耍流氓！！ 同意的转起来！！
转发微博。//@关注我不后悔:全国人民都知道你压力大，表示可以理解你为什么没及格。
//@电影工厂:转发//@电影工厂:小时候玩过的童鞋转发一下。。。[嘻嘻]
转发微博。//@早安-晚安-心语:【献给不在身边的朋友】我们不能第一时间分享彼此的快乐与不快乐。我们都有了新的生活。不同的环境，渐渐地不再联系。但空间的每一次更新，个签的每一个变动，都牵动着彼此的心。复刻青春的回忆，陪我牵手走过的路不会忘记！有一种感情，不再浓烈，却一直存在。（午安）
转发微博。//@创意工坊:来来来，看看那么多搞怪的创意床单和被子，你喜欢哪一款？
转发微博。//@我们都爱重口味:结婚戒指应该是这样滴...     
我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！
#切换台# 现役第一？  别找喷行吗主持？
//@笑多了会怀孕:好萌的王八式//@金毛犬专属:板鸭算什么...我就是王八式.（喜欢就猛点关注@金毛犬专属） 
//@我们爱讲冷笑话:[可怜]//@全球流行风尚:【狗狗的一辈子】 看到最后一张图时哭了。。。。。
转发微博。//@微博搞笑排行榜:能把一只鸡（鸭）摆成一头牛的人，功力很大，很深厚.... [嘻嘻][good]
//@时尚经典语录:女人的状态是由男人的态度决定的//@美容养生周刊:【女人的状态是由男人的态度决定的】男人疼爱女人，女人就是温柔的水；男人冷落女人，女人就是坚硬的冰。女人是要男人疼的，而不是给男人伤害的。男人越疼爱女人，女人的女性特质就表现得越充分，反之亦然。如果你觉得女人不理解你、不关心你，不妨反思一下自己的所作所为！关注@美容养生周刊 
转发微博。//@笑多了会怀孕:【美国运送秘密战机图】其他国家网民都对卡车上貌似UFO的战机议论纷纷，只有我们才知道：飞机不是亮点，关键是运送飞机的是擎天柱！！！美国人你敢跟中国网友比智商？！！！
//@微博经典语录:这个不错啊。[good]//@关注好创意:【汉字的魅力】有创意啊！
转发微博。//@微博搞笑排行榜:一只泰迪，被剃了毛以后变身成……再一次证明：发型真的很重要！！[哈哈]
//@笑死了班主任:[偷笑]//@幽默搞笑大王:为什么我吃冰工厂没有被冻住！为何我用飘柔洗头,但是感觉不到一点自信！为何妈妈送旺仔牛奶来学校,学校没有广播叫我？我去超市买益达忘了拿,为何没有美女跟我说：你的益达！我还打算说：是你的益达勒！为何我喝了红牛，老婆也没说你今天真厉害。我喝七喜也没有召唤出小人啊！
//@欧弟:[偷笑][嘻嘻][哈哈][泪][哼]//@微博搞笑排行榜:你哭着对我说：童话里都是骗人的.....[泪]
//@时尚经典语录:埃菲尔，总有一天我会来到你面前……推荐关注 @吃货游天下//@吃货游天下:埃菲尔，总有一天我会来到你面前，带着我的美梦，还有我的爱人。   
//@英语围脖:你是哪一种？[哈哈]//@广发卡优会_北京:#爱纠结#冬天的取暖方法――你是哪一种？。。含泪。。。(￣￣") 
转发微博。//@微博搞笑排行榜:秒杀！！放大N倍的苍蝇！！！ [抓狂]
转发微博。//@时尚经典语录:超牛的外国美女唱中文歌！！[给力] http://t.cn/SafkHq
转发微博。//@我们爱讲冷笑话:新疆最帅的爷爷,最霸气的爷爷.. 来源 : 努尔xat
//@这个微博很有内涵:这个绝对值得看！[赞]//@不可不看的视频:这个绝对值得看！超级牛。。〉缧趴头和客户对骂？超级爆笑！！ 不开心的时候可放出来笑一笑哦，转发吧！！ http://t.cn/SbjM0O （ 关注@宅男最爱 你懂的！）  
转发微博。//@我们都爱重口味:有时候不是对方忽略了你，而是你太闲了。。。
转发微博。//@歪小点创意工作室:你们的冬天拖鞋都弱爆了~ [吃惊]
转发微博。//@笑多了会怀孕:【我们的通病】1、近视；2、月光族；3、喜欢Money；4、从不锻炼身体；5、一日三餐没有规律；6、路盲，没有方向感；7、搞不清楚自己的血型；8、有一颗狠宅狠宅的心；9、做事情都是三分钟热度；10、经常午夜12点以后才睡觉；你占几条？  
//@创意工坊:拍这么个广告得该多折腾丫//@非创意不广告:奥林巴斯PEN Giant创意广告，拍这么个广告得该多折腾丫~（更多精彩关注@非创意不广告） http://t.cn/aOJJSl
//@我们爱讲冷笑话:[给力]//@爆笑GIF图搜集:这身手，太帅了！！
转发微博。//@微博搞笑排行榜:去医院体检，医生拿着我的报告单，说：“幸好你来得早啊…”在我惊出一身冷汗的时候，医生不慌不忙的说道：“再晚点，我就下班了。”[汗]
转发微博。//@资深女流氓:据说每个男生电脑桌面都会有的图标~~~~你有木有？
//@宅男宅女搞笑王:[吃惊]//@最最搞笑精选:看了这个你会发现中国的“我爸是李刚”不算什么。。。更多内容请关注@未成年禁区
转发微博。//@关注我不后悔:其实学好素描画出3D效果不难，难的是把3D画在哪里【转】
转发微博。//@我们爱讲冷笑话:这两个混蛋是闹哪样啊！屎都要在一起么！
//@时尚经典语录:把车改成这样。。。你们的眼里还有警察叔叔吗？//@时尚汽车杂志:把车改成这样。。。你们的眼里还有警察叔叔吗？ 
//@微博搞笑排行榜:碉堡了[哈哈][哈哈][哈哈]//@微博搞笑排行榜:女：“你愿意做我的太阳吗”。男：“我愿意！”。女：“那么请与我保持92955886.7公里。......”
转发微博。//@创意工坊:介个口号相当励志有木有！！
转发微博。//@时尚经典语录:有些人简直就是个四，除了二还是二，减去二还是二，真是二上加二，去掉一个二还有一个二，而且是二的二倍。
转发微博。//@牛逼精选:一青年随手将手上的易拉罐扔在马路旁，一民警过来说：“这么不文明，要是所有的人都像你样……”话音刚落，一捡破烂的老汉答道：“那我就发财了。”..@牛逼精选 猛点关注，一起牛逼 
//@宅男宅女搞笑王:电影里的活埋镜头原来是这么拍滴。。。好好笑 [哈哈]//@小新漫画集:电影里的活埋镜头原来是这么拍滴。。。好好笑  [哈哈] 
转发微博。//@创意工坊:怎样防止情侣吵架赌气分手。。（一般人我不告诉他！） ｜ @丁一晨DYC
转发微博。//@关注我不后悔:大学，通过考试一般有3种方式：第一，作弊；第二，找任课老师拉关系；第三，刻苦攻读！毕业后，第一种人成了商业能手，第二种人成了政界显要，第三种人在教书！――某大学教授如是说。
转发微博。//@资深女流氓:泰国水灾中的人民智慧....最后一张亮瞎了！！
转发微博。//@电影工厂:真是悲伤的对话啊……
转发微博。//@创意铺子:把铅笔削成这样的不是文艺青年就是2B青年…
转发微博。//@时尚经典语录:小学时候我认为世界上最晚的时间是九点半，上了中学发现竟然还有十点多，高中觉得十一点半不睡觉第二天会死，现在我会轻蔑的一撇嘴，才十二点啊！
