User profile
id=1807740035, screenName=骆栋健, location=广东 惠州, gender=m
Concern
2081951631, 2936059657, 2492338142, 2219800644, 2046795317, 1980466474, 1779743584, 2300745047, 2355620512, 2309930822, 2364948244, 2633275577, 1749224837, 2563650374, 2031564744, 2455831134, 1983711495, 1941309671, 2657322321, 1833222750, 2470360590, 2151223234, 1820247721, 1748340972, 1841601134, 1897320685, 2001944344, 2086014817, 1772860003, 1970839193, 2418538114, 2557294312, 2683843043, 2346522601, 2189624521, 2370158072, 2402870370, 2137045131, 2599272067, 2615402150, 2261027315, 1950324603, 2214871822, 1858001714, 2091102910, 2288456620, 2091376417, 2163871180, 2572308872, 2159459344, 1770491147, 2075891973, 2311287417, 2120777504, 2098959693, 1796041615, 2480343672, 1888830591, 1980798511, 2083345333, 2377364484, 2231452104, 1926246275, 1990727742, 2255344934, 1864008984, 1969838755, 1905355043, 2175198555, 1782515283, 2050850990, 1828686107, 2305056670, 2110579110, 1785728355, 2415379960, 1951048373, 1750783722, 1761731257, 2511957381, 2562313112, 1824698402, 2123222544, 2182265632, 1846620297, 1803059137, 1844752220, 1908510702, 1926415555, 1901719307, 1864799052, 1827914344, 1805339971, 1882087973, 1895386902, 2126883413, 1771450295, 1915303237, 1937696592, 1825550037, 2114910824, 1750923650, 2207971652, 1912008954, 1792897182, 1830523267, 2077572923, 1787443964, 
Follower
929320521, 2889523693, 2645735161, 3295938450, 3238775054, 3044163264, 1926415555, 2355620512, 3211346373, 3218789451, 2364948244, 3123071465, 3109189311, 2597256524, 1941309671, 2657322321, 2137045131, 2784054045, 1820247721, 1748340972, 1841601134, 2787050073, 2795004200, 2786378525, 2001944344, 1772860003, 2563650374, 2418538114, 2031564744, 1674709770, 2346522601, 2715142845, 2370158072, 2678033431, 2599272067, 2214871822, 2163871180, 2673034244, 2075891973, 2255344934, 2098959693, 2603798585, 2652449802, 1796041615, 2600351915, 2595862305, 2686811660, 1969838755, 2050850990, 1828686107, 1905355043, 2110579110, 1785728355, 2415379960, 1750783722, 1803059137, 1844752220, 1846620297, 2123222544, 1901719307, 1824698402, 1864799052, 2319257394, 1827914344, 1805339971, 2295878981, 2369857741, 2373772511, 2346545545, 2346393133, 1882087973, 2126883413, 2077572923, 1830523267, 1792897182, 1912008954, 2207971652, 1750923650, 2114910824, 1894577850, 1894705834, 1937696592, 1915303237, 1736810641, 1787443964, 
Status
什么电影？？？ 我在:http://t.cn/zQ5WFux
那个公司的产品？@吃喝惠州 @惠州爆料 @惠州每日观察 @惠州在线 @惠州早知道 我在:http://t.cn/zQ79rpn
又贴一只[哈哈]！！！！！ 我在:http://t.cn/zHRagFW
一大早过来就帖到老鼠了！[嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zHQQ1CK
#随手拍#  许嘉恒送我的水壶[哈哈][哈哈][哈哈]以后再也不用塑料罐装水喝了！
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
你要试一下吗？//@许嘉恒: @骆栋健//@李铁根:#没品图# 情侣相爱时必须做的20件事。
 @许嘉恒 //@惠州在线:看来要少玩了[偷笑]//@惠州在线:【男子沉迷手机游戏“找你妹”患上“眼中风”】25日，朱先生一觉醒来左眼一抹黑，到医院检查后，原来是视网膜中央动脉阻塞，引起眼睛暂时失明。据称，致病的原因是他对着手机玩了一夜“找你妹”。你身边有经常玩“找你妹”的童鞋吗？注意不要连续玩太长时间啦！
我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：http://t.cn/zOHCVc8
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
2B青年欢乐多//@纯文字笑话:齐b小短裙靓妹遇到最尴尬的情况[兔子][哈哈]，看完我就笑趴了，亮点总在最后啊[兔子][哈哈]http://t.cn/zjEkAgO
 @-CCCCP 他像不像壮族杀牛的大汉！[花心]
[笑哈哈]这个屎来的及时。//@惠州爆料:新交规实施四天了，听到最多的就是追尾！来个重口味的，公交车追尾吸粪车，这下玩大了[衰] @尾巴吧把-CHH
你的文胸更换了吗？//@资深女流氓:【日常品更换时间】[围观]//@您不知道的丶事:【日常品更换时间】 ①文胸：每隔3―4个月就更换；②运动鞋：8―12个月；③餐具：5―7个月换一次；④床垫：5―9年更换一次；⑤海绵抹布：30天换一次；⑥毛巾：2―4个月换一次；⑦维生素类药品：存放2年以上；⑧牙刷：3―4个月换一次；⑨隐形眼镜清洗液：3个月换一次。 关注一下您就知道@您不知道的丶事
[泪]发烧哇！
我也觉得是宾馆会摇晃。//@惠州夜蒲:你们相信世界末日吗？[疑问]
还有半个小时就2012.12.21了，也就是世界末日和我的生日！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]登船吧！
[泪流满面]//@许嘉恒: @骆栋健 [笑哈哈]//@蘑菇街:未接来电的不同反应！！是这样的吗？（转）
[赞]//@一句心情签名:能跟你一辈子的人就是：理解你的过去，相信你的未来，并包容你的现在的人。
有木有觉得在微博上不敢吐槽工作，不能宣泄情感，就连关心朋友都力不从心，本以为通过微博连接了世界，没想到却与最亲密的人愈发疏远……如果你真的关心我，就加我密友吧！我正在使用由新浪微博官方推出的密友手机客户端，赶快来一起玩吧！http://t.cn/zWcsBje
[抓狂]不要传我们要结婚.我没那么快结婚!!![抓狂][抓狂][抓狂]
加快Windows XP的读取速度//@黑客攻防宝典:【加快Windows XP的读取速度】三种简单配置，加快Windows XP的读取速度，你也可以是电脑专家，快给自己的电脑试试吧。每日更新黑客教程，PC知识，喜欢就关注@黑客攻防宝典
好家伙。[带感]//@全球热点奇闻:第一眼看错的童鞋请自动面壁！(更多精彩请点击关注@全球热点奇闻)
[挖鼻屎]有钱人孩子//@不羁的郑捷铤: 永远都是江北飞机[酷] //@Joe黄恒伟:飞机！！飞机！！[泪流满面]//@不羁的郑捷铤: 回复@敏-Ariesjosier:惠大那边，你想什么时候都可以 //@敏-Ariesjosier:住哪里哦 ？[带感]等我去找你玩。
[笑哈哈] 180KM 是亮点//@内涵GIF图你懂的:这汽车的麦数表很有创意的哦~~[威武] 新浪最具内涵分享微博@顶尖内涵图 欢迎您的关注，欢迎智商高的朋友来解析全部博文 [带感]
这些内饰我喜欢//@改车志:外观改好就够了？~内外兼修才是王道！[酷] [给力] 
[泪流满面]那么猥琐//@许嘉恒:小小的手掌大大的力量 我一定也会像你一样飞翔 你想去的地方就是我的方向 有你保护笑容尽管灿烂 没有谁能把你抢离我身旁 你是我的专属天使 唯我能独占 没有谁能取代你在我心上 拥有一个专属天使 我哪里还需要别的愿望 三周年快乐[心] @骆栋健
快点来祝福我们3周年纪念日吧！！！！！[笑哈哈][笑哈哈][笑哈哈]
 @许嘉恒   [哈哈]你要看哦//@全球都震精了:爱情保卫战. の奇葩女。。。这个一定要分享，生来从来没有见过如此贤惠的女生。。。。给男主人公跪了。。。。四年啊。。。您老人家是怎么活过来的。。。[围观] http://t.cn/zWscb9Z     [心] @全球都震精了
为什么我总做错事，让你处处担心，请原谅我的过错吧！@许嘉恒 我在:http://t.cn/zWrZlH0
真理//@改车志:女人们，请珍惜你身边玩车的男人。他绝对比那些每天吃喝嫖赌的强。 同意的转发给身边的妹纸！[转发] （via:@CNSTEA-醒悟1983）
钓鱼岛只属于中国，苍井空才是世界的。//@省港澳潮流最前线:开日本车的朋友，如果你实在不放心，还是贴个吧。。。
那么巧？人家不认得你的[偷笑]你别认亲认戚//@zhongMeiqi: 我师兄。。。//@惠州在线:【罗玉通今晚冲金惠州人一起来为他加油！】今晚10时，伦敦奥运会跳水项目的男子双人3米板决赛拉开战幕。惠州跳水名将罗玉通将携手队友秦凯向金牌发起冲击。若罗玉通夺冠，那他将成为惠州历史上首位奥运会冠军。还有不到半小时就开赛了，让我们一起为罗玉通加油！@今日惠州网 @东江时报
出售横滨RS轮毂 17寸 带轮胎一起.有要的联系我。
哈哈，惠州小金白石村的，看过他真人好几次啦。//@惠州在线:【罗玉通今晚冲金惠州人一起来为他加油！】今晚10时，伦敦奥运会跳水项目的男子双人3米板决赛拉开战幕。惠州跳水名将罗玉通将携手队友秦凯向金牌发起冲击。若罗玉通夺冠，那他将成为惠州历史上首位奥运会冠军。还有不到半小时就开赛了，让我们一起为罗玉通加油！@今日惠州网 @东江时报
[哈哈]//@女人趣话:可不可以牵着我，从老婆到老婆婆
现在的交通法太严格了。//@四川个性车服务联盟速跑-天剑:2012年7月起，交通违法的处理：1、闯红灯6分罚100元。2、酒驾，5年内不得再考取驾照。3、不系安全带，扣3分罚100元。4、副驾不系安全带，罚50元扣1分。5、行驶途中拨打手机，扣3分罚100元。6、行驶途中抽烟，扣1分罚100元。7、有意遮挡号牌，顶额处罚，扣12分。8、超速驾驶扣6分。
哈哈！我的S鼓到了。明天就装上去了。[嘻嘻] http://t.cn/zWJiQFE
我们又度过了一个16号，我们很快就要在一起三年了。感觉很快哦！回想起三年前好像就在昨天，真的过得很快很快，博友们祝福我们能在一起度过一生吧！爱你许嘉恒[爱心传递] http://t.cn/zWxdLkC
都说看黄色网站的人素质高。[害羞]这是不可否认的。//@禁片集中营:事实证明，中国的网民群体中上黄色网站的网民素质最高，因为大到世界风云，小到吃饭拉屎，任何一条新闻都可以引起中国网民的对骂，唯独上黄色论坛的网民素质高，从来没见过骂人的，全部是：楼主辛苦了，谢谢楼主，楼主好人一生平安！……【一个对禁片情有独钟的80后文艺女青年，欢迎关注@禁片集中营】
女人不流氓世界不正常[偷笑]//@禁片集中营:一般的我，一般的坏，一般的男人我不爱。女人不坏，有点变态。女人不骚，会被人削。女人不花心，碰不上多金。女人不流氓，世界不正常！
 @ChenShunFa 是不是再说你没用？//@夜蒲女神:作为一个男人，你不抽烟不喝酒也就算了，要是还不好色那活着还有什么意义。。。
在12年的6月我真的经历了我这20年来最难忘的6月，也是20年来最倒霉的6月，不敢在去想象这个月发生的所有事情!我想了很多很多，也让我懂得了很多，真的要长大了，要生性了！让这个倒霉的6月远离我吧！[cai拜拜]
12年的6月是我人生运气最差的年月，让他远离我吧！//@高清电影院:荷兰培植出的彩虹玫瑰，10秒内转将好运不断哦//@时尚趣馆:荷兰培植出的彩虹玫瑰，10秒内转将好运不断哦。。。
很有道理！//@ML那些事儿:①女人有两个优点和一个漏洞；男人没有优点却有一个长处； 男人经常抓住女人的两个优点，用自己的长处去弥补女人的漏洞②男人为何聪明？男人有两个头。女人为何爱吃？女人有两张嘴③ 男女为何结婚？男人想通了，女人想开了。又为何离婚？男人知道深浅了，女人知道长短了 ~~敬请关注@ML那些事儿 [来] 
在看紧//@触碰心灵的台词:如果我看过你看过的世界，走过你走过的路，是不是就更靠近你一点。――《我可能不会爱你》
射手座！[耶]我要赚很多钱。//@实用小百科:【2012年会赚很多钱的星座】 第一名：射手座！第二名：摩羯座！第三名：双鱼座！第四名：双子座！第五名：天枰座！第六名：金牛座！ 射手座的必须转 ！！转了就有钱。。@实用小百科（转）  
@许嘉恒 说你有了我这个射手男是你的福气的啦。[偷笑]//@射手座必看:【嫁个射手座老公的十大好处】1、射手男是一支绩优股；2、射手男天生乐观；3、射手男生性直爽；4、射手男才思敏捷；5、射手男处事精通；6、射手男冲劲十足；7、射手男思想前卫；8、射手男适应力强；9、射手男有幽默感；10、拥有射手男，是一种福气。如果你是射手座，请关注@射手座必看
@许嘉恒 他在抢你生意//@独家护发揭密:哇！[笑哈哈]好有爱啊！有木有！[din推撞]一来到办公室就收快递。帮同事买的宝贝终于收到了。水宝宝防晒喷雾[呵呵]>> http://t.cn/zOHzBZp 贝玲妃猪油膏[呵呵]>> http://t.cn/zOnFRZa 赶紧下手了哦 ！现在买二送一，[嘘]不得不说的秘密！
对，//@资深女流氓:失恋33天不可怕，可怕的是33天后大姨妈还没来！！！瞬间被秒杀了！！！(图源网络)  
[cai开心]波友们今晚4点起床看结果吧//@汽车之家:#足球之夜#北京时间明天凌晨，欧洲杯D组将同时进行 瑞典VS法国 英格兰VS乌克兰。比赛结束以后，本届大赛八强将全部产生。瑞典对法国，两支“不明之师”的遭遇，英格兰面对东道主，也是无从判断的角逐。你认为谁会成为最后两只进入八强的球队？对于家家来说，鲁小胖的回归才是比赛最好的看点[害羞] 
[给力]//@改车志:大嘴...[酷]
[花心]//@改车志:街角现身电镀蓝#宝马#M5，中网跟后下巴还未完工车主就急着开出来溜达了~[嘻嘻]
这件文胸不错。//@资深女流氓:姐姐的介个文胸好友力量！ ！如果你已不是小屁孩就关注@资深女流氓 
更样A女人要来都没用啦，没阴功!!!
波系渣大，各位女士快D行动啦！[花心]
俄罗斯主场，看来都是1:0收场的了//@Ccxiansheng: 支持捷克队，俄罗斯队//@惠州热舞派对酒吧:#热舞欧洲杯每天有奖竞猜#今晚02:45小组赛A组第3轮两场同时进行 捷克VS波兰；希腊VS俄罗斯，为您喜欢的球队参与竞猜赢奖品喽。详细规则留意下图，如支持捷克队与希腊队在转发时包括内容：支持捷克队与希腊队，由于今晚是两场同时开赛，故需要同时猜中两个队方可！
有穿过这样的情侣装吗?[哈哈]
有没人会做？//@资深女流氓:幼儿园考题逆天了。。。[转发] 
波友记得收睇。//@汽车之家:#足球之夜#拥有德国、荷兰、葡萄牙和丹麦的B组，是本届欧洲杯公认实力最强的小组。在赛前预测出线球队时，多数人会异口同声说出：德国、荷兰。然而，被誉为夺冠大热门的荷兰，正遭遇危机时刻，如果在明天凌晨的德荷大战中再落败，他们将成为本届欧洲杯第一支被淘汰的球队。你认为这场比分会是多少？
原来还可以这样用的，男士门现在也可以用黄瓜了。//@没品砖家:黄瓜不再只属于女银。。男潘恳谎可以.....[黑线] @潘靠词澜
[cai开心]//@资深女流氓:女人的上半身有多爱你，下半身就有多湿润！男人觉得你有多新鲜，下半身就有多强壮！如果你已不是小屁孩就关注@资深女流氓
[可爱]//@VICTOR_LO_马各木东月月鸟:做了一天柴可夫，累啊~ 大佬新婚快乐啊~
你现在最大，任你发挥吧[嘻嘻]
祝亲爱的许嘉恒同学高考成功，加油!!![亲亲]//@全球潮流时尚帮:【守望。高考】知道高考为什么在6月7、8号吗？意思就是，录取吧！高考倒计时一天，为所有考生送祝福，祝大家都能被理想的学校，录取吧！~转给你身边要高考的弟弟妹妹，写下你的祝福................[给力]#高考加油##高考倒计时#
给我用力的降吧！//@时尚车友:6月8日油价下调预期窗口临近，中石油加油站也按捺不住加入降价行列。目前广州市中石油已有15家加油站打出优惠价，约占该公司在穗油站数量的1/3，93号汽油优惠幅度约为0.2元/升。而中石化方面则表示：不会跟降。有专家预期，6月8日后油价下调幅度可能达到600元/吨，是2009年以来降幅最大的一次。
系兄弟的就要转了.
[爱你]//@一句心情签名:你只有一个爸爸，如果感激他，爱他就转发。。。
[偷笑]//@汽车之家:#晚安家人#你若安好，便是晴天；你若安不好，我没法过夏天。
男人每个月也有那几天！哈哈哈哈哈！！！//@惠州夜蒲:男人也有生理期。 终于找到证据了。。。MM们，以后请您们要理解男人，请善待男人。
fuck you。[耶]//@夜蒲女神:..[耶] 
[偷笑]被捅了，哈哈哈哈哈
 @许嘉恒 快来看吧！看你有没超标！
怎么搞笑法啊表姐[害羞]//@曾南南:你们两个别太搞笑阿哈哈哈哈//@许嘉恒:想呕//@骆栋健:是不是觉得我很聪明@许嘉恒//@一句心情签名:只有傻B男人才会和女人吵架，聪明的男人都知道，男人是吵不过女人的，抱住强吻就行了。
整天玩的啦！//@资深女流氓:小时候喜欢这样玩的童鞋转~ 
快疯掉了！！！[抓狂]钱包不见了。我的钱包是我亲爱的恒恒送的!!!谁捡到了还我吧!!!钱包里面有我和她的合照，我只要钱包和照片，钱全给你，捡到的快联系我吧！
哈哈哈哈!!!!冬天我袋子都是给亲爱的@许嘉恒 装他那只可爱的小手的。[哈哈]//@欧美热门时尚:冬天最幸福的事。。有木有？
亲爱的@许嘉恒 高考，加油！[给力]//@微博搞笑排行榜:你身边有没有一个马上高考的人。。有就转吧，祝福他金榜提名！！！[推荐]
[哈哈]//@资深女流氓:献给每一个听陈奕迅的人~
[笑哈哈]//@有趣图片:维护生态平衡...
知道自己已经错了，也知道自己每次给你承诺都没达成，给你带来的伤害也知道有多大，做错了是我自己活该，也不是第一次这样了，我知道你也不会那么容易原谅我了，[泪][泪][泪][泪][泪][泪][泪][泪][泪]我活该！
用于找到了自己为什么QQ那么喜欢隐身的原因了，原来是射手座的原因[哈哈]//@射手座必看:射手的人QQ不是隐身就是离开，其实他根本就在线！因为只和感兴趣的人聊，其他人一概不理。超懒。爱发呆。擅长装傻。天真单纯没心机。喜欢笑。见生人话少。好友扎堆爱闹。老友只想念联系的少。讨厌形式主义，讨厌装b的人，讨厌娘娘腔，会有想打人的冲动。射手们，你们是这样吗？请关注@射手座必看
原来女人喜欢煤气瓶的[花心]，真够艺术。
原来摩托车能刷新到能做8人了。[给劲]//@夜蒲女神:又刷新记录了！
[给力]//@最签名精选:当年科比拿下第一个总冠军的时候，哈登11岁，杜兰特12岁，威少12岁，罗斯12岁，格里芬11岁，保罗15岁，韦德18岁，詹姆斯16岁，波什16岁，朗多14岁，霍华德15岁，小斯18岁，安东尼16岁，德隆16岁。那时候你们的这些偶像还坐在电视机前欣赏科比，现在你们却用他们来侮辱科比。你可以讨厌科比但请你尊重他
对！//@资深女流氓:妈妈说，劝你喝酒的都不是好人！
原来是这样的！//@经典爱情日记:爱笑的人一旦哭起来，比任何人都撕心裂肺。 
原来如此。//@惠州夜蒲:【胸大有脑？】美国社会学家艾温・罗斯戴尔女士在对1200名美国妇女胸部及智商联系进行对比研究后发现，女性的胸部越丰满，她就越聪明。胸部丰满的女性，智商要比普通女性高出10分左右。甚至那些“中号”女性也比“偏平胸”的女性们高出3至4分。评论：怪不得芙蓉姐姐要考北大清华！
好像没有//@惠州在线:据说今天惠州部分地区停电，你那里停电了吗？@求翻身滴Kg
[lb味]//@夜蒲女神:越有本事的男人越没脾气。  
我想晚上八点到早上六点开心！//@夜蒲女神:不管你学什么专业，找工作一定要找个你喜欢的，这样你每天早晨六点到晚上八点都是高兴的。再找个喜欢的人在一起，这样晚上八点到早晨六点就是开心的，这TM才是生活。。。  
我也是这样觉得的！//@夜蒲女神:一场性爱，明明是男人在那出力，流汗费精的，爽的程度也是女人高于男人。为什么男人老觉得自己占了便宜，女人老觉得自己吃了多大亏似的呢 ------  
更A单车先踩A过瘾。[阴险]
夜店是什么？真没去过。//@高清电影院:还没去过夜店的男女转一个
[笑哈哈]//@魔鬼心计学:【五种激情的接吻技巧(中)】热情之吻：将自己的舌把对方的舌包卷于口中，上下左右回旋翻动，用放肆的旋动来增加快感。甘泉之吻：利用两唇相接时，以舌将自己的唾液渡入对方口中，并吸食对方的唾液。会觉入口之唾液为琼浆玉液般，世间独此有之。欲知下文敬请关注@魔鬼心计学，下文更给力！[不要啊][来]
[哈哈]//@夜蒲女神:上床这么纯洁的事情，别被爱情玷污了~~ 
@Iam黄恒伟 好囹像你。//@微博搞笑排行榜:据说，班长小时候都长这样。。。
有这种感觉！//@欧美热门时尚:再困都要玩下手机才肯睡的同学请举脚........(by@旋转虾米)
[哈哈]//@时尚车友:搏一搏,单车变摩托......[偷笑]
下角都没人通渠，肯定噻啦。//@惠州早知道:网友反映，今日中午的一场大暴雨，让市区多个路段出现水浸街现象。下角中堂小学出现严重水浸，家长开车接送孩子犹如水中泛舟。详情请点击：http://t.cn/zOHwsmF
[偷笑]原来是这样的。//@省港澳潮流最前线:喜欢一个女生就多买点东西给她吃，吃胖了就是你的了
惠州有单车出租了！
我不会，我害怕失去我家恒恒[爱你]！哈哈哈哈哈哈哈！//@夜蒲女神:如果某一天，你身上多了一个“恢复出厂设置”按钮，一按身体和记忆一切归零。你会去按它吗？   
[悲伤]原来如此//@情感女人帮:老公，是让老婆欺负一辈子的 ；老婆，是让老公用来疼一辈子的 。认为有道理的举手 ！ 
[花心]女警。在雨中制服诱惑？//@惠州同城会:〖暴雨啊,我们惠州最美的交警[威武] ...@bee小熊  〗                               致敬! @惠州交警 @惠州交通 @平安惠州
找亮点、//@XXOO的激情岁月:这个能够看到邪恶一面的，淫才啊~~[偷笑] 如果你>18岁，请关注@XXOO的激情岁月
[生病]有点恶心。//@高清电影院: [泪流满面].//@迨滤岩凰:我只想说，这个视频惊爆了[崩溃]我们这层所有男生宿舍，每个看完的男人表情是狰狞的..[泪流满面].4分30秒后 全部阵亡！！一片死尸！！！[] http://t.cn/zOjq2r0先转再看！【更多欢乐推荐关注@迨滤岩凰[]】   
[good]//@一句心情签名:一个人最幸福的时刻，就是找对了人，他纵容你的习惯，并爱着你的一切！
好啊[爱你]我要吃你这只猪//@许嘉恒:小波我请你去吃大餐[馋嘴][馋嘴]//@骆栋健:今年生日刚刚在2012年12月21日[晕]//@日常生存自救:【地球准备开裂？】一位地震科学家警告说，地球在短短48小时内遭受一系列大规模地震后，可能会被震裂。 目前的科学知识还不能轻易对地震做出解释，如印度尼西亚地震，亚洲部分地区应该每500年发生一次大地震，但2004年以来已经有3次超过8级的地震，这是不正常的!【提示：距离2012年12月21日还有240天】
[怒]//@Lyr-15:恭喜发财噢。祝你快乐 //@骆栋健:今年生日刚刚在2012年12月21日[晕]//@日常生存自救:【地球准备开裂？】一位地震科学家警告说，地球在短短48小时内遭受一系列大规模地震后，可能会被震裂。 目前的科学知识还不能轻易对地震做出解释，如印度尼西亚地震，亚洲部分地区应该每500年发生一次大地震，但2004年以来已经有3次超过8级的地震，这是不正常的!【提示：距离2012年12月21日还有240天】
我们真的还有240天吗？//@日常生存自救:【地球准备开裂？】一位地震科学家警告说，地球在短短48小时内遭受一系列大规模地震后，可能会被震裂。 目前的科学知识还不能轻易对地震做出解释，如印度尼西亚地震，亚洲部分地区应该每500年发生一次大地震，但2004年以来已经有3次超过8级的地震，这是不正常的!【提示：距离2012年12月21日还有240天】
刚刚下了场好大的雨啊！车都差点被水淹了！[生病]
需要钱的朋友捐吧！
[花心]//@粤蒲粤好玩:#粤蒲推荐#【我想距帮我剪头发】，有同感请转发....[花心][花心]
广告教坏人//@笑话有木有:看着广告就学坏了....... http://t.cn/ht4C31 先转再慢慢看 ！（更多精彩，请关注@笑话有木有）
原来A片是骗人的[晕]//@夜蒲女神:不要过于相信A片里那些性爱技巧，因为你必须知道艺术来源于生活又高于生活。不要过于不相信A片里那些性爱技巧，因为无论艺术再怎么高于生活，它都来源于生活。  
找亮点[花心]//@可惜我是女流氓:苹果专卖店，偶遇齐B小短裙，还带双飞翼！亲！你要HOLD住哦！吐槽[困死了]@小奕哥很给力
黄瓜是好东西！//@夜蒲女神:夫妻行房，老公每次都要求关灯。某次半途，老婆突然拉灯，怒道：“原来你一直用黄瓜骗我！”老公也怒道：“MD，我还没有问你孩子怎么回事呢！”  
仗义吧！//@惠州夜蒲:1、男人跟男了喝酒，男人醉了---仗义。2、女人跟男人喝酒，女人醉了---故意。3、男人跟女人喝酒，男人醉了---诡计。4、女人跟女人喝酒，女人醉了---斗气...你经常仗义，还是故意和斗气，也或者是诡计呢？
你可以死了！ //@Iam黄恒伟:[偷笑] 你们是失散多年的兄妹吗？ //@骆栋健:[害羞]//@许嘉恒:16/ 我该拿什么整死你我的爱人 @骆栋健 [嘻嘻][嘻嘻]
知道有我们好咧!!!
没工作的女士们快点去应聘吧！//@夜蒲女神:【做尼姑，你有兴趣么】全国三大尼姑庵招聘：要求应届生，学历研究生。1）苏州寒山寺做满3年7000以上，方丈30000以上/月，下班之后，不干预私生活，可嫁人生子。2）广州大悲尼姑庵满3年7000以上，师太30000以上/月，下班之后，不干预私生活。3）上海净心庵招聘尼姑，做满3年8000以上，庵主20000以上  
[偷笑]年少时代的我们//@资深女流氓:同桌，我还记得我们曾经说过的话：1.快写. 写完借我抄抄。2.还有几分钟下课啊，这么慢。3.帮我传给XXX。 4.别看..老师在窗户那。5.我先睡一会，老师来了叫我一声。6.咱班谁和谁有问题。你是否还怀念那个无忧无虑的时光，转过去，说不定你的同桌能看到。
[偷笑]//@粤蒲粤好玩:乔布斯，唔识越狱！！！[偷笑]
没难道紧要，有了WIFI现在移动赚少了钱，所以出此测来下大家，大家放心用WIFI吧！[太开心][太开心][太开心]
每天起码都2-3个钟，那我不是死定了？[晕]
[偷笑]]这样的胸罩你穿了嘛？//@粤蒲粤好玩:呢对精灵球…未掉出去都知威力无穷啊[阴险] 
顶级吃货//@许嘉恒: 道理王[耶]
[哈哈]//@惠州夜蒲:男人有多好色，在于女人有多大魅力。。
更讲你咩好饮得？//@Ccxiansheng:就你那流量和我来喝哇 日
其实可以选择去轻生，刚刚赶上清明。//@Lyr-15:哇。可以哦。 //@ChenShunFa:要不要给他电话给你.[阴险]//@Lyr-15: 我去告诉你老板。 //@ChenShunFa:哈哈,那是绝对的,明天八点半才去上班.//@Lyr-15: 哇。很好。快点好啊。睡多的。上班偷懒 //@ChenShunFa:哈哈,喝着.
狗发你做人真不厚道//@ChenShunFa:给我骗了一个,[哈哈]//@-CCCCP: 可以鬼
你发作了[偷笑]
4.1愚人节[奥特曼]
[嘻嘻]12月//@VIGUCCL-文杰:[阴险]你们呢@-骆先生 @骆歪歪_ @骆栋健//@时尚潮流范范:【你是几月出生？看你属于什么人！】1月--------诚实 2月---------大方 3月---------幼稚 4月---------善良 5月------花心 6月----------孝顺 7月---------自恋 8月---------孤僻 9月--------聪明 10月--------理智 11月--------冷漠 12月------完美。
[lt雷]//@新浪体育:CBA总决赛北京主场124-121胜广东，17年来首次夺得冠军，这是北京男女篮第一次在同一年获得CBA和WCBA双冠。马布里41分。值得一提的是，这也是北京男篮29年来再次在全国性的比赛中夺冠(1983年曾获得全运冠军)。(黑豆)
[愚人节]杜甫//@夜蒲女神:地铁站惊现杜甫！！杜甫最近真的好忙啊~~  
[cc撞墙]可能会2比4结束。//@骆歪歪_: [xyj红包]@朱芳雨 @王仕鹏7 @刘晓宇CBA @苏伟12//@粤蒲粤好玩:【宏远！顶硬上！】今晚生死一战，广东人为宏远加油！！！华南虎！顶硬上！支持的就转发这条微博，宏远的队员都能看到！顶硬上！[必胜]  【广东人，撑起！】
女人都想的[嘻嘻]//@情感女人帮:据说90%的女人都喜欢被爱自己的男人这样拥着入睡。
[懒得理你]//@一句心情签名: 没睡的都转转，好运来！[嘻嘻]//@微博搞笑排行榜:这个点还不睡的人，今年一定如图：（要转发才会灵验[笑哈哈]）
这奥拓太给力了。//@作家熊聪颖:哈哈！太给力了无良奥拓男抢车位，被美女车主羞辱。     http://t.cn/zOfwixP 这个妹妹真的太酷了！！！ 一定要看！请为最帅的美女转起！@作家熊聪颖 公益和黑幕找我,每日揭露真相
原来女人出来都是去骗大众的。//@粤蒲粤好玩:女人必备发型：中分长发！刘海齐阴！[阴险] [阴险] [阴险] 你地明噶
你们有这样的经历吗？//@夜蒲女神:小时候上厕所真是让人胆战心惊啊!   
[笑哈哈]//@大话骰官方微博:你在想什么？啊哈哈哈笑死人啦 http://t.cn/zOVzPlx >>最好玩的夜店游戏尽在@大话骰官方微博 http://t.cn/SzaiVW
@-CCCCP @郑捷铤 @ChenShunFa @好男人是张理源 你们的iphone能这样充电吗[偷笑]//@可惜我是女流氓:国货无敌啊，童鞋们！！！
@VIGUCCL-文杰 活了20年一直以为自己是射手座，好彩我今晚神通广大的告诉你其实你是魔蝎座[偷笑]，你白活了!!!
带呕//@骆歪歪_: 形容我的嘛[酷]//@一句心情签名:一个男孩子干干净净，头发不染不烫，衣着不过分追求，爱运动爱游戏，健康开朗大方。便足以让人喜欢。
[嘻嘻]IPHONE过时了，我们都用魅族了。//@高清电影院: 果断不买鸟~~//@最热视频精选:据说看完这个，好多人不买iPhone了。不信您试试：http://t.cn/zOJSAse （更多精彩视频，尽在@最热视频精选 ）
[哈哈]//@资深女流氓:有谁谈恋爱是为了这个 自觉请转。。。
其实我想放开你的手,想知道你会不会臭不要脸的抓住我的手不放[心]//@粤蒲粤好玩:人就是这样,越生你气,越是在乎你,越是要静一静,越需要你陪,越是说分手,其实最不想离开,越是想喝酒、出去玩,就是想麻醉自己,越是说不想跟你说,越是想你臭不要脸讨好我,安慰我,其实我有自尊,只是在你面前我可以没有自尊.其实我想放开你的手,想知道你会不会臭不要脸的抓住我的手不放[心] @_brining
//@高清电影院: 你怎么就永远不懂？//@经典爱情日记:特喜欢人家吧？特放不下人家吧？觉得自己特委屈吧？呵呵，结果呢？人家烦了吧？人家嫌你矫情了吧？人家觉得你多余了吧？人家不待见你了吧？人家不理你了吧？你没话找话人家回复不过三字了吧？------不要太在乎一个人，越在乎，越卑微。当你特别在乎一个人时，人家就不会在乎你了，你怎么就永远不懂？
有我给你温暖嘛！[爱你]//@许嘉恒:我的妈呀搞什么鸡腿堡[围脖][温暖帽子][手套][雪][雪人][落叶]//@广州新鲜事:【明天广东全省平均气温将下降8℃到12℃】明天白天将有一股较强冷空气自北向南影响全省，平均气温将下降7℃~10℃；从今天夜间起到明天，广东北部有一次中到大雨局部暴雨的降水过程，部分市县伴有强对流天气。23日到来的这股冷空气移动速度较快，但目前还不能确定广州是否会出现强对流天气。[下雨][雪]
人生有两次疯狂[哈哈]//@实用说话技巧:谁说女儿是爸爸上辈子的情人!游戏才是爸爸一生一世的二奶啊~~有木有~~~~~搞笑游戏达人大全 :http://t.cn/zOJfJ48先转再慢慢看 ！ (原来生活可以更欢乐！关注@地球人都乐了)
只有预告片//@-骆先生: //@精彩电影: 喜剧电影《嫁个100分男人》， 你看了没？//@玩废愀:喜剧电影《嫁个100分男人》多位巨星！http://t.cn/zOcf9WL 你看了没？
93汽油 8.37元 你要我怎么活！[抓狂]
没距更紧要！//@ChenShunFa:@骆栋健 你车有他拉风么?[偷笑]//@当时我就震惊了:#油价破8#知道么，这车可是烧煤的，比烧油便宜啊.....
[偷笑]//@骆歪歪_: 看到这个 哥泪奔了[泪]//@神秘震惊事件:核武器啊！[吃惊] @精彩Android//@精彩Android:【魅族最强机MX4或用1.8GHz四核！】魅族新一代智能机MX四核版终于有新消息，消息人士称该机四核处理器型号已经确定为三星Exynos 4412，主频1.8GHz，具体型号为MX4，当然还会使用魅族基于Android4.0进行深度定制的系统。根据先前的说法，MX4预计在五月上市。
这是经常的事！//@资深女流氓:躺床上玩手机有过相同经历的童鞋举手！！！
汽车杂志[哈哈]
没更紧要怕？更老都啃得落？[吃惊]//@粤蒲粤好玩:唔知讲咩好。。。祝福距地啦！[黑线] 
原来纸牌还有13[笑哈哈]//@夜蒲女神:今天买了副扑克牌准备斗地主，拆开后就石化了！
[偷笑]//@资深女流氓:我绝对不会高调的说我其实很鄙视非主流。。。[奥特曼]
难道这就是美式隆胸技术的厉害？//@骆歪歪_: 沙发都可以了[偷笑]//@VIGUCCL-文杰:@骆歪歪_ 这次可以当枕头用了吧[偷笑]//@淑女更疯狂:好大呀，，传说中的布袋奶？？是真是假呢？
[good]//@一句心情签名:你喜欢她，我退出。你喜欢我，我死也不会把你让给别人！
看完再看，看完再看，现在才发现三点了[悲伤]//@骆栋健:每次我不开心我都会看上几遍。
他是我最好的朋友！不开心的时候他会陪我。
上黄网不中毒秘诀。//@资深女流氓:告诉你们一个上黄网不中毒的方法！！！雷倒了！
[偷笑] 找亮点。//@夜蒲女神:哈哈。。。以后洗澡要注意了，一不小心 可能你就是下一个焦点。[哈哈]
难道是传说中的“狗囹”[吃惊]
他们要干嘛，谁能解释下？求解释！
原来你中意酿味A。[偷笑]//@骆歪歪_: 下垂的嘛？[生病]//@VIGUCCL-文杰:@-骆先生 @骆栋健 @骆歪歪_ 中意乜[阴险]//@夜蒲女神:额滴个神呀！！！网友说转发这个图片带来200个粉丝，我也转发试试看[偷笑]
又是撞劳斯莱斯[晕] 没点新意。//@汽车之家:#劳斯莱斯本命年#昨日下午，一雅阁深情款款的吻住了劳斯莱斯。难道今年是劳斯莱斯的本命年？ （图片 via：Lucky--凯）
 @许嘉恒 有没听到啊！//@粤蒲粤好玩:两个人在一起，有时候肯定有分歧，肯定有小吵小闹.但两个人真的爱对方，即使怎么样吵架冷战，都不应该说出分手之类的话，无论是不是开玩笑也好；因为听到你这样说我会很伤心很失落.『我们能谈一场不分手的恋爱吗？』@Vincent-海
女人们快学吧//@有意思精选:三招就能识别你家的男人有没有外遇，赶紧去看看吧！揭秘地址：http://t.cn/zOwqQka
你们也在替别人养老婆吗？//@夜蒲女神:不以结婚为目地的谈恋爱，都是在替别人养老婆~~~
老婆大过天//@许嘉恒//@电影工厂:1909年3月8日，美国芝加哥妇女为争取男女平等游行集会，至今已经走过了100年历程。明天是“国际妇女节”，在中国被称为“三八妇女节”。如今的女人能顶半边天，作为女性的你，敢大声的喊出老婆最大老公第二这个口号吗？敢就把这首《老婆最大》@ 给你最爱的他吧！ http://t.cn/zOctUbX 
小学的时候做过[害羞]//@资深女流氓:有多少孩子做过这种爽事，有过的转发吧。。。
烧大[偷笑]//@可惜我是女流氓:烧大牛我终于见识了！~~快来@你朋友，请他吃一根，补补
难道是上生物课？//@夜蒲女神:你的老师突然变成酱紫走进来
