User profile
id=1834727261, screenName=胖胖胖胖兰胖子, location=四川 成都, gender=f
Concern
2377458685, 3750238000, 2720513122, 2875050454, 2950040623, 3040692405, 2834629882, 2984246153, 2423406743, 3828066197, 1882474861, 3819915994, 1781379945, 2274994104, 2818018421, 2878439511, 3578479905, 3294005141, 3002952867, 1710725342, 1939148347, 3178678047, 3013395667, 2599845480, 2711375915, 3137656881, 3032331220, 2712352404, 2710739313, 3122416165, 2157525372, 2643429793, 2613431747, 2516455672, 1992944431, 2597702983, 1763243331, 2531633911, 2711373095, 2939792477, 2536617214, 1836656830, 2991920935, 1065111437, 2606923882, 2047717630, 2302683070, 1935621631, 1735373401, 2697416452, 2812821861, 2911569901, 2886330383, 2302730142, 2650274624, 2712271730, 2791537902, 2600150624, 2427197080, 1713558600, 2503766167, 2370838110, 2916264380, 2386497452, 2256980373, 2362274845, 1711148317, 2610898374, 1706198971, 1832447572, 2790462870, 1642629063, 2358571844, 2176149985, 2383691210, 2376687020, 2367449750, 2346289862, 2276455470, 2520861470, 1937244784, 2439868954, 2451549504, 1821380512, 1567852087, 1660209951, 1615743184, 1675718025, 1642635773, 1657430300, 1644570320, 1741692611, 1764222885, 1644572034, 1914100420, 1644395354, 1657421782, 1713926427, 1671526850, 1236380405, 1735618041, 1252373132, 1788029927, 1134796120, 1827257141, 1742987084, 1906604475, 1750903687, 1757353251, 1097201945, 
Follower
485003465, 3310801044, 3650823894, 3709558471, 3703016502, 3296735953, 3226490170, 3802314362, 3929837379, 2377458685, 3579525353, 3757823315, 3750238000, 2720513122, 3040692405, 2950040623, 2984246153, 3707941695, 2531633911, 2423406743, 3499362620, 3828066197, 1882474861, 3819915994, 2818018421, 2274994104, 2802890392, 2920397884, 3045081132, 2919811802, 3044089390, 1583925985, 3043795754, 3002952867, 2920496120, 2919502922, 2809465560, 1710725342, 1939148347, 2803589680, 2810979852, 3013395667, 3178678047, 3032331220, 3189382993, 1960194147, 3122416165, 2157525372, 2643429793, 2613431747, 1763243331, 2516455672, 1992944431, 2939792477, 2991920935, 2812821861, 2911569901, 2886330383, 1713558600, 1711148317, 1706198971, 2790462870, 2459792144, 2299259384, 2376687020, 2367449750, 1989195790, 280964949, 2413736454, 2368683004, 2284827633, 2276165475, 2238369231, 2219118441, 1788029927, 2144276715, 2162445903, 1792177650, 2050006663, 2042148432, 2043598284, 2170361765, 2170347311, 2127167387, 2100542460, 1839223284, 1843194524, 
Status
相信这世上的一切都会慢慢好起来。[心]//@触碰心灵的台词:我没想过要变得多强大，我只希望自己成为那种姑娘，不管经历过多少不平，有过多少伤痛，都舒展着眉头过日子，内心丰盛安宁，性格澄澈豁达。偶尔矫情却不矫揉造作，毒舌却不尖酸刻薄，不怨天尤人，不苦大仇深。对每个人真诚，对每件事热忱，相信这世上的一切都会慢慢好起来。―― 夏七夕 
@昨日烟火璀璨 @从未共你饮过冰 @男毛要为你努力-塔普 @叶子堇 @阿怪不怪却很乖 @butterfly圈圈圈 @温蒂Dododo 唯美手机墙纸精选: 致我的闺蜜[爱你]//@几米漫画集:致我的闺蜜-----从陌生到熟悉，一点一滴地累积我们的感情。有种快乐除了你，任何人都没法给予，你总是那么仗义对我充满耐性，把我爱进骨子里，再累也陪我聊天，再忙也抽时间陪我玩，感谢生命中里有你一直对我不离不弃，结婚我必须是你的伴娘，你的娃必须叫我干妈，变成老太婆必须约出来喝茶叙旧。(转)
@男毛要为你努力-塔普 @butterfly圈圈圈//@微博经典语录:两个人相处久了，难免会抱怨一句你变了，也许我们并没有改变，我们只是越来越接近真实的对方。
那我就只能和你们在一起了@阿怪不怪却很乖 @从未共你饮过冰 @butterfly圈圈圈 @大胃大艺 @赖大雨是个强大的女汉纸 @男毛要为你努力-塔普 @温蒂Dododo @昨日烟火璀璨 @叶子堇//@女人天生爱美丽:一个女人长时间不接触男性，她的女潘科质会越来越明显，不仅坐着抖腿，吃饭砸嘴，走路也会吊儿郎当蹦蹦跳跳，周身散发出一种吃红烧牛肉面长大的人特有的生人勿近鬼畜退散的气场，开始自称小爷，然后升级到老子大爷汉子雌雄难辨，最后连周围的人都开始相信，这样的人只适合跟女人一起[转][衰]  
转发微博//@一块去旅行:夜色星空，如此绚烂。Photo by：m坂雅博
转发微博//@一块去旅行:#带着微薄去旅行# 阿特湖镇，萨尔茨卡默古特风景区最美的市镇景点之一。感谢亲爱的@宋鸣_ 投稿。[噢耶]
不知道是世界抛弃了我，还是我抛弃了世界
转发微博//@美食丶旅行和摄影:我期待一次这样的旅行：住在一间安静优美的小屋，在鸟鸣中起床，推窗有花香铺面而来。早餐过后，在阳光温暖的抚摸里，我们骑车踏青或光脚奔跑。累了，我们就躺在绿草的清凉中，看天空湛蓝如洗。入夜，我们一起数繁星点点，聊我们的心事和青春。我们不再疲于奔波，此时，风景不在远方，而在身旁。（转）
//@8090心情签名:女人年轻时最好的投资，就是把钱花自己身上[挖鼻屎]   @懂一点心计学//@懂一点心计学:"女孩是不需要攒钱的。女人年轻时最好的投资，就是把钱花自己身上，去旅游去护肤去享受，让自己在最好年华里爆发最好的光彩。你对自己好，别人才会对你好，事业家庭爱情才会出色。女人只有在青春逝去后才需要攒钱，等到老了，你就是一个曾经最美过，现在又是有钱的老太太了。（转）  " 
//@一块去旅行:这一季的景观，看到它们就有一点温暖的感觉~//@一块去旅行:波士顿的初冬。Photo by：天涯海角
//@微博搞笑排行榜: 好向往~[爱你]//@咱们一起去旅行:我期待一次这样的旅行：住在一间安静优美的小屋，在鸟鸣中起床，推窗有花香铺面而来。早餐过后，在阳光温暖的抚摸里，我们骑车踏青或光脚奔跑。累了，我们就躺在绿草的清凉中，看天空湛蓝如洗。入夜，我们一起数繁星点点，聊我们的心事和青春。我们不再疲于奔波，此时，风景不在远方，而在身旁。（转）
为何生命，不准等人成长，就可以锈成过往。[失望]//@经典丶微小说:【遇到下一个你，我会不会已经是打磨完毕的成品】你认识我的时候，我请吃饭从不心疼，那些花钱拮据，攒钱吃大餐的日子不是和你在一起；现实而又残忍的文章。为何生命，不准等人成长，就可以锈成过往。。。「转」
转发微博//@当时我就震惊了:送你一米阳光，开始美好的一天。
转发微博//@几米漫画集:我要嫁的那个人，不一定要是高高瘦瘦的，但一定要干干净净；我要嫁的那个人，不一定要会甜言蜜语，但一定要有好的脾气；我要嫁的那个人，不一定要帅气又多金，但一定要有聪明的头脑和上进心；我要嫁的那个人，一定会从我们牵手那刻起，对我说 宝贝从今天起，我们有福同享有难我当。@几米漫画集(转)
好美//@一块去旅行:冬日，雪纷飞。Photo by：赤坂孝史 [雪] [雪]
//@全球时尚: 等老了，我想和你，找一个小镇，安静的住下，早上在巷口看日出，晚上相依相偎看夕阳。这样可好？//@全球时尚:等老了，我想和你，找一个小镇，安静的住下，早上在巷口看日出，晚上相依相偎看夕阳。这样可好？#美景#
//@教您学穿衣: 愿你的窗台，繁花盛开[心]推荐关注@咱们去旅游//@咱们去旅游:愿你的窗台，繁花盛开。from internet.
转发微博//@我们爱讲冷笑话:红叶有霜终日醉，醉到深处是相思。（转）
//@一块去旅行: [雪][雪]//@一块去旅行:喀纳斯的冬天，一切都变成了冰清玉洁的冰雪世界。Photo by：焦翔辉影
//@星座爱情001: 希望有一天可以躺在这样的院子[din拍手] @恋上家的幸福细节//@恋上家的幸福细节:希望有一天可以躺在这样的院子里看云卷云舒，花开花落~[心] 让小家充满爱~~[ali蹭]喜欢请关注@恋上家的幸福细节 
转发微博//@美食丶旅行和摄影:一缕阳光，一片风景，此刻，心不会再乱。丨荷兰摄影师：Lars Van De Goor
跪求//@微博搞笑排行榜:光棍节就要到了，求一位异性做一日情人，不亲吻、不拥抱、一起牵手去看电影，吃饭，逛街，然后各自回家，等到凌晨互发一条短信：“我们分手吧”。 如果双方对彼此都有feel，那就发一条：“我们一起吧”。 （转） 
//@微博搞笑排行榜:爱恰恰是种挂念你而不得不离开的痛楚。[心]//@几米漫画集:有时候，一个建议你离开的人，可能是最爱你的。一个希望你放弃的人，可能是最关心你的。一个渴求不再联系的人，可能是最挂念你的。一个默默离开的人，可能是最舍不得你的。我们的人生，就是在这样矛盾而纠结里渡过。爱并不是一场在一起的游戏，爱恰恰是种挂念你而不得不离开的痛楚。@几米漫画集（转)
//@唯美手机墙纸精选:爱，会让彼此更加优秀！[心]//@触碰心灵的台词:娶一个美女，只是一个男人的本能，让妻子变得美丽自信，这才是一个男人的本事；嫁一个成功的男人只能证明这个女人找到了宝藏，帮自己的男人变得越来越成功，却能证明这个女人本身就是宝藏。好的婚姻是通过造就对方来成就自己，不好的婚姻是通过消耗对方来满足自己。--爱，会让彼此更加优秀！―― 雷明 
//@一块去旅行:昌平张各庄银杏林哦~[心]//@一块去旅行:京城银杏林，柠檬色的童话。Photo by：抬头看风景nono
//@那些家的幸福细节:和你在一起 是多妙不可言的事[喜欢你] @潮女婚纱控//@潮女婚纱控:其实 我没有很想去 那么多地方 我只想和你在一起 清晨早起散散步 晚上的时候 出去走走 可以吃吃东西 或者喝两杯 即使是这样 我也很开心 因为 我和你在一起 是多妙不可言的事啊
//@999道私房菜:梦一样的地方，好想去有木有！[花心]//@咱们一起去旅行:希腊，圣托里尼，最爱的蓝白世界。[心]爱旅行，关注@咱们一起去旅行 (转)
//@双鱼座-心理学:一辈子都不会在一起。@那些感人的情书//@那些感人的情书:有些人，一辈子都不会在一起。但是有一种感觉却可以藏在心里一辈子。
//@几米漫画集:太美了！[爱你]//@咱们一起去旅行:【最美的秋路】最美铁道秋色―你尝试过坐着火车去看秋吗？牡丹江林海沿线，绿皮火车。一整个秋天都在路上了~（转）  
//@999道私房菜: 美翻了~[好喜欢]//@咱们一起去旅行:如画般的小镇：瑞士施皮茨。生活在这的人真幸福阿~[心]爱旅行，关注@咱们一起去旅行 (转）
skin053
转发微博//@一块去旅行:秋天是什么？秋天是一张张叶子叠起来的。Photo by：@咪游记
//@星座爱情001: 惟独秋，渗透所有的季节[xkl转圈] @咱们去旅游//@咱们去旅游:冬是孤独，夏是离别，春是两者之间的桥梁。惟独秋，渗透所有的季节。from internet.
//@教您学穿衣:如果遇见这样肉肉的女孩儿就娶了吧[兔子] @教您瘦到90斤//@教您瘦到90斤:如果遇见这样肉肉的女孩儿就娶了吧！ 
//@星座爱情001:那就先学会一个人坚强吧[玫瑰] @8090心情签名//@8090心情签名:没有哪种爱情，需要你放弃尊严作践自己，要你去受罪吃苦。爱情或许会让你不知所措，会让你嫉妒生气，会让你伤心流泪。但它最终是温暖的，能给你愉悦，能给你安全感。如果不是这样，那要么爱错人，要么用错方法。与其受罪，还不如单身。没有你想要的拥抱，那就先学会一个人坚强吧。丨转 
//@一心只想去旅行:不要因爱人的沉默和不解风情而郁闷，因为时间会告诉你:越是平凡的陪伴，就越长久。[心]//@唯美丶手机墙纸:一辈子的爱人，不是一场轰轰烈烈的爱情，也不是什么承诺和誓言。而是当所有人都离弃你的时候，只有他在默默陪伴着你。当所有人都在赞赏你的时候，只有他牵着你的手，嘴角上扬，仿佛骄傲的说，我早知道。不要因爱人的沉默和不解风情而郁闷，因为时间会告诉你:越是平凡的陪伴，就越长久。―― 安妮宝贝
转发微博//@星座爱情001:多微笑，做一个开朗热忱的女人；多打扮，做一个美丽优雅的女人；多倾听，做一个温柔善意的女人，多看书，做一个淡定内涵的女人；多思考，做一个聪慧冷静的女人。记住为自己而进步，而不是为了满足谁，讨好谁。
转发微博//@治愈系心理学:爱情最怕的就是反反复复，就算是着爱，该分手的时候就分手，至少还能留点甜蜜的念想，要是拖拖拉拉，翻来覆去在分手，曾经在美好的感情都会令人厌恶。――《胜女的代价2》
//@教您学穿衣: 哈尔施塔特湖畔的仙境小镇[心]推荐关注@咱们去旅游//@咱们去旅游:哈尔施塔特湖畔的仙境小镇，如梦似幻。丨摄影：AchillesSHAN
转发微博//@一心只想去旅行:【普罗旺斯】一片的紫色，整片的美。醉人的薰衣草花田，旅行时一颗等待爱情的心。
转发微博//@一块去旅行:【金秋时节】光雾山红叶如丹，层林尽染；峰回路转，尽皆如画。行幽径、观红叶，倍感惬意。Photo by:SUPER川川2012
//@精彩语录:活在繁花中！//@生活最小资:【英国乡村园林】你若赐我一段浮华，我便许你满世繁花。丨photos by internet
转发微博//@几米漫画集:人生，没有永远的伤痛，再深的痛，伤口总会痊愈；人生，没有过不去的坎，你不可以坐在坎边等它消失，你只能想办法穿过它；人生，没有永远的爱情，没有结局的感情，总要结束；不能拥有的人，总会忘记。慢慢地，你不会再流泪；慢慢地，一切都过去了。适当的放弃，是人生优雅的转身。@几米漫画集（转）
转发微博//@几米漫画集:如果你不甘心，放不下，忘不掉，那结果只有一个：痛苦吧。任何时候，都不要想着依靠别人，别人不会对你的痛感同身受，也没有义务为你的过去买单，更不可能决定你的未来。你能够做的就是：放下过去，倔强前行，只有让自己走出来，你才有可能在下一个路口遇到对的人。你，永远是自己的天使。（转）
转发微博//@治愈系心理学:有一个人，你会祈求你们一辈子是朋友而不是恋人。因为只有朋友才不会害怕会分手。可是即使是朋友，也有会变质的时候，越过了某种防线，那种微妙的平衡就会被打破。那个时候我会问，为什么我们不能永远是很好很好的朋友呢。―― 安布洛斯・莱尔《有一个人》
//@8090心情签名: 哈尔施塔特湖畔的仙境小镇 [心] @咱们去旅游//@咱们去旅游:哈尔施塔特湖畔的仙境小镇，如梦似幻。丨摄影：AchillesSHAN
//@几米漫画集: 好想去这里生活~[好喜欢]//@咱们一起去旅行:意大利加尔达湖滨区的Sirmione小镇，是个干净整洁而精致的地方， 不同于中国各地的老街、古镇，这里到处鲜花盛开，阳光明媚，充满了活力，却又显得宁静。当我踱步于小镇的砖石路上，穿行于狭窄的小巷之间，漫步在鲜花丛中，流连于湖光山色之间，恍若进入了梦想中的世外桃园。[心]@咱们一起去旅行（转）
//@几米漫画集:记住，阴天，不一定会下雨。[赞]//@几米漫画集:看不开，就背着。放不下，就记着。 舍不得，就留着。等有一天...背不动了，就看开了！ 记不清了，就放下了！留不住了，就舍得了！所以说有些事情不要太计较，睁一只眼，闭一只眼，就会过去的。珍惜眼前的人，做好眼前的事。一切都是美好的！记住，阴天，不一定会下雨。@几米漫画集 「转」
//@微博搞笑排行榜:这也是旅行的最大诱惑所在~[心]//@咱们一起去旅行:真正的旅行是一种生活态度。不在乎目的地在哪里，和停留的时间。当你开始离开最熟悉的环境，去探索未知的风景，去体验一种陌生的人生，甚至不知道明天会遇到谁，又有怎样的对白，旅途的一切都是未知数――这也是旅行的最大诱惑所在。（转）
转发微博//@全球流行风尚:这张图叫谁先离开谁就死。女人虽然嘴上说如果对方离开了就先死，可是却在背后用自己的手挡住了刀子。男人看似很爱这个女人，用手臂环住了她的腰，却将刀子对准了她的脖子。这就是我们表达爱的差距，女人貌似总是刀子嘴，却将伤害留给了自己。而男人让女人感到貌似很爱她，却把最大的伤害留给了她！「转
坚持，，，//@8090心情签名:生活坏到一定程度就会好起来，因为它无法更坏。许多事情，坚持坚持，就过来了。不要羡慕别人，不是每个人都那么完美，只是你没看到罢了。再苦再累，只要坚持往前走，属于你的风景终会出现。人生就是一场漫长的对抗，有些人笑在开始，有些人却赢在最终。命运不会偏爱谁，就看你能够追逐多久，坚持多久。
//@几米漫画集:真的是美不胜收~[心]//@咱们一起去旅行:日本京都，浓浓的秋意，漫天的红枫，美不胜收。[心]爱旅行，关注@咱们一起去旅行 (转）
没事啦，我可以毕业就结婚的，你快给我物色哈先 //@从未共你饮过冰:我计算得真差不多。有些孩子要捉急咯。好紧迫哟@胖胖胖胖兰胖子   等你读完书都24岁了。赶紧泡个学长吧啊。//@酒_:如果想要生两个小孩，30岁前生完，小孩相差三岁，那27岁就得生第一个，26岁就得怀孕，想怀孕之前二人世界两年，那24岁就得结婚。订婚后，见家长，旅行，准备婚礼要一年，那23岁就得订婚，订婚前要拍两年拖，那21岁就要遇到这人。好紧迫啊。。。
转发微博//@全球奇闻趣事:别沮丧了。虽然你不曾拥有一场说走就走的旅行，但至少还有一个说胖就胖的体型呀。 by网络
//@头发脸蛋很争气:我希望有这么一个人[cai开心] @小丸子童话集//@小丸子童话集:我希望有这么一个人、不嫌弃我的坏脾气、不嫌弃我的长相、不嫌弃我的坏习惯、不嫌弃我的家境怎样,无论我是怎样的人、都会一直陪我走下去！
你舍得把我变成寿司吗？下次我打麻将赢了你就可以买材料了，哈哈//@从未共你饮过冰:回学校了。回去我漫漫的驾校人生路。今天太阳也太有味道了，是汗的味道，黑色毛衣裹着我像一头熊。下次回去你不给我做寿司我就把你做成寿司。@胖胖胖胖兰胖子
//@星座爱情001:言语改变不了事实[羞嗒嗒] @懂得安慰自己//@懂得安慰自己:不要在意别人在背后怎么看你怎么说你，因为那些言语改变不了事实，却可能搅乱你的心。
//@999道私房菜:经济独立，会让我们面对任何不幸和困境都无畏所惧。[赞]//@经典丶微小说:男女之间异地相恋，如果是女方不顾一切的抛弃所有投奔去了男方所在地，这段感情，一般不得善终。如果换是男的不顾一切去了女方所在的城市，结果通常是皆大欢喜。 (转)
5年之后依旧爱你们……//@昨日烟火璀璨:亲爱的大厨们，让时间见证我们的五年之约，不忘最初。@胖胖胖胖兰胖子 @亭亭一树茉莉花的斯文
//@那些家的幸福细节:不要对爱你的人太过刻薄， @潮女婚纱控//@潮女婚纱控:不要对爱你的人太过刻薄，一辈子真正对你好的人也没有几个。多少人在一切都将失去时，才幡然醒悟：爱的宽厚，不能过度消耗。---每个人都有脾气，为你忍下所有的怒气，仅仅因为那个人比你更心疼你。 ―― 苏芩
单身久了会成习惯//@时尚经典语录:单身时间久了 会变成习惯，懒得去恋爱；梦想搁置久了 会习以为常，懒得去追逐。时间会改变人的性情，越来越怕开始新鲜的一切。惧怕开始，本质上还是因为惧怕结束。快乐时常让人胆怯，因为它总是短暂。人最易被转瞬易逝的快乐伤了心劲。勇气，不光要能承受漫长的痛苦，更要敢接纳短暂的快乐。―― 苏芩
转发微博//@美食丶旅行和摄影:蒲公英，无牵无挂，无欲无求，风起而行，风静而安。
//@8090心情签名:不要为了别人而改变自己 [心] @唯美丶插画//@唯美丶插画:不要为了别人而改变自己。做你自己，那些在乎你的人会更喜欢那个真正的你。#插画# 
//@那些家的幸福细节:不要太依赖一个人 @教您做聪明女人//@教您做聪明女人:女孩子一个人在外闯荡，受了再大的委屈，也不要放弃。一辈子不长，不要活在回忆里，不要做让自己后悔的事，要做，就做让别人后悔的事。不要相信誓言，不要相信承诺，真正爱你的人，不会给你太多的誓言和承诺。不要太依赖一个人，因为依赖，所以期望；因为期望，所以失望。  
转发微博//@教您淘美衣:趁还年轻，我不将就。
转发微博//@据说你也喜欢这调调:我们喜欢的，要么错过了，要么已经有主了。喜欢我们的，总觉得缺少一种感觉。于是我们抱着宁缺毋滥的态度，自由着，孤单着。
好美！！//@一心只想去旅行:【情在不能醒：莫奈小镇】每一处都宛如一幅印象派风景画,每一角落都充满诗意。 
//@双鱼座-心理学:大峡谷的落日星光[美好]@咱们去旅游//@咱们去旅游:大峡谷的落日星光。Photo by：Internet
转发微博//@几米漫画集:一个对你不好的人，你一定要学会放下，不要为他的任何事情，任何言行而痛苦。你要想，如果爱你，一定不忍心对你不好，所以结论就是，他不够爱你，或者他根本不爱你，对于一个不爱你的人，有什么必要为他烦恼，为他伤心呢，就是个路人甲罢了。@几米漫画集（转）  
//@头发脸蛋很争气:做有意境的女人[亲耳朵] @驾驭男人de妙招//@驾驭男人de妙招:做有意境的女人，懂得享受人生。她不会埋头苦干竭力使自己打造成一个女强人，也不会蹉跎岁月让光阴虚掷。有时间可以去游山玩水释放心情，去强身健体飞扬青春，可以三两知己喝喝红酒，可以独坐一隅静品咖啡，生命本就变幻无常，不能够虚幻地主宰未来，却能充实地把握现在，为何不轻松惬意地欣赏人生？ 
转发微博//@唯美手机墙纸精选:如果两个人想好好的在一起，必须有一个人特别特别会忍。那些难过，那些委屈，我很想说，其实我都懂。我们不是每天都像看起来的那么开心，我们都有很累很累的时候。你的疲惫，我看得到。我要你开开心心的，即使再难过，但只要想起有个人在默默的陪伴你，即使是在很远很远的地方，也能感觉很温暖。(转)  
转发微博//@几米漫画集:从现在开始，聪明一点，不要问别人想不想你，爱不爱你？若是要想你或者爱你自然会对你说，但是从你的嘴里说出来，别人会很骄傲和不在乎你。再也不要太在意一些人，太在乎一些事，顺其自然以最佳心态面对，因为这个世界就是这样：往往在最在乎的事物面前，我们最没有价值。@几米漫画集（转） 
转发微博//@全球流行风尚:不要让幸福擦肩而过：最懂你的人，总是会一直在身边守护你，不让你有一丝的委屈；真正爱你的人，也许不会说许多爱你的话，却会做许多爱你的事。如果发现身边有这样的人，请你好好珍惜……幸福不会时时等着你，爱你的人和你爱的人不是随时可以出现，好好把握，不要让自己和幸福擦肩而过。
//@治愈系心理学:记得对你好的人，其实，他们本可以不这样~//@四度陌言:记得对你好的人，其实，他们本可以不这样~
//@8090心情签名:分手了，就做回自己~~[心] @单身心情签名//@单身心情签名:分手了，就做回自己：爱情是两个人的事，错过了大家都有责任。一个人总要有个新的开始，别让过去把你栓在悲哀的殿堂。别说你最爱的是谁，人生还很长，谁也无法预知明天。好聚好散，每个人都有自己的无奈。活着不是为了怀念昨天，而是要等待希望。哭完就把一切都留在昨天，永远不要去触及。[转]
//@唯美手机墙纸精选:我也希望有个人，会害怕失去我。[心]//@安东尼写给不二的情书:#安东尼#我也希望有个人，会害怕失去我，我不允许任何人、抢走我在乎的人。-我想要的，不过是一个不管多难却始终都会在我身边的人。 #亲爱的不二#（转）
//@几米漫画集:让你难过的事情，有一天，你一定会笑着说出来。//@触碰心灵的台词:让你难过的事情，有一天，你一定会笑着说出来。 ------《肖申克的救赎》 
//@几米漫画集:找个男朋友吧[心]//@经典丶微小说:找个男朋友吧。半夜俩人穿着旧T恤大裤衩拖鞋从路边摊的第一摊吃到最后一摊。你喝得烂醉在冷极了的大马路上他心疼地把你拥在怀里送你回家。在他得意的时候叫他大傻B，在他失意的时候对他说你是最好的。挠他咬他欺负他，被他摁在床上喊不敢了。没有劈腿没有背叛。最后吵架,分开,也不算白爱。。。(转)
转发微博//@精彩语录:当你想念一个人的时候，尽情去想念吧，也许有一天，你再也不会如此想念他了。到了那一天，你会想念曾经那么想念一个人的滋味。当你爱一个人的时候，尽情去爱吧，也让他知道你是如此爱他。也许有一天，当你长大了，受过太多的伤，失望太多，思虑也多了，你再也不会那么炽烈地爱一个人。―张小娴
宁缺毋滥！//@几米漫画集:总有人问你，有对象没？呵呵，没有呢。不可能吧！ 其实，那是真的，不是没人追，只是没有合适的；不是眼光高，只是没有感觉的。也许有时想恋爱，想让自己不再寂寞，可是那个人却没有,不想随随便便的爱了。因为有一种单身叫“宁缺勿滥”，有一种单身只为等待某人。@几米漫画集（转） 
//@爱情公寓3丶经典台词: 我以为我害怕的是告别的时刻，原来，我同样害怕重逢。[悲伤]//@几米漫画集:不要去恨一个你爱过的人，不要追问分手的理由，不要恳求复合的可能。无论生活得多么艰难，最后你总会找到一个让你心甘情愿傻傻相伴的人。 没人能为你承担所有的伤悲，人总有那么一段时间要学会自己长大。转个身，让自己快乐那才是最真的。我以为我害怕的是告别的时刻，原来，我同样害怕重逢。（转）
//@美食丶旅行和摄影: [哈哈]//@最音乐:王祖蓝改编《听海》再看还是笑喷，实在hold不住他的《听妈》了~~~http://t.cn/zRhrsup
//@几米漫画集:我怀着这样的想法和你在一起，为了到花甲之年依然有句我爱你。[心]//@一句心情签名:我们要走到最后，要结婚，要过日子，要相濡以沫，要携手终身……我怀着这样的想法和你在一起，为了到花甲之年依然有句我爱你。 （转）
贫贵富贱，开心就好//@几米漫画集:当遇到合适的人，彼此可以融合生活，不管简单也好，复杂也好，就不要犹豫，犹豫之间，他或她就有可能成为她或他的人。不要贪图物质的享受，也不要贪图精神的高尚，世间没有十全十美的人，也没有十全十美的生活，贫贱富贵，开心就好。@几米漫画集（转）
//@999道私房菜:爱~[爱你]//@触碰心灵的台词:我爱你，不光因为你的样子 ；还因为，和你在一起时 ，我的样子。我爱你 ， 不光因为你为我而做的事 ；还因为 ，为了你 ，我能做成的事。 我爱你 ， 因为你能唤出，我最真的那部分，我的傻气 我的弱点，在你的目光里几乎不存在 ；我心里最美丽的地方 ，被你的光芒照得通亮。――罗伊・克里夫特《爱》
//@微博搞笑排行榜:好好珍惜身边的每一个人，一如珍惜你自己一样。[心]//@每天一句名言:记住那些在你生命中留下一笔的人，那些在深夜里陪你聊天，那些默默陪在你身边，那些生病时在你左右，那些你难过时会想起的人。 正是因为这些人的陪伴，你才变成了现在的你。好好珍惜身边的每一个人，一如珍惜你自己一样。即使你们终究会面对离别。―― 卢思浩
//@999道私房菜:伴着薰衣草馥郁芳香，我愿从此做一个花农！[心]//@咱们一起去旅行:沿着田边缓缓走过，紫色花海随风摇曳，伴着薰衣草馥郁芳香，我愿从此做一个花农！[心]爱旅行，关注@咱们一起去旅行 （转）
//@头发脸蛋很争气:如果你想和我聊天的话，你早就开口了。[哼] @星座爱情001//@星座爱情001:每一次想你，我都得提醒我自己，如果你想和我聊天的话，你早就开口了。
转发微博//@星座爱情001:喜欢一个人，在一起时会很开心；爱一个人，在一起时会莫名的失落。喜欢一个人，永远是欢乐；爱一个人，你会常常流泪。喜欢一个人，当你想起他会微微一笑；爱一个人，当你想起他会对着天空发呆。喜欢一个人，是看到了他的优点；爱一个人，是包容了他的缺点。------ 喜欢，是一种心情；爱，是一种感情。 
转发微博//@星座爱情001:真正的爱，是接受，不是忍受；是支持，不是支配；是慰问，不是质问；真正的爱，要道谢也要道歉。要体贴，也要体谅。要认错，也好改错；真正的爱，不是彼此凝视，而是共同沿着同一方向望去。其实，爱不是寻找一个完美的人。而是，要学会用完美的眼光，欣赏一个并不完美的人。 
//@几米漫画集:爱的最高境界是经得起平淡的流年~[心]//@经典丶微小说:当一个男的真正喜欢你的时候，他会主动发信息或者打电话给你，因为他很想你。他会在乎你的一举一动，因为他怕他随时会失去你。他看到你心情不好，就会来安慰你，尽管你对他发脾气，他还是忍了。他会对你说些他的秘密，甚至有些连他最好的朋友也不知道的秘密。爱的最高境界是经得起平淡的流年。 （转）
慢慢来，一切都来得及//@8090心情签名:饭要一口口地吃，路要一步步地走。不遇到一些人渣，怎么分辨出好人？不多尝试一些事情怎么知道自己喜欢什么不适合什么？因为经历，所以懂得。只有真正干过了，才知道自己真正要的是什么。心慢下来，行动才能快起来。――《慢慢来，一切都来得及》转[km可爱]@8090心情签名
呵呵！！//@冷笑话精选:你之所以能看见一个女的女汉子的一面，是因为这个女的根本不喜欢你。。。「转」
//@999道私房菜:爱恰恰是种挂念你而不得不离开的痛楚。[心]//@几米漫画集:有时候，一个建议你离开的人，可能是最爱你的。一个希望你放弃的人，可能是最关心你的。一个渴求不再联系的人，可能是最挂念你的。一个默默离开的人，可能是最舍不得你的。我们的人生，就是在这样矛盾而纠结里渡过。爱并不是一场在一起的游戏，爱恰恰是种挂念你而不得不离开的痛楚。(转)
//@微博经典语录:珍惜现在所拥有的~[心]//@微博经典语录:原来世界上真的没有什么是永远。一段友情，离开了就淡了。一段爱情，分离了就散了。珍惜现在所拥有的，也许下一秒，就不再属于你的。
，，，，//@星座爱情001:世界上最远的距离，不是爱，不是恨，而是熟悉的人，渐渐变得陌生。 
不习惯的时候可以蹲下自己抱抱自己//@星座爱情001:离开和结束或者继续，是人生不断上演的戏，身边的人来了又走了，有些事情注定要离开，有些事情注定留不住，有些人注定不属于自己，当我们习惯了这一切的悲欢离合或许就不会再悲伤，不习惯的时候可以蹲下自己抱抱自己，那是自己给自己一个不孤单的拥抱。 
相约10月//@一块去旅行: 深秋的九寨最美。这组图是十月的第三周拍的，赏秋景最好错开节假日。九寨沟适合晴天游玩，水色只有在阳光下才能充分呈现出色彩，阳光越好，效果越好。[玩去啦]//@一块去旅行:每年十月的九寨沟
不出门绝对不洗头！！//@微博搞笑排行榜:因为我们女生：不出门绝对不洗头。不洗头打死也不出门。（via丁一晨DYC）
好嘛，被你说中了//@星座爱情001:双鱼座小特点：1、天生善良，感情脆弱；2、双鱼平常的脾气是典型的外冷内热；3、双鱼的耐性是很好的；4、双鱼天生就有一种保护人的欲望；5、最讨厌人性的两点背叛与撒谎；6、做事不喜拖泥带水；7、对让他失望的人，冷酷到底，没有几次改过机会；8、醋意是蛮足的；9、双鱼很嗦；10、双鱼的心很软。
//@当时我就震惊了: 经典的爱情电影，先马克，有空看~//@实用小贴士:【26部最动人的爱情电影】每一部都值得细细品味，找个时间来经典回味一下吧。@实用小贴士（转）
//@据说你也喜欢这调调: 最美的文字最易伤人，你却偏偏无处可逃――@片刻 ，与喜欢的文字不期而遇。//@片刻:我要你知道，在这个世界上总有一个人是等着你的，不管在什么时候，不管在什么地方，反正你知道，总有这么个人。――张爱玲
要么不爱，要么爱到骨子里，说的就是我啊！//@双鱼座-心理学:【双鱼座通常感性重过理性】比较偏执，比较极端，要么不爱，要么爱到骨子里；双鱼座有时通情达理，有时歇斯底里，冷静下来又很心软；双鱼座一旦动了感情，拿的起，放不下；双鱼座外表冷，内心其实很热，很温暖，真的成了知心或恋人，这辈子，很忠诚  
@葡萄米饭还有yo @温蒂Dododo @叶子堇 @大胃大艺//@爱情公寓3丶经典台词:别以为不经常见面，感情就淡了。告诉你，就凭当初咱的交情，我就敢在你的生命中猖狂一辈子。  
@葡萄米饭还有yo 听多没有，不急不急//@唯美手机墙纸精选:如果你依然单身，不要心急。上帝正望着你，说：“我要为这个女孩留一个特别的人。”  
时间久了，就会习惯地想起//@几米漫画集:每个人心底都有那么一个人
转发微博//@电影工厂:萨摩穿上了丝袜，如此性感，太销魂了！~~！ [转]
 //@全球时尚:这样的感情，才弥足可贵。//@全球时尚:爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子。
再热情也要冷//@微博经典语录:【2013年送给自己的五句话】1、再难也要坚持。2、再好也要淡泊。3、再差也要自信。4、再多也要节省。5、再冷也要热情。@励志帖 [赞] 
下辈子，不管爱与不爱，都不要再见面！
 //@8090心情签名:我想和你在一起，几天也好~[许愿]//@美好的经典台词:我想和你在一起，几天也好。在某个地方，某个时候。――《广岛之恋》（微-信-号：1608283967） 
么有哈.你一直都那么瘦啊//@温蒂Dododo:那儿年申去那个鸟不拉屎的破操场奔跑的时候。现在胖多了有没有~[泪][泪][泪][泪]@胖胖胖胖兰胖子
我一直都很那个啥你啊//@温蒂Dododo:我是大嘴[哈哈]我爱装傻[挖鼻屎]你爱不爱我？[思考]@胡杨喜欢小情绪 @雪落2956841931 @Czliner- @老切猫 @胖胖胖胖兰胖子 @王希月月希王 @文艺二逼小神龙 @胸不平何以平天下truth
哈哈，对呀对呀//@全球时尚:爱吃东西的人，都是好人。因为他们拼命追求美食，没有时间去害人。。。[嘻嘻] （转）
那个人你就出来嘛，都以身相许咯！//@胖虎也会飞: @sily子堇_再不瘦就老了 Father说的她要找到跟她同年同月同日出生在一个医院的男生，然后嫁给他。他和她在1993年最后一天出生在姚渡医院。求转发，求找人。求求求。
要是你是我的就好咯//@电影工厂:介个狗狗会笑~~~瞬间温暖治愈~~~（转）
唉…//@双鱼座-心理学:鱼儿的容忍度太高了，明明已看清楚了真相，明明知道那人根本不值得郏明明自己已经被欺骗了千次万次，只要仍能感到他对自己有一丝的郏他仍懂得回头，就什N也能忍受，继续去鬯！天生温柔体贴的鱼儿们，你是值得让一个人好好去爱的，放开他吧，让自己活得快乐一点！
好饿啊！！肚子都哭咯，明明晚上还吃那么多的，饿啊，饿啊，，，
//@胖虎也会飞: @叶叶叶叶宁 @sily_子堇I_am_lighting @何成全在奋斗 @郭孟孟炒土豆肉丝 @Beatboxer朱毕鸿 @波波波波波娃 @刘超LOL//@胖虎也会飞:哈哈。[偷笑]蔡哥红了。江南style
我还想吃，好好吃哦！！//@从未共你饮过冰:我们一行人，走在岁月的风里，走走，停停，吃吃。这么就够了。
有时候前一秒还在大声欢笑，下一秒便泪流满面，终于体会到笑着笑着就哭了的感觉！
好怀念！//@治愈系心理学:如果那天，没有见到你，我想我不会那么伤心，那么难过，不会泪流满面 。但是，如果没有遇见你，我就不会了解如此高兴、如此幸福、如此温柔、如此可爱、如此温暖的感觉。现在还好吗？我，现在还和天空恋爱着。――《恋空》
转发微博//@舌尖上的中国-微博版:【土豆鸡块】１、鸡和土豆切块儿。 ２、锅里放油开大火，加葱、干红辣椒、花椒、大料、香叶，爆香后 加入鸡块、土豆块，翻炒几下，炒均匀。 ３、加入料酒、老抽、糖，加水适量，盖锅盖转中火炖，中间翻动别糊锅。 ４、快干汤时放盐、鸡精出锅，最好再撒点葱和香菜。
转发微博//@舌尖上的中国-微博版:【排骨很忙】各种排骨大荟萃：粉蒸排骨，糖醋排骨，香菇酱蒸排骨，冬瓜排骨汤，红烧排骨。稀饭的童鞋转走拉~~
//@据说你也喜欢这调调:稀饭的童鞋转走拉~~//@舌尖上的中国-微博版:【排骨很忙】各种排骨大荟萃：粉蒸排骨，糖醋排骨，香菇酱蒸排骨，冬瓜排骨汤，红烧排骨。稀饭的童鞋转走拉~~
别害怕你面前的阴影，那是你背后的阳光…
//@据说你也喜欢这调调: 如果你是个新手，那就快来学学实用简单的化妆术吧~//@搭配购疯狂:【简单实用的化妆术】~~如果你是个新手，教你在最短的时间里画个漂亮的日妆哦！
对，哈哈//@全球流行风尚:青春就像麻将，要么放炮，要么自摸。多少宅男腐女，几多机关算尽，只为享受推倒那一刻。。。
我们都是//@微博搞笑排行榜:生命中有没有一个人名字的字母是“L”的对你很重要的，有就转！！！
//@时尚经典语录: 我已分不清是天空倒影在湖水中，还是湖水融化在蓝天里。//@吃货游天下:我已分不清是天空倒影在湖水中，还是湖水融化在蓝天里。――玻利维亚，天空之镜  
我们要一直都相爱//@全球奇闻趣事:致我的好友，愿我们继续相爱。。。（by echo小茵茵）  
//@星座爱情001: 有胆挑战下嘛！[奥特曼] @全球时尚最前线//@全球时尚最前线:让你们见识一下什么叫牛逼的26个字母！有胆挑战下嘛！
没什么大不了//@全球流行风尚:每天开心笑，累了就睡觉，醒了就微笑。生活，没什么大不了！
//@精彩语录: 看得好感动！！//@经典-电影-台词:爱情公寓版《Destiny》，好棒的剪辑，好感人的音乐！最后小贤的那滴眼泪好像滴在心上一样，看得好感动！！ http://t.cn/zOsIL6h
记住快乐的//@几米漫画集:别让自己活得太累。应该学着想开、看淡，学着不强求，学着深藏。别让自己活得太累。适时放松自己，寻找宣泄，给疲惫的心灵解解压。人之所以会烦恼，就是记性太好，却总记住那些不该记住的东西。所以，记住快乐的事，忘记令你悲伤的事。@几米漫画集
lx ltt.....//@全球时尚:人生最宝贵的不是你拥有的物质，而是陪伴在你身边的人。
我想吃糖//@治愈系心理学:你的好对别人来说就像一颗糖，吃了就没了；你的坏对别人来说就像一个疤痕，留下就永久在。这就是人性。我们只能把握自己内心的纯洁，记住别人给我们的糖而非疤痕。这样的世界才是我们真正想要创造的世界。――朱德庸
嗯嗯//@8090心情签名:无论如何选择，只要是自己的选择，就不存在对错后悔。过去的你不会让现在的你满意，现在的你也不会让未来的你满意。当初有胆量去选 同样该有勇气把后果承受。所谓一个人的长大，也便是敢于惨烈地面对自己：在选择前，有一张真诚坚定的脸；在选择后，有一颗绝不改变的心。 
ltt听到没//@时尚经典语录:女生只有在自己喜欢的男生面前可以变成女生，其他时候必须像个爷们儿一样去奋斗！
我是"Stupida-NV"
我却一直在乎！//@第六感心理学:有时候，你放弃了某人，并不是因为你不再在乎，而是因为你意识到他已不在乎了。  
转发微博//@神秘心理学:人生最大的勇敢之一，就是经历欺骗和伤害之后，还能保持信任和爱的能力。  
死瞎子，我想你咯！
高考后的日子就是等死的日子！
如若相爱…
所以，我宁愿单身//@张爱玲手记:不爱的时候，让爱自由。既在乎曾经拥有,也在乎天长地久。宁愿高傲单身，也不委屈自己。别等不该等的人，别伤不该伤的心.有时，爱也是种伤害.残忍的人，选择伤害别人;善良的人，选择伤害自己。【单身的童鞋必关注@单身基地 】单身也可以过得很好！！
//@治愈系心理学:陪伴与懂得//@第六感心理学:在我心中，陪伴与懂得，比爱情更加重要。
过去的都已过去，唯有当下快乐//@微博经典语录:生活总和我们开着玩笑，你期待什么，什么就会离你越远；你执着谁，就会被谁伤害得最深。做事不必太期待，坚持不必太执着；学会放下，放下不切实际的期待，放下没有结果的执着；凡事要看淡、看开、看透一些，什么都在失去，上一秒已经过去；什么都留不住，过去的就别再翻回去，唯有当下的快乐与幸福。
小幸福！//@治愈系心理学:【爱情心理】在我跟你的爱情旅途上，我只想跟你说两次对不起…在恋爱开始时我要跟你说：＂对不起，我应该早点认识你，好好照顾你。＂另一次会在我们百年归老的时候，我要对你说：＂对不起，无论如何，我也要比你多活一阵子，就那么一小阵子，因为我不想你因为失去我后而觉得孤单……@星座小王子
感情是说出来的！//@围脖心情心语:麦兜说：不开心睡一觉，就让它过去吧。伤心还好，伤胃就不好了。 麦兜说，要懂得珍惜守护，身边的每个人，因为前世扭断脖子的回眸，我们才换来了今生的相遇！ 麦兜说，有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心和失望，尤其是感情。
但你从没珍惜过她！//@几米漫画集:多年后你会不会记得，有一个女孩很努力的珍惜过你。
转发微博。//@全球时尚:有时候，我们愿意原谅一个人，并不是我们真的愿意原谅他，而是我们不愿意失去他。不想失去他，惟有假装原谅他。------ 不管你爱过多少人，不管你爱得多么痛苦或快乐。最后，你不是学会了怎样恋爱，而是学会了，怎样去爱自己。（张小娴）
转发微博。//@全球时尚:曾经以为没有你，我就没有了全世界，可现在你走了，我的世界还在。原来，失去一个爱人，它无关于世界；原来，我只是短暂地看不清方向，或者不愿意往前走；原来，你伤害我，只是因为我给了你伤害的机会。―― 在流泪的时候觉得委屈，其实心里已经慢慢学会坚强。如果我不愿意，没有谁，可以伤害我 ……
转发微博。//@据说你也喜欢这调调:好好对自己，一辈子没多长；好好对别人，下辈子不一定能遇上。
转发微博。//@第六感心理学:我们都能勇敢的面对你爱的人不爱你，但是谁都无力面对当一个爱你很久的人转身离去。那种骄傲那种幸福荡然无存。请珍惜你身边默默爱你的人。或许，有一天当他真的离开了，你会发现，离不开彼此的，是你，不是他。―― 不要把别人的关心当成理所当然。不管他有多爱你，最终也会有疲惫的一天……
哈哈 //@ForKhun:扑到~~//@服饰搭配控:#日韩明星控# 解开领口的几颗扣子，性感十足！ #Nichkhun# from 2PM~ JMs早上好~~ @服饰搭配控
转发微博。//@NiceKhun_Nichkhun中文个站网:【补图】110813 仁川韩流演唱会#Nichkhun#  cr：Heartkhun
转发微博。//@治愈系心理学:原谅，不过是将遗憾悄悄掩埋；忘记，才是最深刻彻底的宽容。
一个人真的挺好！//@治愈系心理学:【心理坦露】渐渐的明白了，最在乎的那个人，往往是最容易让你流泪的；渐渐的明白了。很多爱情是可遇而不可求的，渐渐的明白了，很多东西只能拥有一次，放手了也就意味着失去了。渐渐的明白了，真心对一个人是不需要回报的；渐渐的明白了，其实一个人挺好的。
转发微博。//@2PM-ICE:坤，，我们爱你~~~~muma
//@尼坤Nichkhun宋茜星闻:muma!//@khunnie0624:有妇男天使般面孔的睡容！！那睫毛长得真让人羡慕啊！！
