User profile
id=1840574420, screenName=夏毓宁, location=山东 青岛, gender=m
Concern
1734298090, 1594397830, 2497651430, 1814345405, 2538104614, 1807715271, 2951793280, 1903012754, 1070556813, 2770463445, 1349099021, 2430234970, 1153982733, 2683573194, 1949515331, 3142374790, 2059870273, 1298671204, 2764013351, 1928240144, 2656274875, 2869582162, 1663840105, 2557159075, 1990883881, 3171558543, 2746457200, 2742240094, 1504811287, 1734654627, 2464185580, 3032470112, 3044768143, 2278785995, 1243541312, 1069290177, 1964300185, 2643452840, 2951604350, 2754685601, 2671615357, 2481249717, 1906095015, 3072276323, 1213328234, 1805893992, 1816750115, 1896580101, 2030441211, 1929644042, 2108399937, 1663148275, 1647497355, 1886309433, 1957584124, 2125973432, 2852019435, 1997478155, 2204849834, 2870586184, 1642632622, 1784473157, 1691378173, 1642512402, 2562817551, 2463797455, 1990301373, 2289258211, 2023833992, 2268291041, 2593385401, 2848929290, 1859651060, 1682238670, 2715368765, 1986010511, 2372849541, 2683848407, 2583287501, 1597752784, 1925851404, 2387810592, 2144684673, 2726223703, 1746287487, 2427017471, 1706675184, 1991021545, 2377903377, 2003297057, 2286908003, 2328429792, 2089761527, 1934652242, 1934685821, 1679387303, 1680556193, 2539961154, 1768541657, 1642634100, 1747104004, 1638782947, 1938330147, 2459025125, 2461865593, 1499104401, 2308414362, 1867140254, 2239082677, 1618051664, 1720084970, 1644570320, 1464739491, 2608014893, 2214257545, 1993292930, 1094241662, 1709157165, 2641399543, 1850235592, 1646239802, 2602730447, 1642351362, 1708942053, 1831348402, 1671342103, 1312412824, 1504965390, 2130434435, 1270344441, 1228486722, 1678812793, 1623345562, 1742944894, 1892680923, 1197931472, 1761047370, 2145291155, 1670071920, 1649005320, 1684388950, 1198920804, 1188552450, 1362607654, 1682352065, 1730336902, 1197161814, 1195230310, 2168682775, 1114286271, 1677856042, 2156121641, 2095688383, 1948297493, 1800852695, 
Follower
842862800, 3080019877, 3791389043, 3867164087, 3757103582, 1734298090, 1594397830, 2497651430, 1814345405, 3282896240, 1807715271, 3741509627, 2951793280, 1070556813, 2770463445, 2295932553, 2430234970, 1153982733, 2683573194, 3178913144, 2987721833, 3295004940, 3251270764, 1906095015, 3270278523, 3171558543, 2742240094, 1734654627, 3032470112, 3044768143, 3155660222, 2278785995, 1243541312, 3146690974, 3146690242, 1504811287, 3072276323, 2985346047, 2816678305, 2870586184, 2593385401, 2857009352, 2851627482, 2851935762, 2852915950, 2853110664, 2768528823, 2853102164, 2852815172, 2852951680, 2767655045, 2851749330, 2758524097, 1587552741, 1675227490, 2831957410, 2752542481, 2752367487, 2752492333, 2832045362, 2805572661, 2825993744, 2825761954, 1881488360, 1211817712, 1074413774, 2819740884, 2783732113, 1040233371, 1309191880, 2756622911, 2726471195, 2683618613, 2687056593, 2687055843, 2687356921, 2687055693, 2687056033, 2687083821, 2687083841, 2687083791, 2687057033, 2687055013, 2687083171, 2687055453, 2687054623, 2308414362, 1867140254, 2608014893, 2641399543, 2632692257, 1678812793, 1623345562, 1677856042, 1838822734, 
Status
帮大家改论文是毕老师的至高追求[酷][鼓掌][鼓掌][鼓掌][鼓掌]
周日图书馆学霸之旅 文艺而自由 是我想要的生活 虽然这个照片有损这里的景色 不过也凑合看了 上左下右
 @四年前的405 @唯余影相依 @林幼童
[做鬼脸][哈哈][酷]姑娘大摄影师加最佳energetic奖 我来艾特一个 @请叫我Mr-Nothing 内两位土豪貌似都不玩微博//@撒么酱:
我最最最爱的大帆船！可是帆呢？？？
转发微博//@中国新闻网:【2016年北京高考：英语科目分值由150分下调至100分】北京市教委今天透露，2016年高考改革要点：①语文从150分上调到180分；②英语从150分下调到100分；③文理科综合从300分上调到320分；④数学150分不变。via央视新闻
热烈祝贺中国人民解放军海军青岛舰攻陷奥克兰 我在:http://t.cn/zRGnDSB
青岛号来了 好想去看啊[泪]
咦？神兽！！！！！！！！！！
珍惜生命，做有意义的事！
国球大赛 竟然被洋人占领了
我已成功抵达火星，请总书记放心，请党中央放心，请全国人民放心！[衰] 我一定服从命令，听从指挥，沉着冷静，精心操作，圆满完成任务！[衰][衰][衰][酷][酷][酷] 我在:http://t.cn/z8E2hH0
Hasta la vista
[衰]
Mi nueva Perla Negra!!!
祝李先生早日康复//@李开复:世事无常，生命有限。原来，在癌症面前，人人平等。
Some birds are not meant to be caged; their feathers are just too bright.
威震天肩膀上的节奏//@林幼童:知道爹在哪儿拍的么，你们这帮弱b@夏毓宁 @唯余影相依 
卡。。。卡。。 回 来 了 ！！！！我觉得我的青春也回来了//@AC米兰球迷俱乐部:【马卡报：皇马0转会费放人 卡卡即将重回圣西罗】《马卡报》最新消息称，卡卡与米兰已就转会事宜达成一致协议，巴西王子时隔4年后重返圣西罗，他将获得一份为期两年、年薪500万欧元的合约。加利亚尼说道，“双方之间的协议已经完全达成，剩下只需要球员本人的签字即可”。~加总[威武]
在魔都见到好多女神→_→ 不过怎么能比得上帝国！  第一次坐传说中的磁悬浮[花心][花心] 好多外国狗→_→ 我在这里:http://t.cn/z8AXPyJ
405舟山大会师 几小时后又大分别 真忧伤 人生如梦啊→_→
直播ing//@济南中院:审判长告知：依照法律规定，被告人及其辩护人在法庭审理过程中依法享有申请回避的权利；享有提出证据，申请通知新的证人到庭，申请调取新的证据，申请重新鉴定或者勘验、检查的权利；被告人有获得辩护、包括自行辩护的权利，在法庭辩论终结后有最后陈述的权利。
 看着鸭梨这么大的未来 我有点理解那些想着早点找个靠谱的人陪着 早点领个证过日子的人了
烈日下军训 男生组“人影阴凉”为女生遮阳 http://t.cn/zQmEltq 
意识形态之战 never ends.
我的硬盘数据终于狠狠心弄回来了！霍雨浩和王冬儿也终于在一起了！我又相信爱情了！大过节的来上课的单身青年都不容易→_→ Mr.B把最后一个凳子让给了旁边的lady有木有！
365 再见了硬盘君 再见了过去的日子
[怒][怒][怒]以后木有我的允许谁都不准动我电脑[顶][顶][顶]  N次了！！！ 瞻仰一下遗容
现在帝国公交搞得和上海地铁一样 声音也像 实时路线图都有了 车辆行驶中请注意扶好 欢迎乘坐xxxxxx 请您给需要座位的乘客让个座儿 前方到站xxxxx
→_→ 同意 切宗ve了伐 上午咋样//@林幼童:出门在外一个淫，真tm苦！ @夏毓宁 @唯余影相依
看着被离别照片刷屏了的说说 觉得好伤心啊 现在由我来独自镇守帝国 ――我精选照片最后精选出来103张 所以还是不发这了 有些是天仙配 有些节操全无 - -
easy 八弟一路顺风 帝国对你说再见了//@唯余影相依:谢谢毕老师、毕妈妈、毕姥爷、毕姥姥的热情款待！！！@夏毓宁
稀里糊涂的过 就总是有遗憾 何不给自己一个交代呢 也许路开始已错 结果还是错 可回想四年来 猴哥教我的最好的一句话是 未来我们最后悔的 肯定是那些没做过的事 而不是做了的 珍重
Crazy night
[做鬼脸]//@中国易经风水官网:【男孩断掌面面观】男儿断掌值千金，左断掌掌兵符，右断掌掌财库。特点：1.主观性强，做事很执着；2.坚强、自信、会有大成就；3.通常有强运势，头脑灵活，富有魅力，善于把握机会；5.对情看得很重，特别是爱情，会竭尽自己所有力量去获得对方欢心；4.宜找小6岁以上的爱人。宜晚婚~~@中国易经风水官网
其声所至处，山崩地坼，江河倒流！ 不管谁对谁错 这事必须大帝说了算 帝吧是靠你名气发展起来的//@9号李毅大帝:作为百度第一贴吧的吧主，你首先要有一颗正直、公平、海纳百川的心，你可以替代我，但你不能因为网友对你稍有评论就随意的删帖封号，帝吧是大家的不是你一个人的，你不能想怎样就怎样，最后恳请百度更换李毅吧吧主！（待续)
果然是一年不如一年了 我大山东理科线都沦落到554分了
吃着蹭来的面包，答辩小case！
吃着蹭回来的面包和攥回来的杏 我要感动的哭了[泪]！鸭梨山大[泪] 求书凯No.1！
帮大家改论文是毕老师的至高追求。。。我准备以后谁出名了就拿去卖掉这些珍贵的原稿！
接力棒交到毕老师手中！[哈哈]//@惊升无寒:陪着弟弟准备会考，看着各种细胞，各种遗传，各种基因，各种作用，我能说我是个文科生吗。。。[泪][泪]
大黄身残志坚身上多处伤痕仍坚持CF！
狗论文彻底折腾死我了 继续熬夜
又是一年高考时 恍恍惚惚过一年 发生了好多事哦 考生们顺利发挥[蜡烛][威武][给力]
三位大摄影师 我的照片有30%是正常的 其他的分为四种:胸斩 腿斩 整体歪20度 闭眼！重症喷无力[哼][怒骂][鄙视][顶]
红烧毕老师第二弹
#405评球# 欧冠决赛 拜仁1:0多特夺冠 强哥都看 不知他老人家看好谁
还得祝一些人找到自己的方向，包括玩微博的和不玩的。缩写为B、F、N好了。比如原来开心乐观的bw同学，竟然决定放弃明天的托福，说不上来是什么情况，作为老哥我实在是开导无力。可能每个人都有一段时间的低迷期，每个人也都有自己的情况。为你们祈祷[good]
目的地相同的不同的，大家明朝一路顺风！我想了想要艾特的话得艾特好多人，还是默默发在这吧。
四年没去的理发店您好 店主孩子都要高考了当年每次去都和我说这孩子的英语成绩一直说了三年有木有 现在终于高考了我祝您闺女考上您意向中的各种师范 老阿姨最终在愉快的交谈中给我剪成了炸毛傻叉头 我就顶着这个头到处跑吧 谢谢！！！
大半夜睡不着 又去了我的球球空间 看到了大一时候写的日志《屏幕对面的你》当时我还有点文艺范 立意也挺有意思 展现了喷子潜质 那时还愿意写日志 也还有人愿意评论 也不知坐我旁边的绿茶婊最后肿么样了 屏幕对面的你 骗了谁？ 好文艺又好幼稚哦  anyway该文词汇匮乏衔接生硬语法单调阐述片面 五分 滚粗
还是和宿舍兄弟们哈酒比较欢乐啊 开启醉霸胡说八道模式 酒肉穿肠过 女神心中留！@林幼童 @唯余影相依
母校威武 好歹挣回点智荣名声！//@惊升无寒: @夏毓宁 @保守象VS懒散象 @小川-君 智荣杯有木有//@陈书朋:智荣杯青岛市首届小学生英语演讲大赛第三场在中山路百盛举行。随着比赛深入评委选手渐入佳境。感谢比如世界，金狮王美食百汇，百盛提供了场地支持！下周复赛开启！敬请期待。 我在:http://t.cn/zTiXFJQ
回来个吊8就集体变酒神了？？？？？//@林幼童:壮哉我大405@夏毓宁
宅男喜欢来这种地方玩 而妹子都喜欢热闹的地方 难怪找不到妹子！@玉淑麟枫
关注的这些乱七八糟的整天瞎转载 害得我从来都刷不出来朋友的微博 怒删之
厨神你好 你这卖相一般！好好整整！//@林幼童:临走之前还要亲自下厨，苦b的淫生不解释啊，@唯余影相依 @夏毓宁 求轻喷
跟这群大神们比一比就知道自己有多么渣了！！！好好学习是真的有用的！CIT！亚历山大！光说没用！还须奋斗！
本吊只花了一块六的来回车费 图中大神主角 何来高富帅？//@林幼童:钓鱼乃属高帅富娱乐范畴 ok//@夏毓宁:二社会闲散人员与众多退休大爷为伍冒大雾海边钓鱼彰显我大好五四青年新面貌
Oh 杀猪刀！       致青春！皇马四大传奇球星10年后聚首(组图) http://t.cn/zTWEoKE
每次遇到姑妈就被长篇大论引经据典旁征博引循循善诱的《择偶论》洗脑八卦一番@_@
姐夫微博竟然十几万粉丝！！！吓傻！！！都不好意思说我也有微博！
平安//@中国地震台网速报:【余震快速衰减中】前天到昨天增加了1294次余震，昨天到今天只增加了631次余震，并且超过30个小时未发生4级以上余震。截止24日12时，共记录到余震4088次，其中3级以上余震104次：5.0到5.9级4次，4.0到4.9级21次，3.0到3.9级79次，目前最大余震为5.4级。余震分布图如下，供参考。
朝军38线部署“滚木石”欲碾士兵阻坦克 笑疯 金将军您这落后20个世纪的玩意八成纽约都攻下来了
这到底怪郭美美呢还是干爹呢 摧毁一个慈善机构原来这么简单～//@李开复:转发微博//@重庆青年报:【红会在灾区募捐 共募集善款10元零5毛】据网友@陈羽啸 今天下午微博爆料，在重灾区宝兴县看到当地红会摆出捐款箱现场号召募捐，截止网友发微博时止，共募集善款10元零5毛。
帝 国 下 雪 了 ！有 冤 情 ！
饭还是要做 日子还是要过 只是…能多给我半分 就好了
俩中国妹子就这么一伤一…了 美帝鸭梨很大 在美帝的中国人鸭梨更大 默哀[蜡烛]//@央视新闻:#波士顿爆炸案#【中国受伤、失踪女生姓名照片公布】据中国之声，在爆炸案中受伤的中国女生名为周丹龄，现就读于波士顿大学精算系。她在爆炸案中受伤，后被送入医院，现医院方尚未就其情况给予回复。另据广州日报，失踪女生为吕令子（下图），本科是北京理工大学国贸专业。祈祷她们平安！
这种字也说的出口？主流媒体？大众传媒？世风日下//@央视网新闻:【“社交装B”毁了微博】分析指出，用户在受众个体清晰时，发布的信息是真诚的；在受众个体模糊时，具表演性质。在新浪微博上，公共知识分子的表达被认为更多是“社交装B”而非传递真相，公众消费的更多是情绪而不是真相。评论称，“社交装B”和情绪化正摧毁新浪微博。(叶之魁)正刷微博的你，赞成吗？
在白头山名将金大元帅的带领下 真要麻烦了//@林幼童:我大朝鲜v5，导弹发起来。@夏毓宁 @唯余影相依
转发微博//@央视评论员:【英国前首相撒切尔夫人去世】如果你把她看作你的朋友，那么她值得怀念。如果你把她看作你的敌人，那么她值得敬重。她把香港还给了中国，虽不太乐意，但她懂得不逆大势。她把舰队开去了马岛，虽然获胜，但也无法阻挡大英帝国的下坡。撒切尔夫人，铁娘子，愿你平静长眠。
热烈祝贺我舍某某经过坚持不懈的努力 女神故事取得可观进展 宅男事业实现巨幅跨步 让我们携起手来共同努力夺取新的更大的胜利！@林幼童 @唯余影相依
作为一个工科男,with teaching vedio seen for many times and a radio made by own hands,如果再做不对今天考的收音机线路板自动制作流水线 我就炸了电子电工实验室
虽然功利性的祷告不是纯粹的信仰 但如果事事不成 又如何能让我认识到您的荣耀 Especially我写的这一大摞作文都这么厚了 specifically 三千多字了 就两天 3.25小时 plz！！！
//@未满十八周岁者禁止关注: 有道理[泪]//@微博搞笑排行榜:在家里吃的饭才叫吃饭...在学校和单位吃饭纯粹就是为了生存。。。 （转）
家口大真有爱 动不动接孩子辅导学习买菜做饭洗衣服什么的 嗯？405出品好男银们？@林幼童 @唯余影相依
//@林幼童:各路女神竞相出游，潘课ㄓ锌劢呕友
看不下去了 东爹帮你转转
何事秋风悲画扇？//@经典经济学: 人生若只如初见，何事秋风悲画扇。更多精彩请关注@美文中国风//@美文中国风:人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。骊山语罢清宵半，夜雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。（图侵删）
好文艺 本宅决定以后要做一个！//@惊升无寒:@夏毓宁 技术宅
青大人才辈出 版权声明：该图得自人人网公共主页：图说青大
流水账？我觉得目的达到了 //@潘石屹:流水帐。 //@李开复:奇文！奇文！[黑线][打哈欠][挖鼻屎]//@南都深度:人民日报驻美国记者赶赴硅谷与苹果总部沟通，然后就写了这样一篇报道。这也算是新闻史上的奇文吧。  （分享自 @长微博工具）
孽畜！Holy自习室岂是供汝辈郎情妾意之所！
//@新浪校园: #2013研考国家线（专业学位类）#专业学位类国家线也出炉了~//@微言教育:#2013研考国家线（专业学位类）#A类考生：金融、应用统计、税务、国际商务、保险、资产评估340，法律（非法学）、法律（法学）、社会工作、警务315，教育、汉语国际教育310，翻译、新闻与传播、出版350，应用心理310，文物与博物馆295，艺术320，体育265……详细分数线见下图。
Sheldon 40了。。。HappyBirthday！//@美剧BigBang:今天是Sheldon的扮演者Jim Parsons的40岁生日！[蛋糕]Knock！ Knock！ Knock ！Happy Birthday！
孽障！图书馆圣地岂是让尔等谈情说爱的地方！
什么情况 微博让我重新填资料 - - 然后告诉我恭喜你已经成功开通微博 真呵呵了 大长城防火墙实名认证？
表示不好好学习对这些蚯蚓或者蝌蚪很无力
毕老师这次登珠峰险象环生步步惊心 披荆斩棘翻山越岭后发现只剩一条仅容双脚的一半峭壁一半悬崖的路了见图1 我一度以为回不来了我的大好人生啊！！！最后大发神威还是成功回到正途未曾遇险受伤更未曾遇难 这恐怕还是新上任的教皇和Comrade习双双保佑的结果啊！！！
Repost//@欧州足球:【巴萨遭逆天血洗！0:168惨负创足球史空前纪录】（via 百度巴塞罗那吧）
405CF团竟然破天荒地聚起了运输船3v3 吆喝得嗓子都哑了真激情→_→ 好久没玩了 想起了好多往事哦 事实证明东半球必胜！@林幼童 西半球必败！@唯余影相依
想不通这交通得差成什么样 组图：郑州路口数千人被堵3小时 1小时挪200米 http://t.cn/zYnW6cd
405拆机团拆遍一切machines 把它们改造成transformers！螺丝多一个少一个那都不是事
sheldon有后了！！！
百脑汇都是JS 三位打黑勇士血淋淋的教训！！！12315助我！！！@林幼童 @唯余影相依 我在这里:http://t.cn/zj5HvJD
。。。//@唯余影相依: 东方姑娘，永远在我心中！！//@林幼童:又来了 又来了 。。蛋蛋的忧桑 、
啊啊啊啊啊啊啊啊啊啊 Mrs.India！！！！！！！！！！
405杯厨神研讨大会开幕！@林幼童
#405评球# 2013.2.25凌晨3：45 米兰德比 比分预测 AC 1：1 Inter 平局真意外
曹妹神请接受本台记者专访 把妹和足球怎么看？大巴西半场被虐成0:4了还不觉悟仍然微信把妹不止前途何在？可惜没拍下来！@玉淑麟枫
在吗忙不早点睡呵呵去洗澡
阵阵自卑感 怎么办！我想早日回到温暖的405大家庭 @林幼童 @唯余影相依
Guten morgen,帝国！！！
#405评球# 情人节前夕潘可钜共凰意欲何为？章鱼哥归神谁接过足球界预测大旗？是谁让赌球界两眼发直口吐白沫？是谁让盘口失控让球迷疯狂？ 神秘团体欧洲杯忽然现世，是阴谋、是穿越、还是二货？屡屡猜中无一例外，是运气、是神迹、还是实力？敬请关注405评球情人节特刊――单身汉的天堂 皇马1:1曼联
大朝鲜威武 金大元帅威武 大礼花放起 地球炸裂 BoomBoom
 @Every是淫熊 王总 我哥为了NZ我看连女朋友都要over了 太惨了 真纠结
新闻联播真是改风格了 元芳都出来了
不是丢了那个Queen,而是牺牲了它。――《终结者外传》//@女神的爱情故事:【IQ测试图】据说这是微博上最火，也最有内涵及修养的图，双方兵力最悬殊的一局，红先，谁胜？//@每天测测你的IQ:【IQ测试图】据说这是微博上最火，也最有内涵及修养的图，双方兵力最悬殊的一局，红先，谁胜？~~~想要提高你的IQ  [心]敬请关注@每天测测你的IQ
……//@小美弁虏:这是种什么效果 难以想象//@思想聚焦:席琳迪翁＜茉莉花＞英文版歌词曝光，请复制以下内容「Howie door melody Moly who ah Howie door melody Moly who ah faint found mainly mange yuck
#零点拜年# 新年好 新的一年最大最简单的祝福――心想事成！
不在家过年好烦恼啊啊刚坐下凳子没热就稀里糊涂地被稀里糊涂的人灌了一瓶 晕乎乎地出来吹海风抓一搜鹦鹉螺号横渡太平洋鸭梨在哪里！HAPPY NEW YEAR！不艾特了
未来可知吗不可知吗可知吗
三爹三娘造访兄长住了几年的宿舍OR公寓 进进出出看了又看整了又整一把辛酸泪 能看看想念的人每天生活的地方 想象一下他每天在这睡觉 在这吃饭 在那洗刷 一脸幸糊 那爷俩晚上还睡一张床呢 幸亏这只是一千公里 要是变成几千公里 上万公里 想看也木有用 啥滋味 空有念想一瞬万里 哦哦好文艺
当年这个仿写造句死活造不出youmuyou //@数学文化: 可以列为经典。生物、哲学中枪？//@我们爱讲俏皮话:数学是火，点亮物理的灯；物理是灯，照亮化学的路；化学是路，通向生物的坑；生物是坑，埋葬学理的人。――文言是火，点亮历史宫灯；历史是灯，照亮社会之路；社会是路，通向哲学大坑；哲学是坑，埋葬文科生。「转」
大厨没治了 想点开心的！
大五芳斋搞到！约30MIN后取到最小距离！呼叫@林幼童
paparazzi
真欢乐 年后再虐！@惊升无寒
解放了吗 阅读大妈说这只是个开始 @_@ 这么快就结束了 日子很欢乐 班里同学们都很不错 前台妹子也很不错 不过也耽误了一些事情 啊啊啊 优柔寡断狗又有点纠结了 敬请期待下一章 南方日记
#405评球# 是的 每当您又看到这个话题 那就说明有足球界又有大战即将上演――国王杯半决赛，皇马vs巴萨。虽然外部环境有点乱 又好久没发405评球了 难免有时过境迁之悲凉感 但是我们还是要克服万难 重拾心情 来预测的 。第一回合，2013.1.31，4：00AM，皇马1：1巴萨。
我还儿时喜欢AC呢 卡神没回归真伤心 希望巴神在ac给力//@AC米兰中文官网:巴洛特利将在意大利当地时间13:30-14:00之间到达米兰马尔彭萨机场。马里奥已经向球迷们问好了。“这一天终于来了，我加盟了自己儿时就支持的球队。我来到这里只为了帮助球队取胜。FORZA MILAN!” [鼓掌]
宣示主权的各种方式 @_@
最近这个天啊啊 我第一次深切感受到保护环境刻不容缓
俊哥邀我看麦蒂 其他人我还都不认识 纠结 急需陪同
这一天天过的 啊啊啊啊啊啊
RMVB //@每天学点地道英语: 恐怕很多00后都不知道这个了啊！[哈哈]//@电影收录达人:【再见，RMVB】对于大部分中国网民来说，RM/RMVB是青春的一部分。但因技术落后，越来越多的影视发布者不再提供RM/RMVB格式视频。今天，人人影视YYeTs称:"春季播出的新美剧，将不再提供RMVB格式，一律使用MP4格式取代之。RMVB技术10年没改进，已不适应现在的需求，感谢大家的支持!(CNTV)PS:再见青春!
人 生 如 梦 啊 ！
接触了几个宗教er之后 尤其是接触了一个令人不安的宗教狂热分子之后 我觉得我也要被传教了 N的那声坚定的I do真吓着我了
老大不小了 还木知觉也 这好像是句青岛文言文 感叹感叹感叹感叹
今天为了这个破章我上演了惊险刺激的动作谍战惊悚贺岁大片！！
三更灯火五更鸡 正是学霸学习时！希望明天监考老师给力
来了一趟崂山我觉得四方弱爆了 ！这里从老师到学生到职员人人都有优越感！食堂不错 我在这里:http://t.cn/zj5umtU
一路顺风
跟打字帝聊天鸭梨山大 巅峰寂寞求血求虐 噼里啪啦最后电脑都跪了 图有点模糊@_@
听一个大牛学霸姐说答了不到六十分的题我瞬间觉得我只要考两位数就对得起逄妈讲的这一年了
爷们！咱争取65那个！//@Every是淫熊:@夏毓宁//@玩转皇后镇新西兰:#新西兰大学世界五百强大学排名#： University of Auckland 第65位；University of Otago 第100位； University of Canterbury 第186位；Victoria University of Wellington 第227位； Massey University 第283位；University of Waikato 第378位；Auckland University of Technology 第500位。
太狠了！就六个人！都要成vip了！！@李东红1993 @陪我两败俱伤的姑娘
加油哦 考研的们！ 我就不艾特了！
冰天雪地里走这么多路还没滑倒过还冒险扶起了一个老者我觉得我小脑里随机自带的运动控制系统一定是10000阶的！滑动摩擦力已经阻挡不了它了！ 我在这里:http://t.cn/zjxMbYQ
毕老师对中老年妇女的杀伤力又上涨一个数量级 去打个印店主阿姨好热情哦[酷]
每学期这时候都有成百上千的实验报告要写 大妈27页 大爷10多页 曹梦x9页 我瞬间感到这瓶墨水高大了起来
万一真末日了 那可够遗憾的 经过毕老师请来的蒙古的毕大夫的药方治疗耗时良久毕叔叔总算是恢复元气了有力气发个微博了忽然又挂了那可不妙 好多事还没干呢就这么over了 看来有点危机感还是好的嘛 所以等明天太阳出来了就一切赶快吧
韩梅梅没有嫁给李雷，人生若只如初见。
