User profile
id=1850320082, screenName=来个小意外, location=四川 成都, gender=m
Concern
2098233643, 1968315541, 3657018367, 2141844925, 2813165271, 1711684227, 1647910344, 1731986465, 3402983630, 2355298974, 1857150145, 2745813247, 2608693591, 1822299354, 2669730084, 3226820382, 2289728221, 2164230524, 1765651587, 2587837260, 3357984530, 3194599614, 2276128295, 2455291971, 2612702741, 2656274875, 1904228041, 2165201134, 2281904953, 2775113683, 1898495494, 2272554782, 1349666187, 1743757504, 2036198443, 2698165263, 1682352065, 2438701432, 1144853691, 1980308724, 2693849821, 2689365143, 1998321847, 2562658331, 2719259004, 1962310741, 2216755173, 2286980683, 1892388983, 1739959962, 2347367067, 1915410690, 2347503983, 2372818720, 1749127163, 2366942660, 1644395354, 1718950972, 1252373132, 1957197230, 2085969517, 2185713920, 1235927391, 1697033804, 1829849521, 1700486331, 2055434455, 1840407567, 1523766213, 1900569032, 2077063131, 1592877955, 2057772145, 1998474132, 2043910053, 2029664371, 1899061067, 1743873607, 1888815714, 1967049017, 1916544222, 1767068865, 1872600024, 1793561490, 1954401701, 1918008042, 1974937313, 1735137265, 1860631162, 1781379945, 1837987330, 1652274702, 1769913937, 1768934183, 1760502275, 1748178255, 1783561040, 1735055307, 1804438225, 1805315194, 1813824742, 1678084165, 1797176042, 1802489802, 1433829714, 1226912363, 1819023013, 1802525591, 1769966654, 1682053663, 1769750672, 1786264507, 1805246660, 1765832427, 1747158751, 1478332312, 1739333993, 1802069392, 1773149824, 1796882137, 1642778702, 1644352453, 1823633271, 1823647191, 1798520645, 1253763383, 1797879364, 1803694120, 1822951404, 1766597520, 1823779611, 1662640385, 1736985182, 1372195123, 
Follower
843317919, 2355298974, 2289728221, 3402983630, 3575913830, 3194599614, 2276128295, 3293228360, 2612702741, 3343834834, 1778231412, 3044309882, 1735137265, 2919773504, 2920475170, 2805495830, 2802678602, 2809725604, 1777475774, 2803785314, 1581743080, 2614481422, 3020401815, 1582887964, 2809506594, 2920155680, 2805327232, 3129591171, 3005608345, 2919617210, 2920451180, 2805344590, 1583993890, 2919699060, 2272554782, 2920150832, 2905461764, 2845581094, 1256593034, 2807708664, 2727403874, 2698165263, 1848812787, 1192673262, 1708411792, 1980308724, 1144853691, 2438701432, 2703318265, 2659078862, 2286980683, 1892388983, 1915410690, 2372818720, 2366942660, 2347503983, 1957197230, 2185713920, 1840407567, 1423326453, 2251605341, 2169896410, 2176761800, 2148866254, 2172163475, 2168957164, 1592877955, 2093127202, 2121758882, 2092145840, 2070202690, 2000778900, 2096647500, 2067170773, 2001826640, 2089815345, 2089818195, 2082863065, 1923542700, 2061144887, 2057734502, 2061844031, 2043910053, 1997448411, 1930938057, 1899061067, 1967655432, 1889297882, 1881925263, 1888815714, 1767068865, 1872600024, 1954401701, 1860631162, 1974937313, 1918008042, 1372195123, 1917870227, 1891419797, 1765832427, 1837665730, 1865603454, 1226912363, 1735055307, 1803694120, 
Status
最近发现一个APP，叫啪啪，里面好内容超多的，笑话，相声，电台，小说，美女，明星…上下班路上听，学习听，失眠听，还不错，无聊时还有帅哥美女陪聊天，都搞个呗>>>http://t.cn/zH1jdsH (来自@啪啪)
刚刚安装了@今日头条 ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 http://t.cn/zTEjDSO
转发微博//@_Monkey_pilot:海航的确有钱，土豪一般…EMB190雷达罩撞了个鸟，本场不能放行，专门调了架190飞过来，满飞机就拉了一个机务过来擦了擦鸟血，又走了… 我在这里:http://t.cn/z8AVxUu
我发现了一个吃货们的法宝，这里有大家最爱的DIY菜谱，还可以和美食达人们互动哦。我已经注册了，爱好美食的你我他，快来@豆果网 吃吃喝喝吧。http://t.cn/zQO5CMl
转发微博//@全球热门排行榜:无比壮观！！ 这绝对是我人生中见过的最强大的暴雨动图.......「转」
//@冷笑话精选:不要只会傻傻剪刀手啦~小智慧教你拍照20招！//@生活小智慧:拍集体照的20种姿势与布局，朋友们走起！#小趣味#
又停水了，双流，到底要搞哪样？？？？
要骂人了哈，又停水了，选择双流就是个错误！！！ 我在:http://t.cn/zQPiX0S
没水的日子太难过了，好久能正常供水嘛？老天爷不要下了嘛！！！ 我在:http://t.cn/zQLZ9sC
国航居然还要放广播体操，是历史的延续么！！！ 我在:http://t.cn/zQw3Ii4
第一次摸车，感觉不错！！ 我在:http://t.cn/zHBaZ7W
雷电交加，狂风暴雨，让月月0.7的你们咋办！！！！ 我在这里:http://t.cn/zliPcos
@非常准 3u8735 我在这里:http://t.cn/zliPcos
我的邻居叫老王，隔壁公司的萌妹子叫春花，1000公里以外那个也喜欢打台球的哥们儿是刘二闯…我在@微友 聊天群与他们相逢，聊着聊着就成了朋友。说不定下一秒钟，我就会在某个群里遇到你，你我的距离是0公里，因为你会住在我的心里。在对的地方遇到对的人，点击下载：http://t.cn/zHICb5f
连个雨衣都要偷，看来我高估了双流人民的素质！！！！ 我在:http://t.cn/zHIKEsG
#达人生日祝福# @胡Mamba 生日快乐！永远好心情，开心每一天！
财神爷，哈哈 我在:http://t.cn/zTkzbwR
地震，你要震到什么时候啊，受不了啦 我在:http://t.cn/zTiu5BS
刚刚的大地震，太可怕了，第一次经历，吓死了 我在:http://t.cn/zY7IOhh
新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL
我在爱奇艺高清影视看了《太搞了。。。削苹果 北京腔VS南方腔》 http://t.cn/zYeQw64  （分享自 @爱奇艺）
阳光灿烂，花开似锦
湿地公园
春节快乐，新年好运！
转发微博//@春节祝福短信2013:新年到，祝一帆风顺，二蛇腾飞，三羊开泰，四季平安，五福临门，六六大顺，七星高照，八方来财，九九同心，十全十美。
累，终于搬过来了 我在:http://t.cn/zjSGvXr
好东东啊
骑车都睡着了
发不出去啊
这几个夜班太悲催了，都才收工
终于到家了，一天的白班从早上七点二十出门到现在终于结束了，我也不想去计算到底有几个小时，只要有个让我回归的温暖的家就足以。我也不知道这是这个月的第几个十一点，十一点到家，合理的工作安排根本从来没有过，也不会有，飞机太多，人总是不够，没用，一切都没用。最后两个月，忍耐力是练出来的！
老大不小了
真正进去秋天了，看来冬天也不远了，离那个全世界人民关注的日子越来越近了！！！
肚子感觉似乎饿了喃
为啥要下班了，你却下起来了
电脑和手机都重装了
雨，你到底要疯狂到什么程度嘛？？？
我家溜溜一个月了
困#;<
光速是啥概念啊
#360宽带测速器# 我的下载速度能达到8.5MB/秒，领先于全国99%的用户！ 我的上网速度简直就是光速哦！[哈哈] 你的网速怎么样？快用360来测测吧。   （分享自 @360宽带测速器）
好热
宝贝溜溜，我爱你
老婆加油，儿子加油，我爱你们！！！
终于在石盘上高速了
成渝高速大堵车，被逼走成简快速路，但只能走一半，也被烂路窄路堵了，啥子运气好久能通哦
刘辰夏
下雨的夜班，滋味难受
哪个国家的767，还不错
6906新飞机加盟川航
夏天的傍晚，来一点清风，爽哉！
113飞机滑错方向了，进不来，还喊了fallow me
闷热了一天了，不得下雨吧，我到家你再下我都不得说啥子，真的！
又遭流了，唉，又热又渴啊#ToT
除了蚊子，都还不错
上航757
一不小心来早了
雨季来了，无休止的下嘛
一夜没睡，还要在这里陪你拉萨，迟早要被你整跨，实在来不起了，谁来救救我啊！
天气好，累了，睡不成
成都东区音乐公园
中国梦想秀
//@冷笑话精选:扛不住的时候读几遍！！[赞]//@百科大智慧:当你扛不住的时候就读几遍！！
美国警方最丢人一的段录像 http://t.cn/zOC6XGB  (分享自flvshow ONDA MID)
牛人再次翻唱杰克逊金曲《地球热死》 http://t.cn/zOC6UQd  (分享自flvshow ONDA MID)
我刚更新了新浪微博Android客户端v2.9.0,推荐你也一起来体验。下载地址：http://t.cn/zOXOUhc 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
@医学美图: 婴儿粗动作发展示意图
@邪恶小漫画: 作为国王，整天只要坐着就可以了.[生病]
@史上最猥琐漫画: 笑死我啦。。。[哈哈] 泡面
@时尚经典语录: 人的一生要疯狂一次，无论是为一个人，一段情，一段旅途，或一个梦想。  
我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
@我们都爱美容: 骨科医生教你如何长高！果断收藏，要长高！！
[哈哈]成都人又出门了
太阳重回成都
电脑彻底罢工了
你好毒，你好毒
居然给我说从琉新路坐过去是一元，过来就是两元，骗谁呐，当我傻子 啊，报警居然喊我找公交公司投诉，公司投诉有用我还找你啊，真是弱势群体投诉都无门啊，和谐社会就这样不和谐了~~~以后坐819我肯定还是给一元，绝不给两元
今天气死人了，从五桂桥坐819到琉新路口，以前明明都是收的一元，今天居然喊我给两元，我不给，打死都不给，喊我看车上的价目表，我看了，明明就是一元，可那个丑女人居然不敢看价目表，说本来就是两元，还喊我打公司电话问，我就不问，凭啥，你公示出来了肯定就要按这个费用收三，气死了
今天晒安逸了
#飞聊分享#我用飞聊分享了一张图片，大家来看看~
还有两个多小时才下班，啥子白班哦
太阳好好哦
机场信号太差了
还是那么烂
镇金，不知变了没有
小黑结婚，郫县富桥第一次洗脚
晒太阳，更健康
天气好啊
记性越来越差了，真不晓得咋个回事哦
冷啊，降温也太厉害了嘛
帮忙换个轮子，浑身都是汗
看到那些走路不长眼睛的就恼火
好搞啥名堂，推出来又不走？
九点多下来，好久能吃饭哦
生龙宝宝的也太多了嘛，扎堆
为什么每到夜班都不爽
起床了，准备上班去
新年快乐
德阳to成都
想你，亲爱的
云南石林
加油，我会和你一起幸福到老
转发微博//@冷笑话精选:【超过两条就是一辈子的朋友】1、睡过同一张床；2、互相认识至少3~5年；3、穿过对方的衣服；4、吵过嘴 干过仗 但依然很铁儿；5、一起哭过笑过；6、家里人都知道TA的名字；7、彼此羡慕对方；8、都喜欢拿对方开玩笑；9、难受伤心的时候第一个想和对方倾诉 。看完转给您的朋友。(@关注我你绝不后悔 投稿)
#A380# 好棒的飞机哦，好希望能坐一次哦
伤心啊，刚开的充值小店怎么没人光顾啊，伤不起啊http://t.cn/aBgm6j
小店快速充值，欢迎捧场http://t.cn/aBgm6j
//@26楼的女子：回复@痛饮狂歌空度:又出问题了,话筒居然没声了,哈哈,多灾多难的央视中秋晚会啊 //@痛饮狂歌空度:回复@26楼的女子:央视净弄点这种破事，就那么几句，找几个实力唱将不行啊//@26楼的女子:怎么回事,央视的中秋晚会也存在假唱吗?跟刀郎一起唱的这女的好明显是假唱的嘛.假的太离谱了.
等个包间咋这么恼火哦，好乐迪
秋天的风，秋天的云，秋天的太阳，秋天的人，还有秋天的你，欢快而温和，清新而浪漫
成都新会展中心月饼展撤展，出现伤人事件，一中年男子受伤，流了一地血，120赶到现场，嫌疑人被带离
成渝高速成都往重庆方向发生车祸，高速交警巡逻车与一辆大货车发生严重追尾，警车损毁严重，另有一辆大货车和一辆奇瑞别受损，高速交警正在处理，造成成渝高速大堵车
哎，航前雷雨，双流机场关闭，怎么起来了才通知嘛，多睡会儿多好的
够勇气
刚才参加了@美团 今天的抽奖－美梦成真：0元赢取顶配iPad2+无线上网年卡，现货10台。大家也去碰碰运气吧，万一中了捏？谁中谁请客哈！http://t.cn/aRckSI
又是夜班，没完没了的夜班
流控，还是流控，全日空还是挨起了
刺眼的闪电，震耳的雷声，成都的夏天越来越高调了
川航有钱啊'简直就是汽车市场嘛
悲剧了，原来在成都也可以看海
你们不懂
感觉没得到啥服务喃
又是成都难得的好天气，机场又见远处巍峨雪山
仔细看，发现啥没
天太舒服了，就想多来几张
国航拉萨319准备推出
ctu清澈的早晨
下雨的天，上班甚是不爽啊，上下班也恼火
