User profile
id=1852650544, screenName=橘子圈圈725, location=贵州 贵阳, gender=f
Concern
3880051096, 2625738240, 2791267987, 2192158727, 1863061020, 2910834407, 2244893040, 2026273275, 2137930555, 2006177420, 1171215144, 1750695834, 2482025611, 2109031584, 1767505547, 2697416452, 2928904282, 1816235843, 2677160403, 2760221715, 2705706381, 2703305315, 1140425860, 3263299035, 1930349827, 1973281034, 1751454224, 2427781640, 2278014014, 2203959564, 3214422501, 1895964183, 1192329374, 1893769523, 1713926427, 2453411002, 3158202460, 2981085342, 1908842611, 1716559773, 1911500994, 2528302757, 1761179351, 1992468941, 2166956371, 2366941032, 2480681624, 1661557430, 2217902100, 2068576553, 2557417884, 2370984720, 1791763884, 2707841120, 1962310741, 1964953707, 2156466452, 2340794623, 2268277425, 2122207613, 1797755374, 2349227985, 1275017594, 1733838873, 1785075474, 1744825334, 1223762662, 1722594714, 1195354434, 1885442402, 1574684061, 2657438771, 2004268737, 1891829177, 2094792574, 2708499255, 1873019405, 2421886291, 1279776120, 1224685661, 1295560007, 1890168954, 1721704037, 1978922131, 1910718684, 2372009391, 2101532634, 2080247475, 2322441132, 1781387491, 1292458964, 2302663124, 1191044977, 1227086635, 1686997830, 2465907912, 1665233224, 1265057942, 1241679004, 1282005885, 1704116960, 1752467960, 1770229981, 2039883857, 1937439635, 1315469422, 1741692611, 1244730461, 
Follower
640924211, 3711425124, 5000698747, 3504102111, 3800941657, 3861629002, 3911591890, 3756274570, 3837110592, 2716756152, 2006177420, 2137930555, 1750695834, 2708912923, 1292458964, 1934624011, 2703305315, 1930349827, 1140425860, 3334999074, 3263299035, 2039883857, 3312196734, 3045164732, 3245176201, 3214422501, 3201681507, 3155388230, 2803939264, 2919436874, 2981085342, 2919930094, 2803678680, 3158202460, 2809941334, 2166956371, 3124692433, 1992468941, 3180863225, 2804323754, 1583979355, 1444060211, 2920589114, 3164805253, 2920285454, 1588615042, 1882270274, 2919969182, 2803198660, 1583626702, 2809223124, 3124553153, 1061831371, 2803315164, 2803589444, 3124669595, 3116651817, 3122376855, 2803556512, 2804747242, 1167635921, 1778346974, 2920657874, 2805124512, 1589687307, 2919305462, 2804847542, 1588291940, 1584037952, 2919674760, 2919754410, 2803920972, 2920606574, 2366941032, 2919730290, 2920502470, 2810408204, 1589760094, 2803834592, 1726443115, 2068576553, 2004268737, 2370984720, 1791763884, 1964953707, 2451103211, 1797755374, 2657438771, 2094792574, 2421886291, 1873019405, 1890168954, 2427781640, 1978922131, 2708499255, 1721704037, 1910718684, 1891829177, 2372009391, 2322441132, 2080247475, 1899082780, 2101532634, 2094952494, 
Status
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
//@猫狗萌星球:这里收集的都是有趣好玩的无水印美图，喜欢的朋友不要错过哦！//@FashionEmpress:Cupcake
转发微博//@微博搞笑排行榜:Han，你太真相了！！！[哈哈]（转）
//@999道私房菜:好有爱[哈哈]//@微博搞笑排行榜:最近在Tumblr上很火的Shelley Duvall先生和他家那只超级爱抢镜的汪星人。(转)
最后一张！！！//@猫狗萌星球:惨痛代价告诫大家，千万不要养哈士奇。。[偷笑]~~~喜欢[萌]货的都关注了 @猫狗萌星球
我艹 //@狮子座的请关注我:呃，期待下一篇～//@正常人办不出这种事儿:#小清新勿戳#昨儿去了趟印度，竟吐了一路！那是个是炼狱的世界，差点吓Shi劳资了。。。[汗] 具体的戳下图。（整理自贴吧）
转发微博//@幽默搞笑大王:这钢琴疟了，菜鸟也能速成高手啊！[赞]（转）
吃自己呀//@猫狗萌星球:一只吃干脆面的干脆面~[笑哈哈]~~~~喜欢[萌]货的都关注了 @猫狗萌星球
最喜欢吃勒 //@999道私房菜:麻辣香锅,学起来~[鼓掌]//@999道私房菜:【麻辣香锅】做一个热爱烹饪的吃货！[馋嘴]@999道私房菜 转 
//@美甲DIY达人:总有一天，会有一个人，看你写过的所有状态.//@几米漫画心情:总有一天，会有一个人，看你写过的所有状态，读完你写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，你的青春――TA迟到的时光。
//@微博搞笑排行榜:亲,你“裸辞”了么？[心]//@咱们一起去旅行:【80后兴起裸辞旅游】“裸辞”去旅行？这种在多数人看来有些疯狂的旅行方式,已经在80后、90后中悄然流行开来。裸辞,是指还没找好下家就辞职,不考虑后路,意味着离开的决然。背上行囊就走天涯的裸辞旅行,一时间成了不少年轻人挥洒青春、证明勇气的表达方式。 亲,你“裸辞”了么？ [心]@咱们一起去旅行 转
//@微博搞笑排行榜:要是这货邀我上车，被拐跑了我也去[挖鼻屎]谁能抵抗萌货HelloKitty攻势~//@香港朗豪坊:#HelloKitty走过狮子山下#60年代香港摩登女郎逛街，路边人力车夫看见会吆喝：“美女上车了喂”，或开跑车的少爷吹着口哨邀请兜风，或者她自己搭电车…@香港朗豪坊 已经回到60年代旧时光，人力车夫Dear Daniel请你坐上手拉车逛老香港，每个景点更有可爱的@HelloKitty 做导游，各位团友什么时候来集合啊?
[爱你][爱你] //@爱家居爱幻想:萌寿司//@美食工坊:萌寿司，吃货们该行动啦~~（by slimu）动态图哦~~
 @金小椒 @猫爱鱼miao喵 @_握不住的血与沙 @A嵩ofJuven @罗罗罗罗罗罗大爷 @M翼灵  //@麻油小小: @鸡蛋妹妹妹 @冰冻青萍果 @橘子圈圈725 我们去这家试试//@遵义冬阴泰式火锅:奔走相告了，遵义白杨小区Tom Yum 泰式火锅来啦，即日起转发此条微博并@ 三位好友的亲，即可领取会员卡一张，乐享8.8折优惠。请各位亲保存好您转发的微博，到店领取，用餐还赠送泰式捞饭和鲜果酸奶。@美食遵义站 @美团遵义 @美团遵义-阿伟 @遵义晚报美食周刊 @遵义折扣 
//@猫狗萌星球:意大利红门兰"Orchis italica"，也被叫做......"裸男花"。长得太有才了~（//@全世界都震惊了:意大利红门兰"Orchis italica"，也被叫做......"裸男花"。长得太有才了~（图转）
转发微博//@猫狗萌星球:看 你 妹 啊！！！ ~~喜欢[萌]货的都关注了 @猫狗萌星球
//@猫狗萌星球:每天一条神评论，看看很搞笑，～节操碎一地！！[哈哈]神回复～神评论啊～！//@一起神评论:FB上看到的。噗呲。。。哈哈哈哈哈哈哈哈哈哈哈哈哈。正所谓，爱到深处自然黑啊！主唱大人对不起，我真心没忍住…… [转]
//@幽默搞笑大王:心态很重要~~//@马云哲学语录:100。
//@猫狗萌星球:[鼓掌]果然犀利！[给力] 很中意他的文章，写的太好了[赞]//@犀利:男人如果抛弃了一个视他如命的女人 那么他就会遇到一个视他如狗的女人
转发微博//@舒淇:.....
转发微博//@微博搞笑排行榜:据说转发此锦鲤一个月内有意想不到的好事！[鼓掌] [转]
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
转发微博//@微博搞笑排行榜:那一年，我遇到两个人。一个惊艳了时光，一个温柔了岁月。[心]「by郭斯特」 
么么哒！
转发微博//@微博搞笑排行榜:转好照片：美国人拍摄的1983年的中国 。。。（转） 
转发微博//@微博搞笑排行榜:这张图才是绝对的治愈系！看一次转一次！！[哈哈] (转） 
//@猫狗萌星球:少一些抱怨了，就多些幸福！更多经济课堂就在魔鬼金融学！//@魔鬼金融学:如果你有吃穿住，你已比世上75%的人富有。如果你有存款，钱包有现金，还有小零钱，你已是世上最富有的8%了。如果你早上起床，没病没灾，你已经比活不过这周的100万人幸福多了。如果你从没经历战乱、牢狱、酷刑、饥荒，你比正身处其中的5亿人幸福多了。少一些抱怨了，就多些幸福！！互勉互励@魔鬼金融学
转发微博//@返利网官方微博:呐呐，短发不是你想剪就能剪！！一入短发深似海！！！！！「转」
我喜欢！ //@微博搞笑排行榜:你是狮子座吗？[嘻嘻]//@微博搞笑排行榜:你喜欢狮子座的人吗？
笑死//@微博搞笑排行榜:脸大的人你伤不起！看一次笑一次！！！[笑哈哈] （图by 郑插插）
转发微博//@手机微游戏:你不得不承认的七个事实[阴险][阴险]
太萌了//@微博搞笑排行榜:坏人坏人～，各种被欺负的pose好喜感有木有啊！！[哈哈]「via快乐麻花」
[衰]//@微博搞笑排行榜:问一懂手机哥们，磨砂屏幕贴膜和普通的膜有什么区别？他默默的发了张图片过来，我瞬间就明白了！[哈哈]「转」
转发微博//@返利网官方微博:史上最萌的结婚蛋糕~！！！
转发微博//@美甲协会:【12星座转发后春季会发生的好事】白羊座（大笔进帐）、金牛座（好事发生）、双子座（遇到贵人）；巨蟹座（艳遇发生）、狮子座（有新恋情）、处女座（心想事成）；天秤座（快乐恋爱）、天蝎座（赚得偏财）、射手座（身体健康）；摩羯座（老板爱你）、水瓶座（业务大增）、双鱼座（感情甜蜜）。 
man！ //@微博搞笑排行榜:板寸，男人的标志[花心]//@微博搞笑排行榜:【板寸，男人的标志】去你的韩版发型！去你的非主流！有种你留短发看看！！(转)
笑到我类~//@幽默搞笑大王:监考老师！！！给条活路吧！！！！[偷笑] 【转】
太帅了 //@那些触心的台词:帅呆了 碉堡了[花心]//@全球创意搜罗:彭于晏 为新电影再次接受三个月的秘密特训，练成体脂肪仅为3%的标准身形。（正常男人约为20%左右）最后一张，被秒！！ 「新浪娱乐」真的好MAN啊！
随便去其中一个地方都很美好~ //@那些触心的台词:真是美爆了！[心]//@全球顶尖摄影:一组丁达尔现象的片子 ~ 真是美爆了！（转）
转发微博//@微博搞笑排行榜:看到这张<招财鱼>的在三分钟之内转发的，接下来三个月会有旺财运哦。[鼓掌]
[哈哈]//@微博搞笑排行榜:小时侯上学，把“English” 读为“应给利息”的同学当了银行行长； 读为“阴沟里洗”的成了菜贩子； 读为“因果联系”的成了哲学家； 读为“硬改历史”的成了政治家； 读为“英国里去”的成了海外华侨； 而我，不小心读成了“应该累死”结果成了打工的！[泪]（转）
如果是过山车~~//@微博搞笑排行榜:河南太行大峡谷，这。。。又是一个挑战人极限的地方。「转」
我怎么遇不到？[委屈][悲伤]//@微博搞笑排行榜:总有一个傻比，无条件对你好。[心]（转）
搞笑 //@微博搞笑排行榜:淘宝客户伤不起啊！！[哈哈][哈哈]//@微博搞笑排行榜:做淘宝的真心伤不起，说多了都是泪啊。。。[泪]「转」
紫薇~ //@猫狗萌星球:[花心] 好梦幻啊//@世界美景集:南非首都比勒陀利亚――壮观紫薇，大片的紫色在城市蔓延，到处是紫色海洋，淡淡的紫色花朵开满枝头，花瓣像雪片漫天飞舞，树上的紫薇花开的染紫了天空。太美啦！(看天下美景，奇景关注@世界美景集) 
萌~//@幽默搞笑大王:这是一只招财猫，1分钟内转发此猫图，将好运连连，福气冲天！！！@幽默搞笑大王
挑战自己！我跳啦
可爱死了//@微博搞笑排行榜:这就是传说中的慢半拍。。。[哈哈]「转」
[哈哈]//@微博搞笑排行榜:抠完屁股被自己熏倒! 看一次笑一次啊。。[哈哈]（转）
//@那些触心的台词:我要胖成一片海[哈哈]//@全球视觉图宴:我要胖成一片海，淹没所有炫耀的死瘦子。。。
转发微博//@返利网官方微博:幸福就是重复。每天跟自己喜欢的人一起，通电话，旅行，重复一个承诺和梦想，听他第二十八次提起童年往事，每年的同一天和他庆祝生日，每年的情人节、圣诞节、除夕，也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，疯狂思念对方，最后和好。
转发微博//@热发型:扎染~~(不弄头发会死@热发型 微信：JP121216)
我真的无法直面龚琳娜！[怒][怒]
//@美甲DIY达人:全世界星空最美的地方//@无水印良图:【全世界星空最美的地方】――新西兰的小镇特卡波，它将成为世界上第一个“星空自然保护区”。特卡波湖的星空静谧而璀璨，银河和大团星座清晰可见，令人仿佛置身于童话世界。
前三杯就醉。整住了。
你居然还有意识发微博！！！老子到这哈才清醒！//@金小椒:今天团圆饭我居然喝吐了。。。
是船下的一切可以把你看透~！ //@猫狗萌星球:太赞勒！可以把船下的一切看透透。//@全球创意排行榜:很COOL的透明塑料船，太赞勒！可以把船下的一切看透透。
[可爱] #美图秀秀iPhone版#
不错的歌~我在这里等你~
//@猫狗萌星球:我承认又被震惊到了！！//@我又被震惊了:【我又被震惊了！】[好] 北京顺义一男子与狗结婚，并称与爱犬已发生XXOO行为。这名男子称，由于自身几次失败的婚姻导致他对人类丧失了信心，最终选择一条雌性哈士奇犬作为自己的伴侣.这位男子称他们现在的生活很幸福。 网罗全球最震惊的人和事！不鸣则已，一鸣惊人！更多震惊内容请关注@我又被震惊了
//@推理学集中营:笑过后发现个个是真理！//@女生漫画:笑过后发现个个是真理！！「转」
自制豪华三明治[嘻嘻]
//@猫狗萌星球:萌死人不偿命[心]//@长沙时尚生活圈:【萌死人不偿命】一位名叫Ben Torode的澳籍日本摄影爱好者用独特的视角为自己的小猫咪黛西拍摄了一组非常可爱的照片。黛西有着蓝色的眼睛，身形也很娇小。在主人的镜头下，黛西或是安静地凝望，或是调皮玩耍，有时也会探着脑袋露出好奇的表情。
//@喵嘞个咪_忙几:233333//@坚挺先生:Angel妹开挂了！开挂了！开挂了！
我晕~反正我不吃 //@喵嘞个咪_忙几: @杜轶凡Jeff  是不是//@全球热门搜罗:折耳根是世界上最难吃的东西，没有之一。（冷爱）
我妹说 为啥你都木有一个手下~哈哈 蛮好玩的~
维尼~
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjVilaG
哈哈 我在:http://t.cn/zjFcDeV
难道不系吗？？ //@那些触心的台词:难道不是吗[吃惊]//@夜店里那点事:今天和闺蜜一起洗澡，看到她肚子上的伤疤（剖腹产留下的），就问她:“ 这么小的口子怎么可能把宝宝生出来啊？ ” 闺蜜:“你是不是以为剖腹产就是把宝宝从肚皮上来的口里直接拿出来的啊？” 我满脸黑线:“难道不是吗？” 「转」
转发微博//@爱家居爱幻想:在角落里的小窝，温馨温暖，还有安全感~~~
奇葩 //@那些触心的台词:做学生好痛苦啊.[黑线]//@全球创意搜罗:这个学校的监控屏幕疟了，违规记录一清二楚啊，奇葩中的霸王花！（人人网友）
转发微博//@芙蓉姐姐:【2013年我们拒绝吃狗肉】狗狗不是一般的动物，它很聪明，它是人类最忠诚的朋友。希望大家一起团结起来，不吃狗肉！在此呼吁所有网友不要吃狗肉。多一份转发，少一份杀生！！！
//@那些触心的台词:千回百转意在不言中。[发礼物]//@全球顶尖摄影:走不完的楼梯，习惯边走边思考的童鞋可以试一下～（转）
胖子的诅咒。 //@那些触心的台词:无论如何，都是个胖纸。[生病]//@全球创意搜罗:据说：如果一个胖子每天练瑜伽，三个月后，他 就会成为一个柔软的胖子 ......同理：如果一个胖 子每天都运动，他会成为一个健康的胖子 ；如果 一个胖子每天都节食，他会成为一个虚弱的胖子 ； 如果一个胖子绝食了，那么他会成为一个...死胖子~
赫赫~ //@那些触心的台词:好萌[心]~~~ 这造型太有创意了！//@全球创意搜罗:高铁的儿子是便当车~~好萌~~~
[爱你] //@美甲DIY达人:床上放一只小熊，他可以帮你驱赶梦魔……//@插画绘画:床上放一只小熊，他可以帮你驱赶梦魔……
异乡平安夜~现在回程~ 我在:http://t.cn/zjWVSPt
一不小心又被吃了~~谁来帮我报仇，我正在征集战友中！一起来玩 @乐乐鱼聚会 吧，游戏太欢乐了！ iOS: http://t.cn/zlQBfGl Android: http://t.cn/zlQBfGj
3)
2)
可爱的绿色布偶鱼有没有萌到你？快加入 @乐乐鱼聚会 让萌点爆发吧！ iOS: http://t.cn/zlQBfGl Android: http://t.cn/zlQBfGj
[爱你] //@舒淇:So Q~ //@[爱你]陈漫ChenMan:#爱自己爱地球#//@全球奇闻趣事:我就是你的桥！太有爱了！
//@爱家居爱幻想:偷盗的标记//@吃喝玩乐游厦门:年底将近，小心门上的17种盗贼“踩点符号”大家留个心眼。。。
天冷了 注意保暖[手套][围脖][温暖帽子]
哈哈笑死我了//@手机微游戏:抢食者的终极武器~！
[酷]//@那些触心的台词:网上流传幸福女人的新特征//@未满18请勿关注:网上流传幸福女人的新特征：一、圆脸(对人际关系及财运都有加分)二、下巴丰满（可能会拥有两个以上的房产）三、臀大(代表有财运、长寿)四、腿不能细（腿长脚瘦，奔走不停，苦相也）五、小腹稍有脂肪(是一种福寿之相)六、微胖的女孩子 性格开朗、乐观大方（工作有前途,事业有发展）
你是否会想起曾经没有珍惜的那些事那些人 //@DIY私房菜:如果你明白，生命的短暂。//@创意一叮:如果你明白，生命的短暂。
转发微博。//@那些触心的台词:“女人到底想要什么？答案还不简单吗？无论她看起来想要什么， 她想要的终归只有两样东西：很多的爱和很多的安全感。”――张小娴
//@每天懂点DIY:同意//@据说你也喜欢这调调:别抱怨了，上帝最大的公平就是对谁都不公平。
哈哈 //@美甲DIY达人:老娘这么好的一个姑娘，//@闺蜜频道:老娘这么好的一个姑娘，可直可弯能屈能伸，卖的了萌，耍得了二，扮得了少女，演的了女王，晒的了下限，红的了脸颊，玩的了小清新，咽得下重口味，斥退过死皮赖脸的无知少年，躲过了不怀好意的搭讪大叔，你讲笑话我可以拍桌大笑，你要玩文艺我仰望星空。 得之你幸，失之你命。
转发微博。//@爱家居爱幻想:阳光洒在地板上的感觉..一打开窗就会有微风
//@_cc亵~:可怜的喵喵们[爱你]//@阿怪咪系小妹的脑残粉://@心理学语录:转发微博//@心理学语录:流浪猫怎么度过寒冷的冬夜。。。仅靠地灯取暖太可怜了~请不要伤害他们！
无聊得时候看看//@那些触心的台词:【25岁之前必看的让你成长的电影】：《发条橙》《大象》《猜火车》《长大成人》《阳光灿烂的日子》《十七岁的单车》《独自等待》《牯岭街少年杀人事件》《美国派》《吮拇指的人》《坏孩子的天空》《青春残酷物语》《五个扑水少年》《不良教育》《伴我同行》《年少轻狂》。（转）
//@每天懂点DIY:珍惜
//@DIY女皇:太尼玛形象了[哈哈]//@嘻哈大本营: 高帅富，白富美，与潘...............[哈哈] 「转」【关注@嘻哈大本营，天天好心情！】
一切问题，最终都是时间问题 //@那些触心的台词:一切烦恼，其实都是自寻烦恼。[爱你]//@全球顶尖摄影:一切问题，最终都是时间问题。一切烦恼，其实都是自寻烦恼。
每天都要[可爱] 光棍节也要[太开心]
哈哈 //@每天懂点DIY:[酷]过不过光棍节无所谓//@IQ伤不起:我过不过光棍节无所谓，只要我喜欢的人也过便好了。（转）
//@那些触心的台词:献给今天过节的朋友！！//@全球创意搜罗:1室1厅1人住，1菜1汤1人吃，1枕1被1人睡， 1来1去1人过，1衣1袜1人洗，1喜1忧1人愁，1工1作1人累，1事1担1人承，1影1视1人看，1薪1酬1人花，1心1意1身轻，1生1世1辈子，1个人有1个人的精彩，1个人有1个人的快乐！（转）
//@DIY女皇:喵星人太牛了！！[威武] [din推撞]//@嘻哈大本营:监控录像看到的一群非法入室者。喵星人太牛了！！[威武] [din推撞] 【关注@嘻哈大本营，天天好心情！】
不知不觉间 都工作了一年了 2011／11／7~2012／11／7~去年的这个时候很担心今年的这个时候会不会是世界末日~~一年之间可以发生很多事 改变很多事~~匆匆一年 糊糊涂涂 [哈哈]~~
超喜欢吃这个 //@每天懂点DIY:转发微博//@每天懂点DIY: DIY芋圆全过程。。。。暴强！爱吃的童鞋赶紧搞起来~~~
强人 //@每天懂点DIY:转发微博//@每天懂点DIY:天气转凉了，又到了戴头巾的季节！！！你还在为不会戴头巾而烦恼吗？[哈哈]吼吼吼（BY人人网友）
转发微博。//@每天懂点DIY:【你喝水的杯子有毒吗？】塑料瓶看底部三角形内数字：1号PET：耐热至65℃，耐冷至-20℃。2号HDPE：建议不要循环使用。3号PVC：最好不要购买。4号LDPE：耐热性不强。5号PP：微波炉餐盒、保鲜盒，耐高温120℃。6号PS：又耐热又抗寒，但不能放进微波炉中。7号PC其它类：水壶、水杯、奶瓶。 （转）
//@爱家居爱幻想:连厕所。。。。。//@极品奢华:挪威的巴宝莉公共厕所……
转发微博。//@爱家居爱幻想:小路里的小屋。。。向往！！
