User profile
id=1072563574, screenName=给我个帽子, location=山东 济南, gender=m
Concern
2606786635, 3218898391, 1718714652, 2709712644, 3847897923, 2423997515, 2710531103, 3551980192, 3207609510, 3814162276, 3873920914, 2763688451, 2964723471, 2539191927, 2325639883, 2294967301, 2023895465, 1949177897, 1935478740, 2305462781, 2951161035, 2282921063, 1529558514, 1898294373, 1708467811, 2673526903, 2724279791, 1823861633, 1940014255, 2824561312, 2996501013, 2084684073, 1979890455, 2884581390, 1789108470, 1766115967, 2070538224, 2512290360, 1680064855, 1626719503, 2424011533, 1061930875, 1747279257, 1830389000, 1228167880, 2304131773, 2675402523, 1749621953, 3472715620, 2093605552, 1932310023, 1840488457, 2012716115, 1379892123, 1725267163, 2251746451, 1962445787, 2559907153, 1698264337, 3180330844, 1260926434, 2249124211, 1827720783, 1450055660, 2667749105, 2308840283, 2664425475, 2940270917, 2113822670, 3094755765, 2867929027, 1896217993, 2622443580, 1064031204, 1658671413, 2653566597, 2547930951, 2360669711, 1070469882, 1670798240, 1847207843, 1733805855, 2011366774, 1761179351, 1220291284, 1052536643, 2013914860, 1956082320, 2784751002, 1799286783, 1809098785, 2860996544, 1623241780, 1749018263, 2153510282, 2242418854, 2824326093, 1829098801, 1752018103, 1784518121, 2636009301, 1562516217, 1377390344, 2104617540, 2299593267, 2252168831, 1231250774, 2693716764, 1072101315, 2042950183, 1870477215, 1066431677, 2387122567, 1998425913, 1760955834, 2294686505, 1902645081, 2087629137, 1904448507, 1815311807, 1989529097, 1452575253, 2126310357, 1958139835, 1951108791, 1098359677, 2101754531, 1794761273, 1680089240, 1453678422, 1872883337, 
Follower
539191927, 2996501013, 2294967301, 1823861633, 2675402523, 1623253363, 3472715620, 1061930875, 1830389000, 3698533562, 3696909160, 1827720783, 1725267163, 1632234234, 1406975832, 1221524270, 1962774503, 1067399681, 1052536643, 2311678815, 2299593267, 1784518121, 1182750467, 2860996544, 1231250774, 2940270917, 1736480367, 1835251317, 3024338377, 2032885317, 1913145137, 1064031204, 1070469882, 1670798240, 1847207843, 2622443580, 2057871405, 2299431545, 2013914860, 1956082320, 2784751002, 3039069444, 1799286783, 1873937823, 2579798224, 1749018263, 1623241780, 2153510282, 1951108791, 2242418854, 2810354752, 1195573291, 2914601820, 2910951172, 2914524962, 2914524324, 2664425475, 2722455863, 2636009301, 2844293917, 2854019094, 1904448507, 2305462781, 2836269760, 1377390344, 2178660783, 2784650803, 2785432495, 2785675775, 1840949615, 1794761273, 2796599880, 2315874943, 2252168831, 1196673190, 2126629305, 2360669711, 1915718397, 2294686505, 1072101315, 1878067493, 2042950183, 2325639883, 1066431677, 2387122567, 1767240633, 1998425913, 2113822670, 2519188074, 1760955834, 1902645081, 2087629137, 1815311807, 1778468621, 1989529097, 1098359677, 1452575253, 2126310357, 1252436312, 1670525192, 2149096363, 1958139835, 2098701445, 1448813311, 1316046237, 1680089240, 1453678422, 1872883337, 1813898391, 
Status
转发微博//@春水堂蔺德刚:年是个操蛋的东西，自己发些新的宏愿，再加上无数旁人的祝福，于是人人开始坚信自己会在新的一年脱胎换骨矮穷成帅富，于是，心安理得地原谅了自己去年的懒散、去年的一事无成或者去年对他人的亏欠。就这样，年复一年，在希望中完成一次次的脱逃。
政府总是宣传新中国人均寿命逐年增加 已超过70岁 而真相是 迄今为止建国以后出生的中国人 没有一人寿命超过70岁 这是为什么 我们还能信任这个政府吗 @作业本 @李承鹏 @李开复
希望年轻2岁
刘能与赵四上山采蘑菇 刘能说颜色鲜艳的有毒不能吃 赵四说先给狗吃 看看有事没 结果狗吃了没事 摇头摆尾跑了 他俩一看没事就全吃了 赵四出去转一圈回来说 亲家 狗死了 把刘能吓坏了 赶紧把准备好的肥皂水大粪水灌下去 吐的死去活来 缓过来后问赵四 狗死的惨不 赵四说 死的老惨了 一出门就让卡车压死了
转发微博//@虎扑新声:球霸邓肯又来了，这次是欺负对手。邓肯你够了！裁判快来给他红牌！
转发微博//@DIY私房菜:#小知食# 【人体降火的方法】菜菜今天又给大家传授健康妙招来啦[cai嘻嘻] ，赶快转给身边经常上火的人吧！| photo by internet
科比肘击对手获罚球全纪录 http://t.cn/ajxW35 
转发微博//@铁手Desperado:最没羞没臊的快闪 二十个妹子餐馆齐声叫床 http://t.cn/8DFbkxP 妹子对汉子说：好多女生的高潮都是假装的你知道不；汉子回答：我能分清楚真假。然后餐馆里就突然响起了此起彼伏的叫床声，二十位妹子倾情表演高潮声情并茂
炒冷饭没意思//@作业本:你为什么活的那么累？
连续加班几天 现在胃疼
转发微博//@恋爱与婚姻管理:这是我对这个世界的态度。
央视前几天刚播了进口车价格虚高的新闻 油价偏高和网络带宽存在水分的问题也有过专题报道//@作业本:买着世界上最贵的房子，开着世界上最贵的车子，加着上涨最快的汽油，吃着全世界最不安全的食品，享受着一场大病能让大多数家庭破产的医疗，用着又贵又慢又恶心的网络，发着世界上收快递频率最高的微博…这些你统统视而不见，却来告诉我一杯一年喝不了五次的咖啡是世界上最贵的咖啡，真有意思！
转发微博//@留几手:以前的人为什么都早早的就结婚了？而现在晚婚的这么多？排除物质方面的因素，是因为以前的精神生活极度匮乏，除了搂着老婆睡觉之外就没有其他娱乐项目可以选择了。看看现在，社会发展了，到处都是灯红酒绿，有太多的诱惑和新鲜感淡化了婚姻家庭带给你的幸福感。人还是那些人，只是时代变了。
//@每天来点儿负能量: 大事是必要的，是对国家的整体提升。不能因为有贫困人口就关掉所有奢侈品店，再好的社会也是有贫富层次的。民生和政治改善都要慢慢来。你我说这些都没错但没什么实际的帮助，不如自己多做一点儿小的改善。//@贰言:【言】一个国家的文明程度，不在于你有能力举办了奥运会、世博会。也不在于你买多少外国国债。更不是在于靠资助了多少苦难的国家后，在联合国的支持中获得选票。而是让孩子可以喝上放心奶粉，老人可以安度晚年；生病可以住的起院，不会因为家里穷而辍学；人民更不会因为说了几句实话而被抓。同意顶起！
有些话不能说
转发微博//@点子正:小贩崔英杰这张照片在微博常被误读传为夏俊峰，因为崔英杰拭泪，镜头语言可为夏俊峰增加同情分，这是舆情生态传播的技巧之一。可@沈阳张晶 却转发呼吁而未指出谬误，原因有二，一是张晶精神恍惚认错老公，二是围脖帐号还有他人代笔。认错老公理不该，沦为工具更不该。俊峰已成风过耳，健强学画当自强。
这是皮克//@二十一世纪商业评论:【吃货改变世界】一株植物上，一端长着番茄，另一端长着土豆……英国人保罗花15年反复试验，终于培育出一种“一藤双生”的奇葩植物：番土豆(TomTato)！番茄和土豆同属一科，在长到约60厘米时，剪掉部分茎干，再把番茄嫁接到土豆上。保罗称其发明可一次性解决薯条和番茄酱的问题… 
WC
五仁月饼事件反映了网民无聊的生活和精神的空虚
转发微博//@舍田郎:#来自网络#三国时期曹操打败袁绍，庆功宴上曹操的两个小妾为了争宠都以自杀威胁曹操。曹操甚怒“你两同归于尽吧！”正当小妾们不知所措之时，一位武将一手一个把两小妾揽入怀中大笑曰“末将于禁谢丞相恩典” 
金融脱媒
[蜡烛]//@李开复: [蜡烛]//@朱峰V_V:昨晚帮一个美女装无线路由，折腾完都12点了，走的时候她竟然跟我说晚上骑车不好，不安全。真是可笑，哥的车技如同行云流水，怎么会不安全！？20分钟就到家啦[熊猫]
如果你有7000万 放在哪里最安全? A银行 B保险柜 C阿森纳
转发微博//@评论员杨禹:今天满微博的人在研究俄罗斯，然后相互批驳。其实，要搞清那个浅显的道理，还非得拿别人做比照么。把中国这几十年的变化做个系统分析，实事求是地看看进步、不足、难题和潜力。只要不带偏见，正常人都会得出判断：我们还没到非要经历一场大动荡才能越过什么槛的地步，中国不折腾，符合多数人利益。
工作失误被领导严肃批评 我面如平湖 心亦如平湖
转发微博//@台灯下的墨水瓶:假如你病倒了或者猝死了，你服务的单位会第一时间找到人替代你，一切如常运作，你没想象得那么重要；而你的家人、爱人的天都会塌下来。所以再别秉持神马家人生病不回家、父母死了不奔丧、老婆分娩不去陪而“坚守岗位”的变态价值观了。适度工作，多陪家人，爱惜自己！
//@梨花喵://@全球热门伤不起:他绝对是足球界难得一见的小天才，他在球场上担任的是后卫的角色，但是他更像是一个天生的喜剧演员！他就是一位叫做埃曼努埃尔・埃布埃的科特迪瓦的足球运动员，有图有真相，笑死不偿命哦~ （图转）
转发微博//@美国那些好事破事:网站加入经典谣言评析一栏，专门评析关于美国的流传极广、影响极大，但又最胡说八道的谣言。部分有详细剖释、部分暂时仅仅简评。目前有”急诊免费“、”大学学费便宜“、”大学学贷好利息低“、”自来水免费“、”美国房子有无限产权、可挖地下矿产“等。欢迎围观欢迎提供线索 http://t.cn/zQ7qg0P
皮尔斯和加内特被交易到篮网 换来三个首轮选秀权 两位老将为波士顿贡献最后一次助攻
昨天下班着急走 一辆车乱停放把我堵住了 我很生气打电话叫车主过来挪开 没想到车主是位美女 我态度马上变了 唉这年头
最右//@讼棍茶水斋: 没错，过滤器的功能是把清水放走，把渣滓留下。//@薛蛮子:忽然发现老汉两年多来居然发了80000条微博了。一小部分是原创，大部分是转发。凡是我以为值得分享的信息，我都像个过滤器和分发器，不论是财经，科技，社会，民生，公益，历史，当代，中国，外国，创业，电影，文学，戏剧；都毫不犹豫地转发给众人。
现在的情况是弱势群体无论对错都代表正义
转发微博
一眼望穿四十岁
这是《电路原理》//@longzeshan: 到现在都没搞懂的课//@悠嘻哲://@清华大学微博协会:室友一学期没上模电，老师向他要作业，结果他用三天独立刷掉了整本书，外加书后习题交了上去……这一句精彩的题记[v5]（via刘宇达）
又看了一次《致青春》 长的帅才有青春
转发微博//@地球人都辶:单身没有理由，就是因为丑....[转][泪]
分享图片
转发微博//@奥卡姆剃刀:微信收费的真相： 近日，微信将收费的说法在网上盛传，引发了很多争议，多数网友的观点是“我已经支付了流量费用，用这些流量玩什么应用是我的自由，凭什么重复收费？” 网上的意见领袖也纷纷表... http://t.cn/zTLTqOQ （使用新浪长微博工具发布 http://t.cn/zOXAaic）
转发微博//@钱奏曲:如果文佳佳先遇到每天早晨都为她跑几条街去买豆浆油条的Frank，平淡的日复一日之后，突然遇到会带她去坐游艇、吃法餐的老钟，不停收到包。那时，她心目中世界上最好的男人又会是谁呢？人生伴侣的出场顺序很重要。先遇到老钟是《北京遇上西雅图》，先遇上Frank是《蜗居》。
转发微博//@微报纸:有个美国姑娘叫Emma，被外派到中国东北工作，上班第三天就因为精神奔溃提出了辞职，因为她说她觉得每时每刻到处都有人在叫她。
//@左后卫Ultimate: 好好盖楼，有些事真不适合瞎搀和//@松鼠云无心: 以前面粉增白剂与美国标准一致，卫生部被骂得改成禁用了；美加和WHO都允许用莱克多巴胺，卫生部敢照搬的话会不会被骂死？黄曲霉毒素的标准美国和欧盟差异巨大，我们搬美国的还是欧盟的？还有大米，按照美欧标准就不会有砷超标了。//@潘石屹:我一直不明白，像水、空气、食品卫生、绿色建筑的标准，国际卫生组织、欧盟、美国都有，能不能拿来就用呢？为什么我们要花大量人力物力财力和时间去制定我们自己标准呢？难道中国人的身体与外国人不一样？还是中国人就应该吃的喝的呼吸的比别人脏一些？
在医院陪病号 刚到家
4//@深度内涵:如果选女朋友，各位会选哪个？。。。
//@张三的弟:不光无法存储，因为都是并网供电，电不用不但会白白流失，大规模断电还会对电网造成负荷冲击，电网影响调度再反过来影响发电设备调度设施，百害无一利。//@李辣李辣李:看到王菲响应了地球关灯半小时这个活动，我对她的智商有了一次重新认识。如果大学时我说关灯半小时或者一小时是智障行为大家还不能信服，那现在我作为电力运行人员，拿发电作为我养家糊口的营生的人再说一次，这种活动是由脑残发起的一帮跟风狗响应的智障活动。
文科生掌握舆论话语权是一场灾难//@瘦驼: 金针菇之类的真菌本来就不怕冰箱里的湿冷黑,"根"上的培养基没清理干净再蹿一蹿很正常//@楚天都市报:【一张图告诉你金针菇打了多少激素】无良商家过量使用激素导致金针菇逆生长！长春网友@暗夜雨无声 反映一周前买来的金针菇放在冰箱里，拿出来时发现金针菇非但没有一点枯黄的样子反而华丽丽的完成了“逆生长”，连保鲜膜都直接给顶破了，这样的金针菇你敢吃么？为了您和家人的健康，请扩散！@新文化网
似乎无法挽回 但我不想放弃
三天出国党//@作业本:早起看了下伦敦：骑自行车的人多穿绿色萤光外套、出租车随处可见干净易招、马路上有专供出租车排队的等客区域、最好的一点是：睡路边的流浪者都有睡袋。小商店门头都不是由政府出面强迫制造安装的统一门头...它体现出一种观念：合理制度会获得更多合法遵守者，不谈自由，生活方便有更多选择。
 //@自由呼吸的greer: 幸福只跟爱有关 可是爱比金钱更难获得//@杨澜访谈录:#杨澜专访张朝阳#张朝阳：“以前我觉得，钱越多，自由度越大，人就会越幸福。我是真的什么都有，可我居然还这么痛苦。后来我就发现，幸福跟钱多少，真的是没有关系。”
转发微博//@皇马球迷网:回顾个真事：在皇马和多特蒙德的比赛中，穆里尼奥与施梅尔策有过几句简单的交流，经过唇语专家分析得到了答案：当时鸟叔让施梅尔策转达厄齐尔，要求他要踢的更快速一些....
转发微博//@窦含章:潘石屹张欣对北京雾霾的贡献至少相当于295万辆汽车。潘石屹张欣两口子关注北京空气质量，可惜他们只谴责别人，不关注自己。以东二环银河SOHO为例，没人住却天天亮着灯。保守算，按使用面积10万平米，每平米每天用电半度，需烧煤20吨，排放二氧化硫约174公斤，相当于北京295万辆汽车的二氧化硫排放量。
天冷了 谁送我顶帽子
看了下人人网连续登陆天数 最近一次OOXX是905天前..
官员的性隐私和性自由应受保护
智力测试题:一仰化盖 二仰化叹 三仰化二铁 四仰化三铁 请问科比投中了几球
詹姆斯只能改变一支球队 而科比 能让二十九支球队打的更好
//@自由呼吸的greer://@冷笑话精选:周五要上课上班，却是最快乐的日子；周日能休息，却是最不安的时候。原来快乐的源泉不是＂享受＂，而是＂希望＂。。。 「转」
中枪//@留几手:微博上每个长的稍微过得去的女人，留言板里都有一个男潘浚年复一年，日复一日24小时不间断的问候请安。第一时间去回复她的每一条微博，都是些毫无营养的"早点睡"少喝点""之类的话，你们感受下。
@自由呼吸的greer//@点子正:长沙救助站完整视频来了！１、20:55，进站；２、21时，工作人员送棉衣；３、21:05，制服；４、21:17，起身；５、21:30，警方送来捆绑精神病老人；６、22:20，一批@三湘都市报 记者进来，好戏开场了！VIA@长沙市救助站 @点子正 截图，请猛戳。http://t.cn/zj1rDZ8 @点子正 ：媒体暗访勿碰瓷。[浮云]
他 96新秀 十几年前 他和乔丹 艾弗森战斗 十几年后他和詹姆斯 杜兰特较量 他曾经和奥尼尔率湖人队三连冠 又与加索尔携手笑傲09和10赛季 如果有一天他老了 投篮不准 打铁太多 请不要笑他 不要骂他 他曾经如此辉煌 他是我们心中永远的偶像 他就是:德里克-费舍尔
2012年很快的过去 仿佛在昨天
转发微博//@留几手:留几手眼中潘康囊惶
这篇文章更多是在说国内同学的生活//@每天学点经济学:“你以后是想留在美国呢还是回国？你在国外过得辛苦为什么不回来？你什么时候才回来？你为什么还不xxxxxxx？”这或许是出国在外的人被问到最多的问题了，也是很多人自己思考很多的问题。下面这篇文章是在纽约的一位网友写的日记，很真切，不妨阅读一下。
北京队吉葱呷杪蟮 一群球迷到女歌手吉吹奈⒉┞钊 这是怎样一种精神
二环东路高架桥三起交通事故
//@珊璞君:荷兰吸毒不合法，只是持有大麻合法；荷兰犯罪率根本不低，是欧洲犯罪率最高的几个国家之一；大部分欧洲国家的交通高峰时期是下午4:30-6:00，7点钟还是机场到旅馆的路，当然不堵了。茅于轼这样的“出国三天党”各种YY胡扯真。。。//@茅于轼:我这是第四次来荷兰。这是一个小国家，只有1600万人口，不及北京多。但是是世界上最自由的国家，吸毒是合法的，色情是公开的，但犯罪率极低。人与人友善，我们下了飞机拍照，路过的人伸出友好的手，帮助我们拍合欢照。使人感到愉悦。从机场到旅馆50分钟的路程没有堵车（时间是下午7:00）。值得我们学习
//@马伯庸:私斩宋义，后奏楚王，此谓讲规则；收咸阳货宝而东，时人讽喻，即烹杀之，此谓明耻辱；尊怀王为义帝，阴杀于江中，此谓高贵矜持；假封韩王，废而杀之，此谓理想主义；先屠襄城，再屠城阳，徇齐至北海，多所残灭。此谓贵族精神。有些人空有论点，书都不读了//@夏骏:【新京报：流氓精神的胜利】项羽与刘邦的决战，也是贵族精神与流氓精神的决战，贵族失败了。贵族好面子明耻辱讲规则，而流氓厚黑。在一个恶化的生存环境中，后者当然更有竞争力。项羽的死、满嘴粗话的地痞刘邦的胜利，证明高贵矜持和理想主义不适合中国，而唯利是图、不择手段的卑劣之徒却能脱颖而出。
//@苏渝: 贺先生俺负责任的告诉你,重庆银杏树没有一棵被拔,这是一个彻头彻尾的谣言,不信,即将来重庆讲课的@薛蛮子 先生可以证明//@贺卫方:【联合早报报道。若属实，岂非再一次折腾？】今冬，重庆人再也见不到前市委书记薄在任期间栽种的银杏树了。因薄个人喜好而移植到重庆的银杏已被当局悄然挖走，种回了适宜的树种。坊间盛传，重庆当局当初把好好的树拔掉改种昂贵的银杏，又因薄免职而拔掉银杏，或已耗费了上百亿元资金。
一分钟的怎么办//@性福那些事:科学家发现爱爱持续时间也有明显的年龄界限。18岁到30岁的青壮年时间平均为6分30秒，而一旦年龄超过50岁，持续时间仅为4分20秒。良好的性生活时间是7-13分钟。
想回到2010年
公知脑残无药医也//@雾满拦江:铁路局路线工渠敬雷，在巡查中发现一件事，什么事儿呢？他发现，由他负责巡查的铁路线，铁轨内侧清晰铸有繁体字：1902年汉阳铁厂造。该钢轨位于万源市境内的万白货运专用线一处山间铁路桥上。汉阳铁厂博物馆顾问证实，这条钢轨就是当年汉阳铁厂所造……110年过去了，时代列车行驶在民国铺设的铁路上。
中国依然姓江
转发微博//@伤不起的经济学:看完惊呆了！世界几大经济体负债情况……（转）
//@天蝎座的天小蝎://@笑多了会怀孕:哥们你能别这样躺着吗？！  
转发微博//@梦遗唐朝:我在上学时候常觉得在讲台上演讲的同学很傻，其实我知道他是和我一样的人。我在公司时候常觉得经理在台上讲话很傻，后来坐在一起喝酒聊天知道他比我精明许多。我常常能看到别人的傻，可能是因为我没在聚光灯下。我常常看到别人的傻，可能是我偶尔嫉妒他在台上我在台下。觉得别人傻很容易自己走上去很难
一个月没洗澡了
严重同意 我可以加入你的发明团队吗//@作业本:我一定要发明：无线网络储存器！就是在有WIFI的时候，可以自动储存2G以上无线网络流量，等到了没有无线或无线昂贵的地方可以打开随意使用。另外，真觉得那三家弱智运营商必须要：将上个月未用完的网络流量自动兑换成漫游流量。话费、流量用不完不给延长时间，超出又额外支付…这都什么垃圾规定。
踢球腿受伤在家躺着 买了副拐 
[泪] @体育主播王娣 @郑晋1021 @1021庄涛//@中国足球研究院:@首届甲A足球邀请赛 济南泰山队
婚姻是无聊的 Chris Rock  http://t.cn/zlTZa99
转发微博//@作业本:为能与多名女性发生或保持不正当性关系而奋斗！！！
看公知们被打脸很有趣 [哈哈]@李承鹏 @薛蛮子 @任志强 @王巍w //@梦遗唐朝:更可恨的是某些国家在节日来临时 家家户户把树砍掉修剪成各种形状 挂上各种沉重装饰 第二天像垃圾一样扔掉 天理难容啊#随手拍救救圣诞树#//@潘石屹:世界各国的园林设计各有特点。英国的与法国的完全不同，法国的与日本的完全不一样。中国的就更有特点，一定要把植物做出一个人为的造型，有些干脆要用植物写出词来，如＂庆祝国庆＂、＂和谐社会＂，这些植物掐头去枝多难受，失去了植物本身的美。
手术完毕
//@adong的第101个答案://@电脑爱好者:【他们才是真正的码农】加拿大的农民夫妇Kraay与Rachel在一块面积达7英亩（2.8万平方米）的玉米地上种出了二维码；若有人在乘飞机路过时拿手机对这块地一扫，就可以自动跳转到他们自家的网站。目前，这块玉米地被正式收录进了吉尼斯世界纪录，成为世界上最大的二维码。这才是真正的"码农"。by娟[帅]
转发微博//@左后卫Ultimate:江南style到底是啥，天天刷屏……
//@Shaw-zh://@微天下:【村上春树寄稿朝日新闻：狂热于领土犹如人醉于劣酒】日本作家村上春树寄稿朝日新闻，指出钓鱼岛问题波及两国文化交流。村上担心近20年逐渐繁荣的东亚文化交流会因中日韩关系遭到破坏。他写道：文化交流是“供灵魂来回穿梭于国境之间的道路”，作为一名日本人，担心钓鱼岛-独岛问题会阻碍这条道路。
周六去看陈冠希演唱会
交警查超速对讲汇报:发现一辆帕萨特超速50% 哦 好像是迈腾 不对 是速腾 我再看下 又像是朗逸 怎么有点像新捷达......报告 发现一辆大众车超速50%
//@若然沛祉://@苍井空:我们人民友好。
曲东笑话集:我有个朋友叫曲东 http://t.cn/zWrsvDB
just for a joke//@粒粒橙MM: [哈哈]//@金融八卦女:【三星赔30卡车的硬币 苹果你慢慢数去吧】今天上午30辆装满5美分硬币的卡车停在了加利福尼亚州苹果公司的总部。最初，公司的安保部门以为是转移错了地方，但是在数分钟之后，蒂姆・库克收到一个来自三星CEO的电话，电话中解释道这就是他们将要支付给美国苹果公司的10亿美元的罚款。[哈哈]
等了一晚上 托雷斯也没上
转发微博//@琦殿:当他们想不出自己有什么高端大气上档次的爱好时，他们一般会说是旅行。#哼这就是我写简历的小窍门#
领土争端没有对与错 更没有"自古以来"
腰还木好[泪]
//@GregYao://@喵呜斯基:[偷笑]中国人就是牛！拿下首金首铜，让别人首银去吧！！
城市内涝 是全球多数大型城市存在的问题 例如2001年巴黎2007年柏林和2010年东京 而建设一套城市防洪体系需要10年或更长时间 这些李承鹏不知道 也不需要知道
假公知 如果某外资银行这么做 你又会说人家制度先进 公平竞争是吧//@王巍w:国内某大银行更换会计事务所，在竞标时居然安排通过视频监视系统来面试。来自全球的竞标者跑来北京面向大屏幕介绍并答疑，超时则立刻黑屏。没有人甚至出面客套寒暄一下。如此侮辱会计师的行业尊严，我真是闻所未闻，这家银行还能再傲慢一点吗？没有对客户和合作着起码尊重，这家银行没有前途可言。
感冒睡了一天
//@两胜日军蒋百里:你不知道黄片就是毛片吗？//@张梓琳:今天才知道，原来黄豆就是毛豆，毛豆就是黄豆。你们尽情笑话我吧，啊啊啊啊[可怜][可怜]
既要熟悉各种系统 又要懂网络技术 编程冲的上去 搬砖扛的下来 帮同事修电脑 教领导用手机 ......
世界上没有幸福 但有自由和宁静
OTZ冠希哥你又要闹哪样//@爱做梦的丑丫头://@edc冠希:分享图片
心里明白就可以 拿出来咋呼 难免被扣物质的帽子//@冷笑话精选:我一直赞成结婚以爱情为本，但始终坚持，女人婚后的生活水准，绝不能低于婚前，以前吃牛排的，婚后只能吃KFC。以前打车的，婚后只能挤公交，这不是结婚而是骗婚。女人对婚姻牺牲良多，为家庭放弃事业，为孩子放弃个人，如果连婚前的生活水准都保不住，还不如别结了。。。@女生要懂的那些事 投稿
吴瑜被带走了..
穷矮挫
某些年近三十的剩女 依然坚持要求帅哥和年长自己的 这个剩下真不怪别人
这是联盟最低调的球队和一群闷骚的球员 有关他们的新闻无非是邓肯卖萌 邓肯和帕克一起卖萌 GDP三人公开卖萌 教练很生气看到他们卖萌...
不放假的节日都不能称为节日
//@爱做梦的丑丫头://@二逼瓦西里:中国不缺正义逼和愤怒帝，那个没难度，他们像狗尿苔一样，随便摘抄一段野史和编造一个谣言就能浇灌处出一堆来。中国缺冷静逼和真相帝，缺少死硬理性派。即使这些人冷血、冷漠、煞风景、讨厌，他们也比前者可爱，有价值。近百年，误国的不是冷静和理性，一直是热血和正义。
一对异地恋人每天用手机聊天 显示距离永远是1500km 某天女孩受不了距离提出分手 男孩沉默不语 第二天女孩回家刷新手机 看到男孩距离她只有1km 再刷新 只有0.5km 她明白发生了什么 眼含热泪走向门口...当天晚上 他们的距离变成了-5cm 于是第二天他们分手了
我不需要绿帽子//@陶小某:我 我不姓陶...//@梦遗唐朝:我...从没有梦遗//@戴眼镜的刘三姐:本人不是刘三姐转世...//@兔子走路:劳资不属兔啊!//@Milky怪蜀黍:我不喜欢萝莉//@瘦驼:我不是营养不良的偶蹄目 //@飘飘37:我没有37岁...//@营养师顾中一:我不是中医..//@拇姬:我是男的..
智力是硬伤啊//@大嘴韩乔生:#欧冠# 今天，在向英雄的切尔西送出掌声的同时，我要大声的说：巴萨，我爱你！我会继续追随你！因为你是真正的王者。不承认失败，不接受现实的，怎能被称之为王者？而你在每次挫折时并没有屈服，更没有沉沦。你一次次爬起来，重争王者。我们期待着新一轮巴萨王朝的到来。前进！威武不屈的巴萨！
本泽马狗肉包子上不了大席
毕业几年再看校内:去国外读书的同学 忙着发旅行照片 工作的同学 忙着骂老板抱怨社会 有了伴的 忙着秀甜蜜晒孩子 单身的 要么不停的分享有关爱情的帖子 要么彻底失望 走上流氓的不归路..
转发微博//@假装在纽约:有女生微博写到：「如果我有男朋友，我就天天看他打篮球。帮他拿衣服给他送饮料，陪他跑步，给他唱歌，给他买早饭买中饭买晚饭买夜宵，天冷的时候给他暖手，给他送热水。」某网友回复：「在野党的诉求，不能当真的。等她成了执政党，早先说过的话就是国家机密了。」 RT自Twitter
干爹父爱如山//@谢晖:如果内斯搭那个是点球的话，那一场球应该有十个点球！md裁判扼杀了一场伟大的比赛！我承认巴萨技高一筹，但这场球他们绝对有可能翻船！[鄙视]
一句话 被脱离上下文和语境 单独拎出来任由大家发挥 是微博常态 @芮成钢
你好 来杯科比 要21投3中的 服务员微微一笑 您要的是拿铁吗
弱势群体的无赖化//@黄健翔:弱势群体的无赖化。以为闹太平天国式的＂革命＂，真的可以让生活变好。怪不得温总理两会见记者时说过对＂再次文革＂的担心。
女神结婚了
买了一瓶碧欧泉眼霜..
闲着闷了 我会临时中午去火车站 随便赶上哪班绿皮车 带着我300000万像素手机和早上吃剩的油条 独自在海边喂一下午鸽子 不发一语 当晚再回济南 好像没事发生过 突然觉得这才叫生活
转发微博//@妙蛛儿:微博真是好东西，让每个人都极尽可能的道德高尚，人人宣扬正义，处处同仇敌忾，喧嚣与迪厅无异，却是统统站在明晃晃有大幕的公共舞台上，一起高歌新时代的“样板戏”。可惜我终究不愿用心计让自己聪明起来，共舞一阵，突然就烦了。跳得再好看，能把环境改变得更干净么？台下垃圾如山，退场依旧无人打扫
年轻不是愤世嫉俗的理由 只会在网上攻击政府和社会 体现自己道德优越的人 我们需要脚踏实地
性格是硬伤
[蜡烛]//@猪头尾巴: [蜡烛]//@幸福济南:【又一个“四大”的青年离世，请珍惜生命！】德勤一位年轻审计师@Ezhen 刚离开了这个世界。他2007年毕业于外交学院，当年进入德勤工作。他的微博显示，去年年底开始患病。同学同事都说他是一个很率直乐观的人。我们每天都在拼搏…而我们却忽略了生命的本质。愿天堂里没有加班，只有快乐！@乐活北京
移动公司水平太差 没法配合
转发微博//@苍井空:正在我的公司妹(师妹:@西野翔 )们一起吃晚饭呢[呵呵]
中国就是谁挣的多骂谁
虚拟社交依赖症
//@左后卫Ultimate://@新浪体育:非常遗憾的告诉大家，由于巴特尔暂时想不起自己的密码了，所以今天他可能无法在微博上跟大家互动了。现在巴神正在努力想密码中......
微博比人人网更易满足窥私欲
//@樱桃小布f://@电影集结号:《碟中谍4》阿汤哥玩命爬上800米迪拜塔顶！！！这高度，看着都能吓尿了。。。。阿汤大神。。。http://t.cn/zOh0ZPH
//@蓝百合1123://@瞬间乐翻你:快到情人节了，刚才我去楼下买完东西，老板问我：“先生买花么？” “买花干什么啊？” “买花送女朋友啊” “哦，买多少花能送个女朋友啊？”然后老板默默的把花收回去了。。。  
//@若然任我游://@当时我就震惊了:阿汤哥亲自完成了[碟中谍Ⅳ]爬迪拜塔的特技，然后，他在迪拜塔顶留下了这张照片。。。人类已经阻止不了他了    
借钱都是没打算还的
转发微博//@王巍w:这本书非常有意思。北岛、秦晓、周孝正、陈凯歌18位出身于北京四中的红卫兵们回忆当年的岁月，其中涉及了一大批今天仍活跃在政界军界商界文化界的人物。许多人今天的思想差距之大已经是形同陌路甚至视同水火了。近四百页的篇幅信息极多，真希望国内也能出版类似的民间历史。
第一天上班就不想干了
//@蓝百合1123: 转发微博//@全球创意搜罗:55年前，就读于浙江大学的法国女子丹尼和中国学生袁迪宝相恋，但袁已婚了。1956年，丹尼伤痛中离开了中国。最初还通信，但慢慢就断了来往。去年初，袁试探着给丹尼写信，竟然回复了。9月，两人重逢第三天在厦门结婚，83岁的丹妮第一次穿上了婚纱。―我们费尽心思证明的是：爱，它确实存在   
又一个到济南转车回家的同学 我要去西客站接人 安排吃饭住宿 你们前仆后继的麻烦我 好意思吗
农历二十八回日照 有拼车的同学吗
转发微博//@潜伏的精灵:我告诉那个男孩，不要太执着于一种不可得的情感，你越付出，对方会越矜持。他说：“不付出又怎么能得到？”爱，更多的是取决于遇到一个对的人，“有付出就有收获”是一条古训，可是独独爱情，付出不一定得到，独独爱情，没有公平可言。你付出了真情，收获的可能会是纠缠，失望，甚至是绝望。
大家年终奖多少钱
备出风格 备出水平
平安夜也是失身夜 不知道我未来的老婆会和哪个男人开房去
怀疑自己中了抑郁症
转发微博//@猥琐小漫画:看到最后哥震精了，这尼玛是神马比赛？！！[吃惊]
偶然发现小凤的微博 回想起中学每期必听的《小凤直播室》
我们在微博里相互安抚 却在生活中形同陌路
一个备胎的自我修养
5月买的车降价2.7万 坑爹啊
女朋友生日想要iphone 可是我买不起 我恨乔布斯
真心实意不想在科技处工作
别紧张 我不是什么好人
真心实意不想上班
普达措公园
民众仇富心理已经变态了
微博是煽动民众仇恨的有力工具
这生日过的 心情不好
小吴到底是怎么想的
年假难道要宅九天[思考]
转发微博。//@环球音乐榜:四组同龄人，你被震惊了吗？
昨晚有个mm给我打电话:来我家吗?家里没人 我兴奋奔去...敲了一小时的门 发现家里真的没人
转发微博。//@冷笑话精选:同桌把QQ名改为“你爹临死前”后加了我们班主任。于是班主任的QQ就经常被提示：你爹临死前请求加您为好友。你爹临死前邀请您玩抢车位。你爹临死前赠送了你QQ秀。你爹临死前偷了您的菜。你爹临死前举报了您。你爹临死转发了您的微博。。。最猛的：你爹临死前给您留言了。(@搞笑大百科 投稿)
悲剧啊我//@夏夏洛洛:哈哈
转发微博。//@苍井空:高考加油吧！！
拉玛西亚影视学院空气动力学系
江爷爷没娶宋祖英 我再也不相信爱情了
破产了 取公积金
无聊
领导难伺候
生产网防病毒系统
她有男朋友了
抵挡诱惑一次
装修 累
转发微博。//@苍井空:大家好吗？
每天上班 在公车看小紫妹
鞠躬尽瘁忙碌工作 夙夜忧叹心系灾区
王小萌 王小跳
