User profile
id=1085281092, screenName=果之长, location=浙江 杭州, gender=m
Concern
2087915555, 3286790770, 3295880653, 2476439495, 1827807281, 2196734667, 2737798435, 1877161011, 2029723712, 2660770485, 2049035730, 2219143801, 1709405635, 1929496477, 2968605507, 1292504940, 1015298675, 1662429125, 1497327642, 1237869662, 1337970873, 2942185830, 2703079651, 1061689360, 2181062447, 2128017032, 1660646684, 1195403385, 1220291284, 2181210982, 2035709592, 1195889003, 1654592030, 1982583652, 1069196331, 1405906767, 1483330984, 1640337222, 2299824385, 1866402485, 1233227211, 2297983380, 1682207150, 1198442164, 1187986757, 1632067682, 2368532821, 1721825977, 1215031834, 1658086532, 2230452645, 1189591617, 1929122837, 1644225642, 1523236522, 1869703610, 1752221025, 1867567675, 1899759224, 1563749484, 1994614105, 1827828365, 1362607654, 1380274560, 1653714227, 1712826100, 1195818302, 1749828050, 1296760080, 1222713954, 1800760397, 1660225490, 1550877863, 1214555081, 1626167435, 1785884091, 1687297134, 1577815384, 1738261305, 1369781132, 1798145045, 1036705190, 1371858833, 1495033135, 1291592332, 1654716241, 1769469074, 1697139145, 1749307491, 1780535520, 1645171780, 1195910797, 1812591014, 1647678107, 1193491727, 1182391231, 1768541657, 1776832661, 1960110387, 1781379945, 1721410501, 1820415523, 1835808951, 1712151053, 1092672395, 1682352065, 1195031270, 1182389073, 1700315953, 1284139322, 1505008330, 1279884602, 1197161814, 1649005320, 1216826604, 
Follower
835300165, 3293802881, 3213039430, 1722691685, 3096799307, 3243944570, 2803484410, 2920381284, 2920655862, 2919364770, 2920316750, 2920070104, 1456457324, 2808946944, 2919241864, 2919677460, 2804251952, 2804075192, 1445210294, 1205037903, 2920388114, 2803619520, 2789817662, 2789857802, 2919297610, 2919324790, 2920143550, 2919295934, 2789687634, 2919675382, 1583867971, 2920628604, 2789763340, 2804412454, 2804902512, 2789855342, 2919670232, 3087910385, 2244061752, 3086410723, 2790107902, 3023565193, 2968489903, 2297983380, 2941158275, 2942185830, 1061689360, 2901898305, 2181062447, 2128017032, 2834539482, 2707933105, 2698182344, 1613121715, 2769104455, 2413972945, 2512099704, 1069196331, 2676550510, 2408762687, 2607718040, 2478719742, 2173858670, 2411438002, 2395468822, 2361048014, 2207812767, 2354838432, 2230680623, 2256552690, 2233782242, 2236454524, 1929122837, 2178470873, 2123060230, 2158485695, 2158498631, 2158496425, 2159207027, 1867567675, 2050925501, 1894860314, 1827828365, 2034038972, 1073168011, 1802294014, 2004133667, 1929503492, 
Status
转发微博//@郑渊洁:李总理废除了延续几十年的企业年检制度[good]机动车年检制度也需要改革，现在的机动车年检和行车安全无关，成为一些机构敛财的工具，广大车主怨声载道，严重影响政府形象。请李总理考虑。同意改革机动车年检的车主请转发。
坚决支持//@丁来峰:【手机流量用不完被清零 消费者状告长沙移动】我花钱买的流量，为什么超出的流量要交费，没用完的流量不累计？难道没用完的流量我没交钱吗？合同也没说明剩余流量会被清零啊！近日，湖南长沙消费者刘明将长沙移动告上法庭，法院已正式立案。律师表示，该案有代表性，值得关注。支持消费者维权转起！
龙门古镇也跳江南sty？
半山
最近用了朋友推荐的《爱聊》，真心不错的手机软件，用WiFi/3G就能免费打电话发短信，ipad／ipod也能用。最神奇是对方无需安装软件,也可直接打他的手机还不扣自己手机话费，有试过的交流一下82! @爱聊免费打电话 下载地址 http://t.cn/zW3e3nH
好大的雾气啊
真的假的？@香港数码广场
今天爬山无小时，破了很多纪录，佩服自己。
分享图片
铁道路你也真想的出来，买的二等座票变成了软卧代二等座。没人买软卧你就把软卧车厢撤了啊。干嘛干这种挂羊头卖狗肉的事情。
披星戴月
两头小牛
你在哪里啊//@zhangzhonglei:童年
节日快乐！@王王王_大毛 @海色母 @grace美丽心情 @范钧微博 @忽悠的雪 @stone施 @浙江王志泉
不会现在就开始等着免费了吧[笑哈哈]//@范钧微博:绕城出口空空荡荡，不知何故？ 我在:http://t.cn/zlbfxbi
最近出租车老和我过不去，早上又被出租车撞了，态度还很差，到底谁的错啊，天杀的！
晚点2个小时。开车前拍的。
城站火车站设备故障，火车进不来也出不去！
好消息 //@郑渊洁:手术成功了[good]//@郑渊洁:新京报：未满1岁的哲哲和团团患有先天性胆道闭锁，肝移植是他们惟一的希望。但两孩子的母亲与各自孩子移植不匹配。通过网络发现，哲哲妈妈罗丹和团团的血型一致，团团妈妈尹春林和哲哲的血型一致，两位母亲决定为对方的孩子捐肝。手术今天8点至晚10点在北京举行。祝福两位伟大母亲和宝宝[good][给力]
祝福//@郑渊洁:新京报：未满1岁的哲哲和团团患有先天性胆道闭锁，肝移植是他们惟一的希望。但两孩子的母亲与各自孩子移植不匹配。通过网络发现，哲哲妈妈罗丹和团团的血型一致，团团妈妈尹春林和哲哲的血型一致，两位母亲决定为对方的孩子捐肝。手术今天8点至晚10点在北京举行。祝福两位伟大母亲和宝宝[good][给力]
高速上，好大的雨啊。
转发微博。//@wu2198:今天是七月二十一日，地藏王菩萨节日，作何善恶成亿倍。。。。。。。转载积德！
值得一去@王王王_大毛  //@果之长:已经涨价了。//@杭州美食:#美食推荐#【东方维加斯】新开店,位于杭州瑞豪中心酒店三楼。毗邻杭州大厦,背靠杭州大剧院.是杭州目前最大的自助餐厅。仿照赌城拉斯维加斯的餐厅设计,气场很强大！三文鱼、北极贝、帝王蟹一眼望不到头.无限量畅饮德国黑啤和鲜榨果汁,还有怎么都吃不腻的酸奶冰激凌、纯芒果布丁等500多种国际美食~[花心]
担心掉下去@王王王_大毛  //@王王王_大毛:无//@爱上创意家居:想在阳台上安个吊床的举手~@爱上创意家居
宝宝上幼儿园了
 @grace美丽心情 @海色母 @王王王_大毛 [嘻嘻]//@快报票友会:#黄小琥音乐会# 筒子们，又发福利啦！9月21日，黄小琥“对爱期待”现场音乐会在浙江省人民大会堂举行。@快报票友会 第二期给大家送上10张黄小琥音乐会门票。老规矩：即日起至9月1日20:00前，关注@快报票友会 转发本条微博并@ 给3个好友。根据活动规则抽出5名幸运网友，每人免费赠送2张。赶紧转起来吧！
突然发觉，下周宝宝就要上幼儿园了。时间过的还真是快，第一次给他们换尿布好像就发生在昨天，一晃，要送幼儿园了！
差点被耍了//@姜子愚:刚才竟然有个2货跟我说“茅盾”姓“沈”，真是笑死我了！[哈哈][哈哈][哈哈]
微博控，看你多久刷新一次@@王王王_大毛
可惜了吧，那不是脏，是丰富的矿物质啊 //@王王王_大毛:去的时候嫌池子脏没泡，照片咋这么美呢@果之长 @国人甲方//@咱们一起去旅行:四川海螺沟，喜欢的同学转起来吧。。。[心]爱摄影，爱旅行，关注@咱们一起去旅行 （转） 
看样子今天能准点起飞
留着
无肾+普通 //@王王王_大毛:无肾，哎！还不如普通青年 //@oikoshi:普通青年//@宅男宅女搞笑王:你用什么手机？你是哪种青年？你周围都是神马人？[哈哈]请自己对号入座！ (更多搞笑热点关注 @全球搞笑小百科）
在机场了，希望今天飞机别晚点了
支持 //@李开复://@头条新闻: 转发微博。//@微天下:日本《读卖新闻》网站发布香港保钓人士登岛照片，中国国旗上了钓鱼岛。
蜀地，天府之国，夜生活 http://t.cn/zWoqgGt
雪山有飞狐？ http://t.cn/zWSILia
木格措的山，蓝蓝的天 http://t.cn/zWSbUi0
仙境吗 http://t.cn/zWatvvL
上山了 http://t.cn/zWaqhDd
逆大渡河而上，奔向摩西镇，路况真差 http://t.cn/zWXkvgi
高速不知道啥原因封道了，被迫下去 http://t.cn/zWX1c9C
今天去四川，结果飞机又晚点了，抓狂 http://t.cn/zWXlPU8
悲催了，毕业论文的指导老师竟然是副校长
回复@1867567675:我可是会刚开始的时候发的哦，不算开小差吧//@果之长:开会ing
准点到站
一路上最快的速度了
G36奔向北京ing。
我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
浙江省省长要求高校学生寝室要干净。从另一方面来看，是为学生谋福利呢
周末加班包括值班整两天，家都没回。晚上回家把自己灌醉，喝多了，算解除疲劳吧
加班ing
调令来了
羡慕你这种生活啊//@wu2198:虽然肚子有点饿了，但又临近睡觉了，要不要吃点东西再睡睡呢？纠结中。。。。。哎，先点名吧，谁在？报数！
我刚更新了新浪微博iPad客户端v2.8.0版，推荐你也一起来体验http://t.cn/h98rBI 新版支持新iPad高清分辨率、支持微博后台发送，增加“我的微博”与“周边的微博”分组、优化新消息提醒、新增黑名单列表！快快更新吧!
转发微博//@时尚经典语录:【十二星座转发后3月底会发生的事】白羊（正在想的事成了）、金牛（捡到钱）、双子（有贵人帮助）、巨蟹（彩票中奖）、狮子（有特别的好事）、处女（收到意外礼物）、天秤（遇到桃花）、天蝎（感觉在长高）、射手（狗屎运特多）、摩羯（收拾房间搜到钱）、水瓶（遇一件大好事）、双鱼（运气真的好）  
干脆涨到100块每升，总不用计算就知道不会亏损了吧//@南方日报:【中石油中石化：油价上调后是否亏损还要计算】国内93号汽油自国家发改委20日宣布提高成品油零售价格之后迈入了“8时代”。“两桶油”相关人士表示，此次调价使公司炼油亏损幅度缩小，盈利状况“改善很多”，但“是否还在亏损仍在计算中”。(中国证券报)网友：痛快点，一次涨个够…
和大教授想一块去了[偷笑]//@章剑生: 回复@我是周晓光:其实，这个事吧，当时我看到新闻，第一反应是你们选择了一个错误的时间和错误的地方“秀”。旗袍的确有中国文化元素，若换一个时间和地点，或许会引来更多的人欣赏！[微风]//@章剑生:[冤枉吗？]@我是周晓光 3月8日，在人民大会堂，记者遇到浙江团女代表周晓光，这位女民营企业家身穿一件蓝色丝绸上衣，没有穿旗袍。周晓光说，取消后，她觉得比较冤枉。
昨天刚听到“顶层设计”这个说法，今天《中国新闻周刊》就有篇报道叫《改革亟须“顶层设计”》，下午学习学习
犹豫要不要换呢//@傅盛:iPad3绝对不是增加了配置这么简单，它对行业的影响将是颠覆性的：1、retina屏使得电子设备第一次在A4大小的尺寸上的显示精细度超越了纸张，这对传统报纸、杂志、书籍的冲击将是致命的！2、A5X处理器的性能使得移动设备的处理能力第一次全面超越PC，如果用iPad玩魔兽很流畅，你真的还会用PC吗？
你提供了么？//@南方日报:【人大常委：大学毕业后住“国家提供”的房子 有什么不好？】“大学生一毕业就想买房，心态不正常，美国也没有这么高的住房自有率。二三十岁的时候，住着国家提供的房子，有什么不好？”昨日，全国人大常委、全国人大内务司法委员会委员郑功成表示，国人需有正确的住房观。（国家提供房子，在哪？）
强烈支持//@东南快报:#两会#【政协委员张晓梅提议：将公共供暖延伸到南方】近年来，我国南方地区数度“冷冬”。全国政协委员张晓梅认为，南方冬季湿度大，看似只有0℃上下的气温实际上远比北方干冷的零下5℃都难熬。解放初期国家制定秦岭淮河供暖线在已过时，她建议将北方集中公共供暖延伸到南方。南方的童鞋们支持吗？
议案、建议、提案不分，当代表的基本知识都没有掌握//@染香:全国人大代表、前世界体操冠军杨威表示，当了5年的人大代表，还没有提出一个议案。染香，你对人大代表提案这件事怎么看？…… 答：长久以来，人大代表在中国既是橡皮图章，更是一份至高无上的荣誉。我觉得这种笼络人心的做法需要有所改变，要让专业人士参与议政，否则那些吊儿郎当的提案只会成为笑话！
最终，大门能打开么？
曙光，终于看到曙光了！
回复@2112428723:当年有战略是的考虑，不然是否出兵真的很难说//@行政法李年清:#爱国贼#晚与舍友讨论一个问题：如果在一个专制国家，国民不堪忍受政府暴政，揭竿而起，政府军队屠城，血流成河，是否可以呼吁欧美武力干涉，帮国民打击政府军队？舍友严肃地说：政府屠杀国民，如果外国武力干涉，我会站在政府一边和外国干！欢迎外国武力干涉，那是卖国贼！听完他的话，心里一片悲凉。
你以为外国干涉真的是为了来帮助老百姓的？反正我不会相信！//@行政法李年清:#爱国贼#晚与舍友讨论一个问题：如果在一个专制国家，国民不堪忍受政府暴政，揭竿而起，政府军队屠城，血流成河，是否可以呼吁欧美武力干涉，帮国民打击政府军队？舍友严肃地说：政府屠杀国民，如果外国武力干涉，我会站在政府一边和外国干！欢迎外国武力干涉，那是卖国贼！听完他的话，心里一片悲凉。
说实话，处理方式不得人心啊//@任志强:岂止是拳头。 //@潘石屹:南京官员反应太慢，要遇上侦查兵出身的任总，早上拳头了。 //@任志强:为啥不当时拍案而起？//@张泉灵:日本名古屋市市长河村隆之与南京市官员会面时宣称“没有南京大屠杀这回事”。南京市政府赴日代表团当天晚间才作出严正回应。回应得有点晚，已经让日本媒体钻了空子。这凸显了咱官员们的常见短板：1，不懂外交。2，四平八稳导致反应慢。3，循规蹈矩导致失去直觉。4，真不清楚什么情况会得罪老百姓。
农村指导员，怎么样？
相似的情景、相似的过程、相似的等待，只有一点不同的微调，这样的轮回会等来相同的的结局么？我不要相同的结局，我期待改变！
还要等多久呢
请俺们去品尝品尝吧@zhangzhonglei //@zhangzhonglei:又到草莓季
继续等待
曙光初现，这次总不能重蹈覆辙了吧
辛苦的妈妈//@grace美丽心情:今天真是太冷了，风又大，供暖大烟囱冒出的白烟都和烟囱成九十度了。下班后冒着大风，戴着帽子和口罩去买菜，买了一堆菜和水果回到家，洗洗涮涮才发现忘了买汤圆。我倒！再度全副武装，深吸一口气出门去了。
好在哪里我一点也看不到，谁能告诉我？ //@朱晓红:万科北京副总裁肖劲做客新华网说，（调控）影响要正面看：首先它对社会是好的，对国家发展是好的；其次对行业是好的；第三对客户是好的；第四，对地方政府也是好的。既然都是好的，阵痛也好或者改变游戏规则也好，我们都是可以接受的。肖劲为调控唱“四好”赞歌，是作秀，还是借此表明万科立场？    
工作十周年已经过去，是不是该写点什么纪念纪念啊！
昨晚，偶喝可乐，被右右看见，遂问：你喝什么啊？为避免要喝，随口回答到：中药，很苦很苦的中药。只见右右很认真地指着瓶子说：不是中药，是可乐，喏，可乐两个字喏。（事后问遍家中人，没人教过，嘿嘿）
给大家拜年了
我刚更新了新浪微博iPad客户端v2.7.0，推荐你也一起来体验 http://t.cn/h98rBI 新版增加夜间模式、多张精美壁纸，支持发微博分享详细位置信息，快快更新吧!
新年快乐！！！
我只能。。。。。。。//@赵晓:再一次感叹网友的智慧：什么是真正的汉奸？就是那些在蒙牛出事的时候讨论保护民族企业、在印尼排华的时候强调不干涉他国内政、在批评自己国内有些问题得不到解决时貌似高深地说“美国也没解决好”的人。这些人什么都可以卖，卖国当然不在话下！
我刚更新了2012版新浪微博客户端，推荐你也一起来体验http://t.cn/SVYw05。2012版微博客户端更快捷分享位置，还能寻找周围的微博好友哦，赶紧和我一起带上微博过新年吧！
一年就要过去了，这一年中，想成未成的事情很多，有自身原因也有外在原因。祝贺那些能心想事成的人，也祝福自己在2012能成几件想成的事情吧！
@忽悠的雪 到哪里去了？//@忽悠的雪:到新的工作岗位上班已经五天了，一切是那样的淡定，本想多休息几天，可只是休息了一天。从原来的岗位下来，感到是那样的轻松，用不着每天睡前把白天的工作回忆一遍，用不着在床头柜前放一个笔记本，随时记下可能要做的工作，也用不着早上醒来的第一件事就是想当天 一天的工作。是应该好好养身体了。
对于京东，其实说不上好与不好。对京东，曾经以为找到了一个负责任的可以信赖的网商，因为它的物流，让我感觉到了这一点。而如今，同样是物流，让我对京东颇有看法。希望京东能在细节上着手，对承诺的一定要实现，不然，你必然走不远！@京东老总，肯定看不到，仅仅@一下而已。@刘强东
中国大学一般都在9、10点钟熄灯了，想学的没地方去学，不想学的更不用说了！@凯恩斯//@凯恩斯:美国哈佛大学图书馆凌晨4点座无虚席，看一眼就会明白中国缺什么.有敦促他们学习的力量.中国学生是刻苦学习12年，到大学休闲。美国学生是“休闲”12年，大学开始刻苦学习，玩命的学。这是走向社会前，最有价值的黄金学习阶段，这4年，他们在本领与情商的提高上会有质的飞跃。
行家说法。可作为一个普通老百姓，对这一切没有自救的办法。//@忽悠的雪:最近，因生制品中能否允许检出金葡菌而引起社会广泛关注。卫生部拟修改标准，在某些食品中允许少量检出金葡菌。这是一种倒退！本人曾长期从事食品监测，也曾参与过国家食品卫生标准的制订。在食品中从来都规定不得检出金葡菌，因为这是一种致病菌，即使是微量，进入免疫力差人体也能大量繁殖使人致病。
虽然迟了点，但考虑再三还是发出来爸。上周末去车辆年检，感觉非常不好，整个检测站看不到一个正式职工，全是协警。这也罢了，竟然还有一男一女在比赛说脏话，看的我傻眼了。
不是送医去了么，怎么找鸡去了，帮我们抓几只回来吧//@zhangzhonglei:竹林鸡养殖基地，为毛只见竹林不见鸡？
嘿嘿，我的预测还算准的//@郎咸平:11号住建部在舆论压力下终于承认1/3保障房是挖地待建,剩下的2/3是什么各位网友知道吗？？基本上是动迁房,国企的福利房,甚至还包括一些小户型商品房。由于缺乏经费，真正给社会大众住的一千万套保障房计划已基本停工。统计局是直接造假数据,住建部则是偷换概念。谁是受益者？谁又为此买单？
这个好像不可能吧，要不有特定的区域，反正我接触到的都没这回事，正儿八经的通过司法考试//@孙吉森:听内部人士说，本月二十五号，公检法司内部组织司法考试，难度小，通过率高，不知消息确切否？
农夫乐园回来了，随便放张照片吧
不同的声音//@韩志国:【 朱F基应全面反思自己政绩 】 朱F基近来对体制弊端进行抨击，我都基本赞成。但遗憾的是，无论是他的讲话还是著作都对自己主政时的失误只字未提。粮食政策失误，损失几千亿；能源政策失误，造成大规模电荒；财政政策失误，形成土地财政；金融政策失误，外储无限增长；企业政策失误，改革全面倒退。
转发微博//@张泉灵:北京的阴霾太容易让人抑郁了，发张今我早起在酒泉拍的吧，秋天本是这样的。
我也曾今问过在英国留学的同学，他表示，金融危机时期，英国各地也普遍繁荣，并没有萧条的景象。困难的只是极少数企业和行业，对英国人民的生活并没有影响。
国富民穷or民富国穷  全国前9月税收突破7万亿 个人所得税同比增3成 http://t.cn/SvQg9L  （分享自 @头条新闻）
转发微博//@加措活佛-慈爱基金:谁看到小悦悦去世的消息请为这位小朋友祈祷，希望她能往生净土，来生获得圆满人生！ 翁麻呢贝美哄舍！
转发微博//@全球热门搜罗:一小狗遭遇车祸，同伴舍命救助，使尽全力想把小狗拖到路的对面。面对一辆辆呼啸而过的车辆，那只狗并没有一点胆怯的样子，反而全身掩护住小狗的身体。一位市民看了后感叹道：“这场面真令人感动呀！动物尚且有如此真挚的感情？”
转发微博//@wu2198:疼股民的国家才能强大，才是好国家。。。。。。同意的转～～～[威武]
总以为一切即将来临，却突然发现即将被抛弃，原本已非常脆弱的自信已荡然无存，悲哉悲哉。夜叹
普通公务舱乘客好像没有这种待遇 哦，更别说经济仓了
强硬点，说不定朋友会更多//@余胜海:【越南不要欺人太甚】10月11日，越共总书记阮富仲应胡锦涛的邀请访华，中越签署了南海问题基本原则协议。同日，越南国家主席张晋创也对印度进行访问，与印度签署了合作开发南海油气协议，印度将向越南出售超音速巡航导弹，培训越南使用原子能技术等。这次中国又越南耍了。越南已侵占南海一半领土。
美国木有人权，新闻管制，哈哈
提高粮价可以减少国民吃饭过多的现象，建议粮食涨价数千倍，可以同时解决吃饭人过多和农民收入低的问题。//@胡锡进:解决北京出租难打，我认为可以让出租适当上调价格。目前中国相对于欧美，出租是最便宜的，但这种便宜完全建立在的哥的廉价劳动上。适当提价可以同时解决打车人过多和的哥收入低的问题。由于便宜，中国人打车过于随意，这违背规律，很难持久。最近十年北京保姆费用上涨约两倍，出租费用上涨不到0.5倍。
转发微博//@全球时尚:我就胖了就爱吃肉怎么了。老子花了几千万年爬上食物链顶端不是为了吃蔬菜的！！！
转发微博//@韩志国:【 至高无上的大国尊严 】  美国贸易逆差扩大了，赶紧飞过去买波音；欧盟准备制裁了，立刻跑过去买空客；俄罗斯提高要价了，马上送上高额贷款；非洲兄弟不满了，大笔一挥免除债务；朝鲜挤眉弄眼了，吃的喝的全都送齐了；菲律宾南海挑衅了，招待总统后再给大红包；上帝有些不满了，立即宣布上帝不存在。
听说上海地铁出事了？
井冈山龙潭
我也准备去买//@忽悠的雪:《朱F基讲话实录》今天在中国统一发行，马上去新华书店问了下，说是还没有，马上打电话给儿子，要他后天来家时给我带一套。朱F基――人民的总理。
中国教育的失败 //@zhangzhonglei: 震惊，毕业十年，学了什么，又扔了什么啊? //@TX范儿:彻头彻尾的文盲了，谢谢老师教我学会应付考试，如今都还给你们了。节日快乐！//@全球热门伤不起:三年前，我能做三角函数，解多元高次方程，能背文言文，虽然我英语不太好，但我也知道either or 和neither nor，知道辛亥革命的意义,会画大气环流图~再往前，我能背化学元素表，知道氧化还原反应和中和反应，看的懂电路图，知道牛顿三大定律，知道植物细胞有细胞壁而动物细胞没有~现在我就是个文盲。
新浪微博两岁了，两年间，微博改变了我们的生活，我们也通过微博改变了世界。微博并不微薄，因为有你，因为有我。微博，是一种生活。http://t.cn/ameAxk
用心学习
开心
回复@zhangzhonglei:还有一个已经出去玩了。 //@zhangzhonglei:另一个是不是已经在地上了？//@果之长:@果之长 都快掉下来了
出租车要求提价，适当的，可以理解，毕竟这些年油价上涨的是蛮快的。但是，当使用暴力，当妨害到他人的利益来获得自身利益的满足，也就是当你站在大多数人（乘客）对面的时候，你就要想想是否正当和合适。倒过来说，做生意都有亏本的时候，出租车行业总没有吧，不可能永远让你保持高收益。
破坏了郎咸平在我心目中的形象，严重严重//@郑渊洁:这个电视访谈视频我如饥似渴连看三遍，学问太大了。如果将其中所有信息都分析透彻，你想不成功都难：http://t.cn/a8o5za
#最喜欢的项目了
如果这是真的，那我真的是无语了！//@任志强：法律被行政所约束？谁大？良心都丢了。法律真的不再是挡箭牌而是遮羞布了？
//@任志强：不管是否有相识者都请转发吧。 //@主持人--朱丹:愿早日团聚！ // @歌者白雪 :请大家帮着转发谢谢！//  @姚晨  ://   @柴尔库   :帮转     @姚晨     同学帮帮忙吧。//    @热议微博    ：谢谢！//@浙江同省会:#温州动车追尾#网友微博寻亲名单最新名单，请不要吝啬你的转发。也许你的1次转发就能让家属早一些找到他们的亲人，@浙江同省会  谢谢你！！向您鞠躬了~~~
现在的动车难道还是靠人工在开？ //@李承鹏:转。//@财经网：【无题】中国工程院院士、北京交通大学教授王梦恕表示，司机疲劳驾驶、操作判断失误等可能是事故原因之一。//@姚晨:昨晚事故中不幸去世的火车司机潘一恒，是我父亲的好兄弟，他们曾在一个车组工作。父亲悲痛万分的说：潘师傅的孩子才7岁，他为人憨厚，工作尽职。如果昨晚他临阵脱逃，没有拉下紧急制动系统，那伤亡人数将会翻十几倍。可怜他尸骨未寒，却被人猜测事故原因是他疲劳驾驶，这种说法简直混账之极！
周末还在单位加班呢
能改变的事情要有勇气去改变，不能改变的事情要有心胸去放弃。
有些事情不能挂在心上，在等待中等待，那滋味的确难熬的，吼吼！
这就是多数人的暴政，不保护少数人的利益，总有一天你也会成为少数人 //@戴小京:转发微博。//@张泉灵:【 民意与司法 】 今天一条呼吁高法刀下留人的贴被各界正义及同情心人士热情转发。我只想说，被民意绑架的司法，如果让你满意，有一天也会因为另一股民意让你绝望。民意该有，但不能替司法判决。我们可以说不公正无尊重。但要记得，不尊重同样无公正。很多呼唤法治的人士内心只想当剑指法官的佐罗。
金山快盘：够大的空间，够全的功能，够好的性能，不怕出现问题。 http://t.cn/hgIC3z
嘿嘿，给俺老婆看看//@陈凡cf:：【 真正爱你的男人是这样的 】 他气你哭，但也会哄你笑；跟你抢，但终会把好东西留给你；总是很大方的让你独自出门，但随后又会短信电话连连；很懒，但有时候勤快得让你无事可做；说着不在意，但他老是第一个想到你；不常说我爱你，但他比谁都清楚你无可替换！@星座小王子
我刚刚参加了一个很棒的活动“中国电信e声网有奖活动”  时间：04月09日  活动链接：http://t.cn/hBm6Cl
要准备去参加竞争上岗的笔试了，重在参与吧，不管这句话是骗自己的还是应酬的。
清明扫墓踏青，风景蛮好。
// @吴经胜://@Vivienneliwen://@智言趣语:很美//@微博热点:【注意】第一次看到这个图片的人都会认为这是一幅风景画，如果您仔细看，会发现其实是男人（阴天）在吻女人（晴天）这个图叫做爱情的阴晴，是埃及一个非常古老神秘的传说，据说看到这个图的人若在56秒内转发，男人（阴天）女人（晴天）会融合，你就能像图中的那对情人一样完美收获自己的爱情果实！
转发微博//@任志强:["愚人"秘诀]:生不完的闷气,说一说,心境宽广;接不完的应酬,辞一辞,有利健康;尽不完的孝心,走一走,回家看看;还不完的人情,掂一掂,量力而行;走不完的前程,缓一缓,漫步人生!转
今天左左右右去体检，左左身高超高，体重中等偏上，还好，右右身高中等偏上，体重偏轻，比18个月时的体重还低了，不肯吃饭的小家伙。
强烈支持//@Zhavi:原来今天是国际睡眠日！！ 难怪我说我咋这么困呢！！ 强烈要求放假回家睡觉！！
晚上刚拍的
我只有转发的份了//@推来推去的推:【最新贫富划分】1、富人：年入200万以上，净资产1000万以上2、富裕：年入80-200万，净资产500-1000万 3、中产：年入40-80万，净资产200-500万 4、小康：年入20-40万，净资产80-200万 5、贫穷：年入10-20万,净资产60-80万 6、贫困：年入10万以下，净资产不足60万 。贫困的请自觉转发。
如此讲话稿//@推来推去的推:此处等掌声，望一眼市长。
左左右右语录之二： 外婆给右右讲故事：从前有座山 晚上妈妈回来，右右告诉妈妈：从前有个妈......地上有个爸
左左右右语录之一： 左左因为调皮，奶奶故作严肃说到：你再不听话，要打你了 左左：奶奶不要打，讲道理
左左去奶奶家了，小右右一个人在家孤单呢！
分享樱桃小丸子的博文：三岁女娃成为瘫痪父亲的脊梁 http://sinaurl.cn/hb8fa2
昨天是左左右右第一次开口说三个字的话，嘿嘿，“爸爸好”、“妈妈好”。简单的三个字，稚嫩的声音，为人父母，乐趣尽来。
云南腾冲的柱状节理
#德国~阿根廷~勒夫~克洛泽~马拉多纳~梅西#德国阿根廷，手心手背都是肉啊
今天记录了右右第一次自己走路的具体时间，可左左的第一次却没能记上，回去查询下摄像，应该可以补上。不知道今后左左看到这段记录，会不会埋怨他老爸啊，哈哈。
今天世界杯，荷兰2：1战胜了巴西。说实话，今天的球赛觉得好慢，巴西没有了桑巴，输给了荷兰，太正常了
老婆今天打电话来说，右右自己会走路了。今天是右右15个月零18天，终于在16个月大之前自己走路了，摆脱了对爸爸妈妈的依靠，走出了自己人生的第一步。虽然比哥哥晚了几个月，但是终究迈出了这一步！
今天突然发现儿子拿笔的姿势非常标准，可从来没有人教过他啊
#阿根廷#梅西梅西，又是梅西
#阿根廷#阿根廷的确有王者风范
阿根廷5分钟就进球了
#儿童节#
今天是你们来到这个世界的第二个六一儿童节，爸爸妈妈祝你们节日快乐，幸福成长。
左左右右在家不知道乖不乖
今天买了基本关于育儿的书，其实是早了点，毕竟左左右右才刚1周岁，可是教育是个大问题啊，育儿对于我来说，太陌生了。
