User profile
id=1404206984, screenName=柳杉兴子, location=山东 潍坊, gender=f
Concern
3400745530, 3123695893, 2613823735, 2386202393, 2025551761, 1407723115, 3553386837, 2640865473, 1192343191, 1749783560, 1564372027, 3149280041, 3821856785, 2115327987, 2301209713, 3550679687, 1878677363, 2295389250, 2768688300, 3180401381, 1991428685, 1682454721, 2412348541, 1891213443, 1938699281, 1601563722, 1626297211, 1668236975, 1907542963, 3317182205, 3041244817, 3182698757, 2574883720, 1820380821, 2119864515, 1651512543, 2606991760, 1914980182, 2055920487, 2111855891, 2466795782, 1680339791, 2722513967, 2891106352, 2068795981, 1575329847, 3240414314, 1263498570, 1220291284, 2099221291, 1999969267, 1786845637, 1437813613, 2423397673, 1697167251, 2885402574, 1193725273, 1749858571, 3216743453, 2196734667, 1503037587, 2294505471, 2938409335, 1316302975, 2746457200, 1644274254, 2661321160, 2763059814, 3044274707, 2661318045, 1796999472, 3166885925, 1185441660, 1337970873, 2803594054, 2014312397, 1261093102, 1672272373, 2463566432, 1800411827, 2392472653, 2006615441, 2452933723, 2012583242, 1897368887, 2012582342, 1992643540, 1645179835, 1752510323, 2850609371, 2256585485, 2291495637, 2800395365, 2609307072, 2269019825, 2407307341, 1313617713, 1404461013, 1449126842, 2675565071, 1764348522, 1934590922, 1974892663, 1777150473, 1739875065, 1734685950, 1187624597, 1959487567, 1768198384, 1771650130, 2299824385, 1949305184, 2284675942, 1665340537, 2207664815, 1648645824, 1816011541, 1352793905, 
Follower
207728574, 3668663903, 3261796660, 3775003215, 3861420193, 3835668681, 3294322887, 3398123680, 3643144630, 3911579116, 3860507128, 2025551761, 1407723115, 3180251744, 2632483525, 2301209713, 3613298204, 3024496567, 3705681013, 3309744825, 3499209775, 2598223077, 3487889002, 2466795782, 3322596654, 2175627320, 3288290865, 1645179835, 2006615441, 3269000175, 2416297445, 1880337693, 3129032940, 2938409335, 3103933694, 3059718930, 3059076890, 3044274707, 2661318045, 3076028354, 3076028290, 3166885925, 2811641033, 2906812001, 2673273761, 3101703475, 3056044662, 3054750592, 3055977034, 3055977314, 2820148341, 1879451910, 2392472653, 2887620062, 1800411827, 2321197212, 2886655703, 2850609371, 2463566432, 2876837943, 2898467520, 2875733841, 2876914957, 2898592510, 2876837787, 2898369404, 2876998857, 2779481755, 2876127071, 2856409620, 2844283782, 2856368614, 2841130813, 2800395365, 2851927864, 2844530042, 2763729481, 2763609825, 2825868441, 2823237463, 1837304755, 2836317984, 2835664020, 2764354695, 2321041554, 2833963610, 2833952110, 2832879710, 2833237532, 2319257280, 1366247385, 1723462417, 2269019825, 2407307341, 1446063347, 2785400863, 2770790755, 2784082273, 1617894574, 2785193275, 2784686875, 2737312071, 2713791303, 2776912903, 1773648955, 1313617713, 2765451421, 2764029575, 2149474454, 1404461013, 2683845995, 2334104955, 2724086907, 2786254000, 2786254200, 2786264240, 2722840133, 2786269382, 2787186964, 2786278922, 2786277224, 2292209190, 2793891784, 2793891724, 2795286804, 1671535164, 2795307584, 1618637494, 1205104870, 2795175344, 1906385613, 2750815135, 2716550771, 2675565071, 1449126842, 1764348522, 1934590922, 1777150473, 2622164027, 1739875065, 2255823574, 1959487567, 2472143647, 1773889000, 2307420332, 1352793905, 2284675942, 1665340537, 2254010902, 2178636163, 2207664815, 1648645824, 
Status
中国移动告诉我，因为我的手机是中国移动制定机，所以出了国就无效了，我了了个去～
转发微博//@一本书一句话一段感悟:不主动找你，不是因为你不重要，是我不知道我重不重要。
转发微博//@中国易经风水:“空”是人生的最高境界。只有空的杯子才可以装水，空的房子才可以住人.每一个容器的利用价值在于它的空。空是一种度量和胸怀，空是有的可能和前提，空是有的最初因缘。佛经里有“一空万有”和“真空妙有”的禅理。人生如茶,空杯以对，就有喝不完的好茶，就有装不完的欢喜和感动。
转发微博//@治愈系英文:I would rather be single than choose a wrong person. 与其找错误的人相伴，不如选择单身。 
转发微博//@风水智语:每个人，都在争取一个完满的人生。然而，世界上没有绝对完满的东西。太阳一到中间，马上就会偏西；月圆，马上就会月亏。所以，有缺憾才是恒久，不完满才叫人生。其实，最好的境界就是花未开全，月未圆。肯低头，就永远不会撞门；肯让步，就永远不会退步。求缺的人，才有满足感；惜福的人，才有幸福感。
闷锅，味道还不错哈…… 我在:http://t.cn/8kqopaA
转发微博//@治愈系英文:Don't envy other people's surface scenery
转发微博//@治愈系英文:Life on the road
[音乐盒] 分享@丁可Dingke《Beautiful Life》的歌词，点击播放 http://t.cn/zOj0GYa 
转发微博//@治愈系英文:I suddenly feel myself like a puppet
skin028
转发微博//@一句触碰心灵的台词:很希望自己是一棵树，守静，向光，安然，敏感的神经末梢，触着流云和微风，窃窃的欢喜。脚下踩着最卑贱的泥，很踏实。还有，每一天都在隐秘成长。――黎戈《私语书》
//@治愈系英文: [心]//@一句触碰心灵的台词:每个家庭没有磕磕碰碰是不可能的，但我不跟她大吵大闹，甭管你错我错，我就是认错… 我不让老婆生隔夜气，如果有矛盾，我永远100%先退第一步，男人和女人永远没有绝对和对和错…… 我从来没有觉得自己有多牛，我唯一觉得自己最牛的一件事，就是我的女人叫马伊P ――文章
谁还想要？ http://t.cn/8kv8EqJ
我一个人淘宝太痛苦了，邀请你加入我的“柳杉兴子”小分队，我的各种私人收藏、优惠券都在这里啦！链接在这里> http://t.cn/8kvQoxn < 快来看看嘛！@柳小虎 http://t.cn/8kvQoxE
这个很赞哦... http://t.cn/8kvTwRt
转发微博//@历史断片:静坐常思己过，闲谈莫论人非，能受苦乃为志士，肯吃亏不是痴人，敬君子方显有德，怕小人不算无能，退一步天高地阔，让三分心平气和，欲进步需思退步，若着手先虑放手，如得意不宜重往，凡做事应有余步。持黄金为珍贵，知安乐方值千金，事临头三思为妙,怒上心忍让最高.切勿贪意外之财，知足者人心常乐转
转发微博//@心理学小说:【恋爱心理学】如果你单身时不快乐，那你恋爱了也不会快乐。幸福来自于内心，而不是男人。
来听听 柳小虎 唱的《爸爸去哪儿》，真是太棒了.试听地址 >> http://t.cn/zRQctLR (通过 #唱吧#录制)
我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI
转发微博//@清华南都:手把手教你日式蛋包饭，再不会去面壁吧
转发微博//@治愈系英文:Don't follow the crowd
转发微博//@百搭师:中国服装的演变，从汉朝的汉服到时兴至今的旗袍。
转发微博//@安东尼写给不二的情书:#安东尼#错爱， 是喜欢却不合适的鞋，穿了脚疼， 扔了心疼。――#亲爱的不二#  
转发微博//@治愈系英文:No matter how today
我喜欢//@视觉志:仙本那是马来西亚的一座小渔村，城镇被海水包围着
1.不吃饭，哄着喂；2.做事慢，帮他做；3.说不好，替回话；4.不去教，代为做；5.一哭闹，就投降；6.闹笑话，总提起取笑；7.吃东西，故意要分，分了又不吃；8.不认同，逼他做；9.小错，大怒、大骂；10.错了张口骂，却不讲清原因；11.付出了，就一定要接受~~ 我在:http://t.cn/zRKPizF
转发微博//@治愈系英文:Some people say that happiness is the perfume of the soul
转发微博//@央视新闻:#最后10周#【最后10周！走着！】新的一周，新的开始。好消息是――再过10周，你将遇见一个更好的自己。汗水泪水怎会白流！从年初坚持到底的目标就要实现！坏消息是――距2013年结束仅剩10周。比渐近的寒冬更刺骨的是，别人满载而归，你还在为懒惰找借口。这10周，给自己一个交代，最后一搏，现在开始！
@少宇羊少宇//@英国那些事儿:考雅思和写论文的神器。英语表达各种情感类的动词形容词大全。 以后别再happy来happy去了好么
转发微博//@_摩老f:" 有愿放在心里，没有身体力行，正如耕田而不播种，皆是空过因缘。 " ――证严法师静思语 
转发微博//@天猫:#喵早安#禅师问：你觉得是一粒金子好，还是一堆烂泥好呢？求道者答，当然是金子啊！禅师笑曰，假如你是一颗种子呢？其实，换个心境，或许你会得到解脱！
转发微博//@央视新闻:【明日10时58分 寒露来了！】10月8日10时58分，我们将迎来二十四节气中的寒露。随着寒露的到来，我国大部分地区将转凉，天气干燥。此时可能出现皮肤起皮脱屑，毛发枯燥，头皮屑增多，口唇开裂，鼻喉干燥……提醒大家，常喝蜂蜜水，多吃水果，少吃辛辣食品。寒露养生小知识，转起！
转发微博//@中国企业家杂志:鸡蛋，从外打破是食物，从内打破是生命。人生亦是，从外打破是压力，从内打破是成长。
转发微博//@晓玲有话说:【心酸的段子】一对老夫妻，日夜辛劳供养了一混账儿子，儿子工作了告诉老人：放心吧爸妈，我养老。后娶了媳妇，对老人说：养老不能靠儿子。再后来，儿子耍赖了：你们还是推迟退休吧，靠自己养老。昨天，儿子将爹娘告上法庭：把你房子抵押给我，我就养你们。老夫妻抱头痛哭：早知如此，不生你个兔崽子！
转发微博//@天猫:#喵早安#“文化”可以用四句话表达：植根于内心的修养；无需提醒的自觉；以约束为前提的自由；为别人着想的善良。―― 梁晓声
奶油香草泡芙～ 我在:http://t.cn/zR7iZ0h
转发微博//@中国企业家杂志:【@任志强：能干的事儿不是没有出路】创业最初是最难的，但机会最多。小区里蔬菜配送，是很有前途的东西，但很少有人做。大家都想做投行、IT一下子发大财的业务，这是很浅薄的思想。我们那时卖冰棍、油条，现在年轻人不是那样，生活太富裕，没有这种精神。现在创业容易失败，就是太想一步登天了。 
转发微博//@中国企业家杂志:【马云：领导者必须要有胸怀】比陆兆禧能力强的人一定有，但是他有一项比人家强，什么样的人都能包容。我们做企业都知道，10个能干的人9个怪，年轻人很容易把这个人的性格和人品挂起钩来，其实性格不好和人品不好是两个完全不同的概念。但是性格不好的人很难被容忍，所以作为一个领导者必须有包容心。
转发微博//@华红兵:用人三要：一是品质，二是智慧，三是能力。
真坑爹//@中国企业家杂志:【遗产税被曝80万起征 3000万遗产缴1034万】据《新版草案》,死亡时遗留的全部财产和死亡前五年内发生赠与财产应征遗产税；缴清前,其遗产不得分割、交付遗赠,不得办理转移登记；无人继承又无人受遗赠,遗产依法归国家所有；500万、1000万和3000万的遗产分别应纳税84万、209万和1034万。(南方日报)
转发微博//@新浪山东:【孔子教导我们[话筒]】①学而不思则罔，思而不学则殆。②益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。③君子欲讷于言而敏于行。④知者不惑，仁者不忧，勇者不惧。⑤德不孤，必有邻。⑥言忠信，行笃敬。今天，孔子诞辰2564周年，谨记教诲！共勉！早安！(央视)
山东的济南，中国的青岛，世界的高密。 我在:http://t.cn/z8kyMmB
这年头刷脸没用了，还不如记者证好使，今天红高粱艺术节开幕式，红高粱电视剧组开机仪式启动，莫言、周迅等到场～ 我在:http://t.cn/z8kzdJa
转发微博//@回忆专用小马甲:萨摩耶太怂了...刚下楼又被只巴掌大的泰迪犬吼了。忍无可忍！我用食用色素把它画成哈士奇了！雄起吧！我只能帮到你这里了......
转发微博
转发微博//@噶玛噶举中国论坛:今日9月22日，藏历8月18，为观世音菩萨节日，作何善恶成千万倍；十斋日。值此殊胜日请持清净、广大发心，依身、语、意三门广行善业：吃素、放生、供灯、持咒、诵经。回向、祈愿世界和平、无有灾厄、有情众生吉祥安泰！众生自种善因、自利利他、离一切苦难、吉祥圆满！【观音菩萨心咒】嗡 玛尼 呗美 
和姑姑一家游莫言旧居～ 我在:http://t.cn/z8mSeTo
椰蓉月饼～哇咔咔～ 我在:http://t.cn/z8QfV5P
传说中的冰皮月饼出炉～
看！妖孽～ 我在:http://t.cn/z8p3ldg
转发微博//@怪诞心理行为学:过程很疼，但最终你能收获一个更好的自己。
转发微博//@靳博凯:结婚的女神MV stay http://t.cn/z8f2pqb  （分享自 @土豆）
转发微博//@黑童话集:一个凄美的爱情故事。。。 （绘/大象ROV） @黑童话集
转发微博//@小野妹子学吐槽:猪的体脂肪率仅有14%，在家畜中最爱好清洁，从不在吃睡之处排泄，而是在远离食槽和窝床的一个固定地点解手，在哺乳动物中智商名列前茅，忠诚度高于猫狗……所以，当你想称赞一位女子身材曼妙、仪表端庄、教养良好、才气过人、忠贞不渝时，说她是“母猪”就概括了。
欢迎大家来关注我的微淘[围观]
转发微博//@延参法师:今农历七月三十日，乃佛教四大菩萨之一地藏菩萨圣诞日。地藏王菩萨，因其“安忍不动如大地，静虑深密如秘藏”，故名地藏。因悲愿持重“地狱不空，誓不成佛”，故被尊称为南无大愿地藏王菩萨。大众恭念菩萨圣号，颂持《地藏菩萨本愿经》。愿世界安宁，人心祥和。
我刚刚使用了微博会员特权，将一条精彩的微博置顶显示咯，快来我的个人主页瞧瞧吧！
 @中国移动10086官方微博 26号上午回国打山东潍坊10086投诉之前办的国际漫游无效，客服接听以后对我说转相关部门处理却一直无人接听！你们只管收钱，能否给我个说法么？
转发微博//@刘同:很多父母不询问意见就对子女说：你毕业了就回老家，我们托人帮你找份工作，买套房子，找个人成个家，生活安心我们也放心。每个人生下来不就是为了见识这个世界么？如果我们都变成小肥羊的羊，肯德基的鸡，生下来就是为了死，我宁愿从未被生下来。爱是理解，不是禁锢。生是见识，不是活着。
#随手拍#
这鸟儿画的有些卡哇伊……
你老公真强大，真牛X！鉴定完毕！//@赵咩咩Z:#又晒礼物喽# [礼物][礼物][礼物]老公纯手工做的对戒哦，铜管做的，叮叮当当连敲带锤，折腾了一晚上~  强大！[奥特曼]   绝对的独家高端私人定制有木有~  感动到泪奔~ [男孩儿][女孩儿] （图片讲述了一根平凡铜管到两枚金灿灿对戒滴成长史，那张黑乎乎的俩圈圈是最初滴模样~）解说完毕各位晚安[干杯]
获诺贝尔奖的家乡是高密不是平度搞清楚好不好？//@左春和:据长江传播: 今天第3批新闻记者、律师100多人挺近青岛平度。[拳头]声援@迟夙生律师@记录者陈宝成。 那些平日里激情飞扬的诗人、作家哪儿去了？获诺贝尔奖的人也不为家乡发声？
O(∩_∩)O//@风水智语:一个人的涵养，不在心平气和时，而是心浮气燥时；一个人的理性，不在风平浪静时，而是众声喧哗时；一个人的慈悲，不在居高临下时，而是人微言轻时；情侣间的尊重，不是闲情逸致时，而是观点相左时;夫妻间的恩爱，不在花前月下时，而是大难临头时。
来听听我唱的《亲密爱人》,击败了全国11%的人. 试听地址 >> http://t.cn/zQCqCGz (通过 #唱吧#录制)
刚刚唱吧里唱了首《清唱1分钟》， 。( 唱吧下载地址>>> http://t.cn/zOJe6LV )
我也快通关了，被一个贱人给我删除了[悲伤]//@方糖果冻:终于通关了……Tiny Thief 很好玩的～[偷笑]
转发微博//@风水智语:我们都是时间的过客。人生，空手而来，必然空手而归。在你我的时间尽头，一切都将化成云烟。因此，在拥有时，要好好珍惜；失去之后，要舍得放开。失去之后还紧追不舍，最终追回来的只有无尽的落寞和悲伤。能拥有的即使再不堪也比会失去的强，只有懂得珍惜，舍得放手的人，才能邂逅越来越好的拥有。
怎样 试听地址 >> http://t.cn/zQJgGIR (通过 #唱吧#录制)
刚刚唱吧里唱了首《怎样》( 唱吧下载地址>>> http://t.cn/zOJe6LV )
孩儿啊，你太有才了《至少还有你》改编试听地址 >> http://t.cn/zQIXMbG (通过 #唱吧#录制)
[爱你]//@少宇羊少宇:@柳小虎 @柳杉兴子 我在:http://t.cn/zQUyurw
红色高跟鞋 http://t.cn/zQUZGv5 (来自@啪啪)
转发微博//@风水智语:【做个有智慧的人】1、看穿但不说穿。很多事情，只要自己心里有数就好了，没必要说出来。2、高兴，就笑，让大家都知道。悲伤，就假装什么也没发生。3、两个人同时犯了错，站出来承担的那一方叫宽容，另一方欠下的债，早晚都要还。4、过去的事情可以不忘记，但一定要放下。
转发微博//@中国国土资源报:【国务院：探索农村宅基地使用权抵押贷款试点】国务院办公厅日前发布《关于金融支持经济结构调整和转型升级的指导意见》。《意见》提出，加大对“三农”领域的信贷支持力度，优化“三农”金融服务，探索开展大中型农机具、农村土地承包经营权和宅基地使用权抵押贷款试点。
转发微博//@_摩老f:" 对人有疑心，就无法爱人；对人有疑念，就无法原谅人；对人有疑惑，就无法相信人。 "――证严法师静思语
 @中国国土资源报 莫言故乡关注留守儿童
转发微博//@风水智语:什么叫真正的放下？就是有一天，当你再次面对你过往的难堪、你憎恨恼怒的人，心如止水，不再起心动念，坦然面对，一笑了之。即便别人在你面前，复述你过往种种不幸时，你仿佛是在听别人的故事，心里一丝涟漪都没有了。放下，莫过如此。
[good]//@中国企业家杂志:【马云：绝大多数创业者死在不坚持的路上】创业失败至少有两原因：根本没开始和没能坚持下去。要创业，跨出第一步就很难，而创业后，不少人又因为走了几步臭棋就放弃了。他说不要听别人瞎说创业时多牛气，他自己也是臭棋无数，“创业的艰辛很多，但只要你坚持。绝大部分人死在不坚持的路上”。（凤凰）
转发微博//@吴琼琼爱画画:对！老娘就是超拍阆朐跹？#破产姐妹#
转发微博//@芮成钢:真正的好朋友是这样的……
 @山寨尔越狐仙 今早上班在单位停车场发现一只死了的黄鼠狼，挺大的，能告诉我需要我做些什么么？谢谢……
唱的些什么，只有她自己知道…… http://t.cn/zHmIrdE (来自@啪啪)
自编自唱…… http://t.cn/zHmIlSl (来自@啪啪)
卖家很好，物流很给力……东西很赞！！ http://t.cn/zH0Hcuz
很像本人哦……//@牛轰轰LZZ:姑娘！您真是 【哔――】【哔――】长在心里啊！！⊙?⊙
 @柳小虎 [挖鼻屎]说你么？//@_摩老f:" 为人处事要『小心』，不要『小心眼』。 " ――证严法师静思
猴哥这是跟牛魔王一起么？//@柳小虎:我发誓，我没有p过。@柳杉兴子 @红色胡桃 你们可以给我作证。[挖鼻屎][挖鼻屎][挖鼻屎]
运动会
[吃惊]//@新浪山东:【#青岛栈桥#被海浪击垮 电缆起火】经过一夜的的狂风巨浪，青岛地标性建筑――百年栈桥距岸边约200米处的东侧坍塌！据网友@青岛leicam7 爆料：青岛栈桥被海浪击垮，电缆起火！海水里的电缆还在爆燃。据网友@v铁狮子v ：海边风大浪急，有的护栏都被打断了。PS:想当年 台风过境都没事的。。。
[太开心]//@幻幻-Sir:转发微博//@劲爆八卦:排队的时候最讨厌遇到的情况。。。纠结啊！(转)
宝贝可以这么好？这不科学..... http://t.cn/zH2Mki2
[汗]//@高密网: 是药被狗吃啊[馋嘴]//@凤城抗靶子-: 靠！太可怕了！良心被狗吃了！//@高密网:@凤城抗靶子- @红果果同学 嫩敢吗//@密水云间:靠，从高密市人民医院新买的药竟然是二手[怒]你敢喝吗？@高密网 @高密市人民医院
这年代，真无语……//@苹果报道:【iphone小裤裤再出新版】你要来一发么[心] 
转发微博//@每天懂点风水学:遇到一件事，如果你喜欢，那么享受它；不喜欢，那么避开它。做这样一个简单的人，有自己的喜好，有自己的原则，有自己的信仰，不急功近利，不浮夸轻薄，做到宠辱不惊，也会大笑，也会打闹，心，却静如水，淡定安逸。因为爱过，所以慈悲；因为懂得，所以宽容~~~
减肥么，讨厌！！！//@红色胡桃: 都有木有什么想法啊？@赵咩咩Z @calla旖旎 @柳小虎 @柳杉兴子//@吃货我最大:夏天的时光就应该和冰淇淋结伴度过！
求乐谱……[得意地笑]//@夜色钢琴赵海洋:到不了 钢琴版-赵海洋 高清MV-音悦台 http://t.cn/zTVQmns  （分享自 @音悦台）
跟我一起去唱 试听地址 >> http://t.cn/zTDhiI0 (通过 #唱吧#录制)
唉黝喂……你这把年纪真煽情……[太开心]让你酸死了!//@北大荒的春天:妈妈，节日快乐！
帅气牛仔长裙，你值得拥有http://t.cn/zTmofav
[兔子]
[太开心]昨晚你们走了以后，我自己已经把沙发的方向搞定了！以前那么放的确挺别扭。 //@戾小臣:刚看到 @柳杉兴子 快改//@教你易经风水术官网:【客厅风水禁忌--沙发背对大门】客厅的主沙发位置很重要，如果摆设错误会导致犯小人等问题。坐在主沙发上要能看到大门出入之情形，不可背对门而摆放，不然是容易犯小人。好运请关注@教你易经风水术官网
【马云：关系最不可靠】我没有关系，也没有钱，我是一点点起来，我相信关系特别不可靠，做生意不能凭关系，做生意不能凭小聪明，做生意最重要的是你明白客户需要什么，实实在在创造价值，坚持下去。这个世界上最靠不住的就是关系！
[许愿]//@风水智语:佛说 身上事少 自然苦少 口中言少 自然少 腹中食少 自然病少 心中欲少 自然忧少 大悲o泪 大悟o言 硪惜 尽就放 活在世上 笑笑e人 也oe人笑笑自己 放轻松 给自己快乐
西游记中经常听到的一句话：＂我这个宝贝是从太上老君的八卦炉中炼出来的＂现在我们经常听到的一句话是：＂我这个宝贝是从淘宝网里淘出来的＂N多年后再重拍西游记，孙悟空问：喵！你那宝贝哪里来的？银脚大王：亲！我这个宝贝是从马云的淘宝炉里炼出来的。哈哈[哈哈]笑笑去睡觉！
不管黑猫白猫都是好猫...[鼓掌] //@作业本:答案来了//@黄土高坡992: 南昌大桥刚盖好的时候有个大领导来剪彩。问这个桥头有没有雕塑。当时的市长说＂冒（没有的意思）＂那个大领导听了说＂猫，猫好阿！不管白猫黑猫都是好猫。＂于是就有了桥头黑白两猫@//@作业本:谁能告诉我南昌八一大桥前面为什么要放俩猫？
 @柳小虎 梁要遮掩//@_摩老f: 客厅风水大解密。用色可与客厅方位相搭配：例如，窗户向东，则客厅方位亦向东。基本上客厅向东，宜用黄色；向西宜用绿色；向南宜用白色；向北宜用红色。横梁要遮掩，地板要平整：若地板起伏，会导致家运不平顺【我们是一个独特的行业：开运市场，欢迎对风水、易经以及心性管理有兴趣的人士参与】   
 @柳小虎 [织]//@_摩老f:客厅风水大解密。多用圆形物：圆形属阳，象征动态，客厅里多摆放此类家具或饰品，能营造活泼、热情、融洽的气氛，对于经常聚会的客厅特别适合。摆一些绿色植物：植物更大的作用是能影响气的方向和能量。【我们是一个独特的行业：开运市场，欢迎对风水、易经以及心性管理有兴趣的人士参与】
 @柳小虎 [奥特曼]//@_摩老f:主卧房忌讳在车库上方：主卧房下方如果空虚，造成的寒、冷、透，会对主人不利。
 @柳小虎 [馋嘴]//@_摩老f:浴室要讲究良好的通风和照明设备，有窗户最好，这样才易保持空气流通及采光充足，如果没有一定要装抽风机，抽风机容易积灰尘和细菌，要经常清洗。
 @柳小虎//@_摩老f:书房如果太大，便难以聚气，人在其中无论是读书或者写作，都难以集中精神。
转发微博//@芮成钢:1.喝醉了才知道我爱谁，生病了才知道谁爱我。 2.别对我说对不起，我们其实没关系。3.男人像蓝牙，你在身边就处于连接状态 。你一走，就搜寻其他设备；女人像wi-fi，可看到所有可连接设备，但只选择最好一个。4.他说爱你，又没说只爱你。5.你拿枪顶着我胸口，枪响了我也相信只是走火，这就是信任（摘）
应该是属于醴泉街道吧，只知道北大王庄，东大王庄是不是也在站北街附近？[可爱]//@lovely-爬山松:有知道原山东高密县城东大王庄，现在归到哪个区，能知道村委会电话更好。请告知，谢谢。
精辟//@风水智语:只有在落魄时才懂，愿拉你一把的人何其少。只有在最穷时才懂，再好的感情也难敌现实，人不贪钱却都怕吃苦。只有在漫长生活里才懂，浪漫易，忍耐难，人人能爱你却少人愿忍你。所以，这世上最要珍惜的是这三种人：雪中送炭的朋友、愿陪你走过贫苦的女人、样样都忍你的男人。
对@正一派张真望 说：83年3月，生命线短，不过旁边有条浅的生命线，求解。
回复@赵咩咩Z:@红色胡桃 你来给她传授信心 //@赵咩咩Z: 弱弱回答，木有... 刚想去拿个酸奶喝，真想剁了这只手！！//@赵咩咩Z:可怜我的月佥、月各月、月要、月退…  真桑心！！[泪]
肿么了亲？//@赵咩咩Z:可怜我的月佥、月各月、月要、月退…  真桑心！！[泪]
@手相君 有空能否帮我看一下，财运和健康方面。[得意地笑]我的生命线短，但旁边有条很浅的，求解。
生日未到礼先到，天猫俱乐部提前送礼了：购物返双倍积分，优惠券、支付宝红包免费拿！天猫达人专享！马上领取！ http://t.cn/zTPAmGI
[围观]//@留几手:东北盲流，延边三日游后大脑遭到朝鲜族韩风严重侵袭，从此不务正业，不好好钻研二人转艺术，流窜至芒果台，开始了东北风+韩范非主牛混搭的演艺生涯。每天遭受胸口碎大石，喝农药，人肉风火轮等人间炼狱的折磨，每当想起同村刘能，赵四的事业蒸蒸日上，一身愤怒的野鸡造型掩饰不住内心的落寞。偶粑，0分
分享图片//@作业本:分享图片
[太开心]//@每天懂点风水学:【搬家，越搬越富贵！】以下情况必须马上搬家：1、住进后一直不顺；2、楼上楼下频频出事故；3、房子里有重病患者或过世；4、邻居大多落魄，要择贵而居；5、房间光线不足，常年阴暗；6、小区煞气重；7、离公司距离远，消耗元气；8、房子空间小，代表生财能力差。
跳的真欢。。。。
[汗]//@新周刊:铁道部，生于1949，卒于2013。
 @鬼才晓晓 @快乐的雪天 很喜欢听你俩的节目，谢谢每天这一路有你z陪伴。
这是我在唱吧里的个人主页，艺名是柳杉兴子，求鲜花， 求关注 ( 唱吧下载地址>>> http://t.cn/zOJe6LV )
//@每天懂点风水学:住房的讲究//@每天懂点风水学:【住房的讲究】1、一般家庭70―100平方米比较合适，如屋大人少易被“气所吃”，影响健康，可养猫或狗让它到处走动，弥补此缺点；2、房子从建好到第十年运势最旺，此后衰弱，应选吉日重新装修粉刷或换地板来增强气运；3、房内植物如有枯叶马上剪掉，如快不行了，马上搬出去，不要让它在屋内死掉，切记。
这货玩的真嗨！我也会玩……
转发微博//@中国企业家杂志:【莫言：我是有罪的】中国在过去数十年中经历了深刻的变革，我们中的每一个人都觉得自己是受害者，可几乎没有人问自己，自己是不是也是一个“作案者”。比如我，那时或许只有十一岁，可文革时，却是红小兵，加入了老师的批判大会。还有，我为了自己的前途，催促我的妻子去打胎。我是有罪的。
 @华红兵 华老师真是无处不在，红遍高密。。。。
[围观]//@小早早君:快看快看～ 我在:http://t.cn/zYb6tHJ
转发微博//@延参法师:你只看到我脚步匆匆，却没发现我内心的重量。你有你的准则，我有我的方向。你可以怀疑我的所有，我决定我的存在。你断定我辜负时代，我同情你总是徘徊。你可以轻视我们的坚强，我们会证明谁更精彩。信念里注定少有知音，路上少不了曲折和磨砺，但那又怎样，哪怕苟延残喘，也要还人间一个快乐少年。
吃奶劲爬……哇哈哈……//@红色胡桃:哈哈哈哈，我终于知道1档和2档是干嘛用的了！[嘻嘻]@柳小虎 @柳杉兴子 @赵咩咩Z//@您一定会笑喷:再也不用担心老婆不会挂档了！（图转）这哥们太贴心了！[心]
 @赵咩咩Z 亲，你到底几个用户名？搞么搞么呢？//@柳杉兴子:嘻嘻嘻[兔子]……癸巳年开春收到的第一份礼物。感谢感谢送礼物的人@戾小臣 //也感谢帮我把礼物拿回来的人。。。@柳小虎
帅气……十足！[亲亲]//@赵咩咩Z:[礼物]晒礼物晒礼物[礼物]  闺蜜送滴韩国进口小手包，纯小牛皮滴~[心]太符合我亦清新亦高雅亦时尚亦不靠谱滴风格啦~  哇咔咔咔咔~ [熊猫] #收礼好开心# [耶]
合不来的，不能合伙。//@远方的梦想:哥们式合伙，仇人式散伙！一个学生今天和我谈论一个多小时，总体就是这几个字！合伙这件事大伙怎么看
[吃惊]//@天猫:#喵早安#之新年生肖拜年特别版。今日关键词：猪、奔波劳碌、波动较大！生肖猪的筒子们，都来先了解下吧~
真精辟//@中国企业家杂志:【盖茨说，养孩子是最便宜的事。……T_T】盖茨聊到了微软、乔布斯、财富和自己现在的慈善兴趣。最让虎嗅泪流满面的是，当有人问他“富有之后，有什么最便宜的事让你最高兴”时，他的答案之一是“抚养孩子”。盖茨：当你贫穷时，孩子是昂贵的，如果你是亿万富翁就是便宜的。
正月初三想念你们……姥姥和姥爷！
精辟
[围观]经典//@中国企业家杂志:有一国王让两工匠雕刻老鼠，第一个雕的栩栩如生，第二个雕的老鼠不是很像。当国王要宣布第一个工匠获胜时，第二个工匠提议让猫来鉴别谁雕的最好，结果猫喜欢第二个工匠雕的，因为他用的是鱼骨。成功的人不一定就是技术最好的，而往往是最了解需求的人。企业最终目的，是满足客户的需求
慈悲慈悲.......//@梁兴扬:刚才接到父亲的电话，我说了几句，匆匆就挂断了，生怕说多了忍不住哭出来，八九年没有过年回家了，在家里知道我出家前，我用种种理由推脱，知道我出家后，说知道你忙，记得在山上多穿点，其实，父亲何尝不想让我过年回家，今生注定以后也不能回家过年了，道观也是最忙的时候，愿所有朋友在家团聚幸福。
思美尔企业发展很快。。。//@华红兵:[1/2]【2012十大感恩人物】之二，陈宪红。山东高密亚洲妈妈董事长。从2008年在清华大学听过华哥哥的课后一直追随哥哥，无论别人怎样议论，他心中永存阳光，信任华哥哥，2012年替华哥哥不仅摆平点麻烦事，而且送给华哥哥18%未来上市公司股份。宪红有情有义有自己的信仰！此人不成功，天理不容！祝福他
大实话。。。//@某顺:你男人于你而言，只是个借种机器，既然丈夫应有的其他功能他全没有或全坏了，如今你早已借到种、孩子都大了，也就不用继续和他扛下去了。早离婚早解脱，让他去盘剥欺压别的女人吧。你甩了他的生活只会芝麻开花节节高。这种方方面面都不能给女人一点儿享受和滋润的垃圾男，只配做弃夫。
转发微博//@福源forever:这一刻才算长大:知道了人有各种各样的责任并默默的承担、知道了有些事无法改变就不再挣扎、知道了有些人注定是过客无法挽留就不再纠结、懂得了隐忍、谁是谁非的懒得去议论不去抱怨、尽人事听天命、需要更努力更勤奋更付出才能不辜负爱我的人、做人一定要有底线有良心、坚定走自己的路随便人去说吧。
转发微博//@福源forever:【超喜欢这句话，对的】 那些在你低谷期离去的人 真的不能算朋友 但是人不为己天诛地灭 所以不能怪他们 你需要做的就是饱尝孤立无援为你带来的苦楚 然后拼死拼活也要熬出来 活得漂亮就是对他们最响亮的一记耳光。
[兔子]//@福源forever:【给客户想要的】第一天，小白兔去钓鱼，一无所获。第二天，它又去钓鱼，还是如此。第三天它刚到，一条大鱼从河里跳出来，大叫：你要是再敢用胡萝卜当鱼饵，我就扁死你。这个故事告诉我们，工作中，你给的往往都是你自己“想”给的，却不是客户想要的，活在自己世界里的付出不值钱。
[威武]//@远方的梦想:目前，中国16岁以下的孩子有大约3.8亿，每年大约有2700万新生儿诞生！而中国独生子华女政策，决定了家庭至少三分之一的消费是孩子的！多么具大的市场！而目前淘宝上中高端商品并不多！
让我想到了农村包围城市……//@华红兵:【生孩子是中国的核心竞争力】全球60亿中国13亿。假如未来60亿人口中中国人26亿意味着什么？首先我们无法养活自己，只好移民，于是美国3亿人中有中国人1亿，欧洲5亿人中有我同胞2亿，日本2亿中参入1亿华人，俄罗斯4亿中国人2亿，东南亚所有国家华人占60%，这意味着什么？
 @秋水大师 阳历19830423申时，阴历是1983三月十一下午四点十分左右[太开心]
[围观]//@中国企业家杂志:猪月薪5000元，打算用20万建窝，但狼说私建违章，只能向狐狸买。狐狸用20万孝敬狼取得开发权，再用50万向狼买地。然后花10万把窝盖好，向猪要价200万。熊借200万给猪，连本带利350万20年还清。狼熊狐狸都挣钱，只有猪亏，连崽也不敢生了。狼觉得这样下去大家没肉吃，于是调控！
一天与同事聊天说起生二胎叫什么名字。同事说叫柳宋，嗯我说假如是个男孩叫柳松不错，一个木一个公，一看就知道是公的。同事茫然。过了一会恍然大悟急忙说：你闺女赶紧把名字改了吧，叫柳梅，梅字下面是个母，是公是母见名便知性别我就汗了@宋曼溪 @寂地Z @小早早君 @小卓莹子 @少宇君 @红色胡桃
高密维客德克士有蟑螂出没。。。。。
哈士奇就是一2货……太精辟了…… //@柳杉兴子:给他个解释的机会，说人话。。。//@六六sehun:有人说地震了动物们会叫  可刚才你为什么不叫?
