User profile
id=1427805707, screenName=墨若不语, location=山东 济南, gender=m
Concern
1752349273, 1763100343, 1249774357, 1263498570, 3822505679, 1854283601, 3653459721, 3169959511, 2216219402, 1665372775, 1618051664, 1711523125, 2646679797, 1664792401, 1513934187, 1182417191, 1800697877, 1653689003, 2144601971, 1395620392, 1609953534, 1681682181, 1850988623, 1216431741, 1267454277, 1641532820, 1885157477, 2327010245, 1854262562, 1495033135, 1182391231, 2010577105, 1744762545, 2123664205, 2621615332, 1154814715, 1193395120, 2615499450, 1834257884, 2140284871, 1909380872, 2550260494, 2800890792, 1740577714, 1410448443, 1644225642, 1663735900, 1984223335, 1891852353, 2207852673, 1114021265, 2134671703, 1282005885, 1444865141, 1195031270, 1198920804, 1843459341, 1872248231, 1781387491, 1781379945, 1958190011, 2278418014, 1222713954, 1643971635, 1684388950, 1647497355, 2088549891, 1150048955, 1404312234, 2374854813, 1223208794, 1681327997, 1601249733, 1708251345, 1712356403, 1221895385, 1816011541, 1348026261, 1345625994, 1704819467, 1501634660, 1671342103, 1219952281, 1791786705, 1962310741, 2033797644, 1048426033, 1404793993, 1899632581, 1465423164, 1772301404, 1764974680, 1999687785, 1219506385, 2109598803, 1653124683, 
Follower
830168486, 2919855254, 3711928123, 3523632842, 3861396930, 2811278332, 1249774357, 2804054644, 2811358412, 2920088460, 3691929281, 2810979414, 1588996767, 2919790792, 2919649202, 1582615781, 2919517722, 2920329600, 3822505679, 3884253578, 2804469174, 2919809904, 3045181132, 2919445004, 2920095440, 2805311660, 3045360762, 3817143309, 2811078000, 1727627947, 1188347264, 2920198264, 3045304560, 1581891544, 2804868364, 2920429124, 1778321192, 3653459721, 1526315857, 3044990230, 2919938960, 2919935374, 3045252360, 3045353244, 2789843364, 2920349372, 3045394814, 1777252644, 2920042090, 2919422040, 3191811447, 2790088270, 3045123972, 2919513200, 2920366562, 3548764580, 2810257864, 2804289180, 1928751900, 3044961444, 2803509894, 2920150290, 2319379720, 3044009140, 3043776004, 2789766024, 3044575650, 3044723630, 2920656542, 3045072790, 3043619914, 2920304400, 3045372852, 3045274914, 2802938712, 3043897290, 3045245772, 2919822402, 3045390672, 2789921930, 2920067482, 2920490774, 2809261332, 3179717464, 1703302244, 3075644922, 1918000114, 3125473853, 1192593050, 2273855734, 1404312234, 1664792401, 1395620392, 1806053181, 1843459341, 2709958032, 2668903940, 2665903684, 2581907073, 1150048955, 2585676613, 2647365152, 2286281792, 1926262683, 2546290427, 2278418014, 2514712667, 2088549891, 2285750994, 1681327997, 1048426033, 2264853924, 2266822362, 2400516421, 2399749531, 2382881691, 2378686793, 2291883634, 2372277697, 2180123937, 2342749247, 2341740733, 2342013085, 2239341027, 
Status
 //@不满18周岁禁止入内:深刻[赞]值得思考！//@全球潮流趣闻:【中国和美国老师讲述的灰姑娘】同一个故事，不同的角度。小小一个故事告诉了我们中美两国教育的差异。这是一堂很棒的语文公开课！！耐心看完吧~ [转]
 上百部BBC经典纪录片，周末抽点时间给自己涤荡心灵吧~//@台词丶音乐丶电影:【想让自己变得不再肤浅吗？整理了上百部BBC经典纪录片】附地址，周末抽点时间给自己涤荡心灵吧！！~ (转)
 //@全球新鲜资讯:果然很强大[赞]//@DIY实用手册:这个乘法口诀太强大了。 留着教孩子吧！！！！（转）
飘窗设计可以很百变！[赞]@美家美居手册//@美家美居手册:【小户型装修技巧】卧室飘窗变身多功能空间~~~[噢耶]
转发微博//@全球热门搜罗:【人生要具备的15个“度”】一、胸怀要大度。二、说话要适度。三、工作要有力度。四、事业有高度。五、家庭有温度。六、读书有厚度。七、思考有深度。八、视野有宽度。九、思想有远度。十、交往有弧度。十一、办事有速度。十二、劳累有限度。十三、吃喝勿过度。十四、锻炼为常度。十五、寿命有长度丨转
//@全球新鲜资讯:上百部BBC经典纪录片，周末抽点时间给自己涤荡心灵吧~//@台词丶音乐丶电影:【想让自己变得不再肤浅吗？整理了上百部BBC经典纪录片】附地址，周末抽点时间给自己涤荡心灵吧！！~ (转)
转发微博//@不如去旅行吧:钱钟书说：“要想结为夫妻，先去旅行一次”。如果，对一个人，是取是舍，很矛盾要不要选择他的时候，就和他出去旅行吧。通过他的待人接物，处理问题，照顾他人……检验他的耐心度，细心度，处理问题的能力…
@请输入用户名
会跳舞的烧饼！ 我在:http://t.cn/z8SuHxr
流金岁月，品味普洱。
大德通票号的防假密押，你知道咋用吗？ 我在:http://t.cn/z8SuYeQ
我们都期待这一天！ 我在:http://t.cn/z8Suja2
印象苏州，文化南园。一个酒店的硬装修可以被模仿甚或超越，但软实力却难以甚至无法超越。这是服务的细节，文化的积淀，更是历史的凝结。
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
[嘻嘻]//@金融八卦女:#A股证券账户除了炒股还能做什么？#牛掰的PPT。叩请po 主把每页PPT 展开自成一章地写一写。//@张翼轸:股票账户除了炒股还能做很多事情，买入买ETF，买债券，做回购，买货币市场基金等等。做了个PPT与大家分享。
收藏//@不如去旅行吧:#旅游攻略#【青岛七大美食必去地】1.云霄路 2.闽江路 3.劈柴院 4.登州路 5.香港花园后的小街 6.大沽路 7.麦岛海鲜美食街。 
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
经典的纸飞机折法，收藏了慢慢学吧！//@DIY实用手册:【12种纸灰机叠法】经典的纸飞机折法，收藏了慢慢学吧！（转）
让孩子妈看看[哈哈]//@这个绝对有意思:【求验证】有人经过观察和数理统计，得出震惊世界的定律：孩子的性别和父母一方智商最高的人相反，准确率高达80%以上。也就是说，如果父母中妈妈智商高，孩子一般是男孩，爸爸智商高，孩子一般是女孩。这是物种进化、自我选择和生态平衡的结果。此帖在微博超火，爸爸麻麻们认可么？「转」
:国内一年旅行时间表，很实用哦！[赞]//@旅途絮语:在合适的季节去喜欢的地方旅行。国内一年旅行时间表，很实用哦！转给需要的朋友。（转）
收藏//@马靖昊说会计:在网上看到一张神奇的投资周期图，值得推荐给大家参考！
思考的力量//@企业家智库:【记住这五句话】1、常识要和大家一致，技能则要与众不同。2、在平常的群体中关注出众的人，在出众的群体中关注平常的人。3、私下提意见叫补台，当众提意见叫拆台。4、领导者关注异常而不关注正常，关注例外而不关注例行。5、给老同志分饼，给年轻人画饼，和中坚力量一起吃饼。
拿掉四个不//@凤凰卫视:人的烦恼就12个字：放不下，想不开，看不透，忘不了。带着简单的心情，看复杂的人生，走坎坷的路。人生，简单就快乐，生活，开心就好。
有的忙了//@金融八卦女:由工信部、发改委、国资委等部委着力推进的九大行业并购重组将于今天(22日)启动，九大行业包括钢铁、水泥、汽车、机械制造、电子信息、造船、稀土、电解铝和农业等。据统计，这九大行业共涉及900家左右上市公司，占到目前A股上市公司的一半，总市值超过4万亿元。
//@企业家智库:三千年读史，不外功名利禄；九万里悟道，终归诗酒田园。//@姜岚昕:【南怀瑾：人生的最高境界】佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园。
闷骚的人都这样~//@趣闻精选:【据说闷骚的人都这样】1、内心丰富，但只有和很熟的人才会大谈特谈。2、当面表白之类就不自然，甚至被误以为有点作假，惺惺作态。3、对前几次见面的人似乎有点冷。4、遇到心仪的就害臊，所以初见有些闷；等互相熟知了，就骚得狠。5、如果来兴致，就是个话篓子，甚至机智幽默，让人刮目相看...（转）
或曰:一个人成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情。//@经典英文语录:Learning to be resolute and independent
学习了//@猎聘网:#猎聘技巧#【冷知识】PPT攻略：插入动画、视频音频、解说等简单方法。超强技术贴，让你PPT水平立即提升！ 上班的GGMM们赶紧看看~~~~（转）
你会怀念么//@全球新鲜资讯:2012注定是不平凡的一年。这一年，我们调戏了杜甫,模仿了甄郑认识了鸟叔,拯救了世界，学会了歪脖子卖萌，还总麻烦元芳。这一年，我们自称潘浚不幸福鄙姓兽，故乡的味道只留在舌尖。。你会怀念么，这意义非凡的2012。（转）
雪落枝头，围炉而歌。
卧龙-名副其实@凤凰卫视
烤羊腿，真香！@密斯王大班
太神奇了。//@全球新鲜资讯:见过最全的一版，必须收了动手剪去！[gst耐你]//@DIY实用手册:〖雪花剪纸（折纸）大全〗 你的手还HOLD住吗？赶快动手吧~（图源自网络）
留着，学习。//@全球热门搜罗:不看后悔死啊！留起来吧，一定会用到的！//@全球大百科:应届毕业生的户口、档案到底有多大的用处？？？不看后悔死啊！留起来吧，一定会用到的！
 @怪兽爸 @Oceandepp 太漂亮了//@全球热门搜罗:一组不易拍到的照片。//@全球热门搜罗:一组不易拍到的照片。(图片来于网络）（Canon佳能）
辛晓琪圣诞晚会
真不知道@密斯王大班 @Oceandepp @怪兽爸 //@企业家智库:龙的传人，不可不知！[赞]//@当代二王书法:【龙有九子你知道吗？】P粒ㄒbì xì）、鸱吻（音chī wěn）、 饕餮（音tāo tiè）、睚眦（音yá zì）、狴犴（音bì àn）、狻猊（音suān ní）、趴蝮（音bà xià）、椒图（音jiāo tú）、蒲牢（音pú láo） ，如果不知道就马上收藏起来吧！
这个无语了！@密斯王大班 @怪兽爸 @Oceandepp//@新周刊:他们的高潮――阿根廷艺术家圣地亚哥・贝拉画在床单上的男女高潮头像。（环球网）
阳关明媚的下午，下午茶准备好了吗？@Oceandepp @怪兽爸 @密斯王大班
试试看//@不满18周岁禁止入内:感冒不一定非得去医院，转给身边好友~~@美容小窍门//@美容小窍门:【感冒不一定非得去医院】①喝一大杯温开水；②咽喉疼的话：一勺蜂蜜+一捏盐+几滴柠檬汁；③尽快排除寒气：生姜5大片+红糖煮水；④大桶泡脚，浑身出汗；⑤继续喝温开水，多上几次厕所；⑥蒙上被子睡觉；⑦第二天，继续用生姜红糖巩固。这样基本上已经好了~~~转给身边好友~~（转）[心]@美容小窍门
北风那个吹，雪花那个飘。今年的雪来的那叫一个早。
//@不满18周岁禁止入内:@密斯王大班 @Oceandepp @ 怪兽爸太全了！[赞]收藏！！！//@精彩电影:各类牛B电影 ， 太全了！没事看两部！[赞]
给俺闺女做的万圣节南瓜灯。@密斯王大班
有备无患@密斯王大班//@全球热门搜罗:【办公室福音！可以用Excel聊天噢！】局域网用Excel既可聊天又可协同工作！单击“审阅”－“共享工作薄”－“允许多用户同时编辑，同时允许工作薄合并”－“确定”，再将此Excel放入共享平台即可多方输入并收到Excel更新内容。boss们以为干掉QQ、MSN就没法聊天了？ （via@Office2010官方微博）
茜波竟然因生产引发惊撅而死，太狗血的剧情了。@密斯王大班
人生的道路上，抬头是一个个的标杆需要仰视，只要不停下前行的脚步，终会把它们抛在身后！
这个还真得好好琢磨。@怪兽爸 @些些悟 @密斯王大班 //@不满18周岁禁止入内:汉语真是博大精深啊[哈哈]//@不满18周岁禁止入内:大学里有两种人不谈恋爱：一种是谁都看不上，另一种是谁都看不上。大学里有两种人最容易被甩：一种人不知道什么叫做爱，一种人不知道什么叫做爱。这些人都是原先喜欢一个人，后来喜欢一个人。（人人网）Ps. 一般人看不懂……
原来酱紫啊//@夜店里那点事:中国历代版图动画展示。[good]喜欢野史，还原历史真相，推荐关注@震惊神秘野史//@断片历史:【我们的祖国已经几千岁了！】―― 中国历代版图动画展示。[耶]喜欢野史，还原历史真相，推荐关注@震惊神秘野史
一千三百多公里，国庆节行走在路上，收获在相机里。
悲观情绪是可以传染的。为孩子创造乐观，积极，向上的生活环境比教给她一点知识重要的多！
萨米大冒险，孩子看的很开心！
10908分，十一级，船长。[帅]
图安行行车仪，来的真及时。@怪兽爸
家乡的味道，金家羊汤，弥家烤鸡，口镇香肠，雪野鱼头，棋山炒鸡，
 @密斯王大班 @怪兽爸 //@全球热门搜罗:100部好看的喜剧片//@惠800:【100部好看的喜剧片】周末既可以打发时间，又可以学英语！果断收藏啦。#生活，惠一下#  
为了健康。//@全球热门搜罗:【八大癌症“免死金牌”】1、胃癌“免死金牌”――大蒜。2、肝癌“免死金牌”――蘑菇。3、胰腺癌“免死金牌”――菜花。4、肺癌“免死金牌”――菠菜。5、肠癌“免死金牌”――茭白。6、乳腺癌免死金牌――海带。7、皮肤癌“免死金牌”――芦笋。8、宫颈癌“免死金牌”――黄豆。转发一次救人无数！
收藏//@全球热门搜罗:非常值得收藏！！！//@全球大百科:据闻是香港中文大学推荐的书单，87本书，许多不但没读过，甚至没听过，胸无点墨腹中空空呀！非常值得收藏。
捕鱼达人成功升级到大副级了[威武]
骚@密斯王大班 @怪兽爸//@马伯庸:有人说那首咏蟹的是旧作充数，只好重新做一首。前诗咏雌，不能厚比薄彼，雄的也要吃嘛：金秋最喜绳缚男，纠纠壮士困银盘。双螯孔武毛有刺，八枪硬挺君欲含。风流霸王初解甲，玉膏淋漓此中涵。菊花秋蟹本一道，重阳对酒做笑谈，
深入骨髓的闷骚！@密斯王大班 @些些悟 @ 猫机器//@马伯庸:金秋最喜绳缚娘，一身萌红卧蒸床。才掀裙盖品膏腴，再探腹底试温凉。 软肉高耸慢摩戏，香汁满盈轻吮尝。玉腿交叠次第敞，敢笑坡仙不流氓。―― 今日终于开斋啦！@小蟹农
这几天辣椒吃的多了，肠胃又开始闹意见了。
捕鱼达人已经玩到水手九级，继续加油[哈哈]
唐顿庄园里安娜的一袭白色长婚纱，简直就是一个耀眼！难怪每个女人都有这样一个梦深埋心中。@密斯王大班
下午跟女儿去奥特莱斯买牛奶，路上经过一加油站，女儿问，爸爸你累吗？怕小家伙让我背她，就说累。女儿就说，那你去加油站加点油吧！ 我在:http://t.cn/zlhn8XQ
陈六子从这里出徒.
香/薄/脆的周村烧饼.第二张图片上黑乎乎的那个东西你知道叫什么吗?
乔致庸和他的大德通票号,现代商业银行好好学习哦.
小美女与美女的剪贴画.
分享图片,一个武状元的成长史。
秋风吹黄了原上草，也会将星星之火吹遍秋全国！ 我在:http://t.cn/zlh9OLB
大染坊。陈六子出徒的地方。 我在:http://t.cn/zlhvhAg
马路上的落叶，秋天的脚步近了。 我在:http://t.cn/zlPgDdr
纯爷们//@城市之音DJ安可://@1句英文签名:普京七言，很man很给力![good]//@懂点心计学:『普京七言，很man很给力！』1、没有实力的愤怒毫无意义。2、如果不准备动武就不要拿起武器。3、真正的男人要不断想办法，而真正的女人要不断挣扎。4、一旦遭人欺负，瞬间就应当回击。5、我偶尔也有颓废，但从来不装样子。6、领土问题没有谈判，只有战争。7、俄罗斯疆土确实很大、但没有一寸是多余的。
又一条通向罗马的大道//@经济之声:【快讯：国开行与法国信托储蓄银行成立中法基金】国家开发银行今天公布，第一支可在中法两国间双向跨境投资的国际级联合基金，中法中小企业基金正式设立运营。基金的目的在投资高成长企业，重点关注信息技术、环保、替代能源、生物医药和消费品等行业。资金的管理方是凯辉私募股权投资基金。
教师节女儿学校组织我当小老师活动，老师与学生角色互换。女儿报名教跳绳，这几天一直在练习，准备讲课内容，孩子体会到了做学生难，做老师更不容易！ 我在:http://t.cn/zWFkN7l
今天下午打了一个小时的网球，唯一的收获是更佩服李娜了！ 我在:http://t.cn/zWkaViS
济南少见的蓝天白云！ 我在:http://t.cn/zWD5fni
女儿的小学校。 我在:http://t.cn/zWD542O
！//@英文王子_张介英:【英语学术论文常用句型，再也不用愁中文论文的英文怎么写了】@英语学了没 [微风]
！//@刘婷婷Isabella:我们都应该反省：【国人的五大特性】1.不愿为朋友的成功鼓掌，却愿为陌生的悲惨捐助。2.不愿为坚强者的坚持援手，却愿为弱者的妥协流泪。3.不愿为规则的执行所累，却愿为潜规则的适应受罪。4.不愿为共同的利益奋斗，却愿为社会的不幸怒骂。5.不愿为长远的发展谋福，却愿为眼前的小利冒险。
！//@色男女的重口味:黄忠六十才跟了刘备走，德川家康七十打天下，姜子牙八十为丞相，佘太君百岁挂帅，孙悟空五百岁西天取经，白素贞一千多岁下山谈恋爱。年轻人，你说你急什么急！
学习了//@张泉灵:和人说起怎么让语言生动起来，很重要的技巧就是让语言有画面感。举个例子。＂今天狂风大作＂是句常见的话，而＂今天狂风大作，风沙使能见度下降到了20米，大白天汽车都开着大灯＂就开始有画面感了。＂今天狂风大作，路上看见人追着自己假发满地跑。＂就很生动了。当然如果上电视，后一句就失分寸了。
！//@色男女的重口味:领导去汨罗视察，当地旅游局负责接待。走到一座山下，导游对领导说：“前面有一处名胜。”领导问：“什么名胜？”导游说：“是一口泉，屈原泉。”领导又问了一遍：“什么泉？”导游复述说：“屈――原――泉。”领导怒道：“就你懂拼音！”
！//@色男女的重口味:【幽默搞笑】英雄，被美女废了；美女，被大款废了； 帅哥，被富婆废了；人生，被房贷废了； 青春，被工作废了；婚姻，被小三废了； 学生，被网游废了； 网游，被暴力废了；小孩，被三鹿废了；大人，被双汇废了； 信仰，被春哥废了；审美，被凤姐废了； 凤姐，被月月废了；梦想，被现实废了。
春天来了，肾上腺素井喷吗？//@些些悟:五式：1有节制主动沟通；2每一个生命都独一无二，约束其的是社会法律和内在道德，与你的道德标准无关；3懂政治不搞政治，明是非不生是非；4适度游离，做事不当真不成事太当真受制，做人太当真委屈别人不当真委屈自己；5越在乎越放下，于己解脱，于人慈悲，放不下也就拿不起。
上牙掉了扔到水沟里，下牙掉了扔到屋顶上，牙才能长好。//@朱骏:【老实讲！你被骗过几条？】小时候都被骗过的话①不能吞下泡泡糖，否则粘到肠子里人会死！②在家里撑伞会长不高；③靠近河边走会被落水鬼拖下水；④吃耳屎会变哑巴；⑤吃带籽的水果一定要吐籽，否则肚皮里会长水果；⑥红领巾用烈士的鲜血染红的；⑦不乖的孩子会给被大灰狼叼走；⑧。。。（大家写写。）
忙者心死，懒者饿死！//@张纪中:一个生意人经居士介绍来拜望禅师，问道：“信佛能发财吗？”禅师答：“不能”“那为何要信佛呢？每天念经花这么多功夫，还不如去忙赚钱。”禅师笑道：“想了生死的人，勤用功；不知道了生死的人，忙辛苦！‘忙’字为心亡，财富再多，又复何用？”
！//@经济之声:#经济之声今日金句# @朱骏 ：人一走，茶就凉，是自然规律；人没走，茶就凉，是世态炎凉。一杯茶， 佛门看到的是禅，道家看到的是气，儒家看到的是礼，商家看到的是利。茶说：我就是一杯水，给你的只是你的想像，你想什么，什么就是你。心即茶，茶即心！
高//@经济之声:#经济之声今日金句# @任志强 ：佛为心，道为骨，儒为表，大度看世界。 技在手，能在身，思在脑，从容过生活。 三千年读史,不外功名利禄；九万里悟道,终归诗酒田园。
转发微博。//@魏展勇:人生而平等，根本没有高低贵贱之分。我们没有权利假借后天的给予对别人项指气使，也没有理由为后天的际遇而自怨自艾。在人之上，要视别人为人；在人之下，要视自己为人。━━━孟德斯鸠
！//@凤凰卫视:心情六戒：1、发怒，是用别人的错误惩罚自己；2、烦恼，是用自己的过失折磨自己；3、后悔，是用无奈的往事摧残自己；4、忧虑，是用虚拟的风险惊吓自己；5、孤独，是用自制的牢房禁锢自己；6、自卑，是用别人的长处抵毁自己。
！//@蒋锡培:最珍贵的东西，往往都是免费的，比如空气、阳光等等，上至耄耋老人，下至初生婴儿，谁都可以得到，只要活着。最珍贵的东西，往往都与财富无关，比如人的毅力、信念、信仰等等，上至帝王将相，下至平民百姓，谁都可以拥有。最珍贵的东西，其实都在我们身边，亲情、友情、爱情等等，珍惜才能永恒！
！//@元辟侠:陈志武：金融的逻辑。1）金融是跨时间跨空间的价值交换。2）中国传统家文化和纲常伦理建立了隐性信贷系统。3）现代金融需要外部化显性信贷系统。后者需要政治体制加持。4）政府借贷可以促进人民参政议政。5）藏富于民是强国之路。（很简短介绍金融的概念和意义，对于理解当代中国非常有益，值得再读）
两门功课全部高分通过。哈哈！
药药药，备考室里真煎熬，进进出出乱糟糟，排对照相开机考，乱点一气把卷交。药，卡母昂贝比，药，跟上我的节奏，等待下一场的开考！//@冷笑话精选:药药！切克闹！煎饼果子来一套！一个鸡蛋一块钱！喜欢脆的多放面！辣椒腐乳小葱花！铁板铁铲小木刷！药药！切克闹！放点面酱些许甜！趁热吃了似神仙！艾瑞巴蒂！黑喂够！跟我一起来一套！动词大慈动词！我说煎饼你说要！“煎饼”“要”“煎饼”“要”切克闹切克闹！金黄喷香好味道！@冷多了会怀孕 投稿
！//@蒋锡培:历史不会重复自己却又经常押韵。――法国历史学家托克维尔。
！//@凤凰卫视:人生“十可十不可”：你可以缺钱，但不能缺德；你可以失言，但不能失信；你可以倒下，但不能跪下；你可以求名，但不能盗名；你可以低落，但不能堕落；你可以放松，但不能放纵；你可以虚荣，但不能虚伪；你可以平凡，但不能平庸；你可以浪漫，但不能浪荡；你可以生气，但不能生事。
！//@凤凰卫视:【5种食物让人越吃越聪明】1.生姜:含有姜辣素能使血液流动更畅通，向大脑提供更多的营养物质；2.黄豆:含有丰富卵磷脂，对增强记忆力有益；3.胡萝卜:有助加强大脑新陈代谢；4.核桃:含有较多优质蛋白质和脂肪酸，对脑细胞生长有益。5. 栗子:含有丰富的卵磷脂、蛋白质和锌，有助于提高思维灵敏性。
！//@凤凰卫视:【如何挑水果】1、草莓：别太红，红里带白点最甜；2、木瓜：挑鼓肚子，斑点多，微黄偏硬为佳；3、甜橙：要捡沉手的，表皮润滑，底部有“圈”的；4、芒果：挑饱满，圆润且不软不硬；5、苹果：挑黄里透红，有红丝，“肚脐”深陷的；6、葡萄：饱满，梗硬挺；7、香蕉：不要挑两头绿色，要圆润无棱。
！//@凤凰卫视:【凤尚志】4招保护记忆力。1早餐吃全麦面包，研究发现早上吃全谷类食物的人记忆力会高于正常人。2进行较高强度的锻炼，人在进行高强度运动后，背单词的速度会提高约20%。3晚餐喝葡萄酒，适度饮用葡萄酒会减慢记忆力衰退。4睡前清洁牙齿，研究显示，睡前洁齿有助于保护大脑认知功能。
！//@经济之声:#cookie经济学#【节约悖论】有一群蜜蜂，每日大吃大喝，一位哲人提醒他们不能如此浪费，蜜蜂们听了哲人的话，觉得很有道理，于是个个争当节约模范，但是需求没了，生产就少了，蜂蜜产量停滞，繁荣的蜂群很快衰败了。节约是美德，集体节约导致萧条；浪费是恶习，集体浪费反而带来繁荣，这就是节约悖论。
！//@蒋锡培:每当看到为人父母者毫无原则地娇惯和溺爱他们的孩子时，我都想对他们说：今天你对孩子所谓的“爱”，将让他成为糖衣炮弹中的俘虏，成为他成长路上的绊脚石，成为他远走高飞的枷锁，成为他迷失自我的导火线，成为他不懂感恩的“罪魁祸首”，成为他自私无情的真正根源，成为他不孝、逆反甚至叛变的温床！
！//@中青报曹林:一哥们有点儿二乎，某次开车参加一活动，结束后，忘了自己开了车，打车回家后才发现。只好回去取车。为省打车钱，骑自行车回去取，开车时才发现车里塞不下自行车，自行车又成了问题。懊恼中打电话给老婆，这种糗事儿没脸说太细，只让赶紧打车来。老婆不知神马事，心疼打车费，赶紧借了辆自行车飞赶过来
！//@凤凰卫视:燕双飞，画阑人静晚风微。记得去年门巷，风景依稀。绿芜庭院，细雨湿苍苔，雕梁尘冷春如梦，且含得芹泥，重筑新巢傍翠偎。栖香稳，软语呢喃话夕辉。――蒋英与钱学森少年时曾合唱的《燕双飞》，情定一生。
好//@鲁健:《青玉案.元夕》元夕爆竹通九霄，神仙惊，玉皇醒，借问谁把天宫摇？风扶万簇，烟伴千花，人间自逍遥。  声动红尘十万里，焰耀世外几光年，遮天闭日嫦娥隐，天界举目，当叹人间，已然末日被火烧。
！//@刘胜军改革:【当官的十大好处】1、公款吃喝；2、利用权力帮家人谋利益（例如子女做PE、房地产）；3、贪污被抓的概率很低；4、专车、司机、秘书；5、医疗特权、高级病房；6、子女教育进名校；7、下属见了你低头哈腰；8、公款出国；9、官官相护；10、买房打折
！//@刘晓庆:【怎么鉴定地沟油】炒菜时放一颗剥皮的蒜头(蒜子)，蒜子对黄曲霉素最敏感。如果蒜子变红色就是地沟油，含有大量黄曲霉素。还有，把你家里的油放到冰箱里2个小时，如果出现白色的泡沫一样，那就是地沟油。请发出你的爱心，转给身边滴朋友吧！
！//@张泉灵:翻时尚杂志，老公瞥一眼，说：＂那件好看。＂我向他指出下方标注的那些超出大多数人理解的价格。他立刻说：＂还是你身上的好看，自然朴实。＂扭头又问一句：＂那什么还有这么多女人热衷买时尚类杂志呢？＂我淡然答：＂为了提醒男人1，经济适用型老婆要珍惜。2，再养一个女人很贵的。＂
！//@凤凰卫视:【凤言凤语】印度一位哲学家说，如果将人生一分为二，前半段的人生哲学是“不犹豫”，后半段的人生哲学是“不后悔”。 《修好这颗心》
！//@些些悟:长旅行，难免会遇到糟糕的饭菜困难的睡眠自我的旅伴，你也会强迫自己吃下去睡过去笑出来，因为明天无论是惊喜或者沮丧，你知道感受未知一定需要良好的身体敏感的神经和美丽的心情。人生何尝不是一次超长距离的旅程，可我们就常常麻木常常任性常常虐待身心，于是我们就需要长旅行，来找回生命的真相。
《因为爱情》，王菲唱的真卖力，都累出黑眼圈了！
风雪把济南的天空清洁成了蔚蓝！
排放控制系统出现故障。
！//@任志强:发改委说：如不含税，中国油价低于美国。房企立刻表白：如不含地价，中国房价最低。纪检委说：不计贪官，中国公务员最廉洁。红十字会声明：不含挪用，中国善款管理最好。质监局强调：如没奸商，中国食品最安全。统计局说法最切实际：如不含老百姓，中国人生活最幸福。
！//@蒋锡培:【“庖丁解牛”的五点启示】庖丁解牛，出神入化，见者目瞪口呆。五点启示：第一，重复、重复、再重复，熟能生巧，巧即创新；第二，按客观规律办事，事半功倍；第三、避实而击虚，避其锋芒，另辟蹊径；第四，顺势而为，因时而变，四两拔千斤；第五，即便“胸有成竹”，也要如履薄冰。
！//@凤凰卫视:知教育者，与其守成法，毋宁尚自然；与其求划一，毋宁展个性。――蔡元培
子曰：“道千乘之国，敬事而信，节用而爱人，使民以时。”人乃士大夫以上阶层，民指下层大众。由此可知‘工人’、‘农民’天地之别之渊源和原由。
告别2011，拥抱2012！
！//@经典英文语录:I can't wait to say goodbye to 2011
！//@乐嘉:如果有条件，每年的最后一天，应该啥都不做，找个没人的僻静处反思，这一年我过得咋样，和我开年时的期望相比，我是进或退还是原地踏步？无论结果怎样，你依旧会懊悔，还是浪费了很多时间，做错了很多事，错过了很多人。这一天，对你即将过去的这一年弥足珍贵，对明年怎么活，你可想好？
！//@创业家杂志:在企业里有三种影响力，一是权力影响力，二是能力影响力，三是人格魅力影响力。对于一个管理者来说，如果能尽量弱化你的权力影响力，展示你的能力影响力，升华你的人格影响力，你就成功了。（俞波HRD) 
！//@美容健康:【女人三字经】多活动，少窝家。走出去，一枝花。待在家，成老妈。逛逛街，把钱花。找男生，说说话。娇滴滴，笑哈哈。人再忙，把妆化。觉多睡，钱猛花。给谁省，别傻瓜。别等到，耳眼花。衣再好，腰成虾。饭再好，没有牙。钱再多，床上爬。情再好，感觉差。人再好，豆腐渣！
！//@杨澜访谈录:#杨访电影记忆#It‘s all for nothing if you don‘t have freedom。如果没有自由，一切都是空想――《Braveheart勇敢的心》
！//@凤凰卫视:真正的平静，不是避开车马喧嚣，而是在心中修篱种菊。――林徽因
漂亮的圣诞树！
金融业又成了靶子！//@蒋锡培:温家宝总理18日至19日在江苏考察、调研。他指出：1、经济下行与物价处于高位并存，调控难度加大，要用科技和人才优势战胜经济发展中的困难；2、整顿金融秩序，银行要拿出具体措施支持实体经济；3、金融家应当是企业家，不能把企业当成唐僧肉，而应该是伙伴关系；4、鼓励民间资金进入铁路。
战争，暴力，血腥；教堂，旗袍，阳光；琵琶，评弹，唱诗；温情，友谊，平和；民族，大义，未来。这一切都被老谋子揉合到了《金陵十三钗》。值得看，推荐。
永远不要让权利达到至高无上的地步。//@凤凰卫视:【记录】公元1908年10月22日，74岁的慈禧感觉已无来日，对当时围在旁边的王公大臣们说，你们永远不要让一个女人权力达到至高无上的顶点。她为何临终留下这样的遗言？这是“人之将死其言也善”的忠告，还是勘透权力将自己人性泯灭的悲哀？总之，这句话从慈禧口中说出，让人感觉含义非凡。（文化大观园）
转//@我Hold不住了:学习的最高境界――悟；做人的最高境界――舍；生活的最高境界――乐；修炼的最高境界――空；交友的最高境界――诚；人生的最高境界――静；爱情的最高境界――容；微博的最高境界――转
道歉是一种能力！//@于美人微博:孩子意表_歉意r千f不可乘僮舻恼f教，否t他X得fΣ黄鸶K。狗r我走聊^口不提早上的事，因橐呀^去了！我只插播了一句，「max，道歉是一N能力，我欣p你的能力」！
火车上遇见两个极品娘男，一路叽叽咯咯，一路傻笑，一路牛逼。烦死个人！
[温暖帽子]周六的早晨，阳光悄悄的透过窗帘，温柔的把我挠醒！
有点滴的改良也是好的。//@郎咸平:尚福林提出五大改革,加强法制工作、推动诚信建设、防范市场风险、提高治理水平、改善市场结构，最后都没有完成。郭树清提出三大改革,创业板强制分红退市方案、上市高市盈率、打击内幕交易。由于改革必定挑战既得利益集团,因此只有无疾而终的改革才能保证仕途,这就是他们必然的选择，也是我们股市的宿命
自励//@城市之音DJ安可:【改变命运的关键词】 1、忍耐：不是胆怯懦弱。 2.、放弃：除了生命，没有什么不能割舍。 3、压力：想开了就是天堂。 4、豁达：生命本身就是幸福。 5、执着：在枯叶凋零的时候等待春天。 6、放纵：驾驭自己是一生的功课。 7、感恩：懂得回报是可贵的品格。 8、释怀：将心事交给清风。
人都有两个我！//@赵普:不要以为每一种博弈都是恶劣与恶劣的战争，纯良与纯良的对抗。有时并不对等。正直的人偶尔也会以自己的劣根奉陪卑鄙的游戏，请别误会他，那不过是他高尚人格的阴影与暗角。
一切为了吃//@城市之音summer:城市通行证之#美女私房菜#：@Rosemaryh 济南马鞍山路上有一家店叫名泉粥屋,顾名思义肯定是粥为主菜为辅,期中回头率最高的是这款皮蛋瘦肉粥,味道真的不错哦~皮蛋和瘦肉都很多,零星的葱末让人感觉一点都不腻呢
颠覆商鞅//@吕氏讲堂:商鞅说：“国家有《礼》、《乐》、《诗》、《书》、慈善、修养、孝敬父母、尊敬兄长、廉洁、智慧这十种东西，国君又不让民众去打仗，国家就一定会削弱，甚至灭亡。国家如果没有这十种东西，君主就是让民众去打仗，国家一定会兴旺，甚至称王天下。” 《商君书》统治者都采纳并实际操作，祸害2000年。
!
乐观的心态，整个世界都在对你微笑。//@杨澜访谈录:#杨访电影记忆#人生不如意的时候，是上帝给的长假，这个时候就应该好好享受假期。当突然有一天假期结束，时来转运，人生才真正开始了。――《悠长假期》
餐谋天下！朱荪豆腐，甲鱼腊肉，粉丝蟹黄三个菜很好吃，其余的相当一般。值得一提的是他家的炝锅面做得不错，可因为晚上就只品尝了一口，可惜啦！
威武！//@哲言心语:『普京七言』1、没有实力的愤怒毫无意义。2、如果不准备动武就不要拿起武器。3、真正的男人要不断想办法，而真正的女人要不断挣扎。4、一旦遭人欺负，瞬间就应当回击。5、我偶尔也有颓废，但从来不装样子。6、领土问题没有谈判，只有战争。7、俄罗斯疆土确实很大、但没有一寸是多余的。 
老板恋上鱼。一锅回鱼，麻辣鲜香！
这是小新吧//@全球幽默趣事:老师对小明说：“乳就是小的意思，比如乳猪就是小猪，请你用乳字造个句。” 小明：“我家很穷，只能住40平米的乳房。” 老师晕：“不行。换个。” 小明：“我每天上学都要跳过我家门口的一条乳沟。” 老师狂晕：“不行，再换个。” 小明：“老师，我想不出来了，把我的乳头都想破了！”@全球幽默趣事
十几味中药，三十分钟的气泡按摩，四十五度的水温。简直就是“红掌拔青波”！
!//@吕氏讲堂:博弈的智慧就是双方能够接受的结果，可以成为中庸之道，当然零和博弈（只有赌博是纯粹的零和博弈）除外。因为讲“中庸之道”，就不能走极端，也就必须既坚持原则，又学会让步。我们的脑子被搞坏了，不会妥协。于是要么屈从，要么死犟。屈从的结果是底线尽失，死犟的结果是两败俱伤？ （VIA 易中天）
从生到死应如何走过？//@蒋锡培:人生旅程无非两种，一种只是为了到达终点，那样生命便只剩下了生与死的两点；另一种是把目光和心灵投入到沿途的风景和遭遇中，那么他的生命将是丰富的。――米兰・昆德拉
人人都是套中人//@盛装女人盛装智慧:在一回首间，才忽然发现，原来，我一生的种种努力，不过只为了周遭的人对我满意而已。为了博得他人的称许与微笑，我战战兢兢地将自己套入所有的模式所有的桎梏。走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。 ――席慕容《独白》[心] 关注@盛装女人盛装智慧，做更美更智慧的自己~
嗯那
好
真是郎眼独具啊！//@郎咸平:统计局副主任孙振和人民银行副主任伍超明泄漏经济数据分别被判刑5和6年。我终于懂了中国的法律,原来制造假数据没罪,泄漏假数据是有罪的。
好//@唯品会:消除眼皮浮肿。
新版开通啦
如何度量？//@未满十八周岁的禁止关注:陆琪:男人愿意为你付出精子，是他对你有性欲。男人愿意为你付出金钱，是他对你有占有欲。男人愿意为你付出金钱、时间和精子，这才是对你有爱。想要看一个穷人有多爱你，就看他付出多少金钱。想看一个富人有多爱你，就看他为你付出多少时间。想看结婚已久的老公有多爱你，就看他为你付出多少精子。
好大一个发明！//@李开复:乔布斯：没有人愿意死
值得深思！//@任志强:【 丘吉尔的价值观 】1、民主是最不坏的制度。2、历史由胜者书写。3、强国总行不义。4、劫富无法济贫。5、美德的软弱是对邪恶的支援。6、通过征税繁荣的国家就像缩在桶里想把自己提起来的人。7、健康的公民是国家的最大财富。8、资本主义的邪恶在于不公平的幸福分配，社会主义的美德在于公平享受痛苦。
践行之！//@经典语录:要么旅行，要么读书，身体和灵魂，必须有一个在路上。
没事扔钱玩，击中感应泉，福运随水来，欢乐笑开怀。
我是男人我狂笑//@笑多了会怀孕:从前有棵牙签走在路上，突然间它遇到一个刺猬，于是它停下来招手说：“。。。公交车。。。”
收看//@最销魂的电影:【香港三级片】《赤裸红唇》《应召女郎2003》《15岁半》《童党2001》《烈日当空》《妓中技》《爱的精灵》《人肉玩具》《青楼十二房》《暴劫倾情》《六魔女》《96应召名册》《凶宅胭脂》，《替天行道之杀兄》《诱僧》《应召名册》《男与女》《南洋十大邪术》《弱杀》《连体》《偷窥无罪》
革命的创意！//@广告也疯狂:早时期的避孕药广告。 via@左小祖咒
这是真的吗？//@鬼故事灵异事件记:【历史上最长寿的人】李庆远 (1677-1933)，寿享256年，是清末民初的中医药学者。在他100岁时因在中医中药方面的杰出成就获政府特别奖励，在他200岁时，仍常去大学讲学。李庆远一生娶过24个妻子，子孙满堂。
HOLD住//@当时我就震惊了:这世界，反应慢的会被玩死，能力差的会被闲死，胆子小的会被吓死，酒量小的会被灌死，身体差的会被累死，讲话直的会被整死，能干活的会被用死。所以干任何事情不必太认真，不然人在天堂，钱在银行。
1904年博山玻璃厂的奠基石，百年企业啊！
转发微博。//@不满18周岁禁止入内:【百度这十五件事，绝对会让你怀疑这个世界！】1、双鱼玉佩；2、95成都僵尸；3、上海吸血鬼；4、华航空难录音；5、林家宅37号；6、重庆红衣男孩；7、孟照国；8、黄延秋；9、广九铁路广告；10、朱秀华；11、贵州藏字石；12、北京330公交车；13、猫脸老太太；14、夜狸猫；15、黄河透明棺材。
绕岱庙一周，发微博二篇。
说到，更要做到！
闺女：好好学吆//@辣妈教室:【美国孩子家务清单】 9-24个月：自己扔尿布。2-3岁：扔垃圾，整理玩具。3-4岁：刷牙、浇花，喂宠物。4-5岁：铺床，摆餐具。5-6岁：擦桌子，收拾房间。 6-7岁：洗碗盘，独立打扫房间。7-12岁：做简单的饭，清理洗手间，使用洗衣机。13岁以上：换灯泡，擦玻璃，清理冰箱、炉台和烤箱，做饭，修草地
坑爹是这么的啊…//@冷笑话沙龙:年轻夫妻有了一个可爱的小宝宝，老公看到老婆每天都很用心的教导孩子叫“爸爸”大受感动，认为太太真好，先教孩子叫爸爸，而不是先叫妈妈，觉得真幸福。在一个寒冬深夜，孩子哭闹不休一直叫爸爸，此时夫妻俩睡的正香，老婆推了推老公说：“你儿子一直在叫你，你快去。”这时老公才明白“原来如此”。
人生―生而为人，人因何而生，生而何为？
据说扁鹊的大哥叫度尚，那我今晚得跟他好好聊聊。
以平常心生活在这个不平常的世界上。//@佛祥:为善不执是平常心；老死不惧是平常心；吃亏不计是平常心；逆境不烦是平常心。不管什么样的平常心，都是一种生活的馈赠，你拥有了，生活就会平静，而如果你失去了，那么道路就会坎坷，人生也从此不再平静.....
值得深思！//@魔鬼经济学:布什说：“我们准备干掉4百万伊拉克人和1个修单车的。”CNN记者：“1个修单车的？！为什么要杀死一个修单车的？” 布什转身拍拍鲍威尔的肩膀：“看吧，我都说没有人会关心那4百万伊拉克人。” ――【这就是公众，他们只关心奇怪的个案。值得反思。】
这个给力//@当时我就震惊了:迄今为止，三个苹果改变了世界:一个诱惑了夏娃,一个砸醒了牛顿,一个握在乔布斯手里.这三个苹果代表了三个阶段：性欲,求知和装B，是人类进步的阶梯。我们已然进入欲望膨胀的最高境界！乔布斯走了，你还会买iPhone5吗？
哥抽的不是烟，是风。一哥们的车贴
