User profile
id=1429986504, screenName=莫道荼靡不争春, location=浙江 杭州, gender=f
Concern
3570507784, 3170094977, 1846213104, 1748077831, 1495453600, 1769165581, 2158772060, 1068689725, 1656809190, 3229633794, 1218478775, 2394069222, 1789501184, 1266286555, 2246200174, 1847582585, 1854671854, 1286958102, 2113257293, 1036417300, 1998888382, 1742121542, 1698264705, 2803301701, 2430259303, 1678105910, 1759168351, 1864700741, 2162575310, 2977232334, 1710265423, 2513887050, 1828393921, 1809133623, 1073954857, 1881360472, 1730077315, 2092651551, 2101534261, 1029502874, 2851794377, 2156463875, 1601563722, 2378116684, 1197931472, 1829847745, 1444865141, 1680241201, 1816011541, 1182391231, 1563926367, 1914100420, 1793285524, 2103206685, 1880175073, 1761179351, 1644419370, 1296241304, 1274781581, 1220291284, 3125046087, 1676082433, 2167502064, 2636297333, 1689637911, 1656182477, 1797430213, 1660038113, 1250041105, 1626002531, 1764105342, 1856266852, 1931971602, 1679272984, 1934854412, 2015660015, 1266321801, 2405214910, 1212812142, 1196235387, 1672513417, 1929496477, 1728530777, 2722695965, 1773782803, 2086636065, 1935390535, 1884028027, 1661637260, 2780737991, 1182415487, 1075921577, 1496891301, 1778828347, 1751235457, 1215841297, 2010184175, 1201927762, 1644207147, 1455139624, 1706309227, 1157540773, 1407072780, 1821702690, 1819354353, 1943415845, 1708693512, 2672114733, 1245077754, 1517934944, 1644250693, 1188552450, 1191258123, 1626566135, 2553035005, 1195230310, 1629810574, 1809929367, 1407906971, 2079197122, 2458331490, 1907331052, 2143528445, 1198074870, 1177617083, 1669192540, 
Follower
090916343, 3710802053, 3821001480, 3926657193, 3941553366, 3850347628, 3779577120, 3931386788, 3708157845, 3522111852, 3753198951, 2432341320, 3922872280, 3570507784, 2185786464, 3906508466, 1697620160, 3871667972, 3806005192, 2755369291, 1068689725, 3759981424, 3480780440, 2102278493, 3496273131, 3499211785, 2124831184, 1084239182, 1849819284, 3394213082, 3120880480, 3467845474, 3467843922, 2287184494, 3269689405, 1819354353, 1828393921, 2513887050, 1710265423, 1809133623, 1073954857, 1881360472, 2701534955, 1907331052, 2690748602, 2101534261, 1029502874, 1864700741, 2977232334, 3145827300, 3143703370, 3145825644, 3124027480, 3058683691, 3103499784, 3052813070, 3091802741, 3122979053, 3127715655, 1797430213, 1660038113, 2162575310, 2915809803, 2962141871, 2454139615, 1157540773, 2677029130, 2791638245, 2044406425, 2943678455, 2931899623, 2204015244, 2911235937, 2015660015, 2405214910, 2913070307, 2492871401, 2906673601, 2378116684, 2852608221, 1743377347, 2860324500, 2764065137, 1856266852, 1931971602, 2815728201, 2298360241, 1751235457, 1075921577, 1778828347, 2831550372, 2695003131, 2722695965, 2672114733, 1728530777, 1455139624, 1245077754, 2780737991, 1842004853, 1407072780, 1773782803, 2086636065, 1496891301, 1935390535, 1943415845, 1706309227, 1626566135, 2188532644, 2741859495, 2819166502, 2741860765, 1407906971, 2553035005, 1809929367, 2079197122, 1884028027, 2143528445, 1198074870, 1669192540, 1177617083, 
Status
虽然贾乃亮很帅，但我还是觉得钟汉良更有味道；虽然宋翊很吸引人，却怎么也比不上陆励成的深情。曾经觉得“我懂你”很珍贵，后来发现“我陪你”更重要！看小说的时候就喜欢陆励成，小哇演得不错！[赞]//@金小晶来自火星:"我陪你。如果你愿意，我陪着你回去谈笑风声地吃完这顿饭。如果你愿意走，我陪着你不打招呼就回家，甚至你想掀翻桌子，我陪着你过去谴责那对辜负你的人。我会陪着你。＂继昨晚#给陆励成送把伞#之后，今晚真想#给陆励成点个赞# [爱你]
这是真的吗？很想@ 九姨太 //@金小晶来自火星:这剧名[偷笑] 绝了！//@Chengjin的围脖:哈哈，洪老师演戏啦[嘻嘻] 电视剧《未婚妻》。
笑抽 //@衣锦夜行的燕公猪啊:点进去简直又好笑又温暖//@墨一只:大家！可不可以帮我个忙！！刚才我妹妹问我雾霾是什么，我说你不多吃青菜就会中毒！因为她不喜欢吃青菜，还说不信，待会要百度，所以大家可以帮我在我在百度提问的问题回答多吃青菜吗？？！！麻烦了！！很急！！！越多回复多吃青菜越好！！拜托了！！http://t.cn/8kMt7ZH
一次测试124，一次测试128。我的答案是9。//@网络新闻联播:最近传疯了的一道测试题，据说IQ125以上的人才知道答案...
戳中泪点//@全球创意:初中，你哭了，整个班级围过来问你怎么了；高中，你难过，几个死党摸摸，告诉你还有我们，没关系；大学，没人管你怎样。工作了，人家只会觉得你演技很棒。其实，成长就是逼着你一个人去坚强。
比理想体重略低，为什么还有人一直嘲笑我胖[泪]//@都市快报:体重(kg)/身高(m)2 ，18.5-23.9 为正常，<18.5属于消瘦，≥24属于超重，≥28为肥胖。晚饭悠着点哈～@健康时报
哎呦，这小细节，实在有爱//@时尚女性:[心]四爷和若曦穿越千年终于在一起了！除了祝福就是开心！！！两张甜蜜蜜的动图，一定要收了！！！图via：aweiwei1982
家庭日
我也贡献一个：此处省略500字 //@我的前任是个极品:青春！//@八卦_我实在是太CJ了:满满的全是青春，都来818无意和异性做过最暧昧的事or一瞬间http://t.cn/zRxcJfE
难怪我归属感和安全感中始终选择安全感//@给女生的忠告:“归属感”是你强烈地想和他在一起。 “安全感”是你觉得他强烈地想和你在一起。 “幸福感”是彼此都强烈的想在一起而最终走在了一起。。。  
幸好嫁得早啊 //@下沙美食情报:最容易成为剩女的真的有天秤啊[泪] //@萧山咖啡王子一号店:[挖鼻屎] @QJQ_LXT//@萧山人网:【金牛男与天蝎女天生不好找对象】据人民网：一项婚恋调查显示，最容易成为剩男的星座Top3分别为金牛、巨蟹和双子。金牛太过执着，所以成了剩男NO.1星座。而最容易被剩下的女生是天蝎、天秤和狮子。天蝎女控制欲和占有欲强，因此成为“剩斗士”冠军。此外同龄男女不容易擦出火花。 小编：巨蟹[泪] 
原来我是太重感情的人//@给女生的忠告:太看重感情的人就是这样:容易满足,更容易受伤；总有一种被忽视的感觉；付出的远远超过得到的；很固执，习惯冷战；在别人面前笑得很开心，一个人的时候却很漠落；陌生人前很安静，朋友面前胡闹；坐在电脑前，不知道做什么，却又不想关掉它；不喜欢等待，却总是等待；经常不经意的发呆。
好骄傲，必须要顶！ //@RegalMU:甘导[奥特曼]//@甘剑宇:今年，轮到我们上场了。 『小学鸡大电影 Sometimes Naive』成功入选第10界香港亚洲电影节。 感谢所有给与本片支持和帮助的朋友。谢谢！！
学校下周一晚要举行“大学生网络文明公约”启动仪式，求各类媒体资源@RegalMU @张佳油 @要健身的胖子 @陈亮在浙传 @陈妍502 @感性伤感忧郁的小麻雀 @金小晶来自火星 
我果真只有一条，问题是按照距离，我要四十岁才能结婚。看看你们何时能嫁出去@金小晶来自火星 @Lucy_栗 @要健身的胖子 @张佳油 @RegalMU @小宝7632//@玲玲:感情上，氖终票咴笛由斐隼吹暮嵯蚨汤，Q榛橐隼，婚姻一般有l以上，^多，有五、六l的人，代表到留情；而最L一l代表婚姻，其他只是恋爱\，未必能_花结果；最L一l婚姻愈接近感情者愈早婚，相反，最L一l婚姻x感情愈h者t愈t婚。
还真是如此，谁不希望能有依靠，这不是被逼的吗？//@给女生的忠告:人人都说女孩子不要太要强、太独立、太厉害，不然就不会招人喜欢。可是，我若不坚强，不独立，不变厉害，谁会在我最无助的时候伸出援手？
有创意有实力[赞]//@搜达足球:【足球趣图】论演员的自我修养。 德国第四级联赛中的一幕，主罚任意球就像演戏，全靠演技，其实我们都是演员[酷] (GIF动图) (X)
好喜欢这个广告，表达得真细腻//@我的前任是个极品:坤哥把暗恋的意境表达得好到位，好唯美[嘻嘻] http://t.cn/z8rrRNN  
各大卫视名摄聚首＂七年之痒＂
喜欢这张配图//@人民日报:【[话筒]今晚7点13分，我们一起去看最圆月亮吧！】今年中秋，终于能赏名副其实的“十五的月亮”了！今年月亮最圆时刻是农历八月十五晚上19时13分，就是今晚哦！下次月亮“十五圆”就要等到2021年了。“月到中秋分外明”，大家快记下这个时间，今晚合家团圆时，执子之手，共赏明月，别错过哦！
差点以为你是天蝎座的[嘻嘻]//@小弟王晶:如果我是钸^，我娶郭芙，找op小三，然後小女替我Ш⒆印[酷]
我是女人！//@化妆挺简单Yo:所有女人的梦想：一个完全属于自己的衣物间。[花心]
拿着手机百无聊赖，有很多情绪想要抒发，好的，或是坏的。腾讯微博早就因为某些人的关注而废弃了，现在连朋友圈都成了地雷阵。这里不知道还能坚持多久？其实，我只是想说真话而已[伤心]
我们都向往轰轰烈烈，但真相却是越平淡的越能长久。也许，老天给每个人感情的分量是均等的，选择前者如火山爆发，烟花般绚烂；选择后者如细水长流，岁月静好。选择而已，无谓对错。//@金小晶来自火星:刚刚回来的路上，莫道问我此生是否曾很爱很爱一个人。我想，是有的吧。我想，是十几年前了吧。如今的感情，就像掺了水的酒，味道始终不如初时浓。但我本就酒精过敏，平淡而绵长才于身心有利。晚安，未婚结婚离婚失婚各有精彩的世界。
太有道理了，可惜我刚好相反[泪]//@陆琪:做女人吧，骨头要硬，但身段要软。内心要硬，但说话要软。意志要硬，但手段要软。许多女汉子内心很小女人，可惜硬错方向，也软错地方。我们要坚持的，只需要藏在心底，无需每次都拿出来说。因为你坚守的，根本不需要别人来理解。所以啊，让自己内心坚强，但娇媚如花吧。――陆琪（上帝保佑，大家晚安）
不是摄影系的，电视系的，也要支持一下 //@仁哥999:[赞]//@Chengjin的围脖:梁导还是到我们系来吧，电视系欢迎你！我们电视系的全体同仁恭贺梁导大作收视长虹！[哈哈][围观][威武] //@余源伟: 支持梁导，摄影系的还不赶紧转发！//@梁世庆: 请多多支持！//@浙传影像:让各位久等了，新概念微喜剧《107合伙人之捉奸记》华丽上线 - 高清在线观看 - 腾讯视频 http://t.cn/z8AWhMG 
好笑好笑真好笑[嘻嘻]@赵小六是终结者   //@文章同W:[挖鼻屎] 你怎么会如此大惊小怪？//@马伊P: 露小鸡鸡了耶！//@文章同W:#炫父大赛#我也炫一下，这是我的英雄！
一直以为自己是女汉子，原来连准女汉子都不是[疑问]//@给女生的忠告:最近，以“女汉子”自居的女孩开始多了起来，看看以下女汉子的20个习惯。有超过10个你就是“准女汉子”，超过15个你就是“标准女汉子”，如果20个习惯你都有……那么，请允许我喊你一声哥！ (转）
多少男子汉，一怒为红颜
 @金小晶来自火星 @何处闻笛声 @不聚不散yang//@金钱豹酒店餐饮集团:让杭州吃货久等，我们来晚了！挨过了40度高温，又有一大波美食袭来！金钱豹杭州银泰店9月8日试营业，试营业第一周到店就餐即享9折优惠！即日起至8月26日，关注@金钱豹酒店餐饮集团 转发并@ 3位好友，即有机会赢得价值238元金钱豹贵宾券！为了美食，转起来！ http://t.cn/zQeFEtx
超乎想象，真是精彩纷呈！//@人民日报:#薄熙来案庭审#【庭审现场】@济南中院
完了，我很严重[泪]//@化妆挺简单Yo:下蹲后再猛站起来时，眼前常会一片黑暗，头脑发晕，我们几乎都不把它当回事，但这其实是一种病症，医学上称之为体位性低血压，美国北卡罗来纳大学的最新研究发现，体位性低血压其实是心脏衰竭的一种表现。我完了。。。到底有多少人和我一样有这个病。
亲爱的金小晶同学：此刻你不在中国移动的范围内，好在互联网还能辐射到你。这么多年来，最羡慕你那份说走就走的激情及因此而收获的精彩。29岁生日快乐，希望你永葆这份健康的体魄和心灵！@金小晶来自火星
在开会的人，忍着笑憋到内伤！ //@RegalMU:神买家，神快递！//@我Hold不住了:卧槽，，，这快件。。。买家是住在恶人谷么？？「转」
请来杭州吧！//@敬v:我到西安了。。。。 我在:http://t.cn/zQxFIqj
六晚中居然有两晚在火车上。晚上十点的火车，吃完饭就没地方去了，周围好点的酒店全部没有钟点房，拖着大包小包在车站附近的小巷里找了个招待所洗澡。楼道里各种稀奇古怪的人看着我们，简陋的房间里卫生间还没有门，并且张贴着裸女照。这让我想起了05年在新疆的遭遇，想想真是辛酸。[泪]
皇家避暑胜地承德，很多人晚上冻得睡不着。
想到了大学室友对我的评价，说我是思想的巨人，行动的矮子。多么切中要害，多么令人唏嘘[泪]
有道理！//@思想聚焦:书虽然不能直接帮你解决问题，却能给你一个更好的角度。「转」
好声音的间隙转台看了快男，差距咋这么大涅？海选的时候感觉也还好的，果真需要比较[疑问]
生活太无趣了，我们搞个唱歌的组合吧@金小晶来自火星 @骨头七
好帅[花心]
才艺双绝！//@简简单单齐小龙:我会继续把更好的中国风原创带给大家！附《离凰》歌词 祝大家晚安http://t.cn/zHsY1YS 《离凰》 剪一方 你的模样浮于西窗 弹一张 思念的琴隔着东墙 凤求凰 四海翱翔毒我衷肠 何日长 此去经年与谁相将 那日花轿匆忙 你泪湿了红装 桃花尽欲宜谁世家 你说相顾成双 此生与子偕臧 后来凰鸟离枝 使我沦亡
人家看的是央视，我看的是湖南卫视；人家看的是人民日报，我看的是新浪微博；人家穿的是衬衫西裤，我穿的是凉拖短裤；人家关注的是国家大事，我关注的是娱乐小事；人家是让人肃然起劲的教授，我是苦逼的一枚讲师。压力巨大，不知道最终是谁改造了谁？[神马][浮云]
虽然我知道应该高兴，但还是莫名伤感了。
这个何丽我蛮喜欢的@何处闻笛声//@flowl:#转身遇到TA#什么样的女人讨人喜欢？这个问题很显然不会有标准答案。不过同样显然的是，男人都希望自己喜欢的女人坚持自我。昨晚的何丽与“5.1”的何丽一样，同样优雅同样美丽；不一样的是，“5.1”的何丽女强人作风尽显，昨晚却萝莉味十足。如此反差让人看不清她真实的一面，只能放弃！@转身遇到TA
晒晒十周年同学会邀请函
乔任梁居然比陈晓美？[弱] //@八卦_我实在是太CJ了:陈晓2轮的票数总分加起来只差第四名0.62，也为他鼓掌//@陈晓: 我靠，我中枪了[哈哈]财神哥你忘了我是个喜剧演员！[酷][握手] //@宁财神:为什么没有我和@陈晓 ？[怒]//@八卦_我实在是太CJ了:锵锵锵！经过激烈而充满了口水的角逐，新天涯四美的的结果终于火热出炉！恭喜张智尧，袁弘，马天宇和乔任梁入选！掌声祝贺！老一辈的经典永远无法复制，新一辈是否能撑出属于自己的一片天呢？是否能胜任天涯版友对他们的肯定呢？期待他们的大活跃，我先戴锅盖逃啦。投票结果地址：http://t.cn/zHuukSB
为了证明的确不是一个世界的人，再举一例：我跟小麦说吃胡萝卜对眼睛好；他非得说胡萝卜上火，吃多了眼睛会红。[怒]理由是兔子就是吃了胡萝卜所以眼睛才红的。[抓狂]你们以为他在讲笑话是吧，可惜偏偏不是，因为他说：＂就是这样的，是我妈告诉我的！＂[泪]//@莫道荼靡不争春:早上一睁开眼就盯着我看，然后说：＂火死了，为什么小麦长得像你不像我？＂儿子像妈不是很正常的吗？可他非得说儿子就应该像爹，理由是电视剧里儿子和父亲经常是同一个演员。对于这样的人，我完全没有跟他争论的必要了[怒]
我变了，我现在居然可以一个人逛街六个小时[吃惊]
//@1001首音乐推荐:转发微博
亮点在最后一张！
顶起//@风息神泪:厦门爆炸事件里，最恶心的论点就是“可怜即正义”。好像只要高唱生活不如意，几十条人命都只是悲剧戏里的一块无关紧要的背景。而更恶心的是满口“都是社会的错”+“我们要反思”的人，只能对这些人说三句话：1、祝你碰上这种正义的美丽人儿。2、都是凶手的错。3、反思你妈逼。#没有向路人施暴的正义#
准！@感性伤感忧郁的小麻雀 @会飞的恐龙yang @金小晶来自火星 @赵小六是终结者//@楚天都市报:【右手食指指纹决定了你的爱情】据大河报，日本富士通公司的工程师，利用网络指纹采集技术，收集了50000人的指纹，经过综合分析得到一项指纹性格分类图，此分类图将人们的爱情观分为八大类，准确率达90%。感兴趣的童鞋，戳图看看对照一下！特别提示：男女都看右手。赶快看看你的爱情！准不准？
好心酸的猪//@人民日报:【雅安灾区震后第45天挖出2只幸存猪 掉膘30斤】两头宝兴“猪坚强”被埋40多天获救，网友称其像猴一样骨瘦如柴。哎，二师兄瘦成了大师兄。骨瘦如柴的它们被石头困在了预制板和墙之间，被人拖出来时，它们站都站不稳。当地村民推测，在被埋的日子里，这两头猪靠吃泥土等为生。（成都商报）
现场顺序是：絮絮叨叨的王国臣和常楷，插科打诨的陶冶和张针铭， 字正腔圆的金重建和张晓燕。@薄荷巧克力薇 @卢三土 @张佳油 @朱琳Heather @贾音贾音 @而立王小侃 @钱威位 //@莫道荼靡不争春:@金小晶来自火星 @2012版精灵七七//@漫话书:2013届浙江传媒学院毕业典礼教师发言-插科打诨版（@陶冶情操LV 等）http://t.cn/zH9jjt2届浙传媒学院毕业典礼教师发言-字正腔圆版 http://t.cn/zH9jjty 2013届浙江传媒学院毕业典礼教师发言-诗情对话版（常凯等）http://t.cn/zH9jjtU
今年的毕业典礼第一次用PPT，看着简单的一张张照片，耗费了我整整一天半的时间。出于私心，特地把09文编班的照片放到了最突出的位置，只因为电艺09是我还算有点熟悉的最后一个群体了。
给你爆米花已经很不错了，哪个过期婆婆有我厚道？也不见你孝敬我什么！//@赵小六是终结者:明天是儿童节，我蓝朋友有蛋糕次，我只有爆米花，这年头婆媳关系太难处了[抓狂]@莫道荼靡不争春 
心血来潮做仰卧起坐，做了15个已经腰酸背痛缴械投降了。岁月啊[泪][浮云]
符合你的口味@赵小六是终结者//@奇闻趣事匣子:我听见有人用孙燕姿《天黑黑》的调子这样唱：“我变丧尸后，想吃腰子的时候。我的外婆总会拿刀捅我，夏天的午后，新鲜内脏喂饱我 那味道，我会永远记得。。。。”操操操操操操操！转
我第一次知道这首诗的另一层含义，你是解读的，你就是我的启蒙恩师啊@金小晶来自火星 //@八卦_我实在是太CJ了: 无法直视这首诗了 //@根硕多作怪: 最右补的好 //@五姑凉:哈哈哈哈//@莫大: 不是五个么？谁知还有「盘中餐」，「粒粒」也很辛苦//@喜乐乐乐乐乐乐乐:同学问我，锄禾日了几个人。我答，一个啊，就是当午。她说不对，是三个，因为锄禾日当午，汗滴和下土#笑了一个小时#
快点来雪国耻@陈妍502 @RegalMU @金小晶来自火星//@央视新闻:【麻将比赛中国队仅获第四[吃惊]】2013法国麻将锦标赛日前在图卢兹落下帷幕，来自九个国家的108名选手激烈角逐。上届世锦赛上被誉为“虎狼之旅”的中国高校联队仅获第4名，西安队获得第7，法国的队伍包揽比赛前3名。对此，中国网友直呼“耻辱”：多少大叔大妈爷爷奶奶愤怒地卷起袖子……@华西都市报
后四条太苛刻了吧//@杭州交通918:【交通91.8社会万象】“男女同学交往过密”判定细则！！台州金清中学发布“男女同学交往过密”判定细则，禁止8项行为：①性行为②拥抱、接吻等③各种场合牵手、搂腰等④喂饭⑤单独吃饭或同吃一份饭或帮一方带饭……校长说出台这样的细则很有必要，学校早恋的苗头越来越多，又是春暖花开的季节[衰]……
玩物丧志了。
错过了又能怎样，有缘无分而已//@我的前任是个极品:【我操，十年之后，我才知道某人喜欢过我】你有什么错过的爱情吗？（图片来自豆瓣）
所爱非卿，而是眷恋；怀念非谁，而是岁月。
什么时候带我们玩三国杀@金小晶来自火星 @琦梓霄 @陈妍502 @骨头七 @可热乎-瞿 @RegalMU
严重失眠中，醒来很多次，这次完全睡不回去了[泪]
果照 //@钱威位:@小伟哥_Me @赵兴TaxiDriver @戴昊阅Fiona @Crystal-美妍 @刘玉斐老了哎 @谢桢三十 @齐雪兔兔life @布巍_Semo @小小小小小小鹏是饭爷//@钱威位:热烈欢迎湖南广电快乐购知名编导毛老师@毛远恒 莅临南京指导视察。特作词一首。以表南京主场之决心。。。 阔别六载今重逢  年少时节已朦胧 相见亦难别亦难 金陵把酒对空愁
脸上长了好多青春痘，原本以为我没有青春，原来我的青春现在才开始。[吃惊]
失眠是因为沉湎，沉湎是因为想念[月亮]
情绪持续低落，[失望]可能是我还没达到享受岁月静好的境界吧，[悲伤]努力控制心绪。[奥特曼]
生活如此平淡，好怀念以前。想K歌，想＂杀人＂，想旅行，想聚餐@何处闻笛声 @感性伤感忧郁的小麻雀 @金小晶来自火星 @琦梓霄
本来挺开心的一天，现在开心不起来了[可怜]
办公室有个变态女人每天把糖和巧克力放在我和她的隔断上诱惑我。哼，我岂是那么容易上钩的[怒]@we-are-the-walking-dead
留着//@人民日报:【春天助长个儿睡前跳绳十分钟】中国医科大学附属盛京医院发育儿科副主任介绍说：孩子每天睡前应先锻炼十分钟，比如跳绳。通常练到心律加快到平常的20%，孩子满身出汗就可。洗澡后直接睡觉。这是因为夜晚是孩子长身体的最佳时期，而之前进行的短时间训练，有效地激活了生长激素。@生命时报
创意无限//@人民日报:【宝贝，快到杯子里来[太开心]】纽约妈妈依拉娜-怀尔斯上周把自己5个月的孩子放在地板上，在镜头前举起一个马克杯，于是出现了有趣的效果！照片一经发布，引来众多效仿。真是创意无限！你不想自己试试？@上海铁警发布
小麦的甜言蜜语：以前说最爱妈妈，对妈妈的爱像***那么多。后来逐渐升级，说妈妈是世界上最美、最善良的人。今天居然说：妈妈，你真是个优秀的女人[吃惊][汗]按照这样的趋势，万一以后桃花满天飞，我是不是还得经常帮他解决情感问题啊[泪]
昨晚的梦很丰富，先是梦到了参加一项户外拓展比赛，队友全是当年的小团体，就是少了@何处闻笛声 ，我拼命叫还少一个，经人提醒才发现你在另外一队。后来又跟@we-are-the-walking-dead 去望江门吃小龙虾，点了两大盆刚要吃，突然冒出了你的男朋友（不是小麦）不让我们吃[抓狂]还有好多，实在太混乱了。
这是放手一搏吗？还是觉得很感动。不过我一直喝加多宝，只因为看不惯广药的行径//@扬州晚报:加多宝昨天在扶贫基金会主办新闻发布会上，宣布捐款1亿元，用于雅安灾区重建，引发网友热议。网友表示“凉茶我只喝加多宝，我喝的不是配方，是一颗善良的中国心。”
3，小麦纠正：应该是等于4。大灰狼叔叔说：2+2不一定等于4，你想想看，两杯水加两杯水等于几杯水？小麦立马回答：一杯水！大灰狼叔叔顿时傻掉了，小麦很轻蔑地冲他说了句：真是个大笨蛋。
小麦告诉@we-are-the-walking-dead ，他长大后要当做实验的科学家。赵诏阿姨问他会做什么实验，小麦认真地回答：我会把纸巾放到水里变成湿纸巾！
小麦说：妈咪，妈咪，我会说英语了！我好奇地说：那么能干啊，那你说说看。小麦认真地回答：我说过了呀，妈咪就是英语呀。
虽然演员抢戏，但陈亮控制得很好。案例分析更是条理清晰，考虑周全。我们都认为应该是二等奖，至少三等奖的水平！//@金小晶来自火星: @张颖松 你个伪粉丝，你看我都来给主席加油了闹[嘻嘻] @陈妍502 @淡定人生-冰雪 @可热乎-瞿
每天家里都上演这一幕。麦爸：小麦最爱爸爸了。小麦大声道：不对，我最爱的是妈妈！麦爸：反正我觉得你最爱的是爸爸。小麦：你骗人，我最爱的是妈妈（开始踢麦爸）。麦爸：你越踢我就表示越爱我！小麦：你这个坏人，我最爱的是妈妈！是妈妈！不是你这个臭蛋！（开始大哭）。天天同样的戏码有意思吗？
支持死刑，不然完全起不到震慑效果。 //@马伊P:死刑立即执行！//@陈士渠: 我个人意见，万引娣罪行严重，应当判处死刑立即执行。//@陈士渠:【“人贩子”万引娣一审和2名同伙被判处死缓】 在“公安部打拐一号案”中，万引娣是一个举足轻重的人物。这个被人称为“狼外婆”的头号人物，是这个特大跨省系列拐卖儿童团伙的一颗关键“棋子”，遵义的10多名儿童都是被其诱骗拐卖到外地的。一审判决万引娣等3人死缓，另14名被告被判5至15年有期徒刑。
我的衣服掉了个扣子，小麦居然用胶水帮我把扣子粘在衣服上。智商不够用了[怒]
你不是很能闹腾吗？有本事你再闹啊[怒]
老的还没出院，小的又病了。莫名其妙就得了支原体肺炎，期待快点好起来。
 @we-are-the-walking-dead//@化妆挺简单Yo:【婚礼的66个小创意】一生就那么一次，早晚用的到，留着备用吧！！（转）
在医院陪爸爸，隔壁床是一位八十多岁的老太太。一大早，老头拄着拐杖来看老伴，末了说：＂我身体也不好，索性就一起住院吧。＂老夫妻结婚63年，是绍兴十大恩爱夫妻，共有七个子女，病房里总是热热闹闹。真羡慕这样的家庭。
羽泉能赢是因为他们唱了我爱的＂奔跑＂+＂冷酷到底＂；林志炫输了是因为他没唱我爱的＂你的样子＂+＂单身情歌＂+＂离人＂。不过话说回来，我能把歌王评给邓超吗？[思考]
好演唱会的感觉//@金小晶来自火星:羽泉这是要互相表白吗？！[吃惊] @隐隐影
小麦说：＂我有个女朋友真开心，她会给我买吃的！妈妈你也给她买点吃的吧。＂后来他又问女朋友有没有儿子，我回答没有，因为女朋友还没结婚，问小麦要不要跟她结婚。小麦很认真地回答：＂我要跟妈妈结婚，她还是做女朋友吧。＂@we-are-the-walking-dead
转发微博。//@化妆挺简单Yo:别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑。
作为你男朋友的妈妈，我只能一声叹息[泪]//@赵小六是终结者:我有男朋友了！我表示很开心，我男朋友说他也很开心我做他女朋友，祝福我们吧！[心]
转给三十岁的你们@2012版精灵七七 @金小晶来自火星 @Ms_GoodLuck  //@小宝ttxsnl:嗯。//@当时我就震惊了:【女人三十岁才看得出来是不是真的美】今天一个朋友说：偶然碰到在四大工作的一个女同学，感觉好老啊。连不认识的人都怀疑：这是你同学么？她才毕业3年。前几天，一个哥们说路上遇到了当年也算是一枝花的女生，感慨真是越来越难看了……（人人网 陈波）
对于长得真的很难看的人，整容是脱胎换骨的好办法，对于一般人，还是别冒险了吧//@杭州交通918:【交通91.8轻松一刻】这是整容还是换脸？！[衰]31个惊人的韩国整容术案例，大家感受一下！via@新浪娱乐
霸气！
你们一定要关注这二货@绝望主妇不绝望 @会飞的恐龙yang @感性伤感忧郁的小麻雀 @要健身的胖子//@刘烨:刚才真猛，哥说话算数，有钱大家分。然后现场一前辈问我干嘛呢，我说玩微博呢，他说他其实一直看我微博，只是觉得微博里的形象和我平时谦恭、温婉、洒脱、圣洁的样子对不上号，但自从那天他见我先找道具借碗，又吭哧吭哧和助手一起搬缸拍照片他就不再怀疑了，只是不太理解我的表达方式会如此超脱。
终于开始画哺乳动物了。[太阳]
昨晚办公室活动，在小麦看来办公室活动相当于在工作，而工作是为了赚钱。今天早上小家伙有点不正常，不再向以前那样叽叽喳喳了，还拿了个存钱罐给我，问他怎么了他也只是摇摇头。等我出了门他才给我打电话说：＂妈妈，多赚点钱也是好的，但你陪我少了我不喜欢。＂[泪]
办公室活动之吃白鹿看痞子。
最美的30岁戴着牙套和框架眼镜，于是自动地把最美挪后五岁，充满了期待[偷笑]//@杭州交通918:【交通91.8周末分享】女人30最美，男人34最帅！！英国最新研究发现，女人30岁时达到美丽性感的峰值，41岁开始出现衰老迹象，53岁外貌不再性感，55岁步入老年；男人则在34岁时看上去最有男性魅力，43岁开始显老。研究还发现，男人衰老速度比女人慢些。研究者指，保持年轻心态，充满自信能为魅力加分！
在医院陪爸爸，终于看完了买了许久的＜遇见未知的自己＞。这真是一本让人心灵舒畅的好书，更让人兴奋的是，看了书之后我更认定自己拥有着强大的正能量。[威武]
终于能安心地处理闲适的衣服了//@乐活在杭州: 【不穿的衣服， 都捐到社区去吧】换机啦，衣柜里总会出现几件“――不穿又舍不得扔”的衣服；周末可以整理一下！洗好晒干，转送给需要的人。4月起，每月第一个工作日，杭州主城区各街道都会开设捐赠点。衣服八成新以上，干净整洁，大人小孩都行。4月1日是今年接受捐赠的第一天，大家#日行一善#哦！
一喝酒就亢奋，一亢奋就话多，而让我亢奋和话多的仅仅只是一杯啤酒而已[悲伤][干杯]
我也喜欢这一款[花心]//@赵小六是终结者:作为一个女人都喷血了，“请问小妞，可以认识下你么？”
我只是已经习惯了。
本周办公室的活动，四缺一
其实我对中国足球的关注随着杨晨的退役而不复存在了。[足球]
小麦把便便拉裤子上了，老师很懊恼，我也有点懊恼。问他羞不羞，他说没有什么事能让他觉得羞。而且动不动就说最后一名也可以的他一直是老师眼中的后进生。今晚带他去医院，等的时候给他找了张凳子，他非得让给我坐，大家都夸他懂事，其实小麦也是有很多优点的。小麦你慢慢来，相信你会越来越好的。
说我爱女人，还不如说我被众多女人爱着[兔子] //@我:双性恋[吃惊]@感性伤感忧郁的小麻雀 @会飞的恐龙yang @绝望主妇不绝望 @张佳油 @2012版精灵七七//@全球潮流趣闻:揭示性取向的22道题，你敢不敢做！！！？？「转」
双性恋[吃惊]//@全球潮流趣闻:揭示性取向的22道题，你敢不敢做！！！？？「转」
这么二这么欢乐的你为何总演阴郁的角色，真是分裂啊[抓狂]//@刘烨:你盈盈的笑，你淡淡的思愁，你唇红齿白，肌肤如和田玉籽料一样洁白，虽然你俏皮的在自己脸上点了俩大红点儿，但也掩盖不住你的明媚动人，你一定害怕虫虫，那种长满毛又多汁的虫虫，你身边的男生都觉得你如林黛玉般纤细柔软，可你内心向往的是花木兰，9999分，不能再多了，快到坑里来。
ABB车的沥青阻尼片事件后续会如何处理？会不会我的小POLO也用沥青阻尼片[泪]@会飞的恐龙yang @可热乎-瞿 @感性伤感忧郁的小麻雀 @何处闻笛声 @Ms_GoodLuck
另外两种产品是什么？[哼]//@杭州交通918:【交通91.8即时信息】海昌S.H.E润眼液被查处！！浙江省卫生厅卫生监督局近日对全省的眼镜店等消毒产品经营单位进行抽查，包括知名隐形眼镜公司海昌生产的海昌S.H.E润眼液在内的三种产品涉嫌违规，违规内容是拿消毒产品批号来生产医药。专家提醒，购买润眼液需认准“药”字号，而不是“消”字号。
就你一娘门儿 //@要健身的胖子:车上的一群纯爷们儿唧唧咋咋的[哼] //@感性伤感忧郁的小麻雀:上帝保佑，一切顺利！ //@绝望主妇不绝望:远离@莫道荼靡不争春 ，珍爱生命//@莫道荼靡不争春:我们的生活充满阳光[太阳]办公室春游开始啦[汽车]
我是被这张照片炸出来才开始发怀旧系列的@金小晶来自火星 //@陈志伟中视凌志: 神一样的片子啊！瞬间拽回九年前//@2012版精灵七七:谢谢宝贝[爱你]这么古董级的照片都被翻出来了，我的青春一去不复返[泪]@陈志伟中视凌志 @小白兔萌又萌 @雪在影中舞 @换个绿绿的名字 @莫道荼靡不争春//@AHA-刁刁:国际警察节和白色情人节撞一起了，祝在两大节日里不可或缺的美人儿@2012版精灵七七 佳妮宝贝分分钟多姿多彩…每年的贺卡都有收到啦。嘿嘿，照片纪念N年后老的牙都掉了还互呼宝贝的我们
NN的，居然有人夸我风韵犹存，也不想想前面半句是什么，有这么夸人的吗？？[怒]
@细细Leicester 我和你以及你老公排成了一纵队[笑哈哈]。照片中好几个大美女，可惜大美女们都失去了踪迹。@金小晶来自火星 @沈DSystem
我也来发一张老照片@陈志伟中视凌志 @而立王小侃 @RegalMU @缘子归来 @2012版精灵七七
我可能不会爱你，但当你需要时，我就在这里[泪] //@黄晓明:当你需要我时，我就在这里。 //@赵薇:我也再次被深深感动，不眠不休从怀柔片场赶到我节目现场，青春岁月让你的魅力闪亮到无法阻挡[爱你][爱心传递][帅] @黄晓明//@默言J:黄晓明下场时大家齐喊“再抱一个”，晓明扔掉拐杖把小赵抱了起来。[花心]
三八节花了860大洋烫了个妇女头。
家中的又一面墙被毁了[哼]
今晚没有一首歌能唱入我心里[音乐]
小麦通过facetime和@绝望主妇不绝望 视频聊天。赵诏阿姨夸小麦越来越帅了，小麦先是作害羞状，然后迷惘地问：＂你怎么知道啊？＂原来小家伙不知道自己从手机里看到的那个人也能看到他[神马]
小麦问：麻将叔叔叫什么名字？我回答他**松，还补了一句：松树的松。小麦说：松树就是那种刺刺的树，怎么有这么奇怪的名字啊，还是麻将叔叔好听！@金小晶来自火星 @何处闻笛声
下载了＂唱吧＂，火急火燎地录了一首歌，全国78%的人都唱得比我好，太受打击了[泪]
宁静致远，淡泊明志 //@小宝ttxsnl:我向来这么觉得！//@当时我就泪奔了:【人的幸福感取决于什么】1988年4月，24岁的霍华德金森对121名自称非常幸福的人进行调查，得出这个世界上有两种人最幸福：一种是淡泊宁静的平凡人；一种是功成名就的杰出者。二十年后，他回访了这121人，结果却让他陷入了深思…(转)
真有这么漂亮的花？
曾经因为想着一旦中彩票怎么花，于是兴奋地失眠了//@手机微游戏:女生失眠有三种可能：1.想念男朋友；2.想念暗恋的男生；3.吃的太饱。你是哪种？
等你回来搞活动 @要健身的胖子
窗外满天烟花，但我脑海里却一直单曲循环＂烟花易冷＂。
越临近上班越烦躁，曾经的工作狂一去不复返了[抓狂]
有些歌，听的时候很痛快，可有些歌，听完很久还难以自拔。看来现场观众和我的品味不太一样。对于黄绮姗，我还是最喜欢她第一首歌。
那一年，林志炫来我们学校开小型演唱会。六月的体育馆热得像个大蒸笼，但我和全场学生一样跟着他一起卖力地大合唱，尤其是我最钟爱的「单身情歌」和「离人」。一晃数年过去了，很少在电视里看到他，现在再听，歌声依然如此动人。
快上班了，可又要找阿姨了，烦[抓狂]
NN的，太亲切了[威武] //@钱威位:10年啦。 //@新河坝大呲花:艺术系最牛逼！@吴雨杭 @lovelife李天宇 @棒冰砸破头 @毕森德布玛 @charlesq85 @梁_F昊 @鲁衍甫 @骆镜头 @钱威位 @WilliamsDaDy @吴东泽zoe @旭熠制造-陆盛杰 @羊女月月鸟Johnson @有关lilyan的一切 @赵蔚消防员//@浙江传媒学院新闻世纪网:#互动#用一句话证明你是浙传人！
小麦突然说想钓鱼，老爸去菜场买了些小鱼，自制了钓鱼竿，这个外公真是费心思啊。但小麦不满意说没有蚯蚓，自己撕了点橘子皮当蚯蚓[汗]
