User profile
id=1508379537, screenName=肖诗人脑壳痛, location=四川 成都, gender=m
Concern
1193725273, 2656174421, 2730413600, 3266326401, 1666680885, 3901582548, 1911158387, 1704399801, 3315489731, 1870545512, 1910150061, 1783594827, 2131314031, 1875694711, 2278293970, 2307509392, 2186411222, 1890432372, 1957065142, 1827809541, 1266541675, 2088889777, 1082558832, 1345826515, 1911447757, 2177001784, 1766083060, 2984254367, 1195426777, 1730939390, 2064656961, 1764222885, 2936044111, 2121185105, 1996927670, 2138971444, 2267608551, 1850901751, 1828254402, 1977519391, 2690836453, 1298704573, 2039801240, 2149353271, 2317497740, 1742280455, 1809887732, 1236372397, 1707519751, 1599976161, 1929032147, 2241337651, 1588416400, 1773364364, 1938679184, 1841230331, 1763197952, 1725227032, 1440380002, 1800703691, 1725324050, 1976039062, 2460532152, 2527420592, 1267548110, 2039798342, 1760571014, 1738237563, 1399165927, 1740522355, 2811200725, 2004740541, 2166477635, 2710179403, 1676433850, 1822299354, 1698706492, 1618051664, 2542124847, 1784830527, 1784404677, 1851055991, 1191258123, 2672554542, 2232660435, 1946779504, 1175298485, 1867633240, 1653787573, 1916780343, 2586936657, 2585782307, 1965429341, 1727589261, 1616681221, 2559046505, 2559022631, 2559028251, 2559778873, 2559018325, 2559037135, 2472239931, 2472276187, 2472267241, 2559500721, 2559830343, 2559032265, 2472564591, 2472509841, 2472621461, 2472557711, 2472553611, 2472459371, 2472569481, 2472628957, 1822360017, 1306507361, 1734741902, 2083452171, 1157835080, 1660646684, 1193491727, 1638782947, 1212812142, 1304194202, 1777924625, 1191965271, 1502540401, 1640571365, 1875171015, 2143723512, 1642351362, 2300483094, 1649159940, 1065116085, 1739928273, 2175365332, 1991653391, 1692544657, 1793285524, 1670071920, 1684388950, 1197161814, 1883881851, 1784537661, 1717675430, 1747215667, 1704116960, 1711918131, 1282005885, 
Follower
851728218, 3523635615, 3544395130, 3692230575, 3919274744, 3885505836, 3852194611, 3743629451, 3544572150, 1911158387, 1800703691, 1850901751, 1704399801, 3315489731, 3488127023, 1910150061, 1783594827, 2131314031, 2278293970, 2307509392, 2186411222, 1890432372, 1957065142, 1908897543, 1266541675, 1827809541, 3125496207, 2088889777, 3085166295, 2922981304, 1082558832, 1911447757, 1345826515, 1766083060, 2177001784, 2984254367, 1730939390, 1195426777, 2064656961, 2936044111, 1996927670, 2121185105, 2138971444, 2267608551, 1828254402, 2690836453, 1977519391, 1298704573, 2149353271, 2039801240, 1236372397, 2317497740, 1809887732, 1707519751, 1588416400, 1929032147, 1599976161, 2241337651, 1938679184, 1773364364, 1841230331, 1763197952, 1725227032, 1440380002, 1725324050, 2527420592, 2460532152, 1976039062, 1267548110, 2039798342, 1760571014, 1738237563, 1399165927, 1740522355, 2811200725, 2912369263, 2861565522, 2004740541, 2166477635, 2710179403, 1676433850, 1698706492, 2706532391, 1851055991, 2672554542, 2232660435, 1946779504, 1175298485, 1867633240, 1653787573, 2702912634, 2586936657, 1965429341, 1727589261, 1616681221, 1822360017, 1306507361, 2083452171, 1157835080, 2143723512, 2300483094, 1065116085, 2371945300, 1991653391, 2175365332, 1770039192, 2404783044, 
Status
[good]//@JunStark: 欣赏的就是这份态度[赞]//@中国之声雨亭:关于贺岁片，关于私人定制，关于电影，关于人性，@冯小刚 导演今晨连发微博回应。人生如戏，戏梦人生。
大福州… 我在这里:http://t.cn/zQ1gIKS
夜太美 我在这里:http://t.cn/z8AUe6N
射的高，射的好… 我在这里:http://t.cn/zHbU6ZY
雁荡山… 我在:http://t.cn/z83ICDm
我以为人会很少…[汗] 我在这里:http://t.cn/zT9unck
喝喝喝… 我在:http://t.cn/zQSS7uc
这种天气只有耍会儿水儿… 我在这里:http://t.cn/zHefucK
学校头感觉就是舒服…
冰火两重天… 我在:http://t.cn/zHrShEY
国博太远了
民工的生活…[哈哈]@魏星de家 我在这里:http://t.cn/zleUG49 #HTC_E1随手拍#
轰炸机。
只有停电，才会浪漫…[哈哈] 我在:http://t.cn/zYjhZX2
都稳起,我来转发嘛...盐道街中学高2008级5班---潘柯1. @j_young@喊我康fuse @禾小晕@shinngetsu @董大蛮 @带坏笑_不老 @YaphetS_2013 @翠山___ @季晗Listening @小尾君 @仙人球怂怂 @没皮CB @梦小妞要认真生活@亲切的鸽子@Fuccck_all http://t.cn/zYJRd6k
四潘俊啤酒加红酒杯(￣.￣)我在:#煌华新纪元#
我容易么… @小尾君 @禾小晕 
December 08
要出事…
回忆的笑谈。//@当时我就震惊了:年龄越大，越喜欢喝点小酒，因为心里有些话越来越说不出口。加班越久，越喜欢一个人走，因为想知道自己究竟还能忍受多久。当初都是一群人上路，后来都需要一个人独处。都曾希望任何人给自己发短信，拿起手机却又不知道应该打给谁。但只有经过了这段，才有回忆的笑谈。N。--《谁的青春不迷茫》
你怎么看...@韬韬潘磕嫦记 @翠山___ @达耳蚊 @YaphetS_2012 @见-与-不见
哟…[呵呵]//@任志强:岁数越大越明白的几件事：1）几个无话不谈的朋友是最大的财富。2）不管你如何努力，总有人不喜欢你，由他去吧。3）认真听取别人的意见，坚决行走自己的路。4）不管你对别人多好，别人都未必领情，但求无愧于心。5）对自己好点，人活一世不是来委屈自己的。6）想到就做吧，没准明天就没勇气了。
恩…也算过了…@Marx-Feng立足当前放眼未来 @暖风覆盖了王不在小朋友 @芮繁
好图.//@当时我就震惊了:感谢最后一幅！（图：西虹四）
[可爱]//@创意工坊:【每天吃葡萄干可改善贫血和手脚冰凉症状】葡萄干含铁丰富，还含有多种矿物质、维生素和氨基酸，是体虚贫血者的佳品。专家建议，人们可以每天吃一把葡萄干，约30~40克，坚持15天，对改善体虚贫血有一定作用。不过，葡萄干含糖量较高，糖尿病患者不宜多吃，肥胖之人也不宜多食。手脚冰凉的MM记得啊！转
这你妹的字幕组...[哈哈]
这货…@Fuccck_all//@创意工坊:你才丑，你才包子脸，你从小包子脸，永远包子脸！！！[左哼哼]（图转）
我发现我多适合看,日本不加动作的爱情片...[哈哈][害羞]@禾小晕 @Fuccck_all @没皮CB @小尾君
嗯......//@韩寒:博客原文：http://t.cn/zlLpENu
[亲亲]//@微成都: #随手拍成都# 爱，在成都！//@快拍成都: 来自快拍成都拍客“渴死的鱼”的作品，全国独一无二的爱情斑马线！成都还有更美的风景和更多的精彩等待你们来发掘！//@李威佟:成都。天仙桥南路。爱情斑马线。（via@快拍成都 ）
老湿,境界就是不一样.//@兔八_想看神演技: //@祥瑞狼:#微友谊#苍老师真的很好。//@抖M工口妹抖工藤瑶: @菊一文字t宗- 补片！苍老师一生推！//@baka子:苍老师我是你的脑残粉//@真田原次郎幸村: 老湿一生推啊啊 //@提提哥-天使鸟文学射goingdown: 苍老师一生推！//@八郎秀家:空爷推特：日饭问：中国也有不讨厌日本的人吧？空爷：有啊有很多，也有很多人认为那种行为（指打砸抢烧）是丢人的，请不要因为一部分人的行为认为是全体中国人都那样。
记忆老灶…巴适
love health happiness//@蔡康永: win/eye/happiness A/眼///@f淑芬Shenan:工作累了吗？找找看，首先看到的三个英文词，就是你人生追求的东西！何妨一试，信不信由你！
[威武]//@DOTA游戏联盟: [威武]//@DOTA游戏联盟:再次恭喜@iG电子竞技俱乐部 战胜Navi获得第二届Dota2邀请赛世界冠军！他们成功插旗，让五星红旗飘扬在西雅图天空之上，这场胜利属于IG战队的五名斗士，属于中国电竞。IG[威武]，中国电竞[威武]！
!!! @喊我康牙尖 @梦小妞要耍疯 @小尾君 @董大蛮 @禾小晕 @老妖坏笑m7 @没皮CB @j_young @QqqqSir @翠山___ @shinngetsu @季晗unique 没@到的可惜了...
增肥…！@小尾君 这样配起可以撒…
嗨...//@李开复:男人吵架赢女人的概率。
[赞]//@美食健康顾问:【喝啤酒的禁忌】1.不宜与烈酒同饮2.大汗淋漓饮冰镇啤酒会使大张的汗毛孔骤然收缩并中止出汗，使身体散热受阻，易诱发感冒等疾病。3.配菜最好是清淡的菜肴和富含维生素C的蔬果，可降低啤酒的副作用。4.不宜吃太多烧烤食物，因为酒精能使消化道血管扩张，加速烧烤食中致癌成分的吸收。大家要注意~
[围观]//@郎咸平:『中国羽毛球队，请收回你们的道歉！因为你们无需道歉。』因为1948年伦敦奥运会英国双人桨出现相同例子,结果却被誉为典范。此外,正如此刻也在被所谓国际规则蹂躏的中国光伏企业、电信企业，饱受汇率波动的中国进出口企业，丢掉幻想，坚持斗争，赢得胜利,才是我们唯一的出路！
比亚光好看.//@全球汽车阿飞说:【黑魔 LP700】黑夜给了我一双黑色的眼睛，我却用她寻找光明。
斗积木… 我在:http://t.cn/zWC5iYq
最后，三杯…@禾小晕 @翠山___ @没皮CB @喊我康小妹 @小尾君
[哈哈]//@王牧笛: //@北京全攻略:【通俗版翻译】我今晚入党，我是一名从事性工作的女孩。我的服务有时好有时坏，这就是我。你不喜欢的话，可以随时拔出来。//@郭美美Baby:Tonight go party,I'm a sexy girl.I sometimes good sometimes bad，this is me,you don't like me you can get out！
爽口黑木耳 //@喊我康小妹: Gay与T得爱情 //@____7___:潘康哪嫦//@电影梦工场:假如将你的一生拍成电影，你会取一个什么样的片名？
弄...//@郎咸平:『为了南海永久和平，我们迫切需要一场战争』对待流氓国家，你释放善意，人家却认为你懦弱，你保持克制，人家只会变本加厉。因为我们对黄岩岛如此明确的主权都不敢捍卫，在美国表态不会掺和以后还不敢对菲律宾开战，所以越南胆敢学习菲律宾以国内立法公然侵占我们的南海诸岛。
[cai开心]//@潮音乐:周星星同学（1962年6月22日），50岁大寿，生日快乐！谢谢你在我的童年里留下一连串搞笑的回忆……http://t.cn/hdYxUV 喜欢星爷的果断转~(via@全球最电影 )
亮.//@创意工坊:一场热火对雄鹿的比赛中，美联社的摄影师抓拍下这样一个瞬间，无论是人物动态、画面构图，还是图片当中包含的深意，都堪称NBA照片的极品。韦德传完球，张手跑开，他不需要回头，就知道自己身后会发生什么事情――詹姆斯腾空而起，将球扣进篮筐。正因为韦德没有回头，造就了这张照片的美。
嗨...//@XXOO的激情岁月: 看来我该结婚了！大家是不是都该看懂了，一起结吧！喜欢创意，[心]关注@创意精选//@犹太人智慧启示录:如果你看懂了...说明你到了结婚的年龄....
[good]//@潮音乐:萧敬腾先森，你真的是唱什么都好听星人，唱起男人歌更是有味道星人。明天我要嫁给你、Kiss goodbye、想和你去吹吹风、等你等到我心痛、用心良苦、爱如潮水、浪人情歌！ http://t.cn/htjMe5
hao//@创意工坊: 吓死我了！！！//@电影梦工场:据说恐怖电影中大多数毛骨悚然的金属声音都是这种乐器发出来的，听完这声音真的有点毛骨悚然，一个人的时候最好别看了！ http://t.cn/zOB9Tj6
杀人犯...?[打哈气]//@老妖坏笑m7: 独裁者？？[挖鼻屎][哈哈]//@全球潮流趣闻:【信不信由你：出生月份决定职业】十月的飘过。。。十一月的吓人。。。  
I am legend...//@创意工坊: 你最期待哪部？//@电影梦工场:【明年上映的大片】《速度与激情6》《钢铁侠3》《雷神2》《虎胆龙威5》《卑鄙的我2》《金刚狼2》《饥饿游戏2：星火燎原》《独行侠》《300前传》《机器人启示录》《霍比特人2》《怪兽电力公司2》《终结者5》《杰克与巨人》《星际迷航12》《夺宝奇兵5》《超人：钢铁之躯》《我是传奇2》《安德鲁的游戏》
//@创意工坊: 会说话的眼睛，瞬间让人内心充满柔软//@视觉志:会说话的眼睛，来自俄罗斯摄影师Сотсков Николай （683x1024）
//@季晗unique: 说到心坎头去了。。。什么年龄就做什么年龄该做的事。什么样的生活由我们决定，而不是让生活来改变我们。To live not to survive!//@思想聚焦:中国的高房价毁灭了年轻人爱情，也毁灭了年轻人想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。现在，年轻人大学一毕业就成为中年人，为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。―西班牙《世界报》
[good]//@潮音乐: 一场游戏一场梦的原唱太有feel了//@潮音乐:第48届金马奖颁奖典礼！！萧敬腾演唱的歌曲HOLD住了全场！！刘德华、舒淇等众多影帝影后眼泛泪光，所有人一起全程跟唱！！ ！这就是老萧，牛的不得了！！！http://t.cn/z0s6QiW
好犀利...//@梦小妞要考GRE: 又被戳中泪点 玫瑰婆婆太幸福了[美好]@云上的雨儿//@经典丶微小说:这是我见过关于泰坦尼克号结局最深切的分析的日志 原来我们真的没了解卡导的真意……《关于泰坦尼克号的结局――原来我们一直不曾了解卡梅隆的真意。Jack和Rose最后真的在一起了》 我想看过的人都该懂得……(全文见图) @经典丶微小说
爽//@创意工坊:佩拉杰群岛（Pelagie Islands）位于地中海中部，地处马耳他、突尼斯和意大利的西西里岛之间。 海水透明得宛如船漂浮在蓝天上！ @视觉志
really?//@创意工坊: 大家以后饮酒玩记得啦！[赞]//@夜店里那点事:【饮酒千万别兑饮料 】很多人喝酒时，喜欢兑点碳酸饮料。比如红酒加雪碧，啤酒加可乐等，以为这样酒被“稀释”了，可以降低“酒劲”!其实不然，因为酒精在碳酸的作用下，很容易通过血脑屏障进入脑内，造成伤害。饮用会影响健康，导致肥胖和其他慢性病.[心] ~想玩转夜店 就关注@夜店里那点事
!//@王自如TechMessager: 真他妈的！宋岳庭说：笑容可掬的脸后面谁知道是个狼心狗肺！说的就是这帮狗日的！//@华强北商城:【通告】请周知~[转发]
哈哈...//@潮音乐: [疑问]微信//@未满16岁禁入:微信
!!!//@创意工坊:小猫咪做恶梦，猫猫妈妈就安慰它，真的太太太太太有爱了！！
[威武]//@创意工坊: FUCK的来历[good]//@夜店里那点事:【FUCK的来历】在古时的英国，一般人不能随意做爱，一定要有国王的允许。所以当人们想要生小孩时，他们就会去跟国王申请允许，国王就会给他们一个牌子挂在门上，代表他们可以做爱。而该牌子上则是写着“Fornication Under Consent of the King”（在国王的允许下做爱）这个词缩写就成了今天的FUCK！
最后的小面包,亮了.//@全球汽车阿飞说:14色兰博基尼大集合
[呵呵]//@潮音乐:你绝对没看过的《泰坦尼克》幕后花絮，当年看电影的时候哭了多少眼泪，如今看花絮好多欢乐，各种萌。。。连主题曲都变欢乐了！http://t.cn/zOCCcLT
落后了.//@潮音乐: 真正的深Ｖ．．．//@未满16岁禁入:告诉你什么才是真正的深Ｖ．．．．． [吃惊]我又被震惊了。。。
.....@CG民工康小妹 @董大蛮 @shinngetsu//@成都市盐道街中学:#盐中・学子#听说当年他们很优秀。。。
黑木耳...//@环球时尚旅行: 【电脑族要常吃的9种防辐射食物】1.黑芝麻2.西红柿3.紫菜4.辣椒5.绿茶6.海带7.大蒜8.绿豆9.黑木耳。[good]//@我是家政女皇:【电脑族要常吃的9种防辐射食物】1.黑芝麻(增加细胞免疫) 。2.西红柿(减少皮肤辐射损伤,祛斑)。3.紫菜(抗辐射圣品) 。4.辣椒(保护细胞的DNA不受辐射破坏)。5.绿茶(减轻辐射对人体的不良影响) 。6.海带(抗辐射) 。7.大蒜(减少辐射损伤) 。8.绿豆(有助于排泄毒物) 。9.黑木耳(清胃、防辐射)。
保时捷是大众旗下的...//@全球汽车阿飞说:【汽车家谱】详细的汽车的家谱图！知识帖，收藏吧！[鼓掌]
转发微博//@黑人建州:http://t.cn/hmkQy 今天是lovelife的4L年o念日...rg^的很快,一D眼4年就^去了！在@4年中l生了很多事情,有美好的回然也有悲的xe,xx大家@4年一直支持lovelife!也大家期待我拍z了三年的lovelifeo片,即⒃谖逶碌牡诙Y拜上映...我勰！lovelife "4" ever
转发微博//@韩寒:冬天花败，春暖花开，有人离去，有人归来。 2010年，我关闭了这个账号，还写过文章，表达了我不开微博的理由和担忧。2012年，有了长微博，我决定重启这个地方。第一篇，献给我的偶像。  http://t.cn/zOSCqRC
打飞的.//@全球汽车阿飞说:迪拜街头的TAXI。起步价6元。[花心] 要是放在中国，我天天坐！谁还去买车？？？
还小女生...- -都是过38节的人咯..//@董大蛮: 你对到一个小女生说这个[汗]找你家康妹儿切//@vovo_xiao: 我要基友.//@梦小妞OnTheRoad:LET'S GO FOR VACATION!!![偷笑][太阳][冰棍][飞机][浮云][自行车]
她给你带个老外回来.//@shinngetsu: 我要袋鼠！！//@梦小妞要考GRE: 啦啦啦 我要去剪羊毛了//@shinngetsu:你是不是还要专门发个围脖来刺激我！！！！[抓狂][抓狂]//@梦小妞要考GRE: 袋鼠考拉国//@vovo_xiao:where r u going//@梦小妞OnTheRoad:LET'S GO FOR VACATION!!![偷笑][太阳][冰棍][飞机][浮云][自行车]
nice//@微成都:【成都也有保税区了！】外头买一瓶洋酒的钱，在这里可以买5瓶！昨日，@成都高新 综保区进口食品交易中心正式挂牌，这里将打造超1000米“进口食品街”，经营牛奶（奶粉）、橄榄油、红酒、糖果等进口食品。怎么样？心动没？在自家门口，就能买到各种价廉物美的进口食品了！
[泪]//@创意工坊:美国高二的数学。。。我要哭了！
[巨汗]//@罗永浩可爱多: ......//@岚LEN:日本人在中国丢了辆单车,一夜找到了……中国人在中国丢了个小孩，找一辈子都找不着…………这到底是一个如何神奇的国家啊？？？？
[威武]//@创意工坊:看到最后你就懂了...这不是一幅画！！！
她男的遭不住.//@全球热门排行榜:地球已经阻止不了她了！稳稳滴。。。
一座来了就走不拖的城市//@YaphetS_2012: //@天府早报: 你还呆在成都嘛？//@微成都:【就呆在成都】新的一年，有人去了北京求生存，有人去了上海扮小资，有人去了广州求发财，有人去了西藏洗涤心灵，有人在欧美求资历……只有我还呆在成都，吃着串串香，喝着盖碗茶，逛着春熙路，每天路过天府广场。他们说我不思进取，我笑他们不懂生活。爱成都的童鞋转起来！
//@酷车网: 转发微博//@王强_99:24K金“腚”，24秒内转发的，今年财运亨通金腚连连！必须的！
转发微博//@o承:感印AZ影加油！！《第10放映室》 20120203 华语电影新力量 台湾新电影（下） http://t.cn/zO7zzho
!//@创意工坊:【GIF动作大片】为了拍摄此片，已经牺牲了多名动作演员。值得收藏哦！
对@YaphetS_2012 说：dota那么丑,还敢取这个id...
哥就是哥//@全球热门排行榜:阿汤哥亲自完成了[碟中谍Ⅳ]爬迪拜塔的特技，然后，他在迪拜塔顶留下了这张照片。。。人类已经阻止不了他了！
//@人人身边都有天蝎座: 中国最假的36句话
//@罗永浩可爱多: [呵呵]//@路金波:如果你的孩子从小全县第一出国留学拿到博士,父母请一定多给他一点爱,否则他可能成为变态;如果你的孩子连高一都留级,可是正直善良有趣,他追求自己热爱的东西.父母请多给他一些耐心,因为他可能是天才
转发微博//@创意工坊:你见过20米深的雪吗？当时我震惊了。。。
转发微博//@康熙砹:《F 萧亚轩微电影《一百分的吻》第4集正片》  （可选原画清晰度） http://t.cn/z0edCwj  （分享自 @土豆网娱乐）
对@梦小妞ash 说：小妞
美腿!//@王珞丹:换衣服准备主菜[馋嘴]
生活,主要靠手//@精彩电影: [泪]泪奔君太……无力吐槽啊//@当时我就泪奔了:#春晚吐槽#刘谦说镜子里是他朋友，结果是一只手。这只手怎么成为他的朋友的呢？我不禁陷入了深深的沉思……想通的那一刹那掩面泪奔[泪]
//@康熙砹: 快砹耍⊥ //@⑺笺samuel:是l？！[u] //@MISSELVA:最後一吻~~~//@土豆:「100分的第100吻」呼之欲出！！@MISSELVA 最后的吻给了谁？！[抱抱]一定要锁定啊~~~ http://t.cn/z0gLjV7
转发微博//@叫兽易小星:方舟子娴熟地使用着ctrl+C和ctrl+V，把韩寒对他提出的质问全部复制粘贴了一遍，来作为回应。这篇文章看下来，有一种天然呆躺在地上打滚耍赖的喜感。。。。http://t.cn/z0De4mo
对@shinngetsu 说：这不是月姐的嘛...
//@创意工坊: 好欢乐的结婚场面！！//@全球音乐热舞榜:亮瞎了！婚礼上丈夫突然率领男宾们集体热舞Justin Bieber神曲Baby。太欢乐了整个场面http://t.cn/z0eEBAz
//@创意工坊: 女神//@型男绅士:男人心中的女神。
对@金徽儿huier 说：哈哈...这个脑壳..
//@精彩电影: 大爱这个小萝莉， 唱得真好！[心]//@全球经典音乐:Someone Like You 钢琴版，又一次被这个小女孩迷住了，有木有呀？[爱你]   http://t.cn/SIzGsG
转发微博//@精彩电影:张国荣《鸳鸯舞王》~~一人分饰两角！！！太完美的演出了！极具风情,让人难辨真伪！！！http://t.cn/SIyqQI
[good]//@罗永浩:12月20日，海淀剧院，“西门子冰箱门门”事件交流会完整版录像：http://t.cn/SfJkcQ
[给力]//@罗永浩可爱多: 时间紧张的朋友，可以看这个简要的版本。请大家帮忙转发，多谢。//@罗永浩:经过对700多台西门子冰箱进行测试后，西门子冰箱门关不上的秘密我们已经完全弄清楚了！点击这里查看最新调查结果：http://t.cn/SfVc10
转发微博//@全球热门排行榜:假如，有一天可以这样了。男人，你愿意么？女人你开心了吗？
人都是歪勒..//@小尾君: 我也一直致力于缩小我的角度。。。//@爱斯基摩菇: 原来我不是一个人……//@广告也疯狂:很多人在笔记本上写字时可能都有将本倾斜一定角度的习惯，这样从手的移动上更为舒适。美国设计师Matt Brown设计了一种名为Slant-ruled的笔记本，拥有斜45度角的格子，“适用于飞机上等狭小空间”。。
丑鬼...//@CG民工康小妹: 好强的爸爸//@我们爱讲冷笑话: 回复@王家茹wjr:[嘻嘻] //@王家茹wjr:谈恋爱的孩纸伤不起啊！//@我们爱讲冷笑话:这老爸。。太狡猾额。。。。
对@小尾君 说：看新的gg没有. chuck要废了.
//@恶搞专业户: 感动！//@治愈系养心堂:无法言说的感动，我们还有什么理由假装脆弱。
好... //@小尾君:我很喜欢大业路那站的//@都会传播美丽中国:【赶公交的注意啦！】今天早上上班有没有发现公交车路线做调整了呢？不清楚的话请看@成都IN巷 为大家整理的#盐市口附近15条公交线路调整#汇总哦！！
//@全球时尚: 你看到的是什么？？@潮流美剧//@潮流美剧:【测测你是否近视】 不近视的人看到的是爱因斯坦。近视的人看到的是玛丽莲 梦露。 不近视的人把眼睛眯起来也可以看到玛丽莲 梦露。近视的人戴眼镜看的是爱因斯坦,取下眼镜看到的是玛丽莲・梦露。
//@全球时尚: 久石让亲自指挥 万人演奏秒杀所有版本《天空之城》！！！太震撼！！！//@宫崎骏动漫集:久石让亲自指挥 万人演奏秒杀所有版本《天空之城》！！！太震撼！！！ http://t.cn/S43fPI
小伙子,不错.//@全球热门排行榜:这是我所见过的最棒的检讨书，据说来自福州仓山某重点小学。很可爱的孩子，逻辑严密，善于写排比，论证，设问，反问，收尾超有力。。。
//@雷军: 这个科普帖要转。我也一直有这样的误区。//@小米公司:#小米手机学院# 智能手机锂电池保养误区：前三次12小时长充电激活锂电池，以及把锂电池的手机用到自动关机再去充电的做法，是绝对错误的。 正确：1、随用随冲对锂电池寿命的影响很少，500次满充满放后电池容量还能达到80%左右。2、过充电和过放电对锂电池有巨大的伤害。3、手机长期不用要拔出电池。
really?//@团800网:耐克也出品这类货色？！Just Do It？!跪求团购 此类货more>>>http://t.cn/S4tP1o  [拍照]
老子晓得你在想啥子...//@小尾君: 你将拥有不一样的友谊..//@广告也疯狂:咱们的征兵广告？真有点出乎意料了！
//@全球时尚: 喜欢恩惠姐
//@全球精华搜罗: 当时我就震惊了！不愧是二百多万的车[赞]//@全球精华搜罗:当时我就震惊了！不愧是二百多万的车[赞] （ 更多精彩视频请关注@全球精华搜罗)  http://t.cn/SUoD7O
瞎扯蛋。。。//@8090时尚部落: 用人单位招聘拒绝天蝎 双鱼优先//@说话诀窍:【用人单位招聘拒绝天蝎 双鱼优先】中国地质大学老汉口校区出现一张招聘教师文员启事：处女、天蝎不要，摩羯、天秤、双鱼优先。某培训机构负责人“研究”，天蝎说翻脸就翻脸；处女非常挑剔。专家表示，按星座招人侵犯应聘者平等就业权，应聘者可以投诉。―――小色女感叹：这年头找工作还得星座对口！
转发微博//@创意工坊:这几天网上转发很火的一句话：“你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。”配上这幅摄影作品真是超带感啊！ 时间残忍，珍惜眼前人。@潮流最前线
转发微博//@返利邦官方微博:【中国移动公共wifi的密码】卡号：15821275836密码：159258 卡号：15800449592密码：159258 卡号：15800449954密码：159258 卡号：15800449940密码：159258 中国电信但凡你的手机能搜到中国电信的chinanet的热点覆盖，全国公免账号07953591377密码3591377 。 记得分享哦！
对@小晕苦修乘奔御风 说：这个壁纸忧伤了...
对@小尾君 说：何晕,喊我换个头像. 想来想去,不晓得改啥子好...
敬业.//@全球精华搜罗: [哈哈]
//@全球经典音乐: [围观]中国联通免费WiFi上网！！//@微博小百科:【强！！中国联通免费WiFi上网~】如果你使用的手机运营是中国联通，只要你能搜到联通chinaUnicom热点，就能随时随地用WLAN功能，WIFI 随你玩！！2011年11月1日到2012年3月31日完全免费，教程见图！
猥琐看...//@全球经典音乐:《绯闻女孩》Dan & Serena的爱情！ （背景音乐Ellie Goulding - Under The Sheets） http://t.cn/SLzOSg
一道光明.//@践行者周宇:【有的特权我们很支持，比如】：2011年5月4 日，中国，浙江，德清县，县政府投入2000多万元，购置了79辆美式校车投入运营。学生每人每次乘车支付1元钱，贫困学生免费，并在行驶中给予各种最高优先权，县政府每年提供200多万元的财政补贴，被称之为“黄色特权车”。Via：网络
转发微博
看日本动作片.
//@恶搞专业户: 几罩的！我要打个喷嚏直接弱爆了！这个不算什么！
果断要看...//@全球时尚:备受关注的3D版《泰坦尼克号》于北京时间17日凌晨两点发布了影片首款中文预告片，这艘由大神詹姆斯-卡梅隆一手缔造的影史票房巨轮再度拉响汽笛向人们昭示距离其再度远航已经越来越近了。《泰坦尼克号》3D版定于2012年4月6日在北美等全球各地上映，到时候，你会跟谁一起去看呢？ http://t.cn/S2TlGi
//@全球经典音乐: 唯美的翅膀~~//@最近想纹身:唯美的翅膀，纹了它穿婚纱是不是很好看？ [酷] 喜欢纹身，就关注@最近想纹身
//@环球时尚旅行: 布拉格的傍晚，如油画一般！
//@全球时尚: 这是挪威。[心]//@世界美景:[心]这是挪威。
//@全球精华搜罗: 在美国，行驶着50万辆统一生产的校车！//@杰士邦大侠:在美国，行驶着50万辆统一生产的校车，每天接送2500万中小学生，为此政府每年财政支出150亿美元，每年只有不到10名学生因校车事故遇难。 在中国，行驶着400万辆公务用车，为此政府每年财政支出超过4000万亿人民币。 在昨天，62个小朋友挤在9人座的小面包车里上学，其中17个永远离开http://t.cn/hTiMr
