User profile
id=1550931817, screenName=圣鸾, location=山东 济南, gender=f
Concern
1849582337, 1906344073, 3193213870, 1237869662, 3359525910, 2172093041, 2715025067, 2097604482, 2296394404, 2127413935, 1890210484, 1802393212, 2549680754, 1901114645, 1966017772, 2004967931, 1879997115, 1273337155, 1842528750, 2723773921, 1338738570, 1909426204, 2216755173, 1156166251, 1618051664, 2175104054, 2497489902, 2138000244, 2615346774, 2240209611, 2450253465, 1645903643, 1718047187, 1973326124, 2150121443, 2130119195, 2531221341, 1779405234, 1649195365, 1949520584, 2262178802, 2460768960, 2436110180, 2403952973, 1912565015, 1774662372, 1951657750, 1730726637, 2361059363, 1789784690, 2165384892, 1834257884, 1837046563, 1188552450, 1966380590, 1741658180, 1709486153, 1746664450, 1763582395, 1854302031, 
Follower
318587507, 3519617763, 3523783091, 3835415007, 3864111992, 1906344073, 2355806901, 3194911753, 3193213870, 3044160184, 3043607170, 3165868145, 2985483760, 2985484200, 2886230167, 2737386357, 2816050685, 2817512781, 1879997115, 2809348114, 1842528750, 2601137657, 2794844620, 2720984761, 2786615064, 2723773921, 2774936963, 2775023663, 2775008053, 2776031771, 2774962733, 2774958197, 2774920373, 2775960655, 2775996365, 2775967435, 2774916423, 2775752481, 2776018621, 2774928767, 2776035411, 2775991765, 2774932357, 2774924207, 2774967483, 2776022631, 2745671821, 2662530613, 2531221341, 1779405234, 2387802634, 2460768960, 2274906167, 2436110180, 1935964540, 2164658782, 1969624202, 1777769232, 2196865400, 1912565015, 
Status
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A
数钱数到手抽筋，刮奖刮到手脱皮，快！来试试你的手气！（还有大把大把的红包。。。） http://t.cn/zRWUiLi 我在:http://t.cn/zRIzoFi
后半怎的如此残忍//@腐女大本营:看到完整版了：待我长发及腰，少年娶我可好？待你青丝绾正，铺十里红妆可愿？ 却怕长发及腰，少年倾心他人。待你青丝绾正，笑看君怀她笑颜。 by@布菌)【腐女们都在@腐女大本营 】
//@不满18周岁禁止入内:你常用哪几个？//@当时我就泪奔了:【2013网络流行词 】你常用哪几个？[哈哈](沪江动漫)
转发微博//@不满18周岁禁止入内:「待我长发及腰，少年你娶我可好」-----首先，你要有个少年，其次，你得有腰（via 人人网 杜崧炫 Vianne）
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
转发微博//@历史大杂烩:【古人之交】⒈百姓之交曰"布衣之交";⒉富人与穷人交曰"车笠之交";⒊逆境中而交曰"患难之交";⒋吃喝玩乐之交曰"酒肉之交";⒌幼年相交曰"竹马之交";⒍年龄、行辈不同之交曰"忘年之交";⒎交情深厚的曰"肺腑之交";⒏亲密无间者曰"胶漆之交";⒐生死与共曰"生死之交";⒑情投意合曰"莫逆之交"。（转）
我是色盲……//@不满18周岁禁止入内:好美//@DIY实用手册:中国原色，五色令盲。（Via 设计目录）
有印象，叫什么来着？//@全球热门伤不起:为什么问了好几个人都说没印象！你们真的没有人看过这个节目吗！（转）
转发微博//@不满18周岁禁止入内:【写给樱桃小丸子的信】知不知道，他一直喜欢你……（转）
转发微博//@印象中国风:【古代女子的休闲生活】一月踏雪寻诗,烹茶观雪,吟诗作乐。二月寒夜寻梅,赏灯猜谜。三月闲厅对弈。四月曲池荡千,芳草欢嬉。五月韵华斗丽,芬芳满园。六月池亭赏鱼,池边竹林飒飒作响。七月菏塘采莲,泛舟湖上。八月桐荫乞巧。九月琼台赏月。十月深秋赏菊。十一月文阁刺绣。十二月围炉博古。
转发微博//@精彩Android:那些年，我们用过的诺基亚。（图来自网路）
转发微博//@萌漫画:献给单身的妹子：看不见的男朋友。（via：伟大的安妮）
这便是忘记//@收录唯美图片:我等着那一天，微笑着听朋友聊起你而无需掩饰，不再伤感。有些事看起来不太容易，但我知道时间会帮我忙。
转发微博//@收录唯美图片:没有过不去的事情，只有难以过去的心情~早安！[太阳] 
一生中重大的幸福时刻，怎能不与朋友分享？好事、喜事、重要事，置顶我的微博，轻轻松松传达我心意。http://t.cn/zWizpCS
名人有V，我有皇冠，金灿灿的加冕，倍儿有范~一身“红衣”，穿行于微博中，走到哪都能彰显我的专属身份。 http://t.cn/zW2vydN
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
还挺有贵族气//@不满18周岁禁止入内:来自新西兰的美猫 Muffie ,这是我看到过的最最最漂亮的猫咪,没有之一!!!! 居然还是个男生,绝对的美男子有木有?（via jasslime）
人生如此，足矣。//@历史大杂烩:【苏东坡：人生赏心十六件乐事】清溪浅水行舟；微雨竹窗夜话；暑至临溪濯足；雨后登楼看山；柳荫堤畔闲行；花坞樽前微笑；隔江山寺闻钟；月下东邻吹箫；晨兴半柱茗香；午倦一方藤枕；开瓮勿逢陶谢；接客不着衣冠；乞得名花盛开；飞来家禽自语；客至汲泉烹茶；抚琴听者知音
[笑哈哈]//@宠物小知识:黑色的实在是太萌了！成功抢镜...[哈哈] 
转发微博//@宠物小知识:趁阳光正好~趁微风不噪~趁我们还有呼吸~去做你想做的事吧！  
#如果今天就要离别#距离2012年12月21日还有20天了，尊敬的领导，我想对你说：给个公休吧~~~~
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjVwkNV
也许・・・・・・一定！//@中国风印象:曾经，把朝朝暮暮当成天长地久，把缱绻一时当作被爱了一世，于是奢望执子之手，幸福终老。然而，当一切消失了，终于明白，天长地久是一件多么可遇而不可求的事情，幸福是一种多么玄妙脆弱的东西。也许最终的幸福与心里那个人无关，也许将来某一天，我们会牵着谁的手,一生细水长流地把风景看透!
便是人生好时节//@收录唯美图片:春有百花秋有月，夏有凉风冬有雪。若无闲事心头挂，便是人间好时节。
谢谢//@收录唯美图片:那个第一个向我表白的人，谢谢你让我知道了人生的第一次被爱。
转发微博//@收录唯美图片:在世如莲，净心素雅，不污不垢，淡看浮华。@收录唯美图片
转发微博//@朗慧科技罗坤:群里的三位助学微民星得到广泛关注。上周末，助学微民星王春晖和我们的微群管理员受邀参加中央人民广播电台华夏之声网络文化看点广播节目。近一个小时的访谈，主持人洪涛老师聊到了他们参与助学的初衷、公益助学看法以及公益理想与规划。期望大家都来参与有爱的助学活动！http://t.cn/zW3HXyU
转发微博
`````````//@全球语录分享:有些伤痕，划在手上，愈合后就成了往事；有些伤痕，划在心上，那怕划得很轻，也会留驻于心；有些人，近在咫尺，却是一生无缘。生命中，似乎总有一种承受不住的痛。有些遗憾，注定了要背负一辈子；生命中，总有一些精美的情感瓷器在我们身边跌碎，然而那裂痕却留在了岁暮回首时的刹那。
转发微博//@全球女性时尚精选:[心] 如果可以，请把我留在童年里，留在青春里，留在最好的时光里。。。
//@环球家居: 和宝宝一起玩吧~~//@辣妈教室:【亲子游戏-折纸】折纸是非常简单环保的游戏，可以开发宝宝智力、增强宝宝的审美情趣；还能进行有效的亲子互动，让宝宝崇拜你哦~~来和宝贝一起折纸吧。 有房子、电话、火箭、帽子、金鱼、牛头、鲤鱼、青蛙~~~~
挺帅的嘛//@历史大杂烩:他母亲是朝鲜公主，他是民国四公子之一，青帮“大”字辈，门徒100多，不赞成父称帝。一生高朋满座、散金无数，而身后只剩20块钱。1931年41岁时病逝，出殡时有4千多僧尼道士达、上千妓女送行，名人雅士中有前总统徐世昌、国民党元老于右任等。他是袁世凯之子 袁克文。
哦？//@历史大杂烩:【中国人血型起源】B型血占20%，主要是由匈奴、突厥、鲜卑、女真、契丹、西夏融入于汉族的血液中造成的；A型占40%，主要分布在南方，是由楚苗南蛮等古老民族融入华夏演变而来；AB型是B型人南下跟A型人繁杂而成；O型是一种最早血型，分布在中原，血缘来源是黄帝和东夷！
哭//@全球女性时尚精选:[围观] [心] [爱你] 那些年，我们一起穿过的校服！！！！ （via伟大的安妮）
感觉有用//@不满18周岁禁止入内: JMS，这样做，你才不会衰老！！@美容与塑身//@美妆丶瘦身:【女人衰老的原因】 一缺气、二寒气、三肾亏。每天早上三片生姜、一杯蜂蜜水、三颗红枣，两天一瓶酸奶。特别提醒---月经时期不能吃海带 海鲜 香蕉 西红柿。梳头（百穴），洗完澡用电吹风吹肚脐眼（丹田），低血糖吹腰，月经不调吹后脑勺， 每天晚上泡热水脚~~~(转)
真是浪漫呢//@历史大杂烩:【两厢厮守】江南大户人家，若生女婴，便在家中庭院栽香樟树一棵，女儿到待嫁年龄时，香樟树也长成。媒婆在院外只要看到此树，便知该家有待嫁姑娘，便可来提亲。女儿出嫁时，家人要将树砍掉，做成两个大箱子，并放入丝绸，作为嫁妆，取“两厢厮守（两箱丝绸）”之意。
这么差哦//@历史大杂烩:他初学医，成绩差到补考，后从文，山寨了果戈里的同名作品一炮而红，他一生风流，睡过日本女佣，玩过青楼名妓，搞过师生恋，因偷看弟媳洗澡与胞弟终生绝交，曾在二十一条上签过字，他只骂比自己出名的人，他热爱奢华生活，常因稿费问候别人爹娘，他说国人麻木，却在护国护法中甘当看客，他就是鲁迅。
飞利浦怎么变成这模样了//@历史大杂烩:执子之手，与子偕老。 2007年，在英女王伊丽莎白二世与菲利普亲王的钻石婚纪念日到来前， 英国王室发布了一张他们的最新合影，除了岁月留下的痕迹， 两人的姿态、神情与装扮居然与60年前的蜜月合影几乎毫无二致，令人不得不感慨这对王室模范夫妻的默契。他们也是英国王室第一个钻石婚的君主。
我的庚~//@不满18周岁禁止入内:我只是看了一下预告...而已！节目组肯定是故意的！！！！（via. 堇戏）
没错//@摩羯座秘语:小事糊涂，大事聪明。有些摩羯看起来是正常人，可经过交谈后会发现有些很简单的东西都不知道。不要以为那是在装，摩羯就是这样，出人意料的单纯，大家都懂的事情TA们会不懂。其实，摩羯没你想象的精明，TA们本不是精打细算的人；摩羯也没你想象的愚蠢，TA们有的是大智慧
又迎来了新的夏天，又迎来了新的毕业季，不管你是即将升学，还是踏入社会，以前的同学都要分离，还不趁着这个机会大声说出自己的爱吗？别让自己的青春后悔！//@扒一扒全球热门:【费德勒创八次杀进温网决赛纪录 】2012年7月6日，英国伦敦，温网男单半决赛，大会3号种子瑞士天王费德勒展现出了"现役草地之王"的本色，这位六届温网冠军全场发出12记ACE，经过四盘大战以6-3,3-6,6-4,6-3力压卫冕冠军、当今塞尔维亚球王德约科维奇，创纪录地第八次杀进温网决赛。
一年奔波，尘缘遇了谁；一句珍重，天涯别了谁；一点灵犀，凭栏忆了谁；一种相思，闲愁予了谁；一江明月，豪情酬了谁；一场冬雪，烟波忘了谁；一壶浊酒，相逢醉了谁；一世浮生，轻狂撩了谁；一封短信，才情念了谁；一番思量，谁是谁的谁。//@有爱微猫街:每一段记忆，都有一个密码。只要时间，地点，人物组合正确，无论尘封多久，那人那景都将在遗忘中重新拾起。你也许会说“不是都过去了吗？”其实过去的只是时间，你依然逃不出，想起了就微笑或悲伤的宿命，那种宿命本叫“无能为力”。
转发微博//@咱们一起去旅行:心中那个#最美的时光#，它与爱情无关，也不需要在回忆中沉醉，也许只是此时此刻在夕阳的海边尽情驰骋，珍惜当下。
转发微博//@实用心理学:真正的感情根本不需要追的。两个人的默契慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从好朋友到情人，真正的感情是用不了多久的。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要两个人在一起是轻松快乐的没有压力。
转发微博//@一起去旅行:粉色街道 连空气都是浪漫的！@一起去旅行
转发微博//@海贼王动漫专区:喜欢发抠鼻这个表情的人,多半是个性幽默诙谐，平易近人的。抠鼻这个表情可以缓解聊天时严肃无聊的气氛，它使多少人与人之间从此抠出火花，它让多少帅哥美女建立起阳光的形象。所以朋友,不要去伤害发抠鼻表情的人,他们正为你制造快乐。喜欢发抠鼻的转。。 转！
好像很有道理//@教您瘦到90斤: 趣味心理测试 [赞] 推荐关注@女人天生爱美丽//@女人天生爱美丽:【趣味心理测试】女人的名字决定性格，很多人都说准。 
转发微博//@最给力的纹身:你喜欢她，我退出。你喜欢我，我死也不会把你让给别人！
转发微博。//@顶尖漫画集:越是紧握，越是容易失去。我努力过，剩下的就交给命运去定夺。。。（来自@顶尖漫画集）     
不知道说什么 //@不满18周岁禁止入内:[哈哈]你还嫩点，看哥的…//@微博小百科:【狮子管理狼群的方法】 狮子让一只豹子管理10只狼，并给他分发食物。豹子领到肉后，把肉平均分成了11份，自己要一份，其他给了10只狼。狼都感觉自己分的少，于是合伙来跟豹子唱对台戏。虽然一只狼打不过豹子，但狼多就没法应付了。豹子只好灰溜溜找狮子辞职。狮子说，你还嫩点，看哥的…（转）
转发微博。//@每天懂点DIY:缝缝补补~~作为一个女生，我觉得我应该义不容辞的转~~
转发微博。//@唯美丶中国风:薄如纸，淡如烟。《荷》。。。~~喜欢中国风的关注@唯美丶中国风[心]
转发微博。//@摄影时尚街拍:有人说，若有一个地方，让你去了便深深依恋，想留下，想老死，那就是丽江。也有人说，不要轻易去丽江，因为她会把你留下。
转发微博。
我还记得~~~//@不满18周岁禁止入内:好熟悉好温馨的橡皮，还记得的童鞋转！！！
太逗了//@不满18周岁禁止入内:这回是俩2B主淫了……
“笨”才能带来智慧。人，有时并不需要聪明，而是需要“笨”，有了“笨”，在复杂的社会磨砺中，就会让人产生真正的智慧。在我们的生活中你会发现，那些被我们称为聪明的人，其实很少拥有智慧。
真神了//@不满18周岁禁止入内:来来来，哥帮你挪开！太有爱了~[爱你]
人生，就像是一张抹了胭脂的脸；在这张光彩溢人的脸上，谁又能找出，那残剩的一滴来自于天性的洁白。
我可见过你？//@不满18周岁禁止入内:黄泉路上，忘川河中，三生石旁，奈何桥上，我可见过你？
转发微博//@历史大杂烩:太阿 软剑。第三帝道之剑，赤霄铜剑。第二仁道之剑，湛泸黑剑。第一圣道之剑，轩辕夏禹剑
好混乱//@历史大杂烩:中国古代神话关系图谱
不止2011年吧
某些人的爱情，只是一种“当时的情绪”。如果对方  错将这份情绪当做长远的爱情，是本身的幼稚。//@相见_不怀念:【如何应对叛逆的孩子】赞美和认可，表达出你对他（她）的理解。对于叛逆的少年，他们之所以去做某些事，并不一定是喜欢，而是有人禁止他们去做。如果一个叛逆的学生觉得自己的想法、做法没有引起成人的更多关注和反对，而表现出理解和认可，那么做起来就没意思了，叛逆的问题可能也因此解决了。
生活的目的究竟是什么？是生活本身！除把生命维持到死以处不会再有其他任务人因此而获得维持生命的力量//@百鬼夜行奴良组:【《暮光》女斯图尔特花衫皮裤巴黎观秀】《暮光》女星克里斯汀-斯图尔特(Kristen Stewart)花衫皮裤造型亮相，大秀朋克风。#YOKA时尚#
君子反道以修德//@疯狂游戏集锦:【吃甜食不发胖最佳时间】1.体育运动前；2.疲劳饥饿时；3. 游泳前；4. 呕吐或腹泻； 5. 头晕恶心；6.吃得太油腻时，喝杯芹菜汁可燃烧脂肪;8. 吃火锅后喝点酸奶有效保护胃肠道黏膜；
教育能增加人固有的价值有素的//@我思我雨:忘记一个人为什么要一辈子，因为，你根本没有试着去忘记，而是一直在怀念，在期待，在做梦！
一个女人如果连自己的体重都控制不了，何以掌控自己的人生！//@a林芳芳:一天，一个还未成年的小孩，在大家聚会吃饭的时候，问了他父亲一个问题：“爸爸，你猜一个谜语，说一个人拿着五毛钱去嫖了三个女人，你说这个事件的数学符号是什么？”大家想了好半天，有的说：“是问号”，也有的说是“感叹号”！大家都在苦想的时候，服务员突然冒出一句“绝对值”嘛！
我可以说，这是在耍狗么[lt吹泡泡]//@每日一狗:主银你去忙吧！我自己玩就可以啦~~[得意地笑]
这是和斑点串种了么，我以为是头猪[挖鼻屎]//@不满18周岁禁止入内:"）
OMG，太不可思议了，圣鸾居然是孟婆转世！当初因为用皮鞋熬制孟婆汤被贬落人间，真是造化弄人啊。[偷笑]赶快来测测你是哪位神仙的转世吧：http://t.cn/zOOtNtC
向 @石述思 提问: 您倒是回一条啊，开始快半小时了。 http://t.cn/zO0uRoG
向 @石述思 提问: 中国在一步一步实现私有化，您认为这有利于市场稳定吗？ http://t.cn/zO0uRoG
向@石述思 提问：您认为如今的经济体制还能走多远 http://t.cn/zO0uRoG
我在微访谈向 @石述思 提问：您认为在中国有多大的可行性，您认为这项调查的真实性有多大。 http://t.cn/zO0uRoG
我的天啊，这大半夜的谁在帮我发微薄呢。
好图，转了。//@教您瘦到90斤: 给力图，帮助我们保护视力[赞] @神秘心理学//@神秘心理学:【给力图】长期工作的朋友要偶尔远眺，缓解眼睛疲劳，保护我们的视力。对于条件不足的童鞋，眼睛累了可直接在电脑上看这图，分享给你身边的每一个人~~
@骊 你不是灵长类动物吧，要么你脑子没发育健全。
最受不了小短腿神马的了//@萌猫猫:这是触动了什么机关啊――我知道他是豹子，算是猫科动物，是不。  http://t.cn/zONQZ46
太逗了，猫还用爪子挥呢//@萌猫猫:要想不挨饿，脸皮先要厚！  http://t.cn/zONHxYs
向 @花儿大张伟 提问: 坚持不懈，我就耗这一个问题上了，你能多来微访谈么，多跟蜜互动一下嘛 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 亲爱的，能不能不要这么惜字如金呢 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 你终于出现了，那啥，以后多来微访谈，好不好 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 那啥，你出来冒个泡呗~ http://t.cn/zONLVy6
向 @花儿大张伟 提问: 有打算养条哈士奇么 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 老大，你回一个呗。 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 喜欢看你的访谈节目，听你讲道理，有如醍醐灌顶 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 张伟张伟，以后多来微访谈好不好 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 老大，以后，多来微访谈吧，要不然见你一次还真不容易 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 别出国了吧，离乡背井的多孤单，舍不得你啊 http://t.cn/zONLVy6
向 @花儿大张伟 提问: 对于这次舞林大会，你有多大信心。 http://t.cn/zONLVy6
露西明显见老，杰克明显发福，中间那人叫啥来着？岁月不饶人啊・・・・・//@不满18周岁禁止入内:【你看你看岁月的脸】一艘船，三个人，十五年。
哈，有理有理。
[花心]//@不满18周岁禁止入内:主淫，给我吃点！给我吃点嘛~~~心都被萌化了！ [萌] 
只想岁月静好・・・・
我想要幸福的生活，不用为经济发愁，不用担心被人算计，有着一切公平的社会条件。
“华夏，重信义！！ 而胡人，无！！”//@历史大杂烩:【宋亡之后无中国，明亡之后无华夏】一位西南联合大学的历史教授曾说过：中国史上到南宋灭亡就停止了，人们问他为何？ 他说，“崖山之后，已无中国。” 有人说：唐宋在日本，明在韩国。大清在中国。 为什么？ 因为《礼》曰： “华夏，重信义！！ 而胡人，无！！”
好漂亮的房子[花心]//@环球家居:温馨的糖果之家 [萌] 
破音鸟[偷笑]//@每日一狗:噢~~噢~~噢你个头啊！有木有搞错。。。你是小萨不是狼哎！小心被当成狼逮去了！！[哈哈]http://t.cn/zOXbnei
今年到伦敦奥运会了，刘翔夺金那一幕犹在昨天。按虚岁算我今年24了，简直不敢相信，老感觉和14似的。要是四岁就更好了，要是四个月的话，欢天喜地。要是胚胎期四周的话・・・・・・妈，你蹦Q一下把我流了吧。
[哈哈]//@不满18周岁禁止入内:让你们见识一下，什么叫做气场！！！
当人做出虚伪的相应行为时，他心里是怎样想的呢。这是令人恶心的行为，他做起来的时候怎么就这么坦然呢。
为什么每天一开微博就会增加关注数新浪你给我关注的，还是我的号被盗？
情调，是现在缺失的一种东西。
今儿周一了，各位工作愉快。
真的越来越不相信，这些人说的话了。除了好笑还是好笑，怎么还有那么多人在相信。
吼吼//@不满18周岁禁止入内:看一次笑一次。猫吃草……吃完后才发觉，这是什么味道……这是神马表情？！
简直莫名其妙，谁给我关注的这些人！！！
不就发了张系统配图么，怎么招来这么多骗子啊！
才发现还有推荐配图这功能呢。
转发微博//@历史大杂烩:【各年龄称谓】 女子：12岁称金钗之年，13岁称豆蔻年华，15岁称及笄之年，16岁称碧玉年华，20岁称桃李年华，24岁称花信年华，出嫁女子称梅之年；男子：20岁称弱冠，30岁称而立，40岁称不惑，50岁称知天命，60岁称耳顺。70岁称古稀，80岁称杖朝。90岁称合耄耋。100岁称乐期颐。你现在是什么称谓？
想要30结婚也没人拿刀砍你。几岁结婚完全在于自己。这个提案完全没有争议的必要。
有人大代表提议将法定婚龄定在18岁，网上就炸锅了。管他几岁呢，不过是个允许领结婚证的年龄，又不是说一满18就必须结婚，不结婚就怎样怎样。我倒觉得这提案挺好，毕竟有太多人不遵守婚姻法了早早结婚，婚姻法对这部分人来说完全形同虚设，降低了领结婚证的年限反而能保障一些人的权益，何乐不为。
//@不满18周岁禁止入内: 这些英文千万不要不懂装懂//@经典英文语录:这些英文千万不要不懂装懂
这个绝对啊~//@不满18周岁禁止入内:8；考试内容：小强有四个苹果，他自己吃了一个，给了朋友一个，请计算出太阳的质量。
我要留下//@不满18周岁禁止入内:如果你有哪怕一点点记忆，说明你老了。。。
#[植树节]爱护树木没理由#[植树节]
向@曲泉丞 提问：众所周知，做艺人很辛苦的，那么平时你是如何保健身体和保养皮肤的呢？ http://t.cn/zOfUGSv
不痛不痒
美哦//@历史大杂烩:【中国农历各月份别称】：一月首阳，二月绀香，三月莺时，四月槐序，五月鸣蜩，六月季夏，七月兰秋，八月南宫，九月菊月，十月子春，十一月葭月，十二月冰月
弱小的蚂蚁・・・//@小创意有大智慧:萍水相逢施援手。 http://t.cn/zOtslgu
转发微博//@每日一狗:这就叫做和谐...
悟空//@不满18周岁禁止入内:传说中的豹纹短裙+红丝袜+长筒黑靴+钢管+诱惑眼神。。。
我悲催了140~150[泪]//@不满18周岁禁止入内:据说妹子立定跳远的长度是她男盆友滴标准身高……
嘎嘎嘎~//@不满18周岁禁止入内:iPhone用户三大爱好：游戏、拍照、发微博。安卓用户三大爱好：刷机、重启、换电池。塞班用户三大爱好：摔手机、摔手机、摔手机。山寨用户三大爱好：凤凰传奇、凤凰传奇、凤凰传奇。
又一届奥斯卡，中国人依然在挣扎。我就不懂了，一东方人干嘛死气白咧地要得到西方人的认可。我们生活在世界上，不是生活在西方世界里。能不能有点骨气，让西方人死气白咧得到我们的认可！东西方价值观不同历史背景不同如何得个破奥斯卡。当文化丧失了自我，这个民族也就没了！
可爱的猫咪//@神秘心理学: 一起散步的小幸福 [亲亲]//@情书丶心语:一起散步的小幸福。
好对哦//@摩羯座解密:“懒”对于摩羯是一种气质。摩羯们大多带有一种云淡风清的性格，觉得世上好象没有什么事值得特别关心，对什么事都不是特别感兴趣。好像天下没有任何事值得摩羯紧张的。所以，无欲无求的摩羯们做事当然就显得很懒啦。但他们一旦发现目标，那是执着得让你无法想象。
还有半个月卸任？麻溜的下台！
哎呦，我的天。//@超级萌犬俊介君:千万不要眨眼，看小老鼠如何瞬间变身“草泥马”，我真的被震撼了。
是的，我很快乐。//@不满18周岁禁止入内:我很庆幸生于现在这样一个家庭，即使不是官二代富二代，但爸妈也给了我他们能力范围内最好的生活。可能我还用不起最新的电子产品，买不起所谓的奢侈品，但也有足够的钱让我可以出去走走，不至于为了一件外套出卖自己。比起有些花着父母的钱却看不起别人的人，我宁愿自己努力改变生活。
太可爱了//@萌猫猫:呼呼，烫死我了，疼.. http://t.cn/zOUeKFq
[哈哈]//@型男酷品:据说是某超市特价卖甘蔗的情景！怎么看都像是在开丐帮大会呢.....？
天哪，这是被谁撵了//@超级萌犬俊介君:一只做了噩梦的狗狗，哈哈！
对呀对呀[可怜]//@不满18周岁禁止入内:如果蚊子不吸血，改行抽脂肪，那它会是多么可爱的小生灵啊！
低碳环保//@不满18周岁禁止入内:中国大约有三亿多的学生…假设平均每个学生考试考五科…每科两张卷…每年考两次…就有六十亿张卷纸…大约四十亿米…能绕地球十圈…一颗树大约能造一千五百张卷纸…六十亿就相当于四万颗树…能栽满整个北京……为了低炭环保…拒绝考试是必须的……请记住转发，没有买卖…就木有杀害 。。。
有道理
来来来，都来看看维尼夫妇版的《穷开心》 @花儿大张伟 @大张伟微博粉丝团 //@口袋书屋: 维尼夫妇版，终于看到一个不伤感的视频了！//@暖心-音乐-歌词:《穷开心》维尼夫妇版，终于看到一个不伤感的视频了！！完全被治愈啊~~http://t.cn/zOAeA88
凭证凭证。//@不满18周岁禁止入内:方舟子作战对象从博导肖传国到野鸡大学博士唐骏到高中毕业的李一到高二退学的罗永浩再到高一退学的韩寒，按这个水平发展下去，下一个不出意外将会是四年级退学的郑渊洁.... （果然要开始了）
天，我严重怀疑这是不是张伟亲发的。//@花儿大张伟:大宝贝儿们~亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲~
诶呀，这起跳姿势。//@萌猫猫:身手矫健，目光咄咄。你难道就是传说中的淡定帝？ http://t.cn/zO27b74
@曹炳琨 昨天看了你的《黄金密码》，怎么说呢・・・感觉谢若琳不做情报贩子改做科长了。谢若琳给我的印象真是太深了[委屈]
转发微博//@萌猫猫:我只能说，你是一只淡定的犯神叨的猫..。 http://t.cn/zOZqcIp
这个记下//@小创意有大智慧:【墙壁生花】15℃下的基本花纹是清雅的嫩绿枝叶。只要开启暖气，温度达到25℃时，墙纸上的枝丫开始开花，到35℃时呈盛开状！[心]
哦，我还能说什么//@超级萌犬俊介君:颁奖典礼因为紧张而抓住主人的手的警犬,好可爱~~
CUTV网络春晚第二场 大张伟 歌曲《范儿》 - 精彩视频 - 龙行天下2012春晚 - 城市联合网络电视台 http://t.cn/zOvqA0O
CUTV网络春晚第二场 大张伟 歌曲《鹊桥汇》 - 精彩视频 - 龙行天下2012春晚 - 城市联合网络电视台 http://t.cn/zOvcoJg  “你是哪位？你好啊・・・”
烟也有豹纹@花儿大张伟 //@环球家居: 豹纹洋烟，潮！//@我为奢品狂:豹纹洋烟，潮！
那些年，我们一起追过的男孩//@花儿乐队星闻: 多像吸血鬼啊[酷] //@大张伟你是蟹子二大爷:转发微博//@青春栗子打怪兽:那年~我们一起追过的男孩儿~[ali羞]现在也是帅到不行啊~~~
说明不是最后的结局。//@摩羯座解密:亲爱的摩羯：永远记住，上天只会安排的快乐的结局。如果不快乐，说明还不是最后结局。（请关注@摩羯座解密）
神奇的五角星//@轻博客:这张图让你眼睛花了吗？~
愿望啊愿望//@不满18周岁禁止入内:我的新年愿望是可以把体重分一点给身高和分数。有同样愿望的请自觉转发。
舂晚ぬe排
