User profile
id=1591938491, screenName=龙蛇韵, location=海外 其他, gender=m
Concern
1192515960, 1189615035, 1195813710, 1254123322, 2715025067, 1263498570, 3075653705, 1974808274, 1899810091, 1822528455, 1851881587, 1854283601, 1569433611, 1309806641, 2102597400, 1927749393, 2429531042, 2652773003, 2281445923, 1799555697, 2399742737, 2288528262, 1886060967, 1642651391, 1770366805, 1936975065, 2702320144, 2647271974, 2183072652, 2396471773, 2077123094, 2698557240, 2491768973, 1801772810, 2029990717, 2376030157, 1819651162, 2493036797, 1777103481, 2486536162, 2505784765, 2438832170, 2332239514, 2379305487, 2658407934, 1915849820, 2318754072, 2033175114, 1781379945, 2051855023, 1873836725, 2033268331, 1767120035, 2032195081, 1933550375, 1913459974, 1585172343, 1310734997, 1592883160, 1907596875, 1866407472, 1785892650, 1783448865, 1855839583, 1897414240, 1904907112, 1860928732, 2026924251, 1966226244, 1641995795, 1896605312, 1854874533, 1732701841, 1777664823, 1927408575, 1777924625, 1189617115, 1641337330, 1747175793, 1650305567, 1722844513, 1660602111, 1689030260, 1225650794, 
Follower
843077100, 3852194608, 3863355700, 3044642470, 3043632520, 3219071764, 3388523320, 3044690622, 3043521494, 3043918272, 3185910865, 3089575805, 2244612820, 2921097797, 2774838207, 2306567475, 2725733055, 2418813182, 2569877527, 2283919153, 2652773003, 2281445923, 2497833717, 2610815691, 2288528262, 2707178232, 2706038010, 1770366805, 1642651391, 1819651162, 2493036797, 2332239514, 1915849820, 1960702287, 2251345662, 1592883160, 1886060967, 2436903435, 2485385732, 280912755, 2372586594, 1927749393, 2309104391, 1514491475, 2216324627, 2178422737, 2177417591, 2147941862, 2102597400, 2166985695, 2106054544, 2093118534, 2135078091, 1309806641, 1894991820, 2068473537, 2051855023, 2033268331, 1767120035, 1656085941, 2032195081, 1933550375, 1585172343, 1866407472, 1785892650, 1879488885, 2026924251, 1927408575, 1860928732, 1904907112, 1897414240, 1464233415, 1777664823, 1783448865, 1711479054, 1766343185, 
Status
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
你们猜这一个耳机多少钱
大家好…………我来了
刷微博的开心事
有爱！！//@收录唯美图片:[心] [心] 最有爱的植物，看到后1分钟转发，就能收获爱情和全年的好运哦！
竞技！！山地自行车嘛。。
韩国超市。。打折海报。。。
难道要开前夕么。。//@魔兽世界:8月16日
这个这个！！！
魔兽副本得征程。。永远不忘得兄弟
各位！！！你们姐姐，会不会拍着你的肩膀说。。弟弟。。来给你介绍一个哥们儿。。这是跟我一个寝室得，叫二哥。结果那个女孩亲昵得掐下你的脸蛋儿说，。哎呀真可爱，。叫哥哥。。
[吃惊]//@蓓蓓7747://@潮英语:手各形体的手绘画法，童鞋们果断收藏了~
多美得天空。。
无聊。。能干啥呢。。总是好友那么少，，额纠结，
上班的时候是最无聊的吧。。超级无聊呀。
微博微博！！！
我在想，是不是要等很久才行。。
怎么说呢，好多人都在一起玩咯。
每天，我们都在干什么呢
是吗。。。中国加油！//@二手良品大掌柜:假如本届伦敦奥运会结束时，中国代表队还能在金牌榜上排第一，现决定：参与转发本微博并关注@面包圈网 的一人送一台Nexus 7。官方微博，绝不食言。
 @kimning 大家都爱，发微博呀。，[嘻嘻][嘻嘻] http://t.cn/zWIW8Bw
 @kimning 韩国？ http://t.cn/zWIWEGY
冰箱来了。。，去购物去。。[爱你][爱你] http://t.cn/zWIW8Bw
kuaikankan ya 地址：http://t.cn/zWcQs40//@魔兽世界:转发此微博就有机会赢取《熊猫人之谜》内测号。  “在线购卡”推出暑期系列活动。活动期间，《魔兽世界：熊猫人之谜》内测号、“幽灵虎宝宝”大放送，还有更多购卡优惠活动等你参与！详情请点击 ：http://t.cn/zWcQs4D http://t.cn/zWcQs40
嗯嗯//@精神分裂喵老大:衷心祝愿所有随地吐口香糖的人被狗追，向车窗外抛垃圾的人被狗咬[心][鼓掌]~~
我已经卡了一个多小时了。。。 http://t.cn/zWUdKW0
 @zhfzhfhjhj985 ？
请问 有谁玩过eve吗？
EVE 感觉挺不错的游戏 不知道能否拿到 内测资格呀~
youtube_gdata_player
7,807个恒星系，40,000多颗星球，跨越数千光年的群星战场――在这里，你的一举一动将改变整个世界。这宇宙，属于你。点击加入： http://t.cn/zOypBEL
http://t.cn/zO8oX9y  新闻
我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
你们猜里面是神马，，
啊啊啊啊啊
我也开始，做外汇。。。爽呀，。
逆雪最新章节-全文阅读-恐怖悬疑小说 岳麓小说网 http://t.cn/zOJR8po  @mark
涮羊肉。。。
上课。。。[酷][酷]
年轻的教授。。。教英语呀。[帅][帅][帅]
 @-王磨磨 你好啦。，。[爱你][爱你][爱你]
看看//@郭小五家的疯子桂最爱小黄鸡://@生抽老抽酱油君: 嗷！//@阿浅浅浅浅:咦 //@豆芽糊兔子一脸荞麦面_连纪Lenki:试试看!!!//@Euphy麟想要永远的银魂动画: 我也来试试！//@小町黛人: 我来试试！
一个阳光明媚的早晨，惜惜拉开窗帘，温暖的阳光瞬间赶走了房间里，那抑郁的空气。 早饭是包着奶香面包，她一如既往的翻着杂志一边啃着面包。面包屑不安分的从她嘴角蹦出。 手机像精灵一般，在桌子上跳跃着。 ＇喂？亲爱的！！＇ 她兴奋的丢下面包，放下杂志，换个舒服的姿势。 ＇我们分手吧！＇
声音冰冷的让惜惜不知所措，她第一次听到自己的爱人如此冰冷的声音。 ＇为什么？＇惯性的疑问让她差点说出口，不过惜惜忍住了。 ＇我早就知道了，你肯定那个谁谁在一起了吧？＇惜惜说道。 ＇恩？你。。你怎么知道？＇声音有些颤抖。 ＇因为是姐姐我安排的呀！哈哈＇惜惜玩世不恭的说道。 ＇你。。＇
男孩生气的说：你给我滚！ 女孩瘪瘪嘴巴，猛地钻进男孩怀里。说道：我滚到你怀里了。 男孩扯开女孩：离开我！滚出我的世界！ 女孩看着他的眼睛轻轻说道：看来你真的不会说谎。
当男孩，拼命追到女孩的时候，往往忘记了当时的辛苦，忘记了共同经历的过去。。忘记了珍惜这两个字的含义！
爱你的人，无论在哪里，都会想方设法的，跟你联系。因为怕你担心，怕你乱想。。
请问各位，你们爱人之间吵架。。一般都是谁先道歉呢。。。。[爱心传递]
 @任艺兰 粗口！！！
 @木暮木 话说，你是山东哪里的呀。？世明大学吗？？。？
//@vip美女经济人v://@新时代语录: “坚持”的真谛。。。//@新时代语录:坚持不是任何人都可以做到的，有人坚持，他们都成功了。有人坚持并没有成功，但积累了很多经验，为下次的成功做准备。坚持，是一个过程，我们不知道什么时候才是尽头，或许成功就在你放弃之后的某一天里，只是你放弃了。
神马哇，神马。。可爱吧，，嘿嘿[偷笑]
大家猜猜这个名字你是谁。。。哈哈。。
有时候，爱情就像棉花糖一样。，
双鱼座的故事。。性格谁给提供一下。，
心情好的话，传染点给我啦！！哈哈，[爱你][爱你][爱你]//@猪小丢不要再丢三落四了:心情无限好。哈哈哈哈哈[哈哈][哈哈][鼓掌][心]
我可以陪你玩呀。。。反正我也无聊的。。。[哈哈]//@xu小云Baby:上班好o聊喔，都]有客人的。l^砼阄伊奶彀。  #美图GIF#
胸器！！！[嘘]
韩国的，其实还是很不错的。。今天我们这个小城市里来了个卖苹果电脑手机的店，虽然不是专卖店，但是服务很周到哦[爱你][爱你]爱苹果。。。
一起打工的。。韩国女生。[嘻嘻]
当你非常在乎一个人的时候，你的反应什么？各位说下呗，
请问各位女生们，你们的好朋友，知己里面除了男朋友。。。之外男生有几名？
韩国，拥挤的公交车。。。全是学生呀。，[泪][泪]
 @宀_Muma 关注啦，，
普通朋友。。恩。。[爱你]
男孩和女孩，真有纯真的友谊吗？？？
女孩到底喜欢什么样的男孩呢？？有神秘感的，还是事业型的。。。
人生就是循环在，睡觉跟被觉睡的圆圈里。。。
空旷的海滩，没有路。。一切都是未知，而我选择拉着你的手。。继续前进。不离不弃。。
 @木暮木 是的。。。哈哈。。我是世明大学的。，学生，，
 @木暮木 竟然在同一个城市。。
不了，双鱼女孩
漏点！！照片！！
亲爱的。。。。[爱你]
好吃的呀！！！喵。。。
照片一头！！！
幻境。。。
调查一下。。各位，，你们看黄片，多长时间身体才有反应？无论男女，，
工作，没事儿的时候恩涂鸦。。哈哈。。你猜猜哪个是我画的呀。
卖电脑的地方呀。，老板对我很好咩，，。给我好多好玩的东西。，
可爱的香蕉。。。嘿嘿。。变小的。。香蕉。呀，
看到价格没，。这如果要是人民币。。。。。。
在超市买东西。。。琳琅满目呀！！！
韩国女孩。。一起打工的呀。哈哈。，
各位 粉粉们 哈哈~0.0 我有在后半夜出现了呀！！！！
分享图片 两只橘子 代表着浓浓爱意呀~-0.-
大家好！！我是粉・・・我们一起粉吧！！！！
分享图片 小狗狗！觉得可爱的顶一个哇~
虽然味道有点・・・额・・・
 我的照片怎么都是反的！！！！！
咖啡，，
想找个人 每天抓来一起聊天！！！！！！求抓呀！！！
大家好，哦~我只给你们回复~ 你们继续刷・・・・・哈哈 虽然看着有点眼睛疼了~0.0
 谁说只有女人才有美瞳~ 男淫也必须要有呀 哈哈~
大大大大大大！ 一个人的故事撼动了几千人~
啊。。。
我想说，你们就是，大坏蛋。。哼。。。
 气死了人~纠结0.0
小熊，哈哈。，
在家，的感觉。不错呀。过年啦。。，新年快乐哦。。。
昨天，打掉了那只大龙龙呀[嘻嘻]
伤心了。。
上课超级无聊！！还是打算找个媳妇呀。。。。。[奥特曼]
太没人性了。。。。
吐槽结束语~ 我朋友的一句话， 并不是所有人都是白马王子，当白马没了，就剩下驴了，再不找 ，驴都没了，就剩下一堆骡子・・・估计那时候你得后悔死・・・・ 珍惜路过你身边的每一个人~~ 错过了 就永远也见不到了。
日常吐槽之三。 当世界上的白马王子都没了~就剩下一群驴了，有些女生可能要不食人间烟火了。当驴都没了・・剩下一堆骡子了・・ ・・・・ ・不知道 这人间烟火还能咽得下去不能・・・・
日常吐槽之二~ 所以 咱们那些猛追猛追一个不喜欢自己女孩儿的男同志们。试着让自己矜持起来。别去理她了。啥叫热脸贴人家冷屁股呢~何必如此~ ~诛之即可~
日常吐槽，女生们呀唉~为啥那么多男生喜欢你，你却不看，而非要看上一个根本不喜欢你的男生呢？哈哈~也是女孩漂亮不愁男孩追。但是不觉得有病么・
谁说处女男不好！！只要处女男不在小气。那么他是世界上对自己老婆最好的男人！！
那天下大雨。一整天雨水如同关不住的水龙头，哗哗流个不停。。
包着臃肿的羽绒服，现在雪地里。已经三点啦。两个小时之后。一辆车从我身边驶过。你推开车门出来。面无表情的走到我身边。“我们分手！”甚至连疑问句都不是。。。。
你们还在吗？我想你们。。，
上课的时候看小说。。。。偷偷滴。。。[嘻嘻]
男孩不敢相信看着她慢慢从自己身体里将已经粘满血迹的水果刀抽出来. ”疼么？“男孩摇摇头。微笑的看着她。女孩将水果刀扔到一边，大脑一片空白。看到男孩的笑容，她突然想起了那个阳光明媚的早晨。男孩死了。而她从男孩的口袋里找到了一张病危通知书。。。
"分手?"她好奇的看着这个比自己小两岁的男孩."为什么?"她追问着拉着男孩的手."你知道我是多么爱你."男孩甩开她,猛地扇了她一巴掌"你给我滚,滚出我的世界!"她伤心的跪在地上,祈求着男孩.可是男孩却非常坚定的一步步的甩开她. 这是,她看到旁边的一把水果刀......
她挎着一款最流行款式的包包,飞奔在大街上.高跟鞋在地上拍打着有节奏的哒哒声. "不愿意跟我在一起?嫌我烦?那你给我滚!"她的耳边回荡着自己老公的声音.她没有目的地的继续奔跑.仿佛整个世界只有他一个人,前面只有一条笔直的道路.
阳光亮的刺眼.我站在一片草地上,手遮着阳光看着远处的朵朵白云.你突然握着我的手.对我说"做我男朋友吧."我很坚定的摇摇头.你轻咬下嘴唇,泪水在你清澈的眼眸中打转.我摸着你的头,猛地抱住你"明天,我娶你."
分享图片 4.3的更新补丁呀.国服这回看是要真打算跟世界同步了.但是看到满大街的坟堆跟那腐肉沾黏着的亡灵`````
哎呀 公会要发展呀！！！
头疼的很呀！！！！~~~~
大家好。。我是猪。。。再见。。。
工会成立啦！！！
#Windows 8# 这人说话0.0听着好难受・
做等PC 或者笔记本电脑的 系统演示~0.0 ・
这个是平板电脑的吧~
他们很紧张哦0.0
我看到了联想电脑・・・
不知道 WIN8  十分真的可以 改变世界PC的习惯哦~
#Windows 8#感觉 演讲的这位非常紧张似的~[嘻嘻]
开始了吗0.0  激动激动！！！！
#Windows 8#
微博微博 我来啦！！！亲爱的喷友们・・么么！！！
哈哈   韩国酒吧的厨房[馋嘴]
韩国的公交车车上很吵呀呀呀  今天放假了[嘻嘻]高兴哈
正在公交车上 孤独的大树[帅]
发表了博文 《火爆的夏天！》 -  我实在无法解释，如何在这个即将进入炎热的夏天里做点什么有意义的事情。好久没写QQ了，因为老妈 也挂QQ因此他没事儿就看我空间。虽然没有什么东西。   当孩子的总是会 http://t.cn/heclc9
同时 发消息给安以痕~ 亲爱的编辑同志，我最近由于收到日本地震的影响，果断忘记写稿子这回事了。当然 还有一点是我的电脑液晶屏 突然裂开了！无法输入了，看不清。这是我盲打的~~总之 要理解我~・・嘿嘿
最近比较忙，正在继续写~
@梁永斌:感觉，应该不算的吧。  可乐的最多就是多喝点 二氧化碳而已，佛教中，估计没说什么 二氧化碳会破解之类的吧～//@梁永斌:曼谷玉佛寺，遇一出家小伙买可乐喝，引起了我和同行人的破戒与否的争论。我说：喝可乐不算破戒吧，又不是喝酒，可乐没有酒精成分啊。同伴：但佛祖规定，出家人不能吃刺激性太大的东西，像蒜头这类明明是菜，佛家也定为荤菜，也是不许吃的，因为它的气味对别人造成影响....各位看官，您怎么定案？
@小黑豹的情人: 顶！//@小黑豹的情人:我是不是已经不能回头了・・・・・我已经走出来了 是不是就已经不能在回头。
@小黑豹的情人: 说真的，我实在没看懂呀～<i>
@疯子桂5月17去南宁: 去南京 要多注意身体呀，下雨了就别出去吓得瑟，如果感冒了会非常难受的～知道么～孩子～～～//@疯子桂的花月与风凌:外面开始闪电了,空气的也不再闷热了,要下雨了。睡觉睡觉
新的一天就这么扯淡一般的结束了。我现在可以静下心来继续搞我的文学创作，关于 浅光火爆事件 的问题我还是要重申一下，虽然文章非常喜人可乐，但是有些词汇可能会伤人的自尊心，还请你们跟安以痕要了 试读稿件之后，认真阅读之后，给我留言。我在决定是否继续。
漫画呀漫画 到底是神码格式！不知呀不知！
漫画脚本什么的 实在是不清楚的说，要怎么样才可以呀～  求 指点！
俗话说哦，装逼 不过头点地～  说没就没呀～～唉～
哦 ～最后说下  浅光编辑部火爆事件 的最新小心即将在 新浪博客里 不断更新，直到产品出炉为止。要知道这个貌似是要改成漫画的，同时编辑部的成员们，你们有我的 新浪微波好友，可以随时给我留言希望里面将自己塑造成一个什么形象，当然我会加一些事实～比如说某人实际上是比较胖的～之类～
最初设定一些人物还是浅光杂志社里的人。好吧刚开始写了小五跟我还有安以痕这只猪，下面会出现什么人可以敬请期待了～
好吧，我打算开始写一片关于《浅光》编辑部的火爆事件日记。当然由于浅光没有实体的办公室可以确定地址，所以索性我只能暂时性的胡编一个地方。好吧，当然地方的名字是没有的。我真的很希望浅光能真正的在一个比较大的城市里，建立一个属于浅光自己的办公地点。就像火需要一些柴火做燃料燃烧一般～
要知道我一直在想一个问题，为啥那么多韩国人想让我去教会呢？或许教会对外国人来说可能是一种精神支柱吧。回想中国在唐代以前的时候道教跟儒家是最为盛行的，知道唐朝时期，官方力推佛教从而然道教跟儒家思想暂时变得黯淡。不过现在新的社会新的世纪，貌似在国外基督教成为一条主流。
发表了博文 《跟我一样生活在国外的留学生们！》 -  <ip>首先给大家打个招呼 在国外生活确实非常辛苦的，要知道，要面对很多未知的事情，并且语言不同也是很大的问题，虽然有些留学生们在外面留学不过并不 http://t.cn/hgePBd
<i> 感觉现在真是应该找点什么什么事情来转移一下注意力。整天晚上工作白天睡觉真是让人能崩溃的事情。真是这一年赶紧过去如果2012年真的是世界末日那么所有人都去见上帝了。那可真可以解脱了。靠！人活着真是挺累的，尤其是在这种资本主义社会里～
我今天又没去上课，可恶的雨竟然下了一夜，实在是懒得动呀！真是让人纠结的要死了！前天半夜从釜山开会来。第一站车竟然没有去我家的，还要转车转了3次，最后花了40000韩币 打的回来。现在身上一分钱都没有了/太纠结了！</i>
这几天连续下雨，各种崩溃呀～纠结死了！  各位亲们都在忙什么呀？嘎嘎F
推荐一本异世大陆小说《魂迹》 http://t.cn/hBnfI0    新坑，绝对新鲜。希望大家能支持鼓励我，收藏我的作品 谢谢~~~~
事情终于可以解决啦～唉  头疼呀 可惜 小说的点击量 依然很低呢～～～～大家多看看啦
新的一天又开始了。每天都对我来说是个挑战哦！ 也不知道 这一天会发生什么事情 嘎嘎～  学习 啊 学习    [打哈气]
《灼迹》再次发表～还望继续观看～ 每日一更～ 收藏  点击  推荐  来的更猛烈一些吧！
ubuntu 11.04 更新了什么？比较期待呢。 并且还在等待win8的出世～期待～期待～
灼迹最新章节灼迹首发-蛇蛇02-奇幻小说-起点中文小说网 http://t.cn/h1mQ9l
《灼迹》第七章发布！大家看哦～嘎嘎
灯坏了，打开的时候总是一闪一闪的  而且还发出嘟嘟的声音～～～
http://t.cn/h1mQ9l 新的一章已经更醒，希望大家能继续支持我的文章。～收藏留言 我一切接受～～～ 批评 和一件多多的比较好  嘎嘎～
《灼迹》第五章已经通宵发布，希望大家能踊跃观看啦FFF  感谢 感谢 感谢FFFFF
现在我正在努力 写第五章的内容，不知道是否能 签约～唉 上帝保佑吧～ 阿门！！！！！
http://t.cn/h1mQ9l 《灼迹》第四章已经发表，请大家踊跃支持我呀～
好哇！
http://t.cn/h1mQ9l 请大家支持我呀～新文刚发出，很多人还不知道呢，请大家 帮忙看看，写的如何 留言一下～ 本人在这里 表示无尽的感谢～
在起点，可能真的很难哦～ 没有固定的读者群，就没有点击量，没有点击量，就没有办法在起点出头哦。超级难。唉 坚持才是胜利么～
《灼迹》第三章已经更新，希望大家能继续支持我！！！http://t.cn/h1mQ9l
本人最新小说 《灼迹》正式在起点发布了，希望大家能喜欢我！链接地址给大家，请大家踊跃观看哦～读者才是写手写作的动力！ http://t.cn/h1mQ9l
本人新作哦，《灼迹》即将在起点首发，希望大家 踊跃观看哦～ 希望各位 同胞门能支持我～ 尽情期待～
到底还是不知道 要不要升级到11哦～感觉10还行 用的。不过显卡 可能比较纠结点～  不知道为啥，用了很长时间之后，就有点花屏。朋友们你们都有这种问题么～ 试用 了很多方法，好像没有办法解决的 样子～
我到底要怎么才能理解 父母和 爷爷奶奶 两代人经历的事情呢？无法理解哦。那个时候没有手机，没有电脑，只有用信 来维持那些在外地学习工作的亲人的联系。我爸爸告诉我，以前，打个电话就跟现在宇航员探月似的，很不容易，偏僻一点的地方 要步行好久才能找到电话局，真是很艰难呀～
牛呀，今天下雪了。好久没看到我这里下雪了。白白的，刚开始很漂亮。不过现在却感觉到处很脏的样子。唉 白雪哦````老板很无奈，今天客人也不多。而且有一个桌子的人呀，特别讨厌，做得好好的吃得不吃，拿来到处扔``真是讨厌呀～
终于搞定了。不过在，ubuntu上 qq还是蛮困难的呢・ 嘎嘎
话说真的 长大了呀，好多烦恼。有时候走在路上看到那些，小孩子以为在父母怀里，或者那些扯着母亲的手，拼命的往蛋糕店那边儿拖的时候，或者那些坐在地上，撒娇，苦恼。母亲一脸苦恼，而父亲却一把把孩子拉起来，让他骑在自己肩膀上。很温馨是吧。 唉，可惜现在我长大了呢。烦恼也接踵而来F
感觉还行，有谁跟我使用一样的电脑系统  嘎嘎 加关注哦～ 朋友们～
今天装了 ubuntu 系统  但是 好多东西都不兼容啊，QQ都不兼容呢  强烈要求 腾讯公司 建立一个好点的ubuntu 系统下 能使用的qq`````` ``aaaaaaa
情人节是什么？ 情人节 就是 情侣们 一起手拉手，全副武装 出门抢 幸福 吗！！！？？？
又是这个时间来发微薄呀~嘎嘎 好吧 今天的工作很顺利很好呢，也不忙~~~ 唉 老板郁闷了 嘿嘿~
新的一天，我愣是把今天 想成周一了 老早就起来打算上课去・・・结果发现今天周日  日子过的颠倒了~~~哈哈哈哈哈
低吼 一声  呜呜呜呜呜呜呜呜~~~
受委屈了5555。求安慰。 求抱抱5555[泪][可怜][泪]
我打算开个咖啡屋~  谁顶・・・~？~？~？~？
好饿，各位饿了 都吃什么呀・・・・・？~？~？？~
我的脱稿理由・・・・唉  我是多么多情的一个人儿呀・・・・・ 但是 伟大的普通 竟然根本无视我的 理由・・・・・ 我一边打字 一边冷汗直流・・・・・・
我竟然忘记写稿子了！！！！！！！~~~啊啊啊啊 嗷嗷  超级悲剧呀   我错了 我马上赶出来・・・・ 马上・・・・・
非常想你们， 也不知道你们这些富二代们干嘛呢现在。以前一起玩的好吧。 你们 还记得我这个助教么 嘿嘿[嘻嘻]
我刚换了“猫趣”模板 点击链接使用该模板 http://sinaurl.cn/hqIB9b
啥叫坑爹呢，一只都不太明白这个词・・・坑爹・・・・・・？~？~？~
