User profile
id=1596210397, screenName=胡胡_Gemini, location=其他, gender=f
Concern
1656809190, 1786213845, 1784537661, 3682226860, 1772439462, 1197930844, 1263498570, 1790596553, 1864328092, 1762331644, 1497005993, 1243667280, 1650450024, 1218869573, 1173544654, 1649166140, 1265061803, 1229385395, 3880051096, 1006704227, 3295940294, 1191044977, 1789501184, 2693029692, 2345544584, 2803381294, 2787052603, 2016168301, 1726644942, 1193476843, 2117015854, 2231313825, 1245758104, 1629810574, 2945825733, 1678105910, 1831349407, 1261700994, 1692544657, 2425908453, 1920061532, 1761713265, 2118094607, 2127205144, 2695018151, 1698069303, 2606938454, 2851361063, 2179917353, 2708873077, 2219088342, 2644074492, 1822796164, 2711375915, 2203353555, 2004828410, 2980316841, 2948916831, 2708629577, 2792182431, 2754410530, 1681213010, 1938284521, 1601563722, 1212812142, 1816011541, 1275017594, 2708779647, 2714376390, 1413971423, 1793285524, 1755370981, 1282005885, 1220926753, 2714084102, 2606963900, 1012351072, 2665961093, 2536701250, 2231350825, 1820038114, 1978875447, 2219238497, 2231296431, 2439868954, 2509914792, 2470017754, 2606875360, 1733787604, 1935416251, 2219732981, 2576612330, 2067331943, 1762696131, 1893546194, 1762719777, 1708242827, 1742987084, 1291477752, 2792518661, 1914039365, 1831216671, 1853238661, 1808906305, 1778862493, 1220924217, 1608574203, 1235733075, 1752467960, 1730336902, 1266321801, 1704116960, 1195230310, 1517934944, 1237627042, 1192329374, 1515817390, 
Follower
903258658, 3713981963, 3519620364, 3494665927, 3869473349, 3812980601, 3682226860, 3750267592, 3223384972, 3529595451, 2233290263, 3580046921, 3368560694, 3295940294, 1765326730, 3248599380, 1080490217, 3215544704, 2945825733, 3164912405, 3191441943, 3128428531, 3125414695, 3069292762, 3107318767, 3069288942, 3069288302, 3068292850, 2948916831, 3054597090, 3054392034, 3053221172, 2754410530, 3030848391, 2203353555, 3020688971, 3019860295, 2811641033, 3011896037, 2835334312, 3005621055, 3002910925, 2991286935, 2985245515, 2968962977, 2970786441, 2967767317, 2199584654, 1853238661, 1778862493, 1808906305, 2482355127, 1655419161, 
Status
跟逝去的爱情说再见[泪]//@几米漫画世界:【因为他今天结婚...】怎么没和他一起过来啊？因为他今天结婚啊。那些年错过的大雨，那些年错过的爱情，好像拥抱你，拥抱错过的勇气。 看完后很难受~[转]
对于那些些个说一套做一套的人，无视是最好的对待方式！ 我在这里:http://t.cn/z8C965y
转发微博//@全球经典音乐:益达酸甜苦辣四部曲上下部，广告播出的时候很多人看不懂，这样剪辑故事脉络就清晰了！http://t.cn/zTiOQqm
@卖萌妞儿的徐小妖//@双子座-心理学:亲爱的双子：那么多当时你觉得快要要了你的命的事情，那么多你觉得快要撑不过去的境地，都会慢慢的好起来。就算再慢，只要你愿意等，它也愿意成为过去。而那些你暂时不能战胜的，不能克服的，不能容忍的，不能宽容的，就告诉自己，凡是不能杀死你的，最终都会让你更强。  
因为有了因为，所以有了所以，既然已成既然，何必再说何必
转发微博。//@女人天生爱美丽:【给天下爷们的一封信】大老爷们在女人面前退一步，这叫风度，不叫怕。大老爷们在女人面前少争一句，这叫迁就，不是窝囊。男人可以为女人流泪，可以向女人认错，可以对女人肉麻。跟女人耍牛逼的男人，是没有前途的。一个牛逼的男人，身边永远有一个牛逼的女人，并且始终如一是同一个人。 (转) 
转发微博//@全球新鲜资讯:小北鼻听到喜欢的歌曲立马清醒！太可爱了，果然是神曲啊！把旁边的姐姐逗得都快笑岔气了~ http://t.cn/zYJHIvv转
时间告诉你什么叫衰老，回忆告诉你什么叫幼稚。
多年以后，我们都长大了。经过谎言，承受欺骗，习惯敷衍，忘记誓言，放下了一切。世界惩罚了我们的天真，磨损了我们的梦。但内心还是不断地闭合，勇敢地开放，一往无前地爱。既然无法得到，索性就放手成长吧。年少的忧伤是人生必经的花园。
喜欢 @Lyon夏夜 的照片“印象北京（个人摄影集）”http://t.cn/zYGdzyO
喜欢 @silvi丁 的照片“戏”http://t.cn/zYttW8J
喜欢 @宝贝儿娃娃 的照片“蝶恋”http://t.cn/zYqDq9y
#青春正能量#Nothing is impossible to a willing heart. 心之所愿，无所不成。
@卖萌妞儿的徐小妖 有好几条我中枪了，你嘞?[怒]//@双子座-心理学:【一起说说双子座的缺点，你有吗？】1、怀疑心重；2、善变；3、双重性格，缺乏耐性；4、狡猾；5、 不安份；6、过人的精力未能发泄时则脾气急躁且喋 喋不休；7、容易和人起争执；8，容易没自信、9、自恋、霸道、情绪化；10、自我，我行我素；11、敏感、装傻，太热心；12、自我检讨，反省中……  
[吃惊]绝对中枪！//@双子座-心理学:双子脾气有点大，用软的方法，双子基本都会中招，不好意思再发火，而且双子发完火很快就会嘻嘻哈哈。另外双子其实只对很熟悉的人才发火，一般人双子不发，不屑发。双子是真性情的人，脾气发完后很快忘记，只是心里觉得你是在乎的人才会对你发脾气，双子对你发脾气，别记仇。 
别把我的个性和态度混为一谈 我的个性是源于我是谁 而我的态度则取决于你是谁「转」
@卖萌妞儿的徐小妖 第一条！//@双子座-心理学:双子座秘密1、双子天生克摩羯；2、心软；3、双子很爱逞强；4、坚强下的脆弱，把一切的辛酸眼泪全留给自己；5、自尊心强；6、没耐心；7、受过的伤比谁都痛；8、率真，往往伤害到的不是别人，而是自己；9、宽容大度；10、双子天生异性缘好，特别重视朋友；11、对于感情爱憎分明（微-信-号：2488587073）
只要路是对的，就不害怕遥远。只要认准是值得的，就不在乎沧桑变化。
@卖萌妞儿的徐小妖 //@情书丶心语:这个双子座微博很不错哦！ ~ [good] 推荐关注@双子座-心理学 带你进入双子座的心理世界！//@双子座-心理学:【最值得你珍惜一辈子的星座排名】冠军（双子座）、亚军（天蝎座）、季军（狮子座）、第四名（巨蟹座）、第五名（水瓶座）。 
女人要有骨气，要么谈恋爱到结婚，要么高傲的单身。何必用自己的青春调教别人的老公，还那么认真。[哈哈]
这年头一点都不缺爱情，缺的是把爱情当回事的人。
时间永远是旁观者，所有的过程和结果，都需要我们自己承担。
嘴上不饶人的，心肠一般都很软。心里不饶人的，嘴上才会说好听话。所以好人心善，坏人嘴善。
@卖萌妞儿的徐小妖 //@几米漫画故事:好神奇的星座[赞]强烈推荐关注@星座爱情001 带你进入12星座的情感世界~[心]//@星座爱情001:【12星座男把心掏给了哪个星座女】白羊男――射手女;狮子男――双鱼女;射手男――白羊女;巨蟹男――天蝎女;天蝎男――巨蟹女;双鱼男――狮子女;金牛男――摩羯女;处女男――水瓶女;摩羯男――双子女;双子男――天秤女;天秤男――金牛女;水瓶男――处女女。你把心给了谁呢？
情侣也好，家人也好，我们相互给的拥抱太少了。大家总是习惯含蓄内敛，不愿把情感表达出来。但是，爱人间的吵架，家人间的不理解，朋友间的争执，都是有情人的对抗。许多人不懂，不管多伤心，一个拥抱，总是能够温暖到人心。因为，拥抱是两颗心贴的最近的距离。
转发微博。//@旅途絮语:女人一定要经得起假话，受得起敷衍，忍得住欺骗，忘得了诺言，放得下一切！
转发微博。//@心理学秘语:【成熟女人应该学会这些】1、学会冷血，只对对我好的人好。2、学会绝情，该滚的就滚，该留的就留。3、学会残忍，该杀的就杀，该放手就放手。4、学会比以前快乐，要微笑着面对痛苦。5、学会孤独，没有谁会把你当宝护着，世界总是孤单的。6、学会视而不见，恶心的东西选择忽视，厌恶的东西选择屏蔽 。 
很多事情真的只有试过才知道有多难，比如婚姻！
心若计较，处处都有怨言；心若放宽，时时都是春天。人活一世，也就求个心的安稳，何必跟自己过不去。
做个寻常女生，三五好友，一个恋人，面目清秀，听街知巷闻的歌，看老少皆宜的剧，买少量首饰，穿舒适衣裤。穿好看的衣服。化少许的淡妆。说得体的话语，有自己的生活圈子。你自己知道，心没有变。对世界有质疑，但凡俗往来总能寻见真情。不偏颇矛盾，不低微脆弱。不向盲目索取，不事事推敲。（转）
有些东西，注定与你无缘，你再强求，最终都会离你而去；有些人，只能是你生命中的过客，你再留恋，到头来所有的期望终究成空。不属于你的，那就放弃吧，大千世界，莽莽苍苍，我们能够拥有的毕竟有限，不要让无止尽的欲求埋葬了原本的快乐与幸福。如果你想什么都抓住，最终只能什么都抓不住。
可以简化就简化，不能简化就随便，不能随便的就假装没看见。
相信自己，你能作茧自缚，就能破茧成蝶。
转发微博。//@心声日记屋:当你知道了许多真实、虚假的东西，就没有那么多酸情了。你越来越沉默，越来越不想说。
半醉半醒日复日，花开花落年复年。
生活里不必要渴求别人的理解和认同，因为别人也没有这些义务。静静的过自己的生活，心若不动，风又奈何。你若不伤，岁月无恙。―― 延参法师
转发微博。//@胡丶f:姑娘,，学聪明点儿吧， 你对别人掏心掏肺，说不定别人还嫌你有血腥味儿。
在我们周围，能够真正关注你的，就那么廖廖几个。所以，我们无须在意别人的评说，只要把自己的事情做好；无须看别人的眼神，只需走自己的路；无须有过多的抱怨，那样会使自己活得更累。不必一味讨好别人，不管走在何处，都不要迷失自己。如果你讨厌我，我一点也不介意，我活着不是为了取悦你。（转）
一路有你，向阳向暖，未曾离开。
转发微博//@心声旅途:你有你的背景，我有我的故事。没有读懂我的故事，别给我多余的评价。别用昨日的眼光 ，看今日的我。
这个世界不是所有的人都懂你，被不懂的人误解无须争辩，我们选择沉默；有时被最爱的人误解，我们难过到不想争辩，也只有选择沈默。生命中往往有很多无言以对的时刻.不是所有的是非都能辩明，不是所有的纠葛都能理清，有时沉默就是我们最好的回答和诠释。
转发微博。//@旅途絮语:我不贪心，只希望现在的朋友都不变，以后还是可以相聚，无关金钱名利，大碗喝酒大口吃肉，能潇洒开心的日子就忘记痛苦。老了，以后相拥回忆往事，在黄昏下相望。（转）
有些话，适合藏在心里，有些痛苦，适合无声无息的忘记，有些回忆，只适合偶尔拿出来回味，很多事情，当经历过，自己知道就好，很多改变，不需要说出来，自己明白就好。
我什么态度，这取决于你怎么对我。
转发微博。//@心声日记屋:看到佛陀的人，1分钟内转发，霉运尽除，好运相伴！！！
上帝关上了一扇门，必然会为你打开另一扇窗。你失去了一种东西，必然会在其他地方收获另一个馈赠。关键是，我们要有乐观的心态，相信有失必有得。要舍得放弃，正确对待你的失去，因为失去可能是一种生活的福音，它预示着你的另一种获得。大舍大得，小舍小得，不舍不得。
生活里，有很多转瞬即逝，像在车站的告别，刚刚还相互拥抱，转眼已各自天涯。人生就是这样，说着说着就变了，听着听着就倦了，看着看着就厌了，跟着跟着就慢了，走着走着就散了，爱着爱着就淡了，想着想着就算了……时间消磨着情感和记忆，温柔的，凌厉的。倏忽间，风物换了；眨眼间，人也变了。
女人好比梨，外甜内酸。吃梨的人不知道梨的心是酸的，因为吃到最后就把心扔了，所以男人从来不懂女人的心。男人就好比洋葱，想要看到男人的心就需要一层一层去剥！但在剥的过程中你会不断流泪，剥到最后你才知道洋葱是没心的。
[害羞][害羞][害羞]这。这。。这。。。//@不满18周岁禁止入内:终于买到了郭德纲所说的毛线内裤啦！！好幸福。。。（蛋花儿）
别站在你的角度看我，我怕你看不懂。 ――迈克尔.杰克逊
答应自己,好好爱自己，答应自己,不再为别人而活；答应自己,看的开些，答应自己,不要去在乎一些没必要的人和事。
转发微博。//@心声旅途:今年犯太岁的生肖。。【龙】【狗】【兔】【牛】【猪】转发这个平安符吧。。。 
When someone walks out your life，let them. They are just making more room for someone better to walk in.~~~当那些人离开了你的生活，随他们去吧。他们只是为更好的人进入你的生活腾出了空间。
那么些年了，无处安放的过往。那么些年了，以为可以遗忘的，越来越深刻。 那么些年了，以为可以记住的，越来越淡薄。 以为自己不再青春年少，可年华还未老去。想起曾经的单纯和无知。想起曾经的欢笑和泪水，感动和无奈。 流转的年华，苍白的光和影，我们无处安放的青春。
谁的青春没缺失？没错过？有的可以弥补，有的已经太晚了。无所谓迟到或是早到，每一片良辰美景总会有尽头，回忆也有荒芜的一天，只要曾经在场就好
There's no need to rush. If something is meant to be
有时候想自己是一个蒲公英，无牵无挂，无欲无求，风而行，风静而安。
转发微博//@心声日记屋:表面都是心连心，背后却在玩脑筋。那些爱耍心眼的人，离我远点。 
转发微博//@心声旅途:身边有小人坏事的，转一个，转运的哦，大家懂的。 
叶散的时候，你明白欢聚；花谢的时候，你明白青春。
有些离去，在所难免；有些愁绪，始终无处停憩。而这些，走过的欢声笑语，昔日的依依不舍，经历过的感伤，都会随着日子如流水般归于平静。――《安》
没必要着急，若是注定发生的事，它一定会发生，在合适的时机，和对的人一起，因一个最恰当的理由。
有时我们无理取闹，任性地生活，只是为了掩盖心里淡淡的忧伤。
越疯癫的女人心肠越好 ，越二的女人心地越善良。
成熟不是麻木，是少了幻想，却留着希望，既善待当下，亦憧憬未来；成熟不是冷漠，是淡了激情，还浓着热忱，既体恤理解，更宽厚包容；成熟不是世故，是宠辱不惊于色，是来去随性而真，既看得清世界，也读得懂自己；成熟不是博学，是岁月里的漫长沉淀，是坎坷挫败赐予的精神元素，是渐走渐宽的心路历程
有些事知道了就好，不必多说。有些人认识了就好，不必深交。
转发微博。//@酒_:朋友是两面性的东西 有的可以给你温暖 有的只会让你寒心 即使你被朋友伤过 你也应该庆幸 在这种没钱没势没利没权的年纪 大家能走到一起 也不真是图什么 感觉对了就黏得紧 厌烦了走很远 怪不了谁 人都是为自己活的 所以对离开的人就不要去挽留 看好身边的人 让他们真正懂你的好 互相离不开 那才是真朋友
转发微博。//@心理学秘语:人生没有真正的绝望。树，在秋天放下了落叶，心很疼。可是，整个冬天，它让心在平静中积蓄力量。春天一到，芳华依然。只要生命还握在手心，人生就没有绝望。人有悲欢离合，月有阴晴圆缺。一时的成败得失对于一生来说，不过来了一场小感冒。心若累了，让它休息，灵魂的修复是人生永不干枯的希望（转） 
The warm smile,if the quality. ――微笑向暖，安之若素。[太阳]早安。
有时候，我们好像做什么都没劲、有时候，我们好像和这世界格格不入、有时候，我们难过伤心却没有理由。
原来人的生命真的是非常的脆弱，命悬一线也许就在刹那间，今天早上经历了一场殊死搏斗，悬吖！！！[可怜][可怜][可怜]
转发微博。//@早安丶晚安丶心语:来是偶然的，走是必然的。所以你必须，随缘不变，不变随缘。[太阳]早安
有多少人，明明分手了，却还爱着。有多少人，明明还爱着，却说放下了，有多少人，明明难过，却还微笑着说我很好。
 @卖萌妞儿的徐小妖 偶们系酱紫滴蛮？//@双子座-心理学:双子座，受到伤害会一辈子记得，表面上装得没事一样。朋友很少，都是经过时间的考验，能够一起共患难的，雪中送炭的那种。在陌生的地方会有奇怪的安全感。懒，只要有个人在，就什么都不操心。一个人会变得很强。对一些不好的事会超乎常理的不能够接受，然后痛苦到让别人觉得不能理解 。   
哈哈，配图很有爱…//@心声旅途:你不喜欢我，这是病，治！一定得治！！
转发微博。//@心声日记屋:舍得不曾舍得的舍得会舍得。习惯不曾习惯的习惯会习惯。
有时候，心里会突然冒出一种厌倦的情绪，觉得自己很累很累。只想放纵自己一回，希望能痛痛快快歇斯底里地疯一次。
我们要走的路，有着太多的不确定，他人的一句劝诫，自己的一个闪念，偶尔的得与失，都时刻在改变着我们命运的走向。世事难以预料，遇事无须太执，谁都无法带走什么，又何必纠结于某一人、某一时、某一事。只有看开了，想通了，才能随缘、随性、随心而为，不急不躁，不悲不喜，不咸不淡，随遇而安。
转发微博//@8090心情签名:谁不虚伪，谁不善变，谁都不是谁的谁。又何必把一些人，一些事看的那么重要。 
转发微博//@胡丶f:我不是好人 但也不坏 我只是随着我的性子做一些喜欢做的事罢了 
心安一切安，心乱一切乱！
据说这是一个古老的神符，如果在你看到它的1分钟内转帖，从此你的事业和爱情会有奇迹发生。神保佑你，很灵的..//@心声旅途:据说这是一个古老的神符，如果在你看到它的1分钟内转帖，从此你的事业和爱情会有奇迹发生。神保佑你，很灵的...
如花美眷，似水流年，回得了过去，回不了当初。
那些变了的 都忘了吧 要知道 生活在继续
转发微博。//@早安丶晚安丶心语:做你自己，说出你的感受。因为那些对你重要的人不会介意，而那些介意的人对你并不重要。  [太阳]早安
转发微博。//@心声日记屋:有些事，知道了就是知道了 ；不可以装作不知道，可知道又怎样；还不如不知道。@心声日记屋
痛快[鼓掌]//@教您做聪明女人:有话就要说出来，有不满就要骂出来，有情绪就要发泄，有爱就要讲出来。我们的青春很快就过去，青春一经典当，永远无法赎回，不要整天怕这怕那。。如果说出的每一句话，都思前想后；如果走的每一步，都小心翼翼；如果做出的每一个选择，都怕将来自己后悔。那么，要青春做什么？  
转发微博。//@几米漫画故事:风不懂云的漂泊，天不懂雨的落魄，眼不懂泪的懦弱，所以你不懂我的选择，也可以不懂我的难过，不是每个人都一定快乐，不是每种痛都一定要诉说。 
无论你今天要面对什么，既然走到了这一步，就坚持下去，给自己一些肯定，你比自己想象的要坚强。
不要我的我不要，不爱我的我不爱；把灯关上，连背影都不会存在。――林夕《不爱我的我不爱》
昨天，略去。今天，珍惜。明天，争取。　对的，坚持。　错的，放弃。 我在:http://t.cn/zlD1yRH
或许，最美的事不是留住时光，而是留住记忆，如最初相识的感觉一样，哪怕一个不经意的笑容，便是我们最怀念的故事。但愿，时光如初见。
过去的就过去了，一直回头看只会毁掉现在，阻碍未来。
错过，不是错了，是过了。
不管你经历多痛的事情，到最后都会渐渐遗忘。因为，没有什么能敌得过时光。
路，不仅是距离，更是一种经历。沿路的风景只是风景，尽管美丽；沿路的相遇只是相遇，尽管不舍；沿路的感动也只是感动，尽管心动。（转）
看不清的东西 就让它继续模糊下去吧 有些事 有些爱 有些情 有些人 看得太透彻 反而会受伤害。[转]
佛说：今生种种皆是前生因果。佛说：一切有为法，尽是因缘合和，缘起时起，缘尽还无，不外如是。佛说：凡事都是有定数的，不能强求。佛说：握紧拳头，你的手里是空的；伸开手掌，你拥有全世界。佛说：千灯万盏，不如心灯一盏。佛说：人就是苦今生修来生。佛说：物随心转，境由心造，烦恼皆由心生。转
一花凋零荒芜不了整个春天，一次挫折也荒废不了整个人生。
走过,路过,想过,猜过,忘过,爱过,丢过,哭过,听过,看过,疯过,糗过,梦过,伤过,惜过,忙过,闲过,迷过,怒过,只不过,最终也只剩得过且过。
过去的不再回来，回来的不再完美。
也许有的时候很努力了也达不到预计的效果，也许有的时候怎么做也做不好，也许无数眼泪在夜晚尝了又尝，也许很多事情不是我们可以掌握的，不过没关系。生命必须有裂缝，阳光才能照的进来。 ――《生命必须有裂缝，阳光才照的进来》
不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。
有人说，爱上一座城，是因为城中住着某个喜欢的人。其实不然，爱上一座城，也许是为城里的一道生动风景，为一段青梅往事，为一座熟悉老宅。或许，仅仅为的只是这座城。就像爱上一个人，有时候不需要任何理由，没有前因，无关风月，只是爱了。 ――林徽因
这个世界很小，我们就这样遇见。这个世界很大，分开就很难再见。不论友情还是爱情。
转发微博。//@小丸子童话集:朋友，我只在乎质量，不在乎数量，因为交的是心。 
人这一辈子，机遇难同，因缘各异，一帆风顺也好，跌宕起伏也罢，还是平淡普通，都是自己的命运。那些走过的，偶遇的，相逢的，别离的，都是唯一。无论处于何种境地，都不要抱怨世态，不能放弃底线，不必嫉恨他人。不贪，欲念就少；不嗔，心就易平；不求，就常知足。遇上了，请珍惜；别过了，道珍重。
有情不必终老,暗香浮动恰好。
人们总会说，如果时光能够倒流，我当初一定怎样。可也许，真有机会重来，人们最终还是会维持自己的选择，或者即使换了选择却得到一样的结果。因为生命中总有些比时间和某个决定都更重要的东西把控着我们的命运。―― 张薇薇
我们总会在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。 冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。
时间不是让人忘了痛,而是让人习惯了痛。
转发微博//@早安丶晚安丶心语:其实，我不会很贪，我要的不多。 一个平平淡淡 陪我走到最后的爱人。 一个疯疯癫癫 陪我二到永远的朋友。 仅此而已。
转发微博//@第六感心理学:不悲过去，非贪未来，心系当下，由此安详。
[挖鼻屎]//@早安丶晚安丶心语:我这人就是这脾气。只要别人不理我的，我不会再硬着脸皮去打扰。你的态度决定我的态度，你若对我沉默，我也只好对你冷漠。
转发微博//@胡丶f:真正的友情并不会随着时间的流逝而淡忘，相反那些虚假的情谊总会每分每秒的挂在嘴上。@愚丶
错过的年华在寂寞里开出斑斓的花，却荒芜了轮回的春夏。
慢慢学着承受，学着不诉哀伤，是的，隐忍，我会努力，我会回归最初的淡漠，再见，自以为是的青春，再见，想象中的美好，当现实赤裸裸的告诉你必须去面对的时候，除了微笑，只能微笑。(转)
对着人，尤其是打算长久相处的，还是保留一点模糊度吧。其实真正在乎的，也就是那么三两个人，我知道你们一直都在，这就足够了。――黎戈
有些人离开就是离开了，渐渐地，生活会变得没有什么不同，仿佛那个人不是消失了，而是从未曾出现过。这是我们所希望的，也是必需承认的，原来我们没有那么重要，原来我们并非不可遗忘，面对时间，我们都一样。 我在:http://t.cn/zlBTBe4
转发微博//@心声旅途:不管是友情还是爱情，你来，我热情拥抱。你走，我坦然放手。
转发微博//@第六感心理学:回忆中，总有些瞬间，能温暖整个曾今。
转发微博//@一本书一句话一段情:做一个简单的人，看得清世间繁杂却不在心中留下痕迹。
转发微博//@张小娴:真情和假意，只要W著把它看成香ehw的小馀荩也就不必太J真。感^去，微笑容。竟，太甜的|西，都不可能是真r的。
一花一世界，一叶一追寻。一曲一场叹，一生为一人。
念花开，一念花落。这山长水远的人世，终究是要自己走下去。人在旅途，要不断的自我救赎。不是你倦了，就会有温暖的巢穴；不是你渴了，就会有潺潺的山泉；不是你冷了，就会有红泥小火炉。每个人的内心，都有几处不为人知的暗伤，等待时光去将之复原――《因为懂得所以慈悲：张爱玲的倾城往事》
缘，让它来，放它走。
