User profile
id=1627825095, screenName=绿萝花儿w, location=四川 眉山, gender=f
Concern
3873844146, 1932984895, 2155107994, 1634732311, 1749300493, 2386507674, 3125046087, 1894287893, 1651767737, 1370643361, 1136280750, 1396296383, 1793285524, 1822299354, 1742121542, 1044433645, 2833098060, 1831319850, 2107123611, 2504362621, 2680225733, 2134336475, 1963519017, 1978007943, 1899896231, 2181495352, 2480739641, 1463837040, 2272021945, 1776667713, 2139932843, 1682352065, 1746222121, 1713926427, 2881767422, 2588421841, 2841963482, 2819383510, 1455258793, 2338057813, 2092326781, 1152289414, 1408164482, 2833211542, 2611225083, 1191044977, 1195230310, 1192329374, 1194579825, 1099767520, 2010567081, 2623378292, 1681213010, 1196235387, 
Follower
873844146, 3757210797, 3208861340, 3294305713, 3215609041, 3756665214, 3756845457, 3790616291, 3756826601, 3214463207, 3790292985, 3044723370, 3044119512, 3044544554, 2919549980, 3044371420, 1884609052, 2920123100, 2920535592, 3251699680, 2920641574, 2919325784, 3044983422, 3044241232, 3044550880, 2803376002, 1579359774, 3043749202, 3043856440, 2790046114, 2920144224, 3231349040, 2803269392, 2810391220, 2791541044, 2804291542, 2919356110, 2804931450, 1581695383, 2919306432, 2808801764, 2804882710, 2789864850, 2810136154, 1044433645, 2919441142, 2920110290, 2920255722, 1560968815, 1583795900, 2920502354, 2919760642, 2919852770, 2810971850, 2789798720, 1778550162, 3195731451, 3009787653, 3009877145, 3009787543, 2504362621, 3016384470, 3006917785, 3016306392, 3006608203, 3016139874, 3006608263, 3015343354, 3075566824, 3006017711, 3015504484, 1978007943, 2919702092, 2919514070, 2920497270, 2804364504, 2810272024, 2181495352, 1393657434, 2789874922, 2920379962, 2919326180, 1582836145, 1582856813, 2920215564, 2919345972, 2881767422, 1963519017, 2841963482, 2588421841, 2483423952, 1455258793, 1408164482, 2338057813, 1152289414, 2880408092, 2819383510, 2833211542, 
Status
一脸的憔悴[雪][雪]
感觉不自在。冷的慌[雪人]。其实，连我亲妈都说我懒，何况他们那[][]
转发微博//@微博搞笑排行榜:【马上有钱！[钱]】这叫马上有钱，看见了马上转了，明年马年就会大富大贵！马年好运！马年发大财！我要马上有钱！[钱] （转）
大家都感冒了[晕]今早醒来，听到小宝贝喉头好多痰，咳又咳不出来。中午，我妈说在发烧，吓的我们赶紧朝医院泡啊。幸亏不严重。回来喂药才好耍，之前还担心她不吃，结果还吃的憨砸进。最后那颗VC把她苦安逸了。哭的哦[偷笑][偷笑]
等几天圣诞节了[兔子][兔子]巍屁股说给我买苹果[给力][给力]
好冷啊[雪人][雪人]没一条裤子是穿的下的，[挖鼻屎]，该怎么出去买衣服[委屈]，幸亏有一条打底裤，可是都穿了好多天拉，都起球球了[思考][思考]
今天终于鼓起勇气上了哈街，好冷啊。而且好不习惯啊。感觉大家的眼神好奇怪呢[挖鼻屎]
太多太多事情了，好无力[雪人][雪][雪]
烦透顶了[抓狂][抓狂]婚姻可怕
有了孩子，问题可真多。
感觉好烦，觉得无法沟通，无法生活 我在:http://t.cn/8kOIZu9
今天丹陵还是大太阳，到眉山就下雨了，小宝贝好冷呀
巍屁股好楼搜
小宝贝终于攒肚了，只拉了一次粑粑[鼓掌][鼓掌] 我在:http://t.cn/8kNn2zU
我妈说，才多大啊，就十顶帽子，八双袜子，四双鞋子[温暖帽子][温暖帽子] 我在:http://t.cn/8kNOIkP
睡着了像我[爱你][爱你] 我在:http://t.cn/8kNy4cg
昨晚上好乖[兔子]，没吵夜。我妈说长大了，醒世了[给力][给力]
我在想，我和曼曼都离不开我妈了[兔子][兔子]   这些天大家都在感冒，小宝贝咋办？能不能抵御过去啊～      神呐，保佑这些孩子们吧[心][心][心] 我在:http://t.cn/8k9uVIR
感觉自己有点抑郁症[悲伤][悲伤][懒得理你] 我在:http://t.cn/8k9mgYi
转发微博//@微博搞笑排行榜:小时候有没有过这样的场景。。。下雨天，爸爸或妈妈骑车带着我们，身上穿着雨衣，就会让我们钻到雨衣后面，搂着他们的腰，我们还会不停的问“到哪儿啦？到哪儿啦？”。。。是那么的幸福快乐，好怀念。（转）
转发微博//@微博搞笑排行榜:这么多年我才搞懂“停靠在八楼的二路汽车”是什么意思！！！（转）
巍屁股，你的头发还有好久剪完啊 我在:http://t.cn/zQMNitA
//@微博搞笑排行榜:今年暑假莫名的伤感！[失望]//@微博搞笑排行榜:今年是神马情况？CCTV没放西游记，少儿频道没放家有儿女，湖南卫视没放还珠格格，安徽卫视没放放羊的星星，浙江卫视没放喜羊羊与灰太狼、仙剑奇侠传，四川卫视没放新白娘子传奇，山东卫视没放武林外传，江西卫视没放爱情公寓，各大卫视没放甄执，这怎么能叫放暑假！！今年暑假莫名的伤感！「转」
//@猫一加油2012: //@懋懋懋懋懋懋懋懋懋大爷:白色CRV，车牌号川Z66889，但是不是车主行凶，求扩散，司机是也是人，也是一位孩子的父亲，请问你在下狠手行凶的过程中没有想过你妻子肚子里的孩子？//@罗Xin敏:今天中午发生的事情，在眉山市妇幼保健院（408医院）救护车师机被四五个男的打的好惨哦，起因是救护车开进医院，叫门口别克社会车辆让一下，结果可能言语冲突，社会车辆让开后，车上下来几个男的，把已经将救护车开进医院停好车的司机叫出医院大门就开打，眉山现在治安太黑暗了。@眉山身边事@眉山公安
//@微博搞笑排行榜:伟大的妈妈[心]//@微博搞笑排行榜:昨天陪媳妇待产，她疼得撕心裂肺，我抓着她的手直掉眼泪，一半是心疼一半是害怕，我从没见过她露出那种绝望痛苦的表情。等到她生完推出来，已彻底虚脱。我没顾上孩子，先去摸她的额头叫她名字。真的，看到那段经历后，你会发现生活中的一切争吵和不如意都微不足道，没有任何理由不去爱护她~ 「转」
//@成都吹壳子:坐火车的童鞋注意！//@吃喝玩乐最成都:【火车座位号分布】经证实，凡个位数 0 、5、 4、 9的火车票，都是靠窗户的：0、5是三人座靠窗的；4、9是两人座靠窗的。个位数2、7、3、8是靠近过道的，2、7是三人座靠过道，3、8二人座靠过道的。1、6就是三人座中间的。转给你身边即将远行乘火车的朋友吧!转
差不多半年没进过ktv了，感觉不喝酒耍起是不嗨呀[馋嘴][馋嘴][酷][酷][话筒][话筒][话筒] 我在:http://t.cn/zTRzYCn
噢噢 ，其实多想那天的婚纱的，可惜只能穿一次啊[生病][太开心][太开心][做鬼脸][做鬼脸] 我在:http://t.cn/zTHtEJC
当其他的花儿都焉了，你还是那么闪亮[兔子][兔子][兔子][心][心][亲亲][亲亲][亲亲] 我在:http://t.cn/zY4cNSt
今天立夏，可把我冷了。。。[雪人][雪人][亲亲] 我在:http://t.cn/zTjsnhD
在家里的时间就是过得太快了，不过也很多充实，婆婆娘家一晚，妈妈家里一天！很土很俗的小幸福。[做鬼脸][做鬼脸][心][心][太开心][太开心]
转发微博//@微博搞笑排行榜:爱吃东西的人，都是好人。因为他们拼命追求美食，没有时间去害人。。。[偷笑] （转） 
转发微博//@微博搞笑排行榜:【今晚12点前转发，下周就会如以下】金牛（红运当头）、双子（花开富贵）、巨蟹（一帆风顺）、狮子（龙马精神）、白羊座（五福临门）、处女（百无禁忌）、天秤（万事如意）、天蝎（身体健康）射手（事事顺利）、摩羯（天天快乐）、水瓶（金银满屋）、双鱼（财源广进）你懂的！O(∩_∩)O哈哈~ [鼓掌]
//@最销魂的电影: 好想去[花心]//@咱们一起去旅行:【亚洲最大的户外水上主题乐园】――南京欢乐水魔方水上主题乐园！在南京汤山哦，3米亚洲最大海啸冲浪、1万平米真沙海滩、千米梦境漂流河 必须去啊！！[心]爱摄影，爱旅行，关注@咱们一起去旅行 （转）
分享图片 这就是爱、、、、
领导来检查，大家其乐融融，语言、态度啊好的不得了。。一走，还不是恶狠狠的，很不负责的表现，，[赞啊][赞啊]
转发微博//@实用小百科:【22~25岁结婚最幸福】大量心理学研究发现，结婚越早，婚姻就越幸福美满，婚姻质量最高。但人们更愿意相信自己逻辑：等待的的时间越长，结果越好。研究者表明，等待只对22岁以下者有意义，因为早于22岁结婚，婚姻成功率会急剧下降，但22岁以后就无需再等。等到30岁以后结婚质量差的风险上升。（转）
每天都是累的半死不活的，为了什么？？？？很怀疑自己。。。。
转发微博//@微博搞笑排行榜:偶然发现的图，像不像黄晓明抱着孙红雷和林永健~ [偷笑]（转）
之前还不觉得怎么样，现在可不想吃些怪的很的食物，哎，难道是心里原因，
今天有个孕妇说真温柔，脾气可好了，还说了想去投诉楼下的，，瞬间不好意思了
到底哪样才是真？？？？假面人心的世界里，才懂得如此可贵！！
我的是粉色的美少女战士呢//@微博搞笑排行榜:80后90后小时候最流行的书包！背过的童鞋转吧~[嘻嘻]（转）
[黑线]//@微博搞笑排行榜:又到了一年北方同学得瑟，南方同学哆嗦的时候了。。[哈哈]「图转。作者不详」
终于到家啦~~~完全就是领导们的狂欢之夜嘛。。。
周末看咯，//@最销魂的电影:韩国高评分青春友情喜剧感人电影《阳光姐妹淘》在豆瓣上比《那些年》分数还高的青春电影经典。一起哭，一起笑，一起疯，一起闹，一起尽情折腾我们的人生，回忆跟青春真是一辈子也不会烂的催泪神技啊！片长123分，速度马克！！！http://t.cn/zjIzt8S
真希望不罚钱呐~~//@马靖昊说会计:这样的法律实在不是好法律！目前广东正式立法：单位不准对员工罚款扣钱。具体为：从明年5月1日起，用人单位规章制度中有罚款内容将被警告，而乱扣工资将按照被罚款或者扣减工资的人数每人2000元以上5000元以下的标准处以罚款......
凤凰古城//@实用小百科:【中国十大爱情地标】1. 西湖； 2. 凤凰古城； 3.九寨沟； 4. 上海锦江乐园摩天轮； 5. 大理； 6. 鼓浪屿； 7. 西塘古镇； 8 . 丽江古城； 9. 什刹海； 10. 泸沽湖。你最想去哪里？@实用小百科（转）
//@几米漫画集: 高富帅终成潘磕[笑哈哈][笑哈哈][笑哈哈]//@微博搞笑排行榜:理工科的魅力！[哈哈]  「人人网友 罗英坤」
确实//@1句英文签名:Silence is a girl's loudest cry.[心] 沉默是一个女孩最大的哭声。（转）  
[哈哈][围观]//@微博搞笑排行榜:瞧这老妈是怎么带孩子的。 [哈哈][哈哈]（转）
原来是这个样子的//@微博搞笑排行榜:【新鲜的Wasabi（芥末）】。相信大部分童鞋没有看过Wasabi本人的样子吧～虽然磨好的它嫩嫩绿绿，但真面目却很朴实 。大多数Wasabi都是养殖在水中，吃的就是它的根茎的部分。[嘻嘻]（转）
//@几米漫画集: 酱牛肉，周末学起来。[馋嘴]//@999道私房菜:【酱牛肉】原料：牛腱肉一斤，干辣椒、八角、桂皮少许，姜、葱、老抽、料酒、白糖适量。做法：1.牛肉洗净过水沥干，切几大块；2.锅加水、老抽、白糖、干辣椒、八角、桂皮、料酒、姜、葱（葱切段）、牛肉 、大火将肉和所有的佐料烧开，开锅后转小火60分钟。期间要翻滚牛腱，用筷子能穿透牛肉就熟了。   
我就盼望着哪个可以把你收了，纯情，美丽，温柔，特别善解人意的胡大涓。特别特别喜欢周董的傻女人，可以把周董的歌唱得如此动情的人~~~
胡大涓，你是我奋斗的源泉了~~~
转发微博//@微博搞笑排行榜:这鬼天气就是在拼谁的内裤和袜子够多。。。 （转）
肿么会这样//@全球奇事趣闻:尼玛我刷了十几年的牙了才知道刷之前牙膏不能沾水.....刷之前把牙膏沾一下水什么的我知道我肯定不是一个人 …这么多年牙白刷了orz....[吃惊] @全球奇事趣闻 转
转发微博//@实用小百科:【如何选床罩】1、浅橘黄色助钙质吸收、缓解头痛、发热、失眠；2、失眠、神经衰弱、心血管病者忌用红色；3、嫩绿色舒缓紧张情绪；4、抑郁症和狂燥症的人不宜用金黄色；5、电脑、白领族、高血压者用蓝色；6、心脏病患者禁用紫色；7、术后选靛蓝色减轻疼痛；8、孤独症、精神压抑者适宜粉红色。（转）
转发微博//@最销魂的电影:张学友《她来听我的演唱会》，我听过最好的一个版本，没有之一。http://t.cn/zljtRp9 
再见亦不见//@经典丶古诗词:很多人不需要再见，因为只是路过而已。遗忘就是我们给彼此最好的纪念。――林微因 
他们眼中的你，也许是另一道风景~~~
今天徐主任考了我手卫生，洗手指证。我肿么莫名其妙的那么欢喜呢。脑壳真的被车子撞过的。有问题。不过这样也好，至少现在从来没对任何一个患者说过不好听的话过。善哉善哉~~~~
刚看了下眉山论坛，觉得那里边的人还一块儿块的多牛的，东一句西一句，把我们眉山的医院讽刺得啊~~~
期待期待周末~~~
今天又和朱蓉姐一路回家，感觉人性很美好的一面。本来枯燥无味，你看不惯我，我还看不起你呢。虚情假意的人些````
哎，真不好意思，劳烦张敏老师亲自还给我打电话来，
今天网上淘的东西终于到了。等的我啊，，，，
每个人都有关自己的几个圈，不管别人怎么样，我都是最真挚的感情~~只是有些朋友你很小心翼翼，有些就可以肆无忌惮，，总之做最真的你。就好！！！
转发微博//@微博搞笑排行榜:每次早上醒来，才知道晚上要早点睡。。。。[困] [困] [困] （转）
哦哦哦//@断片历史:【历史上，俄罗斯对中国所作的几件大事】一是侵占一百五十万公里领土，二是输出了十月革命和斯大林主义，三是策划了外蒙独立。一件没做成的事是1969年计划对中国进行外科手术式核打击，摧毁中国核力量，因为美国及时告知中国而未果。此事导致中国转向亲近美国。不解今日何以那么多人亲俄。
[给力]//@微博搞笑排行榜: 【十二星座富翁排行榜】第一名：摩羯座；第二名：狮子座；第三名：白羊座；第四名：水瓶座；第五名：处女座；第六名：天秤座；第七名：天蝎座；第八名：双子座；第九名：金牛座；第十名：巨蟹座；第十一：射手座；第十二：双鱼座。看见此图你要是不转发，说明你不爱钱。你要是转发了，钱就会去找你。 
怀念//@微博搞笑排行榜:下课了，这幅画里肯定有一个人是你，你会是哪个呢？.......怀念高中时代。。。 [泪] （via 吴琼琼爱画画） 
[威武]//@全球奇事趣闻:这天早上，同事去上班，媳妇在楼上喊他“老公，老公！”同事回头看看楼上的媳妇，手里拿着相机，模样温柔可人。“老公，笑一个！”同事微笑地看着媳妇摁下快门，心里想：“七年了，她还是这么黏我。”“老公，拜拜”媳妇关上窗，打开电脑导出照片，在微博里写下标题《老公和翻斗机撞衫了》（via秦磊）
不知不觉在淘宝上闲逛了五个小时，强悍[ala加油] 把我整得可纠结了[ala悲催]
思前想后的决定希望是对的。没什么大不了。
蠢猪一般的坚强//@微博搞笑排行榜:或许是因为一份学业，因为一份工作，因为一段爱情，我们离开了爸爸妈妈，去了一座别的城市。 一个人在外面，很不容易，没啥，拼得就是坚强！（转）
偶买噶//@微博搞笑排行榜:TVB四大花旦  [哈哈] [哈哈] （via 芬琢幔
转发微博//@最销魂的电影:好莱坞那些帅哥，哪一道是你的菜？[花心] 
哇，基本会9首~~~//@微博搞笑排行榜:【年龄测试】如图18首“流行歌曲”中，会唱5首者，即将落伍；会唱8首，高中生会叫你叔叔（阿姨）了；会唱13首，大学生得叫你叔叔（阿姨）；会唱全部18首者，唉。。
想起了那个夏天疯狂的追~~~//@微博搞笑排行榜:有多少人的启蒙美剧是这部的转一转~~~！[嘻嘻]
很想看~~~~//@最销魂的电影:韩国电影《姊魅情深》：世界50大恐怖电影，压倒《咒怨》的票房冠军，韩国27年来最恐怖的电影！结尾非常出人意料！ 后来被好莱坞买去版权翻拍成美国版…… 林秀晶、文根英主演。你敢不敢看？http://t.cn/zWeMqjJ 
转发微博//@微博搞笑排行榜:小时候，我们没有ipad，没有iphone，没有三国杀。。。但那时的我们反而比现在过得要开心要充实。（图片来源于网络，太爱这插图了！）  
转发微博//@微博搞笑排行榜:你们年轻人不知道这个吧，只有我们老一辈的才深有感触… 悲催的星期二… 知道的转一个吧！！  [泪] （转）   
很有感触的的一段话。[赞]//@触碰心灵的台词:在一回首间，才忽然发现，原来，我一生的种种努力，不过只为了周遭的人对我满意而已。为了博得他人的称许与微笑，我战战兢兢地将自己套入所有的模式所有的桎梏。走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。――席慕容《独白》
好怀念~[泪]//@微博搞笑排行榜:这种课程表怀念不？曾经痛苦，如今怀念的回忆~（BY糗百网友）
为什么我的支出有那么多，救命啊```
想穿//@全球奇事趣闻:这才该是中国的校服！！「转」   
嘿，想起小花猫了//@微博搞笑排行榜:每个宿舍都有一个磨牙的，一个说梦话的，一个打呼噜的，一个睡很晚纵观全场的… （转）
还要做母乳喂养的培训题~~~
噢噢噢，圆通快递不得不表扬一下[给力][给力][给力]
转发微博//@最销魂的电影:恭喜柯南君！终于在第585集成功升入小学二年级！要知道，在你念一年级的这一年里，我已经从小学读到了大学。（转）
小时候以为是梨儿//@全球奇事趣闻:很多童靴一定没见过核桃的真身~[吃惊] @全球奇事趣闻 
转发微博//@微博搞笑排行榜:尼玛~ 我还真的现在才知道这个规律。。。[吐血]「转」 
@yu酱313 我觉得好像那天我手机里给你看的那只呢//@微博搞笑排行榜:拉布拉多犬，性情温和、聪明听话、忠实主人！是值得抱回家的好狗狗！[抱抱] （转）
今天打开空间，看到一个高中同学结婚了，而且孩子都有了。那个男的，我觉得还多可以的，肿么都找了个92年的啊。。。莫名有点想结婚了~~~
感谢你们~~@猫一加油2012 还有你的妹儿，和玲小姐
期待着明天的报告，心里总觉得查出来多少有点问题。不是不相信中山大学的达安，只是心里有太多的惶恐。。愿一切安好。
佛说：不可说，不可说，一说即是错~~~
转发微博//@微博搞笑排行榜:走红Instagram的Shishi Maru是一只雄性苏格兰折耳猫。这只猫绝对是天下最萌的猫之一。 [花心] （via花瓣网）
转发微博//@致狮子座的999封信:【狮子座光荣冠军榜】【越深交越喜欢的星座】第一名；【2012爱情运最好的星座】第一名；【外表坚强内心脆弱的星座】第一名；【从不当众流泪的星座】第一名；【专情，却又决绝的星座】第一名；【傻乎乎却总有好运的星座】第一名；【最纯真星座】第一名；【最有才星座】第一名。高调转发吧狮子们！
今天听说很多体检都或多或少有点问题呐，我的那个心啊，扑通扑通~~~快窒息了，我害怕的事终究还是来了、、
O(∩_∩)O哈哈哈~//@全球奇事趣闻:人类是最邪 恶的动物……坏透了！[哼] @全球奇事趣闻 
幸亏我高中毕业了。[江南style]//@微博搞笑排行榜:现在高中数学竞赛这么凶残了！
纯天然的美//@最销魂的电影:当年的TVB美人们，左起：杨羚 郭蔼明 李丽珍 蓝洁瑛 周慧敏。哪个最美？[心][爱你]
噢噢。准//@最销魂的电影:大家记不记得，电影2012里的美国总统是黑人。
转发微博//@全球奇事趣闻:适合大学生和驴友旅游住宿的中国青年旅舍地址大全，太棒啦，以后出去旅游就靠这了，赶紧收咯！ （资料来自豆瓣）[good] @全球奇事趣闻 转
美貌与智慧并存//@断片历史:44年美国制造原子弹的曼哈顿计划，其中唯一华人就是女物理学家吴健雄，袁世凯的孙媳妇。63年她用实验证明了核β衰变在矢量流守恒定律，为李政道、杨振宁提出的宇宙不守恒定律提供了实验证据。72年，她打破普林斯顿从不聘请女教授的传统，成为普林斯顿第一位女教授。这就是民国教育体制培养的杰出女性。
说的尼玛真好啊~~~~//@微博搞笑排行榜:别他妈以为说脏话的女生就不是好女生，再怎么也比那些满肚子心计装淑女的好！赞同的转！[嘻嘻] （转）
太美了~~~//@未满十八周岁者禁止关注:【女医生拍摄“美到窒息”的24节气 】上海女孩青简jane 是消化科医生，酷爱旅游，偶然看到日本有个做二十四节气照片的网站，觉得非常美。于是她从拍摄了两年多的照片素材中整理、挑选、制作出了一套二十四节气摄影图，还配上了康熙字典的字体印章，中国气息浓郁！「堆糖网友」  
快好起来吧，小可爱//@樱桃雪Cherry:tata病了[泪][泪][泪]吊针针真可怜[泪][泪]
说得对！[赞]//@一句心情签名:你的父母正在为你打拼，这就是你今天需要坚强的理由。[转]
我的龙猫~~~~~//@微博搞笑排行榜:超大超软的龙猫睡袋，喜欢的转！！！！[哈哈] （转）
[威武]//@微博搞笑排行榜:【十二星座富翁排行榜】第一名：摩羯座；第二名：狮子座；第三名：白羊座；第四名：水瓶座；第五名：处女座；第六名：天秤座；第七名：天蝎座；第八名：双子座；第九名：金牛座；第十名：巨蟹座；第十一：射手座；第十二：双鱼座。看见此图你要是不转发，说明你不爱钱。你要是转发了，钱就会去找你。
下次去//@咱们一起去旅行:把最好的时光，留在丽江。丽江十个最美的地方――1．大研古城；2．玉龙雪山；3．泸沽湖；4．束河古镇；5．拉市海；6．虎跳峡；7．老君山；8．长江第一湾；9．文笔山；10．白沙古镇。[心]爱摄影，爱旅行，关注@咱们一起去旅行 （转）
//@经典丶古诗词: 人民币上的景点你知道是哪吗？[心]//@咱们一起去旅行:人民币上的景点你知道是哪吗？[心]爱摄影，爱旅行，关注@咱们一起去旅行 (转)
@周小望2012 @ジ//@全球奇事趣闻:卷发、媚眼、大胸、深V、透视装、齐B裙。。。不都是你喜欢的吗？。。。给你！   
太尼玛骚了啊//@未满十八周岁者禁止关注:这只可爱的白猫叫做SUEKO，来自日本，她已经20岁了哟，她出生在1992年4月25日，她的主人非常爱她，定期带她检查身体，把她打扮的干干净净，她还有自己专用的小床，小枕头，小被子。她的睡姿是不是很销魂？ 「via 宠四方网 」
月色被打捞起 晕开了结局 月色被打捞起 、晕开了结局、 如传世的青花瓷自顾自美丽、你眼带笑意~~~
记得就小学的校服最多了，只有夏天的一套是裙子，都特别厚实的那种，穿起特别热。初中我们最民主了，没有校服~~~//@全球奇事趣闻:#世界各国校服# 英国校服最正统，必须配上正规皮鞋和领带，日本和韩国是最淑女和最可爱的类型，而泰国的女式校服则公认为最性感的，为了走路方便，还在迷你裙侧边开一道小口子，你穿过什么样的校服？？运动装！！运动装！！有木有啊！！ （via 邦办网）   
可以试下呢//@实用小百科:【利用手表巧辨方向】(条件）：太阳。（方法）：把当时的时间除以2，得到的数字的指针对准太阳的方向，则12点所对的方向即为北方。例如：下午两点即14点，除以2得7，把7点的位置对准太阳的方向，则12的方向就是北方 。@实用小百科（转）
[gst艾玛]//@实用小百科:Ctrl键应用大全，你知道多少。@实用小百科（转）
哦买噶//@实用小百科:公务员考试常识40000题，有空看看，增加点知识面 ！@实用小百科（转）
[moc顶]//@微博搞笑排行榜:往往在qq聊的好疯的人，见了面通常不怎么说话。而在生活中一起疯的人，在qq上基本不说话。
亲爱的姐姐们，幸福快乐哦//@微博搞笑排行榜:如果你有个姐姐，不管亲姐、堂姐、表姐、干姐；就为她转发，希望她一生幸福快乐，有个好姐夫疼她。[爱你]
转发微博//@微博搞笑排行榜:【你名字开头是什么字母，代表了你是怎样的性格。】A 勇敢；B 天真；C 自由；D 才智；E 美貌；F 复仇；G 胜利；H 幸运；I 内敛；J 财富；K 恒心；L 福气；M 欢乐；N 冷漠；O 决心；P 坚强；Q 任性；R 时尚；S 现实；T 刚烈；W 依赖；X 骄傲；Y 毅力；Z 粗心。
萌翻我了//@微博搞笑排行榜:成都大熊猫基地，大熊猫宝宝们在工作人员精心照料下，正排着队伍睡觉，萌到想流泪。[爱你]（转）
哦漏。//@微博搞笑排行榜:弟弟今年不是七岁吗？[疑问] （转）
嘿嘿，挺逗的呢//@微博搞笑排行榜:参加一个婚礼，女方居然弄了九把钥匙，都冻成冰块，塞新郎衬衣里，弄化了才能打开门，接上新娘。个人觉得比较狠，值得广而告之，推而广之！ （转）
我怎么感觉现在的非主流还是挺主流的，没多少夸张的呢//@微博搞笑排行榜:我绝对不会高调的说我其实很鄙视非主流。。。 （转）
哇，我的摩羯男~~~//@微博搞笑排行榜:【十二星座对另一半最好】第一名：摩羯；【十二星座感情最专一】第一名：摩羯；【十二星座最不好赌】第一名：摩羯；【十二星座谁最有福气】第一名：摩羯；【十二星座最有安全感】第一名：摩羯；【十二星座最有耐心】第一名：摩羯；【十二星座谁最值得交往】第一名：摩羯。摩羯门对不对？
多准的呐//@致狮子座的999封信:【狮子座的真面目】多情的外表，专一的内心。贪睡的脑袋，吃货的嘴。管不住的性子，火爆的脾气。坚强的外表，脆弱的心。对爱情很迟疑，对友情很慎重。讲义气的性格，总吃亏的主儿。一颗小小财迷心，一点微微发财梦。选择恐惧症，夜猫症候群。狮子们是你吗？
@看苍白时光化作流水 你看看，珍爱生命，远离天蝎~~~//@微博搞笑排行榜:【发起火来最强悍的十二星座排名】冠军（天蝎座）、亚军（狮子座）、季军（白羊座）、第4名（魔羯座）、第5名（金牛座）、第6名（射手座）、第7名（双鱼座）、第8名（水瓶座）、第9名（处女座）、第10名（巨蟹座）、第11名（天秤座）、第12名（双子座）珍爱生命，远离天蝎啊！
真的就是，必须的啦~~~//@一句心情签名:闺蜜是一辈子的情人，虽然不能时时见面，虽然不能及时分享彼此的开心与悲伤，可是如果有一天，我们再遇见，亲爱的，一切都不会变 ！
突然就想起了周小望的班尼路了~~~//@微博搞笑排行榜:一针见血的品牌定位，各位骚年赶紧对号入座~~ [哈哈] （转）
忽然就想起小方了，以前喜欢班上打篮球的，还经常买水，还叫我递给他，反正我就是他们的传话筒，经常被她拉着去看那些没水准的篮球比赛~~~//@全球奇事趣闻:一女生写到：如果我有男朋友，我就天天看他打篮球。帮他拿衣服给他送饮料，陪他跑步，给他唱歌，给他买早饭买中饭买晚饭买夜宵，天冷的时候给他暖手，给他送热水。可千万不能让他觉得冷、觉得寂寞。因为他可是我的男朋友啊！网友评论：皇上都没这待遇啊！   
每次要准备关电脑的时候。群里的姐妹们就来了。各自诉说自己霉霉的事，讨厌的人，准备要干的事，然后相互安慰，相互鼓励，我爱你们，那一群寂寞的女人~~~[xb喜欢][xb喜欢]
就没拿淘米水洗了。下次注意[心]//@999道私房菜:【怎样洗水果】快来看看你真的会洗水果吗？为了自己和家人一定要MARK下来哦~~  @999道私房菜 转   
其实生活就如此，唯一可以做的让自己乐观些，对生活充满些激情//@全球奇事趣闻:我从11楼跳下去，才发现，其实自己过得还不错。。。   
好学生肯定是我啦。扫地的是小白，默默听歌的是小花猫，嘴巴张很大的是马儿，床上很乱的是沙皮猪//@几米漫画集: 大家对号入座！[偷笑]//@微博搞笑排行榜:每间女宿舍都有一个好学生，一个大声公，一个臭屁妞，一个黄花闺女，一个减肥狂。。。 [嘻嘻] （转）
好久都没买过书看了。今天路过买了本最美文。其实本来单位每次说投稿啊那些我都想写哈的，每次都没实现、、、
，现在看病不找个熟人呀，火门都摸不到。等我有时间，也找同学预约哈```
其实这是个多么的痛的领悟啊。亲爱的方姐姐，我是多么多么想喝你诉说一下。我们三个在一起，永远都是那么的肆无忌惮，豪气冲天。想喝就喝，想醉就醉```
恐怕都不止十年了吧，从小学五年级开始，我的亲爱的方姐姐~~~//@微博搞笑排行榜:敢不敢说一说你认识时间最长并且现在仍在联系关系不错的朋友，多少年？10年？ （转）
转发微博//@微博搞笑排行榜:一个在你面前越是自信的男人，别追了，他压根看不上你，当一个在你面前智商急剧下滑的男人，别2了，他才是你的真命天子。。。（转）
天然呆//@微博搞笑排行榜:【成都加菲猫走红 大饼脸、水滴眼、天然呆】网络上一只名为“红小胖snoopy”的小肥猫最近真是火得让不少人嫉妒，这只有着大饼脸、水滴眼的加菲猫现居住在成都，与动画片中的加菲猫一样，它最大的爱好就是吃吃睡睡！「猫扑」
转发微博//@实用小百科: 【听10秒就会喜欢上的歌曲】下载来慢慢听~！@实用小百科（转）
狮子座的是肿么了，得罪谁了啊，哪都有？？？//@微博搞笑排行榜:【脾气最差的星座 但愿没有你】NO1. 狮子座；NO2. 天蝎座；NO3. 射手座；NO4. 魔羯座；NO5. 水瓶座。
哦，原来是都是吃货//@微博搞笑排行榜:【特特特能吃的星座】冠军（狮子座）、亚军（金牛座）、季军（魔羯座）、第4名（水瓶座）、第5名（天蝎座）、第6名（天秤座）、第7名（双鱼座）、第8名（双子座）、第9名（巨蟹座）、第10名（处女座）
去你妹的//@微博搞笑排行榜:【马上就要赚大钱的星座】第六名：处女座；第五名：天蝎座；第四名：金牛座；第三名：巨蟹座；第二名：双子座；第一名：狮子座。 高调转发，好运滚滚来~！[钱]
只希望家人平安健康//@几米漫画集: 嗯，这就是最大的幸福！[心]//@微博搞笑排行榜:没什么大的理想，只希望能一家人整整齐齐，健健康康，快快乐乐，幸幸福福的在一起就好了。同意的童鞋请转~~~[嘻嘻] （转）
//@几米漫画集: 做最真实的自己！[兔子]//@几米漫画集:不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。@几米漫画集（转）
[噢耶]//@微博搞笑排行榜:这个洗头的办法只有80后父母才想得出。。。 [哈哈] 
妈妈格桑花~・
整么好多黑点啊//@微博搞笑排行榜:看见有黑点的要注意休息了。。。
留着以后照着看~~~//@最销魂的电影:【一份特别的电影总结名单】周末看电影，随便挑几部看看~  
继续《天梯》，还有那个《雷霆扫毒》[lxhx得瑟][lxhx走]
从来没有这样的如释重负般,[lxhx挠]到底是有多紧张啊[lxhx不爽]，我的颗小心脏呐[lxhx抱枕]
分享图片亲爱的小白送我的~~[xb喜欢][xb看书]想念~~
#存钱#哎，这真是个问题?
#国庆我想去~十一我想去~中秋我想去~长假我想去~我想去#我想回家睡个懒觉，然后再到阿坝那边去~~[gst嘿嘿嘿]
分享图片过了那样的年纪，求自己不要再让自己难受。
今天买的桃子特别值，小时候的味道~~~[xb喜欢][xb兴奋]
其实想去看白鹿原[lxhx蹭][lxhx走][lxhx划]
[xb喝茶][gst人家不依][lxhx得瑟]
[许愿]
[xb捂脸]
[lxhx喵喵]
转发微博//@微博搞笑排行榜:【马上就要赚大钱的星座】第六名：处女座；第五名：天蝎座；第四名：金牛座；第三名：巨蟹座；第二名：双子座；第一名：狮子座。 高调转发，好运滚滚来~
凯哥是真正的护花使者哦，菲姐应该感受到温暖了撒[带感][兔子][太开心][xb小花]
试试好运
逛了一下午的街，哎哟，很久违的感觉，真是爽啦~~
今天终于是豁出去了，接下来，继续，要有不要脸的精神~~~
人与人的关系怎么会如此复杂呢，让我怕怕怕~~~[可怜][可怜][可怜][抱抱][抱抱][失望][失望][失望]
庆祝我们预测成功，恭贺莎莎，小宝贝快快长大哦~~~
都说人生世事难料了，原先我们寝室最花枝招展的莎莎也结婚生了小宝贝了，，还想起她带碟子晚自习的时候给我们看，最过的是，好多人还一起看了色.戒~她挂科最多了，我还借台灯给她看书，呵呵，在网上和小南瓜买了一大堆的裙子挂在我上铺，哎，如今也是贤妻良母了，还是最尊敬的人民教师呢~~
其实眼睛很涩的了，睡觉啦~~~~
今晚和大脸猫去吃了饭，然后逛了下小店，回到家，又接到老朋友的电话，真的很久不见 了，怪想念的，期待下次的见面````
平平安安~~~//@重口味趣事:据说这是藏传佛教中的永灵灯，看到永灵灯的人，只要1分钟内转发，一年内可保家人平平安安~
今晚一口气看了四集造王者，感觉还不错，打发时间~~~
今晚有两个朋友找我聊天，一个是因为情感，感觉错过了某个人。另外一个是因工作，女人多的地方是非多啊，惹不起某些老女人。祝愿她们都好运~~~
开心是场骗局，我顶多算个卧底。 http://t.cn/zWHpoO3
分享图片小时候的味道回来勒~~~~
[bed凌乱]//@萌宠直播间:周克华8年才抢了55.5万元，重庆女孩只看了周克华一眼，获奖励60万元。这就是人生，关键在于在对的时间遇到对的人！只是因为在人群中多看了他一眼。
分享图片睡觉睡觉，满袋子的美梦，一切安好~~[亲亲]
听朋友说成都西城都暴雨了，我们这闪电一阵一阵的，又不见下雨。这似乎我这些天的心情，烦躁不安，到底在抉择什么呢，不是说早就想好了嘛，，鼓励一下自己。。[亲亲]
无聊，看法证先锋算了~~~
本来和我的猫猫聊了哈天多开心的，现在是火大啊~~~~
哦呵呵//@全球经典搞笑语录:如何逼疯自己的老爸~~~「暴走漫画」
网购暂够一段落了，受伤了，，一周都还没到。明天就回家了，我亲爱的妈咪，亲爱的大床，还有好多好多的水果~~[爱你]
送人香水，手有余香~~~~我就拿出来闻了闻呀，香喷了~~~[g头晕][g头晕]
今天收拾东西，突然看到还有好几瓶香水呐，无缘无故还挥发了些，哪个时候给她们用算了，好像我的生日都要到了哦，到时候看，
//@谢娜: 哈哈哈哈现在也是[偷笑]//@全球潮流趣闻:你小时候也是这样的么？(转)
睡觉，，，晚安了~~~
[g头晕][g头晕]我才是，选择失误啊，是退，是换，还是将就算了，压箱底--------
[怒]裁判怎么不去屎啊
[g头晕]//@vikey迪:伦敦奥运出了不少乌龙事件，如按某些人逻辑：朝鲜队配韩国旗是歧视朝鲜、匈牙利国歌走调是打击匈牙利、立陶宛国歌失声是讨厌立陶宛、日本队开幕式被引出体育场是鄙视日本、美国国旗飘落是攻击美国、日本体操申诉成功是为伤害本国民众…原来英国人开奥运的目的，就是为了得罪全世界人民。
看淡一些，别内伤了，，，[浮云][浮云][浮云][浮云]
