User profile
id=1677411083, screenName=张小姐异常的不淡定, location=天津, gender=f
Concern
2674323303, 1908196777, 2028127175, 3107639812, 2528302757, 2527605775, 3231047610, 1996596531, 2387099700, 1909167450, 2634729225, 3283905920, 2317623937, 1686856494, 1870218773, 1651459561, 1887262740, 2589432731, 1963300497, 2190028623, 3220260491, 2647037061, 1671268762, 2527609665, 2161753087, 1853461171, 2429035472, 1897352250, 1663197885, 2816260095, 1724196104, 2546116635, 2761031411, 2774587243, 2585907813, 1396884942, 2171632215, 2327893551, 2002215863, 2958643795, 1771315567, 1876480371, 1929024185, 1312736494, 1146729305, 2307458187, 1568611075, 2096095141, 2119826251, 2113737805, 2293144093, 2640979501, 2027646693, 2527948314, 1097201945, 2721005657, 1171532487, 1272661053, 2047112537, 1645456580, 1393681154, 2671352901, 1911406070, 2125210635, 1869144670, 1445158590, 2524756654, 1642635773, 1692292451, 1843987001, 1865759353, 1915015477, 1758490125, 2095600331, 1851524785, 1986474407, 1591092977, 2408165681, 1742727537, 1739778891, 2299159877, 2255213517, 1162178432, 1720363424, 1626331783, 1628078354, 1914474643, 2025811917, 1826513532, 1997096364, 1739928273, 1191044977, 1401893882, 1815173433, 1247685455, 1704116960, 1678606853, 1711523125, 1665981543, 1827462271, 1598524121, 1188552450, 1028980575, 1676828225, 1231790945, 1878169763, 1904904055, 1669030743, 1967372493, 1759953641, 1141374125, 1821681441, 1265020392, 1270468784, 
Follower
524618075, 3829854557, 3866646691, 2674323303, 3756821033, 3875121675, 3107639812, 2198168035, 2028127175, 2991833900, 2662110513, 2634729225, 3537509772, 3537496667, 3283905920, 1686856494, 2919661820, 1659418293, 1870218773, 2920384762, 1583581243, 3231637882, 2919525772, 2790088952, 2361046635, 1631496577, 2789820582, 2919847430, 2920078782, 2790027194, 2803873272, 1777879182, 2810376734, 2803948442, 1581978852, 2804637862, 2919643030, 1581785370, 2919638320, 2919624724, 2804609704, 2803803944, 2919724890, 2919625292, 2919688334, 3167186713, 3252802287, 3220260491, 2789880482, 2920076914, 3103316620, 2218054757, 2804726290, 2805205064, 2807848250, 1583988842, 2789812594, 2919411262, 3166155787, 2789854240, 2816260095, 2920584194, 1583809274, 1583844663, 2920595474, 1582556315, 2803910744, 2802842830, 2790093250, 2873494730, 2920223552, 2810180894, 1581815790, 2761031411, 2920128352, 1727839204, 2790026022, 3101726623, 2810708922, 2155180923, 2920028184, 2919440450, 2920187812, 1582612595, 2811623234, 2412183497, 2920374434, 1722944630, 1583943134, 2920648232, 2171632215, 2774587243, 2809309254, 1396884942, 2585907813, 2469763807, 2327893551, 1929024185, 1771315567, 2002215863, 1146729305, 1876480371, 2958643795, 1312736494, 1568611075, 2119826251, 2813080417, 2113737805, 2293144093, 2640979501, 2720651433, 2721005657, 1171532487, 2027646693, 2696365173, 1272661053, 2427060035, 1645456580, 2047112537, 1393681154, 2671352901, 1720363424, 2435380267, 2292078680, 2114034911, 1869144670, 2125210635, 1445158590, 1865759353, 1843987001, 2524756654, 1758490125, 2095600331, 2408165681, 1591092977, 1986474407, 1739778891, 1626331783, 2148498680, 1628078354, 1996710792, 1894671940, 2072460834, 2111348064, 2097691074, 1714638910, 1295693984, 2095097560, 1914474643, 2025811917, 1924137250, 1899440210, 1958900420, 1967372493, 1874642307, 
Status
好久没发照片了
要死的节奏了 。。。神经衰弱 睡不着觉 我是一个没有白天的人 来敲晕我 赶紧的 http://t.cn/z8ScC1d
得了 没有好看的电视剧了 只能接着看犯罪现场调查 [无聊][无聊][无聊]都不知道出到第几季了 好像第十吧。不过是真好看 http://t.cn/zQXcRGw
我喝醉了喔'但是好开心的 http://t.cn/zQIkV5W
不高兴了 哼哼 http://t.cn/zQ4lo5X
给钱'教育局还在搞什么！！李老师遗体仍然停在殡仪馆。因为教育局不想赔钱，说这不算工伤，家属已和县教育局谈崩。他还有一个未成年的儿子和一个工作没有保障的妻子。我是李老师学生，我们不能让李老师死不瞑目，希望大家还李老师一个公道！[蜡烛]//@桂林夜屎佬扯板路:【永福一高三学生因多年前宿怨杀害初中时班主任】桂林市永福县高三学生周某多年前与初中班主任产生矛盾，便怀恨在心，伺机报复。7月2日，周某潜入学校残忍地将已经当校长的前班主任杀害。4日，警方经45小时缜密侦查成功破此案，抓获犯罪嫌疑人。目前，周某因涉嫌故意杀人已被警方刑事拘留。（中新网）
//@韦翔童鞋:老李一路走好//@贺小鸟_: 这么绝//@桂林夜屎佬扯板路:【网友补充】李老师遗体仍然停在殡仪馆。因为教育局不想赔钱，说这不算工伤，家属已和县教育局谈崩。他还有一个未成年的儿子和一个工作没有保障的妻子。我是李老师学生，我们不能让李老师死不瞑目，希望大家还李老师一个公道！[蜡烛]//@桂林夜屎佬扯板路:【永福一高三学生因多年前宿怨杀害初中时班主任】桂林市永福县高三学生周某多年前与初中班主任产生矛盾，便怀恨在心，伺机报复。7月2日，周某潜入学校残忍地将已经当校长的前班主任杀害。4日，警方经45小时缜密侦查成功破此案，抓获犯罪嫌疑人。目前，周某因涉嫌故意杀人已被警方刑事拘留。（中新网）
全世界晚安 想听的晚安自己说 觉得今天失恋了 因为发现原来有好感的那个男生跟别人在一起了'真伤神 http://t.cn/zHFg6eY
看个鬼片都能把自己感动哭'我真是神人...... http://t.cn/zHuvKgp
你掌心的痣'我总记得再哪里 http://t.cn/zHmpoAX
我想说'如果你们有觉得我不好的地方一定要告诉我 因为不告诉我我是不会察觉得到的'以前有做错的 请大家原谅我 一个两个都这么说我'我想问题一定出在自己身上 或许性格改变不了 但是我知道了最起码可以礼貌节制的以你们喜欢的方式跟你们相处 http://t.cn/zHnlvpY
我不知道怎样处理 激烈争吵互相伤害过后 还能心无芥蒂的和好如原来般的情形 或许我该理解你跟对象分手不不快 只是 我觉得被伤得无法再做整天腻在你身边的牛皮糖 我可以依旧要好的回你的话 听你的有一搭没一搭的闲聊 但是 确实是再也没有元气叫唤你跟我一起玩耍 http://t.cn/zHnX3au
没有高跟鞋可以穿出去玩'我果然不是女人 是扣脚大汉[委屈][委屈][委屈][委屈] http://t.cn/zHn6k79
刚刚妈妈打电话祝我六一节日快乐 现在都是直接把礼物转换成钱给我 让我自己买 但是我还是比较喜欢收到礼物的感觉和惊喜 总的来说 还是要感谢王女士'妈妈我爱你哟'21年的六一都没给我拉下'我是大儿童 就算以后我有自己的baby了 她会给我跟我的小孩一起过六一吧
没有你 即使我会千百种天使的语言 都是破锣穷音
: 也不知道多久没联系你 你也没有发现少了个人找你吧 也不知道自己怎么了 就突然不想理你也突然不想傻乎乎的去烦你了 可是久了就猛的发现很想你 可那又能怎么样呢 还不是只能空想 你会想想曾经有个很傻逼又白痴的人总爱粘着你找你就算你爱理不理的 是吗 爱情友情都一样吗 不联系就再也找不回感觉淡了吗
我看上一个男森哟[嘻嘻]
[委屈][委屈][委屈]我把钱跟吃的都托运了'身上只有手机 跟身份证'结果.....我饿了[可怜]好饿啊'还要等一小时！
明天出发去雅安了'大家祝我顺利吧
天津有去雅安的么！？求组织
我想，我好像该需要个男朋友了
一日按三餐的，在这个时候，躲被子哭
回忆是最伤人的东西，那时我很小很小，你的大手牵着我的小手去十字路口的公用电话回复bb机的电话 你告诉我要是跟爸爸走散了，不要乱走 在原地等爸爸 爸爸一定会回来找你。所以一直到现在，跟人走散了 都习惯原地等人
你他妈是什么东西，伤透我的心
笑死我了@徐小姐爱学习 @二到世界充满爱 @韦翔童鞋 @葵纤_M化期末狗 @东哥心还是热的MacroWu @雅小姐投胎转世 @Silverdew-L天儿//@粤蒲粤搞野:激动哥再次现身。。。身边总会有几个损友。[哈哈] 
被他鬼迷了心窍
有些痛，忍忍就过去了，，有些麻烦，忍忍就解决了，有些话，忍忍就不想说了，有些人，忍忍就不想等了
那些爱我的人，谢谢你们
又被戳中痛点了...//@我们都是腐女:只要你成绩好了，你爸妈就看你顺眼，你干什么都支持都不管；一旦成绩不理想了，爸妈看你干什么都不爽，处处找你事为难你，然后扯出很多没联系的陈年往事。有同感的转。 （转）
怪不得我老被前男友访问呢[汗] //@鲁姗姗姗姗姗姗姗姗:犀利啊 //@可惜我是女流氓:说的太犀利了！[爱你]//@艺话:如果你的最近访客里终于出现了那个让你久久无法释怀的名字，别高兴得太早，他(她)可能左手正牵着新欢，右手指着你的照片说：“看，这个就是到现在还放不下我的那个傻B！” 
说得是我？[汗]@徐小姐爱学习//@徐小姐从此只吃二两饭:今天看到QQ空间某女的爱情宣言 想起前天二翠同我讲某女 就是发三天爱得死去活来的说说 然后沉默两天 耍两天忧郁 一个礼拜就过去了[偷笑][偷笑][偷笑]你们来猜猜她是谁？@张小姐异常的不淡定 @韦翔童鞋 @东哥心还是热的MacroWu @元气满满阿咩仔
@徐小姐爱学习 @韦翔童鞋 @东哥心还是热的MacroWu @周雨馨Aiko 感觉我也经常干这种事，只是结局没人见好，大半夜的乐死我了//@我们都是腐女:一个妹子喜欢她男神三年，表白了四次。第五次的时候，她在贴吧上直播了。「转」好萌好励志！！！ 
拿自己的热脸贴对方的冷屁股，还总认为自己还做得不够好... 在自己眼里，这是爱； 在对方眼里，这是烦； 在别人眼里，这是贱。。。
妈的，你们这是要篡位啊！//@徐小姐爱学习: 二奶阉了你 ！！！！今晚吃得很圆满 吃完还有老毛请的蛋糕//@韦翔童鞋:不知道二奶看见了会不会碎了一地//@东哥从此只吃二两饭MacroWu:南宁四大头目齐聚首，毛总豪爽请客吃到爽~@韦翔童鞋 @周雨馨Aiko @徐小姐爱学习 @元气满满阿咩仔 @张小姐异常的不淡定 @圈哥吐槽不张嘴Circle
 @东哥心还是热的MacroWu @韦翔童鞋 @徐小姐爱学习 @ //@笑多了会怀孕:饮水机涮火锅。。。要不你们试试？//@宅腐集中营:见过用酒精炉、电饭煲、电水壶、但俺没见过用尼玛饮水机涮火锅的！给你们跪了！！！[泪][泪]（via我的朋友是个呆B）
你不要难过，看你难过，我也会觉得难过
好多年都没有见过你跟梦见你，你在梦里要跟我结婚的执着就像那几年我对你的执着。醒了我都不敢动弹，只是把眼镜赶紧闭上，想再次睡着的时候能继续这个梦，
你给我短信说要跟我结婚，突然从国外跑了回来，出现在我面前，我不知所措的装傻跑掉。回头同学跟我说你在校长室，还有你妈，我心想大学怎么能结婚呢，就像早恋的小孩那样忐忑，怕被爸妈知道，然后就是接到另一个朋友电话说我家里都知道了，你妈要跟我爸妈见面。这是我做过最幸福的梦，都不愿意醒过来
最讨厌的是，半夜醒起来不敢上厕所，憋尿的感觉真折磨人！
一个晚上把20集电视剧都看完。我感觉我要死了....[晕][晕][晕]
这....100多号人的班，上课就来了20多个，老师诧异万分，我是坚持到最后的战士，要是期末让我挂都他妈的天理不容！
商法老师，建议我们看十几本书，十几本啊！
去年的今日，我为了一个男人坐了11小时的车，去一个陌生的城市，找一个陌生的学校。悲剧的是，他坚持狠心决绝的拒绝见我。一路哭着去，又一路哭着回，我找不到地铁口，下大雨，回天津还坐错车，回不到学校，手机还没电。我说，我当初是有多喜欢他，为他作贱落魄到如此。[汗][汗][汗]
每早起来，都那么困难[泪][泪][泪][泪]
我最近的爱好，除了学习还有.....拔腿毛？[委屈][委屈][委屈]
我想竭尽全力的对身边的人好
Dl微博//@治愈系心理学:一直都在寻找你，寻找的路上独自一人，尽管有信念，还是会觉得孤独、失落。有一天，忽然明白，相对于＂你＂，我要先找到＂我＂。因为我不确定会和你一起多久，但是却要面对自己很久很久。至于你，也许在天边，也许离遇到你的那天还很远，这些我都不怕。―― 安东尼《云治》
对于一个现在不爱打扮，埋头学习的女潘坷此担买到自己再喜欢的东西也比不上一个越洋电话。今天都好高兴的
笑死我了徐小姐//@徐小姐从此只吃二两饭:大清早被个电话吵醒 带着浓重鼻音就接了 我弟补习英语的老师欢快的问 你是徐宏一哪个？你是他奶？他没来上课……[抓狂]你才是他奶 你们全家都是奶奶[衰][衰][衰]直到现在 我都不能接受被叫阿姨 更何况奶奶 你们呢？@Julien要像大树一样 @fancy_妥妥妥 @周雨馨Aiko @正直骚年咩斯基 @肥小王的王玉
开学第一天，我想妈妈了，想得都要哭了，你有没有想的？@Julien要像大树一样 @东哥脱离苦海带你们飞 @徐小姐掐菜花 @周雨馨Aiko @陈骚年也想学低调
后天载上一家老小去阳朔，只有我会开车，好紧张啊，又有点小激动 这两天频频的看见路边出车祸撞得惨不忍睹的车子残骸，是有点心理压力的
感谢老毛的招待>O< 我跟徐小姐吃得好爽
虽然我知道这样很不理智，但是除了这样我觉得无法发泄我的愤怒。觉得生活真是太艰难了，令人绝望到无以复加
能纵容你叫他贱人，而又欢心接受的，都是真的爱你的人。所以，能恼羞成怒，咬牙切齿，却又有点小甜蜜的叫一个人贱人，是一件幸福而美好的事情
夜晚老睡不着觉，难过了-_-||
我在床上翻滚，着实的不安心。我要去南宁！神也无法阻止我！
我草了，急死我了，这到底哪天考试的！！
其实，我也想拍从一岁到30岁，跟妈妈的合影。诶以前没拍，可惜了，断截了
都叫我不要再提起你，不要反反复复的又什么念想。怎么能不提起你呢，谈天说地，若无其事，只是想跟你说一句，好久不见。还有，七夕快乐
今天跟他说话了，很开心，像老朋友一样，聊着无关痛痒的话题。我想，这或许就是青春最好的诠释
睡不着.....真心的
把下面的人都惊吓到了.人家说，我没开多大的口啊 http://t.cn/zWbdXnh
她以为她可以驾驭的，甚至还带着自信的笑容 http://t.cn/zWbdISk
每个人身边，都有那么2逼的朋友 http://t.cn/zWbrYcA
主持人都觉得惨不忍睹的转头了... http://t.cn/zW7huM0
是不是每个人的小时候，都有一个这么不靠谱的哥哥 http://t.cn/zW4E50s
他们是一个神奇的种族[挖鼻屎] http://t.cn/zW4EqVn
还好我以前没跳偏，看把旁边的教练惊吓的[哈哈] http://t.cn/zW4Ebjo
姐，你就是跳高界的奇葩... http://t.cn/zW4Ey6V
笑死我了 http://t.cn/zW4ELZQ
I want to sing   a song for you sing for my song
我把那个很爱很爱我的人，弄丢了。那个哭着对我说，我不要分手，有什么错，我改的人；那个一脸嫌弃对我说，张晓雪，就你这臭脾气，除了我还有谁能受得了你的人；那个会给我洗衣服的人，那个会半夜跑去给我买水的人....
想爱又怕受伤害的女人
最近不知道怎么了 处于低潮期 爹不疼，娘不爱 好狼狈的 发现都不会与人相处 现在我也没自信了
有些人注定是生命中的癌症，有些人，就只是喷嚏而已
自己种的果，果然要自己吃下去，今天起床好痛苦啊！为了在班上看男人，我都忍了！[抓狂]
刚刚小五竟然跟我说。我再不睡觉，明天眼袋就该垂到胸脯了！！！你妹！有木有很气愤的感觉！！[怒骂]憋死我了。。。。
突然发现，刚刚自己讲了一句很有哲学的话！好伟大的说！刚刚我跟小五说：当别人的话对你造成不了影响，那就是废话，所以可以不理。我太有才了！！[哈哈][哈哈]
我异常的痛恨自以为是，而且自己还不知道自己自以为是的人！
我又没哭，不要叫我宝贝，因为我会哭的。不要再这个时候叫我宝贝
感情只是生命部分的景点,不能存档到永远 时间久 颜色会变浅 我们不为失恋说抱歉
好喜欢啊!!好喜欢啊!//@智言趣语:献给一起生活了4年的舍友们，有你们真好！
转发微博//@笑多了会怀孕:强势的姑娘只是想找到比她更强势的男人，保护她、给她霸道的温暖。而不是只会说我错了、对不起的男人。其实一句“你TM还不给我睡觉，不睡觉谁要你”比“宝贝早点睡”来的更让人喜欢！ 
你都不知道,我都不会爱别人了
对未来的未知感到胆怯而和恐惧的我
我也不想再看下去了，看得我桑心//@笑多了会怀孕:有木有这样一个年纪的女人，既卖不了萌，又装不了嫩，又不成熟，也没女人味，学业没结束，事业没开始，又没啥特长专业，长得也就那么回事。。。矮油，都不想继续往下说了。。  
分手也难过不分手也难过
嗯嗯，男人就该这样啊//@笑多了会怀孕:男生睡不着时和女生睡不着时的区别，大家是不是这个样子。。。
就是就是！！//@我们爱讲冷笑话:永远不要和父母吵架，因为你吵不赢的时候只有挨骂，当你吵得赢的时候只有挨打。
我发现我与每任男朋友分手后， 都会忘记他们的生日和星座， 甚至现任男友的都还记不了 。但是，唯独你的 ，从来没有成为我男朋友的一个人的， 却是我从始至终 ，无论换了多少男友 ，却一直铭记于心的    每到这时候，都觉得我无与伦比的犯贱
听说，如果你梦见久未见过的人，那证明他在遗忘你 昨晚的梦里有他，满是欢喜，可是醒来之后才发现是个梦，想起那句话，心酸得都要掉眼泪。 最难过的，是他毫无波澜的再见，说好久不见和现在的遗忘
你看过了许多美景 你看过了许多美女 你留恋地图上每一寸你最爱的风景 你品尝了夜的巴黎 你踏过下雪的北京 你收集书本里每一句你最爱的真理
//完全的没看懂@我们爱讲冷笑话:可怜的弟弟。。。//@爆笑GIF图搜集:这个坑弟的哥哥……
我是一个歌颂者
都说有些人转了一个圈圈.还是会回到原点.再重新遇到.我多希望我是转圈的人.你也是
DR先生.我又想起了你.真是不好意思
我现在，想做一些事情，比如说，拉屎.....
想到四级.我脑袋疼
我也是在等这么一个人.并且坚信他会到来 笑多了会怀孕:我一直都在等你，只是你不知道//@恋上微小说:我在等一个人，一个可以把我的寂寞故事画上休止符的人；一个可以陪我听遍所有悲伤情歌，却不会让我想哭的人；一个我可以在他身上找出一百个缺点，却还是执意要爱他的人；一个会对我说，我们有坑一起跳、有苦一起尝、有一辈子就一起过的人！其实，我一直都在等你，希望你能知道。@恋上微小说
有朋友玩.没男朋友其实也一样.我并不忧郁.只是很平静.当你还在为他困惑的时候.别人已经乐呵呵的开始新的感情.所以.这是最不适合做的事.我了
神棍节快乐!
嗯，有一天我也可以练就金刚不坏之身。在跟男朋友说分手的时候，能毫无留恋的，毫无感触的，只有厌烦与冷漠的分手，然后继续的找下一个男朋友。这样才会体会到爱，而不用为爱伤神
我觉得这样真好//@笑多了会怀孕: 好主意//@糗事大百科:周五当一天的男女朋友吧 一起去看失恋33天 吃个晚饭 然后送你回家 只有牵手和拥抱 我会用这一天好好爱你 12点的时候告诉我 你是选择分手 还是继续和我在一起 如果可以的话 第二天带你去看星空
我实在不知道你们都关注那个香港籍男子干嘛的，什么都没有，连头像都没有！我看你们都关注，我也关注，然后发现，坑爹了。说的是谁们谁知道啊....[哼]
对@阿木木是笨蛋 说：你是张文博的同学么？
-　-"真彪捍 节操碎了一地哟:-_-b//@笑多了会怀孕:朋友接了女友一个电话，说她怀孕了。他傻乐的说那结婚吧的同时，把签名改成了：“爱她，就帮她停掉大姨妈！”顿时就霸气侧漏了！
转发微博。//@安妮宝贝:情感的途径可以是为了欢愉或填补，也可以是通向自己，用磨难来自知、成长和修为。即便孤身一人时更应保持静默美好，训练心让它调和以此强壮。信任对方存在，不管他行至何处，何时与你相逢。相信才能得到。强壮才能承当。
回忆在夜里闹得很凶.我想我可以明白你所有的痛.想让你知道我懂.却担心言不由衷
买了好漂亮的美瞳哦~难熬的等待中
前男友突然跟我说话，问我，现在过得好么。我说：嗯，还行。我只是觉得，不要在来拨动我的心弦 互不搭理其实也很好
好脏.真的好脏
我好喜欢这句，我觉得一个男生对女生说这话的时候，女生是最幸福的时候//@全球流行风尚:我不知道，下一辈子是否还能遇见你，所以我今生才会，那N努力把最好的给你。
去广州一趟回来，竟然把美瞳掉了一只！我恨啊~
我发现我真的很喜欢土屋安娜，听她的歌都激动得有种想哭的冲动[爱你]
想用自己名注册吧。。。。。竟然和我说我的名太受欢迎了，不能再使用！真烦人[泪]
我想吃东西~
