User profile
id=1678342083, screenName=顺时针Jelydy, location=山东 济南, gender=m
Concern
2478292390, 2705393843, 1616008071, 2675322102, 1968315541, 1700123123, 1601563722, 2798834390, 1680990025, 1650587750, 1840331255, 2029177923, 1197362373, 1846446165, 1535357532, 1627618114, 2173515275, 1604363024, 2344538795, 1852580853, 1845675654, 2715783111, 2039738363, 2598732487, 2974667103, 2368736730, 1637466784, 2497702267, 2936928392, 1773041022, 1648782501, 1044212483, 1371675920, 2373564081, 1682868903, 2397417584, 1788911247, 2600513237, 1862748105, 1464739491, 1446847653, 3174884991, 2668481211, 1780979882, 1822398137, 2718351604, 1761179351, 2762663280, 1454064140, 1773805061, 2698063553, 1251754160, 2657339367, 1670304312, 2609024333, 2144600457, 1227058703, 1068469892, 1750692513, 2042259637, 1218508572, 1654776497, 1875554075, 1213648755, 1763978027, 2106544691, 2607388792, 1878677363, 1592931792, 1337970873, 1686695115, 1863729004, 1191258123, 2515932610, 1630707723, 1497878455, 1641480270, 1650304300, 1497505380, 1271043274, 1214750490, 2636923165, 1220291284, 2030566197, 1851881587, 1282260120, 1249819153, 1180394425, 1211427192, 1494784691, 1646446167, 1990043770, 1290682531, 1197950454, 1229068373, 1689595402, 1648237865, 1682352065, 2134671703, 1723981287, 1910042385, 1217261134, 1229035211, 1987679053, 1494848464, 1182419921, 1191965271, 2323238791, 2586873694, 1290696881, 1362607654, 1767160684, 1839135333, 1639498782, 1644489953, 2233914390, 1640106173, 1719481457, 1413508093, 1241146247, 1629681802, 1854283601, 1193258161, 1191312074, 1444865141, 1195201334, 1190953227, 1220564490, 1454884585, 1496867825, 1529573474, 2268277425, 1164106513, 2023791210, 1981294665, 1235919683, 2234552124, 1216641892, 1820807127, 1906848437, 1506847095, 1843584343, 1724396372, 1805893992, 1640516504, 1761436072, 1660612723, 1760288671, 1709986652, 1414898045, 1659329601, 1628951200, 1718549060, 1648781737, 
Follower
841574370, 1650587750, 1627618114, 2173515275, 2344538795, 2039738363, 3363545000, 2974667103, 3326010510, 2600513237, 1862748105, 3174884991, 2698063553, 2657339367, 2670680425, 2927674930, 3037810732, 3037745504, 1875554075, 2870267492, 2893306674, 2833943714, 2821145312, 2717269943, 2717266593, 2706729603, 2706729183, 2698473871, 2302359340, 2616725137, 2030566197, 1910042385, 1839135333, 2233914390, 280959364, 2394109374, 1243325445, 2360929871, 1164106513, 1981294665, 2042591440, 2266963803, 2254617532, 2201620992, 2194536830, 2168065235, 2043405374, 2137660260, 2122804242, 2075195141, 2048071634, 2039879172, 2103299210, 2108288794, 2001886162, 2057864144, 2007788444, 1924091010, 1899893217, 2010661933, 1820807127, 1789446415, 1780685414, 1843584343, 1785004274, 1731997233, 
Status
王维若干事迹考辨__百度文库(分享自@百度文库) http://t.cn/8kovKSa 
论王维的应制诗__百度文库(分享自@百度文库) http://t.cn/8kovMYl 
//@乳不贫何以平天下: 我想吃……//@M大王叫我来巡山: 报社//@我的朋友是个呆B: get //@花衫:get//@机智小龙狗: get//@每日新技能:【吃货小技能get√】9个gif详解如何用气球做完美大小的巧克力碗冰激凌
微博iPad客户端发新版啦~！3.4.1版全面支持苹果iOS7系统，完美演绎简约设计风格。快来下载体验吧！App Store下载地址：http://t.cn/h98rBI
//@可爱宠物中心: 喜欢下雨天~[下雨]//@挖图匠:人生不过是一场旅行，你路过我，我路过你，然后各自修行，各自向前。
//@黎明的低Z: [钟][蜡烛]//@暴走漫画: 有些事真的不能等，别给人生留遗憾！//@笑料百科:人生最遗憾的5件事
转发微博//@无水印手机壁纸精选:小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。 
我的勇敢，我的诚实，是我应该值得骄傲的事。
为什么我的眼里常含着泪水，因为我对这片土地爱得深沉
//@热壁纸: 深井啊~~~ 也不叫上我一起踩！//@我的同事是个极品:单位宿舍有一同事脾气不好，洗了一件衬衫挂在绳子上， 五分钟后掉在地上，上前捡起来骂了一句，洗干净刚挂上没挂好，又掉了， 瞬间爆发对着在地上的衣服一阵狂踩， 然后闷闷的在旁边抽一根烟又捡起来洗…（转）（ @我的同事是个极品  ）
skin032
转发微博
哭了//@可爱宠物中心:这个场景熟悉吗..没错..又是汪星人的窝被喵霸占了...他无奈了看了好久...最终还是一声不吭地勉强把自己团进了旁边小很多的猫窝里睡了....「转」
安稳，平静//@蓝蓝占星:最近两三周都是月食重点影响期，很多突然的消息不断传出，很多躁郁在逼迫自己，想更换环境、想了结感情、觉得别人针对自己、想要个说法……本周和下周能量都太激荡，遇见什么，都不一定是最真实的。谨记：安稳、平静是第一要务。#特别提醒（太阳星座或上升星座）白羊、天秤、巨蟹、摩羯#
现在的我的性格，越来越像爸爸。。。
cry@[泪][泪][泪]//@新垣结衣新闻社:小黛的发型1、2季对比图，左右不是一个画风的
转发微博//@可爱宠物中心:当你觉得生活没意思的时候。。。「转」正能量~
迷惑。迷。惑。人生百年。寥寥之间。
转发微博//@延参法师:对生活要善待，不管遭遇什么，看不懂、想不通、看不惯的，都要理解，不应该回避，都是对人生的丰富，给那些误解和成见一点点时间，快乐欢喜去应对，用现在网络上的话说就是，喜大普奔。
 //@热壁纸:真的有吗？//@笑多了会怀孕:同学问我知不知道现在出了410mm超长夜用，我问怎么了，她说这改变了她的世界观，我好奇这卫生巾居然有这么大威力，她答“因为我发现我只有四张卫生巾那么高，我觉得我好渺小。 （转） 
转发微博。//@孔夫子旧书网:#夫子书话#【小生命：亦舒】如果在周末乘搭过地车，你大抵不会相信，世上七对夫妻，平均有一对不育。 而每位适龄女性，一年之内，其实只有廿四天受孕机会。 每次正常的怀孕，又有四分一会得不幸小产。但仍然满街那么多小孩跑来跑去，真正不可思议。 撇开生老病死，人生忧患多，欢乐少 ... 
最伤人心而又有苦难言的的就是家务事。鸡毛蒜皮折腾死你。
谁啊丹姐，狠狠心咱就过去了。。。//@D丹angel:越来越远的距离感……越来越冷的心凉……
如果你爱上了一个人。你会找一千万种理由认定他是无辜不知情。
小女孩不打怪怎么能升级为女人呢？经历挫折是不幸的，更多是幸运的。 女人远比男人能屈能伸，所以有幸身为女人。脆弱是自己身为女人的一种精力浪费和消遣。
转发微博//@每日好书推荐:新浪中国好书榜 ・ 2013上半年的30本候选书单。你心目中的好书有哪几本？
往来人间，多情最苦。
转发微博//@王左中右:字名人
刚出道的大陆女明星咋回事，说话一口港台腔。。。
反正现在，结婚不结婚，你都会后悔。
对啊，阴差阳错也许比如愿以偿更让人成长
再来几个欧巴！//@无水印手机壁纸精选:《放牛班的春天》里的小男孩，嗷~我被秒杀了！！！ {图文 转载}
我现在想这个来想疯了~//@无水印手机壁纸精选:现在你在的地方需要这个男人么？（图文 转载）
人生最大的遗憾便是来不及好好告别。
我必须要经常暗示自己，我是个柔弱的女人。
为什么喜欢就一定要拥有？
转发微博//@三联生活周刊:#电影# 《云上的日子》，“原来一切都是不可预知的，爱与未来，都在那云端。我们的心，可以像热带丛林，潮湿而多雨；我们的心，又像是那天边飘过的浮云，没有来处也不知去处。我们脚踏实地地活着，却又都在追求可望而不可及的属于云那边的世界，那绝对而终极的美丽。”
今日宜失眠哦，两点睡得同学！@D丹angel //@青年老黄历:#青年老黄历#2013年6月5日，星期三，农历四月廿七。干支：癸巳年，丁巳月，壬寅日。五行：金箔金，收执位。冲：冲猴（丙申）煞北。宜就医，宜崩溃，宜失眠，宜丢伞，宜拒载，宜交配。忌励志，忌开冰箱，忌隐形眼镜，忌当众训话，忌认错，忌洗澡。
转发微博//@优等生杜小明:越来越觉得，跟人起争执的时候，哪怕你是对的也没必要非证明别人是错的。我原来不懂事的时候喜欢跟人争，又引经据典，又摆事实讲道理，争得脸红脖子粗，就为了看对方哑口无言，再踏上一万只脚，方能扬眉吐气。现在想想，又浪费时间，又没得到任何好处。少说一句不会死，争强好胜没什么用。
三年没见闺蜜，再见时，忍不住感叹：谁说只有女人才是一所学校啊？？  http://t.cn/zHXX0n7              看到此贴我只能对自己说一声。呵呵
来听听我唱的《美丽心情》，击败了全国10%的人 试听地址>>> http://t.cn/zHxnBD6 (通过#唱吧#录制)
来听听我唱的《你的眼神》，击败了全国28%的人 试听地址>>> http://t.cn/zHxE1Wp (通过#唱吧#录制)
//@李云青说要好好学习:我靠 //@李铁根:我拿流年，乱了浮生。 //@云五: 梁实秋的是《陌上谁人依旧，固守流年》，沈从文《一指流沙，我们都握不住的那段年华》，胡适《此去经年，谁许我一纸繁华》……当然了，最震撼我的是永恒的大手鲁迅鲁大爷啊！他的是《风弹琵琶，凋零了半城烟沙》！
 //@胡淑芬: 这话把我这个没有女儿的人都快看哭了。女儿不仅是天使，更是父亲灵魂的守护神。有这样可爱女儿的父亲，一定会努力去做一个阳光的人，努力让女儿知道她有一个最好的父亲。//@杨樾杨樾:女儿今天说，爸爸，我想你想得想哭。我说爸爸爱你，特别特别爱你。女儿说，爸爸，我也特别爱你，你象宇宙一样遥远，我爱你就象宇宙那么多。
人生的某个阶段有时就像个笑话！//@桑格格桑格格:看了那个陈坤和赵薇的友谊事件，我笑了：这也叫个事儿……朋友之间哪还没有个闹矛盾的……像我，每个月总有那么几天是朋友绝交日，每个朋友都平均得到过几次我情深意重的绝交，每次绝交维持时间都不长……
转发微博//@黄菡微博:留给女儿的私房话：年轻时容易被那些愤世嫉俗的人吸引，以为他们有深刻不俗的生活。但还是多跟那些自觉幸福的人在一起吧，真正幸福的人多对外部世界有正面反馈，不易伤害到你。也正是因此，我们会期望而不是嫉妒别人幸福。
赞！//@可爱宠物中心:牧羊犬做到这个份儿上，没挑了~[good] [哈哈] 「转」
谁工作谁知道『武汉IT男厌倦打工生活 放弃万元月薪下海卖菜』http://t.cn/zTF4Gj1（分享自@新浪视野 WAP版）
从一个小黑妞到几乎每天都会被夸皮肤好~ （从未进过美容）  http://t.cn/zT36CK9
孩子遭遇性骚扰，家长如何处理？  http://t.cn/zTBY3ah
来听听我唱的《女人花》，击败了全国13%的人 试听地址>>> http://t.cn/zT3RFVV (通过#唱吧#录制)
来听听我唱的《白狐》，击败了全国29%的人 试听地址>>> http://t.cn/zT3HyO2 (通过#唱吧#录制)
据说我的心理年龄有31岁了，国际标准，算稳重青年。相比@黑天大圣 和@山财陈贻春 年轻一些，比@写论文的小比丢 @D丹angel 和@困童 大一些。结果还OK，推荐一下这个测试，网址是:http://t.cn/zOryHj5
好男人不会让心爱的女人吃一点点亏！//@谷大白话:【美国女子溜达时被恶犬咬掉鼻子，其丈夫立马还击，咬了恶犬的鼻子】
明天就要回学校了，回校之前得把论文交给老师啊，别催了，我还有12个小时。 可是写论文不是你使劲儿就成功的事儿啊，还饿着呢。
我最讨厌说随便，明显就是出难题，为什么，因为你一随便不挑时间，换我做出选择的时候又是你在旁边这不行那不行，今天有事，明天上坟，你很忙，忙的我心都凉了。别再跟老子说随便。 我怎么就始终喜欢不来呢？？？？？心情不好，大树洞发泄贴。
小时代的预告片真洋气啊
夏天真的来了，悄无人迹的属于我的夜空下，开着窗，我感受到了穿过树叶的暖风的声音和味道，还有风中夹带而来的记忆，那和春风是截然不同的。 
看电影的时候听到一段关于爱情的理论：爱情就像一条河，我们都是瞎子，谁不是摸着石头过河呢；而我所联想到的是自己的未来，2013，我很急迫，很忧心，似乎已经想不起来一年之前的我为何会那么坚定的踏入考研大军的行列，在毕业的关口是上学还是工作我已经搞不清楚方向了，怕自己摸错了岔路，贻误三年。
看过《致我们终将逝去的青春》：阿正似乎有被微微重新接纳的希望，这个结局让我有种圆梦的感觉。可是真的电影结束的那一刻我只想到了一句被天下有情人讲烂了的诗：曾经沧海难为水，除却巫山不是云 http://t.cn/S2Vrk0
 //@Vitamin2B: 跪了！//@不要跟我讲创意:http://t.cn/zjoh3Zv 第一次给一部MV跪了。。。。
你更愿意看到太阳还是月亮！
来听听 @Jelydy 唱的《我相信》，真是太棒了 试听地址>>> http://t.cn/zTaoQ7S (通过#唱吧#录制)
来听听 @Jelydy 唱的《同桌的你》，真是太棒了 试听地址>>> http://t.cn/zTatfKc (通过#唱吧#录制)
当祖国有难，扪心自问，我能做什么？
教官酷毙了！@黑龙江卫视 
哦耶！终于结束了！
名字真的很重要，比如七里香，就比十里香多了那么一点小清新。。。。。。
赵寅成酷的让我不省人事。。。。
狮子座 试听地址>>> http://t.cn/zTq1lWk (通过#唱吧#录制)
懒惰是一切失意之源。我只看到了命运，却未关注自身。
我已经明白了我的智商，不能再考了。做决定比找男盆油还难。 
因为些许烦恼常常深夜难眠，独自一个人呆在空荡荡的家里，难眠独自伤怀，想过往，想未来。站在今天的角度回忆过去，一切幸福满足，痛苦折磨都被时间淡化，留下的是如何和时间化敌为友的生活方式，如同顺时针，一分一秒，与岁月同步。而未来，哪是你一眼就能看清的呢。
老子有种豁然开朗的赶脚 
我找到关于我自己的答案了
看过《霜花店》：朕的男人：：：这个一个神存在的男人，青梅竹马搞定国王，两夜激情征服王后，其实我更希望他跟国王在一起，异性毕竟是是为了传宗接代，和朕在一起才是真爱；王后该杀，抢走了朕的男人。 http://t.cn/h4AkrI
ＴＭｄ，着急的时候我只能看看这个治愈一下
一定，一定，一定！！！！！！
哦！我爱桑田佳佑！
春天到了，我们去田野里春游吧！
当现实不如意的时候，你只能将一切都看淡，然后轻装上阵。
小比丢哪里赏花哪里踏青叫上俺一个//@写论文的小比丢:尼玛，今天早上才发现论文提纲要写到三级标题呢[抓狂][抓狂][抓狂][抓狂][抓狂]！！！！！！！瞬间木有心情赏花了，木有心情踏青了，木有心情看综艺节目了……………………[I][I][I]
心情不好，一个人吃了份火锅。胃满了好像不太空虚了。
心情焦躁的时候，吃了顿早饭，吃的想吐，我想了想，准备出去吃顿好的。
窗外，有风吹过梧桐树梢，雨滴撒落树叶和窗台，时光交错，掀起婆娑过往，忽然忆起四五岁时某个夏天的过午，在磅礴大雨中和爷爷奔跑在田间，一转身，竟有20年了。
大方的有钱人，是人都喜欢。
 //@D丹angel:  @A-- @春日纪 @顺时针Jelydy @炎夏晴空//@思想聚焦:上学时，妈说：等你们毕业，妈就享福了。毕业时，妈说：等你们找到工作妈就享福了。工作时，妈说：等你们结婚妈就享福了。结婚时，妈说：等你们有了小孩妈就享福了。有了小孩，妈妈说：等你们小孩长大妈就享福了。现在小孩长大了，我说可以享福了，可是妈妈，你能听到么?
图文开扒《生活大爆炸》里的美式家居，大爱开放式厨房！！！  http://t.cn/zYgddf0
从来至美之物，皆利于孤行。  
转发微博//@周立波:女人的好奇和男人的好色是婚姻不幸的二大隐患。前者用信任去改变，后者用责任去遏制。
天涯巧主妇，说说为人妻后都有哪些小东西或者生活小窍门让自己的生活更便利 http://t.cn/zlDGq0h
我喜欢尚雯婕，她走了，我是歌手还有什么fashion 可言，就剩下一些四五十岁的大叔大妈抖着松弛的肌肉回忆过去泪流满面
@黄小庭和黄大爷  三月八日这天的新意义，因小庭而有大不同！生日快乐！永远十八岁！永远面朝大海，春暖花开！
好活儿！@D丹angel 
今天和妈妈姐姐一起吃了火锅'泥酱只顾和他的朋友玩耍'不和我们一起吃饭真讨厌'晚上回来一起看的元宵烟花汇'今天是我这一年多来最快乐的一天'如果爸爸还在那我还会有什么遗憾呢
欧么尼和泥酱都说丑
咦？
贩美瞳の杜小明 : 我得了一种本来不饿，可是别人一劝“你吃吧你吃点吧可香了你尝一口”于是就吃起来停不住嘴最后吃的比谁都多的病。(ㄒoㄒ)  太听劝了
我现在可是混百度贴吧的人了
我没有结婚 也没有谈恋爱，在这个与世同欢的日子呢  我做的就是跟我妈一起逛街吃大餐 
我恨自己感情如此泛滥
今天的新闻说相声界完美逆袭，什么意思！简直是对我大纲哥的侮辱。
我跟妈妈已经到了相看两相厌的地步了，她看我更差劲一些！洗个头我都要按照她说的顺序来，气的我真是无力再吐槽了！
“庆玲找对象了吧！”“庆玲应该有对象吧”“啊，现在上大学不谈恋爱的都不是正常人！”遇到这样关心我的亲戚我他妈的只能自轮巴掌了！
人的一生无意识中始终在寻求对等与平衡，其一变包含性格互补，我本性压抑孤僻，所以向往幽默达观之人。可是我时常再想：你如何让一个自杀爱好者和一个社交达人长久悲戚共存啊，脆弱的樱桃和适应力迅速的蒲公英怎么才能做soulmate呢，换当前流行的问法：三观不同的人如何在一起？
我好想生个男娃娃啊
好喜欢阿部宽的眼睛啊，怎么能这么的……
每天一分钟，绝逼涨姿势
累了，不会再爱了。//@Evil林凡:世人说项羽刚愎、寡断、短视等都是人云亦云。实际上，纵观其一生，可以说百战百胜，刘邦亦是触之即溃、败如山倒。如彭城之战最经典，项以三万人大破刘五十六万大军，足见其不但有勇武，且谋略、眼光非凡。只是他自刎了，后人就给他打上了各种性格缺陷的标签。其实项并未//@一坛古香:最近看《楚汉》看得入迷，编剧演员导演超赞！重新让我认识了项羽和刘邦。一代英雄项羽虽骁勇善战、义薄云天，但由于其刚愎自用，目光短浅，所到之处血洗屠城，因故土情结放弃富饶易守难攻的关中，一生为战争和自己而生，只有小我没有大我，最后落得个众叛亲离的下场。所有的灭亡多是死在自身的短板上。
看过《春夏秋冬又一春》 http://t.cn/bkWXp
看过《空房间》 http://t.cn/7yziL
看过《雏妓》 http://t.cn/h5s4Gi
近期我有一个梦想：想一人吃份全家桶。但是看我最近的状况和实力大不如从前，这个梦想一时半刻还不能圆满实现，蓄势待发，等候东山再起日。
我怎么觉得我越来越向怪阿姨的方向发展！！！人家不要！！！！
转发微博//@三联生活周刊:#电影# "小心你的思想，因为它们会成为言辞；小心你的言辞，因为他们会成为行为；小心你的行为，因为他们会成为习惯；小心你的习惯，因为他们会成为性格；小心你的性格，因为他们会成为命运。 "
练就了气沉丹田，女人就不会痛经了吧～健身是国计民生，千秋大业！
我希望考完研我的身材丽而不壮，生活即丽且壮。第一个愿望明显落空了！//@高联周勇:人生每一次战斗不一定都凯旋，壮丽就够了，硝烟散去时，无论成败，大家都是赢家，许多年以后，回首这段考研岁月，我们会为自己年少的坚强而自豪，因为我们坚持到了最后~
  说好的考前狂背呢！说好的热血溅街呢！我TM好累啊！死活不想学不想背啊！
转发微博//@马伯庸:这是我今年读到目前最好的一本书。作者森林鹿考据精详，将唐代生活细节一一考出，颇有《江户二十四小时》的风格。难得的是，行文中有一种内涵女性所特有的欠，这种欠若二非二，似贫不贫，吐槽犀利而有雅意，议论刻薄不失呆萌，男人怎么也学不来。迄今仅见于森林鹿、少林修女和台湾一个叫庄姜的女作者
我感觉自己又能考上了！！
晋江无下限啊！//@顺时针Jelydy:晋江是不是在扫黄打非办有人儿，出的书百无禁忌，越来越黄辣
生日快乐！亲爱的！//@六毛爹的六毛闺女:谢谢亲爱的，麽麽哒！@顺时针Jelydy  我们一起加油喽[爱你] 我在:http://t.cn/zjONJrF
今天什么也没有发生，我很失望！
 //@历史解密网站:转发微博//@思想史略:未经多少世事，头脑里却装满了规矩成见，待人接物老成持重，言语谈吐老气横秋，动辄一句：对人对世失望透顶。见了这样的年轻人总掩饰不了一脸厌恶，恐躲之不及。不老装老比倚老卖老更可恨。调情可成恋爱，模仿引进创造，附庸风雅会养成内行的鉴赏，世界上不少真货色都是从冒牌起家。――钱钟书
人潮人海中，有你有我，一脸充满禁欲的颜色~~
得瑟啥呢，好好讲故事，一卖书就谈钱伤感情了！ //@苏三-历史:看来这场豪华高调的推书活动惹烦了许多人啊//@不加V: @狂马 你也要帮她炒书吗[熊猫] //@土豆苗: 做派跟于丹有一拼，感觉背后有一个炒作团队。 //@二傻地盘:主角Q成乜更合m吧[汗] //@二傻地盘:@封面O得_。。。 //@打狗女郎--://@刘化童:柴静只是徐静蕾和朱军的合体。她无非是用文艺腔把复杂的社会问题变成诉诸感动与否的简单判断。柴静新书《看见》的封面又能让人看见什么？标准的新华体摄影风格的构图：（意见）领袖占据核心位置地深入群众，老少咸宜地紧密团结在她周围，满脸假春风的亲民姿态。当然，还有她小资女性的艺术照POSE。
转发微博//@考研动态:只要心不乱，一切都不会变！离考研还有三周，离世界末日还有一周！！死了都要学。。。
转发微博//@精彩电影:欧洲重口味奇葩电影《吾栖之肤》中字在线！男主角把强奸了自己女儿的男人打昏，拖走囚禁数年。并且给他做了变性手术，整容成自己亡妻的模样悉心调教。几年之后两人终于快乐地滚上了床…… 少儿不宜哦！！（转）http://t.cn/zjxD0a7
从教室走到餐厅买包子，回来发现牙齿冻酸了，榻米达
女青年，你在怕什么呢？？
//@历史迷思://@历史解密网站: 转发微博。//@阅读社会:何为真朋友？冯仑认为：1、首要条件：坦诚，别装别演。2、无所求，才可能肝胆相照。3、金钱不是友谊的目的，但有困难不妨讲出来。4、背后说好话、当面说坏话才是朋友。5、互相帮助解决实际问题，价值肯定和精神支持更重要。6、直面人走茶凉的残酷现实，互相理解，找到各自生存之路。
除了赞美生命的精彩和辉煌之外，你还能讲点啥？//@延参法师:人生就是一场经历，烟雨蒙蒙里遭遇那些磨难，那些温暖。既然感谢那些磨难，那么顺便感谢那些温暖。
长着翅膀的大灰狼的文很符合大众口感。如果再把通篇的oo××减去三分之二，那就不失为一篇篇虐恋情深的感情戏佳作。我都看不下去了，这么多年了呢！
再也不关注些个明星了，说的话单跟最普通的gay相比都无聊至极，更何况大把大把的优质gay还在呢！
黑白不分，黑白分明，世无黑白，每个人都会经历这三个阶段吗？那些以前自己甚为笃定的，说过的话、做过的事、得到的感悟，现在觉得简直大错特错，尤其可笑。是真的错了呢？还是应该继续坚持呢？每个人会给出不同的答案吧！妖言媚语，或是忠告良劝，还是一团和气，片刻清明之后又是什么呢？！
以后要找对象要找一个能吃的！每天一日三餐看对方狼吞虎咽的吃饭，多有食欲啊！
从心底最深处感到厌恶的一类人是：总想让别人知道自己是如何优雅端庄、有礼有节、家教甚甚甚甚佳，也许你本来是有的吧！可为什么总要无时不刻的在着重强调加以深化呢？不知物极必反么？再者，即便自夸，麻烦认真学学那些大家闺秀把方式处理的高明点，漂亮点，不然会让人甚觉东施效颦！
颈椎病要犯了，一低头就疼，恶心难受！真不想爆粗口的！都是被逼的！
别过来！都退后！别靠近我！我已经六天没洗头了！
//@可爱宠物中心: 创意改变生活！！真心想要！[good]//@创意shopping:创意改变生活！！这些真心是家庭主妇的好帮手！
也许过不久，我就要和一个网站说再见；再过两个月，我就要和2012说再见；又要七个月，我就要和校园说再见。我割舍不下的并非来自于它们四年来所给我的安全感与无尽依恋，我难过的是在它们当中倾付的一段今生去而不返的青春。
转发微博//@延参法师:生活里一定要面对自己心胸的狭窄，一定要观察自己那些内心的耿耿于怀，每个人都会和烦恼短兵相接，如果缺乏清醒的观照，你一定会伤亡在烦恼的三斧子之下：苦恼、忧郁和烦躁。
潘颗士携带182元人民币出门报名了。
想看《刺青》 http://t.cn/adkfV7
想看《再见箱舟》 http://t.cn/ajnqfF
想看《悲伤的贝拉多娜》 http://t.cn/7Zckt
关于友情，不要过于苛刻。也许真心付予，在他人看来不过是各取所需；又或者你热切待人，别人未必如你所愿般相对给予。人各有异，生性不同，满心怨怼，不妨宽心包容。
GAY遍天下
如鲠在喉，不吐不快。
生活总爱跟我开玩笑，我却一直很认真。噫！输了！
