User profile
id=1699039280, screenName=渗透大将军, location=西藏, gender=m
Concern
2112857892, 3232338382, 2994268665, 3181418003, 2807229513, 2932247960, 3292343353, 2503506700, 2966094294, 2660243037, 3228615324, 2966232467, 2794358024, 2754693685, 2399829593, 2775141454, 2205998240, 2209939314, 1873564283, 1914000015, 1771409503, 1978593807, 2351139277, 2613006173, 2336678851, 2247745042, 2298466493, 2151944960, 1591142407, 1893749465, 1817090292, 1688558522, 1732625303, 2474596487, 2420941665, 2462128457, 2318754072, 1878264231, 2499731447, 2167938724, 2293279954, 2323432634, 1629851117, 2259298693, 1642591945, 2527799077, 1779743584, 1727300474, 1599102507, 2636477562, 2451626367, 2566757224, 1264425925, 1878599031, 1949674803, 2150182731, 1746274673, 1913142360, 1716488301, 1740577714, 1195242865, 1239315002, 2492771742, 1660452532, 1557283450, 1223450301, 1739928273, 2024757320, 2130434435, 1304194202, 1261700994, 1227086635, 1249729383, 1704116960, 1197069394, 1742727537, 1193250954, 1245758104, 1792286151, 1816011541, 1192329374, 1257818405, 1610536214, 1722594714, 1778742953, 1712539910, 1078007814, 1197931472, 1781379945, 1654164742, 1642909335, 1234552257, 1192515960, 1668216997, 1668217657, 1656809190, 
Follower
944594361, 2994268665, 3538366204, 3044759882, 3044260844, 3216005744, 3133825835, 3134085865, 3127569475, 3128256511, 2954773215, 2319039754, 2896864562, 2896860610, 2770794485, 2879816174, 2893263284, 2893120434, 2774019565, 2877207583, 2876987175, 2773851367, 2851688767, 2773695671, 2864497000, 2864260794, 2851506067, 2864472004, 2876510355, 2864454894, 2864260790, 2876510195, 2899255204, 2876510231, 2877868983, 2839633160, 2899231812, 2864289584, 2899181080, 2858877564, 2876986575, 2898731350, 2877868773, 2898809500, 2780545971, 2877298283, 2898731322, 2899231720, 2839861284, 2876510205, 2898731310, 2876986501, 2839920550, 2838780692, 2864455094, 2898809424, 2898759724, 2839595602, 2899059082, 2894601122, 2898837240, 2876986461, 2898731130, 2877868437, 2775963267, 2864260574, 2877868333, 2780312607, 2876986331, 2894539640, 2861613670, 2861606902, 2876418581, 2876986045, 2894284100, 2894278364, 2861338414, 2871527053, 2861297644, 2899231312, 2898837124, 2877868187, 1949674803, 2840669714, 2841321850, 2616701663, 1913142360, 1699037157, 
Status
[抓狂]//@内涵GIF图你懂的:中国历史上有十七 大奸夫淫妇[阴险]
[哈哈]//@内涵潘颗:→恶搞大神、高级黑聚集地，同样是幽默，你看看人家神回复吐槽鬼[阴险]//@神回复吐槽鬼:苍井空发微博问：你们看到＂春天＂两个字想起来什么？？？？调皮的右边纷纷回复说： 一人一日一天，一夫日二人，二天日一人，二人日一天，大二日大一，三人日二人。 →都说网上淫才多，精彩尽在@神回复吐槽鬼
。。。//@笑喷君:武松怒目圆睁，伸手去抓墙上的戒刀！武大忙拉住弟弟的袖子：“二郎，其实我已经赢了！”武松吃惊地看着大哥。武大继续说：“10月，西门官人才来咱家19次，同比下降17%。环比虽然上升22%，但是增幅明显放缓。昨天和你嫂子在楼上的时间只有71分钟，同比下降24%呢！这明显是害怕我了！”
。。。哇哈哈//@内涵潘颗:[赞] 太有才了～ [阴险] 不看神回复吐槽帝，不知节操无下限～微 博淫才多//@神回复吐槽帝:【 CCTV记者当街采访一农民工 】 记者：你对今年新政反腐要动真格的怎么看？ 农民工神回复： 你的意思是说往年都是闹着玩的吗？！     [哈哈]    [阴险] 不关注@神回复吐槽帝，不知节操无下限～微博淫才多
哈哈//@有趣图片:尼玛，笑拉稀啦[嘻嘻]//@笑到拉稀:一女在路边摊买袜子，卫生巾从裙子里掉出来，那叫一个尴尬啊。女的急忙捡起来夹在咯吱窝里，让摊主看见了。摊主怒道：你偷我袜子赶紧拿出来。女的说没拿 ，一来二去吵起来。摊主：痛快儿的拿出来，女的怒了，扯起卫生巾甩在摊主头上，你妈的，给你。摊主摸头：我草泥马，你把我脑袋都打出血了。。。
#专业预报体#拉萨，周六-5~11度，多云；周日-6~12度，晴；周一-4~12度，晴；@墨迹天气，02月09日11时
。。。//@顶尖内涵图:资深姐，你看得太透彻了，想必经历不一般！//@资深女流氓:几乎所有的爱情都是以“你好”开始，以“你好坏”升华，以“你好棒”进入高潮，以“你好吗”淡化，以“你还好吗”结束。【如果你已不是小屁孩就关注@资深女流氓】
真理//@创业成功学:真正的爱没有那么多借口！[爱你]你的文字总是那么触心~//@桥言:真正的爱 不是累了就放手 不是不合适就分开 是即使再累也想在一起 即使不合适也想努力争取 累是因为在乎 不合适是因为爱得不够 真正的爱没有那么多借口#真爱 摘#
哦哦哦//@全球糗事精选:百度一下这些绝对会让你怀疑这个世界//@恐怖惊悚联盟:【百度一下这些绝对会让你怀疑这个世界】1、双鱼玉佩；2、95成都僵尸3、上海吸血鬼；4、华航空难录音；5、林家宅37号；6、重庆红衣男孩7、孟照国；8、黄延秋；9、广九铁路广告；10、朱秀华11、贵州藏字石12、北京330公交车；13、猫脸老太太14、黄河透明棺材。~ [给力] @恐怖惊悚联盟,就是要吓尿你!!!!
受教//@潘扛叨撕:女生青春期、生理期饮食禁忌！对女人来说非常实用啊！[给力]//@女人顾问:【 女生青春期、生理期饮食禁忌】避免吃辛辣食品，比如：以辣椒、花椒、大蒜、芥末、胡椒、生姜等为主的作料制成的刺激性食物，有导致痛经、经血过多等风险。[心] 关注@女人顾问 女人不容错过！
是哦//@地球都哭了:喜欢你说的话，句句触动心灵！~
，。。//@潘扛叨撕:你爱她，我退出。 你爱我，我死也不会把你，让给别人。//@女人TOP杂志:你爱她，我退出。 你爱我，我死也不会把你，让给别人……【关注@女人TOP杂志，潮爆你的眼球[太开心] 】   
确实感动了//@爆搞小清新:好感人的爱情，看完眼睛都湿润了[泪]从中受益//@那些心酸的爱情故事:丈夫在床边护理即将临盆的妻子。妻子问丈夫：“你希望是男孩还是女孩？”丈夫：“如果是男孩，我们爷俩保护你；如果是女孩，我保护你们娘俩。”都说婚姻是爱情的坟墓。原来是好女嫁错了郎！爱情不是荣华富贵，而是相濡以沫。结婚本是一件幸福的事，前提是嫁给了会把你当宝的人。（转）
牛//@鬼故事恐怖:哈哈，这招也太狠了吧。[哈哈]//@整人攻略:【整人第16招】如何把骗子整到哭[哈哈]1、查出手机号的城市，到同城同性恋交友网站，注册帐号，填那个手机。2、在当地的出租网站发帖，市中心两房月租300急出手，全天开机，留那个电话。3、看他的卡号，登陆此银行的网上银行，输入3次错误此卡就冻结了。花点时间学2招，看谁不爽就整谁@整人攻略
小潘//@慰成年社区:[哈哈] 伤不起啊![哈哈] [哈哈]
真瞎了//@爆笑别蛋疼:我X！！！！。瞎了
哈哈//@顶尖幽默排行榜:【太阳给草打电话】太阳：“草你吗？我日。”草：“我草，你谁啊？”太阳：“我日啊！”草：“我草，你到底是谁？”太阳：“我日啊，你草吧？”草：“TMD，你到底是谁啊，我草！”太阳：“我日，我日啊！”草：“我草！”此时，太阳的妈妈接过电话：“我日他妈啊，你是草吧，草你妈呢 @顶尖笑话排行榜
。。。//@潘磕嫦故事:【团队管理技巧，你能做到几个】
笑了//@XXOO的激情技巧:我跟猫说话， 要你插什么嘴//@性之涩:丈夫和妻子吵了一架，回家时， 妻子铁青着脸。 丈夫知趣的去逗猫玩。 妻子吼道：“ 你跟那头猪在一起干吗？ ” 丈夫惊奇的说：“ 这是猫， 不是猪。 ”妻子又一口接过：“ 我跟猫说话， 要你插什么嘴？ ”(大S，谢娜都在学习@性之涩，你还不快来[害羞]？)
经典//@18禁微博:当你单身的时候，你眼里看到的都是一对对幸福的情侣；当你恋爱的时候，你看到的都是快乐的单身族。//@心语丶英文:You would see all happy couples in your eyes when you are single while there are all happy singles when you are in love. 当你单身的时候，你眼里看到的都是一对对幸福的情侣；当你恋爱的时候，你看到的都是快乐的单身族。[心]敬请关注@心语丶英文
[嘻嘻]//@孙雅涵的漫画:一定是我打开的方式不对……[笑哈哈] [哇哈哈]//@我一贱你就笑屎了:平时跟他出去,我都会在胸部加几个胸垫令胸部看起来更挺更大.结果,有次早上他突然上我家来找我,我还是刚睡醒,他就各种抚摸我,亲吻我。还一手把我的衣服扯开,看着我的胸,他竟然说：一定是我打开的方式不对……[笑哈哈] [哇哈哈] (转)【[右边亮了]最新精彩贱笑经典敬请关注@我一贱你就笑屎了[哈哈]】
我也有过狗狗[泪]//@爆搞小清新:你有你的生活、娱乐和朋友,但狗一生只有你!――地球都哭了！//@地球都哭了:白天,流浪汉去捡塑料瓶,从垃圾桶里翻吃的,晚上带回一些给它,两个月后,男子被发现死在这座桥底！那条金毛,依旧在湿被上温着他的身子,当殡仪人员挥舞扫帚时它才呜咽着走开,直至车驶远,它仍立在桥底下张望…若你也被感动了请转发告诉身边朋友：你有你的生活、娱乐和朋友,但狗一生只有你!――@地球都哭了  
牛？！//@爆搞小清新:太帕耍给力//@姐就要这么:宁和明白人打一架，不跟SB说句话。。。[酷] ――――【还不关注姐你就out了→@姐就要这么拧
我刚在@微盘 发现了一个很不错的文件"jessica+心路+320K.mp3"，推荐你也来看看！ http://t.cn/zWD6rY6
[12.09.19] 妍改变历史 头像集合 2P http://t.cn/zlAMW7C
我刚在@微盘 发现了一个很不错的文件"kkabyul.rar"，推荐你也来看看！ http://t.cn/zl4UC3P
受不了了//@顶尖内涵图:我给你跪下了！老湿万岁万岁万万岁[给力]
哈哈//@XXOO的激情技巧:哼，姐姐，自己都玩没了，还想玩我的。//@纯文字笑话:侄儿和姐姐一起洗澡，突然严肃的对姐姐说：你以后别再帮我洗小JJ了。姐姐乐了：为什么呢？侄儿2B的说：你把你自己的玩没了，现在又来玩我的！（更多2B青年故事请关注@我们一起2B的岁月）
笑了//@淫多了会疯狂:老板娘太智慧了[偷笑]
哈哈//@鬼故事恐怖:节操碎一地~转折性太TM强力了！！//@爆搞小清新:相恋四年。他始终没给她一个承诺。大学毕业返乡的列车上，失落的她说完一句到站记得叫我，便睡去。几小时后，他把她叫醒。她望向窗外，入眼的满是陌生的风景。别过头，是他宠溺的笑：咱妈让我带你回家看看[泪] 他带她到这个偏僻的山村，卖给了一个五十多岁的老光棍。[偷乐]节操碎了关注@爆搞小清新  
是不是哦？？？？//@爆搞小清新:男人多激情可以预防结石 学习了//@XXOO的激情技巧:63,每6周做3次！ 已满就关注@XXOO的激情技巧 每天学点新技巧
好诗！！！//@18禁微博:独自在外地打工，寻花问柳时的矛盾心情//@犯贱情感心理:床前明月光，疑是地上霜。举头望明月，低头思故乡。译文：我的床前有位叫明月的姑娘已脱光，她的皮肤白嫩的就像地上的白霜。抬起头望着这位光溜溜的明月姑娘，低下头不禁地想起夫人远在故乡。鉴赏：这首诗反映了诗人作为一个正常的男人，独自在外地打工，寻花问柳时的矛盾心情！喜欢关注@犯贱情感心理
笑了
亮了//@慰成年禁入:[哈哈]//@省港澳潮流最前线:记者在广州街头采访问：“对钓鱼岛局势有什么看法？”市民：“可以用广州话吗？”“可以。”“叼你老母个臭化西，日本乞人憎关你七事咩，一日到黑有事唔做系度骟风点火，鬼唔望打完罗白头顺便打巴你班死废西，！”记者：“能用普通话解释吗？”市民：“冷静对待双边关系，友好情谊源远流长” 。。。
双毛的胎，晚生一年多//@顶尖内涵图:嗯，这的确难以抉择。。。还是选择国产的把。支持国货。[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@潘拷补适:iPhone4和iPhone5的区别就是：我女朋友身高1.65，体重90斤，貌美如花，活儿一流；但她的双胞胎妹妹也是貌美如花，活儿也一流，可是身高1.70，体重85斤。我要不要改为追求她妹妹呢？(via赖宝)>>>请关注@潘拷残话
呵呵//@内涵潘颗:男生：“老师，我请教您一个问题。三位女士各买了一根香蕉，三人三种吃法，舔着吃，咬着吃，含着吃，您认为哪位已结婚?” 女教师想了想，红着脸回复：“应该是含着吃的那位。” “不对，是戴着戒指那位，不过我喜欢您的思路”。[偷笑](转)喜欢内涵请关注@内涵潘颗 你绝不后悔！！
确实//@慰成年社区:有没有发现这俩货天天裸奔，却在游泳的时候穿泳裤~
哈哈//@男女那回事:爆搞啊.....剧情直转急下笑抽了.......//@爆搞小清新:女孩问男孩：ABCDEFG是什么意思？男孩回答：A boy can do everything for girl。女孩很感动。有人告诉她别忘了后面还有HIJK ――He is just kidding！女孩回答：就算他骗我也没关系，后面还有LMNOPQ。。。Love Must Need Our Patience. 男孩听了很感动！我要RST。。日死她！(转)喜欢就关注@爆搞小清新
哈哈//@内涵潘颗:这让人情何以堪呀...[哈哈]//@下一秒你就震惊了:一个平胸的女生家里装修房子。施工队工程质量太差，爸爸和他们吵了起来！女生过来劝架。爸爸说：“正好你来了，快躺下！”爸爸指着女生对施工头道吼：“看见了吗？这才叫平！你那地砖铺的也叫平？！”[偷笑]欢迎关注”行为健康;思想肮脏的[右边亮了]@下一秒你就震惊了 [羞嗒嗒]
呃//@一日一美女:你看到*们背后的辛酸了吗？//@全球时尚雅集:【AV女优拍片价格表】女优在演出之前，她们会得到一张表格，上面写着各种在AV中有可能产生的行为，大约有30到40项之多，项目分得十分详细。AV女优们要做的就是在每一项后面打勾或叉，表明能否接受该项行为。接受的行为越多，收入越高。你看到女优们背后的辛酸了吗？ 转
//@内涵潘颗:我的小少爷，吃不吃给个准信，叔叔都坐过两站了！[偷笑][偷笑]//@内涵潘颗:公交车上一年轻的妈妈给宝宝喂奶，宝宝吃得不老实，年轻的妈妈生气说孩子：“吃不吃？不吃我给旁边的叔叔吃了 ！”一连说了几次。坐旁边的叔叔忍不住说：“我的小少爷，吃不吃给个准信，叔叔都坐过两站了！「转」喜欢请关注@内涵潘颗 你绝对不后悔！！
转发微博//@热笑点:武警与保安的区别！@热笑点
呃！//@内涵潘颗:中枪的顶起！//@粤蒲粤Sexy:一男童鞋说，他每次撸完都有种罪恶感，然后把|H|片删掉，过段时间又想看！又找网站，又下电影，再次撸管，又删电影！你们也是么？中枪的顶起！ 
牛叉
真精辟//@精辟大盘点:钓鱼岛置业:至尊海景别墅，坐拥豪华地产。中日高速规划中，升值无限。轻松拥有国籍选择权，彰显成功人士风范。平时可与两国四地有识之士摇旗呐喊，展现独特文化魅力。未来导弹试验区，家门口即可观看烟火盛宴。随时观看军事表演，不收门票。新房火热预订中，现在订更送超大停船海域，心动不如行动~
找死小样。。哈哈//@XXOO的激情技巧:喵了个咪滴。你敢打我？我跟你拼了！伤不起啊！彻底笑趴下了！
受教//@淫多了会疯狂:男人是牛，女人是地，没有耕坏的地，只有累死的牛[哈哈]
经典！！//@怕被笑死:【银行缩写解释大全】中国建设银行（CBC）："存不存？" 中国农业银行（ABC）："啊？不存？"中国工商银行（ICBC）："爱存不存！ "民生银行（CMSB）："存么，傻B！ "招行（CMBC）："存么，白痴 ！"国家开发银行（CDB）："存点吧！"北京市商业银行”（BCCB）："白痴存不？"汇丰银行（HSBC）：“还是不存“
笑了//@全球糗事收集:哈哈哈
哎！！！//@18禁微博:[抓狂]真是激情来了，什么也挡不住啊[花心]
凤姐神威！！！//@男女那回事:千万别手贱//@慰成年禁入:送大家一张比基尼照，可千万别手贱倒过来看啊~ （转）更多精彩尽在@全球时尚热门坊
鄙视//@二逼青年很欢乐:大哥，赢了就赢了，咱能低调点么...[笑哈哈] （更多经典――关注@一则色笑话）
牛奔//@猫扑:过去的辣子鸡都弱爆了，这才是最正宗的！！！[偷笑]http://t.cn/zWjY5vv
找叶诗文一起游
牛奔//@淫多了会疯狂:霸气...[威武]
中国加油！！！
婚姻是爱情的坟墓//@迦唆苁戮选:【最新老公制度】――不对老婆耍酷//@一起来邪恶:【最新老公制度】――不对老婆耍酷，不让老婆吃醋，吵架先要让步，老婆揍我挺住。老婆要3从：1.从不洗衣；2.从不做饭；3.从不拖地。老公要4 得；1.老婆化妆要等得；2.老婆花钱要舍得；3.老婆发脾气忍得；4.老婆生气要哄得。。。~~~喜爱夜蒲，就关注@夜蒲那点事
坚决鄙视//@淫多了会疯狂:读书都读脑残了吧！表示鄙视请顶起来！！！//@人生阅读:【鬼子与花姑娘】据说这是某校的毕业照。转。。。 (不公事@2012揭露社会黑幕 私信爆料)
眼睛不可信//@迦唆苁戮选:这个魔术就是这么神奇[吃惊]
受不了了//@淫多了会疯狂:全是淫才啊 句句亮点~
人活着真累//@淫多了会疯狂:我们竟然还活着，了不起！！！
没百度知道的多//@迦唆苁戮选:谷歌你知道的太多了_(:3」∠)_//@宅腐萌基二次元女:谷歌你知道的太多了_(:3」∠)_~[km亲亲]喵~~宅腐女一枚~~[cai开心]满地节操啊，[cai钱]猛戳关注@宅腐萌基二次元女
又见淫才//@瞬间笑疯了:主淫 你这个二货 我再也不会原谅你了！！！！ [抓狂]
淫才啊//@瞬间笑疯了:景德镇沃尔玛...神一样的翻译！！！！
我真的笑了//@一则色笑话:当小盆友吃到酸东西 ~~~看一次笑一次！！太可爱了
。。。//@一则色笑话:色影师真多啊，呵呵//@全球IT资讯:【少儿不宜】色影师真多啊[偷笑]
。。。//@精辟大盘点:主淫，你坐稳了！我第一次骑车，没经验~
牛//@淫多了会疯狂:告诉你神马是真正的裸眼3D
//@淫多了会疯狂:旺财啊！旺财，只可以舔舔，不能用咬的哦...[哈哈]//@二逼青年很欢乐:旺财啊！旺财，只可以舔舔，不能用咬的哦！！[挖鼻屎]（更多经典――关注@一则色笑话）
牛//@精辟大盘点:最近物价下降好快~[嘻嘻] 
真的很精辟//@猫扑:我们工作搞不好的原因：一是像寡妇睡觉，上面没人；二是像妓女，上面老换人；三是像和老婆睡觉，自己人老搞自己人。（via：@精辟大盘点 ）
一个帝国的陨落//@猫扑:兄弟，你这么说，让诺基亚情何以堪呐。。。（via：@全球糗事收集 ）
看到公交车上的张惠妹，神的眼睛都给彻底亮瞎了！http://t.cn/zWJ4ims (来自掌上猫扑)
某次一女生穿露脐装，被叫到办公室，一群老师批着劝着，那女生愣是面不改色心不跳。然后政教处主任只说了一句话那女生立马哭了……他说：“就你还穿露脐装嘞！你看你肚脐眼那么脏，里面全是灰！”
你说冰是睡着的水，我只记得屁是屎的叹息……
拉萨，周三12~25度，阵雨；周四12~24度，小雨；周五12~24度，小雨；@墨迹天气，07月11日12时
一同学介绍自己，结结巴巴道：“大家…家…好，我．．我叫…．奥巴马。哦．．不．．不…．不，我姓马． 叫马房明。马是奥巴马的马。房是楼房的楼，不不不．是楼房的房，明是前途一片光明的片。全名叫马楼片，不对不对。！”接着经典的一幕出现了，同学一拍后脑勺，道：“妈的，我叫什么来着？”
小时候一直搞不懂周岁和虚岁。刚才室友说：“周岁是从妈妈身体里出来的时间，虚岁是从爸爸身体里出来的时间。。”我顿时内牛满面地懂了。。。
一只母鸡怀孕了，一天在家看电视，突然肚子疼了，她就喊“老公老公，我肚子疼，是不是胎动了？”她老公很镇定的说“你那会胎动，你分明是蛋疼了。”
人生最郁闷的四件事： 尿尿吡一鞋… 喝汤洒一裆… 放屁崩出屎… 擦腚抠破纸… 人生最尴尬的四件事：在朋友家拉屎… 没纸… 在朋友家拉屎… 有纸… 没水冲… 在朋友家拉屎… 有纸… 有水冲… 冲不下去… 在朋友家拉屎… 有纸有水… 冲下去… 又浮上来了。。。 http://t.cn/zWc6A1O
太直观了//@猪猪爱讲冷笑话:毕业找工作，来自浙江大学、浙江理工大学、浙江财经大学的女生去应聘，老板问她们各自毕业院校。A女拍着胸脯说：浙大！ B女也毫不示弱地拍着胸脯说：浙理大！ C女鄙夷地看着前两个，自信地拍着胸脯说：浙财大！
转发微博//@猪猪爱讲冷笑话:你懂love的真正含义吗：“L”代表Listen(倾听)“O”代表Obligate(感恩)“V”代表Valued(尊重)“E”代表Excuse(宽恕)，我们都想要一份长久的爱，所以要永远学会－倾听对方，感谢对方，尊重对方，宽恕对方。
对//@猪猪爱讲冷笑话:问：你愿意娶女优苍井空还是处女凤姐？答：废话，你是愿意和人分着吃蛋糕呢，还是独享一坨屎？
纠结了//@猪猪爱讲冷笑话:360度无死角卖萌~！[笑哈哈]
我也悲剧过o(幡洇)o唉具体:老板，拿包卫生巾（我是纯爷们）老板愣了，没听到吗？老板急忙给我随便拿了一包，我看了后就怒了，不是叫你拿卫生巾吗，你拿什么卫生纸啊？？老板直接无语了，我旁边一女的直接笑喷了！等我反应过来，已经找不到地缝钻进去了！！！//@最牛B的视频:买饭。我指着蒸饺。“阿姨，来两个烧卖”“好嘞”食堂阿姨麻利的给了我两个春卷，刷了我一块钱。我想，我们都是有心事的人吧。   
我又笑了//@最牛B的视频:一只笑起来很狗里狗气的猫。。。乃是被汪星人附体了么？？  [偷笑] 
哈哈，人肉存钱罐//@最牛B的视频:有一天，猪统治了世界，它也会这么干。。。
哥真的笑了//@最牛B的视频:中国VS菲律宾！我笑喷了，跟我一样的快转！！
蚂蚁有一天找到大象，含情脉脉的望着它，大象很是不解，蚂蚁说了一句让大象痛苦一生的话～//@最牛B的视频:蚂蚁见大象在游泳，道：你上来！大象爬上来，蚂蚁看看说：下去吧！大象怒：你干什么？蚂蚁说：没啥，我泳裤丢了，看看是不是你穿了！
笑喷了//@最牛B的视频:我擦，谁把手机调成震动了，吓死劳资了！！！
泪奔了//@猫扑:介个够猛//@爆笑gif图:擦，太狠了……
。。。//@猪猪爱讲冷笑话:＂用三个字哄我开心，快！＂＂我爱你！＂＂不对。＂＂嫁给我？＂＂不对。＂＂呃，有了！随便吃！＂＂对！就是这句！＂
为了祖国，撞死它//@最牛B的视频:过马路的时候遇到这货你会怎么样！？  
o(s□t)o//@全球热门搜罗:你摸了我，我也要摸回来！ [花心]
→_→//@猪猪爱讲冷笑话:比《卖火柴的小女孩》还惨一百倍的《卖卫生巾的小男孩》 ！！卧槽！！！我的膝盖中箭了・・・・・・
甜蜜的学生时代//@猪猪爱讲冷笑话:期末考试说远也不远了，望同学们以突击为主，作弊为辅：采取师进我藏，师退我抄，迂回作战方针！送你一幅对联：考试不作弊来年当学弟，宁可没人格不能不及格。横批：死也要过。考试必要技巧：三长一短选最短；三短一长选最长；长短不一要选B；参差不齐就选D。以抄为主，以蒙为辅，蒙抄结合，一定及格！
哥真的笑了//@猪猪爱讲冷笑话:看似浪漫的画面，或许下一秒就有危险。。。
我的大学时光已经悲剧完了！[泪][泪][伤心]//@最牛B的视频:还有70天哦，亲！还有70天清纯的大一小学妹就要到货了哦！ 还有70天大二的学姐就要打折促销了哦，亲！ 还有70天，大三的学姐就要买一赠一了哦，亲！ 还有70天大四的老女人们就要下架了哦～亲～！ 挺住哦～亲～  
中国人才无处不在//@最牛B的视频:小学生作文（175字）笑死~~~
理想很丰满，现实很骨感！[嘻嘻]//@最牛B的视频:把我p的露骨一点，让人看了就忘不了。  
呵呵//@猫扑:儿子问爸爸：爸爸，为什么我没有弟弟妹妹呀？ 正在看报的爸爸听后，气不打一处来，咆哮道：谁让你不早点睡啊？！ （via：@猪猪爱讲冷笑话）
牛人无处不在！//@最牛B的视频:据说这是玩鸟的最高境界。。。 
-_-/////@猫扑:啊！？二师兄，是你么？.....二师兄，你肿么了？（via：@猪猪爱讲冷笑话）
悲剧，我离开手机的43天！
有才@_@//@掌上猫扑官方微博:励志！//@猫扑游戏:如果你很懒，请把电脑桌面的快捷方式名字改成这样，你将走上成功之路。。。
想死的心都有了，五个尽然打不过一个，偏偏一个小妹妹吓了一下就屈服了…
同学们，想办法快买船票啊！//@最牛B的视频:地球太危险了~~   
又要回那该死的学校了，我的人生悲剧继续上演
年青有为…//@最牛B的视频:难道这就是传说中的2B青年！！！！！  
 我想坐||@猫扑 : 魔兽火车票，暴雪诚品~[哈哈]  //@猫扑游戏:奥格瑞玛到暴风城的卧铺票，123银一张。。。
手机崩溃了，悲剧…//@全球热门搜罗:能把字写成这样，银才啊！！！！    
我刚更新了2012版新浪微博客户端，推荐你也一起来体验 http://t.cn/SVYw05。2012版微博客户端更快捷分享位置，还能寻找周围的微博好友哦，赶紧和我一起带上微博过新年吧！
小米把全部16万台库存全部销售一空，雷军听到这一消息后，第一时间拿起手机，打给了售后中心：“喂，你估计一下，16万台出去了，三个月后返修的不下5万台，咱们能修的过来吗？……啥？……我问你，咱们是不是修的过来！我问．．．靠！” 雷军把手里的小米手机放下，从口袋里拿出爱疯，重新打了过去……
大到世界风云，小到吃饭拉屎，任何一条新闻都可以引起中国网民的对骂，唯独上黄色论坛的网民素质高，从来没见过骂人的，全部是:楼主辛苦了，谢谢楼主，楼主好人一生平安～～ 太犀利了。。。[]
[哈哈]//@最牛B的视频:[嘻嘻] 这孩子将来一定有出息。。   
千元的烟花几分钟就放完了，坑爹有木有？
我喜欢那配置更喜欢那价格，就是不知道质量…//@猫扑:神一样的IT广告，乃们都弱爆了！！（via：@未成年腐女 ）
2011年最冷的大寒天，远离家人、朋友…他人团聚，我们奉献…妈妈，今年不能再听你唠叨了…
这样还是那样？？到底要怎样？！ http://t.cn/z0kQXjM
世界有时候真的很渺小//@最牛B的视频:80后男孩若买不起房，80后女孩可嫁给40岁的男人。80后男人有钱了，40岁再娶20岁的女孩。终于40岁了找个20岁女友。去她家，开门的是当年初恋女友…小女友喊妈。她妈看到男孩把女儿拉进屋说：你们不能在一起，他是你亲爹！女儿：我有了他的骨肉…女孩60岁的爹看见男友，小声说：儿你咋来了？  
#我最大的乐趣#是:找抽
回到学校，看到了光凸凸的山，破烂的食堂，一张张麻木的脸和你最讨厌的人，你的心情是怎样？如果给我一辆车，我要把我运回去！
