User profile
id=1700248644, screenName=傻傻的享受着, location=山东 济南, gender=f
Concern
1938284521, 1498683871, 1404927945, 1905377014, 1729915525, 1832297254, 1668837702, 1671342103, 2421208073, 1214435497, 2288577367, 2406560131, 1618051664, 1993292930, 1878991814, 1192329374, 1712295232, 1722594714, 1235733075, 1215604074, 2138692353, 2134671703, 1781789543, 1879393492, 1784537661, 2159863893, 1384952882, 1741692611, 1892744317, 1212812142, 1196235387, 1259193624, 1277127435, 1752467960, 1692544657, 1774978073, 1730336902, 1745454983, 1608574203, 1087770692, 1742727537, 1195230310, 1431308884, 1680051465, 1312412824, 1704116960, 1282005885, 1266321801, 1189591617, 1402602034, 1689369091, 1188552450, 1192515960, 1656809190, 
Follower
947729418, 3928007740, 3910472981, 3928503234, 3539465262, 3929343109, 2760429393, 3759552645, 3019722010, 3709536917, 2858809624, 3482852401, 3044045050, 3352266280, 3352264084, 2919726654, 2692016040, 1521135014, 2919311422, 3197740127, 3109484733, 3212721585, 2803552892, 2805234324, 1776592257, 1583587722, 1582984165, 2803446222, 2789964274, 2805112764, 1588567911, 1583554403, 1583959227, 1026266620, 1581651025, 2920526622, 2610173372, 2838008144, 2782257735, 2687664723, 2687308321, 2687281153, 2687279393, 2687307571, 2512350314, 2648115651, 1668837702, 2549687410, 2641890662, 2479334231, 2349956614, 2247903460, 2450097181, 1215604074, 2258524945, 2216917014, 2134441322, 2208565540, 2206313570, 2203443752, 2208532504, 2208567042, 2207702500, 2207695852, 2207713260, 2203435060, 2064426664, 2201547680, 2211068737, 2208521094, 2210984333, 2207580282, 1960046343, 2195680810, 2193910862, 2193948414, 2174707703, 2155658362, 2174325452, 2182386110, 2169865230, 2179139183, 2170348764, 2170340670, 2170412414, 2147570844, 2150268240, 2149292492, 47516777, 1745454983, 2092109232, 2001494994, 1894611554, 2105212200, 2072845850, 2096746515, 2095986097, 2072874354, 2072859614, 2072865744, 2072866550, 2067109613, 2069708300, 2058695994, 2058714272, 2095250512, 2062003445, 2056292830, 2056100940, 2055998144, 2059772101, 2053900967, 1924893084, 1964090342, 1982180404, 1925696944, 1926025625, 1935734714, 1093043545, 1847604424, 1752595193, 1766714000, 1721239312, 1719397702, 1714522417, 1704095385, 1704093887, 1680051465, 1340272533, 1274911011, 1704212675, 1703513555, 1701933611, 1702695221, 1696641214, 1701918201, 1701916061, 1701916420, 1516326263, 1701249475, 1701584432, 1695822425, 1701320002, 1622840393, 1701014343, 1697792897, 1567989014, 1700248024, 1700248695, 
Status
转发微博//@米卡成长天地:女人最需要什么？这图太经典了，转给自己的男人让他们学学~~~
买个手表戴
呆在家，还是去旅行，这是爸爸妈妈的事情，孩子需要的是尽情的玩！带上孩子，带上快乐，带上这些灵感和创意，过一个最有意义的长假，
有火向那里发呀 活力全开
说啥也低记录下：无敌无奈 可气 可怜，就这样什么时候也为不住人。怪不得连个亲戚也不上门 唉
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
//@陈坤: 转发微博//@俞敏洪:机场爆炸、商场砍人、孩子被摔、城管打死人，驻马店五死三伤...中国社会充满暴戾气。我们不能简单说都是坏蛋所为。坏蛋确实要被惩罚，但需要思考根子在哪里：当公平公正变得可望不可及，解决问题没有正常渠道，官官相护平民没有平等机会，做人的尊严被剥夺殆尽，社会就变成了把好人变成坏人的社会。
注意节俭( ⊙ o ⊙ )！ 自我提醒下
分享图片
溃疡咋还没好。神呢，
昨天，玩的很开心
既来之则安之，平心静气。
说他懂事他又不懂事，躺在床上，身子在上边，腿在下面，哗哗的尿，真是欠揍呀
儿子懂事多了，昨天给他理发去，去时就告诉他要给他理发要听话，结果确实很听话，回来洗头时也很听话，
儿子趣闻（-）昨天孩他奶奶睡着了了，醒来一看床边摆满了饼干，和凉地瓜干似的摆着，我说自己孩子不嫌脏，吃了吧 ，当我吃时我才发现孩子把3加2饼干一片片分开，里面的饼芯却给舔没了。
没收儿子遥控器。
#感谢时光感谢有你#
过山车般的日子
#心情日记 # ( ⊙ o ⊙ )啊！ 谁也别说我有福了。
咕咕咕咕 寒号鸟
#最想去旅行的地方 # 老公我们去丽江吧@道法自心
今天把婆婆开罪了，源于太对我好了吧。晚上睡觉时给她断下尿盆，以示谢罪。说没事，婆说本来就没事。
省着省着一个窟窿等着。
[心]
春来了，我却一直蛰伏。来点刺激，可好？！
//@道法自心: //@莱芜车管:转发微博//@潍坊交警:【最可怕的事：比你牛的人比你更努力】总有人在你切水果时秒杀一道难题；总有人在你发射愤怒小鸟时记一个单词；总有人在你dota时看完一章好书；总有人在你闲聊时听一段VOA；总有人在你熟睡时回想一天的得失；总有人比你努力，可怕的是比你牛的人比你还努力。
宝宝进步很大，睡觉时间到后，给他脱了衣服，能安静的躺着，慢慢睡着了。
调皮的儿子：在客厅里听到奶奶开高压锅的声音，扑登扑登跑过去，关了，他奶奶半小时后才发现；把脚放在壶里走路，拿不出来急的怔怔的。@@道法自心
医生表示，经常玩手机、看电脑，患上白内障的几率会比较高。@道法自心 @
@道法自心//@每天学点风水学:【属相为“蛇”的生肖人的守护符】属蛇的朋友转走吧，疏通流年运势，逢凶化吉，离苦得乐，保佑大家安康幸福！！
拿来我用 //@道法自心: 唉！贵了点，买了k860i，电池真心不耐用。//@哲野狂人:find 5黑色比白色还是要好看点的！！！
好//@赵天卫:对教育孩子困惑的爸爸妈妈，值得一读转：如是教子完整版http://t.cn/zYsL3gh
择一城终老，遇一人白首！人已遇到，城要择在何处？//@几米童话集:择一城终老，遇一人白首。 @那些美到窒息的文字//@那些美到窒息的文字:择一城终老，遇一人白首。
//@每天学点风水学: 【八吉祥――右旋螺】又称法螺贝，藏语称“东嘎”。//@每天学点风水学:【八吉祥――右旋螺】又称法螺贝，藏语称“东嘎”。佛经载，释迦牟尼说法时声震四方，如海螺之音。故今法会之际常吹海螺。右旋白海螺象征佛陀的法音遍扬十方，也被视为名声远扬三千世界之象征。见闻转发，祈福平平安安！健健康康！！！ @每天学点风水学
转发微博//@经典经济学:【十大HR经典理论】记下来，终身受用！
@道法自心 阅//@魔鬼管理学:【爸爸你知道吗】美国心理学家发现：一个人能够取得成就20%取决于自身后天的努力，80%取决于他的父亲。作为孩子生命中＂重要他人＂同样一句肯定的话如果爸爸说出来对孩子的影响力会是妈妈的50倍。妈妈对孩子的影响是你能不能成为一个独立的人，而爸爸则是塑造孩子对生命的看法，关系到人格的形成。
//@几米童话集: 选牙膏别看名字看成分。想开阔视野关注@十万个冷门小知识
还没换手机呀@道法自心
有那点看破红尘的感觉//@何炅:简简单单，原来才是最不简单的。
知道了//@祥瑞-恒: 请@seeing01阅！//@360手机卫士:孩子在2岁前尽量不要接触任何电子产品，包括电脑、电视、手机。建议家长多使用音频，而少使用视频，不要让年幼的孩子提前接触游戏类的电子产品。早教专家提醒，太小的孩子如果经常接触电子产品，非但不会培养所谓的“智力”，反而会影响孩子的视力发育、交流沟通能力等正常发展。
转发微博//@李承鹏:《CCTV，你再没资格跟我说道德》http://t.cn/zYd4sIi
【小小肚脐有乾坤】如果女性的肚脐突出来，表示挣再多的钱，最后也会花光光。如果女性的肚脐深达3毫米以上，必能积攒可观的财富。晚年也能够衣食无忧。肚脐深的女性会旺夫！@@道法自心
//@每天学点风水学: 你输了吧！靠，专家的话你也信！//@犹太智慧启示录:两只龟在田头一动不动，专家问老农：两只龟在干什么？老农：它们在比耐力，谁先动谁就输。专家指着龟壳上有甲骨文的龟说：“据我多年研究，这只龟已死五千多年了。”另一只龟伸出头说：“草！死了也不说一声，害老子在这干等！”刚说完话.带甲骨文的龟说话了：你输了吧！靠，专家的话你也信！【转】
Love me little
小宝养鸡闻一：看到小鸡子低头啄米吃，他也低头啄地上的小馒头。（二）把小鸡子放在床上，他在床上蹦来跳去，把小鸡子弹起来后，他滋的嘿嘿的。（三）把小鸡子放在地上，他骑过来骑过去。（四）小鸡被放在了他吃小馒头的筒里。（五）他抓着小鸡子，不小心跌到了，可怜的小鸡子被摁死了[汗]，
真的吗//@Happy张江:【求验证】有人经过观察和数理统计，得出震惊世界的定律：孩子的性别和父母一方智商最高的人相反，准确率高达80%以上。也就是说，如果父母中妈妈智商高，孩子一般是男孩，爸爸智商高，孩子一般是女孩。这是物种进化、自我选择和生态平衡的结果。此帖在微博超火，爸爸麻麻们认可么？ [思考](转)
儿子用他沾满鼻涕的小手给我了一个旺仔小馒头，我是吃呢，吃呢还是吃呢，肯定是吃了，吃在嘴里咸滋滋的，心里没的甜滋滋的。你呢@道法自心
开学了 ，有什么要提醒的不？
转发微博//@经典经济学:比尔盖茨的父亲说：我们不允许孩子多看电视，但会给孩子买大量的书。如果孩子读书读到很晚，我们不会强迫他休息。遇到不懂的问题，总会有人翻书查找答案，念给大家听。让孩子形成这样的观念：如果你有问题，答案一定存在于某个地方，你要做的就是找到它。只要你愿意找，答案总在人生的某个地方。
还是不成熟( ⊙ o ⊙ )！
ai又不淡定，r(st)q
这一晚，老公儿子不在家。
愁啥人，老的老的吵，小的小的吵，一个个都没点样。
儿子今天终于拉优质粑粑了@道法自心 。
清官难断家务事，不和谐的主要原因是：男人他不懂爱。
转发微博//@魔鬼管理学:【不要轻易和少妇上床】哈佛商学院经典教材案例！！从赚钱，到融资，到借贷，到通货膨胀，一个简单低俗的故事，却告诉你商业的全部！
儿子不用我抱着就能开灯了，自己托着他的塑料小凳子，踩上去，问题就解决了。@道法自心
要不要报辅导员呀@@道法自心
中午回家，小家伙穿着他姥娘的拖鞋，他姥娘穿着我的拖鞋，小家伙给我开开门后，立马蹲下给他姥娘拖鞋后给我穿上。[可爱]还是和妈妈亲( ⊙ o ⊙ )！[给力]
小小孩子竟然知道生气了，昨晚又馋了，我就涂上风油精，他一闻就把衣服给放下了，气的转过身不理我，他奶奶拉拉他的手，气的一甩，不理人，小孩子还是沉不住气，他爸电话一打来，又急着抢电话去了，哇啦哇啦的也不知道聊的是啥，还那么起劲。和你爸@道法自心 有那么谈的来吗！！！！！！！！！！！！
儿子好脾气，手机锁住了没给他解开，劈叉下 给你摔成三瓣
转发微博//@每天学点风水学:【小小肚脐有乾坤】如果女性的肚脐突出来，表示挣再多的钱，最后也会花光光。如果女性的肚脐深达3毫米以上，必能积攒可观的财富。晚年也能够衣食无忧。肚脐深的女性会旺夫！（此法只适用于女性，不适用于男性。）
咳嗽ing 咳嗽的肝颤 别传染家人呀
骑他的扭扭车还得用汽车钥匙。要不还不干
@Floella [可怜]是我不求进步没文采呀，说些通俗易懂的了
转发微博//@每天学点风水学:【2013年犯太岁的四大生肖】2013癸巳蛇年，属蛇的值太岁；巳亥相冲，属猪的冲太岁；寅申巳三刑，属虎和属猴的刑太岁；寅巳相害，属虎的亦害太岁；申巳相破，属猴的除了合太岁、刑太岁外，亦有破太岁之象。所以，2013年犯太岁的是属蛇、猪、虎、猴这四个生肖。.@每天学点风水学
宝贝儿子超级调皮，非要光着小脚丫子穿我的拖鞋，穿就穿呗，更非要的是让我穿他的小鞋子，他那点小鞋只能穿在我的大拇脚趾上，更更非要的是还要我牵着他的小手走两趟，走就走呗，更更更非要的是我把他的鞋踢到一边他就在地上打滚，还泪眼婆娑的。穿上他的小鞋就破涕为笑，@道法自心 回来好好管管你儿子
有了孩子后和老公@道法自心 谈心是时候更少了，没回说话还都带着“狗屁”无语了，难道这就是生活。
//@小弟王晶: 转发微博//@R上f:稀罕宝贝！！这是一尊黄金蛇，见者转发，2013蛇年好运连连，福气冲天！财源滚滚！转个吉祥吧！！！！说书人转来，大家都粘个喜气。
我去！朋友突然升职加薪！听说是因为跟领导一起到外地开会，会前领导发现有个材料忘了带，急得血压高涨。朋友立刻上网打开金山快盘，领导要的材料他早就存在快盘里了！看来机会还真是给有准备的人啊！哈哈，我也去下载个金山快盘，把领导的材料都放进去。【体验地址：http://t.cn/zj8ttcH】
转发微博//@每天学点风水学:【属相为“蛇”的生肖人的守护符】属蛇的朋友转走吧，疏通流年运势，逢凶化吉，离苦得乐，保佑大家安康幸福！！
2012第二场雪 10点左右带着儿子出去看雪 ，牵着他温暖的小手，走在雪地上，望眼一看白茫茫的一片。再大点妈妈就和你一起打雪仗。
其实每次回家转个那个弯时就期待，期待看到儿子翘着脚打开门的情景，看到我进门嘻嘻哈哈连蹦带跳跑开的样子。然后我就紧抱他，母爱就泛滥了。
今天中午回去能享受到儿子开门的待遇了吧！
调皮就调皮吧 mam不训你了
宝宝笑了，我会心得留下了泪
老妈嘱咐我：宝宝病了别和他爸爸说，免得担心，我也得有机会说呀，昨晚9点多打电话人家正要出门吃饭，11点半打电话人家说在唱歌，今天中午宝打针时一个劲喊爸爸，给他打电话问在干吗呢 在打牌 你的生活好丰富呀
给我买个大可乐吧 我要用
和他爸视频聊天，在调音响的时候，儿子从凳子上滑下，把嘴唇垫破了，气的婆婆一晚上没说话( ⊙ o ⊙ )！今天中午婆婆说：他姥娘上午回家时，儿子一哭，嘴皮又裂破了，又流血了，说我看孩子那么大啦。婆婆为了哄儿子带着他去院子里玩，看到站队的兵哥哥，嘴里一个劲的喊“爸爸、爸爸、、”又哭起来了。
转发微博//@环球美食之旅:我觉得吧，炒饭很美味，加上土豆更美味。如果你手边有腊肠，那就赶紧试试来做土豆腊味饭吧！
呼叫
丢失的饭卡找到了，但是我已经花15块钱补办了 。家里的衣服口袋可是翻遍了但她却在学校的棉服里。
初中时，老师让每个学生把家里的一盆花带到学校，说要美化我们的教室，我们家没养什么好花，就带了一盆韭菜花去（当时花也没开），到了学校我便把它放在离我最近的窗户台上，我们班主任过来说：这是谁家的花，我怯生生的说我带来的，老板说：人老珠黄似的。从此我记住了这个成语。
上小学时，最怕老师说交手工作业，因为我真的什么都不会，有次老师又布置下了这个作业，咋办只好让爸爸帮忙弄一个，爸爸找了个大的泡沫板子，找了个带风景的塑料膜贴在板子上就成了一件作品，第二天早晨我骑着自行车一手提着这件作品，一手扶着自行车把，用时40分钟送到了学校，结果老师也没给个好评。
对@道法自心 说：你好
儿子一岁七个月，有天儿子在吃甜石榴，我便把一颗酸石榴籽混到甜石榴里，一会他就把酸石榴挑出来给我，我又放2粒到那小碗里，他依旧是挑出来，看来是蒙不了他了
当我难过，不高兴、高兴的时候依然想在你怀抱。但是你要学会哄人好不好( ⊙ o ⊙ )！
马上到老公生日了，提前祝你生日快乐( ⊙ o ⊙ )！，相识，相知五年，你还是只不错的勤劳小蜜蜂的，再以后的日子还是要快乐的勤劳的做我们家的老蜜蜂( ⊙ o ⊙ )嗡嗡嗡，给我和儿子带来好蜜吃！我呢，继续做个快乐的傻妮子，谁让你把财权收上去了。
办事不牢，长见识
除了自渡，他人爱莫能助！
任何时候，一个人都不应该做自己情绪的奴隶
转发微博//@每天学点风水学:今天是藏历九月二十二，公历11月6日，佛陀天降日，佛陀从兜率天返回人间纪念日，功德增长十亿倍。请大家吃素、放生、供灯、诵经、持咒等断恶行善。顶礼、供养、皈依出有坏善逝大阿罗汉圆满正等觉吉祥尊胜释迦牟尼佛！愿世界和平、无有灾厄、有情众生吉祥安泰！嗡 牟尼 牟尼 玛哈牟尼耶 梭哈！
奶奶的，25买了个耳机 300给人修车，
奶奶的 别谈钱，谈钱伤感情
拔不开麻了 好累( ⊙ o ⊙ )！
做个开心的人，开心到别人看到你也会变得开心。
谢谢老公答应看孩子
男人通常不喜欢吵架，也不主动吵架，但他们擅长令女人忍无可忍找他们吵架。
让你买早饭一共就指示动了一次 ，那次叫你去不是赖在床上不起就算了的
老靳：必须说一下
男人是用来[末的
//@几米童话集: 很好听！ 推荐~//@全球最电影:《北京爱情故事》插曲《滴答》 英文版翻唱，好听的爆~~~http://t.cn/zOK7SEB
不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。
转发微博//@潮音乐:太喜欢这段了。留着反复反复反复看。Victoria's Secret Fashion Show - Maroon 5 [视频] http://t.cn/SbabnT
不想抱怨 不想抱怨 不想抱怨。。。。。。。。。 不想发牢骚 不想发牢骚 不想发牢骚、、、、、、、、、、、、、
没有绝望的路，只有绝望的心。
转发微博//@趣味儿经济学:【不要轻易和少妇上床】哈佛商学院经典教材案例！！从赚钱，到融资，到借贷，到通货膨胀，一个简单低俗的故事，却告诉你商业的全部！（想了解生活中的趣味经济学，就关注@趣味儿经济学 ）
分享图片超像他爸
不小心把儿子赶下床了[可怜]
今天不是我的节，俺的节是6.1
男人，请深爱那个愿意为你这样改变的女人
老板在后面
e l
当我发现我已不能用文字来表达我的时候 我知道我该干什么了 如水的生活，已磨掉了我对文字的应用，我多想出口成章，信手拈来( ⊙ o ⊙ )！ 可我已不会用了 是真的 我的生活需要修饰 需要文字来修饰 。坚持记录下 看有没有成长 进步。
鞋 ：150 马甲：278 眼镜：150 裤子：160 论文发表：600 平时吃饭200
这个月基本都是我在消费
转发微博//@每天学点风水学:【生肖匹配表】：横排男，竖排女。。。大家来看看你和你对象是什么吧？。~~~（更多风水小知识推荐关注>>> @每天学点风水学 ）
转发微博//@神秘的风水学: 2012年，属龙犯太岁，属狗冲太岁，属兔害太岁。今天正月初八是拜太岁最佳的日子。拜太岁目的就是为了希望得到太岁神保佑自身身板子的康健，没有危险和拜得流年的大吉大利。如果你没有去道观拜太岁，请你虔诚转发这张2012年的太岁符，以得到太岁神的保佑。
转发微博
转发微博//@如花减肥日记:【懒惰是女人的大敌】懒得运动让你身材走形，懒得思考让你反应迟钝，懒得保养让你容颜易老，懒得付出让你人缘散尽，懒得下厨房让老公对你心思渐冷不爱回家，懒得工作让你成为社会和家庭的累赘…… 
分享图片30
老公不够意思
//@SeeingNO1: //@SeeingNO1: 转发微博//@每天学点风水学:2012年【属龙】【属狗】【属兔】【属牛】【属猪】的朋友马上就要开始犯太岁了，抓紧最后的机会再拜拜壬辰太岁爷吧！彭泰大将军神像。见到此图迅速转发降低犯太岁几率。转发越多，减少伤害几率越高。大家一起念：万众子民 齐迎彭大将军到任，给我来个66大顺，保我平安~~再拜拜~~
omg 情何以堪 30周岁 baba 竟然给买了个大蛋糕 [礼物][蛋糕] ！！！！[泪]
没出息 看电视的时候想看书 看电脑的时候也想看书 可是看书的时候一会就睡着了 这可咋办( ⊙ o ⊙ )！
没问我们：我眉毛是不是多了点？妈说：栽来呀。
#2011最后一天#快快乐乐生活！加油
哄孩子时 他不经意睡着了  对我来说感觉就像中大奖了。
没睡够
转发微博//@心理学秘语:献给所有不会疼自己的傻孩子。(一个聪明女人的嫁人经验，很实在很有道理） 
真是招不住儿子的咬了 磨牙的时候不咬 长出牙来了还得补上、[晕]
两眼无神 皮肤下坠
转发微博//@心理学秘语:『你必须非常努力，才能看起来毫不费力！』就今天，自己定制一个计划，马上开始改变吧！ 
转发微博//@欧美街拍时尚:《谢谢你，勾引我老公！》-------这文章看得我心里酸酸的，送给每一个爱老公的女人.
要淡定
宝宝 看到电视里打波的片子 咯咯的[偷笑]
今晨6点 儿拉完臭臭后，玩起来不睡，关灯 面对面搂着他，他可好 张嘴猛一咬住我的鼻子 正在我考虑是否要捏住他鼻子时 他已经狠下了一口 我只要疼的哭的份 [可怜]
自由从何而来?从自信来，而自信则是从自律来！先学会克制自己，用严格的日程表控制生活，才能在这种自律中不断磨练出自信。
上有老 下有小
//@鲍春来: "通透人生"（吸烟有害健康）...//@视觉宴:求配词。
感谢父母 感谢老公 感谢同事[抱抱][心]
9月28记成了11月18 sorry呀 daring
感觉教的课没有味道 怎能期望学生听 o(幡洇)o 唉
[可爱]//@1001夜情书:我是个不善表达的孩子，太多的幸福与美好潜藏在心里，安静的自我满足。 想要告诉你那些有关于我的小幸福，想要告诉你那些有你之后的心满意足，想要告诉你有你在便一片天蓝的安心踏实。可是，所有的这些我却不知如何开口说予你听，但愿我不说的你都懂。【第七十六夜】
马上结婚四年了 时间飞逝呀
昨晚宝宝跺了被子 腿冰凉
忙忙活活又一天
[做鬼脸]
O(∩_∩)O哈哈~
减肥的阻力好大呀
[g] [a] [n] [m] [a] [o]
火药味很足呀
发脾气的时候就是想事的时候！！
婆婆语重心长的说：还是得学做生活呀  ，到时憋不住。尤其像你们这么大的会做生活的不多，到时你会做了，老了肯定是香饽饽 [太开心] [挤眼] 。
[挑逗]
夫 一点也不爱我
对你有意见
老公    木头
%e6%97%a9%e8%b5%b7%e7%9a%84%e5%b0%8f%e9%b8%9f%ef%bc%81%e5%b0%8f%e4%bc%99%e5%ad%90++%e5%92%b1%e5%8f%af%e4%bb%a5%e6%94%b9%e5%88%b0%e4%b8%8b%e5%8d%88%e6%8b%89%e8%87%ad%e8%87%ad%e5%90%97%ef%bc%9f%e5%a4%a9%e5%87%89%e4%ba%86%ef%bc%81%e5%86%b7%e5%91%80
小调皮  还不睡觉
不想
非常爱吃
乖乖
%e5%93%88%e5%93%88
哈哈
%e4%b8%8d%e5%92%8c%e4%bd%a0%e7%8e%a9%e4%ba%86+%e8%b5%b7%e5%ba%8a%ef%bc%81
%e5%ae%9d%e5%ae%9d++%e5%92%b1%e4%bb%a5%e5%90%8e%e6%8b%89%e8%87%ad%e8%87%ad%e6%94%b9%e5%88%b0%e4%b8%8b%e5%8d%88%e5%a5%bd%e4%b8%8d+++%e5%a4%a9%e5%86%b7%e4%ba%86++%e5%87%89
%23%e5%a4%9c%e9%87%8c%e5%ae%89%e9%9d%99%e5%90%97%23
%e4%b8%80%e6%99%9a%e4%b8%8a%e8%b5%b7%e6%9d%a5%e5%a5%bd%e5%87%a0%e6%ac%a1+%e4%bd%86%e8%bf%98%e7%ae%97%e5%ae%89%e9%9d%99
手镯  可怜老公不给买
%e6%b2%a1%e9%92%b1%e6%b2%a1%e6%97%b6%e9%97%b4
没钱没时间
//@扬子晚报:够创意![good]//@周晓翔:.【转发就是支持 围观也是力量】不少人问我，你们在救助尘肺病人，救助他们的子女、家庭，你们在捐衣物、捐钱。我没有能力，也插不上手。我能干点什么？我想说，正如下图所示，转发就是支持，围观也是力量。关注和爱一样暖人心窝。
