User profile
id=1714999550, screenName=星空Nature, location=安徽 合肥, gender=m
Concern
2803964094, 1776556460, 3075227481, 3840743484, 2630205403, 2638695971, 1273656690, 2403076531, 2465396917, 1761047370, 1215286147, 2286594150, 2745671755, 2140338192, 2810653100, 2825523130, 2806126225, 2749382763, 2622510791, 2111194043, 2779778762, 1821947892, 1948663984, 1644461042, 2736754995, 3025480861, 1651509183, 2983748674, 2195415953, 2142367381, 2522685212, 2204596304, 2372153352, 2417683015, 2154331330, 1897469983, 2745321072, 1085350664, 1763556425, 1795417863, 1771332172, 1777679782, 2277130833, 2257691163, 2625915974, 1979918861, 3206461184, 1490372962, 1976286805, 3083326163, 2765656141, 2685096992, 1752258065, 2805341870, 3043902944, 2196734667, 1315832390, 2097641577, 2901200384, 1742944894, 2100445057, 1198920804, 2948663725, 1151502920, 2140614331, 1147494340, 2443562417, 2644305653, 2877261424, 2110800111, 2513551390, 1671894984, 1962310741, 2136317655, 1652708457, 1869125657, 2632791641, 2174116414, 2711533467, 1191050205, 1211241081, 1669891957, 1738018833, 1189615035, 1195818302, 1501293262, 1735604852, 1195354434, 1686326292, 1265020392, 1380274560, 1296234914, 
Follower
920141594, 1583958943, 2789661430, 2804591884, 2805018414, 2522685212, 2810670122, 1582769041, 3928010636, 2803933112, 2920187250, 2457564722, 3043437392, 3043490850, 3753339825, 2919440124, 2810513602, 2803077002, 3840743484, 2638695971, 2804143980, 2790017694, 3045330624, 1275338653, 1215286147, 3045027754, 2920250442, 1778294431, 2920528940, 2919378984, 3099361553, 3044820810, 2804286462, 3043916310, 2919392502, 2810653100, 2920195162, 2789989394, 1948663984, 1821947892, 1437349821, 2920546652, 2919256460, 3044808620, 3044605942, 2671628421, 1979918861, 3043542974, 3730403863, 2277130833, 2803398034, 2920045984, 1967517784, 2919510330, 3044379692, 3045012700, 2919911900, 2919681852, 2920375700, 2789831240, 2919824012, 2803867244, 1582695470, 2920229522, 2919556824, 3043565522, 2789943802, 3206461184, 2804923290, 2920276872, 2789893080, 2919841912, 2920554472, 2804471542, 2919972710, 2920192554, 3044994044, 2920081282, 2919905444, 3435140880, 2805070794, 2919857124, 1582767117, 2502262014, 1583954410, 1588406201, 2920244834, 2810722954, 2920316340, 1777374052, 3043902944, 2805341870, 1588454544, 2919664602, 2920074594, 1589042255, 2920195054, 2789731320, 2920059144, 3209033133, 3171572563, 1943858061, 3018978791, 3194898333, 3015931573, 2877261424, 1671894984, 2110800111, 2513551390, 2811644037, 1965409567, 2959389747, 2388028573, 2389074661, 2117572512, 2723322592, 2848309790, 1864487080, 2136317655, 2145526057, 2782198285, 1618834687, 1799802617, 2058633000, 2727858891, 2718171321, 2718173771, 2711533467, 2644305653, 2632791641, 2622624545, 2174116414, 1995640307, 1869125657, 2298532275, 2176755942, 1669891957, 1738021272, 1738018833, 
Status
转发微博//@何凯文:最后阶段一定不要贪多，有所取舍！到了考场，决定你成败的是你能做什么，而不是你想做什么。所以精准，踏实地掌握知识点最为关键！无论作文，阅读，政治，专业课都是这样！ 平安夜快乐！
我的qq:619118962（沐雨）,欢迎添加
我不是神话，我只是个传说...2013年，年末，想好过去的2013这一年你收获了什么，在即将到来的2014，你又有什么打算？
http://t.cn/aodghs
我的博客http://t.cn/aodghs，欢迎你
12月，年末，好好做你自己，收获多多
天冷了，朋友么你，多注意身体
#成都理工大学2013年研究生“铸梦芳华 研途绽放”双语迎新文艺晚会# 一定很精彩，身为研究生的我和你，一定要支持哦
@不婚族宝贝 @天使在卖菜 @何凯文 @再也记不得你的模样 @不会飞精灵//@成都理工大学研究生会:#成都理工大学2013年研究生“铸梦芳华 研途绽放”双语迎新文艺晚会# 于11月21日正式拉开序幕，一票难求的精彩晚会不容错过！今起转发本条微博，并@ 3位好友，就有机会得门票一张。每天抽取8名微友送出门票！我们将及时公示获奖同学名单，并以私信的方式告知领奖时间、地点等相关信息。敬请期待！
支持我成都理工//@成都理工大学研究生会: 第一轮抢票活动截止今晚22点整，我们将于明天微博公布获奖ID。第一轮还有最后的几个小时，小伙伴赶紧动手转发哦！同时第二轮抢票活动将于下周一（11月18日）早九点开启！//@成都理工大学研究生会:#成都理工大学2013年研究生“铸梦芳华 研途绽放”双语迎新文艺晚会# 于11月21日正式拉开序幕，一票难求的精彩晚会不容错过！今起转发本条微博，并@ 3位好友，就有机会得门票一张。每天抽取8名微友送出门票！我们将及时公示获奖同学名单，并以私信的方式告知领奖时间、地点等相关信息。敬请期待！
11.11号结束了，拒绝了很多购物的诱惑，省下了不少钱啊
推荐一部电影《开心大冒险》，太有爱了啊
#最想收到的礼物# 1个女朋友，哈哈
#随手拍#在峨眉的那些日子，甜蜜而温馨
转发微博//@你不知道的成都事儿:【陈奕迅2014年四川演唱会】2014年Eason's LIFE内地巡演安排：2014.04.26―重庆站、2014.05.03―绵阳站、2014.05.10―自贡站、2014.05.17―万州站、2014.05.24―贵阳站。成都还未定 大家别急 该有的跑不掉的[得意地笑]――上述消息来源陈奕迅贴吧，一切以官方为准。激动了不？[哈哈]
发表了一篇转载博文 《[转载]《春风吹过90后・散文集》读者见面会部分问答整理》 -  http://t.cn/zR98kEr
转发微博//@你不知道的成都事儿:【成都世界500强数量超过广州 居全国第三】目前，落户成都的世界500强数量已达245家，已超过广州，位居全国第三。2013年成都连续举办三大国际性会议活动，成都的签约金额，财富全球论坛1100亿元、世界华商大会330亿元、西博会近2000亿元，吸金能力强劲，若是WIFI全覆盖就更好了[害羞]大成都威武霸气！
转发微博//@不婚族宝贝:相逢何必曾相识，是一种洒脱。不过，相识何必再相逢，好像更是。多少与我相逢的，我会信口漫道：「也许后会有期。」但我内心深处，却轻I了一下自己：相逢只是萍水、只是断萍、只是流水、只是一次、没有下一次。不必透露离别就是永别、生别就是死别。让她眼中的背影依稀，你眼中的不再。
天冷了，哪位朋友给织条围巾啊？
发表了一篇转载博文 《[转载]巨人之路》 -  http://t.cn/zRMJX9S
//@大女人式神天一: 转发微博//@蜗居的牛仔:转自@糗事百科 大话西游十年前看着看着就笑了，十年后看着看着就哭了.到现在我才看懂大话西游，“我猜中了前头，可是我猜不着这结局.”伟大的爱情终究敌不过强悍的命运. 我也体会到至尊宝的无限凄凉“你看那个人好奇怪耶！他好像一条狗哎！”多少人都是被命运牵着走的狗.
转发微博//@思想聚焦:【人生应远离九种人】1、从来不发自内心说谢谢的人。2、没任何信用出尔反尔的人。3、非常自私自利的人。4、不真心爱你近你的人。5、经常不肯做出应有承诺，却又始终不愿放手的人。6、思想很难沟通的人。7、生活习惯相差很远的人。8、与你自身有很大不同的人。9、没有任何责任感的人。
天冷了，朋友们多注意身体啊
2013年9月15号，师门在重庆小天鹅中秋聚餐...
祝这两天参加考试的人们，考试加油。
#你在烦恼什么# 后天就考试了啊，加油
支持我们的星空 //@湖北理工学院星空文学社:珍惜一起努力和奋斗的时光//@青春黄石:Friendships are like rainbows. They brighten your day when you`ve been through a storm. 友谊就像彩虹，会在你闯过暴风雨时带来那一片光明。
#2013年9月3日：我有一个小梦想：收集各个城市的地图，了解那座城市；即使没有机会去旅行，也可以让思想代我去...
发表了一篇转载博文 《[转载]诺基亚为什么会被收购？》 -  http://t.cn/z8Vk3JZ
Give up a love you of person is not painful
还有三天考试，祝福我吧，评论的朋友（如果离我很近）将会收到意外惊喜哦
#你好9月# 开学了，校园里的人儿渐渐多了，多了，了
#曾经的理想# “做一个明媚的女子，不倾城，不倾国，以优雅姿势去摸爬滚打”，“做一个丰盈的男子，不虚化，不浮躁，以先锋之姿去奋斗拼搏”。 与“做一个明媚的女子，不倾国，不倾城，以优雅之姿去上下求索；做一个丰盈的男子，不浮夸，不造作，以先锋之姿去摸爬滚打。”那一个比较好？
#时光写下的记忆# 还有八天就要考试了，加油
给所有开学恐惧症患者的一剂良方：9月份上课21天，10月份上课19天，11月上课21天，12月上课19天，一共上课80天，平均每天上课7个小时，一共560个小时，合计23天 也就是说还有23天就放寒假了！什么叫鼓舞人心！这才叫鼓舞人心！
我的扣扣;742910352
#青春里的那些事儿# 天空依旧那么蓝，像你的微笑...
发表了博文 《20130821》 - 永远不要窝在自己的心房里面看世界：无论你构筑的精神世界多么精彩纷呈，无论你的技艺多么超群，如果没有人与你一起分享，任何的精彩，都只是别人眼里黯然的风景，如果不行在 http://t.cn/zQFKXXV
发表了博文 《荷花》 - 夏末秋初，池塘里、小河中、湖泊里，到处可见荷花的身影。她含苞待放于美丽的诗经那条河流中，一路袅袅娜娜，走进了屈原的心中，高山仰止，景行行止。她在李白诗中徜徉，在杜甫诗中踌躇， http://t.cn/zQFKGxw
发表了博文 《秋天的夕阳》 - 秋天的夕阳 没有刺眼的光芒 身着金黄的礼服 挽着湖边的杨柳 翩翩跳起了舞蹈 秋天的夕阳 一点不显得衰老 柔柔的光芒 给远处的瓦房 镀上了一层金黄 秋天的夕阳 万道霞光  http://t.cn/zQD0ugm
发表了博文 《七月十五祭》 - 天阴阴沉沉的 像是再告诉我什么   举头 愁云密布 天空垂泪 低头 青烟袅袅 纸灰片片   每年的期盼 却是无法实现的 眷恋 就让我的思念 融入那空中翩飞的纸片 带去我 http://t.cn/zQglELn
发表了博文 《秋之桂》 - 静静地走在桂花树下，桂花纷纷扬扬地撒满了整个世界，嗅着那阵阵清香，她告诉我，秋天到了… “桂子月中落，天香云外飘”。最美不过诗人笔下那份美。听，她在那里吟诗。远看，那一朵一 http://t.cn/zQdKt7m
#你好明天# 最近忙着岩土工程师注册考试的事情，很忙，很充实，好久没好好玩玩了
师兄研究生毕业，明天答辩，两年后就轮到我们了，加油
五一四天假，骑了一天车（淋了半天雨），做了两天试验，写了一天报告，汇报完毕。
iphone和ipad的区别：iphone4000+，是移动电话，iphone屏幕小，iphone可以打电话ipad，5000+是平板电脑。，ipad不能打电话，ipad屏幕大。
发表了博文 《草莓》 - 草莓 草莓（Strawberry），是蔷薇科草莓属植物。草莓富含氨基酸、果糖、蔗糖、葡萄糖、柠檬酸、苹果酸、果胶、胡萝卜素、维生素Ｂ1、维生素Ｂ2、烟酸及矿物质钙、镁、磷、铁 http://t.cn/zTwqp5S
发表了博文 《成都日记》 - ２０１２年９月２日下午一点,我离开了家人,踏上了前往成都的旅途。爷爷把我送到汽车站，告诉我，到了给家里打个电话，家里人惦记你。说完就回去了，我一个人坐在公交车上，心里想着 http://t.cn/zTwZt48
谁走进你的生命，是由命运决定的；谁停留在你生命中，却是由你自己决定的。你若想要得到，就别只是期望。人生短暂，经不起等待。
新的一年，新的希望：愿自己在2013面能遇到自己的另一半……
在家 我在:http://t.cn/zYGwRCq
现在的我
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zj9LR14
我刚更新了新浪微博S60 V5 V3.1.0版客户端，新版完善消息中心，优化消息推送机制；增加不实微博信息标识，增强帐号安全策略！你也快来一起下载体验吧：V5下载地址：http://t.cn/zlsJJfC S3下载地址：http://t.cn/zlsJJfN
赞//@成都理工大学研究生会:#理工研会・晚安# 命运，不过是失败者无聊的自慰，不过是懦怯者的解嘲。人们的前途只能靠自己的意志、自己的努力来决定。同学们，晚安！
很快就是12月12号了，依稀记得一年前我们一起在考研自习室，互相鼓励，为了理想而奋斗的背影。那个冬天不知我们吃了多少柚子了，柯老大，军，正，谢小妹，我想和你们一起吃柚子了！ 我在:http://t.cn/zjVWsQT
肖大侠说，加我微博“不婚族宝贝”，我才知道自己好久没玩微博了，不但忘记了密码，居然连账号也忘记了。说好在明早之前加她的，翻了好久才找到账号和密码，嘿嘿……
发表了一篇转载博文 《[转载]金石之镂》 -  http://t.cn/zWyNZYM
分享nature的博文：今天，你毕业了吗? 推荐给@头条博客 http://t.cn/zWLkmBQ  （分享自 @头条博客）
发表了博文 《今天，你毕业了吗?》 - 题记： 二零零八年九月，我们拖着沉重的行李箱，或孤身一人，或在父母的陪伴下，来到了这片即将在此我们生活四年城市。或许，在那个时候，我们都还未曾想过四年后会是什么 http://t.cn/zWLkmBQ
http://t.cn/zWLklb5学校将于6月28日举办第五届校园开放日
发表了博文 《星空 星情》 - 从颜的话：星空人心中的“星空情”，在此做了一下整理，与大家分享....... 星空记忆 ----写在星空文学社成立十五周年 文 黄明桥   今天，在网上看到了星空文学社 http://t.cn/zWZkyNx
发表了一篇转载博文 《[转载]星空文学社荣获“全国高校优秀社团”称号》 -  http://t.cn/zOBKlBn
现有2012考研书籍全套：文都考研英语，文都考研数学，文都考研政治,,,,结构力学专业课资料全套....需要者留言或电话我 654363
发表了博文 《感受人生三境界》 -  清朝词评家王国维在《人间词话》提到了人生三境，王国维引用古代三位大词人的词来比喻人生，他说: 古今之成大事业、大学问者，罔不经过三种之境界： “昨夜西风凋碧树。独 http://t.cn/zOuRBpG
分享了一篇文章：《星空情缘》 http://t.cn/zOmryHs
发表了博文 《星空情缘》 - 题记：思维可以改变人生，的确，每每想起星空的点滴，心中总是那样的温馨，不为别的，单是大家一起走过的路，足够我们温存每个春秋，在文学社呆了三年，最初是周明超学长到宿舍招新， http://t.cn/zOmr2ul
祝我们社团发展的越来越好 ――看到星空文学社的博文《星空文学社荣获“全国高校优秀社团”称号》有感而发的评论。http://t.cn/zOmpCml
美丽星空，永远璀璨 ――看到星空文学社的博文《星空文学社十五周年庆典晚会 策划书》有感而发的评论。http://t.cn/zOmp90t
发表了博文 《星空文学社获'全国高校优秀社团”称号》 -  近日，历时4个月的“第四届全国高校优秀社团”评选工作落下帷幕，中国高校社团网公布了榜单。湖北理工学院7个社团在参加评选的983个社团中脱颖而 http://t.cn/zOERRCB
发表了博文 《读《穆斯林的葬礼有感》》 -  安拉，宽恕我们这些人，活着的和死了的，男人和女人，老人和孩子。安拉，你让谁生存，就让他活在伊斯兰之中，你让谁死去，就让他死在信仰之中。---------- http://t.cn/zOERPn7
发表了一篇转载博文 《[转载]假如生活欺骗了你》 -  http://t.cn/zORpKSL
发表了一篇转载博文 《[转载]耶鲁大学心态：送给正在奋斗的人》 -  http://t.cn/zORpooS
发表了一篇转载博文 《[转载]雅思听力和托福听力的异同点》 -  http://t.cn/zORpSap
发表了一篇转载博文 《[转载]爱的距离》 -  http://t.cn/zORpSyh
发表了一篇转载博文 《[转载]新托福听力分析和对策》 -  http://t.cn/zORpauY
发表了博文 《让你拥有超好记忆力的小习惯》 - 此方法来自于一本叫《海马记忆训练》的书，这是日本连续五年销量第一的记忆书。 脑的机能是非常深奥的，这本书最大的好处在于他的实用性，如果把他推荐的30种方 http://t.cn/zORfJpG
发表了博文 《如何把CAD图插入WORD文挡》 -  在word文件中插入我们绘制的cad图，方法大体上有三种，但是它们达到的效果却并不相同，有的显得精致些，有的显得粗糙些，根据我们写作的目的还要进行 http://t.cn/zORyqFE
为了保卫地球，我决定要垃圾分类！ 活动连接: http://t.cn/zOJPKCu    爱护地球，爱护你 http://t.cn/zOWrNAk
为了保卫地球，我决定要宣传环保！ 活动连接: http://t.cn/zOJPKCu    @粤怡@乐 @许庆耘 @水皮  http://t.cn/zOWr99D
落拓难以拘小节，诙谐或偶有妙语。好读杂书，聊存胸中点墨四五…  聆听自然，热爱生活..
发表了博文 《武警8681部队：野炊比武锤炼伙食保障硬功》 - http://t.cn/zOXlIez武警8681部队：野炊比 http://t.cn/zOXlnpj
发表了博文 《考研（摘抄）》 - 所有的故事都注定会有结果。只是并不是所有的故事，都能如人所愿地，实现如童话故事一般的华丽结果。考研结果如期而至，好比丑媳妇最终还是要见婆娘。这个阶段考得好的，期盼着自 http://t.cn/zOyDHIy
发表了博文 《数字记忆法思修部分》 - 考研单选题需要从四个选项中选择其中的一个正确选项，因此命题老师喜欢命制考点中具有“1”的特征知识点。具有此种特征的词汇如“第一次提出。。。。”、“首次提出。。。 http://t.cn/SM6A10
发表了博文 《2011年12文都大学英语四六级考前十天迅速提分》 - 2011年12月文都大学英语 “四六级考前十天迅速提分”专题讲义  主讲人 北京外国语大学 何凯文   一．Listening C http://t.cn/ScbLY8
[灌水表情]  ――看到nature的博文《谁是谁的谁》有感而发的评论。http://t.cn/Shr5Ph
黄石市位于湖北省东南部，万里长江中游南岸，地处武汉、九江之间，是湖北省乃至全国重要的老工业基地和港口城市，为湖北省第二大城市，有“江南明珠”之称。 黄石依山襟江、内嵌湖泊，景色秀丽，既是一座新型的工业城市，更是一座矿冶文化古城和旅游城市。
发表了博文 《蒋中挺   考研政治》 - 2012考研国际政治热点----中国政府关于利比亚和叙利亚局势  问： 中方如何看待叙利亚总统巴沙尔日前发表的全国讲话？对叙当前局势有何看法？ 　　答：中方支 http://t.cn/aCVB17
发表了博文 《注册岩土工程师考试科目和内容》 -  我国注册岩土工程师考试分两阶段进行，第一阶段是基础考试，在考生大学本科毕业后按相应规定的年限进行，其目的是测试考生是否基本掌握进入岩土工程实践所必须 http://t.cn/a9Ovnn
发表了博文 《四六级考试听力：考前做题秘笈》 -  l  概括抽象原则 当选项中出现比较概括抽象的句子时，这时我们就要把表述事实、具体的句子划掉，而去选择表抽象概括比较性的句子，此原则可以衍生出一个包 http://t.cn/a9A0Wg
发表了博文 《文都教育：2011年6月份四六级考前作文预测背诵范文》 -  预测主题之一：醉酒驾车 Drunken Driving Nobody could have failed to notice http://t.cn/a9ANhX
发表了博文 《穿越四六级翻译》 -  2011春季四六级考试越来越近里，对于翻译很多考生选择放弃的题型，也许是因为它排在试题最后，也可能是因为它占分小，分值只占5%。但考场上每一分都是珍贵的，每次考试 http://t.cn/a9A9HR
四六级作文预测，参见博客 http://t.cn/aKREHL
发表了博文 《kevin 四级预测：Shopping on the internet》 - 1.  现在流行网上购物 2.  网上购物的利弊 3.  我的看法   Nowadays with the  http://t.cn/aKQg23
发表了博文 《kevin 六级预测 Say no to plagiarism》 - 1.  在大学校园里面论文抄袭现象常见 2.  造成的危害 3.  如何制止 第一段 第一句： In no fiel http://t.cn/aKQ1Dc
发表了博文 《写作常用角度（北外 Kevin）》 - 写作常用角度 关于常用角度的问题在我的课堂上不止一次的解释。 现在就不解释了 好好背吧，kk爱你们！ 1. 生活时间角度 (1) we have  http://t.cn/aK4Wqa
发表了博文 《春之序》 - 轻轻地,东风来了，春天的脚步近了.. 大地醒了,雪融化了,燕子来了,叶儿绿了,花儿艳了… 沿着石子路,轻轻的走着,路旁的石桌上,冬日里堆的雪人儿早已没有了踪迹,小草早已吐出 http://t.cn/aK4xle
http://t.cn/aodghs 我的博客地址
发表了博文 《温家宝：做人的基本原则》 -  一个人不管有多聪明，多能干，背景条件有多好，如果不懂得如何去做人、做事，那么他最终的结局肯定是失败。做人做事是一门艺术，更是一门学问。很多人之所以一辈子都 http://t.cn/aorlsb
发表了博文 《二十四孝图》 - 慈母手中线，游子身上衣。 临行密密缝，意恐迟迟归。 谁言寸草心，报得三春晖。 01 孝感动天   舜，传说中的远古帝王，五帝之一，姓姚，名重华，号有虞氏，史称虞舜。相传 http://t.cn/aorlbv
发表了一篇转载博文 《[转载]温家宝：做人的基本原则（看完终身受益）》 -  http://t.cn/aorWhK
发表了博文 《湖北 高考》 - 明后两天，我省48.5万名学生将迎来一年一度的高考。昨日，武汉市招考办发布通知，今日下午3时―6时，该市所有高考考点面向考生开放，以便他们提前熟悉考试环境。   武汉市 http://t.cn/aou2tG
[灌水表情]  ――来自nature的博客相册的评论。http://t.cn/aoRiPd
没人能取代记忆中的你 和那段青春岁月 一路我们曾携手并肩 用汗和泪写下永远 拿欢笑荣耀换一句誓言 夜夜在梦里相约 放心去飞 勇敢地去追 追一切我们未完成地梦 《放心去飞》
我收藏了 祝福 (张学友) -新浪乐库 http://sinaurl.cn/h9NhY。 打的标签是：祝福,张学友
枝玫瑰视屏已上传，欢迎大家来学习
