User profile
id=1730028145, screenName=乱了选择, location=陕西 西安, gender=f
Concern
1706143050, 2518349655, 1828237954, 2303674541, 2180309842, 2051634951, 1819774163, 2437356095, 1787544013, 1647901175, 1851583207, 1608574203, 1557721227, 2346828595, 1044786992, 2705706381, 2154547207, 1783286485, 2024457781, 1918807690, 1831332384, 2371026482, 1917365625, 2179904177, 1693285697, 1230663070, 1195242865, 2751552440, 1813835414, 1266286555, 1362600100, 1563926367, 1665372775, 2741135930, 2322741321, 2155035021, 2154013651, 1938400981, 2618353491, 1845962190, 2386004174, 1838885364, 2169505174, 1816618865, 1736478955, 1834584357, 2137037287, 2182313594, 2120489537, 2013088564, 1965415103, 2218729921, 2633926301, 2757114392, 2548685661, 1170493985, 2606621380, 1888987855, 2704109862, 1263498570, 2778203092, 1026411993, 2464590090, 1832720501, 2713984173, 2191355157, 2024690727, 1990451360, 2778741842, 1933335300, 2603184631, 1634431184, 1821898647, 1223178222, 1730330447, 1195230310, 1850102194, 1627748911, 2291856567, 2702983757, 1684453281, 1169739332, 1937439635, 2130302901, 2465591630, 1762316580, 2306431257, 2034262361, 1883356050, 1261971994, 1689369091, 1642630543, 1212812142, 1854283601, 1885747453, 1883385040, 1768249682, 2194699330, 2290141475, 1781387491, 1735950160, 1452984590, 1692544657, 1752467960, 1779594064, 1596065407, 1849909894, 1644574352, 1755316073, 1733704603, 1716658720, 1740824214, 1646031854, 1228486722, 1711918131, 1260194414, 1282005885, 1722594714, 1266321801, 1712539910, 1704116960, 
Follower
437356095, 1659397260, 3175930201, 2136372505, 3926648847, 2804657940, 5000017425, 2545740037, 1764547462, 2198279535, 3264971892, 2749069887, 3912172822, 3867586864, 3397416820, 3881106935, 2649159150, 2431598863, 3764334510, 3044844532, 3045027982, 3044687160, 3045218920, 1918807690, 3043449252, 3043471444, 3044179264, 1044786992, 2774717054, 3044193042, 2674715862, 2204730371, 3025379505, 2371026482, 2179904177, 2024457781, 1693285697, 1831332384, 1917365625, 1684453281, 1847801330, 2943700905, 3091747755, 3010801783, 1169739332, 2630657723, 2983351477, 1362600100, 2741135930, 2933274527, 2676738132, 2322741321, 2847714481, 2935771380, 2924833483, 2794241710, 1938400981, 2909531902, 2626938531, 2512133557, 1990451360, 2903516822, 2903516762, 2656743694, 2618353491, 2848146074, 1845962190, 2386004174, 1838885364, 2838075734, 2548685661, 2808858873, 1170493985, 2820505260, 1868704311, 2828872244, 2828862692, 2827195412, 1888987855, 1717187654, 2704109862, 1026411993, 1832720501, 1933335300, 2464590090, 2024690727, 2191355157, 2806197044, 2633926301, 2169505174, 2757114392, 2700982092, 2779952240, 1567385941, 2306431257, 1638814910, 2291048933, 2792239132, 1850102194, 2702983757, 2671462603, 1261971994, 2465591630, 2646943851, 1885747453, 2290141475, 2317641154, 1267717215, 2337205025, 2337199751, 2194699330, 2182313594, 2137037287, 279623344, 2120489537, 2013088564, 1883385040, 1779594064, 1596065407, 1849909894, 1965415103, 1914845643, 1907019775, 1834584357, 1736478955, 1740824214, 1755316073, 1099269102, 
Status
//@我是家装女王:祛除体内湿气的方法，很实用//@女生智慧大百科:【祛除体内湿气的方法，很实用】如何判断自己身体是否有湿？1.头发爱出油；2.面部油亮；3.睡觉流口水（湿气饱和自行流出）；4.排便粘稠（不易冲掉）且多便；5.小肚子大；6.耳内湿（耳禅湿）；7.阴部潮湿……（喜欢请关注@女生智慧大百科）
//@我是家装女王:[爱你] 不错。//@热手工:跟着图学学，现在就试试吧！「转」[不做懒女人@热手工 ]
单轮摩托车好cool//@映下的城:内个吹风机！真是懒人的爱啊！//@我们爱讲冷笑话:30年代各种稀奇古怪的发明。（转）
转发微博//@辣妈萌宝日记:【跟孩子分房睡5岁最适宜】4~6岁是性蕾期，孩子在5岁左右开始意识到男女之间的性差异，这成为确立自身性别认同的基础。细心的家长会发现这个时期孩子的性行为相对较活跃，如手淫、大腿夹紧等。所以，这个时候家长与孩子分开睡，可以给他们自己的空间，培养孩子形成独立的人格|转
//@勇敢沉默:转发微博//@我是家装女王:很温馨的家家，喜欢这样的感觉[可爱]
转发微博//@寮堑ゴ:美国设计师Toshie根据每个单词的意思将其设计成了图像，从零基础到四级一共5004个，相当于为每个单词设计了一个logo，意形合一，是单词书，也是字体设计。不论是大朋友还是小朋友，背单词也可以很好玩。《 象形5000 》，一本不一样的书。
转发微博//@西安论坛:在一起一天拉手在街上那是激情，在一起一年拉手在街上那是恋情，在一起五年还能在街上拉手那是感情，在一起十年在街上拉手是亲情。如果三十年后还能一起拉手在街上散步那才是爱情。#早安#
@Alice回来过 @贝妞妞_荼 @康日能 //@西安同城会:明天早上11:30公布获奖名单，没有转发的盆友们速度啦！（纠正下刚刚的失误，对不起各位粉丝！）//@西安同城会:#达人观影团#12月18日周三晚上22:30分，@西安同城会 将联合@华谊兄弟电影 在@幸福蓝海国际影城西安店 举行电影《私人订制》看片会，即日起关注@西安同城会 并转发本微博@ 三位好友，即有机会获得看片会门票2张！（本次活动需添加达人观影团微信:xamovie ，否则视为无效）@电影私人订制官博
转发微博//@辣妈萌宝日记:国外摄影：天使在美梦|转
//@勇敢沉默: //@疗伤话_:[兔子]//@疚夜:  这个秋天 你的外套不要借给别人 怀抱不要借给别人 肩膀也不要借给别人 好吗 
好久没看年代秀了 我在:http://t.cn/8kXfbbL
转发微博//@时尚女性:不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己能给自己最大的安全感。
现在在坐月子 十五天了 因为生理因素 还有个人比较闲 所以想的多 不停自我调节 有时候矛盾 有时候烦躁 不知道什么时候才是头 没有做好准备 多个小宝贝 生活不知道该怎么过了 我在这里:http://t.cn/z8AIoOX
转发微博//@辣妈萌宝日记:1岁以内你需要为宝宝做得12件事情，全部做到的爸爸妈妈请举个手！！！|转
转发微博//@辣妈萌宝日记:【宝宝8大行为是否要制止】宝宝在生活中有以下八大行为时，父母到底应不应该阻止？一起来了解一下。@辣妈教室
转发微博//@辣妈萌宝日记:【好的家庭教育可以浓缩成六句话】好父母都是学出来的；好孩子都是教出来的；好习惯都是养出来的；好成绩都是帮出来的；好沟通都是听出来的；好成就都是化出来的。感兴趣的家长和老师可以读下这篇质朴、诚恳的文章。――作者：母亲教育王东华|转
转发微博//@时尚女性:美国幼儿园给家长的备忘录，中国的家长也应该看看~
转发微博//@时尚女性:【你是内双眼皮吗？】适合内双眼皮的眼妆，妹纸们可以学学...转
//@王贰贰_Lancy:喜欢！！//@热搭配:针织衫+牛仔裤+雪地靴（转）@热搭配
//@时尚女性:只要你肯动脑经！//@创意铺子:Javier Perez 又来了！创意就是这么简单！
转发微博//@BOOFINA智景专卖店:[鼓掌]《湖南卫视》推荐的蜂毒面膜最近可火了 ！！ [偷笑]好不容易找到这家天猫店！！一点开发现好多明星在用[good]， 没有华丽的包装，没有过分的宣传， 产品效果却十分给力！[给力]用上了就再也放不下了：http://t.cn/z8teLCf
//@Alice回来过:转发微博//@女人的种种无奈:跟巴黎女人学到的事――这才叫生活！果断地转了。
转发微博//@辣妈萌宝日记:【秋天患咳嗽，9个止咳小妙招 】1.伤风咳嗽：红塘姜枣汤 2.风寒咳嗽：萝卜葱白、白萝卜蜂蜜 3.咳嗽肺痈：鲜梨贝母 4.肺虚久咳：冰糖燕窝粥 5.久咳咽干：蒸白梨蜂蜜 6.止咳祛痰涎：萝卜胡椒；7.止咳化痰平喘：豆腐糖 8.补虚止咳：糖水冲鸡蛋 9.夜咳：芝麻冰糖水。|转
你又四川去了
转发微博//@时尚女性:【化妆水好坏鉴别法】用力摇，之后看泡泡。①泡泡少，说明营养成分少。②泡泡多但大，说明含有水杨酸。洁肤效果好，刺激性大。③泡泡多细，很快消失，说明含酒精。容易伤害皮肤的保护膜。④泡泡细腻丰富，有厚厚的一层，而且经久不消，那就是好的水啦~转
//@时尚女性:这么多明星都说好，错过别后悔！!!   //@赵奕欢//@刘芸//@苏芩//@秦海璐 推荐地址>>>http://t.cn/z8DibSK//@秦海璐:常用BB霜和想要皮肤清透的妹妹注意了，推荐个宝贝就是这个兰瑾白泥净肤面膜，想要皮肤好，清洁，控油，补水，滋养补充一步都不能偷懒，这个作为第一个环节的其中最重要的部分是必不可少的啊！真正用过的，这是再次入手，分享一下！
//@勇敢沉默://@热门时潮流:最识男人心，让你更加了解男人！//@最识男人心:做人的四个准则：生活中不刻意伪装，爱情里不过度依赖，倾听时不着急辩解，说话时不有意冒犯。 
转发微博//@辣妈萌宝日记:【从怀孕到生孩子需要办哪些证？】留起来，把这些证件一样样备齐！没怀孕的MM也能未雨绸缪一下哦!|转 源自网络
有时候在想 我们这种远离父母身边的子女们 是不是很不孝顺 不知道他们是否安好 只是偶尔的电话短信 现在我真的很想回家
//@勇敢沉默:转发微博//@全球时尚:青春是一场大雨，即使感冒了，还盼回头再淋一次。〔转〕
//@时尚女性:感觉好软。。。好苏服~快给宝贝搭个窝！//@创意一叮:【给汪星人OR喵星人做一个小床】目测还不是很难~|转 源于网络
转发微博//@蔡康永:年少时随口说「反正我又没要考第一」「反正想那么多也没用」「反正什么工作都随便」,然后就放心瘫着看电视打游戏聊八卦,不勉强自己去学成任何像样的本事。如果确定要这样一路长大,那就请确定自己对人生的期望,永不改变; 因为只要改变了,就会发现: 那些懒得学的本事
实在是太喜欢了//@时尚女性:姐妹们做指甲去喽~~~//@时尚女性:卜铃卜玲。
转发微博//@辣妈萌宝日记:【父母不能不知的8个育儿技巧】1.宝宝哭时别抱他。2.晚上不用频繁喂奶。3.让宝宝学会自己睡觉。4.不要把宝宝捂成“粽子”。5.宝宝洗澡少用沐浴露。6.别破坏宝宝的专注力。7.慢慢走路，小声说话。8.批评孩子一天不能超过两次。
//@时尚女性:第一次去香港必做的九件事！@明天开始旅行//@明天开始旅行:#驴友会社# 【第一次去香港必做的九件事】1、太平山顶鸟瞰港府；2、香港迪士尼乐园畅享童话的梦幻世界；3、香港海洋公园感受海洋世界；4、观赏香港会议展览中心；5、香港星光大道；6、观黄大仙祠；7、尖沙咀购物；8、铜锣湾狂欢；9、大屿山参拜天坛大佛。
//@时尚女性:你是我的蓝盘子，你是我的童年啊~@DIY私房菜//@DIY私房菜:#食觉天下# 【东京申奥成功，哆啦A梦功不可没！！】最终，2020年奥运会的东道主花落日本东京，据说在东京代表团此次申奥成功期间，全球范围内家喻户晓的动画人物哆啦a梦作为东京申奥特殊大使，做出不小贡献！PS：蓝胖子蛋糕也来凑个热闹下吧~蓝胖子的粉丝在哪里？| photo by internet
淘公仔4岁生日啦！赶快登陆http://t.cn/htlxt，动动手指玩淘公仔生日游戏，赢礼物啦！分享此活动至新浪微博并@淘公仔官方，有机会礼物惊喜降临哦！还不赶快来参加！  
我想回家~
这是第一次不在家过年，也许以后会经常这样，我很想念大家，在新疆喝醉狂high，但是不得不说我现在是不一样了，不能再像以前一样疯疯癫癫，好吧，我要开始转变自己的思想，新年快乐~我想念你们~
第七年了 我们应该好好珍惜
skin008
今天结婚的筒子们 祝福你们呀
又添新的了 哇咔咔//@樱桃大丸子-33:嗯嗯，尸体包们还在不@乱了选择//@全球时尚最前线:我有一个大包，每次找东西就像大海捞针，有同感的童鞋举手！ 
转发微博//@电影集结号:【一份特别的电影总结名单】有时间都看看~~~「人人网友」
2到无穷大//@猫小柒要努力: @Xx-Bittersweet @眉睫Jt @小胖妞爱睡觉 @乱了选择 @勇敢沉默 @顾嘉铭天灰灰 @王贰贰_Lancy//@微博搞笑排行榜:致我亲爱的死三八。[哈哈] （via 丁一晨DYC）
我。。好色。。。。！！？[奥特曼][奥特曼][奥特曼]//@小胖妞爱睡觉:@勇敢沉默 @黑糖妞要努力 @王贰贰_Lancy @乱了选择
……………哎//@时尚女性:所以懂得你好的人才值得珍惜！//@口袋书屋:【两种老公，两种人生】女生该看，男生更该看...一个人。是因为你对他好。所以觉得你好。一个人。是因为懂得你的好。所以想要对你好。幸福的恋人。首先应该是一对彼此欣赏的知己。
 @love水晶草莓 @樱桃大丸子-33 @小胖妞爱睡觉 @黑糖妞要努力//@插画手册:谁要折了我姐妹的翅膀，我定废了他整个天堂――致闺蜜。（转）
做一顿好长时间吧//@999道私房菜:【还有什么比晒老婆厨艺更拉仇恨】网友黄曦neo发微博：对于一个吃货来说，找了一个会做饭的媳妇，简直就像小白兔掉进了胡萝卜堆里。每天看她在厨房忙碌的时候，总是让人无限遐想；而每次打开厨房门的那一刹那，又总能带来无比的惊喜！把每一次的惊喜集合起来，就变成了下面这组照片(Cherry天兵小助理)
 @love水晶草莓 @映下的城 @严琰ManUtd//@陕西西安耀莱成龙影城:#福利来啦#[推荐] 即日起只需@三位好友 并且关注@陕西西安耀莱成龙影城 转发微博就有机会获得限量珍藏版T恤衫哦！萌爆了~ @肖_虹 @银泰西安曲江店 @MYFM1055筱炅 @人再逋局泰 ......
我一下崩溃了@黑糖妞要努力 @勇敢沉默 @王贰贰_Lancy @小胖妞爱睡觉 @Alice回来过 @love水晶草莓 @樱桃大丸子-33 //@999道私房菜:你的名字在古代是什么职业。[嘻嘻]//@微博搞笑排行榜:看看你的名字在古代是什么职业。[哈哈]（转）
我想吃//@999道私房菜:【百吃不厌的台湾卤肉饭】自己也可以在家做喽~~快来学学吧~[花心] @999道私房菜  
好喜欢 以后可以的话 一定弄一间@黑糖妞要努力 我觉得你必须得有//@小P老师:内容超丰富的衣帽间，想不想来一间？[挤眼]
哎呀呀 那个时候还能约一起去喝个酒//@黑糖妞要努力:还是上学好'没有烦恼'你们都在'[泪] //@小胖妞爱睡觉:多想回到那时候你们都在我身边@乱了选择 @王贰贰_Lancy @黑糖妞要努力 @勇敢沉默//@美甲协会:你会不会想过，有一天突然惊醒，发现自己在高一的课堂上睡着了。现在经历的所有其实只是一场梦。阳光照的你脸皱成一团，你告诉同桌你做了一个好长的梦，同桌笑你白痴，让你好好听课。你发现，现世安稳，岁月静好，一切都充满着希望.....
生活要有情调 很喜欢花@好吧爸爸xxx @映下的城 我在:http://t.cn/zjorZun
这个变态的世界//@情感微吧:对女人来说，出轨就是背叛和不忠；对男人来说，出轨就是本领和本事。男人自己出轨，却不能容忍女人出轨。男人偷腥叫“找情人”，女人偷情叫“放荡”。在世人的眼中，女人的情感不容有丁点的沙子。 http://t.cn/zjoxUyi
我现在好困啊 我想我还是独立又坚强的 姐妹们 你们为啥都不在我身边@小胖妞爱睡觉 @黑糖妞要努力 我在:http://t.cn/zjozZCx
忒亏我这两天没网 要不又欠一堆信用卡//@小胖妞爱睡觉:嗯嗯@雯小柒77 @黑糖妞要努力 @乱了选择 @王贰贰_Lancy//@微博搞笑排行榜:一入淘门深似海，从此钱君是路人，是路人呐~（via废废夏）
 @勇敢沉默 @黑糖妞要努力//@麦兜总动员:那些最好的朋友，看起来很正常。但只有我知道：她们是神经病。（转）
我一时半会缓不过来 各种生气 妈的 我在:http://t.cn/zjxjXVD
我去 我早饭差点喷了 美太太//@April之钵:还可以说什么呢？此图将火！//@应该飞不动:@April之钵 有话说吗？//@jin金志成: 转发微博
今天终于有暖气了 嘻嘻 快可以搬家了~
 @民众cache-小雷 亲 生日快乐 我在:http://t.cn/zjyhYvj
难道是我不够自信 不够信任 不够独立 过分在意了吗？好累 我在:http://t.cn/zjLrHDu
一想到后天又周一了 我就想哭//@王贰贰_Lancy: 一想到明天你两偷情我就笑不起来了@小胖妞爱睡觉 @勇敢沉默 //@小胖妞爱睡觉: @乱了选择 @王贰贰_Lancy//@全球时尚:一想到今天是周五我就笑了。。。你笑了吗？ [嘻嘻][偷笑]
我明星路痴啊 居然才那么点//@黑糖妞妞妞妞妞:我觉得. 我是百分之百. [挖鼻屎][挖鼻屎]//@微博搞笑排行榜:【方向感特别差、最容易迷路的星座】白羊 座（50%）；金牛座（85%）；双子座（80%）； 巨蟹座（90%）；狮子座（30%）；处女座（55% ）；天秤座（60%）；天蝎座（55%）；射手座（ 50%）；魔羯座（80%）；水瓶座（70%）；双鱼 座（90%）你容易迷路吗？
我靠 我现在俨然穿的跟熊似的//@黑糖妞妞妞妞妞: [哈哈][哈哈] //@眉睫Jt:@黑糖妞妞妞妞妞 @玄饭VIP铭 @Xx-Bittersweet 我们的青春啊・・・不复返・・・//@做饭更简单: 【漫画连载之---治愈系列85】谁年轻时没做过几件sb事，谁青春时没爱过几个流氓。//@漫画铺:【漫画连载之---治愈系列85】谁年轻时没做过几件sb事，谁青春时没爱过几个流氓。（Via 丁一晨DYC）刷微博怎么能不看漫画，精选**最新●最内涵●最趣味**漫画，再不关注[ali扑倒] @漫画铺 你就OUT了！！
我们也应该这么干啊 //@Alice回来过: //@犹太人智慧启示录: 朋友是一辈子的//@复古老照片:朋友是一辈子的，美国加州有5位高中同学为了纪念他们永恒的友谊，从1982年开始，每5年到科普柯湖度假，并且拍摄排列顺序，动作表情完全一样的照片。
我也是//@喵_小卉: [馋嘴][馋嘴][馋嘴]//@全球时尚:各种想念肠粉，想念各种肠粉！！[馋嘴][心]
//@黑糖妞妞妞妞妞: 哪能买到！！！[抓狂][抓狂][抓狂][抓狂]@其实我不帅-Alan @SKY-lx @ZhaoSu//@精彩iPhone:限量版粉红iPhone 5（32GB），全球限量9999部！12月25日圣诞节接受预定。偶表示对粉红什么的毫无抵抗力[花心]
 @Alice回来过 @王贰贰_Lancy @勇敢沉默 很好吃发微博送凉菜 哈哈哈 我在:http://t.cn/zldyTWE
我早想干这事了 就是大家各种聚不齐啊啊啊啊啊啊啊啊啊//@黑糖妞妞妞妞妞:@眉睫Jt @xu_xu不爱零食 @小胖妞爱睡觉 @乱了选择 @勇敢沉默 @王贰贰_Lancy @玄饭VIP铭//@贱唁:我想，在我们都还没成为他人之妇时，一定要一起去拍一次婚纱照，只属于我们的婚纱照。(和姐妹间说不出口的甜言蜜语[心] 尽在@闺蜜那点悄悄话)
我也想！！！//@黑糖妞妞妞妞妞:我又想打麻将了唉[抓狂] //@小胖妞爱睡觉:我们@乱了选择 @黑糖妞妞妞妞妞//@全球时尚:每个人的身边都有一个爱打麻将的人，你想到了谁呢？？ [嘻嘻]
我也疑惑//@黑糖妞妞妞妞妞:难道不是？[挖鼻屎][挖鼻屎]//@全球奇闻趣事:今天和闺蜜一起洗澡，看到她肚子上的伤疤（剖腹产留下的），就问她:“ 这么小的口子怎么可能把宝宝生出来啊？ ” 闺蜜:“你是不是以为剖腹产就是把宝宝从肚皮上来的口里直接拿出来的啊？” 我满脸黑线:“难道不是吗？” （转）
哎 各种回不去了 不是自己了//@勇敢沉默:这是现在的我！ //@乱了选择:我现在各种不是自己 没事就优柔寡断//@黑糖妞妞妞妞妞:说的太对了//@每天学点儿心计学:你是否经常狠不下心来做事，对自己不够狠，对别人也不够狠。所以，你总是黏黏糊糊，总是不忍心去拒绝别人，总是下不了决心让自己过的更好，总是缠绵过往不能自拔……完了，优柔寡断的你，必须狠一次，否则你永远也活不出自己。[心]@每天学点儿心计学，每天进步一点点。
这辈子可能就只有你了 从小到大啊！真心久远//@Alice回来过//@时尚经典语录:【超过两条就是一世好朋友！】1、睡过同一张床；2、互相认识至少3~5年；3、穿过对方的衣服；4、吵过架但依然是好朋友；5、一起哭过笑过；6、家里人都知道TA的名字；7、彼此羡慕对方；8、都喜欢和对方说笑；9、难受伤心的时候第一个想同对方倾诉。如果你有这样的朋友，就转给TA ！！[嘻嘻] 「转」 
我也想去 但是现在各种没钱没时间//@黑糖妞妞妞妞妞:[鼓掌][鼓掌]要去要去//@咱们一起去旅行:厦门最有个性的9个去处：1荧火虫公园；2魔法主题的阿杜魔法餐厅；3菜单一周一换的喜麟阁私房菜；4武侠主题的风坡庄；5爱开不开爱理不理的花时间；6便所主题餐厅；7女仆主题餐厅；8晴天才开业的晴天见冰淇淋店；9卖完就关的乌糖沙茶面。你去过几个？[心] 爱摄影，爱旅行，关注@咱们一起去旅行 (转)
我真心不容易啊 哎 居然和一个不相关的人产生了这么多曲折的事情 他大爷的
亲 虽然真的是好处多多 但如果继续这么想 我就真的变胖子了[泪][泪]//@Lancy_王晋云:是吧是吧！@黑糖妞妞妞妞妞 @勇敢沉默 @小胖妞爱睡觉 @小海的自由 @乱了选择//@18禁小漫画:娶肉肉的女生的好处~（转）  
就是能在一起更完美//@黑糖妞妞妞妞妞:我难过的时候有你们安慰@XU_____XU @眉睫Jt  @玄饭VIP铭 @乱了选择 @小胖妞爱睡觉 @阿Sir史小树 @其实我不帅-Alan @勇敢沉默 @Lancy_王晋云 真的挺好
 @黑糖妞妞妞妞妞 @勇敢沉默//@时尚女性:裸色的小礼服...
谁能给我点减肥的动力 谁能告诉我怎么能控制嘴不贪吃[抓狂][抓狂]@勇敢沉默 @眉睫Jt @黑糖妞妞妞妞妞 @Lancy_王晋云 @Alice回来过
“最近讨厌一个人 总会胡思乱想 她像几年前的我 但是我现在很讨厌她 不自知的人很讨厌 ” 我在:http://t.cn/zlHcHKs
各种对啊 这么多年那时候最开心//@黑糖妞妞妞妞妞:@乱了选择 @小胖妞爱睡觉 @勇敢沉默 @Lancy_王晋云//@触碰心灵的台词:初中的同学，可能会是一辈子的朋友，因为他们和你度过了人生中最不理智的三年，三年里做了不少疯狂的事，让你不可能忘记，所以请珍惜每一个一起度过初中的朋友，他们会陪你走过一辈子。
置办家具以及搬家是件漫长久远而木乱的事情@虔诚的摩斐 你们以前是怎么做到的？ 我在:http://t.cn/zlTfFjl
我去[汗]//@黑糖妞妞妞妞妞:怪不得…我喜欢冯绍峰…他不喜欢我…原来如此[抓狂]//@安东尼写给不二的情书:#安东尼#据说，你太爱一个人，那个人就不会爱你。――#亲爱的不二#
我好想跟你们出去玩[抓狂]//@王贰贰是好姑娘:@小海的自由 @小胖妞爱睡觉 @勇敢沉默 @黑糖妞妞妞妞妞  //@黑糖妞妞妞妞妞:[爱你][爱你] //@小胖妞爱睡觉:@黑糖妞妞妞妞妞 @乱了选择 @勇敢沉默 @王贰贰是好姑娘//@全球热门排行榜:致我的好友，愿我们继续相爱。。。 （via echo小茵茵 ）  
没有你不想去的地方就//@黑糖妞妞妞妞妞:我也想去[泪]//@ZhaoSu:吐鲁番一日游。
大黄 真恶毒//@虔诚的摩斐:蠢才，把前面那小不点踹一边儿去不就有的吃了。//@乱堂哥哥: @虔诚的摩斐 大黄为什么没有你的午饭//@Anthony_Edward_Stark:[偷笑]//@萌物都在这里勾搭:大黄：为毛没有我的午饭~[怒] 【 更多萌物@萌物都在这里勾搭】
黑执事 鲁鲁修 都很好看 最近还没找到这类我喜欢的漫画 不知道看什么好 中国什么时候能画出来这样的 哎 抵制不了的日货 我在:http://t.cn/zllnCxR
[嘻嘻]//@琢磨先生:诺贝尔文学奖给了莫言后：1）罗玉凤会宣布爱上了莫言。2）韩国会宣布莫言有韩国血统。3）方舟子会声称找到了莫言的代笔铁证。4）鲁豫会约莫言做一期访谈：＜莫言的诺贝尔之路＞。5）民主人士会不断追问，还有中国人获得过诺贝尔奖吗？6） 作协召开座谈会：社会主义制度下如何理性看待诺贝尔。
租房子真的是件超级麻烦的事情 哎 看啊看啊看啊看
 @虔诚的摩斐 我喜欢你的头像 [奥特曼] 我在:http://t.cn/zlpKbi2
这两天吃的很不错 就是假期人太多了 有机会还要来 我喜欢成都 我在:http://t.cn/zlaZSCx
成都我还是挺喜欢的 就是十一人太多了 我在:http://t.cn/zlx4Gbn
//@陈乔恩:[心][心][做鬼]//@史上第一最最搞:这个五岁德国小男孩总是喜欢穿裙子。他的爸爸没有责骂他，而是选择跟他一起穿上裙子，走上街。“我没有受过多少高等教育。我只想我的孩子懂得，有时候不一定要符合大众预期。我想他知道，爸爸总会在他身边支持他。” (viaQAF中文站)
培训到最后就变成上网了~！！！！
麻将 哈哈哈哈哈@Alice回来过 @黑糖妞爱做梦 @雯小宝77 //@时尚女性:强迫你学一门中国国粹，你会学什么呢？//@别跟我耍心计:【强迫你学一门中国国粹，你会学什么呢？】1、京剧。2、古典乐器。3、中医。4、中国水墨画。5、麻将。6、书法。7、民族舞蹈。8、古诗词。9、鉴赏古玩；10、中式烹饪。11、相声小品。12、中国风水学。13、围棋。中国象棋。14、工艺陶瓷。15、变脸；16、武术功夫。17、周易。18、剪纸。
我想找你们打麻将@雯小宝77 @黑糖妞爱做梦 我在:http://t.cn/zl7sf8O
到现在我还是这么穷 是不是充分证明我不会理财呢？哎~
想去喝酒 我在:http://t.cn/zWuNdc5
七夕 我想吃冰淇淋
狮子座//@星座秘语:【狮子座女生的秘密】1、狮子座女生在十二星座中出了名的孝顺；2、对爽约的人很生气；3、会记住爱人生日；4、理想的家庭主妇；5、性格偏于内向；6、向往安稳的生活；7、非常有肚量，不是醋坛子；8、勇敢；9、会存钱；如果你决心要娶一个狮子座的女生回家，我会说：哥们，你真的有福了。
我24了 时间不饶人那・~~
如果我们能选择性的删除记忆 多好 我在:http://t.cn/zWNhPuD
理财中 克制花销是关键 而我就是克制不了 怎么办呢 哎[泪] http://t.cn/zWxxmR3
我现在灰常灰常的饿啊
如果一直单纯 一直不知道 一直拆不穿 一直傻 多好 只可惜我们都会长大 http://t.cn/zWfjEbP
今天周三了 招行信用卡半价啊
我居然错过了今天的快乐大本营 好吧明天起来看~
好久没有来看微博了 明天去西安婚博会看看 准备结婚照啊 不过我最近还是很胖 哎 胖子减不下肥啊 肿么办@樱桃大丸子-33
不停的摆正心态 赶走自己的不平衡感 赶走那些胜肽 但是好难 有时候觉得是徒劳
快要回家了 激动
我需要睡觉~
省了一个多月 又大开杀戒 花了1700 每天还不减肥 我真的是懒得不行了 理财啊 对我来说不买东东好难过 哎~
最近貌似又胖了
上班 很不爽啊 http://t.cn/zW2ECjb
你也可以买了 多划算的//@黑糖豆豆honey:@tracyfan98 @乱了选择 @眉睫Jt//@创意示爱:在淘宝上一件商品的一条评价：“我穿着这件新买的斗篷去面包店，因为冷，把胳膊缩在里面。面包店老板以为我是失去双臂的残疾人，坚决不收钱，而且很贴心地把面包袋挂在我的脖子上…为了不让店主失望，我用头顶开了门，走了出来…”[笑哈哈] 
最近总是很困啊 呜呜呜
""></a>
忙了整整一上午 累死了 吃完就睡 会不会变肥肥 哎
看来微博的人挺多啊 平常都默默的@张琛6898 @
我还是没有坚持住 我鄙视自己
今天好热啊 头发好多想剪掉
今天很罪恶 不饿的情况下 吃了一大碗自己炒的米粉 我神经了
研制新疆炒米粉中
你说我们不会变 做回朋友 会舒服些 《寄生》
结婚真的是个麻烦事~周末一大早就醒了 哎
记得不该记得的
早起感觉还可以 没有痛不欲生
我到家了 准备洗洗睡 明天上班 今天不够high 改天继续
风景不错吧
 @左岸_ 是你不 顺顺
最近瘦了一点点 不过知道减肥原理后 知道运动是王道 问题自己很懒 哎
早上吃置嫫ず盟 [馋嘴]
醉后一夜 挺有思意 今年看了不少电影 爱情片就三部《春娇与志明》《志明与春娇》《醉后一夜》
最近大爱快乐大本营 心情很好 简简单单 快快乐乐
我觉得自己越来越懒了 哎 我觉得我好不爽
明天周五啦~我最近总是身体不好，严重缺乏运动啊 哎 胖乎乎的 病怏怏的
//@时尚女性:易被未来淘汰的几种人//@如何对付职场小人:【易被未来淘汰的几种人】 1、没有想法。2、不懂合作。3、适应力差。4、犹豫不决。5、不愿沟通。6、不重资讯。7、没有礼貌。8、只会妒忌。9、知识面窄。10、忽视健康。11、消极思维。12、自我设限。
突然觉得自己一天在乎的都是些琐碎事情 或者说自己对于某些事情急于求成 总想抓住那些不属于自己的 忽略了自己囊中的 我做的没做好 纠结了一些无谓的事 关注了些无聊的人 介意了些蛋疼的事
我是个小胖纸
最近很忙很充实 偶尔也会觉得很累 我最近很想大家 想念大学的快乐时光 没钱 但是有大家 我回顾这24年 我的变化和成长 好吧 我现在很安稳的在过生活 偶尔的也会发发牢骚
感觉是应该转战微博 就是人少了点
自然灾害 我是年龄大了？ 好吧 我想我是应该寻找新人生
转发微博//@一句英文签名:[心]To forget sb is pretty easy.Just don't see him/her,don't be a contemptible wretch.[心] 忘记一个人挺简单:不要见，不要贱。@一句英文签名
我觉得什么都过去了 未来会很好的 我在想我应该努力做点什么
一个人的办公室 我觉得很不错
你存在我深深的脑海里
此时此刻 心情很复杂 我又开始想回家 逃避现实
我不知道写点什么好 这个相对隐蔽的地方 我应该表达些什么呢？
头发还没有干 可是我困了
我是小胖妞
转发微博//@时尚女性:人生只有5%是精彩的，也只有5%是痛苦的，另外90%是平淡的；人们往往被5%的精彩诱惑着，忍受着5%的痛苦，然后在90%的平淡中走完一生。（晚安[月亮] ）
我无所事事 琢磨着怎么翘班
我不是一般得没自信//@时尚女性:【你是骨子里不自信的女人吗？】 1、没买过比基尼； 2、没有大红色指甲油； 3、从不穿5CM以上高跟鞋； 4、不会穿成套的内衣； 5、一年中有5个月以上在减肥； 6、不敢在众人面前咧嘴声大笑； 7、走路慢悠悠； 8、喜欢走在男人后面； 9、不爱或过于爱照镜子； 10、超过半年没有换过新发型。
相信自己的心//@乐嘉:相信你的耳不如相信你的眼，相信你的眼不如相信你的脑，相信你的脑不如相信你的心。相信有回报，内心为自己自豪；不相信亦有回报，下次遇事可不盲从，有独立思维。
转发微博//@徐小明:不要被成功的喜悦，冲昏了你的头脑，当你自以为安全的时候，风险如期而至。  不要被失败的懊恼，磨灭了你的意志，当你准备放弃的时候，真理与你最近。     一切，基于信念。
转发微博//@时尚女性:【生理期是女孩变美的黄金期】①丰胸，多次服用小剂量的钙片可以刺激荷尔蒙分泌；②燃脂，月经最后2天及月经后1周称为“燃脂福利期”；③提高记忆力 ；④发现健康小问题 ，早发现就能早改善；⑤排毒，生理期每天喝1000毫升水十分必要。#爱自己#
今天和男朋友彻夜长聊 真觉得像过日子 明天起不来肿么办
这一周我要high
我想说的是:我好无奈
转发微博。//@时尚女性:【美丽教主伊能静10大瘦身妙招】①吃饭有规律②不吃红肉；③晚上七点之后不再进食；④多泡温泉、手浴脚浴等；⑤多喝水、适度运动；⑥一年四季不喝冰饮料也不吃冰；⑦不要过度压抑对食物的欲望；⑧喝绿茶、低脂牛奶、无糖豆浆、现榨无糖无冰果汁、矿泉水；⑨每天小腿按摩，不跷脚；⑩相信自己能做到
转发微博。//@时尚女性:【男人经不起女人的12种诱惑】NO.1 香味、NO.2 笑脸、NO.3 眼泪、NO.4 高跟鞋、NO.5 撒娇、NO.6 气质、NO.7 温柔、NO.8 金钱、NO.9 智慧、NO.10 接吻、NO.11 眼神、NO.12 爱护 （你具备了何种诱惑？）
一个人 //@时尚女性:独立.....//@口袋英语:Never be dependent anyone in this world . Because even your shadow leaves you when you’re in the dark. 在这个世上不要过分依赖任何人，因为即使是你的影子都会在某些时候离开你。
//@时尚女性:爱自己！！//@口袋英语:Don't pray for easy lives
//@时尚女性:这个刺激不错...年轻人玩的是心跳啊！[哈哈]//@环球家居:广州塔最顶层的摩天轮快完工鸟！！！好期待介个世界最高的摩天轮呀！一个箱可以坐6个人，一圈大概要20分钟左右！不知道，20分钟在云霄的感觉，究竟是怎么样子的那 ！！！
转发微博。//@姚晨:鸭梨，真是，蛮大的...[汗]
转发微博。//@财经网:即便有人告诉你，来到这个世上的我们其实都是打酱油的，你还是可以多走些弯路，多看些风景，打一瓶色泽浓郁口感霸道的老抽。晚安。[月亮]
我觉得大家能在一起真的好幸福 我想吃你们做的好吃的 恩恩 ~我想念大家~
他打电话来，酒醉了，刚说两句就哭了起来，说太想我，被他打败了，有点不知所措
转发微博。
又发生争执了，距离很可怕
最近没什么想法，应该学习了
现在的生活不是我想要的 无所事事 与自己所想背道而驰 我的未来该如何勾画
我觉得生活真美好  有点期待自己的下一步生活  但是 又舍不得现在 人真的好矛盾
我觉得落后了 现在才知道微薄
