User profile
id=1739293433, screenName=彼岸花blog, location=四川 成都, gender=f
Concern
1608574203, 1173544654, 1497005993, 1784889742, 2919079523, 1750092360, 2646163860, 2054988067, 2099555177, 2039456490, 1868938163, 2799457270, 1744205384, 1773463894, 3306007421, 1854743504, 3163813633, 1642630543, 1047295621, 2647811023, 2812329954, 3171469102, 2123117482, 3042043471, 1741597842, 2782619823, 2012707061, 1710926672, 1860719994, 2144008402, 2813838720, 1966959795, 1821559550, 2359810484, 2708929667, 2932359697, 2045097601, 1601563722, 2801407515, 2195152607, 2736871973, 1347894501, 2651896194, 1220926753, 1794030052, 1297678497, 2047745142, 1779798844, 2133999714, 1715196380, 1797379562, 2470396334, 1791181605, 1889920505, 1770229981, 2294641737, 1212812142, 1879131544, 1971766835, 2302663124, 1816011541, 1757353251, 1846619421, 1892208102, 1931945773, 1700428042, 2352837262, 1837130282, 1581768197, 1704116960, 1232114604, 
Follower
854288790, 3705506353, 3830231847, 3523783260, 3539435881, 3913855815, 3802923346, 3810648914, 3305347580, 2630014033, 3822834024, 1784889742, 2919079523, 3761721823, 2805740552, 2466036133, 3501752354, 3316431277, 3523790553, 2490054827, 1773463894, 3494288384, 3306007421, 3452828034, 3454242604, 2801407515, 3043731920, 3275625422, 3163813633, 3305799632, 3304715782, 2812329954, 2647811023, 3171469102, 2123117482, 3151620032, 3024184167, 3042043471, 1741597842, 2782619823, 1791741800, 3093054914, 3036034220, 3091353082, 2012707061, 3186352675, 3138393861, 1860719994, 2144008402, 1966959795, 2765095827, 2932359697, 1732946263, 2359810484, 2924738711, 2195152607, 2352837262, 2651896194, 2736871973, 1347894501, 2651076053, 1700428042, 1797379562, 1794030052, 1297678497, 2788420615, 2782886461, 1569563674, 2047745142, 1779798844, 1715196380, 2133999714, 1791181605, 2470396334, 1889920505, 2294641737, 1879131544, 2290733875, 2480157565, 1846619421, 1892208102, 1931945773, 2302659132, 1837130282, 2365143517, 2365176357, 2365192677, 2364537641, 1581768197, 
Status
啥心情都没有了，[泪][泪][泪]钱钱输那么多[生病][生病][生病][生病]
哎，损失惨重[汗][汗][汗][汗][汗]
好冷好冷的天啊，[雪人][雪人][温暖帽子][温暖帽子][手套][手套][围脖][围脖][微风]生宝宝的时候会不会也这么冷呢？
没有人打麻将的日子好无聊[鄙视][困][困][困][困][困][困][困][雪人][雪人][微风][微风]
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
肚子好像越来越大了
好后悔今天早上对爸爸发脾气，昨晚他喝醉了，还坚持送我练车，不想来还发脾气，好内疚。对不起新哥[浮云][浮云]
今天来把宝宝小睡袋买起了，呵呵[哈哈][哈哈]会不会太早了呢[爱你][爱你][爱你]
看着他们吃螃蟹我却不能吃，磊哥说我生了一次吃十只[泪][泪][泪][泪]
[心]//@Selena_黄咩咩:  再不顺心也不能亏待自己 [兔子][兔子][兔子] 我在:http://t.cn/zRN8b9U
今晚又有爸爸去那海哈哈，每L都必看啊[哈哈][哈哈][哈哈][哈哈]
好动的小宝贝、[哈哈][哈哈]。
刚刚宝宝动的时候突然想起全民目击里面的情节感人[泪][泪][泪]@Anythingsomething
感冒了，[泪][泪][泪]又不敢吃药。痛苦[汗][汗][汗]
儿子最喜欢看电影了，今天睡着了，肯定觉得不好看。[嘻嘻][嘻嘻][嘻嘻]
每次跟你见面都好紧张。[嘻嘻][嘻嘻][嘻嘻][心][心][太阳][太阳]
转发微博。//@聪明女人必修课:有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但是每当想起他时的那种感受，是永远都不会改变的。――《小时代》 @聪明女人必修课
噩梦四点半被吓醒到现在不敢睡觉[泪][泪][泪][泪]
第一次}搏跳勇音，[鼓掌][呵呵][呵呵][呵呵]
姐姐们开张了@阿拉蕾leo @任-小海 @何-小倩
好久回来断掐勾喔@何-小倩 @任-小海
端午节快乐。节过了再减肥。抵抗不住美食诱惑[馋嘴][馋嘴][馋嘴]
一到夏天就基本天天宵夜，每次吃完都会好内疚[怒][汗][汗][汗]
妖风阵阵，无聊玩自拍。[嘻嘻][嘻嘻][兔子][兔子][鲜花][鲜花]
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0
从前到外婆家，走后，外婆和外公总是站在门口目送我们离开，外婆走后，剩下外公一人站在门口目送，心头说不出的滋味。[悲伤][悲伤][悲伤]
每个月都痛，尼玛[泪][泪][泪][怒骂]
爱妈妈//@电影工厂:生病时，妈妈说，别吓妈妈。吃饭时，妈妈说，别管妈妈。出门时，妈妈说，别念妈妈。妈妈病时，妈妈说，妈妈没事。我有一个好妈妈，岁月你别伤害她。 （转）
要把人热死。
我们去看致青春看两次都没看成，第一次陪男人看钢铁侠3第二次陪娃娃看疯狂原始人。我们的生活啊……@Anythingsomething
今晚去看致青春，[嘻嘻][兔子][熊猫]肯定好看。
看这个，杨千锰富敖谀浚听可惜我是水瓶座，感动哭了，我们一起多少个夜晚一起听她的歌，好想你。@阿拉蕾leo 我在:http://t.cn/zTCyWAz
美男洗澡，自美男有了这浴帽，就不厌恶洗头了。 我在:http://t.cn/zYmx1cd
我这个肥咋个减，吃了小火锅回来，刚刚又吃了份寿司。啊啊啊……@Anythingsomething 我在:http://t.cn/zTK1KOX
后悔今晚上又吃好多，还说减肥……悔过。被都江堰景色迷到了。 我在:http://t.cn/zToSR4t
那年都江堰河边吃大虾还记得吗？回忆连连……@何-小倩 我在:http://t.cn/zjcBhik
//@懂一点心计学:现实是一个一个真实的耳光[good]@心理学秘语//@心理学秘语:人生没有那么多的假设，现实是一个一个真实的耳光，打在你的脸上，喊疼毫无疑义，唯有一往无前。――饶雪漫《沙漏》[乐乐] （微-信-号：1770538753） 
//@喜何薅:[good]//@作业本:成都[good]//@华西医院心内科杨庆:地震了，库存的血不够。成都的百姓知道，当即走向采血点，走向采血车，排队献血。仅一天一夜，献出的血液即已装满成都各血库，即已足够灾区伤员使用。这就是成都人，令人感叹，骄傲的成都人。
 @Anythingsomething //@Liuyu佳://@潮包美鞋控:关于白羊座分析[奥特曼] @白羊座-心理学//@白羊座-心理学:【关于白羊座分析】1、用情专一，人不负我，我必不负人。2、脾气倔强，喜欢较真。3、不甘愿一辈子平淡，有时喜欢刺激，爱冒险。4、喜欢美食，容易犯困，爱吃火锅，特别上瘾。5、双重性格，情绪多变，有苦不说，有泪肚咽。6、极度缺乏安全感。7、一般不与人争，要争必争到底。白羊座的你中枪了吗？
我的书也到了@阿拉蕾leo 我在:http://t.cn/zTIlXn0
我爱我妈妈//@聪明女人必修课:3岁时说“妈妈，我爱你”。10岁时说“妈，听你的。”16岁时“我妈真的很烦”。18岁时“想要离开这个家”。25岁“妈,你当时是对的”。30岁“我想要去我妈家”。50岁“我不想要失去我妈”。70岁“只要我妈还能在这,我愿意为了我妈放弃一切”。你只有一个妈妈,如果你感激她，爱她，请转发！！
多喝汤少多想。 我在:http://t.cn/zjJubLg
我现在非常非常烦躁。 我在:http://t.cn/zjdEL25
还剩下什么？ 我在:http://t.cn/zjtk2zt
[嘻嘻][太阳][太阳]
装修搞得我睡不着，起床晒太阳去 我在:http://t.cn/zYsi4si
不是这家装修就是那家装修，不到八点就开始又钻又敲的，人都要崩溃了，真的好想说一句，尼玛个脚。 我在:http://t.cn/zYsxeBl
转发微博//@聪明女人必修课:我开始承认这些话了：1.我想结婚了。2.就算是很多年不联系也依然想念着的人是存在的。3.做不了恋人就做陌生人原来是真的。4.我开始变老了，但是仍旧很幼稚。5.太重感情的人往往死的很惨。
昨天晚上梦见了回到了原来的项目部，见到了许久不见的同事，我抱着娇姐姐哭了，因为真的想念了。 我在:http://t.cn/zYNk4Yl
今天体验一下西游4D.哈哈 我在:http://t.cn/zjc3Sq9
最喜欢爸爸煮的面。好好吃。 我在:http://t.cn/zjx5zXQ
两个幺儿都可爱……[爱你]  [思考][偷笑]
等吃饭等半天，结尼玛的婚，太烦了 我在:http://t.cn/zjkXpPN
要开始了，激动…… 我在:http://t.cn/zjRn7dO
亲爱的新婚快乐，我们住这五星级房间安逸惨了……二娃快看看看小妹儿和胡林娃儿。@请输入用户名 @阿拉蕾leo 我在:http://t.cn/zjilUAR
吃完烤肉回家看跨年晚会了。哈哈
百度烤肉的石锅拌饭简直是无敌难吃
转发微博//@陌陌科技:圣诞节将至，这首歌送给大家―《Christmas in My Heart》，祝大家圣诞快乐。 http://t.cn/zWC12lD  （分享自 @虾米音乐）
自己烤烧烤，高兴……
好瞌睡啊・・・冬天真的是起床困难户啊~~
累了一天，头发也没洗
烧烤，大家动手烤，哈哈
泰迨怯械 哈哈哈哈~~
转发微博//@电影工厂:家人就是――你生你的气，但我依然爱你[心] [转]
锻炼身体。哈哈
转发微博//@无线音乐俱乐部-新疆:#微・语录#【2013年最好命的星座】狮子座-请把握得力助手与智囊团；射手座-恭喜你，最糟糕的状况已经过去了；摩羯座-今年换别人看你脸色；双子座-今年你是让人羡慕的天之娇子；天秤座-你将活出自己，活出最有意义的人生。最好命的星座，果断转走吧~！！！
转发微博//@懂一点心计学:【测试你的报复心理】问题：如果哪天真给你遇到歹徒持刀抢劫，旁边有些可以充当武器的物品，你情急之下会拿起哪件来反抗？A.旗子 B.椅子 C.刀子D.雨伞 E.石头 
冬天快乐！ #Camera360照片分享#
天天晚上睡觉都吃各种系列张君雅小妹妹。催肥吧。哈哈
转发微博//@电影工厂:香港电影《女人本色 》主演：薛凯琪、梁咏琪、张敬轩。 讲述的是一个"香港阿信"的故事，把香港回归后十年来的各种悲欢离合、披荆斩棘的历史变化通过多位女性的遭遇展现在观众面前，引人深思，催人泪下。DVD粤语在线：http://t.cn/zO0rRYW [转]
他一笑眼睛就咪到了
分享图片
宝贝，侄儿子太可爱了。
我还是在追咧 不过总算看懂了
哈哈，我的大嘴猴床单。
转发微博。//@任-小海:有时候'不管你怎么努力去对一个人好'你的努力总比不上偶尔的苛苛拌拌那样让人深刻。   晚安。
我都佩服我现在的忍耐力，面对吃醉的客人跟我大吼大叫，我居然可以笑脸处理事情了。我进步了 哈哈哈哈哈・
@何-小倩 @阿拉蕾leo @xx任-小海 @//@电影工厂:你有多久没跟死党一起窝在被窝里尽情的聊、尽情的笑、尽情的哭、尽情的闹、尽情的。。好怀念，好希望重温这场景。 
[可怜]//@电影工厂:床，你放开我！不要这样子。我是一个要上班的人！！！！！ 
又伤胃了。 我在:http://t.cn/zWrrsxY
这大半夜的才把YES OR NO看 感动了我柔软的心啊~~[委屈]
哈哈，今天晚上的宵夜我还自带了卤肉。 我在:http://t.cn/zWBJI0F
好饿好饿，为啥每次吃不了多少就饱了。 我在:http://t.cn/zOQ4Lsv
真心觉得这个好难吃。搞不懂为什么每次来磊师都要吃这个。
请输入转发理由太喜剧了・・//@段子之精选:来，送福利！！！！！
最讨厌吃药了，好烦。每天都要吃。
昨天和老妈弄葡萄酒，弄到一点半，接着一晚上做梦都在做葡萄酒。
我是真的真的很无聊。
磊磊独门蛋炒饭。
一直都好喜欢赵宝刚导演的电视剧，北京青年，继续好看。[奥特曼]
酒店周年庆大家快乐
经常对我妈妈发脾气 但是我最爱的人也是她//@电影工厂:对于妈妈，我们的说的话最多的是：“妈，我衣服在哪？”“妈，咱们晚饭吃什么？”“妈，我能出去么？”“妈，我饿了”……而对于爸爸，说的最多的话是“爸，我妈在哪？”――我们都有一个好妈妈，爱她就转给她！(转)
又是一个摧残人的夜班。
再见西昌...
太刺眼的阳光了。//@任-小海:琼海的阳光晃的我们表情扭曲@彼岸花blog @何-小倩 @爆开心先森
琼海，琼海。
继续琼海边上打牌。
太危险了，到处都是火，[吃惊]//@任-小海:伤不起'太疯狂了@24K-纯胖子- @_Allison__ @何-小倩 @SupErsuMmer-x
火把节太疯狂了，太危险了，哈哈//@任-小海:雅西高速'吗哟'一路到头尽是电子眼'鬼的高速'坑爹的'距西昌211公里@_Allison__ @24K-纯胖子- @彼岸花blog @何-小倩
[兔子]为了去西昌火把节 我拼了，连上两个白班加一个24小时。
好烦，失眠了。
妈妈又开始煮卤味了，老妈卤的鸡脚好好吃。
我还要千里迢迢成都来拿礼物 你老就不说给我送过来 好面谈一下心里话噻 可不可透露一下我的礼物是啥子呢//@林林净植: @阿拉蕾leo 妹妹旅行回来的礼物。感动+大爱。办公室亚健康人士。起来动动了。
请输入转发理由我也有 哈哈哈哈哈//@笑来了大姨妈:这个小狗，当时基本是家家都有！！ 有木有啊！！！！（转）  
我们颖姐好超骑着她才买的山地车直接穿城回家，我崇拜你。[哈哈]
//@K小: 简单的幸福//@全球热门搜罗: 幸福其实很简单 [爱你]//@全球大百科:《幸福》 一是睡在家的床上。二是吃父母做的饭菜。三是听爱人给你说情话。四是跟孩子做游戏。―――林语堂
好意外，这个月任务达到，酒店还给我们每个人发奖金 哈哈 4大43元钱哟~~[din推撞]
吃饭也不忘记自恋~~主要是不想吃啊・・・・
亲爱的啊华西有你这样的精英 真是不错
好想睡觉~ 又喝醉了，酒量一点都不好了，又是被背回去的~
希望妈海南玩儿的愉快，安全到达
下班儿了，去吃炒大虾了，哈哈。
简直是太有了~//@电影工厂:有没有人和我一样，在做一件事的时候，突然感觉这个情景很熟悉，曾在梦里面出现过......（转）
转发微博//@电影工厂:超级重口味惊悚片《吾栖之肤》医生囚禁女子大搞人体试验的一部奇葩的惊悚片，刚开始以为是个小清新，之後先X得太重口味，超级恐怖，胆小勿入！！片长115分，高清中字。 http://t.cn/ScL9Uf
上班好心情~
我刚更新了新浪微博iPhone客户端v2.9.1，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！
新工作服真的是要逼我减肥・・・[哼]
表白日，李先生没表白，倒是说了一句让我高兴的话，老婆月底给你换手机，哈哈。
下班儿了，回家敷张面膜养养神。
下午睡久了 现在好了 睡不着了~~[]
今天好忙~时间过得好快，明天跟李先生去当伴郎伴娘，一点都不想去，最傻的就是伴娘，可惜爸妈吩咐的~[失望]
比我还爱吃零食~家里零食经常都是他一袋一袋提回来，杂了得~~还说他那个肉是咋个涨的・・
说的我都好想吃日本料理了 但是我懒惰的嘛 不想动的嘛~~好纠结~@何-小倩 @
最近生活还算甜甜蜜蜜啦~~[花心]
今天上班真清净 哈哈~ 马上就吃午饭了 希望下午也一如既往的清净 哈哈 老板一定恨死我这样的员工了~[笑哈哈]
这个还不错 下次跟朋友们实行以下・・//@电影工厂:你讨厌每当聚会就有一堆人黏着手机不放吗? 美国加州最近流行一种“叠叠乐”游戏， 规则很简单：吃饭时全部人交出手机， 谁先受不了去碰手机就要买单！ 这招太狠了！我认输。。。
笑死老子了 哈哈//@电影工厂:当下一个是你时，有些事就没有那么好笑了。
说的有道理//@未满18请勿关注:坑爹的暧昧。。  
今天的母亲节很快乐，二位母亲也高兴了，中午吃了烤肉，晚上小火锅，肉食动物，哈哈
下班了~~[笑哈哈]
先预祝我众多白衣天使的好姐妹明天护士节HAPPY有个好心情，继续要有着救死扶伤的精神~我在背后默默的支持你们~@何-小倩 @笑合 @叶绿5 @王微___ @曾经以为可以很久很久 [心]
亲爱的 节日快乐~
我亲爱的手 对不起你了 ~
最爱下雨天~
成都第一人民医院怎么有你们这些不爱护别人心意的 来不来就像摘回家//@何-小倩:晓得她想爪子不，想偷花回家
下班了 好烦，可是今天来不了成都了 下午三点还要开尼玛大会~~宝贝儿们，我真的很想念你们呐~@何-小倩 @曾经以为可以很久很久 @笑合 @xx任-小海
//@黄F: 我突然觉得我每样都具备，//@微博搞笑排行榜:高贵的女人看她的内衣。精致的女人看她的指甲。性感的女人看她的香水。气质的女人看她的手表。拜金的女人看她的包包。可爱的女人看她的朋友。感性的女人看她的文章。贤惠的女人看她的拿手菜。浪漫的女人看她的睡衣。小资的女人看她的化妆包。内涵的女人看她的父母。
早上起来就有温馨的稀饭 妈妈知道我肠炎发了 多早就给我把早饭端来了 瞬间就觉得自己好幸福・・・[兔子]
哈哈//@电影工厂:麻友们，据说，这是牌场专供的夜宵！
真的好感动・・・//@叶绿5:多么可爱的老两口！他们诠释了，什么是相濡以沫，同甘共苦！祝福老人们！[勰][勰][勰]
//@刘瑞___: 转发微博//@经典-电影-台词:谁敢把这个5分钟视频转给自己的女朋友看！？世界上99%男人都会有共鸣啊！不过这不是说女人不对啦，只是男人和女人的思维模式真的差很多！忍不住一口气看完五分钟的男士一定要举手，你们都不容易啊~~http://t.cn/SIwgMl
好久好久没到过这儿了 提前祝福我们亲爱的何小倩明天生日快乐~~过一个美美的二人世界。[阴险]
转发微博。//@台词丶音乐丶电影:《毛骨悚然撞鬼经》几年前，日本的一档很受欢迎的灵异节目，讲述的都是真人真事。虽然每个故事都很短，但是每个故事绝对可以令你毛骨悚然。  http://t.cn/hdLn9m 又怕又想看？
后悔过吗？后悔过。后悔的时候多么想给自己两巴掌，然后笑着对别人说不后悔
[怒]
哎  还是没能忍住看了吸血鬼日记第三季第一集  又是一周一集  好难得等啊 啊啊啊啊
转发微博。//@\小草L:(首发中英字幕)   吸血鬼日记超好听插曲   Tell me why -LaFee         http://t.cn/anyTTH
身边的人都是这么了 那来得那么多如意？似乎在长大以后，这些不如意的事情逐渐多了・・・兄弟姐妹们，加油 加油。
