User profile
id=1743974035, screenName=先森要接受治疗, location=福建 厦门, gender=m
Concern
2591024310, 2914515375, 1885976762, 1725151194, 2200471301, 2617700277, 1933866220, 2418770330, 2285633521, 2979828093, 1801144833, 2941352230, 2161318792, 1810632930, 1609465647, 2012735532, 3392448472, 2182038504, 2140657423, 1252032243, 2863172870, 1862257562, 1605056995, 1781379945, 1631457803, 2162282735, 1729116180, 2623155994, 2474842820, 2027894593, 2936937302, 2032986232, 1892464897, 2746203844, 2080712041, 2081591447, 3158569787, 1866572207, 2813165271, 2747924603, 2014618801, 1633496312, 2173728672, 1230663070, 1307651590, 1245758104, 1223178222, 2736314402, 2140227493, 2839365622, 1761144491, 2373092494, 2762710844, 1804153671, 2653910231, 1644752467, 1914170245, 1658456074, 2302781822, 2234150780, 2502059561, 2788534565, 1727236010, 2386497452, 1770233474, 1862694035, 2900262113, 1889117733, 1804124474, 1878755810, 2838292920, 1959965291, 1980140717, 2302683070, 2140284871, 2697416452, 2162268195, 1914090661, 2733637537, 2733637373, 2733637267, 2313451877, 2733624891, 1690998605, 2733624875, 2733636833, 2733636493, 2733636477, 2733624771, 1987847817, 2175073491, 1790874721, 2141853335, 1798830962, 1051377194, 2356171324, 2154142202, 2178861737, 1765774722, 2404496063, 2699566192, 1351283380, 2050986484, 2062978654, 1859817090, 1236330775, 1900833835, 2030871597, 2125762227, 1619936170, 2165518934, 1851950020, 2577994350, 2330540181, 1345566427, 1212812142, 1257866011, 1195354434, 
Follower
919795460, 3848029301, 2181005765, 2594207612, 3840934528, 3523978854, 3294287257, 3843072249, 3850425237, 3762260345, 3854276402, 2941352230, 2863172870, 3316082673, 3223543894, 2050986484, 3304909842, 2418879582, 1700226361, 2457705951, 2097506597, 3062252555, 3011768584, 2813006270, 1567180974, 2271643887, 1737986215, 2474842820, 2784273327, 2677560301, 2504138280, 1748812575, 1944700214, 3022421452, 2675816171, 2544352150, 2080712041, 3132669074, 3157226864, 3188749095, 3118730571, 1633496312, 2811617890, 2125762227, 1236330775, 1761144491, 2788534565, 2900262113, 1051377194, 2162268195, 2842736691, 2842249120, 2841047157, 1914090661, 2469868107, 2692510575, 1288087073, 1790874721, 1987847817, 2770143001, 2769131547, 2356171324, 1765774722, 1851950020, 1619936170, 2062978654, 2330540181, 1351283380, 1859817090, 2577994350, 2165518934, 
Status
转发微博//@我的前任是极品:新年转发抽奖福利！这一年，我得到了14,828,226条转评和2,473,543个赞，我的微博被阅读过6,399,396,152次！谢谢每一个粉丝！！这次特等奖是ipadmini！一等1000！二等500、三等100！从转发的粉丝里抽！由转发抽奖平台抽取，公正公平！到时会公布第三方抽奖链接！详情见图片。祝大家新年快乐！！
我刚刚参与了建行手机银行“周末尽情摇”活动，邀请你一起加入！每周丰富好礼等你来拿！http://t.cn/zWKxJL3
萌死人的小地球  来自@百思不得姐应用  http://t.cn/8kqNoRz
近日，汪峰上海八万人体育场开唱，并在歌曲《我是如此爱你》暖场下，进行了长达八分半钟的真情告白：我想象有一天，我们可以像正常人那样拉着手，在街上购物、散步，在沙滩上沐浴着阳光，我想象有一天我们在沙滩上一起鹛阳，帮你涂防晒霜……章子怡在台下感动落泪。
捡肥皂的诀窍。。。 @内涵图片段子 http://t.cn/zjMzGsO
@不良de鬼魅 @小姐要放弃治疗 @睡不着就翻个身的咸鱼 @Mister_Zz//@黑童话集:今天起床，我的二逼室友给我发的QQ留言。。。
转发微博//@黑童话集:御宅族梦想中的美好生活。「转」
我累了~[泪]//@微博搞笑排行榜:最近觉得好累的同学请默默转发……  
转发微博//@几米漫画集:小时候我们拼命想长大，长大后才发现还是童年最无瑕；读书时我们做梦都想工作，工作后才明白还是寒窗时光最留恋；单身时羡慕别人出双入对，结婚后才懂得单身的自由也是一种无比的幸福……我们是一路向前走，走过了也就错过了，唯有珍惜即时的拥有，生命的记忆里才会少一些悔与恨。你有同感吗？（转）
那些伤害动物连畜牲都不如的人们，请停止伤害，善待它们[泪][泪][泪]，拒绝观看动物表演！//@Happy张江:【动物园or动物监狱】被关进狭小肮脏的囚笼，日晒冰冻饥饿，无人问津；被迫接受残酷的训练，为游人表演违反天性的动作；被迫全天保持同一姿势，与游人合影，全年无休；或上了动物园野味馆的餐桌，成为招牌菜；或被暗中加速死亡，以制成虎骨酒等 "珍贵补品"牟取暴利……这究竟是动物园，还是地狱？[泪]
转发微博//@我的前任是极品:网上看到的一个女孩的自述：他结婚了，我做了一场梦，一梦九年。转自贴吧
转发微博//@微博搞笑排行榜:据说，很多人，这一周就一件事。。。等放假！！！！_(:з」∠)_ 「转」
//@夜店里那点事:如今如此重要~//@_泪言:我还记得第一次看到你的场景 那时的我并没想到现在你对我是那么重要
转发微博//@一句暖心的歌词:这辈子最对不起的就是自己的心了，让它疼了一次又一次。
转发微博//@一句心情签名:没有短信，没有电话，什么也没有。但我还是在这里，发疯一般地想你。
//@未满18请勿关注:笑点好低[哈哈]//@夜店里那点事:大家昨天没看苹果的发布会吧，没关系，我已经帮大家整理好了...(BY天才小熊猫）
挂了～～郁闷～
哇靠，躺着中枪//@Happy张江:【婚恋调查显示金牛男与天蝎女天生不好找对象】据四川在线：今日发布的一项婚恋调查显示，最容易成为剩男的星座Top3分别为金牛、巨蟹和双子。金牛太过执着，所以成了剩男NO.1星座。而最容易被剩下的女生是天蝎、天秤和狮子。天蝎女控制欲和占有欲强，因此成为"剩斗士"冠军。妥妥的中枪了吧[阴险]
转发微博//@睢县电信袁维勋:有人说萧敬腾是龙王，你们错了，他其实是龙王三太子转世。龙，能走，能飞，能游，能兴云作雨，龙王三太子当年因蛮横无理，被钱塘江李靖家三娃哪吒抽筋扒皮，受尽人间极苦后魂消魄散，多少年后，他终于复得人形，开始了龙的复仇，而他仇恨的根源，则全部写在了他的名字里―削！筋！疼！
转发微博//@520张纸上的爱情:我想你，有一点点深，有一点点频繁，还一天比一天更浓。@520张纸上的爱情～～ 第196张[心]（图文via@宝宝灌汤包子 )
白天忙了一天，晚上回来还要工作，真的好累～我累了，有没有肩膀可以给我一个，不会太久，就一会，一小会就好～[生病] 我在:http://t.cn/z8Xqq8n
转发微博//@致金牛座的999封信:金牛座很在乎朋友亲人又常常懒得联系，很宅懒得走动。要不很沉默内敛，要么high起来让人觉得很2B。喜欢很开心地笑，其实很多时候不知道为什么而开心。要么很洁癖，要么就是环境毁灭者。要么超勤快要么又小懒虫一个。吃软不吃硬，喜欢装坚强。 我就是那么矛盾的一个娃，小怪胎~  
转发微博//@触碰心灵的台词:两个人在一起久了，就象左手和右手，即使不再相爱也会选择相守，因为放弃这么多年的时光需要很大的勇气。也许生命中会出现你爱的人，但那终归是过客，你还是会牵着你的左手或者右手一直走下去，幸福真的和爱情无关。“执子之手，与子偕老”――当初是誓言，后来是责任，再后来是习惯…… 
那年夏天，那只兔子，那些回忆，那样～沉醉～
转发微博//@一句暖心的歌词:快乐时你不用分心想起我，难过时请一定记得联络我，让我分享你的苦带走你的忧愁，我觉得这样也算拥有 ----林宥嘉《拥有》
转发微博//@经典丶微小说:分手那天，她突然问我，粉笔擦划过黑板先生的那一刻，粉笔小姐为什么哭了？我摇头…她低头不作声，片刻转身走开。很久以后，我收到一张卡片，熟悉的字迹工整写道：粉笔小姐会哭那是因为，她终于发现她用生命在写的爱情，那些原以为会刻骨铭心的片段，竟真的敌不过粉擦的轻轻一挥。（转）
时光荏苒，却依然记得，那年夏天，那个女孩，曾对我说，不经历，不等待，怎知幸福。 我在:http://t.cn/z8fgDMH
转发微博//@睢县电信袁维勋:三更半夜，公孙策和包拯外出查案。临出门公孙策打量着包拯的衣着不解的问道：“大人此时办案不穿夜行衣吗？”。听后，包大人笑了笑，脱光衣服吃了一块巧克力。
转发微博//@触碰心灵的台词:爱情是从什么地方开始的？是从第一眼开始的吗？是从寂寞开始的吗？是从失意开始的吗？是从嘴巴开始的吗？是从肩膀开始的吗？是从互相讨厌开始的吗？是从身体开始的吗？也许，以上一切都不是真正的开始。爱情是从希望开始的。第一次遇上你，你在我心里燃起了希望的火光。―― 张小娴《相逢》 
那年夏天，我遇见了你；今年夏天，我却在思念你～//@笑话加工坊:那年夏天，我无比憧憬大学；今年夏天，我却无比憧憬那年。。。（转）
转发微博//@致金牛座的999封信:如果你觉得金牛礼貌，优秀，有修养，你好，我们是泛泛之交；如果你觉得金牛可爱又幽默，搞笑又谦让，嗨，我们是熟人；如果你觉得金牛霸道专横，脾气坏又骄傲，恭喜你，我们是很好的朋友；如果你觉得看着金牛时觉得拿金牛完全没办法，谢谢你，我爱你。我们都是金牛座。
有～//@G点轻柔:你有没有在某个时间，某个街道，听着某个音乐，回忆某件事，想起某个人。
转发微博//@笑话加工坊:小朋友逆天睡姿。。。。这姿势很是销魂啊！！ [太开心] 
我会是这样的？[晕]//@致金牛座的999封信:金牛座最毒的地方就是那张一天到晚呼个没完没了的嘴，话多起来停都停不下来，沉默起来谁都不理。金牛爱的狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计。金牛幼稚起来可以去读幼儿园 ，深沉起来可以媲美哲学家。金牛疯狂起来可以把天捣塌下来，安静起来可以消失在空气中。  
趁年轻，趁我们还有呼吸，去做你想做的事吧~[心]//@几米漫画集:孩子，去见你想见的人吧。 趁阳光正好。趁微风不噪。 趁繁花还未开至荼蘼。 趁现在还年轻，还可以走很长很长的路，还能诉说很深很深的思念。 趁世界还不那么拥挤。 趁飞机现在还没有起飞。 趁现在时光还没有吞噬你们的留念。 趁现在自己的双手还能拥抱彼此。趁我们还有呼吸~去做你想做的事吧！[转] 
曾几何时有过，现在却找不到了//@经典丶微小说:原来这就是遇到对的人的感觉。「转」
//@触碰心灵的台词:太像了有木有！[哈哈]//@微博搞笑排行榜:这是唐宛如的女儿吗？[偷笑]「转图自网络」
转发微博//@经典丶微小说:【一个嫁给了钱，一个娶了工作……】我们常常希望，我们的婚姻，能够纯粹是因为爱情。
转发微博//@笑话加工坊:iphone20和samsung galaxy23到货了！
安东尼的情书//@安东尼写给不二的情书:#安东尼#如果当初我勇敢，结局是不是不一样。 如果当时你坚持，回忆会不会不这样。 #亲爱的不二#
转发微博//@致金牛座的999封信:【金牛座终极完美分析】外表温和，偶尔孩子气，内心有狂野的一面，喜欢旅游但也恋家，不算太宅。容易陷入自己的想象世界不能自拔。高度的细腻敏感（对于自己在意的东西），高度的冷漠绝情（对于不入眼的东西），情感强烈而绵长，习惯虐人虐己。对待回忆郑重而感性，无比怀旧，自我保护意识强。
看我的吓尿了……//@未满十八周岁的禁止关注:看过很多玛丽苏文，但这篇无耻度太高，贾斯汀比伯，周杰伦，鹿晗，吴凡，范冰冰，张根硕，炎亚纶等等等分别躺枪・・・妹子穿着6000万的裙子，11岁的D罩杯，8000平方米的床・・・看完我爆笑不止，请自带避雷针防止被雷劈中（via 八哥专用） 
我喜欢的只是那个不喜欢我的她[可怜]//@经典丶微小说:我和一位要好的哥们儿喝了很多酒，那会儿午夜十二点。他跟我说大一的时候很喜欢一位姑娘，是那种刻骨铭心的喜欢，可是那姑娘不喜欢他。他花了整整三个月的时间每天夜晚去陪她发短信聊天，一夜就是百十条短信…《你喜欢的只是那个不喜欢你的她》（转）  
转发微博//@经典丶微小说:小兔子问农夫：农夫农夫~怎么才能像你一样手上长满厚厚的老茧？农夫说：跟我一起干活就行了。于是小兔子给农夫干了好多天的活，一直从播种干到丰收。农夫说：你喜欢吃什么就拿些回去吧。小兔子什么也没要，它开心的跑去找到小刺猬：你看，再也不怕扎破手，我可以和你一起玩跳山羊了。转 
转发微博//@经典丶微小说:找女朋友要找155-165的,有着长长的头发,可爱小美丽一点的,不瘦不肥抱起来有肉感,笨笨的笑起来很甜的,在你面前不顾形象,喜欢黏着你的,偶尔一点小孩气和小霸道,У某鼋钟У幕乩吹,拒绝暧昧只爱你一个,不嫌弃你任何缺点,体谅开心理解包容你的,要让她知道你很爱她,不是能用言语表达的！（转）  
转发微博//@经典丶微小说:如果有一天我和别人结婚了，你怎么办？[泪] （转）
其实我很累，想要休息……但依然坚持着 我在:http://t.cn/zQPxv9W
亲爱的，如果有一天我没法陪你煲电话粥，打开比邻吧，有很多好玩的人陪你打电话，让你开心让你笑。对我来说，你开心是这世界上最重要的事情 http://t.cn/SvvtZ4 
转发微博//@爱情公寓3丶经典台词:我等你，一直一直等你。 我在这里等你，其实只是为了积累足够多的失望，多到能说服自己戒掉对你的暧昧幻想......  
因为太爱你，所以我才愿意放开你。[伤心]//@几米漫画集:很多时候，我想爱你，却发现自己跟本不可以爱你；很多时候，我想忘了你，却发现你在我心里占据着太重要的位置；很多时候，我想对你说，爱你的我真的累了，可你却毫不在意；很多时候，我想放弃爱你，并不是不爱你了，而是太爱你，所以我才愿意放开你。@几米漫画集(转)
爱狗的人 赶紧收了吧//@心灵手巧DIY:【狗狗的肢体语言解析】你真的懂你的狗狗吗？>>各种奇思妙想，各种新奇玩意儿。推荐关注@心灵手巧DIY
他们一定都是真爱了//@每天一个正能量:当狮子肯跪了,当双鱼不再躲了,当水瓶正经说我爱你了,当天蝎变身温柔了,当摩羯开始写诗了,当处女开始停止寻找完美了,当金牛看轻物质了,当巨蟹抛弃备胎了,当双子不再左顾右盼了,当天秤放下原则了,当射手学会粘人了,当白羊说愿意等了,他们一定都是真爱了.
转发微博//@触碰心灵的台词:若我会见到你，事隔经年。我如何和你招呼，以眼泪，以沉默。――拜伦 
转发微博//@触碰心灵的台词:很多过去，如果一直放在心里，便永远不会释怀。那些曾经，应选择放在脑子里，而不是放在心里。那些给了我们生活烙印的人，我们记住她们一辈子，却不能为她们苦一辈子，新的生活还要展开。其实，生活就要像疯子一样的过，才能忘记生命给我们的颠簸。―― 尔薇《美人如玉剑如虹》
转发微博//@触碰心灵的台词:我走你走过的路，唱你听过的歌，经过你路过的风景，去到你生活的小镇，说你说过的话，发你发过的短信，学着你说话的语气，保留你所发送的每一天短信和一个通话记录，慢慢的我发现我成了另一个你，可我却无法爱上这样的自己。（Via联想平板电脑微剧本征集活动http://t.cn/zWS6UmI ）
转发微博//@触碰心灵的台词:想念一个人，不一定要听到他的声音。听到了他的声音，也许就是另一回事。想像中的一切，往往比现实稍微美好一点。想念中的那个人，也比现实稍微温暖一点。思念好像是很遥远的一回事，有时却偏偏比现实亲近一点。 ―― 《我想你但我不会找你》
人生的旅途中有太多的岔口，或许在下一个路口我们就陌生了。[悲伤]//@几米漫画集:有些人，抓住了就是抓住了，错过了就是错过了，只能说情深缘浅。人生的旅途中有太多的岔口，一转身也许就是一辈子。在上一个路口我们熟悉彼此，在下一个路口我们或许就陌生了……@几米漫画集(转)
孤注一掷沦成万劫不复，我曾深刻体会//@_泪言:我绝对不要再把全部心思放到一个人身上 那样的孤注一掷沦成万劫不复 我曾深刻体会 
note2挺好用的[嘻嘻]
转发微博//@经典丶微小说:一个男孩分手了哭了。上帝出现了，上帝问他：你为什么这么难过？男孩说：她离开了我。上帝问：你还爱她吗？男孩重重地点头。上帝又问：那她还爱你吗？男孩想了想又哭了。上帝笑着说：那么该哭的人是她，你只不过是失去了一个不爱你的人，而她失去的是一个深爱她的人。（转）
当爱已成为往事，你选择好久不见，还是不如不见？//@微博搞笑排行榜:当爱已成为往事，你选择「好久不见」，还是「不如不见」？「via 郭斯特」
生命中的过客注定不会为你驻足停留，即便停留，也是因为你身后的那道风景…对自己说句：别难过，会有一个人在那儿等待着，没遇到，只是因为你还不够优秀！
潘啃⊙//@盐小盐-:#三亚海天盛宴# 连演唱会都懂得禁止影像拍照，号称高端的Party盛宴在之前为嘛不禁止个撒？[鼓掌]入场一律禁止爱疯无敌兔等影像设备，包包都除掉，像火车站搜身一样搜完全身方可入场。黑木耳再也不用担心群P被拍~要淫，也要淫得专业无缝无后患[奥特曼]搜身，你，值得拥有
“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
转发微博//@爱情公寓3丶经典台词:有些伤痛，何可言、何能言、何处言、何时言； 有些秘密，不可说、不能说、不必说、不须说。 
连续3天的疯狂加班来麻痹自己…保护自己那颗害怕一闲下来就会受伤的心，再忙一点就没空难过了…
太励志了[哈哈]//@未满十八周岁的禁止关注:没有把不到的妹子，只有不努力的潘俊＃ㄗ）
一个惊艳了时光，一个温柔了岁月。[心]//@微博搞笑排行榜:那一年，我遇到两个人。一个惊艳了时光，一个温柔了岁月。「by郭斯特」
没有最贱，只有更贱[哈哈]//@未满十八周岁者禁止关注:最没品对话之女潘看笳剑ps. 没有最贱，只有更贱啊！！（转） 
2013，对我好一点！[嘻嘻]//@微博搞笑排行榜:2012，在你离开之前能不能帮我和2013打个招呼，让它在新的一年里善待我一点。「转」
传说中的没有爱情的滋润 [挖鼻屎]@Qy_z//@腐女的那点事:据说，长时间不谈恋爱的人会变丑，是真的么？。。。求论证！[偷笑] （转）
你居然都上榜了[汗]@苏九半//@微博搞笑排行榜:【2012年铁定结束单身的星座】冠军（天蝎座）；亚军（狮子座）；季军（金牛座）；第四名（白羊座）；第五名（摩羯座）【越来越幸福的星座排行】冠军（天蝎座）；亚军（巨蟹座）；季军（天秤座）；第四名（白羊座）；第五名（狮子座）蝎子们给力顶起！！！
要吃早餐哦~[抱抱]@苏九半//@未满十八周岁者禁止关注:19岁胃癌】宁波19岁职高男生，长期生活无规律。每天玩到凌晨才睡觉，早饭不吃，折腾了近三年，去年他查出胃癌中晚期，成为宁波最年轻胃癌患者。医生说，近几年胃癌发病率正呈现出年轻化趋势，这与年轻人的生活习惯有极大关系。亲们再忙也要吃早餐。[吃惊] （转）
 @苏九半//@激情视频专区:【该娶的女人】不一定好看，但在你的眼里要耐看；不一定懂很多道理，但争论时要能和你讲道理；不一定纯洁无瑕，但不能水性杨花；不一定挣很多钱，但能知道为你省钱；不一定能走进你的思想里，但要能走进你的情感里；不一定爱你死去活来，但要能让你变得更精彩；不一定能为你争面子，但要能和你过日子..
唱到心里的歌，超级好听，唱给单身的自己。。。 [音乐]//@8090丶唱歌学堂:马来西亚创作才女治愈系单曲《朋友们都结婚去了》，一首真正唱到心里的歌，超级好听，唱给单身的你。。。 http://t.cn/hbSFzo 
敢不敢再准一点，次奥！全中了！//@致金牛座的999封信:【金牛座九个缺点】1.过于温柔，经常把爱人惯坏。2.霸道，有很强占有欲。3.懒，超级怕麻烦。4.喜欢吃，天生吃货。5.超自恋，没事就爱臭美。6.爱捉弄人，事后还经常自鸣得意。7爱笑，然后是大笑。8.容易害羞，遇到喜欢的人反而会疏远。9.外冷内热，对陌生人视而不见。你有几个?
转发微博//@经典丶微小说:【心理提示――给20岁左右的你】二十岁了，请放下你的清高，收起你的自尊，脱去你的愚昧，穿上你的现实。冲出你的花季，去走出你的人生~ [心] @经典丶微小说 「转」
告诉自己，明天就好了。[泪]//@阿狸心情日志:有时候想找人说说话，于是一遍遍翻看手机里的电话簿，却不知道可以给谁发个短信或打个电话，最后还是按下了“清除”。其实很想找个人倾诉一下，却又不知从何说起，最终的最终是什么也不说，告诉自己，明天就好了。　
你居然第二名，这个肯定不准！@苏九半//@微博搞笑排行榜:【2012年会赚很多钱的星座】 第一名：射手座！第二名：白羊座！第三名：双鱼座！第四名：双子座！第五名：天枰座！第六名：金牛座！ 榜上有名的必须转 ！！不转你就木有钱。。[钱]
准备回家了
@苏九半 //@56网微博江湖丶墨汁:各种论坛和贴吧签名的出处　每一秒都尼码亮瞎了  http://t.cn/zl8nThA  （分享自 @56网）
我满分哦，你不及格！[嘻嘻]@苏九半//@微博搞笑排行榜:【十二星座的外貌，值多少分？】双子座：（90分）天秤座：（59分）金牛座：（满分）天蝎座：（40分）射手座：（62分）水瓶座：（17分）双鱼座：（89分）白羊座：（59.5分）摩羯座：（满分）巨蟹座：（75分）处女座：（0分 ） 狮子座：（99分)，你几分？
@苏九半 你是不是也是这种感觉？//@阿狸心情日志:目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。
学长最近很忙啊[哈哈]//@趣闻精选:今天才马路上看到一个学弟深情地看着学妹说：“我能亲你么？”“不行，我擦了唇膏。”看到这我立马过去把学妹的唇膏吻干净了。我没有回头看他俩的眼神，心想：加油吧学弟，学长只能帮你到这了。[嘻嘻] ~>>想逆袭白富美，超越高富帅，请关注@潘康哪堑闶
笑屎我了。。。 [哈哈][哈哈][哈哈]@杨小沐or沐姐夫 @不良de鬼魅 @淝淝_-淝球 @苏九半//@微博搞笑排行榜:【笑得老娘一口老血喷在了屏幕上】我想说每个人都有不堪回首的童年，这个真是差点把我笑死当场。。。[哈哈]「转」
兄弟们挺起@Qy_z @不良de鬼魅 @橡胶裤裤 @潇洒小毅 @杨小沐or沐姐夫 @莸P//@腐女的那点事:我就你们几个兄弟。以后少抽点烟，少喝点酒。我还想和你们多玩几年呢。别他妈死我前边了。【转给兄弟！】[哈哈] ~~关注@腐女的那点事 你懂的~~[亲亲]
真是一群畜生不如的九十八和1啊！@苏九半 @淝淝_-淝球 @杨小沐or沐姐夫 @盐小盐- @不良de鬼魅 @怪咖-妖精 @Qy_z @薇vian-chen//@全球奇事趣闻:厦大白城海边。一个男子在周围女子的哄抬声中，把一个小狗抡圆了扔向大海，哪知道小狗非常坚强，一次次游回岸边找它那冷血的主人，男子就一次次扔，最后一次小狗害怕了，爬到礁石上不敢回来。男女们悻悻离开。周围的人们发现后冒着涨潮的危险把小狗救了回来，小狗瑟瑟发抖，不知道自己到底做错了什么。
@Qy_z @淝淝_-淝球 @薇vian-chen @33嘞喔 @盐小盐- @杨小沐or沐姐夫 @不良de鬼魅 @苏九半 //@全球奇事趣闻:震撼，叹为观止！这个女人忒厉害了。据说有人为了看这个视频，一直找了7年，现在看来真的值，确实很好！很值得再分享一次 http://t.cn/htrfT 
@苏九半 你看白羊和金牛！//@星座爱情001:12星座间关系，介个太经典，果冻收藏啊。。。  
@苏九半 你中枪了！哇哈哈哈//@荤段子工厂:12星座胸部谁最美？第一名：巨蟹座。第二名：狮子座。第三名：双鱼，第四名天蝎，第五名天秤，第六名射手，第七名金牛，第八名摩羯，第九名处女，第十名水瓶，第十一名双子，第十二名白羊（白羊座出平胸女几率最高）。你是第几名？？
不开心的时候跟着做一遍，你就会开心了。。。来自http://t.cn/zOZIOBX @百思不得姐应用
 @苏九半 @潇洒小毅 @Qy_z @不良de鬼魅 @薇vian-chen @杨小沐or沐姐夫 @盐小盐- @33嘞喔 @莸P//@未满18请勿关注:郭敬明正等电梯，听见旁边一男生对一女生说：“今天让我亲你一下好不好..”女生说：“你走楼梯比我坐电梯先到十四楼我就让你亲.”电梯到了，男生撒腿就往楼上跑，郭敬明心头一阵感动，冲进电梯，从一楼到四楼都按了，他抬头四十度看着五楼的按钮“加油吧学弟，学长..只能帮你到这了.”「via伊吹小风」
凌晨4点02分，又要离开了！@薇vian-chen @杨小沐or沐姐夫 @33嘞喔 @不良de鬼魅 @淝淝_-淝球 @橡胶裤裤 @Qy_z @潇洒小毅 @苏九半 各位，过年见！
转发微博//@经典丶微小说:某女性心理调查:如果一个穷小子冒充有钱人和你恋爱,然后被你发现.你会如何反应?90%的人选:坚决断绝关系,诚实是最重要的品质之一.过了一个月,这个网站又出了一道题:如果一个有钱人冒充穷人和你恋爱,然后被你发现.你会如何反应？90%的人选: 继续交往，我爱的是他的人，又不是他的钱。@经典丶微小说（转）
开搞喽@莸P
此话有理//@未满18请勿关注:二十多岁正在打拼事业的男生就像个搬砖工人，他抱着砖，就没法抱你；他放下砖，就没法养你。「转」
奇耻大辱啊//@荤段子工厂:13亿人口大国，7000万公务员，300万军人，未发一枪一弹，未流一滴血，未伤一个人，坐视7平方公里领土、452平方海里领海、12万平方海里专属经济区拱手他人！这是每一个中国人耻辱！有生之年，当儿孙们问起：那天你做了啥？我会说：“我啥也没做，只是像鸭子一样伸长脖子围观着，羞耻、卑微地沉默着... 
有奖转发 地址：http://t.cn/zlwK4DM//@威锋商城:想要iPhone5吗？不用排队 威锋商城送给你！即日起至9月26日17点，关注@威锋商城 转发此微博并@ 3个以上好友，即有机会获得iPhone5！！更有苹果EarPods耳机 http://t.cn/zlzE8O3 与名人系列iPhone5保护套 http://t.cn/zlZpnid 数量有限，机不可失！转啊！！ http://t.cn/zlwK4DM
转发微博//@未满18请勿关注:几年后，苹果与三星~[哈哈] (via把你脉)
必须要支持一下！//@33嘞喔:好给力啊//@Qy_z: @请叫我_小贤 其实小漳平还是蛮爱XX的啊~//@莸P: @Doris_米粒 漳平给力啊。。。@走后包头压力 居然不“@”我。。。靠。。。//@小姐-:@这里是福建漳平
我出100元[ok]//@全球奇事趣闻:糗百上一热帖：日本要花1.66亿人民币买钓鱼岛，钓鱼岛6.344平方公里，就等于2.6元每平方米， 而日本377,835平方公里，照这个价格日本只要98.866亿人民币就可以买下，中国人民可以每人9元捐款助我国买下日本。――楼下齐齐神回复：十元，不用找了！
//@经典丶微小说:即使最后我们无法在一起，我依然会感激生命中曾经有你。[心]//@一句心情签名:即使最后我们无法在一起，我依然会感激生命中曾经有你。
@薇vian-chen //@经典丶微小说:介主人太搞了~[哈哈]//@全球奇事趣闻:主人，你整死我了，喵~「图转」[哈哈]  @全球奇事趣闻   
转发微博//@未满18请勿关注:【男人最性感的十个瞬间】1、掏钱。2、掏钱。3、掏钱。4、掏钱。5、掏钱。6、掏钱。7、掏钱。8、掏钱。9、掏钱。10、你还要买什么？我掏钱！（转）
转发微博//@致金牛座的999封信:【那些错过金牛座的人呀，是你们的损失！】金牛是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。人来人往中，要让金牛对一个人上心不容易，初接触金牛的人都被他那种不冷不热的态度吓走了。但真正走进金牛心里的人，就会发现，金牛对人好起来是没有底线的。
转发微博。//@致金牛座的999封信:金牛座最毒的地方就是那张一天到晚呼个没完没了的嘴，话多起来停都停不下来，沉默起来谁都不理。金牛爱的狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计。金牛幼稚起来可以去读幼儿园 ，深沉起来可以媲美哲学家。金牛疯狂起来可以把天捣塌下来，安静起来可以消失在空气中。
狗狗，你要赶快好起来！//@经典丶微小说:南京“狗坚强”状况好转】近日，一只可卡狗在南京被汽车碾过身体，两条后腿骨头粉碎，它靠两条前腿坚强地爬行回原地，等了主人3天，但主人却说“不要了”……之后它被送往南京平安阿福流浪动物救助站，身体状况好转，已有包括孙俪在内的70多人有意领养它。PS：忠诚的狗狗赶紧好起来「新闻晨报」 
转发微博//@8090的搞笑回忆:小孩子掉眼泪多因为得不到，大人掉眼泪多因为失去了；如果小孩子得不到而没有掉眼泪说明长大了，如果大人失去了而没有掉眼泪说明成熟了。如果一个成熟的人再掉眼泪那说明……得到了。
错过了的勇气，那一刻，我不能没有你！//@爱情公寓3丶经典台词:爱情其实跟做人一样，只要做好眼前这一步就已经足够了。我不知道我跟你的将来会是什么样，我只知道我现在要走的这一步，就是要把你追回来，因为这一刻，我不可以没有你。――《爱情公寓》 [心] 爱迷赶紧关注@爱情公寓3丶经典台词，带你回味经典！
转发微博。//@经典丶微小说:我们终于来到以前憧憬的年纪，却发现已经有人订婚、有人结婚、有人出国、有人生活顺利、有人坚持梦想、有人碌碌无为......毕业时的那个蓝天早已消失不见，那个和你在操场边说着要一起走到未来的人，也早就不知道去了哪里。看着窗外的天，突然就黑了，感觉像我们的青春，突然就没了。@经典丶微小说
不要转这么悲伤的签名了~看了我都难过起来了！[泪][泪][泪] //@林沁姑娘:所以。我选择放在心里。。只让心知道。[泪]//@阿狸心情日志:我想你了，可不能对你说，怕只怕，说了，对你，也是一种折磨！
转发微博。//@致金牛座的999封信:【发脾气就像炸药的星座】冠军（金牛座）、亚军（双鱼座）、季军（双子座）第四名（狮子座）、第五名（巨蟹座）。所以不要招惹金牛座。【恋爱中绝不变心的星座】冠军（金牛座）；亚军（摩羯座）；季军（白羊座）；第四名（天蝎座）；第五名（巨蟹座）。一定要好好爱金牛座。 
转发微博。//@触碰心灵的台词:不乱于心，不困于情。不畏将来，不念过往。如此，安好。
努力，变得更优秀！
很多人被这个图戳中了泪点。。。
转发微博。//@经典丶微小说:她和他深爱后因故分手，多年无联系，最近她偶得他的电话号码，打过去才发觉他们离的很近。两人聊得高兴，他提出见个面，她犹豫一下婉拒了。放下电话，她想起了一句诗：今生已不想见你，只为再见的已不是你，心中的你不会再现，再现的，只是沧桑的岁月和流年。-----有些事情，过去了，就再也回不来了。
我们真的苦点累点没关系[哈哈]一定要让高一和大一的孩子们得到锻炼啊！！！
到处都是节日的气氛，无视…哼…
转发微博
全中啊~~~[泪]典型金牛！//@致金牛座的999封信:【金牛座真面目】1、多情的外表，专一的内心。2、贪睡的脑袋，吃货的嘴。3、管不住的性子，火爆的脾气。4坚强的外表，脆弱的心。5、对爱情很迟疑，对友情很慎重。6、讲义气的性格，总吃亏的主儿。7、一颗小小财迷心，一点微微发财梦。8、选择恐惧症，夜猫症候群。中枪的金牛顶起！
除了10086，谁还会想起我、谁还会在乎我//@夜店里那点事:在这个寂寞的世界， 除了10086会主动给我发信息， 除了10086会马上接我电话， 除了10086会在乎我还有多少话费， 除了10086会每个季节送来祝福， 除了10086会二十四小时为我开机， 一个人的世界， 除了10086，谁还会想起我、谁还会在乎我。  
