User profile
id=1755396681, screenName=花常好月常圆人常久-U, location=四川 成都, gender=f
Concern
2528304803, 2519032183, 1764328631, 1829868970, 2437097080, 1629864673, 1770682725, 2505493741, 1039606250, 1787233795, 1844046695, 1812422553, 2645053543, 1936582631, 1054825093, 3270034864, 2519050507, 1851524785, 1671526850, 1796469287, 1678351712, 2122237241, 1945232107, 2610987123, 2606923882, 2579605930, 2417482585, 1087866291, 2830817960, 2661162070, 3160039847, 3128096813, 1817658275, 1269697130, 2316445182, 2347475713, 2439868954, 2812433761, 2943623283, 3100450761, 2435990710, 2125946872, 2607388792, 2519153883, 1801435250, 1820704450, 2219064012, 1437737072, 1680599832, 2887909872, 2211918551, 2144330333, 2499564002, 2144684673, 1765407237, 3037883987, 2603442275, 1796659607, 1799040187, 1744188571, 1743974354, 1906818151, 1993817672, 2607374962, 2589404400, 2312736560, 1644395354, 1795199110, 1826227950, 2579419092, 2972891803, 2794525391, 1789124483, 1438245880, 2284939257, 2340967845, 1790446061, 2550240112, 1666038940, 2324076831, 1731581603, 2583353922, 2312195301, 2936968785, 2670225183, 2018142900, 1772503963, 2379636573, 1848107760, 2919247512, 2919965132, 2374556867, 1750157883, 1227636382, 1775781307, 2020805287, 1768172190, 2033875677, 1769165581, 2095283423, 1962310741, 1271691192, 2836337522, 1899094203, 2322063170, 1797311637, 1978704724, 2191831984, 2289286921, 1986010511, 2626312465, 2409132132, 2129981300, 2129945752, 2376017672, 2383612604, 2281355827, 2506545930, 2146865710, 2274464883, 2330237944, 2311429772, 2383103363, 2307519260, 1944928421, 1760611070, 1734165821, 1430675983, 1729823410, 2468383682, 2198238520, 2465496912, 2410932977, 2338564617, 2451557690, 2313367481, 2218758034, 2460422500, 2371746070, 2189698091, 
Follower
172217930, 3547465470, 2277694534, 3296706647, 3918948165, 1760611070, 2537797925, 3889857105, 1829868970, 2505493741, 3557097734, 3508917730, 3187841144, 3150084310, 3133823253, 3035721527, 1893651405, 1799485460, 2379840360, 3160039847, 3128096813, 1817658275, 2316445182, 2347475713, 1765407237, 2550240112, 2812433761, 2943623283, 3100450761, 3160463877, 2435990710, 2519153883, 3164723715, 2125946872, 1801435250, 3130676565, 2603442275, 2887909872, 2340967845, 3021787067, 3014427541, 3037883987, 2312736560, 2984479057, 2983806267, 2984616461, 1826227950, 2972891803, 2970418707, 2284939257, 2324076831, 2944813231, 1731581603, 2583353922, 2936968785, 2670225183, 1772503963, 2379636573, 1848107760, 2374556867, 1271691192, 1797311637, 2767044791, 2836337522, 1757605247, 1899094203, 2798322447, 1978704724, 2661162070, 2322063170, 2289286921, 2626312465, 2409132132, 2609540270, 2262002834, 1958026412, 2278209394, 2264643564, 2521607764, 2383612604, 2129945752, 2330237944, 2274464883, 2506545930, 2383103363, 2311429772, 1734165821, 1430675983, 1729823410, 1944928421, 2468383682, 2465496912, 2198238520, 2410932977, 2338564617, 2460422500, 2218758034, 2313367481, 2451557690, 2371746070, 2189698091, 1102834370, 
Status
摇出来小熊饼干。。。
我在@微盘 分享了一个很不错的文件："如意蛋 BY：大风刮过.txt"，快来看看吧~ http://t.cn/zHihXnE
转发微博//@冷笑话精选:【微镜头：他们累坏了，睡会儿吧】@央视新闻
转发微博//@冷笑话精选:我的英文全名叫：“Follow heart”……中文全名叫“怂”…… 「转」
喵星人//@暴走漫画:鹬蚌相争，喵星人得利。 [bm震惊] （图片来源于网络）（官网：http://t.cn/aKeSzi ）
谢谢乃们的生贺【热泪】爱你们～mua～@水缨镜_半仙 @旋律110309 @彭小果
转发微博//@搞笑与幽默精选:潘坑氚赘幻赖那别。。 看一次泪奔一次~~~ （转）
哈哈哈哈//@梁欢:没有任何职业歌手可以跟阿信比走音，韩庚不行、刚才那个叫阿兰的姑娘也不行。 http://t.cn/zY9LMnE
转发微博。//@成都商报:这超市的员工真是太屈才了！@上海壹周 网友纷纷感叹：“只想看，不舍得下手买啊~~~[花心]”“在这样的地方工作或是购物，心情一定很美。[爱你]”“有爱有幸福！[心]”
作为一个成都人，居然一个都不知道，惭愧啊。。。//@射手座-心理学:别错过这些最具文艺情怀的小巷~[嘘] @咱们去旅游//@咱们去旅游:【如果你到了成都，请千万别错过这些最具文艺情怀的小巷】1．芳邻路：最婉约；2．小通巷：最淡雅；3．崇德里：最有历史感；4．支矶石街：最生活；5．泡桐树街：最情调；6．白玉巷：最袖珍。[花心]@咱们去旅游（微-信-号：2605734548）
 @墨上花仟路 扩散吧～//@小鱼萝莉:0. 0艾玛第一个@ 我。。。，为了吸引猫来吃嘛噗？：）快回来吧~ //@明连:帮扩~@Tacke竹桑 //@_CcccEs: 帮扩~成都的同学有看到可以联系PO主~~//@为了寻找猫咪注册:寻猫：折耳英短，蓝灰色，8月大，体重约6斤，眼睛远看纯黑色，近看带黄色眼瞳，于2013年2月23日早晨从成都麓山国际离家出走，走时身穿大红色卫衣，脖子上有猫牌，鱼骨形状，背面刻有一墨字及我的联系电话，如有发现的请联系我，现金重谢！@小鱼萝莉@_CcccEs@_狐狸_ @东栏篱歌@天字第一吃货---小翅膀
竟然。。。竟然。。。好受伤。。。。。。我本来就是成熟稳重型的御姐啊，相公。//@报幕君:假如 @花常好月常圆人常久-U 变成♂，竟然是成熟稳重这一类型的！太不可思议了！！！[偷笑] [偷笑] [偷笑]   http://t.cn/zYiuoBi
丽丽爱你~mua~
咳咳，快喊下号……//@蛐蛐家的纤儿: 得调查一下//@史上第一最腐女:………………春晚的各个部门究竟混入了多少我们的人……………(转)
哈哈~噗……//@_歌木兮_: 噗，轮死了[偷笑]
哈哈，这就是真相~//@_打败你的不是天真是吴邪: 真相！！！！//@陌篱心好累QAQ基三果然死基友:奥义！//@技术宅社区://@茸: ！ //@伊斯特艾格: 哈哈哈哈终极解密！！ //@泠凌R儿响叮当:好评！ //@八重重:啊哈哈哈哈哈哈哈哈哈
哈哈~偶们错了~力宏别哭~//@_萍安: 不不，你们别闹了人家是异性恋//@胥渡吧: 他又饿了//@胥渡:刘谦和李云迪快上场了，目测力宏会在幕后拉开帷幕一角含泪凝睇恩爱的云迪和谦谦。
拿了~//@旋律110309: 嗷 拿了好多//@报幕君:づnど你们拿了红包了没？先来先到哦o(一＾一+)o @-雾篱- @_歌木兮_ @叁CP工作室_莫凉纱 @花常好月常圆人常久-U @浅末时光_ @旋律110309 @_浅衣 @CC啃了一脸小花瓣 @菸箬篱_言 @_平安喜乐_ @景鸾 @Jason-慕逸 @雪无xi @思染-科鸺撅L @东栏篱歌
小哥呢？？//@陌篱心好累QAQ基三果然死基友: 我错过了什么！！！//@啃糖醋白骨的御小p:打败你的不是天真，是吴邪//@还剩两年的舞流: 出现了天真无邪 //@南派三叔:什么，我错过了什么？//@王卯卯:#春晚# 打败你的不是天真,是无邪~~[哈哈]@南派三叔
双鱼的飘过~~//@报幕君: ┭┮n┭┮麻麻中箭了！！ 粑粑你酷爱来救命@啊鲤 //@____南南: Ｏrz满身都是箭的射手撸过//@报幕君:我喜欢！！ 有双鱼在 雪再大也是暖的！！！！太对了！！！//@星座漫的PIEPIE:十二星座下班遇上大暴雪,,,白羊身中N,,射手M身中箭了,,文@王小亚
#拿什么拯救你我的分叉# 头发分叉好恼火啊……嘤嘤……真么办啊？
相公~我也想来的说……学校上课啊……嘤嘤……//@报幕君:都跑哪去了你们这群混蛋们！！！！@-雾篱- @叁CP工作室_莫凉纱 @花常好月常圆人常久-U @浅末时光_末末 @Iris_小爱 @_苏离篱觉得中国不能呆了 @_浅衣 @鸾凤鸣原创音乐团队
噗……//@暴走漫画:知道真相的我眼泪掉下来。[bm醒悟] @脑残对话 （官网：http://t.cn/aKeSzi ）
转发微博//@当时我就尖叫了:《暮光之城》大结局的海报要被玩坏了！ [转]@全球幽默时尚榜
这个办法好//@冷笑话精选:真正打小抄的人，乃们是伤不起的。。。 （转）
亲，不要这张，我要知识点那张！！！
//@V5弥耶1988: //@理想装饰hallenlon: 特别欣赏乔布斯 好牛哟 应该像他老人家学习 加强时间观念//@牛哥-_-:【谁能和乔布斯比勤奋？】乔布斯年轻时每天凌晨四点起床，九点半前把一天工作做完。他说：自由从何而来？从自信来，而自信则是从自律来！先学会克制自己，用严格的日程表控制生活，才能在这种自律中不断磨练出自信！自信是对事情的控制能力，如果你连最基本的时间都做控制不了，还谈什么自信？
//@爆笑gif图: 太坑爹了//@爆笑gif图:哎呀妈呀，吓死爹了……[生病]
我要一直坚持下去……//@冷笑话精选: 这才叫爱情吗~~~//@阿狸异想世界:真正的爱情不是一时好感，而是明明知道没结果，还想要坚持下去的冲动。。。
给我波澜不惊的爱情，许我一世欢颜……//@冷笑话精选: 陪我看世界的风景，许我一世的欢颜[心]//@时尚女性:我希望有这么一个人，给我波澜不惊的爱情，陪我看世界的风景，许我一世的欢颜。
这……好忧郁的眼神……//@冷笑话精选:那忧郁的眼神，深邃的目光，销魂的姿势。哥，你这是在羡慕街上的情侣吗~！@毒药女流氓 投稿
下次一起切哈@Q-Tiny //@成都异次元密室: 回复@Q-Tiny:好嘞！恭候你们的大驾哟[鼓掌][鼓掌][鼓掌] //@Q-Tiny:下次我们组团来[嘻嘻][嘻嘻] //@成都异次元密室:哈哈，那一定来耍噢。。。等你来挑战哈[鼓掌] //@卡哥哥要磨了豹哥:今天我们去新城市也看到了的!!!!还发了单单 感觉好爽//@GGG_G-Gaby: @成都异次元密室 感觉好安逸哦，改天一起去嗨！@花常好月常圆人常久-U @墨上花仟路 @永远的Doublelift-CLG @谁在跳圆舞曲 @曾唯嘉NGC7653 @患神经病的精神病人_
我也想要这么一个人……
转发微博。
你们……这……//@水缨镜_半仙_1125生贺乃们懂得:→_→得瑟…→_→有他们忙得了…//@凉纱_:我比你先@水缨镜_半仙_1125生贺乃们懂得 @_歌木兮_ @小丽我命_送捣菊菊 @彭小果 @蛊蛊很黑别萌他 @墨璃SM-紫原你是我的伤丶 @St翌 @墨随御 @Cielo澜 @花常好月常圆人常久-U @彭小果 你们懂得~~~~~~
爹爹要过生了么？还送什么好呢？想一下哦//@水缨镜_半仙_1125生贺乃们懂得:@110309 @碧落____ @伊虞 @小丽我命_送捣菊菊 @钟朝阳_steven @夏止夏之 @花常好月常圆人常久-U  @冰凌家的依殇小影子 @阿拉斯可可 @香包阿姨初心未泯 @醉生古韵//@水缨镜_半仙儿:为了让乃们及时看到我新改的名字，以及我不辣么红果果地表达粗的红果果的小小心思（☆_☆）我就很厚道地一一爱个…r(st)q淫家其实很低调的说…
吃货要小心背错咯……//@搞笑与幽默精选:君问归期未有期，红烧茄子油焖鸡。秋高东篱采桑菊，犹记那盆水煮鱼。一树梨花压海棠，青椒干煸溜肥肠。曾经沧海难为水，鱼香肉丝配鸡腿。相见时难别亦难，清蒸螃蟹别放盐。在天愿作比翼鸟，今天就要吃虾饺。问君能有几多愁，孜然铁板烧肥牛。天若有情天亦老，俩大腰子用火烤！ (转)
好萌好可爱的手机套啊～～好想抢走的说……//@彭小果: @_歌木兮_ @_叁CP工作室_莫凉纱 @小丽我命_送捣菊菊 @110309 @L1iG @花常好月常圆人常久-U @_夜小舞 @克莱赫迪吕讷 (>_<)不拉了，怕挨打……//@彭小果:我果断来拉仇恨了，看看@水缨镜_半仙 麦子送我的手机壳^_^嘿嘿@不二樱霖 @大唐萌的炮姐陌篱_锦瑟木棉 @费戈的Mable_Kwan殿下 @keristin素苏沫也就素小茜撒 @蛐蛐家的石头 @小镜子受 @_沉默小景_简简单单爱自己_ @_妃弄墨_ @一坨蛊蛊 @墨随御 @愁眉苦脸的呼呼求安慰 @Hero崽 @_苏离篱要在湖南呆四年
嗯嗯……射手的孩子最棒了～//@冷笑话精选:【最值得交往的星座】第一名（射手座★★★★★★★★★）、第二名（双子座★★★★）、第三名（白羊座★★★★）、第四名（双鱼座★★★★）、第五名（魔蝎座★★★）【最木有坏心眼的星座】第一名（白羊座）、第二名（射手座）第三名（双子座）、第四名（金牛座）@星座秘语 投稿
转发微博。//@诗词古韵:曾，执子之手，与子成说，终只是浮烟；曾，死生契阔，与子偕老，都只是无果；红尘深处，我应劫而来，抽身，却已是心痕累累；三界之内，你渡谁而去，落泪，错信三生石上缘。
女王　霸气　帅气//@_歌木兮_:话唠 切歌帝 天籁之音//@宅腐集中营:  你能说出你本命的三个特征吗，右边来猜猜她是谁。我先来――面瘫脸，奇长的中指，生活九级
转发微博。//@诗词古韵:笔落纸上，勾勒你从前模样。墨色渲染，思念谁在心上？
那个人会在哪？//@生活最小资:我希望有这么一个人，给我波澜不惊的爱情，陪我看世界的风景，许我一世的欢颜。
通过@微盘 下载了@插刀教游泳队分舵 分享的"插刀教游泳队分舵.rar"，推荐给大家！ http://t.cn/zlYhVrN
转发微博//@薇博每日精选:多年以后终于明了，数学证明题无非两种，一种是“卧槽这还用证明”，另一种是“卧槽这也能证明”。
转发微博//@冷笑话精选:没见过这么无聊的人……「via：@MTJJ 」
//@冷笑话精选: 最后一个笑喷我了！[哈哈]//@冷笑话精选:《中国好声音》歌手爆笑撞脸众星终极盘点。。第五张太喜感了。。。@我hold不住了 投稿
我用三张A4的纸写晓丽我爱你，至于姐姐嘛，一张就够了……//@凉纱_:这货要上学去了我下了大家晚安 不要太想我 想我了就写一遍我的名字吧r(st)q带我回来验收成果 @_歌木兮_ @水缨镜_半仙 @Cielo澜 @L1iG @墨璃SM-紫原你是我的爱丶 @赫连家蛊蛊10月7生日无耻求贺 @花常好月常圆人常久-U @蛊色生香_妖颜惑 @小丽我命_送捣菊菊 @Youki_妖妖 各种@ 啊有木有
 @Q-Tiny 还是数列大题
 @Q-Tiny 继续大题
 @Q-Tiny 数列填空没做　大题
 @Q-Tiny 数列选择
 @Q-Tiny 三角填空
 @Q-Tiny 三角大题
 @Q-Tiny
终于回成都了，面对作业欲哭无泪，问题是这种头痛，浑身无力，嗓子痛的感觉是肿么回事……@彭小果 @水缨镜_半仙 @小丽我命_送捣菊菊 @_歌木兮_ @_叁CP工作室_莫凉纱 @110309
姨生日快乐哈～//@凉纱_:@赫连家蛊蛊10月7生日无耻求贺 生日快乐~\(RQ)/~ @水缨镜_半仙 @小丽我命_送捣菊菊 @彭小果 @墨随御 @DCR__稻草人工作室丶墨紫翎 @花常好月常圆人常久-U @蛊色生香_妖颜惑 快乐贺生啊~\(RQ)/~
娘亲，我在成都等你，顺便把爹爹一起绑过来吧～//@彭小果:[泪]女儿等着我，我一定会去找你的....//@花常好月常圆人常久-U: 娘亲……//@彭小果:π_π我真心想去见你，但是我明天到学校的时候，你已经走了……//@水缨镜_半仙:爹代表西安泪挥女儿…_//@花常好月常圆人常久-U:只带了芝麻到西安不知道芝麻回成都会不会被臭臭，云舒，瓜贝，小乖，熊熊欺负……上天保佑我的芝麻。明天回成都，西安再见，成都，我回来了～@110309 @_叁CP工作室_莫凉纱 @小丽我命_送捣菊菊 @水缨镜_半仙 @_歌木兮_ @彭小果 @_南景_ 其实小芝麻真的好小……
那周瑜将自己的马取名为萌萌其实他是在暗示……//@小丽我命_送捣菊菊:再贱
越来越小…娘亲 小芝麻不会缩水了吧////@花常好月常圆人常久-U:只带了芝麻到西安不知道芝麻回成都会不会被臭臭，云舒，瓜贝，小乖，熊熊欺负……上天保佑我的芝麻。明天回成都，西安再见，成都，我回来了～@110309 @_叁CP工作室_莫凉纱 @小丽我命_送捣菊菊 @水缨镜_半仙 @_歌木兮_ @彭小果 @_南景_ 其实小芝麻真的好小……
娘亲……么么～自己觉得值得就是值得，自己觉得不值得那就去喜欢其他人吧～//@彭小果:有时候会想我们这样喜欢一个人值得不值得@_歌木兮_ @_苏离篱要在湖南呆四年 @蛐蛐家的石头 @大茱小萸 @大唐萌的炮姐陌篱_锦瑟木棉
转发微博。//@闺蜜日志:突然发现，我再也不能信誓旦旦地与人打赌，再也不能轻易相信别人的诺言，再也不能干出惊天动地的傻事，也无法再记起你的模样。或许，那就叫成长。
转发微博。//@吴建-Jane:小时候，我经常纠结：长大后，是上清华好，还是上北大好呢？长大后，我才发现：我真的想太多了 。。。
爹爹，泪挥～//@水缨镜_半仙:爹代表西安泪挥女儿…_//@花常好月常圆人常久-U:只带了芝麻到西安不知道芝麻回成都会不会被臭臭，云舒，瓜贝，小乖，熊熊欺负……上天保佑我的芝麻。明天回成都，西安再见，成都，我回来了～@110309 @_叁CP工作室_莫凉纱 @小丽我命_送捣菊菊 @水缨镜_半仙 @_歌木兮_ @彭小果 @_南景_ 其实小芝麻真的好小……
越来越小…娘亲 小芝麻不会缩水了吧//@花常好月常圆人常久-U:这……好像是吧……而且最近越来越小了……[兔子]//@110309:是因为丽丽受所以 小芝麻才那么小的咩//@花常好月常圆人常久-U:只带了芝麻到西安不知道芝麻回成都会不会被臭臭，云舒，瓜贝，小乖，熊熊欺负……上天保佑我的芝麻。明天回成都，西安再见，成都，我回来了～@110309 @_叁CP工作室_莫凉纱 @小丽我命_送捣菊菊 @水缨镜_半仙 @_歌木兮_ @彭小果 @_南景_ 其实小芝麻真的好小……
我家赵蜀黍呢？赵蜀黍执扇美死了好不？//@凌之轩:沈晓海！//@菲灵fairy: 转发微博//@走过路过千万不要错过的念念君:执扇的古装男子。------沈晓海。谢霆锋。苏有朋。李解。张智尧。郑少秋。乔振宇。马天宇、
这谁敢吃啊……成精了吧……//@营养学精选:买了一袋土豆，打开一看，我震惊了。。。[]
抱走，不过貌似好像大半都吃了……//@彭小果: @花常好月常圆人常久-U 孩子看看你还有什么木吃(>_<)……//@窝在家的未央君:@水妖妖就是渡劫本尊 @楚君聊发少年狂 @画痴春秋 [哈哈]来西安带你们吃这些//@陕西身边事:【西安小吃TOP200】西安小吃终极版，吃货们无需再矜持不必再束缚，总有一款西安小吃会令你神往！！via@尘衍 
2B学校看月考……右边的孩子我也完咯……爱你～//@_脸子要坚信人品守恒:TAT窝完了。。。！//@我们爱讲冷笑话:十一假期回来的那一周，普通学校上课，文艺学校秋游，2B学校TM月考！！！国庆过后要月考的苦逼童鞋们举手哇！！（转）
江南style？//@小丽我命_送捣菊菊:最炫民族风…………好吧…………昂首西北望
爱娘亲爱爹爹么么～//@水缨镜_半仙:肯定是最爱的说！于是踹走娘子@彭小果 ，抱走女儿…//@花常好月常圆人常久-U:爹爹，我太爱你了！！//@水缨镜_半仙:女儿为我们西安的小吃事业做贡献…这种献身精神让老爹我内牛满面，得！这次乃西安之行的所有消费老爹我全包了！你娘亲买单！嗯…//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
呜呜……我错了，我一定会加倍轮你的……//@小丽我命_送捣菊菊:虽然我最近轮很多但是你也不能不轮我啊啊Q皿Q感觉不会爱了//@花常好月常圆人常久-U: 无香肩无凝脂肤……/@水缨镜_半仙:就是香肩半裸，肤若凝脂神马的昂…//@花常好月常圆人常久-U:肿么往下？//@水缨镜_半仙//@花常好月常圆人常久-U:X西安旅馆自拍……啦啦，二货到此一游！！@失眠中_漓洛 @110309 @水缨镜_半仙 @_脸子要坚信人品守恒 @墨上花仟路 @彭小果 @Q-Tiny @范妞儿觉得现在很好
女儿@110309 继续不解释……
第八……//@微电台:【十二星座谁最具有绅士和淑女气质？】冠军（天秤座）、亚军（水瓶座）、季军（狮子座）、第四名（处女座）、第五名（金牛座）、第六名（射手座）、第七名（双子座）、第八名（双鱼座）第九名（白羊座）、第十名（天蝎座）、第十一名（巨蟹座）、第十二名（摩羯座）。
肿么往下？//@水缨镜_半仙:啧啧啧…在往下点儿就更好了昂…[花心][花心][花心]//@花常好月常圆人常久-U:X西安旅馆自拍……啦啦，二货到此一游！！@失眠中_漓洛 @110309 @水缨镜_半仙 @_脸子要坚信人品守恒 @墨上花仟路 @彭小果 @Q-Tiny @范妞儿觉得现在很好
你娘亲我一直都是女王～//@110309:娘亲~乃中分了~女王啊~~~//@花常好月常圆人常久-U:犹抱琵琶半遮面，来张正常点的，看我的肥爪！话说酒店灯光真心不好啊！！@彭小果 @110309 @_脸子要坚信人品守恒 @墨上花仟路 @水缨镜_半仙 @_歌木兮_ @_脸子要坚信人品守恒 姨妈@赫连家蛊蛊10月7生日无耻求贺 生日快乐哈～[蛋糕]
哈哈～//@小丽我命_送捣菊菊:我不就是去了个老家么…………就轮成这样……//@_萍安: 好可爱的乌龟！好吧我老不在重点//@_叁CP工作室_莫凉纱: 如梦妹子...吃那么多..闹哪样（ノへ￣、）//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
不玩游戏的孩子飘过……//@小丽我命_送捣菊菊:基三一直安装有问题的哭了QAQ//@DCR__稻草人工作室丶墨紫翎: 你不素御姐形象么漓洛洛━━┳ ━━┳//@_叁CP工作室_莫凉纱: 我也喜欢(づ￣з￣)づ~~//@_歌木兮_: 嗷嗷 我喜欢第一张！凉纱 么么哒~//@凉纱_:和瓶子一起基三情缘~@_歌木兮_ @水缨镜_半仙 @小丽我命_送捣菊菊 @彭小果 @墨随御 @赫连家蛊蛊10月7生日无耻求贺 @L1iG @Cielo澜 @花常好月常圆人常久-U
一线哟～//@小丽我命_送捣菊菊:一线…在市里…………//@小野寺柚律子: 我大绿都才三线……卧槽丽江这么美才四线不科学！//@Mariage__: 三线Ｏrz//@夏夏_专业颜艺30年:超一线...好咯← ←总觉得不像//@思明教育机构:中国一、二、三线等城市的排名， 看看你属于哪类城市了！！ ！ 【转】
我也爱你们，么么～//@_歌木兮_:噗噗 这是闹哪样！好吧好吧 右右右我都爱你们哈//@_叁CP工作室_莫凉纱:悠着点...闹哪样水缨镜发烧.你胃疼//@花常好月常圆人常久-U: 你要理解作为一个吃货，面对吃的很难自控的……//@_叁CP工作室_莫凉纱:如梦妹子...吃那么多..//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
是吧，我也觉得他特乖呢，巨爱我家小芝麻//@_萍安:好可爱的乌龟！好吧我老不在重点//@_叁CP工作室_莫凉纱: 如梦妹子...吃那么多..闹哪样（ノへ￣、）//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
有啊～肿么回把你忘咯嘛～//@110309:娘亲有木有带东西给我~//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
又～忍痛做作业中……谢娘亲关心～么么～爱你～//@彭小果:→_→能不胃疼么……有没有吃药啊……//@花常好月常圆人常久-U:吃了泡馍，烤牛肉，涮牛肚，镜糕和很多不知道名字的东西……//@彭小果:摸头，你吃什么了，胃疼，噗噗……芝麻……//@花常好月常圆人常久-U:今天去西安回民街吃小吃，胃病都吃出来了，眼泪花跟到流……我终于想起为啥娘亲@彭小果 说芝麻我觉得那么熟悉了，我家小乌龟就叫芝麻……最后我爱你们@赫连家蛊蛊10月7生日无耻求贺 @_歌木兮_ @水缨镜_半仙 @110309 @小丽我命_送捣菊菊 @_叁CP工作室_莫凉纱
今天在永泰公主墓看到的，女儿@110309 ，不解释……
爹爹，我貌似得重新理解下cj这个词了……//@水缨镜_半仙:我一直是狠CJ的，孙女儿乃懂得！（☆_☆）//@110309:在往下点儿。。。是我想多了还是爷爷乃邪恶了。。。//@水缨镜_半仙:啧啧啧…在往下点儿就更好了昂…[花心][花心][花心]//@花常好月常圆人常久-U:X西安旅馆自拍……啦啦，二货到此一游！！@失眠中_漓洛 @110309 @水缨镜_半仙 @_脸子要坚信人品守恒 @墨上花仟路 @彭小果 @Q-Tiny @范妞儿觉得现在很好
我本命太多了……肿么办？话说喜欢一个人一定要他做过什么事吗？喜欢就喜欢了呗，不需要原因……//@_歌木兮_:因为他是@_东篱_  所以命中注定要去喜欢 这算不算告白【望天】//@胡佩雯pewir:他和自己女朋友【算老婆吧】维持了46年的关系.....//@井夜是纳西莎的儿媳:#第一次玩# #没人理怎么办好紧张# 来说说你的本命做过的什么事让你死心塌地的跟着他/她 (想看看大家对偶像的要求都是什么啊~) #玩不起来删#
敢啊敢啊，就是不给你看，啦啦～//@赫连家蛊蛊10月7生日无耻求贺:敢不敢把手拿开[怒]//@花常好月常圆人常久-U:犹抱琵琶半遮面，来张正常点的，看我的肥爪！话说酒店灯光真心不好啊！！@彭小果 @110309 @_脸子要坚信人品守恒 @墨上花仟路 @水缨镜_半仙 @_歌木兮_ @_脸子要坚信人品守恒 姨妈@赫连家蛊蛊10月7生日无耻求贺 生日快乐哈～[蛋糕]
你肿么有的？不许外传！//@110309:有咩 我不会告诉乃我有我娘亲的照片//@水缨镜_半仙:我一直是狠CJ的，孙女儿乃懂得！（☆_☆）//@110309:在往下点儿。。。是我想多了还是爷爷乃邪恶了。。。//@水缨镜_半仙:啧啧啧…在往下点儿就更好了昂…[花心]//@花常好月常圆人常久-U:X西安旅馆自拍……啦啦，二货到此一游！！@失眠中_漓洛 @110309 @水缨镜_半仙 @_脸子要坚信人品守恒 @墨上花仟路 @彭小果 @Q-Tiny @范妞儿觉得现在很好
这是残缺的娇羞美～//@彭小果:(>_<)干嘛捂脸啊……[委屈]女儿要正面……//@花常好月常圆人常久-U:犹抱琵琶半遮面，来张正常点的，看我的肥爪！话说酒店灯光真心不好啊！！@彭小果 @110309 @_脸子要坚信人品守恒 @墨上花仟路 @水缨镜_半仙 @_歌木兮_ @_脸子要坚信人品守恒 姨妈@赫连家蛊蛊10月7生日无耻求贺 生日快乐哈～[蛋糕]
火车上还要写作业，辛酸……
 @失眠中_漓洛
分享图片
哟～可爱的小提琴～可爱的脸脸～//@_脸子要坚信人品守恒:保养之后，各种焕然一新[馋嘴][馋嘴][馋嘴]@Tassie贝恩模式on @墨上花仟路 @yuki要消灭所有奥特曼 @_Leaf叶子 @筱篱JR_锤哥加菲是真爱 @鲤鱼纯纯纯纯纯纯纯纯纯纯纯 @_你看起来好像很美味_ @LilyZ_ @mirrors定 @花常好月常圆人常久-U 
转发微博。//@经典丶微小说:她和他深爱后因故分手，多年无联系，最近她偶得他的电话号码，打过去才发觉他们离的很近。两人聊得高兴，他提出见个面，她犹豫一下婉拒了。放下电话，她想起了一句诗：今生已不想见你，只为再见的已不是你，心中的你不会再现，再现的，只是沧桑的岁月和流年。--有些事情，过去了，就再也回不来了。转
娘亲别伤心，你还有我呢～//@彭小果:唉……扶额不解释……//@110309:爷爷乃真相了//@水缨镜_半仙:r(st)q唉~平常太风流了~难怪女儿不放心~咳咳~我在真相么？！[衰]//@花常好月常圆人常久-U:好吧，我想多了……//@花常好月常圆人常久-U:A：学好数理化，勾搭妹子都不怕！B:这让文科的骚年们情何以堪？A:这好办，被理科的汉子勾搭！B:……突然想起的段子，来爱你们了……@墨上花仟路 @彭小果@千里送菊后捣菊 @水缨镜_半仙 @110309 @赫连家蛊蛊10月7生日无耻求贺 顺便祝这位不知道肿么称呼的孩子生日快乐～
 //@110309:噗 大姨妈 我是不是该叫姨奶奶//@花常好月常圆人常久-U:A：学好数理化，勾搭妹子都不怕！B:这让文科的骚年们情何以堪？A:这好办，被理科的汉子勾搭！B:……突然想起的段子，来爱你们了……@墨上花仟路 @彭小果@千里送菊后捣菊 @水缨镜_半仙 @110309 @赫连家蛊蛊10月7生日无耻求贺 顺便祝这位不知道肿么称呼的孩子生日快乐～
好～我要皮蛋瘦肉粥//@水缨镜_半仙:我去让你娘亲给你熬稀饭~ //@花常好月常圆人常久-U:爱的我胃酸。。。//@水缨镜_半仙: @赫连家蛊蛊10月7生日无耻求贺 @大茱小萸 @蛐蛐家的石头 @千里送菊后捣菊 @冰凌依殇 @Cielo澜 @_歌木兮_ @花常好月常圆人常久-U//@水缨镜_半仙儿:我想说这倒霉孩子@彭小果 丢啥不好偏偏把银行卡，身份证整丢了！我日日夜夜盗取小金库我容易么我~唉~纠结半天到底给不给岳母打电话，石头剪刀布~好吧！硬生生被霸气岳母批了一顿~这孩子现在吃着零食 翘着脚丫子霸占着我电脑坑着我~@锦瑟木棉要努力给小秀换265 @再次回归_漓洛 @醉生古韵 @碧落____
六天～//@彭小果:摸头摸头，孩纸你在西安待几天啊……//@花常好月常圆人常久-U:国庆去西安，貌似爹爹@水缨镜_半仙 娘亲@彭小果 都不在，伤心中。。。
这。。。你真是。。。我的好姐姐，一大早就开始惦念我了。//@凉纱_:一大早..群里出现了..这样的对话...@_歌木兮_ @Cielo澜 @L1iG @水缨镜_半仙 @彭小果 @千里送菊后捣菊 @蛊色生香_妖颜惑 @冰凌依殇 @花常好月常圆人常久-U 你@六 起了么？ 其实我就是想轮你们了
我想起我寝室原来有个女生睡上铺，什么东西都能往下掉，终于有一天她自己掉下来了。。。//@水缨镜_半仙: @里个琅 [偷笑][偷笑][偷笑]//@纯文字笑话:寝室一2B女生平时就是个迷糊虫，有一次拿杯子喝水，然后就看整杯水全洒她身上了，大家就纳闷儿问她咋了，她2B说：没事儿，喝水忘张嘴了。（更多2B青年故事请关注@我们一起2B的岁月） 
没洗爪，哈哈~~~//@水缨镜_半仙: 咀嚼中~[花心][花心][花心] //@花常好月常圆人常久-U:（闭眼，伸爪）吃吧。//@水缨镜_半仙: 缺吃的~[衰][衰][衰]女儿让为爹吃掉你吧！[花心][花心][花心]//@花常好月常圆人常久-U:如果我喜欢的人让我算命，我一定会告诉他：你五行缺我。@墨上花仟路 @_脸子要坚信人品守恒 你们五行也缺我~~@水缨镜_半仙 @彭小果 @再次回归_漓洛 @110309 @_歌木兮_ 爱的手都软了……
爹爹欺负娘亲，爹坏。//@水缨镜_半仙: 女儿放心~爹爹我明儿再花几两银子买几斤巴豆，问候你娘亲~ //@花常好月常圆人常久-U:你们秀恩爱无下限么……//@彭小果: 摸头，乖哈[挖鼻屎]//@水缨镜_半仙:我请就我请~ （咬牙握拳~低头数钱包~）//@彭小果:哼哼，你说的，只要你请，在辣我都吃r(st)q//@水缨镜_半仙儿:于是~你们饿么？@彭小果 @再次回归_漓洛 @花常好月常圆人常久-U @_歌木兮_ 我千里传香吧！
让人伤心了很久的文//@水缨镜_半仙:噗~那虐人的故事，虐人的结局，虐人的番外~ //@再次回归_漓洛:@水缨镜_半仙 @千里送菊后捣菊 @彭小果 @_阿随随 @L1iG @Cielo澜 @蛊色生香_妖颜惑 @冰凌依殇 @花常好月常圆人常久-U @_歌木兮_ 一激动.忘了轮你们//@凉纱_:新桌面r(st)q
我爱数学，爱物理，爱化学，爱生物，为毛他们不爱我？ http://t.cn/zlZZzfC
嗯嗯，仙叔是坏人！！@醉生古韵//@水缨镜_半仙儿:丫这一只木有节操木有下限令人发指的骨头天真喵@醉生古韵 ~竟然顶着他小哥我的名号招摇撞骗~要不是我今儿群里逛了一逛发现了~还不知要有多少花季少男少女惨招毒爪~以后见此喵一律绑了洗洗干净送到床上~我来超度他~@彭小果 @狂渣微博_漓洛 @赫连家蛊蛊10月7生日无耻求贺 @锦瑟木棉要努力给小秀换265
我来围观了。//@水缨镜_半仙: @_阿随随 @花常好月常圆人常久-U @_笨蛋小景_傻傻呆呆单恋中_ @_南景_ @_妃弄墨_ @蛐蛐家的石头@千里送菊后捣菊 @琬he @费戈的Mable_Kwan殿下 @_歌木兮_ @Cielo澜 @大茱小萸 @夏止夏之 @最爱美人-呼小呼//@水缨镜_半仙儿:丫这一只木有节操木有下限令人发指的骨头天真喵@醉生古韵 ~竟然顶着他小哥我的名号招摇撞骗~要不是我今儿群里逛了一逛发现了~还不知要有多少花季少男少女惨招毒爪~以后见此喵一律绑了洗洗干净送到床上~我来超度他~@彭小果 @狂渣微博_漓洛 @赫连家蛊蛊10月7生日无耻求贺 @锦瑟木棉要努力给小秀换265
好深奥。。。//@衣锦夜行的燕公子:好高兴，钓鱼成功。慢慢等真爱出现昂，在你穿着淘宝爆款说着狐狸精坏话的时候，她们都会死光。你又懒又馋又丑又胖又蠢又轴，金城武也会跪地来爱你哒，会把银行卡密码都给你，当街给你系鞋带，爱你一生一世，没办法因为老天安排的最大！么么哒！//@衣锦夜行的燕公猪啊:#泡男人才是正经事#真爱才不用我费心呢；好男人会解决所有红颜前女友狐狸精婆媳问题洗干净在床上等着我操；会被别人抢走的就不是真命天子，即使金三顺也会遇见玄彬的；知道你们为什么没人要了吗？
矮油，赵蜀黍不带你这么天然萌的～～//@赵文u:微博了整整3天，评论里出现最多的一个字是“萌”，其次是“卖萌”，再其次是“萌死人”，然后是“卖萌可耻”！好，蜀黍现在要脱下这袭萌萌的外衣，寡廉鲜耻，明目张胆地秀下限了~~也就是说，蜀黍要向大家推荐一部即将上映的电影。谁演的呢？废话，当然是蜀黍！！！
这。。。//@小蝶儿_我要看话剧QAQ:他和她要结婚了。 结婚典礼上，他对她说“对不起。我…” 她说“我知道，你真正喜欢的是伴郎吧。我看过微小说的。” 他皱眉“你怎么会这样想呢？” 说完转身拉起了牧师的手。【选自迷羊吧】 @妖专吃人心 @zzzzz_我是吴邪奶奶 @受_来给爷攻一下
难道这就是传说中同住地球村？ //@衣锦夜行的燕公子:好梦幻！觉得自己和好莱坞离得好近！网络害人！ 觉醒吧，为了中国崛起而读书！对不起楼主被箍牙钢丝戳得精神错乱了！ //@TheRock_Johnson:Yes//@英国那些事儿:话说，速度与激情6在伦敦拍戏,昨天肌肉男Dwayne刚拍完一场回车休息时.看到一伙小偷在撬他们器材车的锁！一身重装FBI特警装扮的Dwayne毛了，直接冲过去拿出警徽吼 FBI！丫给我住手！小偷发现自己居然招来了这么NB的特警直接吓的屁滚尿流夺路而逃。呃。他们大概没有意识到。FBI。。是美国的吧。
咳，萌妹子们，让小爷我调戏个。 //@_歌木兮_:那是必须的！！//@凉纱_:切克闹！无敌卖萌剪刀手！世界已经阻止不了我们。@_歌木兮_@Cielo澜 @L1iG @水缨镜_封校桑不起 @彭小果 @六 @赫连家蛊蛊10月7生日无耻求贺 @花常好月常圆人常久-U @_阿随随 @千里送菊后捣菊 @瑾之要吃肉包子 @贼贼爱吃肉 @晴VS空 @Youki_妖妖
矮油，中国的山寨伪劣能力就是强，连丽丽都不放过。//@彭小果:噗噗……小丽真心强……//@费戈的Mable_Kwan殿下:[偷笑] 小丽真给力~//@锦瑟木棉要努力给小秀换265：小丽果然是真绝色！！！！
蜀黍已经深得卖萌之精髓，将萌融入骨血，不卖都很萌滴～～ //@赵文u:回复@zzstrongx:不能这样冤枉蜀黍哇！蜀黍不过手贱，如实回复了一个同学的提问，哪里有行销了？要不你说蜀黍该如何回答才更高端？  //@zzstrongx:啧啧...这立马就行销起来了呀... //@赵文u:看评论，许多同学都误会了~~蜀黍所谓的“蜜月期已过”，并非从此不更微博，而是，从现在起，蜀黍将不再卖萌（没这个必要了）~~不，蜜月之后，蜀黍要把脱过的衣服一件件穿回来，然后改走行销路线！http://t.cn/h4j0KK什么？节操又碎一地？放心吧亲，蜀黍的行销伎俩很高端的，你们一定看不出来！
咳咳，要不要这么扇情啊～见证中......(要是那个谁不跟你走，就拿绳子绑了拖走。)
学好数理化，勾搭妹子都不怕。我又来爱大家了～～一周一爱哟～@_歌木兮_ @_笨蛋小景_傻傻呆呆单恋中_ @千里送菊后捣菊 @镟110309 @彭小果 @赫连家蛊蛊10月7生日无耻求贺 @水缨镜 @墨上花仟路 @醉生古韵
他们也抢不走～～ //@水缨镜:矮油~被女儿告白神马的！都别跟我抢啊！[害羞][害羞][害羞]  //@花常好月常圆人常久-U:爹爹我爱你，mua～  //@水缨镜:去把师太找来给女儿收了妖孽！[酷][酷][酷]   //@彭小果:我一直都很温柔的……咳咳……  //@水缨镜:呃~右边的乃在走温情路线咩？→_→  //@花常好月常圆人常久-U:现在的道士和尚都是吃干饭的么，学校里那么多妖孽祸害，都没人来管管@醉生古韵此乃妖孽@墨上花仟路 @Lizzie脸_被Garfield狂戳萌 我来爱大家了～@水缨镜  爱不到的就交给爹爹了@学校我在考虑要不要炸了你_漓洛 @墨随御 @彭小果 @镟110309 @千里送菊后捣菊
当然有了，哈哈。//@千里送菊后捣菊:真相了有木有！//@花常好月常圆人常久-U:现在的道士和尚都是吃干饭的么，学校里那么多妖孽祸害，都没人来管管@醉生古韵此乃妖孽@墨上花仟路 @Lizzie脸_被Garfield狂戳萌 我来爱大家了～@水缨镜  爱不到的就交给爹爹了@学校我在考虑要不要炸了你_漓洛 @墨随御 @彭小果 @镟110309 @千里送菊后捣菊
不是吧，我的错，我的错。。。//@镟110309:我的也错了TAT 话说我最近被虐惯了TAT//@花常好月常圆人常久-U:貌似把叔的名字打错了。@醉生古韵//@花常好月常圆人常久-U:现在的道士和尚都是吃干饭的么，学校里那么多妖孽祸害，都没人来管管@醉生古韵此乃妖孽@墨上花仟路 @Lizzie脸_被Garfield狂戳萌 我来爱大家了～@水缨镜  爱不到的就交给爹爹了@学校我在考虑要不要炸了你_漓洛 @墨随御 @彭小果 @镟110309 @千里送菊后捣菊
爱娘亲～～么么～～//@彭小果:女儿乖哈……//@花常好月常圆人常久-U:现在的道士和尚都是吃干饭的么，学校里那么多妖孽祸害，都没人来管管@醉生古韵此乃妖孽@墨上花仟路 @Lizzie脸_被Garfield狂戳萌 我来爱大家了～@水缨镜  爱不到的就交给爹爹了@学校我在考虑要不要炸了你_漓洛 @墨随御 @彭小果 @镟110309 @千里送菊后捣菊
爹爹我爱你，mua～ //@水缨镜:去把师太找来给女儿收了妖孽！[酷][酷][酷]  //@彭小果:我一直都很温柔的……咳咳…… //@水缨镜:呃~右边的乃在走温情路线咩？→_→  //@彭小果:女儿乖哈……//@花常好月常圆人常久-U:现在的道士和尚都是吃干饭的么，学校里那么多妖孽祸害，都没人来管管@醉生古韵此乃妖孽@墨上花仟路 @Lizzie脸_被Garfield狂戳萌 我来爱大家了～@水缨镜  爱不到的就交给爹爹了@学校我在考虑要不要炸了你_漓洛 @墨随御 @彭小果 @镟110309 @千里送菊后捣菊
长的好像鼻涕虫水生物。。。//@水缨镜_半仙儿:刚上动物世界的时候，照的一张ppt~肿么样肿么样肿么样？！有木有很萌~看它们的眼睛~噗哈哈哈~斗鸡眼啊有木有！就是有辣么一种莫名的喜感~光顾着照相忘了它们的名字了！[衰][衰][衰]@赫连家蛊蛊10月7生日无耻求贺 @回归_漓洛 @花常好月常圆人常久-U @_刺猬小景_等待某个温柔的存在_ 名字都好长呃~[衰]
