User profile
id=1761679944, screenName=爱上弦, location=浙江 杭州, gender=f
Concern
1608574203, 1497005993, 1649166140, 1243667280, 2425908453, 2598732487, 2144601971, 2432189277, 1990353123, 1672272373, 2190893724, 2536617214, 2060287644, 1802901032, 1962310741, 2622956377, 1773794995, 1781379945, 1097201945, 2595591930, 2620768311, 2700281690, 2115304994, 2115302210, 2387935353, 1198920804, 1922514234, 2627121074, 2239966900, 1731972042, 1244876825, 1692544657, 1839080954, 2814680487, 1226321165, 1730336902, 1793285524, 1937439635, 1223762662, 1642630543, 1922542315, 2113045567, 1212812142, 1922521480, 1231457212, 1925723187, 1681213010, 2105403841, 2196409510, 1196235387, 1390211463, 1252699553, 1563815015, 1980430637, 2023791210, 1198392970, 1750261770, 2392762554, 2370987054, 1966380590, 2074041633, 1632798537, 2044829905, 2037457381, 1236380405, 1789342195, 1682352065, 1742727537, 1649005320, 1777924625, 2126824497, 1719232542, 1180301253, 1288803057, 1315469422, 1413971423, 1511484000, 1220924217, 1670071920, 1234552257, 1618051664, 1345467925, 1733770795, 1689974542, 1740209290, 1644574352, 1581391477, 1220926753, 1656809190, 1241148864, 1192329374, 1195230310, 1768314605, 1275017594, 1752467960, 1303977362, 1751309223, 1692801804, 1784537661, 1704116960, 1706948687, 1744825334, 1229385395, 1228486722, 1686326292, 1747514562, 1733838873, 
Follower
137122465, 3541655685, 3911819660, 1777836174, 2171909833, 3349013754, 3349013134, 3349011534, 2920389170, 1582551720, 2805249200, 1353813603, 1778316815, 1778343083, 1583294954, 2789790144, 2803353634, 2789667082, 3112792933, 1644350272, 2622956377, 3103909951, 3090748817, 3056855274, 3035479057, 2454270565, 3037672002, 3037670020, 3002790657, 2060287644, 2948094693, 1802901032, 2933855143, 2342851534, 1007145310, 2892962014, 2768870691, 2767981317, 2838991940, 1814266760, 1161979790, 1655075110, 1256779904, 1345075197, 2817699450, 2740664937, 2816775874, 2782350511, 1366561984, 2788524521, 2784248631, 2784587535, 2779051821, 1276587982, 1213715957, 2772956231, 2793070480, 1437740633, 2702472945, 2642103743, 1922514234, 2610953487, 2709527124, 2700281690, 2604496777, 2690829370, 2586913727, 2487386681, 2204355710, 2648895560, 2566030403, 2566025877, 2653208354, 2597868570, 2627121074, 2239966900, 2607746082, 1923626145, 2302386704, 2512661577, 2435834042, 2264643564, 2498286602, 1839080954, 2511056542, 1875641951, 1925723187, 2467434803, 2504736950, 2417877251, 2411067035, 2407336781, 2403618317, 2403159853, 2392762554, 2105403841, 2370987054, 2294588421, 2074041633, 2044829905, 2126824497, 2074591341, 2056826832, 1905242667, 1764561033, 1774693290, 1766991422, 1783210121, 
Status
转发微博//@健康顾问微博:【常揉三阴交穴的几大好处】1、保养子宫和卵巢。2、紧致脸部肌肉。3、调月经，去斑，去皱，祛痘。4、调治肌肤过敏，湿疹，荨麻疹，皮炎。5、保持血压稳定。每天每条腿的三阴交穴至少按揉15分钟。对于穴位的按揉，别指望一两天出效果，一定要坚持。注：月经期间不可揉！ 
十七岁那年的雨季
转发微博//@微博小百科:【BEC商务英语，和你日常生活息息相关的常用经济词汇】献给准备BEC考试和热爱英语的同学！！！ / 转
转发微博//@疯狂记忆单词:It doesn't matter how slow you are
转发微博//@全球婚纱之苑:【十二星座转发后9月份会发生的事儿】白羊（邂逅迷人异性）、金牛（收意外之财）、双子（收意外礼物）、巨蟹（解脱了）、狮子（遇正桃花）、处女（人缘变好）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（桃花运变好）、水瓶（有特别的好事）双鱼（心里想的事成了）[开心] 
//@微博小百科: 好好听，彻底被这声音吸引住了~~//@全球经典音乐:Skylar Grey演唱的《Love The Way You Lie》声音不能更好听了！这首歌就是她写的哦！转 http://t.cn/zjkXDry
转发微博//@台词丶音乐丶电影:超有爱~老爷爷翻唱Justin Bieber超级热单《Baby》！老爷子认真的表情可爱极了，绝对是呆萌界杰出人物啊~！第一句就把我笑喷了好么！！！原唱是怎么唱来着的。。。http://t.cn/zHIaK0a（转）
转发微博//@实用心理学:世界500强坚决不用的13种人，看看反省下自己的问题吧！
转发微博//@疯狂记忆单词:全球排行前100名的英文歌，留着慢慢回味~！~~~想轻松背单词，[心] 关注 @疯狂记忆单词 
转发微博//@全球经典音乐:好好听！陈以桐Jason Chen深情翻唱关辞楦琛断肽愕囊埂分杏⑽陌妫≌嫜笃，陈以桐又唱出了英文版！！牛逼！！！[by 猴姆]http://t.cn/zHEE8m4
努力学习//@伤不起的经济学:【怎样安排您的读书时间？】每天抽半小时到2小时的时间，让自己看书。关掉电脑，关掉手机，安静的看书是非常必要的，坚持2个月每天看书，你会发现你不一样了。（转）
我刚刚上传了一条视频：VIDEO0007 ，快来看吧。http://t.cn/zHENPjB
我刚刚上传了一条视频：VIDEO0006 ，快来看吧。http://t.cn/zHE94nY
我刚刚上传了一条视频：VIDEO0005 ，快来看吧。http://t.cn/zHEf40s
我刚刚上传了一条视频：VIDEO0002 ，快来看吧。http://t.cn/zHEV1OJ
我刚刚上传了一条视频：VIDEO0004 ，快来看吧。http://t.cn/zHEV1wH
我刚刚上传了一条视频：VIDEO0003 ，快来看吧。http://t.cn/zHEVTQW
skin049
我刚刚上传了一条视频： VIDEO0001，快来看看吧。 http://t.cn/zHEVPk4
支持小宇//@宇宙小骑士:http://t.cn/zHY4IGO土豆映像节#  《星梦启航海选8-20130604》 罗杨宇20130604第20分开始出现哦！（分享自 @土豆网综艺）@mark
转发微博//@健康顾问微博:世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年轻的一天了，因为有明天，今天永远只是起跑线。有时候真的努力后，你会发现自己要比想象的优秀很多。记住一句话：越努力，越幸运。
//@微博小百科: 芭比好美~//@全球经典音乐:Atomic Kitten 演唱《吸血鬼日记》插曲《Eternal flame》，怎么这么美啊~~！http://t.cn/zT498gG
转发微博//@健康顾问微博: 与其担心未来，不如现在好好努力。这条路上，只有奋斗才能给你安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己能给自己最大的安全感。别忘了答应自己要做的事，别忘记自己想去的地方，不管那有多难，有多远。 
真是一年不如一年啊。原以为是自己能力不够客量少了，而是整个都明显下降！
转发微博//@疯狂记忆单词:【著名游览胜地的英文名称】不懂的就乖乖收藏吧~~~想轻松背单词，[心] 关注 @疯狂记忆单词 
我最爱的爸B，今天场考过了。您应该有在看着我吧？为我高兴吧？
有同感谢//@时尚经典语录:有时候，莫名的心情不好，不想和任何人说话，只想一个人静静的发呆。有时候，夜深人静，突然觉得不是睡不着，而是固执地不想睡。有时候，听到一首歌，就会突然想起一个人。有时候，别人突然对你说，我觉得你变了，然后自己开始百感交集。丢了自己，只能慢慢捡回来。
转发微博//@我是家政女王:驾校考试秘笈，不用看书就能通过！！要考的或是以后准备考的，收藏啦收藏啦~ [美好]让生活更美好，就关注@我是家政女王 吧~
//@微博小百科: 仙境一样[心]//@爱上装饰家:外国农家小屋，好羡慕~~[好喜欢]
转发微博//@时尚经典语录:有时候想找人说说话，于是一遍遍翻看手机里的电话簿，却不知道可以给谁发个短信或打个电话，最后还是按下了“清除”。其实很想找个人倾诉一下，却又不知从何说起，最终的最终是什么也不说，告诉自己，明天就好了。[转] 
这样漂亮多了呢。
化压为动力，一 我在:http://t.cn/zYSsmWE
转发微博//@大学城新闻:他今天就正式退休了，八年内从没和家人一起吃过年夜饭，动车事故，他不顾医生阻拦，坚持出院带病去安抚群众。他是唯一一个走完了中国大部分县市的总理：全国2500个县区 ，他跑了1800个。这是他最后一次微笑出席国 家会议。无论你喜不喜欢他，看到都动手转一下，祝愿他身体健康，快乐每一天[爱心传递]
假如从这里搬出去这里的一切都与我无关！
转发微博//@时尚女性:成功人生十大要点成功人生十大要点，认清自己，把握自己的命运，实现自己的人生价值。#时尚女性#
生日快乐！//@谢娜:祝我杰哥三十岁生日快乐！哇！小小年纪就娶了那么闹的女生，你知道有多少人羡慕你吗[吃惊][嘘]？不要骄傲哦[偷笑] 今天生日先送照片一张，哇！小小年级就和那么闹的女生堆了那么怪的雪人[哈哈]  再送大家新歌，杰哥平常不善表达，情绪爆发都在音乐和歌声里 《领悟》MV  http://t.cn/zj9oIb2 [蛋糕]
//@看书有道:豁达人生五要点。//@求职小帮手:【豁达人生五要点】①当识人，识人不必探尽，探尽则多怨。②当知人，知人不必言尽，言尽则无友。③当责人，责人不必苛尽，苛尽则众远。④当敬人，敬人不必卑尽，卑尽则少骨。⑤当让人，让人不必退尽，退尽则路艰。有境界，能看远；有肚量，能看宽；有涵养，能自持；有锋芒，能内敛。
好好收着//@微博小百科:英文老师不想让你知道的一些网站。各位童鞋，喜欢的就拿走吧。 @微博小百科
男人做到像你这样真叫极品了！
//@治愈系心理学: 世界上最美的地方，不看会后悔的哦//@旅途絮语:【你一辈子可能看不到的美景】世界上最美的地方，不看会后悔 「Via杜洁」
在临海摘桔子！
天台临海蜜橘采摘休闲二日游。特价298元/人，火热报名中！报名热线13588314086
转发微博//@疯狂记忆单词:Close Friends → Crush → Relationship → Heartbroken → Barely Friends → Strangers. 好朋友→有感觉→恋爱→心碎→算不上朋友→陌生人。 
花五百来享受泰式按摩呀！确实不错就太贵了五百呢！现在心还在痛！
两千多一桌就这点东西！心痛呀！两百五十块呀！
去了这地方叫什么也不知道！唉…
泰国香米真的很好吃！
第一站皇宫
大队伍排队过边检！做游客去感觉舒服多了！
出发好好学习境外知识！
//@英语导游孙莉: 最终目标。//@Maggie_张家小仙:【人生最高享受】住英国房子，买俄罗斯别墅，用瑞典手机，戴瑞士手表，做泰国按摩，洗土耳其桑拿，配以色列保镖，开德国轿车，坐美国飞机，喝法国红酒，吃澳洲海鲜，抽古巴雪茄，穿意大利皮鞋，看巴西足球，观奥地利歌剧，拿丹麦津贴，领沙特工资，当中国干部！[嘻嘻]
转发微博//@疯狂记忆单词:为什么你记不住单词？是因为你没有找到这个单词的记忆方法！本博请到新东方特级讲师，教你【30天】轻松记忆7000单词，且终生不【词汇记忆方法】在英语学习的过程中，英语词汇的记忆是非常重要的。下面给大家介绍5种词汇的记忆方法，供大家学习参考。~轻松记单词，一起关注[心] @疯狂记忆单词 
起雾堵在高速上，一小时过去了还没通，人有三急这一急咋今天正好呢… 我在:http://t.cn/zl1W6mN
两个可爱宝贝 我在:http://t.cn/zl1Ozjy
天冷了起早真是件不容易的事儿！ 我在:http://t.cn/zl106Li
战斗力还挺强…还剩最后两只！ 我在:http://t.cn/zlGph8s
唐宝贝穿新衣服哦！ 我在:http://t.cn/zl1V0q5
干妈拿来的蟹一次吃够 我在:http://t.cn/zlGSf7U
瞧…这两吃货！下次见阳澄湖大闸蟹都吃不下了！ 我在:http://t.cn/zl1V6Rb
中国公务员吃香呀！害苦了咱了，这辈子买房？想都不敢想了！//@杨澜:听听！ //@钱文忠:[话筒][话筒][话筒]//@每天学点经济学:【官太多，养不起】中纪委原副书记刘锡荣表示：现在全国公务员已1000万，一年增100万人。“这是历史的倒退”，公务员不仅多，而且“乱设机构、乱定级别”，“一些地方政府秘书长有十几个”，每个领导都要给房子，配汽车，这些最终都是老百姓买单。“老百姓再勤劳，也养不起这么多官啊！”
每天公交车都坐晕！杭州的那个堵呀！ 我在:http://t.cn/zl3OW8d
唉…是相当的苦//@英语导游孙莉:真苦。//@北京每日新闻:【图说・中国工薪族买房有多难？】报告显示，北京和上海购买力居全球最低一档，在北京工作184小时的工资才折合一部iPhone，上海要142小时。买iPhone都这么难，那买房呢？经小编计算，买套200万的房，在北京月薪要5853.6元要29年，上海月薪7584元要22年，台北月薪13634.4元要13年，香港月薪20323元要9年
堕落了一段时间，团不想组工作没激情，越来越落后！ 我在:http://t.cn/zl3Oo7P
我是在自暴自弃么？
太计较过与失只会让自己不开心！ 我在:http://t.cn/zlme0YW
现在老师素质越来越差… 我在:http://t.cn/zlv3mKA
每天麻袋…唉…水平真有问题！
讨厌的人就是讨厌很难装做不讨厌！ 我在:http://t.cn/zlEIMzf
昨晚既然梦见老爸中奖了！霍霍霍… 我在:http://t.cn/zlRKYv4
喝点红枣现身上发热… 我在:http://t.cn/zlR2hUl
这两天败了一千块了！这钱花得像流水啊。
skin020
转发微博//@美妆汇:【18部可激发时尚灵感的佳片】《穿普拉达的女王》《上帝创造女人》《油脂》《希瑟姐妹》《独领风骚》《处女自杀》《午夜巴塞罗那》《一个购物狂的自白》《蒂凡尼的早餐》《雌雄大盗》《安妮霍尔》《和莎莫的500天》《欲望都市》《天才一族》《几近成名》《天才瑞普利》《恋恋笔记本》《绝代艳后》。
很多时候很厌烦了现在的工作现在的生活，但我们又不得不坚持！当你无法放弃那么只能选择坚持！ 我在:http://t.cn/zlYoqGx
累了真的很累了！ 我在:http://t.cn/zlYacny
每天不知道自己都在干嘛？总是不想工作…完了！ 我在:http://t.cn/zlWngcx
亲你说那韩剧好看害我一下看到凌晨三点…@宇宙小骑士 我在:http://t.cn/zlpVUJ6
休息两天几乎睡两天，哪都不想去！感觉还是很想睡呢！
躺在床上睡懒觉滴感觉真好！ 我在:http://t.cn/zlCwIx1
晚睡早起身体好！ 我在:http://t.cn/zlxDhPc
咱与西塘干上了~~希望给点好运来吧！
也愿我好运久久//@Echixin-私奔三亚: 愿我好运久久//@环球时尚旅行:据说转发蝴蝶树的人，会好运久久！
转发微博//@塑身瑜伽:【六个增高瑜伽动作】瑜伽中的一些拉伸动作对于促进骨骼生长很有益处，今天就来教你几个增高瑜伽动作，想要变高的你千万不要错过，一起来跟着做吧！  
朋友再好也应该保持好个度！
收了//@塑身瑜伽:【美容瑜伽 血气女人养成术】为什么你的皮肤会暗淡无光、布满斑点，甚至被人笑称黄脸婆。其实很大的原因是你的气血不足，血液循环不通畅。想要改善肤色拥有好脸色，试试以下两招能让你美容的瑜伽动作吧。  
东福山岛长满了仙人掌… 我在:http://t.cn/zlzQxnO
要出发前往中国最东边滴东极岛！希望两小时的快艇顺利！ 我在:http://t.cn/zlzSXef
乖乖咱买不起奔驰咱到奔驰4s店上个小号总行吧？哈哈哈… 我在:http://t.cn/zl7QS1s
总是莫名的看到你的影子，我真的放下了么？ 我在:http://t.cn/zlhxhFa
这天冷得也太快了点吧？ 我在:http://t.cn/zlvkhoC
好困睡了三天后工作确实难受！ 我在:http://t.cn/zWdecfx
看来真的不适合跟那三女人在一起聊天，唉~~距离还是有点远滴！
小唐小盆友生日快乐哦，老林烧的一桌子菜你们看着有食欲么？ 我在:http://t.cn/zlv3mKA
像我这种傻样的人木讷的人会被社会淘汰么？开始怕了！ 我在:http://t.cn/zWsinnC
我要时刻提醒自己了！//@时尚经典语录:提升自我的14个方法//@治愈系签名:【提升自我的14个方法】1.每天读书；2.学习新的语言；3.打造你的灵感空间；4.战胜你的恐惧；5.升级你的技能；6.给未来的自己写一封信；7.承认自己的缺点；8.立即行动；9.向你佩服的人学习；10.减少在QQ上的时间；11.培养一个新的习惯；12.让过去的过去；13.帮助他人；14.好好休息。  
竞争越来越激烈了，遇到困难就想着逃避了，一定要战胜一切困难呀！加油！ 我在:http://t.cn/zlvyzZi
讨厌一些过河拆桥的人！ 我在:http://t.cn/zWAVN36
一个人被伤透了心就不可能再回到原来，至少我不会！ 我在:http://t.cn/zWkH60V
今天应该是全家人最难过的一天，虽然您伤害了我最爱的小姨，但你是表弟表妹的父亲就无法改变的，姨夫您安息！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][神马][蜡烛][神马] 我在:http://t.cn/zWduIdr
晚安… 我在:http://t.cn/zWdJvVF
再好的朋友假如触及到私益，很难不彼此间有想法！ 我在:http://t.cn/zWdGsZd
今晚三八了别人一下下觉得好低俗哦！不该背后说别人！错了错了！ 我在:http://t.cn/zWrQdjt
要让自己强大起来，只有强大起来就不会在呼那些看不起自己的人！ 我在:http://t.cn/zWBHius
做人没有对与错，遇到认为你对的人她们会认为你对，反之…所以不去理会那些……… 我在:http://t.cn/zWBHIsX
努力前进~~~~
转发微博//@南迪-希珍:成熟，是学会不伤害别人，也不被别人伤害；成熟，是承认自己不成功之处，但不觉得自己完全失败；成熟，是看遍了世事，却依然能为小事惊喜；成熟，是懂得了生活的不完美，却依然追求完善。成熟，不是世故，世故过头，就变成了“烂”。成熟，是随波逐流，但是是做波上的轻舟，而不是水中挣扎的鱼。
失眠中…香港回来压力开始重重…九月交房租水电，保险，再保险！俺怎么就有交不完的钱呐！累呀！交完这些钱还不够钱，我怎么就活得这么滴悲催呀… 我在:http://t.cn/zWB6KwO
在香港星光大道跟麦兜的合影 我在:http://t.cn/zWBwqe4
顺利过边防…农村娃没出过镜，总问人，别人会觉得我傻波？傻就傻呗！嘻嘻嘻… 我在:http://t.cn/zWnlJD0
我可爱的客人美女哦！ 我在:http://t.cn/zWm8dBA
等待候机…此次全是红色娘子军！噢耶[耶] 我在:http://t.cn/zWm83T2
出发咯！可怜呐！天还没亮呢！ 我在:http://t.cn/zWmQCwt
明天出发香港澳门希望一切顺利！
仲么这么可怜，没衣服穿没鞋子穿！ 我在:http://t.cn/zWnnyq2
今儿很开心，余总送我支兰蔻精华液，乡下孩儿没用过这么好滴东西，也不知道怎么用，土吧？上网查了下才知道！霍霍…谢谢亲爱滴余总！[爱你] 我在:http://t.cn/zWamVTl
没经历过就永远理解不了别人的想法！找爱人需要门口户对，找朋友亦如此… 我在:http://t.cn/zWniasP
好困好困… 我在:http://t.cn/zWEezlZ
带爸妈游西塘
手机微博不小心卸了，几天都没能上微了。可想死你们了。
帮公司带团，自己组团，哇，都快忙不过来了，明天又被周峰同学硬要让带西塘！呜呜~~~后天又要去桂林啊，一年要去几次桂林啊？
今天收名单回来，小沈打电话来说有个已经超过年纪了要加钱，随后便打电话过去说，一大叔就冲我骂说，要去工商局投诉，我说你去好了，所有去香港都是这个规定，他说人家都是对老年人有优惠而你们还要加钱，什么意思我说没办法的。规定就这样我能有什么办法接着又说那我们都不去了我说那你们都不去好了。
终于办好去香港的团了。希望不要再有什么事情出来了。想好好休息下了。
忙啊忙！努力的工作着。
转发微博//@塑身瑜伽:高温瑜珈26式  
郁闷啊！边上打游戏网页都打不开了。
学会做表面功夫！
我怎么回事？为什么总是会想起~~~~~
今天 终于把搜索给看完了。恩感觉还不错。
学习下//@时尚女性:【你不可不知的穿衣搭配学问！】1.红色配白色、黑色、蓝灰色、米色、灰色。2.咖啡色配米色、鹅黄、砖红、蓝绿色、黑色。 3.黄色配紫色、蓝色、白色、咖啡色、黑色。4.绿色配白色、米色、黑色、暗紫色、灰褐色、灰棕色。 5.蓝色配白色、粉蓝色、酱红色、金色、银色、橄榄绿、橙色、黄色。
这母子两唱得可嗨了！ http://t.cn/zWI3h60
K歌中… http://t.cn/zWfxdNC
