User profile
id=1761626001, screenName=没心没肺能活百岁_, location=四川 成都, gender=f
Concern
2711377581, 1680556193, 2913582203, 3913965348, 3316946335, 1899896231, 2991774712, 2097619020, 1828821030, 2465504592, 2409382882, 3084521931, 1731717307, 1762696131, 1590793077, 2069436447, 2140645525, 2503223842, 2021541723, 2817943604, 1192329374, 3185127561, 2371617703, 1854163891, 1978875447, 2330878552, 2814680487, 2976198084, 1802393212, 2878439511, 2677231694, 2292986033, 1722004924, 3270034864, 2277172724, 3349891454, 1496814565, 1700648435, 1744762545, 1850235592, 1653689003, 1797798757, 2215432437, 2623623493, 2647081007, 2812986450, 1933295483, 1601693251, 3099537141, 3116155253, 3094480363, 2261480045, 2730236580, 1782546732, 1742678323, 2659079927, 1318189681, 2299351597, 2782773201, 2201581064, 1767815720, 2782449627, 2136817944, 2377460795, 2417291575, 2142218935, 2083797855, 2442046574, 2657200763, 2709360573, 1807135005, 2273244107, 1953347897, 2600826717, 2656590851, 1866884515, 2429860517, 2242876571, 2018603584, 2407164627, 1847350225, 2322010460, 1615913053, 2380128393, 2517626355, 2282403343, 2305343245, 1870086942, 1871153842, 2284554432, 1714944793, 1241148864, 2008923695, 
Follower
779094741, 3172227710, 3303650775, 3316946335, 3132620593, 3169285303, 3553140414, 3822939153, 2409382882, 2069436447, 2140645525, 2021541723, 2565272752, 2299351597, 3302069992, 3187311965, 2677231694, 1742678323, 3479754343, 3496343665, 3484168382, 2679344260, 1752670633, 1885583442, 3044304850, 1797798757, 3043811330, 2215432437, 3179112022, 2623623493, 3037863840, 1933295483, 2261480045, 3121960797, 3099537141, 2730236580, 3035324271, 3002449533, 2993034505, 2659079927, 2908270741, 2902672823, 2782773201, 2314822004, 2201581064, 2833874151, 1767815720, 2782449627, 2136817944, 1763091952, 2792346263, 2789083411, 2377460795, 2142218935, 2775623643, 2657200763, 1664510383, 2018603584, 2284554432, 2764335645, 2756067801, 2709360573, 2793881920, 2747842701, 2273244107, 2744601685, 2743448011, 2742199177, 1953347897, 2600826717, 1866884515, 2656590851, 2733870423, 2732259795, 2732016871, 1847350225, 1870086942, 2705383737, 2322010460, 2282403343, 2517626355, 2305343245, 2691601961, 2380128393, 2579609004, 1871153842, 2369794142, 2176682564, 2242876571, 2008923695, 
Status
有道理[挖鼻屎]//@笑话:话说现在小孩子基本都是独生子女，要是以后结婚，再过个几十年，什么姨啊，叔叔，伯伯，姑姑，舅舅等等......不是都要绝迹了吗？
//@思想汇聚人生: 喜欢这段话！//@阅读社会:我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影告诉你：不必追。 ――龙应台《目送》
//@唯美英文: 这个地球不会因为一个人彻底的伤了心而改变它的自然规律//@美好的经典台词:一觉醒来，她觉得天都塌了，可是推开窗，大雨过后的天多么晴朗，窗前走过的人们忙碌而表情各异，或许是悲，或许是喜。这个地球不会因为一个人彻底的伤了心而改变它的自然规律，她在梦里无望到不相信再有天光，次日太阳一样升起，生活依旧继续。――《致我们终将逝去的青春》
[鄙视][鄙视][鄙视]//@成都吹壳子:【惊曝！四川大学锦城学院超变态校规[衰]】网爆：锦城学院出校门要请假条要刷饭卡！不准请假看病！不准请假外出吃饭！不准请假外出会友！不准请假外出买东西！逼着学生尽可能的学校消费。。。网友建议：干脆改成“四川大学锦城中学”算了...神马情况？这是真的吗？@四川大学锦城学院 #帮锦城上头条#
女生部 加油！！！//@川大锦城金融系女生部:愿做最低调的队伍，装扮盛大的晚会。孩子们，谢谢你们。
回家的感觉就是好~~有爸爸有妈妈，还有婆婆，还有你们。
@木心木肺能活百岁--//@搭配师说:针织衫+连衣裙丨甜美休闲
@木心木肺能活百岁-- //@思想汇聚人生:→_→//@常熟公安海虞镇聚福村警务室: 最后一句亮了[哈哈]//@解密人性:【饭局潜规则】1、提前一天预约是真请你，提前半天你是作陪，上菜了才请你是凑数的。2、一请就来叫爽快，三请才来叫摆谱，怎么请都不来叫原则，不请自来叫蹭饭。3、一周一饭局是正常人，一天一饭局是大红人，一天三饭局是交际花，一天N饭局是端盘子的。
哈哈//@笑话:刚刚我趴在楼上阳台吃馅饼，听到楼下有一对男女的谈话，男孩脸红的说：你能和我谈对象吗？女孩冷冷地说：只要天上掉馅饼我就和你谈…我一听，顺势就把馅饼丢到了女孩头上…加油吧！小兄弟，只能帮你到这了！
其实我看到这张照片的时候也脑补出了下图中奇怪的画面……@木心木肺能活百岁--//@黑童话集:其实我看到这张照片的时候也脑补出了下图中奇怪的画面……「转」 @黑童话集
哈哈！@木心木肺能活百岁--
为什么人就是要这样子……//@几米童话集:【几米漫画--夏天】她在暗处,他在亮处。她在左边,他在右边。她看见他,他也看见她。她知道他在看她,他也知道她假装不看他。但大部分时间,他们都看着永不停歇的大雨,滴滴答答地从灰蒙的天际一直落下。他们都在等待雨停?然后离去?像所有人一样?
有这么悬殊……//@华西都市报:【不同时代大学生的入学装备】看看各时代的大学生的入学装备都有哪些？看到2013年新生的装备，我森森的震惊了。。。via腾讯@新闻百科
宫爷爷*^_^*//@成都商报:【那些年，陪我们长大的宫崎骏[心]】72岁的宫崎骏功成身退，留下一部《起风了》让人怅然。从风之谷到起风了，这么多年来，感谢宫崎骏带给我们的感动。点长图，带你回顾那些年的宫崎骏，你曾经被他的哪部动画感动过？（图/央视网）
WOW！！//@糗事百科:一朋友去学车，看见一女的在哭，突然听到她的教练说了一句，还老师呢，说几句就哭，你知道你学生的感受了吧。。教练你是要逆天阿？  (转)
好潘俊！//@思想汇聚人生:【推荐阅读：《别移民了，美国早晚是中国一个省》】[得意地笑]
透过旅行来认识我们自己。[嘻嘻]//@美好的经典台词:曾经的我总以为，是旅行让我认识了世界。现在我才发现，渺小的我们反而是透过世界，透过旅行来认识我们自己。――《回到爱开始的地方》
//@木心木肺能活百岁-- 真的诶。。//@动手达人:「今天才知道用了那么多年发夹都没夹对，应该波浪的一边贴头皮才不会从头发里滑出！！！！」/转  
//@董hhLinda:转发微博
@木心木肺能活百岁--//@收录唯美图片:“亲爱的，我等着当你的伴娘，已经等了这么多年了，你什么时候才能嫁出去呢？” ――看到这话，你最想@ 谁？
我晓得你要说什么了，好了，什么都不必说了，我都晓得。。。。@木心木肺能活百岁-- 最适合闺蜜的旅行地[熊猫]//@一心只想去旅行:旅途中，我们互相拍照，一起疯闹一起笑。最适合闺蜜的旅行地――1．最浪漫，鼓浪屿；2．最温暖，三亚；3．最怀念，乌镇；4．最诗意，桂林；5．最梦幻，香格里拉；6．最风情，丽江；7．最难忘，拉萨；8．最时尚，香港。拉上你最亲爱的闺蜜，疯一次吧！
if I made a different decision.//@唯美英文:I always wonder how things would have turned out if I made a different decision. ~~~我总在想，要是我做了不同的选择，事情又会变成怎样。
@繁星-琴杰:我在这//@美图签名:珍惜当下，在哪也能开花。不必害怕命运的分岔。 无论我们在哪，心意也能感应吧，寂寞也是好的，让人长大。
小时候刮奖刮出一个“谢”字还不舍得扔 非要把“谢谢惠顾”四个字都刮得干干净净才舍得放手 和后来太多的事一模一样@木心木肺能活百岁--
@张杰//@张杰梦工场:#我在这# 我在这  我就在你身边  其实并没有走远
。。。//@木心木肺能活百岁--:收藏收藏 大十二//@成都扯把子:郭敬明的小时代 VS 成都人的小时代！
我今天在公交车上看到的@木心木肺能活百岁--//@成都日壳子:【全家整形成芭比娃娃 全集】乌克兰有个21岁女孩，瓦莱里娅・露可安诺娃。她不仅把自己整形成芭比娃娃，她妈也整形成了芭比妈，她老爹整成了肯尼迪，她妹妹、她好友也跟风整形，这尼玛还没完，她爷爷、她奶奶也都统统整了形！PS扒了一晚老毛子网站，终于把芭比一家集齐了[吃惊] 
闺蜜是一辈子的情人[萌翻]@木心木肺能活百岁--//@几米漫画故事:闺蜜是一辈子的情人，虽然不能时时见面，虽然不能及时分享彼此的开心与悲伤，可是如果有一天，我们再遇见，亲爱的，一切都不会变 ！「转」
大爱！//@神秘震惊事件:当你全屏打开这张图片时，你会看见一个你最应该去爱的人。「转」 
有道理....//@每天读点文学名句:【吴承恩竟在《西游记》中埋下这么一大伏笔！ 】大家应该都知道《西游记》是中国四大名著之一吧。今天闲着无聊又翻开了《西游记》大体看了一遍，一重大发现，吴承恩竟然在《西游记》有这么一重大伏笔。。。
好快，我们都毕业咯//@李晓晓_summer:卷子，作业，书都拜拜啦，我解放了！！[太开心][太开心]@信徒Y不酗酒 @席茂铭娃子 @vincent_ZFL  @WYzz_  @Doris黄旭 @DRC-Richebourg @Erica_东镐 @符蝈蝈蝈蝈蝈蝈 @Ger-倩么么 @GeraldP @娜岁--悟 @江微微想毕业 @Joker权小苏 @赖赖yl @Lotus27 @蒲霞-PiapIa @小杨俊俊_H @ZYM翻滚吧
分享图片@胡金枝想毕业 我们的考题，哈哈，当时我都笑了
转发微博。//@每天学点说话诀窍:【今天就是母亲节！】一幅感动了亿万人的漫画， 感谢妈妈！！！「转」 
哈哈哈，好销魂的回眸一笑[笑哈哈]
哈哈，肯定是张福伦干的好事。。加油加油！！！//@李晓晓_summer:在三诊前一天由妇联张富伦同志颁发给旭姐的荣誉证书。旭姐明天要加油哦！！！[嘻嘻]@赖赖yl @符蝈蝈蝈蝈蝈蝈 @Lotus27 @Doris黄旭 @Erica_东镐 @vincent_ZFL @WYzz_ @席茂铭娃子 @江微微想毕业
为这次雅安地震奉献了生命的亲爱的战士，我们会永远记住你们！！！
转发微博//@气场女王手册:最疼我的男人，我真的很爱你。
 @胡金枝想毕业//@围脖经典语录:世上再美的风景，都不及回家的那段路。
 @胡金枝想毕业//@触碰心灵的台词:懂你的人，会用你所需要的方式去爱你。不懂你的人，会用他所需要的方式去爱你。于是，懂你的人，常是事半功倍，他爱得自如，你受得幸福。不懂你的人，常是事倍功半，他爱得吃力，你受得辛苦。两个人的世界里，懂比爱，更难做到。――苏芩
转发微博//@张杰官方行程直播:161-54@彭宥纶觉得没意思：张杰，末日最帅的男人！！！越来越有味道了！！！
[心]@胡金枝想毕业 [月亮]//@闺蜜丶私房话:你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。 ――致闺蜜
张杰[爱你]//@张杰官方行程直播:160-52 @婷__婷： 今天的某人很帅…谢谢你对小朋友的每句谢谢… PS：也谢谢你，有爱的张杰
最后一个！最后一个！！！！@胡金枝想毕业 [爱你]//@全球家居汇:温暖的小卧室~~~（转）[心] @全球家居汇
好看不@胡金枝想毕业//@pp兔耳朵:盐道街最美的地方。 @-ZengXi- @不穿秋裤真凉爽 @Erica_东镐 @江微微想毕业 @^唐-L-JT @Joker权小苏 @赖赖yl @Leon大叔控 @蓝希德 @唐培要认真地过好每一天 @vincent_ZFL @WYzz_
所以要珍惜现在啊@胡金枝想毕业 珍惜彼此的想念，珍惜现在的痛苦和幸福，只有一百多天了，珍惜眼前之人，努力奋斗，为了梦！//@经典丶微小说:以前高中的这时候，班主任一定死拖着不放学，下面就一直骚动，一宣布放学所有人抱着一大摞书蜂拥而出，遇到熟悉的同学就开始抱怨。一边大骂一边大笑。记得那个时候夕阳总是刚好暖暖的照在脸上。如果那个时候我知道这是我以后再也不能拥有此种幸福的时光，我一定慢慢的走，让时间慢慢的过。(转自人人)
转发微博//@经典丶微小说:弟子问师傅：“您能说说人类的奇怪之处吗？”答：“他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。因此，他们既不活在当下，也不活在未来。他们活着仿佛从来不会死亡；临死前，又仿佛他们从未活过。”@经典丶微小说 转
//@张杰官方行程直播:[馋嘴]//@随风扯淡秀:张杰 回顾华语乐坛十年来经典曲目，歌曲串烧。
 @胡金枝想毕业//@欧美潮风尚:就是要和姐妹一起疯，管它什么爱情不爱情的呢！@欧美潮风尚 
转发微博//@收录唯美图片:15岁的女生牵着1岁儿子的手,人们笑她贱,但没人知道她在13岁那年被强暴。你笑一位过胖的人,但你不知道那人是因为患上严重疾病导致体重失衡。你骂一位老人丑八怪，但你不知,他是为了捍卫国家而导致容。你说一个人为何把心封闭,但你不知道,他受过多少的伤，若你也抵制欺和偏见行为，请转发。
(⊙_⊙)//@触碰心灵的台词:【世界上最美的10件事】：1.初吻；2.看日出；3.与很在乎的那个人牵手；4.躺在床上听屋外的雨声；5.每次看到那个人心里七上八下的感觉；6.深夜不眠与室友聊天；7.一个信任的眼神；8.睡觉的时候，太阳照在身上；9.一觉醒来发现还可以睡上几小时；10.冬天里暖和的被窝....
转发微博//@哲言心语:没钱时，大骂有钱的混蛋，有了钱，大骂没钱的穷鬼；骑自行车时，大骂飞驰而过的汽车；有车时，大骂影响速度的自行车；没权时，大骂腐败；有权时，比前任更腐败----别动不动一脸替天行道的正义相，别动不动就骂别人没素质，如果你不能比人家做的更好，先反思一下自己：你有没有那个素质？  
上次我们也照过@胡金枝想毕业 嘿//@触碰心灵的话儿:朋友不一定要门当户对，但一定要同舟共济；不一定要形影不离，但一定要心心相惜；不一定要锦上添花，但一定要雪中送炭；不一定要天天见面，但一定要放在心里。友情最可贵的不是曾一同走过的岁月，友情最难得的是分别以后依然会时时想起。其实，朋友就是这样，无需想起，因为从未忘记。（@一句掏心话）
[花心]犯花痴@胡金枝想毕业//@微博搞笑排行榜:中国的帅哥都在当兵啊！！太帅了！ 有木有！！你喜欢哪个？？？
懂@胡金枝想毕业//@闺蜜丶私房话:有这样一个人，无需任何解释，她就能理解你所做的一切傻事，没有责骂，没有离弃， 只是一句：我了解。
包场包场！@胡金枝想毕业
别和谁过不去。[赞]@胡金枝想毕业//@懂点心计学:【别和谁过不去】1、别和小人过不去，因为他和谁都过不去;2、别和社会过不去，因为你会过不去; 3、别和自己过不去，因为一切都会过去;4、别和亲人过不去，因为他们会不让你过去; 5、别和往事过不去，因为它已经过去;6、别和现实过不去，因为你还要过下去。
转发微博//@高三励志馆:从小我就有个宿敌叫别人家孩子，这个别人家孩子从来不玩游戏，从来不聊QQ，天天就知道学习，长得好看，又听话，回回年级第一，会做饭，会家务，会八门外语，上学在外地一个月只要400生活费还嫌多。我恨这个别人家孩子。
你是我此生最美的风景@胡金枝想毕业//@超级实用小百科:【致我的姐妹们】如果不是你，我不会相信，朋友比情人更懂得倾听。友谊可以大过天。我想你们，无论相隔多远，你们依然是我最好的姐妹！（转）  
转发微博//@美好的经典台词:我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。------龙应台《目送》 
哈哈//@爱情疗伤系:小时候上厕所真是让人胆战心惊啊！！！ [偷笑] 有木有？ 
转发微博//@爱情疗伤系:忙碌是一种幸福，让我们没有时间体会痛苦；奔波是一种快乐，让我们真实的感受生活；疲惫是一种享受，让我们无暇空虚；坎坷是一种经历，让我们真切的理解人生。 好好生活，微笑在我心。 
转发微博//@社交礼仪心理学:【成功处世的14个细节】⒈守时⒉找方法不找借口 ⒊微笑 ⒋每天抽空反省1次 ⒌多说我可以 ⒍错误面前 负起责任 ⒎做事不懒散 不说消极的话 不落入消极情绪 ⒏遇到挫折 积极应对 ⒐用心倾听 ⒑说话声音有力 ⒒考虑对方感受 ⒓恪守诚信 培养公信力 ⒔少用指责的口吻说话 ⒕控制住情绪。  
//@一只叫射手的瑞瑞:嗯嗯//@那些触心的台词:拼命对一个人好，生怕做错一点对方就不喜欢你，这不是爱，而是取悦；分手后觉得更爱对方，没他就活不下去，这不是爱情，是不甘心；你拼命工作努力做人，生怕别人会看不起你，这不是要强，而是恐惧。许多人被情绪控制，只敢抓住而不敢放弃。但什么都不敢放弃，你活得多累！会放弃的人生才能洒脱。
 @胡金枝想毕业//@爱情公寓3丶经典台词:我们这么喜欢《武林外传》和《爱情公寓》的原因，不仅仅是因为他们搞笑，而是他们为我们描绘了这样一种生活：最好的朋友都在身边，想爱的人就住在对面。「转」
你永远都不会离开我。所以跟你在一起我很安心，跟你在一起你会像男朋友一样照顾我，会为我着想，你会为我跟人吵半天，你会把我放在第一位，永远都是。[爱你]好温暖！很温暖！@胡金枝想毕业
I love leon！！！    A   really    man！！[爱你]@这个杀手不太冷
学会控制自己的脾气。[赞]@胡金枝想毕业//@懂点心计学:【学会控制自己的脾气】看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后才慢慢恢复正常。 人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。 要学会控制自己的脾气，做一个有修养的人。
转发微博//@超级实用小百科:【学会在电梯中如何保护自己】据国家质检总局公布的全国电梯普查结果显示：各地共检查电梯231306台，发现存在隐患的电梯11896台，占检查总数的5.14%。这意味着，全国平均每20台电梯中就有1台电梯存在隐患。请转给亲人、朋友和你在乎的每个人~转  
[爱你]//@阿狸心情日志:小时候有没有过这样的场景。。。下雨天，爸爸或妈妈骑车带着我们，身上穿着雨衣，就会让我们钻到雨衣后面，搂着他们的腰，我们还会不停的问“到哪儿啦？到哪儿啦？”。。。是那么的幸福快乐，好怀念。
哈哈，真的是这样的//@微博搞笑排行榜:你睡觉的时候有木有这样过。。
轩辕剑结局好平静，一切都好沧桑[悲伤]
//@单身更加爱自己:一个很有意思的心理学微博[good]，强烈推荐关注@神秘心理学@胡金枝想毕业 @热恋只是一时间的鬼迷心窍//@神秘心理学:这张图才是绝对的治愈系！！
人生中的无能为力的事！[good]//@神秘野史搜罗:人生中10件无能为力的事！ [good] @神秘野史搜罗
转发微博//@当时我就震惊了:很多时候不是我们去看父母的背影，而是承受他们追逐的目光，承受他们不舍的，不放心的，满眼的目送。最后才渐渐明白，这个世界上，再也没有任何人，可以像父母一样，爱我如生命 。 ――龙应台
嗯，会是你的//@闺蜜丶私房话:致闺蜜，有一天，我一无靠，想到的人一定是你。被爱伤了，只有你能给我擦去痛苦的泪。从没想过你在我心里有多大得分量，只是知道，谁也代替不了，赶不走。
这世界，这生物，这人类，怎么这么难！
 @怪癖-小姐-//@闺蜜丶私房话:闺蜜不一定是最漂亮的人，但肯定是一个使你的生活变漂亮的人！
反正我觉得吧，那些不看好他的人有本事你就上切试试喃！//@每天学点说话诀窍:刘翔到底有多牛B ？他是地球上目前惟一将世界纪录、奥运会冠军、世界冠军、世界室内锦标赛冠军的“四大满贯”包揽于一身的人，他早已功成名就可以退役。却依然在拼搏，事实上他从未欠过我们什么，相反给过无数惊喜。不管结果怎样，都支持他！刘翔！相反，微博上那些骂刘翔的，黑他的，都什么心态？转
转发微博//@经典英文语录:【Hope的含义】 Hold On
最棒的陈一冰！！！//@微博搞笑排行榜:这结果真瞎，裁判，眼力不好是病，得治。[怒]（转）
转发微博//@闺蜜丶私房话:约上三五好友，哪怕一个两个，说些不三不四、不着边际的话，看些没心没肺、不痛不痒的碟，然后再胡吃海喝、举杯把盏。青春，是我们不管不顾、不可收拾的疯狂。
转发微博//@笑多了会怀孕:谁要折了我姐妹的翅膀，我定废了他整个天堂――致闺蜜。 ~转
//@电影工厂:转发//@电影工厂:赛后采访时记者似乎忘记了站在一边获得铜牌的喻丹，这个温暖恬静的女孩很懂事的默默离开了，你为这个国家脆弱的虚荣心付出的同样多，在我们心里，你和冠军一样精彩，就算你没入围也一样。(via 某S是我)
要是在海边看，好有感觉！
学校上课，又少了个打酱油的机会[哼]
但是有蚊子咋办//@顶尖创意家居:彻底词穷了，好想在这里生活    
转发微博//@张杰官方行程直播:140-25辽宁张杰歌迷会： 今天的舞台，坐在座位上等开场，满满的幸福！
转发微博//@收录唯美图片:你就是这世上的另一个我。。――致亲爱的闺蜜
转发微博//@收录唯美图片:[心] 惊心动魄的美，泡泡破裂的那一瞬。。。
那是一定的@怪癖-小姐-//@几米漫画集:十年后，我希望我身边有这样一个朋友，没有名利的牵绊。可以踢开我家的门，招呼也不打随意开我的冰箱，对着一屋子的狼藉说“这次别想我替你收拾”，喝我喝过的可乐催我做饭，把我推进厨房，开始没心没肺的开我玩笑，骂我是白痴笨蛋，最后替我收拾了房间不问我最近过得好么。然后两个人一起傻笑。
蓝色生死恋//@收录唯美图片:如果有来生，要做一棵树，站成永恒，没有悲伤的姿势：一半在尘土里安详，一半在空中飞扬；一半散落阴凉，一半沐浴阳光。非常沉默非常骄傲，从不依靠从不寻找。
记得我们是朋友，最铁的那种… @怪癖-小姐-//@女人天生爱美丽:喂、笨蛋，记得我们是朋友，最铁的那种…看到第12条的时候、泪再也忍不住… 
送给所有 在乎的人//@气质女人很简单:不属于自己、又何必拼了命的去在乎
老爸，节日快乐！[爱你]//@一句心情签名:今天是父亲节了，有心的孩子为了父亲转一下祝我们的父亲节日快乐。[心]
如果你有一个很棒的爸爸。你很爱他，请转发。。。[心]//@全球时装SHOW:如果你有一个很棒的爸爸，你很爱他，请转发。。。[心]
恭喜你。你已经成仙了！//@Leon大叔控:我们班的奇葩  来围观吧@Enj_钊钊暮暮 @Erica_东镐 @江微微微微 @林晚安 @囚徒R不吸烟 @Rabbit肖就是兔子 @SHAWNP @唐---丫头 @WYz是娜]e @小白懂得该怎么选择 @小苏懂得以后的路只有自己走_ @
 @怪癖-小姐-//@闺蜜丶私房话:那个陪你逛街试衣服的人，那个能把你每一瓶指甲油都试一遍的人， 那个总为了晚上吃什么，能和你纠结一下午的人，那个你请吃饭都挑不贵的地方，会宰男人可不会宰你的人，那个你有异性没人性时不会想起她，可受伤后会第一时间陪你舔伤口的人……这就是闺蜜，请好好珍惜
[爱你]//@生活小智慧:【写给自己】跟自己说声对不起，因为总是莫名的忧伤；跟自己说声对不起，因为曾经为了别人为难了自己；跟自己说声对不起，因为伪装让自己很累；跟自己说声对不起，因为很多东西我没有学会好好珍惜；跟自己说声对不起，因为倔强让自己受伤了；生活还在继续，我微笑着原谅了自己.......#小智慧#
 @怪癖-小姐-//@闺蜜丶私房话:【8条暖暖的友情，你想起了谁？】1.我们彼此嫉妒却共同进步；2.我的青春有了你，]有爱情也甜蜜；3.所有人都说我很坚强，只有你劝我别逞强；4.朋友就是把你看透了还能喜欢你的人；5.你是世界上的另一个我；6.一个眼神就能了解我的全部；7.在一起时即使不说话也不觉尴尬；8.一边骂你一边为你擦眼泪。
精辟。//@环球街拍:有人说，十年修得王小贱，百年修得柯景腾，千年修得李大仁。你的他，在哪里？
转发微博//@微博搞笑排行榜:打开图片，震撼了・・・ 
转发微博//@唯美英文:I apply to get into your life. ――我申请，加入你的人生。 
如果哪天小丑哭了 你会不会觉得他是在搞笑。。[泪]//@经典丶微小说:一次表演，小丑不小心从舞台上摔下来，牙齿被摔掉了很多颗，满脸是血，很疼，表情很扭曲。全场观众大笑，因为他得表演真的很精彩，很夸张，道具做的非常好。只有一个小女孩拉拉她妈妈的衣袖说：“妈妈，小丑哭了。”但没人听见，一个也没有。@经典丶微小说 （转）
 @怪癖-小姐-//@闺蜜丶私房话:好姐妹就是在你三更半夜由于失恋跑到她家,她能毫无怨言的睁着迷糊的双眼听你哭诉衷肠;好姐妹就是在你伤心流泪的时候,那一个哭的比你还厉害的傻家伙;好姐妹就是在你骄傲得忘乎所以的时候,迎头给你泼盆冷水还让你觉得有道理的怪婆娘;好姐妹就是无论离的多远,一想到她你就会嘴角带笑的暖心人.
转发微博//@生活小智慧:【有胃病的女孩注意了，8个伤胃坏习惯】1、吃饭吃的太快；2、午餐后立即午睡；3、用餐没有规律；4、暴冷暴热混着吃；5、一边吃一边喝；6、经常喜欢吃刺激性食物；7、过度的依赖米饭；8、半夜还吃东西!#健康#
好建议！！//@气质女人很简单:每年的结婚纪念日可以这样拍照片，让幸福延续下去~~~ 有多少人想?[花心] 
同感同感[泪]//@微博搞笑排行榜:如果我在路上与你擦肩而过 没有与你打招呼，不是因为我装高傲，玩清高，耍大牌。。是因为。。。。。。。我没带眼镜。
恩！//@电影工厂:人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完，当陪你的人要下车时，即使不舍，也该心存感激，然后挥手道别。――《千与千寻》
我记住了。。//@实用小百科:刚刚朋友告诉的，路痴和爱迷路的同学有救咯。记住这个号码：12319，不论在哪里走丢了，打这个号码说出周围显著建筑物，他就能告诉你坐几路公交到达想去的地方，市话价。散播散播。救救身边小路痴吧。@实用小百科（转）
婆婆，生日快乐，要长命百岁噢！！
[手套]//@闺蜜丶私房话:别以为不经常见面，感情就淡了。告诉你，就凭当初咱的交情，我就敢在你的生命中猖狂一辈子.
[心]//@XH小晗:最近总是不自觉的在唱一首歌。你知道我的梦，你知道我的痛，你知道我们感受都相同，就算有再大的风，也挡不住勇敢的冲动！努力的往前飞，再累也无所谓，黑夜过后的光芒有多美，分享你我的力量就能把对方的路照亮！[心]再合适不过的歌词了，没有刮不完的风，没有挡得住的勇气，我们一起加油！
好好好幸福！//@关注旅行:一个背包，一台单反，一个会拍照的爱人，一份喜爱又自由的工作和一颗说走就走勇敢的心~那便是我认为的最好的生活方式。[感动]
 @怪癖-小姐-//@气质女人很简单:你是否有一个朋友，他不住你周围，不读同所学校，但你却坚信你们的友情似千金，一个眼神你就能 懂我、即使我什么都没说。如果有，转发并@ 到她（他）吧！~
 @怪癖小姐致我的闺蜜-----[给力] ，//@闺蜜丶私房话:致我的闺蜜-----从陌生到熟悉，一点一滴地累积我们的感情。有种快乐除了你，任何人都没法给予，你总是那么仗义对我充满耐性，把我爱进骨子里，再累也陪我聊天，再忙也抽时间陪我玩，感谢生命中里有你一直对我不离不弃，结婚我必须是你的伴娘，你的娃必须叫我干妈，变成老太婆必须约出来喝茶叙旧。
好温暖！！一定要分享！！！！//@全球热门搜罗:今天麦当劳门口，一个外国人买了两包薯条，分给乞讨的老奶奶一包，两人席地而坐，开心地吃着聊着。好温暖~@Perry_古月
很感人//@电影集结号:刚看完《杀生》，觉得黄渤已经成“精”了，震撼啊哥！带点痞性，又带点理想主义的纯真。回家刷微博，原来表示震惊的不只我一人！抑制不住激动的心情，整理一下大家的影评。
转发微博//@跟着几米去旅行:我很想知道，当我的名字滑过你耳朵，你脑海中会闪现些什么。
我听你唱的//@依依--爱--JN:你唱我们听，直到手里的荧光棒变成拐杖，当我们都慢慢的老去，你还是我们手心里的杰宝@张杰  [泪]
 @怪癖-小姐-//@收录唯美图片:朋友，是自己选的家人。我们要一辈子都是好朋友、闺蜜、家人。。。
有个男闺蜜真的好羡慕//@美好的经典台词:在没遇到你以前，我怎么也想象不出，自己会那么深刻的去爱一个人。和你在一起后，也从不敢想象没有你的世界会是怎样。我只知道，此刻的我比谁都幸福，因为有你！------《我可能不会爱你》
还好你们都在我周围，好怀念切插水噢。//@全球时尚工坊:童年的田埂，一起漫步的小伙伴，如今你们都在哪里。
//@8090心情签名:转发微博//@女人天生爱美丽:2012年5月13日母亲节，6月17日父亲节，有心的孩子转一下~
我要和你一直童话到老，一起老成童话。@怪癖-小姐-
转发微博//@全球时尚:床上放一只小熊，他可以帮你驱赶梦魔！[转发]
 @怪癖-小姐-//@闺蜜丶私房话:老了还是在一起~这就是姐妹。
转发微博//@收录唯美图片:挪威z影七天不眠不休之作，让你感动到落泪的自然奇景~~~~大自然真美！
一个懂你泪水的朋友，胜过一群只懂你笑容的朋友。//@怪诞心理行为学:一个懂你泪水的朋友，胜过一群只懂你笑容的朋友。
噢……//@电影工厂:为什么暗恋那么好 。 因为暗恋从来不会失恋 。 你一笑我高兴 很多天 。 你一句话我记得 好多年。
 @怪癖-小姐- 哇哇哇//@闺蜜丶私房话:不能抗拒的冰激凌色，太适合这个季节了！！[心] @潮女学穿衣//@潮女学穿衣:不能抗拒的冰激凌色，太适合这个季节了！！
真的还不见得有手画好看呢//@全球潮流婚纱:华丽的婚纱手稿,喜欢就收了吧[抱抱]
//@收录唯美图片:发现微博里一个最精华最优质的美图微博，推荐关注@视觉系  让你品味高清视觉盛宴！！！//@一起去旅行:有一种镜头叫做诗~
尽说实话//@气质女人很简单:姑娘，别再胡思乱想了，世界上最爱你的那个男人已经娶了你妈妈。。。 
好像是诶//@微博搞笑排行榜:幼儿园想上小学。因为听说小学不用午睡。小学想上初中。因为听说不用把手背在后面坐了。初中想上高中。因为听说高中的老师不会管东管西。高中想上大学。因为听说大学里面有很多空余时间。大学想工作。因为听说工作不用再去上课。工作了发现还是想上幼儿园了。。。 
金枝金枝，哈哈@怪癖-小姐- 什么时候也弄个这样的窝，养几只这样的萌货！//@可爱宠物中心:什么时候也弄个这样的窝，养几只这样的萌货！ 
真的啊//@收录唯美图片:有木有人跟我一样，偶尔睡觉会有猛一下惊醒，好像自己掉下去一样。//@围脖经典语录:有木有人跟我一样，偶尔睡觉会有猛一下惊醒，好像自己掉下去一样。据说这样的孩纸都是没有安全感的孩纸。
//@微博搞笑排行榜:优柔寡断的你，必须狠一次，否则你永远也活不出自己。[good]@几米漫画集//@几米漫画集:你是否经常狠不下心来做事，对自己不够狠，对别人也不够狠。所以，你总是黏黏糊糊，总是不忍心去拒绝别人，总是下不了决心让自己过的更好，总是缠绵过往不能自拔……优柔寡断的你，必须狠一次，否则你永远也活不出自己。@几米漫画集  
转发微博//@微博搞笑排行榜:文科生 VS 理科生。。差别有这么大么？ 太形象了！
准//@水瓶座-心理学:水瓶女是没有安全感的孩子，爱音乐，非常爱，怕黑，却习惯晚睡，喜欢隐藏真正的心事，喜欢有口袋的衣服，否则会不知道手放在哪里，习惯抱臂，习惯冷战，有时会突然不知所措，喜欢窗户，喜欢蜷缩，喜欢写字和阅读，有时会莫名的孤单，感到无法抗拒的恐惧感，不爱说话又很爱说话。[心] @水瓶座-心理学
摒弃这些，你就会轻松许多~//@简易经济学:发怒，是用别人的错误惩罚自己；烦恼，是用自己的过失折磨自己；后悔，是用无奈的往事摧残自己；忧虑，是用虚拟的风险惊吓自己；孤独，是用自制的牢房禁锢自己；自卑，是用别人的长处抵毁自己。摒弃这些，你就会轻松许多~
春天//@收录唯美图片:时光不小心，倒了一地的春天...
转发微博//@闺蜜丶私房话:朋友不是玻璃做的，有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突；一旦发生冲突，就会伤害感情；一旦伤害感情，就失去这个朋友。真正的朋友不是玻璃做的，如果朋友真的像玻璃一样不许你碰，这样的朋友破了就破了吧。 
恩，她们的结局是美好的//@经典丶微小说:这是我见过关于泰坦尼克号结局最深切的分析的日志 原来我们真的没了解卡导的真意……《关于泰坦尼克号的结局――原来我们一直不曾了解卡梅隆的真意。Jack和Rose最后真的在一起了》 我想看过的人都该懂得……(全文见图) @经典丶微小说
转发微博//@全球时尚工坊:还记得泰坦尼克号里这个小女孩吗？如今已经亭亭玉立了！美丽啊！[心] 
恩恩。所以不要让我看到[哼]//@一句心情签名:你会不会也很讨厌 自己在乎的人给你的备注是你的全名？
转发微博//@全球时尚工坊:【我们小时候都是笨蛋】谨此纪念我们再也回不来的小时候...
转发微博//@几米漫画故事:爸爸是个好人，岁月你别伤害他。。。
//@8090心情签名:17准则让你做个精致女人[兔子] 强烈推荐关注@教您做魅力女人//@教您做魅力女人: 【17准则让你做个精致女人】1、微笑。2、接受赞美。3、停止叨唠。4、提升皮肤质感。5、不断学习。6、反省。7、闻闻清新味道。8、经常鼓励自己。9、抛弃垃圾食品。10、改变发色。11、尽力去运动。12、停止嫉妒。13、别再无精打采。14、化妆。15、充满感激。16、多走路。17、告诉自己很年轻。 
//@全球时尚:什么颜色在一起搭配最好看//@教你学混搭:【什么颜色在一起搭配最好看】1.红色配白色、黑色、蓝灰色、米色、灰色。2.咖啡色配米色、鹅黄、砖红、蓝绿色、黑色。3.黄色配紫色、蓝色、白色、咖啡色、黑色。4.绿色配白色、米色、黑色、暗紫色、灰褐色、灰棕色。5.蓝色配白色、粉蓝色、酱红色、金色、银色、橄榄绿、橙色、黄色。【@ 教你学混搭】
生活一定要五颜六色[呵呵]//@口袋经典美文:生活一定要五颜六色，但绝不能乱七八糟~
转发微博//@一句心情签名:我几乎从来不生气，因为我认为没必要，有问题就去解决，不要让别人的错误影响自己。这是我大多时候感到快乐的秘诀。但是，我不生气，不代表我没脾气。我不计较，不代表我脾气好。如果你非要触摸我的底线，我可以告诉你，我并非善良。
真是裸眼//@广告也疯狂:告诉你神马是真正的裸眼3D（星空）。。。 
 @怪癖-小姐- 最甜蜜的闺蜜装    [爱你]//@各国特色小店大搜罗:美丽的长裙要两个人一起穿才能穿出味道呢~~哇咔咔~~[lxhx得意] 最甜蜜的闺蜜装，就关注@说好一起闺蜜装
//@微博搞笑排行榜:我要强大到任何事物都无法破坏我内心的平和！//@一句心情签名:我要强大到任何事物都无法破坏我内心的平和！
说出了谁谁谁…的心声
//@微博搞笑排行榜:要记住每一个对你好的人， 因为他们本可以不这么做的。//@一句心情签名:要记住每一个对你好的人， 因为他们本可以不这么做的。
