User profile
id=1764138465, screenName=Hey_说谎女王, location=湖北 武汉, gender=f
Concern
2243807243, 3487072290, 1599023140, 3053780813, 1697048110, 1926383115, 3584191920, 1897320685, 1759398733, 2415313227, 2093659437, 2899476087, 1913200404, 1821298700, 2159314457, 1949809384, 2798971952, 1772629771, 1967673517, 2124238643, 3199787981, 3032699450, 2231305221, 1826837030, 1834404134, 1779867971, 2424878617, 1774899217, 2266313262, 1912204167, 1920061941, 2460233582, 1442400162, 2755866500, 1928864313, 2987839510, 2239761360, 1752827151, 1774264997, 1799712623, 1879428157, 1908893592, 2304981281, 1633673397, 1263585717, 2942721391, 1698229264, 1280761142, 1756505647, 2008644587, 2637072520, 2674337401, 1616161871, 2473118350, 2304992105, 2895846107, 1342839665, 2109144892, 1988825023, 2620142077, 1804706692, 1752467960, 2299768485, 2405209422, 1892730661, 1862727834, 1589743237, 2775136593, 1867333607, 2431502672, 1836856611, 1828657183, 1999401905, 2672244623, 2647755263, 2657350067, 2775865935, 2776554823, 2086761603, 2449120277, 1195230310, 2667112193, 2656549025, 1998471967, 2671605272, 2629864471, 1368535433, 2501638085, 2491551551, 2018780305, 1212812142, 2722802510, 2787425022, 2704173424, 1843443790, 1769783944, 2462103600, 1887511384, 2290230782, 2175562442, 1097201945, 1816011541, 1937439635, 2460020422, 2179955265, 1504862910, 1780630033, 1667573623, 1915432881, 1568826360, 1871139841, 1890826225, 1657421782, 1266321801, 1891507555, 1974604651, 1932334715, 1764250704, 1572616025, 1764322590, 1731664785, 1759323835, 1763471792, 1751263397, 
Follower
264676574, 3800652376, 3913480702, 3603188195, 3921251097, 3493566360, 3481896725, 3246873354, 3487072290, 2394088255, 3807536483, 2292814655, 3584191920, 3812278696, 3653473863, 1759398733, 1867333607, 2415313227, 3499372111, 2683756453, 1913200404, 2899476087, 1821298700, 3297703260, 3267410914, 1949809384, 1772629771, 3044294254, 2969379721, 1967673517, 3109623193, 2124238643, 2985642377, 3213016892, 3199787981, 3032699450, 1804706692, 1826837030, 3030517900, 3166360827, 1928864313, 1779867971, 3010039527, 3010039293, 2473118350, 1589743237, 1920061941, 2460233582, 1442400162, 2755866500, 2987839510, 2895957392, 1752827151, 1863070632, 1828657183, 1799712623, 1908893592, 2304981281, 1912204167, 1879428157, 2942721391, 3027234534, 2775136593, 1881575970, 2988192973, 2637072520, 2787425022, 2674337401, 2299768485, 2304992105, 2895846107, 2431502672, 1616161871, 2109144892, 1988825023, 2405209422, 1862727834, 1836856611, 2770390865, 1999401905, 2086761603, 2449120277, 2795821701, 1998471967, 2891508515, 2878174297, 2898503184, 2780175971, 2671605272, 2629864471, 1368535433, 1568826360, 2822981285, 2491551551, 2817707703, 2756023801, 2756023677, 2830858504, 2722802510, 2827246494, 2827115972, 2704173424, 1611320424, 1339567363, 2814190820, 2785273203, 2462103600, 1089507560, 2785234963, 1887511384, 2711472993, 1610567162, 1813419792, 2460020422, 2718567491, 2718567031, 2179955265, 1780630033, 1504862910, 2284594577, 1667573623, 1769783944, 2173545674, 2169043640, 2092082522, 1894659004, 1889300164, 2097471157, 2093840392, 2045064011, 1924171352, 1971912205, 1889386212, 1905427890, 2038116413, 1891507555, 2018780305, 1958940967, 1860822332, 1871725264, 1764322590, 1808083004, 1731664785, 1742102692, 1763471792, 1764250704, 1572616025, 1759323835, 
Status
@小枫枫在江湖 @Zoolion波 @邬了个晗 @Li_fay @P--Smile @伪学术青年2012 @祁壮2013 勤劳的小妇男 你你你你你....怎么看 [嘻嘻][嘻嘻][嘻嘻][嘻嘻]哈哈哈 我在:http://t.cn/8DsmuX1
多么美好妖娆的睡姿@P--Smile @Li_fay @邬了个晗 @Zoolion波 @小枫枫在江湖 大家都来观赏
你想的越多，顾虑就越多；什么都不想的时候反而能一往直前。你害怕的越多，困难就越多；什么都不怕的时候一切反而没那么难。
@ZI梓儿 [蛋糕][蛋糕][蛋糕]生日快乐
[喜][喜][喜]一辈子幸福
@沛沛牛 生日快乐[蛋糕][蛋糕][蛋糕]
火热进行[太阳][太阳][太阳]//@武汉爱齿尔口腔门诊:武汉爱齿尔口腔，国际爱牙日大型公益健康宣传活动正在火热进行中！！！！！地址，解放公园中心广场，！！！！ 我在:http://t.cn/z8nedRW
瞌睡太多是件困扰的事 [睡觉][睡觉][睡觉]
 @面包树上的绿色洋桔梗    摩羯喜欢在伤心时听伤心的歌，喜欢在开心时和在乎的人分享//@摩羯座-心理学:摩羯喜欢在伤心时听伤心的歌，喜欢在开心时和在乎的人分享。摩羯常常口是心非，想拒绝却开不了口；朋友多，但懂摩羯的不多；不喜欢主动联系别人，但绝不是不在乎。摩羯不喜欢欠别人，也不喜欢别人欠自己。摩羯很安静，也可以很疯癫。不要觉得摩羯没心没肺，摩羯只是对很多事看得很开。
其实我也不知道
转发微博//@陈思诚:两个人在一起，简单的是一时，难的是一世……我会努力陪你走到最后……[心]@佟丽娅 生日快乐！
转发微博//@夜蒲女神:成长就是你哪怕难过的快死掉了，但你第二天还是照常去上课上班。没有人知道你发生了什么，也没有人在意你发生了什么。关于你的未来，只有你自己才知道。既然解释不清，那就不要去解释。没有人在意你的青春，也别让别人左右了你的青春。
考个试发现N多字不会写 脑袋简直就是摆设 我是有多白目啊[泪][泪][泪]
@P--Smile 真的有点吧精彩
@P--Smile @不归归 @牧羊阿珊 //@偶尔打嗝打得歇斯底里: 看不清的请点"查看大图"再看不清的请点"1:1 查看原图"[转发]
一节郑多燕做下来我双腿的肌肉在狰狞中，汗流浃背[心碎][心碎][心碎][心碎]无限痛苦 我在:http://t.cn/zHkxpD7
//@大梦梦Mood: “我走过，我见过，这一生，我来过。”//@背包客小鹏:送房送书福利201307期！转发本微博即有可能获得【丽江 花见分糖】三晚免费入住，另外还有三个格瓦拉头像冰箱贴送给大家。转发截止时间：明天上午（7月16日）10点。本周四俺就回丽江了，丽江见！//@背包客小鹏:我在丽江的第一家客栈终于开业了！你看，花都开好了，我们等你来！
中枪了[衰]//@乐活武汉:【武汉遭遇5年来最强暴雨】昨天武汉遭遇今年最强暴雨，累计雨量达72.8毫米，相当于5个东湖水量。强度比2011年6月18日浇出武汉88个渍水点的那场雨还猛。武汉城区多处渍水严重，今早暴雨还在继续，建议大家避免外出，外出时注意安全防范。
艰难痛苦涉水上班[泪][泪][泪][泪]膝盖都在水下还蠢的没有穿拖鞋    湿淋淋～湿淋淋～淋淋～淋淋～淋～淋～淋～～～[下雨][下雨][下雨] 我在:http://t.cn/zHDtigp
各种陈奕迅，各种稀饭，你喜欢他吗？//@台词丶音乐丶电影:各种陈奕迅，各种稀饭~~（转）
周杰伦周杰伦周杰伦周杰伦周杰伦[威武][威武][威武][威武][威武][威武]啊啊啊啊啊啊啊啊啊啊啊啊啊啊[鼓掌][鼓掌][鼓掌]
@不归归 哈喽亲[爱你]生日快乐哦[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]，每天都要心情都阳光明媚哦[鲜花] 我在:http://t.cn/zHkxpD7
 @_LA斐尔 大美妞，生日快乐[蛋糕][蛋糕][蛋糕]希望你每天都是好心情[爱你][爱你][爱你][爱你]
我很平凡 也很简单          晚安
要生活得漂亮，需要付出极大的忍耐，一不抱怨，二不解释。
一点都不喜欢下雨。
没有钥匙开门的感觉真的真的真的非常不爽…[抓狂]
红花还需绿叶配@不在乎筱姐 @落幕后的沧桑 @P--Smile 
转发微博//@乐活武汉:#美食推荐#【小东门农夫烧烤】发现一家时尚烧烤店里也能吃到极品蒸虾的店子。蒸虾颜色红亮，虾肉很饱满，非常新鲜干净，蘸酱味道很赞，每份蒸虾还送3只粉丝扇贝哦。还有烤鸭脖子、蒜泥茄子等特色烧烤，店内有免费WIFI，发微博还打88折。地址：武昌民主路小东门25中学对面紫沙路50号。via@兔师傅_
2010.10.31 lsy all the disappointments
明天很美好  总有很多人走在昨天的回忆中  出不来回不去
[偷笑]波波姐，你好酱酱哦哦哦哈哈哈哈哈~~~//@Li_fay:看看这为姐姐的造型可爱吧[哈哈]@Zoolion波 @P--Smile @Hey_说谎女王 @邬了个晗 @不在乎筱姐 @小枫枫在江湖
[偷乐]人家鼻子太娇嫩了撒//@Li_fay:某某吃虾过敏，老是弄鼻子[嘻嘻]@Hey_说谎女王 @P--Smile @Zoolion波
好久不见,再见再见[真V5]
将一切平凡事 变得美丽[委屈]努力奋斗
老子额~真是遇上极品中的极品了[抠鼻屎]
一只住一个房间，这加菲菲太特么享受了
人生有两出让人叹息与无奈的悲剧：一出是得不到想要的东西；另一出是得到了不想要的东西
转发微博//@简易经济学:【你的底线，决定你的拥有】很棒的文章，相伴一生的智慧！！
您是要社保还是包吃包住？[怒]垃圾
已经有好久没有看到舞狮舞龙了,那叫一个热闹喜庆啊[元宵快乐][耍花灯]
现在已经很少很少能碰见小时候我们曾经非常热衷的一些东西了。
趁阳光正好，趁微风不噪，趁繁花还未开至荼蘼，趁现在还年轻。
伟大的警察叔叔神奇般的现身让我查看是否有东西丢失…帮我追回钱包，太神奇了[晕]我还在警察局呢[衰] 我在:http://t.cn/zjCAB63
突然翻看到一些零零碎碎的东西，想到一些心里面零碎的记忆。不想太多情绪，我还是我。
@王力梓_hey 突然在一个古老的相册里发现这张相片。哈哈，亲，有何感想呢？
有时候我最想说的 恰恰是我没有说出口的
越有故事的人越沉静简单，越肤浅单薄的人越浮躁不安。@面包树上的绿色洋桔梗 @L-Anna90 你们在想些什么呢?
[衰]更不敢上主驾了。//@只是心态: [晕][晕][晕]//@王利群:CCTV今天播出交通新规： 1闯红灯记6分罚100元。2 酒驾记12分5年内不得再考取驾照。3 不系安全带记3分罚100元。4 副驾不系安全带记1分罚50元。5 行驶中拨打手机记3分罚100元。6 行驶中抽烟记1分罚100元。7 有意遮挡号牌记12分，顶额处罚。8 超速驾驶记6分。9 副驾驶有不满14周岁乘坐的记6分罚300元。
祝你幸福噢噢噢湾仔//@forestssl:主角不在状态啊。 @-木子青黛 @活da爬死 。纯爷们也有春天，湾仔，我看好你。。。
Be yourself
 @Zoolion波 你就是个莲藕陀，看你怎么跪在我面前请罪！[怒]@P--Smile @落幕后的沧桑
关上嘴巴，不需要倾述分担。
你还在等什么呢!@L-Anna90 @元芳你说我怎么了 @面包树上的绿色洋桔梗 @此幸福---彼幸福
 @落幕后的沧桑 @P--Smile @筱小村菇凉 亲们，还有一个十二点前的约会噢[嘻嘻]
太冷了，办公室里团购暖宝宝搞个小图片统计，看的眼睛发胀也看不清楚个图案。还是猴子抢眼。[思考]
[泪]我没有忘记你的摸样//@面包树上的绿色洋桔梗:我们在季节里默默走着，城市与城市 让一条条航线连得很近，朋友像棋子 一样散落在各地，我们在网上每天对 着各自的名字敲出很多话，而“你什么 时候来”、“咱见一面吧”，成了一种客 气和调侃。其实，我们已经很长时间 没有见过了，甚至忘了彼此的摸样。 五年、十年，乃至一生，不过是一瞬 间的事。
我总想窥探别人的人生隐藏自己的生活。
外婆好害羞给她拍照。[嘻嘻]老人家真可爱啊。
尽管阳光很刺眼。
[蛋糕] @只是心态
平淡安静波澜起伏仅自己可见。
阳光真美好。
任时光匆匆流去。
针针见血//@上海每日情报:【摩羯座的性格特质】1、善忘，不论重不重要的事都容易忘记；2、偏执悲观，追求完美；3、有轻微强迫症和洁癖；4、心思细腻，容易被感动；5、不愿与人计较；6、黑白分明，讨厌耍心机；7、双重人格，性格较极端，有轻微自闭；8、特别重感情；9、非常注重第一印象，几乎一见定生死。 你中了几枪！ 
@兴业银行刷卡机安装客户经理小陈 @LJ--Amour @L-Anna90 什么时候你们也能像威爷这样跟我坐在一起呢。
你的态度，就是我的态度.
在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。 无论如何，让生命充满阳光。
一个人知道自己为什么而活，就能忍受任何生活。 偏偏很多人都说不清道不明。
生活只有在平淡无味的人看来才是空虚而平淡无味的。
@LJ--Amour @兴业银行刷卡机安装客户经理小陈 [哈哈][威武]威爷威爷
转发微博//@8090穿衣搭配学堂:【史上最全――17种绑鞋У姆椒[鼓掌]】还不会搭配？马上关注@8090穿衣搭配学堂 让你变得更潮、更时尚！[酷]
女人总是偏爱五颜六色并且臭美，哈哈[噢耶]@LJ--Amour @P--Smile @落幕后的沧桑 @王力梓_hey @杨阿阿阿帆 @L-Anna90
I don't want to grow up. That's why I'm fat.[笑哈哈]Ha~a~a~
我们执着什么，往往就会被什么所骗。
期待下一次相聚。
人生的高度，一半始于个人努力，一半源自众多的选择。人生的败笔，也多存在于选择当中：一是不会选择，盲目攀高，心神分离，难修正果；二是不坚持选择，心易旁顾，朝秦暮楚，难成其大；三是不断地选择，胸无大志，似萍戏水，如草随风，难得善终。
窗外没有月亮，那就晚安吧。
每个人都会在不同的时间经历不同的成长。生活给你的永远不至于那么糟糕。//@笑多了会怀孕:【一位女上司写给自己女下属的信】就在刚才，在洗手间里，我听出了在隔间里伤心哭泣的人是你。回到我的办公室，面对电脑上瞬间涌入的十多封邮件，我突然发现即使最好的现磨蓝山咖啡也无法让自己平静下来……（转） 
用真实的方式，渡过无法停止的时间。
我们无法复制的东西。//@孙燕姿:突然很想念收到信件的感觉。因为一个人的心情和爱意都能从他／她的一笔一画看得出来。而那种直接跟冲动，有时候是电脑打字不能复制地。
一张悲伤的脸。
再不疯狂，我们就老了//@寰球旅游:【90后男孩怀揣300元周游全国 称再不疯狂就老了】为了让青春留下疯狂的印记，广东技术师范学院的6名90后男孩，每人怀揣300元，24天途经行程4000多公里，完成了一次周游全国的毕业旅行。13日下午，一行人终于到达目的地北京。他们表示，再不疯狂就老了。（羊城晚报）@寰球旅游
人的一生要疯狂一次，无论是为一个人，一段情，一段旅途，或一个梦想.//@经典英文语录:Man has to be crazy for once
[哈哈][哈哈][哈哈]从机场出来的兄弟姐妹们…
别忘了答应自己要去的地方，无论有多难，有多远。//@旅途絮语:Don't forget what to do and where to go you have promised yourself,no matter how difficult or far it is.别忘了答应自己要做的事情，别忘了答应自己要去的地方，无论有多难，有多远。
有些人，总是会慢慢的淡出你的世界。//@早安丶晚安丶心语:偶然间想起老朋友，就习惯性的打开空间，然而上面显示：“抱歉，该空间仅对主人指定的人开放”我顿时愣了！随后，却又淡然了。　有些人，总是会慢慢的淡出你的世界。　
突然感觉特别特别的羡慕。
[抓狂][抓狂][抓狂]好焦躁啊…郁闷郁闷…
[抓狂]又堵得让人想骂人。
[泪流满面][泪流满面][泪流满面]上班坐过站就算了嘛，这一站居然给我从汉口过到武昌了，好不容易到了楼下居然关着门的，偏偏姐又没钥匙，简直就是悲剧到谷底啊~~
[抓狂]为什么为什么…办理驾照事项的人怎么那么嗨多…从昨天搞到今天还有那么长的队…让我shi吧…
[太开心]我们在一起。 http://t.cn/zWxiBpw
应该早点休息了~~~[打哈气] http://t.cn/zWxb0tH
[cai拜拜]同志们，最后的聚会~都要开心哦~
//@每天学点心理学:据说，每个人身边都有一个叫蛋蛋的人。你有么？有请转发。 @L-Anna90 蛋蛋姐，哈哈哈～[哈哈][哈哈][哈哈]//@时尚大爆炸:据说，每个人身边都有一个叫蛋蛋的人。你有么？有请转发。
 @叫我二抽 @后来25 @活da爬死 @昧hyy @微糖小屋 想念想念还是想念…
整条路就只有路灯和我。
美好而又简单的时光//@1i1wayne:小时候画在手上的表没有动，却带走了我们最好的时光。。。//@做做尊贵女人:小时候画在手上的表没有动，却带走了我们最好的时光。。。
[泪]5555～～我错了～//@面包树上的绿色洋桔梗:超级无敌郁闷……[抓狂][抓狂][抓狂]死王佩胖子，让你忘记，让你忘记[怒][怒][怒]@Hey_说谎女王
[奥特曼][奥特曼][奥特曼]//@Ly-快乐哆啦:四姐妹出发 http://t.cn/zWAz7QW
[衰]今天航班又不知道搞到几点…[鼓掌]还好不守夜…
[思考]最近迷上梁咏琪的下雨天，喜欢那个调调…
 @叫我二抽 [蛋糕]许个美好的愿望…
 @叫我二抽 阿呆生日快乐[爱你][爱你][爱你]…嘿嘿嘿…[哈哈]
[爱心传递]父亲节，愿所有父亲节日快乐…[爱你]老爸老爸爱死你了…
你永远无没办法满足所有人 。//@笑多了会怀孕:你永远无没办法满足所有人 「转」
[哈哈]哈哈哈，终于考完了，解脱了…[花心]@LJ--Amour @昧hyy @活da爬死 @后来25 @_LA斐尔 @1i1wayne @王力梓_hey
天灵灵地灵灵保佑一切顺利...[奥特曼][奥特曼][奥特曼]考试OK[心]
[威武]//@摩羯座-心理学:摩羯容易相信别人，容易被骗。很在乎朋友亲人又常常懒得联系。要么很沉默内敛要么high起来让人觉得很2B。喜欢很开心地笑，其实很多时候不懂为什么而 开心。要么很洁癖要么就是环境毁灭者。要么超勤快要么小懒虫一个。吃软不吃硬，喜欢装坚强。摩羯就是那么矛盾的一个娃，小怪胎！@摩羯座-心理学
[哈哈]过关了…
分享图片
转发微博//@健康牙齿小贴士:【你知道你缺哪种维生素吗？】①眼干涩：缺维生素A、胡萝卜素 ②口臭：缺维生素B6、锌 ③牙齿不坚固：缺维生素A、钙、铁 ④唇干燥、脱皮：缺维生素A、B2 ⑤贫血、手脚发凉：缺维生素B6、铁叶酸 ⑥易疲劳、精力差：缺维生素B1、B2、B6 ⑦脱发多、头皮屑多：缺维生素A、B6、锌、钙。
[泪]这车练起越练越伤心…
 @_LA斐尔 @后来25 @活da爬死 @昧hyy @ [爱你]//@生活小智慧:亲爱的，原谅我渐渐少去的问候。有一种感情，不再浓烈，却一直存在。我们不能时时在身边，好像电话短信也没有了，我们不能第一时间分享彼此的快乐与不快乐，好像变的冷漠沉默了。可是如果有一天，我们再遇见，亲爱的，那当初的一切不会变。（早安）
哈哈，必须滴…//@_LA斐尔:@昧hyy @在说谎 @活da爬死 我预定了啊 ,到时候谁都别跟我抢！！！//@1001夜情书:有没有这样一个女孩，你希望她幸福，并霸占她结婚时伴娘的位置。@ 一下她。【第217夜】@1001夜情书
有时候心有余力不足。//@生活小智慧:也许有的时候很努力了也达不到预计的效果，也许有的时候怎么做也做不好，也许无数眼泪在夜晚尝了又尝，也许很多事情不是我们可以掌握的，不过没关系。生命必须有裂缝，阳光才能照的进来。（晚安）
一直都在空白。
你能猜出我手上的是什么吗？哈哈…
转发微博。//@每天学点心理学:【心语】其实承诺并没有什么，不见了也不算什么，所有的一切自有它的归宿，我们学着看淡，学着不强求，学着深藏，把你深深埋藏，藏到岁月的烟尘企及不到的地方…… 只是，只是为什么在某个落雨的黄昏 在某个寂寂的夜里你还是隐隐地在我心里淡入、淡出 淡出、淡入，拿不走，抹不掉。
//@沛沛牛:转发微博。//@美丽爱情心语:虽不是很现实，但我想这是每个女孩的梦想.......把梦想大胆的转给男同胞。
