User profile
id=1769518853, screenName=怀恋到无话不说, location=福建 泉州, gender=f
Concern
1844119217, 1304194202, 2192606857, 3021514657, 2935592061, 2559167752, 3492476961, 1853916842, 2902408801, 2823370505, 2177421680, 1195230310, 2692149957, 2870673967, 1924140673, 2674069020, 2760496383, 2844032790, 2851335124, 2676969182, 2677383224, 2630460204, 2584729275, 2857453552, 2856300630, 2775837710, 2296840514, 2839624474, 2547966997, 2356347743, 2850051802, 2838203002, 2817133967, 2755947391, 2836156902, 2636843575, 1791943024, 2819788674, 2790311581, 2792341630, 1529131802, 2786461951, 2785312031, 2785385691, 2773533433, 2783866707, 1614062452, 2778263597, 2776746943, 2773272043, 2776011047, 2775280357, 2809769350, 1591218933, 1936534325, 1346138695, 1626440445, 2768918313, 2769131523, 2768420675, 2768109421, 1501634802, 2036247583, 2765498847, 2765409673, 2677872601, 2392640614, 1878367644, 2794648792, 2721504183, 2681772023, 2466427667, 1316949123, 1644419370, 1192329374, 1670697373, 1574684061, 
Follower
932583230, 3669347450, 3262507775, 3219147932, 2616180880, 3199758384, 3815852574, 3294556253, 3811063169, 2609850710, 3863735914, 2650956813, 3848287201, 3750812547, 1844119217, 3881686144, 3847016350, 3850393777, 3800867370, 3803998290, 3278197652, 3033149812, 3298362763, 3649831722, 3557796517, 3554317662, 3548723925, 3548479235, 3545166134, 3548705473, 3529366900, 3425714934, 3492476961, 1853916842, 2806768824, 3388717242, 3277260347, 3277257623, 3358263662, 3249548794, 3282408170, 3282409482, 2823370505, 2177421680, 3145138473, 3021752103, 2651123694, 3166435434, 2392784080, 2677487072, 2692149957, 3076815010, 3018931542, 3021170381, 2748543115, 3023424865, 2838397041, 3001570624, 3004067423, 3004066423, 3011822444, 3011774820, 3004063563, 2033544544, 3125646731, 2348696573, 3129530187, 3135712343, 3134014085, 3112139793, 2998766557, 3093675395, 2998105771, 3046192271, 3052186392, 3052177464, 3050997420, 2998005623, 2998005533, 3050967842, 2998100211, 3050962080, 3050960954, 3052135522, 2870673967, 1851033620, 2844032790, 2940211217, 2875436061, 2857453552, 2856300630, 2775837710, 2296840514, 2839624474, 1936534325, 2850051802, 2157624351, 2416724034, 2205419382, 2091237320, 2762990773, 2838203002, 2817133967, 2755947391, 2836156902, 2804613701, 2086984597, 1958916334, 2636843575, 1791943024, 2818746462, 2819788674, 2790311581, 2792341630, 2804965952, 2807520792, 1529131802, 2400767667, 2011630532, 2786461951, 2783971213, 2713557671, 2785312031, 2785385691, 2773533433, 2783866707, 2784755315, 2652775584, 2166953435, 1614062452, 2702577001, 2717613555, 2690482797, 1777421352, 2778263597, 2776998323, 2776746943, 2697973825, 2710858044, 2809769350, 2773272043, 2776011047, 2775280357, 2518667887, 1591218933, 2770517641, 2796271720, 1346138695, 2794910564, 2768918313, 2769131523, 2768399763, 2768420675, 2768109421, 1501634802, 1626440445, 2765498847, 2765409673, 2036247583, 2677872601, 1599719345, 2392640614, 2794648792, 2721504183, 1878367644, 2741294831, 2466427667, 2681772023, 
Status
疼，难过的时候又有谁陪。
慢慢地煎熬地细数我的日子，发工资的日子。[泪]@许小小八
电视剧看多了。愿得一人心好听。喜欢分享我的快乐。就这样而已。
心情不好，在这个早上。
歌我听了，不错。//@小小小小小邱邱邱:来听听我唱的《同手同脚》,击败了全国12%的人. 试听地址 >> http://t.cn/8kVEzD7 (通过 #唱吧#录制)
想说很困买杯喝，不料，喝完就想睡觉。
一路走下来，一个人可以随心所欲的想干嘛就干嘛，这种感觉还不赖。
收拾心情，换下一场美丽的开始。
大一的自己和现在的自己。原来保存一份原有的心态是这么难。
防止睡觉，我喝茶喝茶喝茶。
真烦，该往哪边下赌注。
我算是怕了骰子了。
睡醒了起来看电视，身体在发抖。是真冷啊。
总是想着下次会遇见更好的，这种心态现在看来只适合买不起想要的 衣服的时候比较实用。
转发微博//@晓玲有话说:中国皇帝顺序 第一次这么完整 值得收藏阅读！
和家人一起吃饭。
内存卡一换，所以的图片就这样没有了。
永远在继续，虽然你是个过客，但至少有来过。
好多话想说，只是不知道怎开口。
转发微博//@百搭师:【你不可不知的穿衣搭配学问】①红色配：白色 黑色 蓝灰 米色 灰色；②咖啡色配：米色 鹅黄 砖红 蓝绿色 黑色；③黄色配：紫色 蓝色 白色 咖啡色 黑色；④绿色配：白色 米色 黑色 暗紫色 灰褐色 灰棕色；⑤蓝色配：白色 粉蓝色 酱红色 金色 银色 橄榄绿 橙色 黄色。
一天过去了。真的是饿晕了。 我在这里:http://t.cn/zHefLV6
我的游戏啊，玩了两天了还过不了。
你知道你多需要一个安全感。
惊醒后发现已落泪，到底梦到了怎样的情怀。
姐哥妹感情好呀，我两天的吃吃喝喝逛逛。离开了泉州可怎么办。[泪][泪]。
安！啦！
要是能这么简单就好了。
日子什么事都在接近，你说能不烦嘛。没一件是好事的，够郁闷的。
收心，回校又是校园该有的生活。。
明白了。 我在这里:http://t.cn/z8Ag8PU
我在想习惯了群体生活，真有以后一人在外怎么办。
我的某些快乐，在没有你的时刻。
[哈哈]
心都碎了，啥时候可以看周杰伦的演唱会！！！！@许小小八
在泉州，来的最多最频繁的地方就是Ktv。 我在这里:http://t.cn/z8AO3cg
微博不是个好玩意，一刷就是个1个小时。又错过了睡觉时间⊙.⊙。
我睡醒了，估计晚上别人睡觉的时候我可以在无聊了。
累感vs讨厌现在的自己。
去的时候总是在公交睡着，回的是总是望着公交外的风景发呆，我的周末就是这样过的。
是不是不该抱怨，学生时代不就是上课上课还是上课。
烦事多的人，肯定是她还不够努力。肯定是这样的。
能不能不要切歌，继续唱我们的歌。 我在这里:http://t.cn/z8q6hmY
朋友不是先来的人或者认识最久的人，而是 那个来了以后再也没有走的人。
喝到自己逼自己吹吐。是多要强。
靠，阴影眼镜两只都陆续破了。
还没睡醒就让人叫来吃生日宴，来这看人吃。
还没吃够。
放假之际，竟然怀恋我们一起喝过酒。@王王XXX @迟迟的菜小姐
我太脆弱了，也太傻了。
喉咙痛的不行，鼻子堵了。9点多睡了。10点多起了到现在还未眠。 我在这里:http://t.cn/z8UMm2w
每天最大的谎言就是，今天要早睡，明天要早起。
一些不言的话语，懂就好。
饱啦。 我在这里:http://t.cn/z8AGLHs
昨天，删去。今天，留给记忆。明天，争取。对的，坚持。错的，放弃。
睡过头了[泪][泪]。
一辆公交刚从眼前而过，下一辆好久好久。半个小时过去了。 我在这里:http://t.cn/z8yboZz
#你好9月# 该怎么安排。累。
看着那安排表，我想说难道我的假期只有国庆节。甚是悲。
这两天头真的懵的。累
不习惯心事说给别人听。所以处理自己的情感情绪的时候才会觉得有点累。
是不是做的不够好。
突然想干好多事。。。。。
8月，你好，来了就慢点走。一切只是不言中。
真想找个动力，然后努力下去。
@小小小小小邱邱邱 好好看看，现在此刻这度数我觉得冷。看你们在宿舍开的16度。
外面的雨下的烦躁，一个人在房间也不知要干嘛。
一件事没做好，你是否知道心累的概念。 我在:http://t.cn/zQyhzSF
夜班夜班，白天到底得补充多少睡眠才能够。
为了什么，贵为坚持。
回了家了，待几天出去好呢。
以后是否会想念，我也不知道
睡醒之后，该干嘛呢。
真累。闲下来才知道这星期下来的苦逼。
[偷笑]
不是每件事都可以很有勇气的去做，也不是每件事都可以使自己满意，生活中有太多充满无所谓的对待。其实只是给自己找了安慰的借口。
疲惫。
一段时间换铃声，一段时间删人，一段时间删电话薄，一段时间删图片。段时间删各种东西。我是有多无聊！！
啥时候来这个？@王王XXX
头痛。
自我感觉确实不能太良好
晚上一个劲的给侄子拍照。。
TA提起一下子我竟恍惚了，时间真是会让人遗忘。
烦躁不安。 我在:http://t.cn/zHf1uKj
在这里聊天也是个不错的选择。 我在这里:http://t.cn/zj51yCr
今天干了好多事。 我在:http://t.cn/zHU9byY
哪怕一个决定，我都希望我可以果断的决定。前面的路在好，也要自己试着走。
现在在乎每天干了啥。
现在对事情已经厌倦了说，实际点吧，
一天一天越来越感觉现实离自己越来越近。
跑这么远来吃火锅，是得好好吃点。 我在这里:http://t.cn/zlYZk9c
睡觉，明天有安排了，后天呢？在后天又有安排了。 我在:http://t.cn/zTjp1nr
这点又困了，可又不能睡，过不久就地坐车[抓狂] 我在这里:http://t.cn/zj51yCr
懂了也许就什么都明白了。 我在这里:http://t.cn/zjqgbyo
对自己说声，老了，然后生日快乐！ 我在这里:http://t.cn/zjqgbyo
我是个怎样的人呢？讨厌认清自己。 我在这里:http://t.cn/zjqgbyo
今天看到日期才知道回来这么多天了，郁闷，这几天我到底干嘛了。 我在这里:http://t.cn/zjqgbyo
如果你是我，你会怎对待。如果你是我，你会否理解。如果你是我，你是否懂我。可惜你不是我，我只能是我，我不想为自己带盐。
闷热的天气，干点活就累。 我在这里:http://t.cn/zTawROz
少了份问候。 我在:http://t.cn/zT6xLKC
周末一过，离回家就更近了。@李美鸿Chane1 @b目胆@迟迟的菜小姐 @小小小小小邱邱邱
原来，每个人都有个故事。
与其否定那个说法，不如说我们为自己找了个借口。累…谁能懂。 我在:http://t.cn/zT49VWF
如果付出后有收获，未来我们就该更努力。
无聊的时候拿张傻逼图的笑笑。
有些东西，期待过后却是失望，有些东西早已没了期待也就谈不上失望。 我在:http://t.cn/zTt76os
嘿嘿 我在:http://t.cn/zYgz0Tj
看看我家老大为我准备的牛奶。 我在:http://t.cn/zTbbocR
同学都准备买房了，差距！ 我在:http://t.cn/zTU7MxF
被骂了，有一点不爽。 我在:http://t.cn/zTyW3jH
好累的说。 我在这里:http://t.cn/zj56YJj
上课上到眼酸滴眼液。一个下午就是没下过课，死死的盯着电脑。@许小小八
最近看新闻，对咱第一夫人很是感兴趣。@谜一样的他TA @许小小八 @原来你在梦里NO @b目胆 @迟迟的菜小姐 我在:http://t.cn/zjKabYb
现在上课没有高中那种感觉，狠木有。 我在这里:http://t.cn/zjtXPoH
还不错喝。//@小小小小小邱邱邱:许某人很潘康挠谜飧雠菘Х雀我喝@此沉默待爆发 我在:http://t.cn/zYsd62h
真心讨厌说的很好听，然而做什么都没本事的人。行动远远比说来着实际。 我在:http://t.cn/zYFsDkr
老周的，爱在西元前。真不错。@许小小八
其实，感觉事很多，不想列举出来而已。
当你是奔二的人了，你的思想远远比你的年纪要沉重的多。。
我讨厌泉州，来这身体总是不佳。大半夜刚从医院回来，表示真心不爱。。
得坐29站，而且是去干没靠谱的事。活受罪。。@许小小八
明天考试，表示轻松的木有压力。因为什么都不懂。。。
我不贪心，只要让我满足两件事我就很满足。起码现在是这样认为。
348。。。//@刘同:该上班的上班了，该读书的读书了。从现在起，离2014年1月30日马年除夕只有348天了，预祝大家马年快乐。#人生的希望从来就没有终点！！永远都是一个起点又接一个起点又接一个起点。。。#n
困。。。。
新年快乐！2013，我要更努力。。喝酒中。
开始收红包。。。。
昨晚呵呵笑，嘴角都合不上来了，没想到今天这么早醒。
其实，每次喝完酒，才觉得过得好累！
我挺喜欢我没想事的时候，是有多放的开。但一想事的时候是多件想，然后，烦死了了。
累了。倦了。天平总是摆不平衡。总是觉得有愧疚感。
烦！！！！！
别人在走，我们要跑。别人在跑，我们要坐着。
醒来，看职来职往，突然明白好多事。@许小小八
早，未来我们会更努力。。
201314
回校，火锅没希望了，你最好吃饱了再来。我可是提前告诉你了哈  //@天黑了就散伙-J:我都可以想象到你那个发绿的脸。
最近有太多的不顺，2012即将过去，愿一切安好。。
幸福遥远又很近。
圣诞夜，一人在电脑面前发呆。播放的电视剧剧情有点悲，搞的我心情郁闷
每次逛街，又喜又悲。怎么办是好？@天黑了就散伙-J @迟迟的菜小姐 @你给的尽头-520 @---没人要 @710wo
这次可算栽了，疼死我了。
为什么总会觉得没安全感呢？@---没人要 @婷琳Elaine  @迟迟的菜小姐 @---没人要 @你给的尽头-520 @710wo
反正觉得挺失败的就是了。至少我现在这样觉得。
喉咙什么时候好！痛苦！
我若安好，明天就应该是下雨天。不想上体育课！！！@天黑了就散伙-J @摸索天空 @你给的尽头-520 @―没
KTV里的歌，我总在意那里面的故事。。
在纠结，要星期二上午去泉州还是下午去泉州。。。@张吖ting @天黑了就散伙-J
太有精神的憔悴。。。哎呀，怎没涂点腮红，啧啧，太憔悴了。@天黑了就散伙-J//@小小小小小邱邱邱:很憔悴有没有？@天黑了就散伙-Z @_陈万峰 @廖世惠lsh @追逐那一缕光茫 @---挖粪涂墙 @早晨如此黯淡
双11怎过？@王巧凤xxx @婷琳Elaine @张吖ting @你给的尽头-520 @简简单单lsf @迟迟的菜小姐 @天黑了就散伙-J
喉咙痛，估计明天说不出话来了。[可怜]@天黑了就散伙-J @张吖ting @你给的尽头-520
又没爱3。希望看陈一冰，不要心酸。永远的冠军。[鼓掌]//@迟迟的菜小姐:奥运会冠军陈一冰，周笔畅，林宥嘉。怎样，有感兴趣的吗？//@追逐那一缕光茫:我是冲着何炅看的，下周是谁？//@迟迟的菜小姐:骂归骂 。你还不是得继续看[汗]//@怀恋到无话不说:是啊，我还以为我眼花呢那晚。太不爽了。网上骂死快本了。@迟迟的菜小姐
 @天黑了就散伙-J 都过了，没天理。请客请客！//@迟迟的菜小姐:计算机一级没过。。。[泪][泪][泪]@---2yting @2hAn9liN- @天黑了就散伙-J @嘻哈萄子 @爱犯了困
心情不爽到极点。
肆无忌惮的茫想。我累了
下周，快本，有爱情公寓上次未播的剪辑，一直念叨的，终于有了。哈哈。@你给的尽头520 @qiu婧hua @张吖ting @王巧凤xxx @迟迟的菜小姐 @摸索天空
转发微博//@马靖昊说会计:这样理解资产负债表简单明了。
好吃哦。。。。//@5年谈何容易:雪瑛的晚餐…
人，能真正坚持一辈子的东西太少了！很多的东西，抓住了，最后却又放开了。很多的事情，能回忆，却已无法回头！在我们初落凡尘时，手中紧握的就只是一张单程票，始终只能向前，没法改悔！
每天早晨都勉强的醒起，然后在教室又很勉强的醒着听课，我真的好困。昨晚就不该那么晚睡的。
加这个，@雅-   。。。//@马靖昊说会计:最美丽的债务是预收账款，它不需要用钱去偿还，到时候发出产品就可以了，之后，它就转化为营业收入了，可以说它是营业收入的前世今生；最无私的所有者权益是资本公积，它多投入，又不占股份，真是新时代的活雷锋；最有用的资产当然是现金了，现金为王，没有现金了，一切都是空想和扯谈。
//@_lonely714:转发微博//@实用小百科:【教你认时辰】子时:23点 --凌晨1点。丑时:1点 --凌晨3点。寅时:3点 --凌晨5点。卯时:5点 --早晨7点。辰时:7点 --上午9点。 巳时:9点 --中午11点。午时：11点 --下午13点。未时:13点 --下午15点。申时：15点 --下午17点。酉时:17点 --下午19点。戌时：19点 --晚上21点。亥时：21点 --晚上23点 。（转）
为什么，这一刻，我犹豫了，我逃避了。我恨当初想的太美好。
我要学会满足。必须要
转发微博。//@马靖昊说会计:【会计人员必去的十大网站】财政部www.mof.gov.cn;中注协www.cicpa.org.cn;会计资格评价www.kjzgks.com;税务总局www.chinatax.gov.cn;证监会www.csrc.gov.cn;会乐家园www.mykuaiji.com;无忧会计网www.51kj.com.cn;中华财会网www.e521.com;网校www.chinaacc.com,www.dongao.com;会计视野www.esnai.com.
昨晚的坏心情，延续到今天。
睡不着，睡不着。不会天亮了，我还没睡吧。崩溃
有时候，一个电话，感觉，距离又近了。
那个故事，一直记得。
不闻不问不一定是忘记了，但一定是疏远了。彼此沉默太久就连主动都需要勇气。　
有一天，你会懂得，你不想让真正关心你的人失望。
懂你的人知道你在想什么，真正要什么。很简单
这样的自己
下一次，不想说再见。
哭了，缘于那份感动。
昨天奔波了一天了，今天，不知道，还会怎样。（厦门）
在那边打工？//@我们什么都不是了:我在海沧。这条件也太烂了。受不了啊。。。。[抓狂] //@浅浅淡淡中愤了怒:原谅我，这地图看不懂，[泪][泪]。[偷笑][偷笑]哪儿这是。@我们什么都不是了//@迟迟的菜小姐:崩溃了。。。该何去何从？！[泪] http://t.cn/zW4KI1N
想逃离，回家后竟想追逐，下一站，厦门。
是不是有舍才有得？？
让你闹心无非是人和事，最后，你会想，你是先在乎这个人然后才在意Ta的一些事
哎呦喂@那些年追的金希澈 ，这孩子，名字和内容表达不一哈//@迟迟的菜小姐:#韩庚狂草全球首播# 哈哈。。狂草
要学会找平衡点
有免费的车程，纠结端午节要不要回去。
让我认定没意义的事，我会觉得很可笑这一切。
好像我自己想认真想做的事，就都会成
累趴下！！！！！！！！！！！！
睡傻了，醒来的一瞬间，竟然想到这周要回去，这不是才刚来了嘛。错觉错觉
有点可以。//@吴昕:大半夜接到微信：“昕姐，和你借钱你借我不？”[吃惊] “借啊”[good] “那就行，我就是问问。你要是缺钱我也借你”[汗]  @杜海涛hito 大半夜的你别咒我行不行[打哈气][右哼哼][左哼哼]
世界真的很奇妙，这么大让我遇见了你，这么小，让我认清你。
有时候，不说，也是为你的朋友考虑，少了对你的担忧。能自己承受的，我选择不说。//@宅男宅女爱冷笑话:别告诉别人你今天难受过，什么也别对别人说，因为说了也没有用。
还是睡一觉的
我在乎我在乎的人在不在乎我，我不在乎我不在乎的人不在乎我。
我向自己打了赌，赌注是不可能。
确实//@爱情魔音盒:有时候，我会突然不自信；有时候，我会拿不出勇气；有时候，我也会任性。我会为小小的事感动得掉眼泪，我会为小小的事兴奋得睡不着觉。我会在伤心的时候听伤心的歌，我也会在开心的时候和在乎我的人分享。一直以来，我都觉得自己不够好，但我很真很真。
仿佛上星期未过，一样是周六下雨，一样周日停。一样是在同一地点不紧不慢的赶回校上课。
严格要求自己，竟然，不知不觉地做了1000题的选择题。有点心安了。
