User profile
id=1777109043, screenName=罗村地痞_鸥缱, location=广东 佛山, gender=m
Concern
1782537101, 1863031871, 2508371570, 2097572744, 2153615700, 1740144440, 2175615381, 2253424605, 1772882425, 2234643697, 3084987211, 2331131147, 2469299347, 1931361312, 2275606620, 1680159130, 2465898573, 1955044331, 2684082504, 1736329970, 1647687670, 2835987723, 2485293802, 1918532803, 3231482493, 2949965580, 2289291222, 2149433462, 1586029124, 1740542844, 2341163705, 2265874871, 2704665161, 1980313713, 1875233693, 2209837484, 1866650682, 1730330447, 2341458795, 3042117272, 1929591092, 1874515574, 1720507905, 1708859750, 2843697571, 1752486987, 2179975685, 1839453900, 2359078102, 2439455975, 2070687973, 1782098567, 2312195413, 2357077673, 1779100515, 3192810683, 2832015277, 1767416527, 2864744532, 2156964997, 2064602131, 1742329005, 1895684533, 1865588770, 2499878062, 2319265505, 1752290125, 2125864682, 2276652044, 1784096762, 1847264943, 2790545661, 1768915240, 1937361611, 1721396755, 2360856692, 1698229264, 1966380590, 2156460914, 1713066300, 1883881851, 1764208435, 1952718751, 1703055630, 2359052443, 1737500810, 2435712254, 1909160873, 2172768134, 1805430143, 2177695994, 1796445350, 1725786053, 1832447572, 2003347594, 1644570320, 1644395354, 1563092034, 1729985405, 
Follower
848143234, 3316101837, 3843143785, 3019858032, 1955044331, 1665931840, 2253424605, 2234643697, 1772882425, 2469299347, 3135473860, 2331131147, 1931361312, 1680159130, 2465898573, 2182479922, 2684082504, 3043256322, 2389735342, 3043735044, 2485293802, 1918532803, 3231482493, 2949965580, 3335267642, 2289291222, 2149433462, 1586029124, 3293435357, 1740542844, 2341163705, 2265874871, 2704665161, 1980313713, 1875233693, 2209837484, 2341458795, 3042117272, 1929591092, 2370376392, 1720507905, 3094717470, 3095671750, 3094717382, 1752486987, 2179975685, 2359078102, 3211706221, 2439455975, 2070687973, 2357077673, 1779100515, 2312195413, 1839453900, 3166039637, 2832015277, 1767416527, 3021554757, 1865588770, 2499878062, 2319265505, 1752290125, 2125864682, 2276652044, 1784096762, 1768915240, 2360856692, 1737500810, 1703055630, 2359052443, 1952718751, 1874515574, 2435712254, 2630338423, 2172768134, 1909160873, 2177695994, 1725786053, 2625830492, 2524382965, 2491601041, 2473561470, 2300641063, 1671829133, 2374648505, 2375306173, 1805430143, 2202497683, 2281688440, 2135776107, 2135762103, 2135749627, 2136416375, 2135726343, 2135711223, 2134197240, 1633799412, 
Status
犬太阳的课程设计，忙到爹娘姓什么都不记得了[][]
转发微博//@工程师style:阿三小伙伴用注射器自制了一台迷你挖掘机，果然是开挂吊炸天的民族！（@Ecy-Z 荐）
这个冬天不太冷，貌似又看不到雪了[思考]
@__余波__ 这个设计抄我的//@全球工业设计:【让座椅消失】不管是在阶梯教室、剧院或者电影院，离场的时候往往难以通行，不得不在拥挤中等待很久。针对这个问题，美国的 Ziba 设计工作室推出了一种可以瞬间“消失”的座椅“jumpseat”，专为剧院等公共场所打造，让人们通行时更加方便。
@巨头时代-无人可挡 说得就是你//@冷笑话精选:你们身边有没有这样一种童鞋，跟你走在一起时，总是爱挤着你走，甚至是把你挤到路边都不会停下。。。（转）
长夜漫漫，无心睡眠。。。只因一班罗村的pk仔宵夜无我份@Lam小小小小强 @疯狂-_-那只牛ws_恩 @罗炳炳 @求实进取_R可彬R @Dress-my-way超琦任重致远 @纪念你我的天空
哪个王八发明闹钟的？？？？[怒]
罗饼，你好hi犀利啊！！！！[花心]奔周得唔得噶[花心]//@罗炳炳:我的手指啊！！！！！！！ 点链接听声音>>http://t.cn/z8NGINk
系广东人就要转转转~~~~~~~~~・//@刘广伦:舌尖上的Z  Up主：野生荆棘之兴 http://t.cn/zj33IzZ 
好鸠冻啊，先开学得几日，我唔想甘快就冻屎啊[生病]
估计都系今个暑假最后一次宵夜啦，兄弟们，又要下年再见啦，万分的不舍~~~[拜拜][拜拜][拜拜]
转发微博//@工程师style:简易DIY：只需5步，把啤酒瓶变啤酒杯！（网摘）
热烈欢迎我们坐在龟头上的Leader，咸湿豆沙强！！！//@Lam小小小小强:淫贱小馒头组合@疯狂-_-那只牛ws_恩 @纪念你我的天空 @loroming @罗炳炳 @罗村地痞_鸥缱 @求实进取_R可彬R @任重致远-Dress-my-way我叫超琦 @-_小刚炮_-
我想柯屎啊，海水味的屎～//@Lam小小小小强:今晚AA制噶海鲜餐！好饱吖@-_小刚炮_- @任重致远-Dress-my-way我叫超琦 @求实进取_R可彬R @罗村地痞_鸥缱 @罗炳炳 @纪念你我的天空 @loroming @疯狂-_-那只牛ws_恩
好啊，谁来打救打救我这个天天被剥削的可怜B[泪]
累得拉屎都无力～
连老豆都玩微信，体黎我真系out了~ 我在:http://t.cn/zQblHnh
一个下午1蚊9人工，你信唔信啊
你的剥削，换黎我的偷工减料 我在:http://t.cn/zQyN1Pj
做到脚仔都软～第一次甘渴望训午觉～[打哈气] 我在:http://t.cn/zQwgYFw
转发微博//@吉兆寿司:#转发半价#【3蚊一件 全城最抵】――天天挪威货，性价比最高！[花心]@吉兆番禺店@吉兆天河店@吉兆珠江新城店@吉兆北京路店@吉兆佛山店@吉兆东莞厚街店 6店齐享，成为粉丝+转发，到店提供微博名，即可#全天#享受【3蚊一件三文鱼寿司】优惠（原价6蚊）！[爱你]优惠期到7月31号。（每位粉丝限特价四件）
//@吉兆佛山店:三个愿望！[心]//@吉兆寿司:【鱼虾蟹 转发9蚊3件】――1次过满足你三个愿望！[花心]半价三件（三文鱼+甜虾+蟹肉），为到3蚊一件！成为粉丝+转发，到@吉兆番禺店 @吉兆天河店 @吉兆珠江新城店 @吉兆北京路店 @吉兆佛山店 @吉兆东莞厚街店 即可享受【9蚊鱼虾蟹】优惠！（每人限特价一份）优惠期到7月15号。转定备用啦[爱你]
等车等到憨勾勾，坐车又坐到憨勾勾，准备饿到憨勾勾噶啦～
@Lam小小小小强 那个二奶村的村长怎么看，在影射你喔//@冷笑话精选:五六十年代在HK有些有钱的鬼佬整天在泡妞。当时他们约女孩子出去一般都是用打网球为理由。这些富二代又花心又好色,搞大别人的肚子又不认。所以，HK人就很讨厌这种以体育为名来泡妞的家伙,人们用英文叫这种人为 [Sport Guy]，中译意思为[玩体育的家伙]。后来Sport Guy就被音译成广州话 [死扑街]。（转）
仲有48个钟头就可以解放啦~
好S，一大波人陪我未放得假
我深信宜家仲未放假既就得翻我一个了
我感觉我又会再爱了，雷阿伦，谢谢你~
我将肥锋个手机壳跌左落屎坑啊[生病][衰]肥锋唔好怪我啊~
转发微博//@吉兆寿司:【劲抽galaxy S4 第二波！】[抓狂]――免费机王再一波！成为#@吉兆寿司 @吉兆港式茶餐厅 粉丝+转发#即可参加。6月23晚11点由系统公平抽奖。16个得奖名额！[鼓掌]想免费换手机吗？[太开心]（@吉兆港式茶餐厅 即将开业，敬请期待！）
一枚小小的app虽微不足道，但收到app并从中受益的人心会暖起来，是很值得去做的一件事。所以我分享“中国国家地理” http://t.cn/zjciUc9
手指上生鸡眼，这是什么情况[衰]  咸湿也不是这样子啊？！？！
转发微博//@吉兆寿司:【#520#情人节专属VIP卡免费送】――NO.520！仅此两张！金卡85折，银卡88折。全部店永久通用！[鼓掌]成为粉丝+转发就有机会获得啦！520我爱你，意义重大！[可怜]5月21晚11点由@转发抽奖平台 公平抽出两位得奖粉丝！[太开心]
突然想找个人聊聊天，吹吹水，饮饮酒~
[呵呵]//@吉兆寿司:【劲抽galaxy S3】――三星免费送第一波！[抓狂]成为#@吉兆寿司 粉丝+转发#即可参加。5月15晚11点由系统公平抽奖。16个得奖名额！想换手机吗？[鼓掌]（微信号：jizhaosushi）
[嘻嘻]武汉~妹欢迎您//@Maybe-Zzm:9月份果断武汉走起啦@b又杀翻武汉啦 @Together_吖鹏 @Fosu-xsh梁家饱 @Lam小小小小强 
4个麻甩佬提前两日放假去旅游，上火车才发现买错站[泪]
生日快乐[蛋糕]//@Maybe-Zzm: 祝可哥生日快乐[蛋糕]X生活愉快 //@-_小刚炮_-:可哥生活愉快，生活幸福[太开心]//@求实进取_R可彬R: 知你有心啦！多谢，工作顺利[偷笑][偷笑][偷笑]//@F小姐-fi: @求实进取_R可彬R 睇下我几有你心，一训醒就记得祝你生日快乐啦。生日快乐[蛋糕] 甜甜蜜蜜，快高长大[礼物][礼物][鲜花]
转发微博//@吉兆寿司:【劲抽双iphone5！】――黑白双煞，最后一波！[抓狂]成为#@吉兆寿司 @麻花大院 粉丝+转发#即可参加。4月30晚10点在@麻花大院 现场由系统公平抽奖，欢迎前来监督。17个得奖名额，两倍中奖机会！（微信号：jizhaosushi）
踩单车踩到屎忽抽筋啊阴公，阴公，阴公咯～[泪] 我在这里:http://t.cn/zj5xtlG
打波比人横扫，好蛋郁闷啊～ 我在:http://t.cn/zT5HgsX
作业比高三还多，叫朕情何以堪～ 我在:http://t.cn/zTq9JP4
哥的画工太好啦[哈哈][哈哈]@巨头时代-无人可挡 @波波很忙很忙 @沈旭我是//@我就是EHA4:竟然还会喷火！[吃惊][吃惊][吃惊][吃惊] 我在这里:http://t.cn/zjqmVvt
分享图片 终于见到传说中既四叶草啦，哈哈哈[哈哈]准备去买彩票，[哈哈][哈哈]
不想看到父母日渐变白的头发！
雄哥，什么时候拍辑写真附上签名送给我//@ICM-琪小结_31狗窝之哈士奇: 雄哥你个不羁照！！不转不火啊！！//@嵫i年-_豪安:what a big potato！！！！//@冼焯雄JACKSON: 多谢大家的支持，但愿共同进步，成长你我！[呵呵]//@南海大学生成长促进会:#黄岐大协会长简介#冼焯雄，南海青联大学生成长促进会黄岐分会会长，广东工业大学土木工程专业大二学生。思维奇特，语出惊人但偶尔深沉，精通粤语但国语也不差abc略懂的一名土木工程学生。热爱黄岐大协有事做、有期待、有人爱之信条。@黄岐大学生成长促进会 @冼焯雄JACKSON  
开学快一个月了，先黎排出一督比较有模有样的屎[衰]...我还依稀记得，当初@Winbean-Chan 教我如何从一督便便的样子以及颜色分辨出主人是否健康[酷]
亲们，哥又杀翻到武汉啦[泪][泪]暑假再相见啦[泪][泪][泪][泪]
怀念高中体文叼柯屎的日子～//@Winbean-Chan:怀念高中没节操的日子。@Together_吖鹏 @老程KC @Fosu-xsh梁家饱 @b回归佛山@-林焕新
尼只肥锋太屎啦[哈哈][哈哈]lun啦lun啦～[哈哈][哈哈]
转发微博//@果儿不知所云:miss u miss u sooooo much!!!!!!南海中W!!!!!
@w汝J @伪萌妹渣渣渣馨 @Maybe-Zzm @小泉-LJQ @糖痴豆小姐 @关键_长不大 @任重致远-朱雄斌 @V_楠子 @Sancia-SHAM @Siceraria_坚 @Winbean-Chan @chiwawa_XzH @Lam小小小小强 @___罗凤梅m @冼焯雄JACKSON @ICM-琪小结 小弟荣当店小二，听日请大家多多帮衬 //@纪念你我的天空: 一定去啊//@疯狂-_-那只牛ws_恩:#初九乐安花灯#乐安花灯街笋S大便卖，敬请期待！转发此微博并@2人有机会获得以下精美礼品一份！获奖者我们会微博联系你哦！现场有买礼品抽奖活动，欢迎各位广大朋友同学到场选购。
系村踩单车仲快过高速d车～[伤心]
连个侄仔都识跳江南style,体黎我真系out了～[生病] 我在:http://t.cn/zYtjo5n
好hi眼训啊～[打哈气][打哈气][打哈气] 我在:http://t.cn/zY4cpZL
闲到蛋痛啊，有无人稳我耍啊？？？？？？？？？？？？？？？？？？
仲有一个钟就到站啦，加油啊，唔好甘易就饿晕啊鸥纭[晕][晕][晕]
小弟就是在海中比 你带坏的[衰] //@Maybe-Zzm:有肥级海中更美好 [酷] //@IFBS_周爽仪:[心]我的南中~ //@招靖雯: 海中很美[心][心] //@_潘洁敏丶:虽然很严、但很多美好回忆。 //@caltha_XM:我记得我对海中的第一印象:成个花园睢[心][心][心] //@任重致h_潘Qx:应该话，比我地呢D毕业N年既幸福好多//@kivi_ealine:致高一：海中，真的很好，别再留恋初中时得美好，因为你新起点在高中，正如2013年一样！虽然校规校服比较奇葩，校医室和小卖部比较坑钱，清洁工区比较辛苦！但是环境真的一流！南海中学真的很好，多元化的晚会，不要再为她的一点瑕疵，而忽略了她美好的。你们这一届，真的比上届幸福很多，希望珍惜
哈哈哈，其实我有霖过噶，你系隔离开间老马拉糕店，实好好稳啦[哈哈][哈哈] //@任重致远-老马大马小马哥回来了:捞牛你都开间黄耀凉茶铺啦[哈哈][哈哈] //@w汝J:哈哈哈哈哈 //@b比人卖到武汉:陈冠~~哈哈哈哈哈哈哈哈哈哈哈哈//@台词丶音乐丶电影:有人路过一茶货铺，叫“陈罐西式茶货铺”，于是有人回复说好想在旁开家张柏芝士蛋糕房。又有跟帖说想开谢霆蜂王浆专卖店，吴彦祖传老中医，萧亚宣纸专卖店，吴奇隆胸专业会所，周杰伦胎专卖，陈奕迅捷快递，苍井空调专卖店，郭富成都小吃……（转）
回复@Maybe-Zzm:钟焯明星发型屋，哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈] //@Maybe-Zzm:超坑爹的陈罐西[衰] //@b比人卖到武汉:陈冠~~哈哈哈哈哈哈哈哈哈哈哈哈//@台词丶音乐丶电影:有人路过一茶货铺，叫“陈罐西式茶货铺”，于是有人回复说好想在旁开家张柏芝士蛋糕房。又有跟帖说想开谢霆蜂王浆专卖店，吴彦祖传老中医，萧亚宣纸专卖店，吴奇隆胸专业会所，周杰伦胎专卖，陈奕迅捷快递，苍井空调专卖店，郭富成都小吃……（转）
做流氓，都要做一个有文化的流氓~
wo diao ~
你要D雪黎敷JJ啊？ //@任重致远-老马大马小切糕:过年帮手带两斤雪翻来得喇[哈哈] //@b比人卖到武汉: 回复@Maybe-Zzm:宜家过来啦，我请你地冲凉~[酷][酷][酷] //@Maybe-Zzm:巨根几时带我地去武汉蒲阿[花心][花心]@Together_吖鹏 @Fosu-xsh梁家饱//@罗村地痞_鸥缱:分享图片
回复@Winbean-Chan:怪吾知我经常失眠啦，原来系你经常梦见我[害羞][害羞][害羞][思考] //@Winbean-Chan:捞梁，我曾梦见你多少次啊，快到我的碗里。 @b比人卖到武汉//@罗村地痞_鸥缱:落雪鸟落雪鸟，尼锅冻得有价值鸟[雪][雪][雪][雪][雪][雪]
回复@伪萌妹渣渣渣馨:个文盲英文都吾识多个学人改个英文名既？[哈哈] //@伪萌妹渣渣渣馨:有啊@Winbean-Chan 大彬在此[哈哈][哈哈]//@罗村地痞_鸥缱:落雪鸟落雪鸟，尼锅冻得有价值鸟[雪][雪][雪][雪][雪][雪]
老马领导，求包养～//@任重致远-老马大马小切糕:[围观]//@粤港粤好玩:某领导05年为左包二奶、丈钲诼蜃笠惶追抠露奶住，每个月俾二奶5000蚊，买屋用左50万左右。今年同二奶分开，将屋卖左，赚左320万。计返话真系白玩女人5年，最后仲赚240万块。诶掀胖道后叼7左谝淮蟛停骸拔业鹉憷下枳友剑点解唔包多几个啊？有钱都唔识赚，你个七头猪脑平时贪钱贪到傻鸠左啊？”转
点解貌似我收唔到短信噶～想就甘就死甘便宜啊？
转发微博//@吉兆寿司:【劲抽iphone5】――圣诞震撼大礼！[抓狂]白色16G，港版！老板刚刚从香港带回来。成为#粉丝+转发#即可参加！[鼓掌]追加5份三文鱼刺身，32件蟹棒！12月26晚11点由系统公平抽奖。你想带距翻屋企吗？（得奖朋友会邀请到店领奖拍照以表公正）
哈哈哈，叼你猪雄，甘都中记得～ //@任重致远-朱雄斌:请读到名的同学到文印室挪包裹……米八~~~~~[馋嘴] //@小泉-LJQ:第一反应，关建祥[吓到了] //@19岁的少年关兆斌: 糯米肠？
冻到奔周甩咯……
转发微博//@神州租车:#5岁生日，神州V5# 2012年12月12日，神州租车5周年！感谢大家5年来的陪伴：5部iPhone5，500个免费租车2天名额，送给大家！虽抵不过一车切糕，但也是寒冬里的一份感谢！5天送完！亲，猛戳下图猛转吧！！
被窝系青春既坟墓……奈何这坟墓睡得太舒服鸟～
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjX7CkI
好佣嘲“““““““　[雪]
#党史知识竞赛#机械系最叻，机械系最醒，机械系加油！
#党史知识竞赛#我听不懂普通话啊，主持翻译一下～
龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zjhUqSo
分享图片你陪伴我走过了板蓝根的岁月，陪伴我走过了阿华田的岁月，杯啊杯，点解你钐暹砜啊？[泪]
回复@冼焯雄JACKSON:钣诌惴椒可以出街唔甩啊 //@冼焯雄JACKSON:子宫//@罗村地痞_鸥缱:又准备冬天了，又准备冻到奔周甩了...有咩法宝可以唔甩呢~
转发微博//@每一天都要快快乐乐:这视频我整整找了7年，终于让我找到了，这些人太牛X了，全是奇才 啊http://t.cn/zWsOaXo
又毒雾来袭，我该如何熬过这些天回去见罗村的乡亲父老啊[晕]
冼比山寨周柏豪去体下//@周柏豪Pakho:佛山 浜昧 _始票了 see you soon//@大麦网佛山站:【演出・讯息】期待已久的#2012周柏豪佛山演唱会#票价确定啦。亲民票价：480‖380‖280‖180‖80。7月21日晚我们岭南明珠体育馆（训练馆）不见不散，期待Pakho的精彩演出。现在就可以拿起手中的电话拨打大麦网客服热线进行票价登记咯。热线：400-610-3721。
各位有无试过拉链夹到包皮啊？？//@冷笑话精选:【肉体上最痛的,你经历过几个?】1.吃饭的时候咬到自己的舌头2.在车上睡着了头敲到玻璃3.玩夹子,夹到手4.坐在椅子上摇椅子,把自己摔倒了5.左脚拌右脚结果摔倒。6.碰到桌子或柜子的角，巨疼。7.从身上硬撕下粘贴。8.拉衣服拉链夹到下巴上的肉9.踩楼梯突然踩空摔倒。都经历过，那无敌了！@女生大智慧 投稿
肥昌好似无乜喔[思考]//@冷笑话精选:据说所有的胖纸都有一个共同点，就是都被别人摸过肚子……… 你被摸过吗？？？
//@任重致远-小宝:大头[心]16班[心]//@理工青年_2BIn_g_免挂: //@冼焯雄JACKSON:能不转吗！！！！！！！！！！！！！@林焕新在广外经贸勤俭 @b比人卖到武汉 @理工青年_2BIn_g_免挂 @Winbean-Chan @老程KC @小小小小小竞 @任
转发微博//@周柏豪Pakho:祝大家高考成功 利利 然後心情就好像D片般的痛快 大叫 啊啊啊啊
转发微博
樱花开啦～[花]
//@星座秘语:微博史上最全的养胃秘诀//@DIY私房菜:【微博史上最全的养胃秘诀】不明原因，很多女生的胃都不好。所以千万不要忽略了养胃。微博史上最全的养胃秘诀，胃不好的朋友一定要看，也可以转给身边胃不好的朋友们！
行半日可以食肥人了～
下午啦仲好大雾啊～长江大桥啊
仲有好多发唔晒啊……
//@星座秘语:圣诞夜，有没有那么一个人，你想见，却又见不到。。。//@冷笑话精选:圣诞夜，有没有那么一个人，你想见，却又见不到。。。
@bbq姐 说：[手套][围脖][熊猫]
@bbq姐 说：树叶黄晒啦[围脖]
@bbq姐 说：
呜呜，我严重无法原谅滴低估鸟一个学期滴长度[泪][泪]
//@冷笑话精选: 转给你最重要的人！[心]//@美食工场:【人生最重要的十大健康食物你吃了多少】1.菠菜―不贫血、皮肤好、保护视力；2.西红柿―防癌、美白；3.巧克力―拥有快乐、护齿；4.马铃薯―护脾胃、消除眼袋；5.蘑菇―提高免疫力、减肥；6.大豆―抑制肿瘤、延缓衰老；7.鸡蛋―增强记忆、美容；8.核桃―健脑、润肤；9.鱼―吃出好心情；10.橙子―防癌。
转发微博。//@冷笑话精选:我10在受不了啦，我想你很9 啦，天天都想见你啦，你 8自己交给我吧，我绝不会再 7负你啦，让你永远 6在我身边嘛， 5爱你爱到 4啦，绝不会再 3心 2意啦，我发誓这辈子就只养你 1只小猪啦！见此图10秒内转发，爱情“十全十美”“幸福到老！
@qqb要变白 说：
@qqb要变白 说：最后一次军训啦
奶奶的学生会，烦过梵蒂岗[怒]
@qqb要变白 说：孔明灯啊[呵呵]
我都觉//@冷笑话精选:聪明的男人不会吵架，因为他们知道，男人永远吵不过女人。。。(@笑来了大姨妈 投稿)
@bbbo2341147183 说：[酷]
