User profile
id=1781759980, screenName=来不及-说晚安, location=山东 枣庄, gender=f
Concern
1265061803, 1608574203, 1649166140, 2300568541, 3898335001, 3866775104, 1881931253, 3847809730, 3207624597, 3805421559, 2018843457, 2018828170, 3290863793, 2779525051, 3807437045, 2219956441, 2054793217, 3522180331, 2606938454, 2617700277, 3154375521, 2714101054, 3311004201, 3185385654, 3316144700, 2032827553, 3206369900, 3553347793, 1965343411, 3554482970, 1969101811, 1841318764, 1830325932, 1644311515, 1952208661, 3170094621, 1887990832, 2978041251, 2578878627, 3248932775, 1515817390, 1212812142, 1793285524, 2103206685, 1288604907, 2674855242, 3163249912, 3064515967, 2975979770, 3154994180, 3146699232, 1743877455, 2672331597, 1905684442, 2989969015, 1980465571, 3109477355, 2789905902, 2514778027, 3261943522, 2694811745, 3216970021, 1272741311, 1719232542, 3218648845, 3016582155, 3013972453, 2950750373, 2647914565, 2939662322, 1766187712, 1789834424, 1783706557, 1282005885, 1498683871, 3017672477, 2691005380, 2803161084, 1211598953, 1900093822, 1776903733, 1644250693, 1378915695, 1214435497, 1781379945, 2948738352, 2815969685, 1862317094, 2708866797, 2808074760, 2623208734, 2960778422, 1602994793, 1191258123, 1643177612, 2671848221, 2252759237, 1616008071, 3179339751, 1816011541, 1682352065, 2211026801, 1195354434, 3113812907, 2338107662, 2804013702, 2976021597, 2693212832, 2693318612, 2714169800, 1993292930, 1757353251, 2968590850, 2976101597, 1988144374, 2376786824, 2663728133, 2208727481, 1951657750, 2018863337, 1880566337, 1719243801, 2216755173, 2745429164, 2429176111, 2281122894, 1642624462, 1644395354, 2189092917, 1967030795, 1938636672, 1682308613, 2431729080, 2159267274, 2350469445, 2513737962, 2611727685, 2325336532, 1271542887, 2210168325, 2095522085, 2403076531, 1230928585, 2407164627, 2608550582, 1987612907, 2218799660, 1644291782, 1870113224, 1634431184, 1188552450, 2011009332, 2351182102, 1591445425, 1698229264, 1821898647, 1914324947, 1195230310, 1192329374, 1413971423, 3921730119, 1640601392, 1675718025, 2016713117, 1642909335, 1790241937, 1641033814, 1893215773, 1836101984, 1819669910, 1686966310, 1404927945, 1670697373, 1752502537, 1162178432, 1742741072, 1784537661, 1642591402, 1266321801, 1763582395, 1291843462, 1241148864, 
Follower
555942725, 3316390627, 3199780192, 3860455404, 3766790164, 2376166060, 3173157374, 3850325546, 3866775104, 3850248813, 3802342150, 3894833858, 3800864556, 3811368058, 3847809730, 3817211288, 2989950367, 3802357592, 3800963491, 3805421559, 3290863793, 3540762790, 3807437045, 2779525051, 3311004201, 3553347793, 1965343411, 3554482970, 3515025625, 3170094621, 3229982584, 1887990832, 2841756480, 3209934194, 3299558757, 3221224504, 3109477355, 2789905902, 3329357494, 3268898164, 3216970021, 2618718700, 3218648845, 3017672477, 2691005380, 3087316375, 2815969685, 3181134975, 3217745585, 3100751260, 3042716600, 3216695185, 3206292757, 2804468032, 2960778422, 3035150390, 2671848221, 2252759237, 3179339751, 3192915947, 3192916527, 3192915613, 3192915773, 2211026801, 3025080792, 3025080012, 3113812907, 2338107662, 2069048315, 2976101597, 2976021597, 2804013434, 2609638977, 2821956730, 2431729080, 2513737962, 2611727685, 2431627303, 2646037142, 2646030362, 2536530737, 2536483687, 2536472667, 2536464353, 2535738741, 2535591005, 2536279727, 2536261547, 2536209263, 2531325475, 2531997697, 1641033814, 2494806631, 2341878935, 2268445160, 
Status
经鉴定我有双重性格，难以揣测 性格古怪 好多想 常犯病，尚无康复倾向，也不配合治疗，你们觉得能处就处，不能处就都撤了吧。
用最艳丽的颜色，迎接最寒冷的冬天。
转发微博。//@单身更加爱自己:发脾气，只是表示您的智慧不足以解决你所面临的问题。
转发微博。//@唯美的爱情语录:如果有一天你问我“我们能不能在一起不离不弃，直到白头偕老”。我回答你的是“你能，我就能”。  
我一生中最幸运的两件事:一件是时间终于将我对你的爱消耗殆尽;一件是很久很久以前有一天,我遇见你...
转发微博//@唯美的爱情语录:我们这一生是会有无数次错过，有的令人惋惜，有的让人心痛，有的使人庆幸，唯独这一次错过，只有暖暖的感动和满满的欣喜。那么，就在隔着重重岁月，对着当初站在校门口的爱的他，用力地喊一句：“我很幸福，愿你安好！” 
你们知道的，我对写字好看的男生向来没有免疫力…
转发微博。//@唯美英文:I love those random memories that make me smile no matter what is going on in my life right now. 不管我现在的生活是什么样，我还是爱着那些偶尔让我微笑的回忆 
转发微博。//@唯美的爱情语录:像你这种人，在我导演的连续剧里，我最多能让你活两集。
转发微博。//@电影工厂:情书去哪儿――北师青年校园情书第三季获奖作品集～你最喜欢哪一封？整理自人人
//@微博经典语录:失而复得的东西根本就回不到最初的样子~[泪]//@微博经典语录:有人问我，失去的东西还会回来吗？怎么说呢，嗯，还是会的吧。只是，我曾经丢过一枚扣子，等到后来找到那扣子时，我已经换了一件衣服了。
转发微博//@台词说出谁的心:凡事都有可能 永远别说永远――《放牛班的春天》
转发微博//@唯美的爱情语录:他们不会知道，我离开其实是为了回来。为了那些我留在身后的人。为了那些无法轻易出去的人。
All I can hear in the silence that remains are the words I couldn't say.I love you
转发微博//@几米童话集:对一个人的冲动大概在15天左右，如果过了这个时间段还没有追到，那那份冲动就会减少甚至消失；对一个人的回忆大概在120天左右，如果过了这个时间段还是对那个人念念不忘，那么这个是你深爱过的人。
转发微博//@微博经典语录:有时候，不小心知道了一些事，才发现自己所在乎的事是那么可笑。
转发微博//@星座爱情001:单身不可怕，可怕的是连喜欢的人都没有，甚至是去喜欢人的心气儿都没有。 
转发微博//@台词说出谁的心:人这一辈子 真爱只有一回 而后即便再有如何缱绻的爱情 终究不会再伤筋动骨 
转发微博//@台词说出谁的心:我所认为最深沉的爱 莫过于分开以后 我将自己 活成了你的样子
转发微博//@美好的经典台词:因为喜欢你，就算你放荡不羁，说话又刻薄，可我就是喜欢。――《城市猎人》
转发微博//@那些感人的情书:如果有一天，你开始后悔放弃我，请记得，我从未想用离开的方式教会你如何去珍惜。
转发微博//@微博经典语录:你有没有很想，和谁重新认识一次。
转发微博//@电影工厂:希望是件好东西，也许是世上最好的东西。好东西从来不会流逝。 ――《肖申克的救赎》
转发微博//@美文插画集:你不懂我的沉默，又怎懂得我的难过。 
//@电影工厂:转发//@电影工厂:我们总以为，我们只会喜欢谁，只会喜欢哪一种类型。可是当时间经过，在面临选择的那一刻，也许你会猛然发现，原来我爱你。（by：呼啦）
转发微博//@和姐一起做霸气范儿:你永远不会知道 你说过的哪些话通过哪些人的嘴 经过哪些改编 传到哪些人的耳朵里
转发微博//@旅行时空旅行:#明月星稀#有时候你拼尽全力奔跑，也躲不过一场突如其来的雨。晚安！
转发微博//@几米漫画控:有些爱，不得不，各安天涯。
转发微博//@唯美的爱情语录:你以为人生最糟的事情是失去了你最爱的人，其实最糟糕的事情是你太爱一个人而失去了原来的自己。 
//@我Hold不住了:猫爪控在哪里~//@我Hold不住了:温柔的猫爪。。[抱抱]「转」
转发微博//@美好的经典台词:有些事我们明知道是错的，也要去坚持，因为不甘心；有些人我们明知道是爱的，也要去放弃，因为没结果；有时候我们明知道没路了，却还在前行，因为习惯了。――《如果爱》
//@潮女婚纱控:透过旅行来认识我们自己[心]//@美好的经典台词:曾经的我总以为，是旅行让我认识了世界。现在我才发现，渺小的我们反而是透过世界，透过旅行来认识我们自己。――《回到爱开始的地方》
//@关注旅行:我有一个梦想，一个安静的小店。[心]//@厦门小时光:我有一个梦想，一个安静的小店。[心]
转发微博//@创意家居:瑞士小镇--施皮茨，在这生活也太幸福了吧，烦恼全跑掉[花心] [转]
转发微博//@唯美英文:Sometimes there is no next time
转发微博//@全球潮宝宝:那些没有浸染过的,可爱的脸[亲亲]
//@刀刀狗漫画故事:她也许就失去了得到他的机会...[无奈] @美好的经典台词//@美好的经典台词:如果一个女人掩饰了对自己所爱的男子的感情，她也许就失去了得到他的机会。――《傲慢与偏见》 
转发微博//@刀刀狗漫画故事:很多人不需要再见，因为只是路过而已。遗忘就是我们给彼此最好的纪念。
转发微博//@电影工厂:如果不能打破心的禁锢，即使给你整个天空，你也找不到自由的感觉。 [转]
转发微博//@励志帖:我的世界，没有你很久了。偶尔想起你，忆起往事，那些不再清晰的，那些渐行渐远的往事，我没有大喜大悲。我也不奢望有轰轰烈烈的爱情，也害怕信誓旦旦。人，越长大越孤单。爱，越成长越懦弱。这个世界现实的可怕,见证了无数的聚散离合后，我们消散了年少时的勇敢。谁还能如当初般不顾一切。 
转发微博//@唯美的爱情语录:原谅我这一生不羁放纵的爱自由，也会怕有一天会跌倒。
转发微博//@重口味宅腐女:希望有人成立一个不能吃葱花的教派，就像不能吃猪肉的伊斯兰教一样。今后被问到为什么把葱花挑出来的时候，我就能高贵冷艳的回答，“因为宗教的关系。” [转]  .
转发微博//@一块去旅行:城市在下雨，而我在想你。Photo by：Internet
转发微博//@唯美的爱情语录:爱情，就像两个人在拉猴皮筋，疼的永远是后撒手的那个。你突然间点醒了我，我们的相识能够以年计算了，你找到你爱的，而我，却还在原地徘徊着。情断了，绑不住，试着放手，走与不走，是我的不想懂。   
转发微博//@那些犯贱的日子:最难过的莫过于当你遇上一个特别的人 却明白永远不可能在一起 或迟或早 你都不得不放弃
转发微博//@刀刀狗漫画故事:想开了就是净土，想不开就是地狱，忧郁了就是人间。
转发微博//@美好的经典台词:看来，是我们的世界太大了，大到随便一个转身，都不知道会失去什么人。――《非缘勿扰》
转发微博//@围脖心情心语:如果可以，我想和一个最好的朋友去旅行，背包带上单反和足够的钱，走走停停，记录每一个精彩的瞬间，晚上的时候一起谈梦想，我们跑，笑，躺在草坪上，说着彼此的故事。 
转发微博//@音悦台:一个人不喜欢你时，连说谎都不认真。
转发微博//@几米漫画故事:如果不能在一起，就不要给对方任何希望任何暗示，这才是最大的温柔。
转发微博//@唯美的爱情语录:你永远都不会知道，你的一句话，我会记得很久；你的一个不以为然的承诺，我却苦苦守侯。之后，再经过时间而改变，而变淡，渐渐的，淡忘。那种满怀的期待终被失望填满。
转发微博//@唯美的爱情语录:大雪。冬至。小寒。大寒。在无法遇见第二个寂寞的人的寂寞冬天。独自行走独自唱歌独自逛街独自看着一整个世界狂欢。他是她的独一。我是所有人的无二。世界充满了我们相遇的几率。我却始终都无法遇见你。 
转发微博//@唯美英文:There is a difference between giving up and letting go. Giving up is sacrificing what was rightfully yours
转发微博//@神秘老黄历:世间之事莫不如此：经历时疼痛不堪，数年后亦不过一场回忆，再难忘的瞬间，也仅是一些支离的碎片。有些疼痛，是你生命的组成部分，不能躲避，无法绕行，再疼都要面对，再痛都要坚持；不管怎样，总有些疼痛的感觉，能在不经意之中，帮你温暖整个曾经。人生再美，都要学会割舍；命运再糟，都要坚忍不弃。
转发微博//@维尼夫妇情报站:距离，从不会分开两颗真正在乎彼此的心。[心]
转发微博//@冷笑话精选:【我想晚点再喜欢你】爱情晚点来，就不会走得太早。（via：@朱小凸）
转发微博//@独木舟葛婉仪:即使看惯了人间悲欢离合，我还是狭隘的认为，无法和你在一起，是我一生中最悲惨的事情。
昌珉啊，这是豆包抢你晚餐了么…这委屈的小表情让我怎么忍心睡觉啊啊啊啊啊啊啊！！！
//@美好的经典台词:我庆幸在那年遇到了你，也难过在那年遇到了你[可怜] @触碰心灵的情书//@触碰心灵的情书:我庆幸在那年遇到了你，也难过在那年遇到了你。
转发微博//@电影工厂:“花太多时间去想所剩下的生命，反而忘了好好的生活"--《万能钥匙》
转发微博//@天天动听:所谓的怀念，大概是一去不复返。
//@关注旅行:不发一言，穿过整个城市。//@关注旅行:该忘记的早就忘记，该留下的永远留下。答应我，忍住你的痛苦，不发一言，穿过这整座城市。
转发微博//@意林杂志:没有人逼你每天背单词背到头痛背到天亮，没有人逼你离开家乡去一个陌生的地方。可是，你还是义无反顾的这么做了。因为我们的故乡，放不下我们的梦想，我们想要了解更大的世界。因为我们年轻，我们想要拥有的更多。――卢思浩 早安！
转发微博//@美好的经典台词:一辈子那么长 一天没到终点 你就一天不知道 哪个人才能陪你走到最后――《致我们终将逝去的青春》 
转发微博//@唯美的爱情语录:“愿望”是你希望某事发生，“信念”是你相信它会发生，而“勇气”就是让它发生。  
转发微博//@唯美的爱情语录:其实回忆并不忧伤，只是我们花太多时间去感慨失去，却往往忽略了成长的美好。   
转发微博//@旅行时空旅行:#旅行心情#我常常幻想，有一天能在异乡的街头与你相遇，所以，我爱上了旅行。―― 阿信《浪漫的逃亡》  
转发微博//@音悦台:最痛苦的一种再见是从未说出口，但心里却清楚，一切都已结束。
转发微博//@唯美英文:In the world
转发微博//@女皇笔记_:有没有这么一个人 你宁可没有遇到过  
转发微博//@我Hold不住了:中国好声音的四个导师位置是有分工的，庾澄庆的4号位兼有主持人功能，那英的3号位负责制造话题，1号位的导师必须反复絮叨一句话，比如杨坤的“32场演唱会”和汪峰的“你有什么梦想”，而2号位的导师主要负责胖。「转」
转发微博//@单身心理学:你若重要，他自会想办法留住你。
转发微博//@刘同:最后的结果是，我只能趴在回忆的缝隙中望你，不敢惊扰。新情旧恨，日暖朝夕，人来人往，已成滂沱。只记得你的样子，像雕塑，尘封记忆的相片中。人生长恨水长东。
转发微博//@刘同:以前喜欢一个人，可以任由招之即来，挥之即去。现在喜欢一个人，仍可以招之即来，但不再接受挥之即去。因为我现在知道，我很好，所以你爱我，也只有一次机会。N。
转发微博//@冷笑话精选:我一路上跌跌撞撞，头破血流都只不过是为了找到爱你的形状。（转）
转发微博//@关注旅行:等老了，带着爱人， 找一个小镇，安静的住下， 早上在巷口看太阳，晚上拄着拐棍敲夕阳。。。
转发微博//@明天这样穿-:不可否认，天秤座的的确确是12星座中最懒的。若你以为若有所思的神情就表示认真，天秤座绝对能在最短时间之内让你明白自己的愚蠢。大至爱情，工作，小至吃饭，购物，这个以懒散闻名的星座，一直抱持着随遇而安的态度。可以简化就简化，不能简化就随便，不能随便的就假装没看见
转发微博//@美好的经典台词:等待与时间无关，它是一种习惯。它自由生长，而他无力抵抗。――《何以笙箫默》 
转发微博//@冷笑话精选:你热吗？那就想想你喜欢的人吧 ，想着想着心就凉了。。。「转」
转发微博//@漂流寄语:在今后的日子里 我愿以朋友的名义 看着你 走进幸福
转发微博//@微博搞笑排行榜:我一定要在你平庸无奇的人生里，做一个闪闪发光的神经病。「转」
转发微博//@潮英语:How tough life is
转发微博//@单身心情签名:多少浅浅淡淡的转身，是旁人看不懂的情深。[转]
转发微博//@冷笑话精选:我们都没错，注定的分开是为了让我们找到各自的幸福。「via：@味精MSG 」
转发微博//@意林杂志:哭给自己听，笑给别人看，这就是所谓的人生。晚安。
//@漠胡杨:最后一句。//@郭敬明:抱歉周先生,电影里的女孩,林萧是勤奋努力的小助理;顾里是富二代但依然努力修双学位;南湘家贫穷但她画素描赚钱只为选修服装;宛如不在乎名牌,她自信而可爱.她们没有一个像您说的一样.宫匙詈蟾南湘鼓掌,不为金钱,不为美貌,是为她的才华喝彩.你看见什么你就是什么//@周黎明:昨天开始，无数郭敬明粉丝来围攻我，说得最多的一句话是“你老了，跟不上这个小时代了。”但你知道吗？多数郭粉想要买得起影片中那些东西，过上影片里那种生活，就得乖乖去找“老东西”当小三小四小五，才有可能。这，就是该片隐含的价值观。
转发微博//@美好的经典台词:我一直以为最糟糕的情况是你离开我 其实最令我难过的 是你不快乐――《怪物旅社》 
转发微博//@触碰心灵的情书:如果有那么一天，你不再记得，我不再记得，时光一定会替我们记得。 最辛苦的不是两地相隔，而是明明相爱，却不敢想未来。
转发微博//@我偶像是极品奇葩:“你只看到我的抽风，却没想到我的真挚。你有你的艺能，我有我的不正常大脑。你否定我现在，我能整垮你将来。你嘲笑我有病，我可怜你没个性。你可以轻视我的神经，我证明这是谁的时代。我注定不是地球人，路上少不了质疑和嘲笑，但那又怎样，哪怕遍体鳞伤，也要发疯。 我是金希澈，我为火星人代言。”
转发微博//@台词说出谁的心:爱真的需要勇气 来面对流言蜚语 
//@刘同: 早。//@刘同:我问你在哪里，在做什么，并不是想窥探你。而是想通过一次又一次的答案，拼凑还原出一个我并不了解的，你的生活和世界。#其实你没那么懂我# a
转发微博//@电影工厂:外向孤独患者的8个症状，你中了几条？~（转）
转发微博。//@关注旅行:终有一天你会意识到，你所拥有的唯一本钱其实是青春。趁我们年轻，多走在路上，多翻山越岭，多沐浴阳光。
转发微博//@冷笑话精选:一波小奶猫正向你萌来。。。请务必做好准备！「转」
如果我说我爱你 我一直都爱你 不知道你会不会相信//@摄影老照片:回忆里的人，是不能去见的，去见了，回忆里的他就没了。
转发微博//@每天搞笑排行榜:袁湘琴喜欢了五年的江直树最后终于成为了江太太.柯景腾喜欢了八年追了三年的沈佳宜却没有在一起.很简单 袁湘琴都敢递上那封白痴到爆的表白信然后轰轰烈烈穷追不舍 柯景腾沈佳宜却因为羞于开口即使再相爱但最终发现还是错过了.那些年我们错过的不是爱情 是勇气.（转）
转发微博//@何炅:想做这样的人：有充分的自信当配角。可一旦到该发力的时候，全世界都是我的。
转发微博//@刘同:恩爱，幸福，美好都秀不出来，能秀出来的都只是个球。n
我当年也有一个痴情的种子，结果下了场雨……淹死了
转发微博//@电影工厂:【本月23日将上演超级月亮天象】在本月23日晚，我们将有机会欣赏到今年最大的月亮。之所以月亮会看起来如此巨大，是因为那时候月亮距离地球更近。月亮“最大”的精确时间是6月23日晚上19:32。超级月亮只是一种称呼，实际的含义是指月亮抵达其轨道上距离地球最近的位置。（科学探索）约朋友一起看吧~
转发微博//@林夕念美人如希:那些年【金起范】还是【金基范】【李晟敏】还是【李成敏】【圭贤】还是【赵奎贤】【银赫】还是【恩赫】。【super junior】还是十三个人。【E.L.F】还不分【唯十二】【唯十三】【唯XX】然后，我们骄傲的溺爱。【不问岁月，只道永恒】可是。那些年终究过去了。【整理东西看了哭了】
