User profile
id=1782959173, screenName=小邓儿俊俊, location=四川 成都, gender=f
Concern
3952070245, 1882915007, 3958696484, 1661023837, 3769304390, 2044131123, 3216239322, 2336974755, 1655843694, 2284365663, 2219643544, 2117146481, 2203743872, 2976157810, 2494708651, 2494659535, 2801525274, 2576612330, 2302787264, 1780417033, 2305049812, 2565608264, 2451811863, 2561904047, 1431308884, 2661430503, 2386497452, 1842810834, 1730330447, 1279776120, 1713926427, 2778064862, 2551005044, 2832885390, 1347651581, 2812849252, 2369918660, 2634519381, 1692544657, 2634426553, 2765628321, 2051616222, 1938284521, 1574684061, 1316949123, 1785075474, 1793285524, 2378687014, 2305056670, 2797710612, 1224685661, 2494711781, 2352614485, 1352970961, 1751309223, 2098746677, 1642630543, 1752467960, 2629209423, 2163119750, 1220924217, 1230663070, 2393499654, 2153914451, 2359037154, 1196235387, 1195242865, 1906301852, 1684012243, 1212812142, 1797007051, 1245758104, 1784537661, 1987418697, 1620317864, 1515817390, 1704116960, 1220926753, 1282005885, 1730336902, 1223178222, 1241148864, 1581391477, 1413971423, 1773114303, 1195230310, 1192329374, 
Follower
490909672, 3555373002, 3181531445, 3192881983, 3958696484, 3706905782, 3914029588, 3173041730, 3294312293, 3695859542, 3769304390, 2452498962, 2017228991, 2044131123, 3043692580, 3216239322, 2336974755, 3136047060, 3134334001, 2284365663, 3165993473, 2117146481, 2203743872, 2920042240, 3020538733, 3023866345, 3022833871, 2644690821, 2494708651, 2808008640, 2494659535, 3021353001, 2976157810, 2565608264, 2451811863, 2600472717, 2726614901, 2817706921, 2835889204, 2778064862, 2832885390, 2551005044, 1347651581, 2369918660, 2812849252, 2658969795, 2633990173, 2634519381, 1905044334, 2634426553, 2765628321, 2760751345, 2715077541, 2797710612, 2163119750, 2494711781, 2717019801, 2704314827, 2704317027, 2703880121, 2386442540, 1352970961, 2098746677, 2352614485, 2663538931, 2629209423, 2607484583, 2466264933, 2384414013, 2384964082, 2367781731, 2393499654, 2349980877, 2251808401, 2237147472, 2153914451, 1795145320, 2359037154, 2160754901, 2035795311, 1955237245, 1773114303, 
Status
我对自己说，生日快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@ 小邓儿俊俊
一个大男人，在公交车上，吃着天蚕土豆，放着浓浓的醋味，他还吃的很香！！！
打那么几百块，前面排队32，要崩溃，多大个农行，就一个人办业务，这个哪来工作效率嘛！一个人就要弄给30分钟！受不了/抓狂
喜欢我的人都是好人，不喜欢我的人都是坏人，讨厌我的都不是人。
苦逼的星期六还得加班，呜呜:'(懒觉也睡不到，还我双休。
每天都是打电话，打给别人觉得烦，我自己也烦啊。有没有人直接就来跟我说投资嘛！我也不用去打扰哪些不需要的人们啊。
我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://t.cn/zYe2BS8
昨天，略去。今天，珍惜。明天，争取。对的，坚持。错的，放弃。
 @只要_与光同尘 就是你。//@微博搞笑排行榜:当一个女生说她要减肥的时候，千万不要相信，尤其是吃货。因为说这句话时，她刚吃饱。[哈哈]（转）
求工作，早九晚五，有双休，呜呜工资比现在高就行。[泪][泪]
没有人能回到过去，重新开始，但是每个人都能从今天开始并创造一个新的结局。@廖大吉forever @张熙罕 @只要_与光同尘 @曦曦小barbi
大过年，大家都在家团圆，而我还在做服务员，这就是服务员的心酸，想哭。
我这么喜欢《爱情公寓》的原因，不仅仅是因为他们搞笑，而是他们为我们描绘了这样一种生活：最好的朋友都在身边，想爱的人就住在对面。
遇到抽风得神经病怎么办。 我在:http://t.cn/zjRkrJw
新世界、你好。
做一个平静的人，做一个善良的人，做一个把微笑挂在嘴边，做一个把快乐放在心上的人。
这个世界上最不开心的人，是那些最在意别人看法的人。
别人怎么看你，和你毫无关系。          你要怎么活，也和别人毫无关系。
做回你自己、永远都不会晚。 我在:http://t.cn/zjCxLvQ
假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来，那根本就不是你的。
不想做了、回家吧！ 我在:http://t.cn/zjSoaM7
无论去哪，什么天气，记得带上自己的阳光。 我在:http://t.cn/zjXJ0gf
如果你被幸运之神遗忘，请不要悲伤，相信阳光总会有一天会照耀在你的身上。
当一个人真正觉悟的一刻，他放弃追寻外在世界的财富，而开始追寻他内心世界的真正财富。
一个女人成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情。
其实全世界最幸福的童话，不过是，与你一起度过柴米油盐的岁月。
生命中，有一个人可以去惦念，是缘分；有一个人惦念自己，是幸福。
 @只要_与光同尘 @廖大吉forever@张熙罕 @婷婷庭杨 @枫叶飞舞游乐场 @斑蓝的回忆//@微博搞笑排行榜:关于吃完奥利奥拉黑色大便……暴强回复！看到第六条，我喷了~~ [可爱]（转）
人不彻底绝望一次，就不会懂得什么是自己最不能割舍的，也不会明白真正的快乐是什么。
学会忘记是生活的技术、学会微笑是生活的艺术。@只要_与光同尘 @张熙罕 @廖大吉forever
感觉越来越没得意思了、
不晓得我们活了这么久了！@枫叶飞舞游乐场 @婷婷庭杨 @廖大吉forever @只要_与光同尘 @张熙罕//@奇葩小师妹:90后活了10几年，碰上了50年一遇的旱灾，60年一遇的雪灾，100年一遇的洪涝，300年一遇的泥石流，500年一遇的地震，600年一遇的海啸，还有什么日食月食流星雨…迎着非典上小学，踏着禽流感上初中，冒着甲流上高中，现在出来社会了，又说2012世界未日！ 90后也算活得轰轰烈烈了啊~
活在当下、无忧无虑快乐！[嘻嘻][哈哈]//@懂点心计学:【别和谁，过不去】(1)、别和小人过不去，因为他和谁都过不去；(2)、别和社会过不去，因为你会过不去； (3)、别和自己过不去，因为一切都会过去；(4)、别和亲人过不去，因为他们会不让你过去； (5)、别和往事过不去，因为它已经过去；(6)、别和现实过不去，因为你还要过下去。
总有一群陪你“贱”的朋友@只要_与光同尘 @廖大吉forever @婷婷庭杨 @枫叶飞舞游乐场
不要让将来的你，讨厌现在的自己。
总是有那么些人是自我感觉良好的。[江南style]
不管事情变得多坏，在不远的地方，相信总会有一些美好即将来临。只有心存感激、每天都是快来的一天。
我很好，不吵不闹不炫耀，不要委屈不要嘲笑，也不需要别人知道。
很多我们以为一辈子都不会忘记的事情，就在我们念念不忘的日子里，被我们遗忘了 。#毕业季#
.疯就疯吧，笨就笨吧，怪就怪吧，想怎么样就怎么样。生命短暂，快乐至上。
青春是雨后的花朵，绽放着甜美的笑容；青春是晶莹的泡沫，摇曳着彩色的梦。
勇敢的迷失自己，继续放纵着青春！
她们说叫我对自己说：生日快乐！
试试看吧！@廖大吉forever//@实用小百科:【实用小妙招】1.吃了辣的东西，往嘴里放上少许盐，含一下，吐掉，漱下口，就不辣了；2.仰头点眼药水时微微张嘴，这样眼睛就不会乱眨了；3.眼睛进了小灰尘，闭上眼睛用力咳嗽几下，灰尘就会自己出来；4.旅行带衣服时如果怕压起褶皱，可以把每件衣服都卷成卷；5.打嗝时就喝点醋，立杆见影不打嗝。（转）
不求你深深记着我一辈子，只求你别忘记你的世界我来过。不是每个擦肩而过的人都会相识，也不是每个相识的人都会让人牵挂，至少我们在今生，在那个地方，在一转身的时候没有错过。
曾经拥有的不要忘记，难以得到的更要珍惜，属于自己的不要放弃，不属于自己的不要强求，已经失去的留作回忆。
我们还可以重走青春！//@精彩语录:工作遇到挫折，你退缩了，说难；生活遇到困难，你抱怨了，说苦；总是怨天尤人，整日的唉声叹气，羡慕别人的成就，悲观了自己的路。其实工作不如意，可以慢慢来，因为经验需要积累；生活不开心,别着急,生活本就是大杂烩.别人今天成功,是他的过去所成就的,你今天虽不如意，但是你年轻，你还有未来.（转）
我知道何时止步，何时放手，何时前行。但是，我“知道”不代表我“能够”。
三百年后、我也爱你。
大师兄、胖姐被妖怪抓走啦//@微博搞笑排行榜:沙僧最爱说的8句话，看一次笑一次。 1.大师兄~师傅被妖怪抓走了 2.二师兄~师傅被妖怪抓走了 3.大师兄~二师兄被妖怪抓走了 4.大师兄~师傅和二师兄都被妖怪抓走了 5.师傅放心吧，大师兄会来救我们的 5.师傅~大师兄说的对 6.大师兄~二师兄说的对 7.二师兄~大师兄说的对 8.师傅，不能赶大师兄走啊- 
成长//@一句心情签名:有时候，闭上嘴，放下骄傲，承认是自己错了，不是认输，而是成长。
不是每个人都一定快乐、不是每一个痛苦都要诉说！
 @斑蓝的回忆 @曦曦小barbi @张熙罕 @廖大吉forever @婷婷庭杨 @小狗屎de春天 @小J的故事 @枫叶飞舞游乐场   咱们今天准备告白了//@微博搞笑排行榜:星期一的感觉就像失恋一样； 星期二的感觉就像找不到对象一样；星期三的感觉就像暗恋一样；星期四的感觉就像准备告白一样； 星期五的感觉就像初恋一样；星期六的感觉就像热恋一样；星期天的感觉就像快分手一样。（转）
 @婷婷庭杨
[给力]这个确实给力啊//@微博搞笑排行榜:这张图才是绝对的治愈系！！看一次转一次！！[嘻嘻]
 @婷婷庭杨 我在:http://t.cn/zlWv1Hh
[哈哈][做鬼脸]//@爱情公寓3丶经典台词:1.李察德：没想到你的朋友个个都风姿绰约 、关谷：疯子奏乐？他干嘛骂人2.羽墨：我是新一代都市女性，上得了厅堂下得了厨房，杀得了木马，翻得了围墙，开得起汽车，买得起洋房，斗得过小三，打得过流氓3.子乔：你摔跤摔倒剩一格血的时候，叫三声信曾哥，原地复活 。#爱情公寓3丶经典台词# 
哇、真神奇！[赞][赞]//@未满十八周岁者禁止关注:神奇的速算！一分钟学会！[吃惊]
[围观][围观]就是四川人洋气！//@黄小闪闪闪:四川话 :我们不说“浮云”，我们说“不存在”；我们不说“肿么办”，我们说“爪子嘛”；我们不说“hold住”，我们说“刚得起”；我们不说“杯具”，我们说“哦货”；我们不说“坑爹”，我们说“豁老子哦”；我们不说“逆天”,我们说“耍掌”；我们不说“不靠谱”，我们说“扯把子”。@蕾女心经
放假就是让我们知道中国是人口大国！永远都在挤车！挤不完的车！@廖大吉forever @婷婷庭杨 @尹先生曦有的爱
 @婷婷庭杨 @廖大吉forever 像你们一样美！
 @婷婷庭杨 克星！
 @婷婷庭杨 。。。
佛祖保佑大家都快乐！[赞]//@微博搞笑排行榜:最萌的佛祖， 一分钟内转发 ，一年交好运哦~~
这个西瓜是不是有点点小啊、胖姐你可能一口吃两个哦！@只要_与光同尘
要开学的孩子伤不起、要搬好多行李哦、要毕业的同学伤不起、要写毕业论文了！[围观]@只要_与光同尘 @廖大吉forever @婷婷庭杨
一个人扛着是很辛苦得！[围脖][爱心传递]//@娄艺潇:不善于表达，不懂得撒娇，不甘愿认输，不轻易落泪，不屑于装软弱，什么事都自己扛的女生，是不是注定很亏？但别忘了，我也会受伤，只是你永远都看不见......
喜欢 素。//@美容小窍门:曲婉婷最新MV《我的歌声里》官方完整正式版，白色的空间，漆黑的钢琴，指尖在琴键间游走，长发在肩上飘荡。伴随旋律和画面，一切尽在歌声中，得以抚慰... http://t.cn/zW5OIuJ
来来来，大家一起分享 ，没挂科，我很高兴。你们也帮我高兴高兴。@只要_与光同尘 @廖大吉forever @扯扯秋明 @婷婷庭杨 @@柏儒兄 @斑蓝的回忆 @张熙罕 [cai开心][cai晃头][得意地笑]
再见、仁寿！
搬校区的同学伤不起！[泪][泪][泪][泪][泪]
瓜婆娘、老子又没有抄你喊我交卷！你会遭报应的！还好我写完了！[怒骂][怒骂][怒骂]
罗江火车站一瓜婆娘、简直无法形容！不要脸！[怒][怒][怒][怒][怒][怒]
 @只要_与光同尘 @枫叶飞舞游乐场@张熙罕 @廖大吉forever @婷婷庭杨     快乐吧我们一起！//@全球都震精了:写给你――我最亲爱的朋友。。。   [心] 
 @只要_与光同尘 胖子、这次这个照相没有把你照的像怀孕的咯！[哈哈][哈哈]//@廖大吉forever:在罗江的最后岁月。与徐老师的集体照^_^
好看、胖姐、你的目标啊！赫赫！//@只要_与光同尘:漂亮 @温热的悲伤//@-陈橙子-:这个太有创意了，赞~[cai晃头][cai晃头]@初见白露 @侯侯侯红梅 @葛灵婕jie @培训师徐军 @Chen彦西 @只要_与光同尘 @廖大吉forever//@当时我就震惊了:空姐招聘海报，太赞了！
 @只要_与光同尘 胖子，你要努力啊!知道不。[给力][给力][奥特曼]//@一句心情签名:现在的我……上不去的是工资……下不去的是体重~~~
 @Nigel_u小吃货 #高考倒计时9天#亲爱的弟，要加油哦!
我为我克星转的！[哈哈][嘻嘻]//@实用小百科:【瘦人增肥的方法】1、要喝奶，早餐多吃些碳水化合物。2、多吃瘦肉，肥肉则能免就免。3、小吃方面别选太油腻的，比如薯条、炸鸡等，喝橙汁比咖啡好。4、多吃点蔬菜，口味清淡点更有助于多吃饭进而长肉。5、可以吃点健康的零食，比如花生、奶糖等，薯片也行，喝完啤酒再喝点果汁是不错的主意。  
多多排吧！[哈哈][哈哈]//@美容小窍门:【八个排毒的好方法】1、肝排毒：胡萝卜和葡萄。2、肾排毒：黄瓜。3、润肠：魔芋、黑木耳、海带、猪血、糙米、蔬菜、杂粮等。4、适当多喝水：早晨起床，下午3点，晚上9点三个时间喝水时间佳。5、每周吃一天全素食。6、少吃盐。7、适当补充一些维生素。8、细嚼慢咽可助排毒。祝朋友们无毒一身轻。
童鞋们。520哈！！[din推撞][给劲]
喜欢他们和声!//@全球都震精了:38秒后，相信你会和我一样，没理由的转！！[赞] 无可挑剔的和声！！！太帅了http://t.cn/zOmrnbr  
只觉得自己好可怜！长长这么大门牙他懂事！//@最热视频精选:这个视频，我发定了，不要多少评论和转发，只要看完，谢谢！！ http://t.cn/zOxpH3q
[威武][威武]太威武了！！@谢娜 @何炅 @廖大吉forever @只要_与光同尘 http://t.cn/zORpWgl
学学//@美容小窍门:【你的身体现在需要哪种水果？】1、染发烫发吃鳄梨；2、过度用脑缺香蕉；3、过度用眼吃番木瓜；4、牙龈出血吃猕猴桃；5、长期吸烟吃葡萄；6、肌肉拉伤吃菠萝；7、预防皱纹吃芒果；8、脚气困扰吃柳橙；9、经常上微博的人，长时间盯着电脑屏幕，过度用眼，维生素A大量消耗，得吃番木瓜补充哦。
转发微博//@美容小窍门:【女孩子悄悄变美的妙招】1、经常捏鼻子,鼻子会变高。2、画眼线，眼睛会增大半倍。3、游泳,身材会变匀称。4、拔牙戴牙套，可帮助改善脸型、嘴型。5、经常性收腹可以减小腹。6、早睡。7、喝柠蜜水。8、不翘二郎腿。9、睡前捏捏小腿和脚踝。10、牛奶敷眼睛去黑眼圈。@美容小窍门
一天很快、开心的时候笑一笑、不开心的时候过一会在笑吧！
[奥特曼]//@点子总动员:【五指按摩 按按更健康 】按摩【拇指】可缓解：心脏疾病、过敏性皮炎、脱发、喉咙痛；【食指】：便秘、食欲不振、胃痛、慢性胃炎；【中指】：肝脏疾患、疲劳、食欲旺盛、耳鸣、头晕；【无名指】：感冒、咽喉疼痛、头痛、尿频、汗多、宫寒；【小指】：肩痛、腰痛、月经不调、视疲劳、肥胖、失眠。
真爱不分开啊！有朋友就是好！//@只要_与光同尘:十年修得同船渡，百年修得共枕眠，千年修得同性恋，万年修得好姐妹！！！都是真爱啊！！！//@小邓儿俊俊:你看、世界这么大，你遇到我，我也遇到你、真好！@只要_与光同尘 @廖大吉forever
好想是那样！[偷笑][偷笑][挖鼻屎]//@只要_与光同尘:@温热的悲伤 这货是在说我么？[委屈][委屈][怒]//@冷笑话精选:胖子最怕热了，胖子最怕胖了，胖子最怕露腿了，胖子最怕藏不住了。。。总之，胖子的夏天不好过！！！@我hold不住了 投稿
呀!人家害羞！[哈哈]//@只要_与光同尘:嗨，亲！“抱紧”来一发？@温热的悲伤//@宅腐集中营:如此销魂而娇羞， hallo 亲~ 报警来一发？[bed拍脸]  by@丢白小浣熊
人就是要活的快乐！[嘻嘻][嘻嘻][哈哈][哈哈]@柏儒兄 @廖大吉forever @培训师徐军 @谢娜 @只要_与光同尘//@任志强:分享【励志语录】 1、我们可以伤心，但不能死心！更不能心死！2、表达情感的最好语言和实现理想的表好办法都是行动！！3、如果你是蜡烛，四周的黑暗就是你最大的幸运； 4、一个人时，善待自己；两个人时，善待对方；多个人时，善待大家 ！5、幸福到来的时候，就要开心；等待幸福的时候，就要耐心。
[威武][威武][威武]//@精彩创业:【提升自我的10个方法】1、每天读书；2、战胜你的恐惧；3、升级你的技能；4、承认自己的缺点；5、向你佩服的人学习；6、培养一个新的习惯；7、好好休息；8、帮助他人；9、让过去的过去；10.从现在开始。
娜姐，生日快乐@谢娜 [礼物][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][good][太开心]
为什么我的粉丝就是不涨呢？这是为什么呢？
当然哦，我的哪个是“潮包”//@只要_与光同尘: 生活创意无限~~~//@小邓儿俊俊:我的手工DI Y ,富有成就感啊！！！
就是，胖子想、太胖，霸占了太多空间。她故意的//@初见白露: 胖胖，照片里没有我[泪流满面]鄙视你们。感恩美好的生活[微风][微风][微风]//@培训师徐军: 生命的本真就藏在不曾开启的窗户背后。高兴是因为我们有梦想成真的未来。//@只要_与光同尘:从前有一群没有上过蓝天的空姐,她们上了一堂化妆礼仪课,变得好开心好开心呀~感谢我最喜欢的@培训师徐军 老师,最幸苦你了@孙上然 老师,还有我可爱的同学们,最感谢把我照的像孕妇的同学了~@温热的悲伤 @廖大吉forever @Cccc_不想如此慵懒 @初见白露 @侯侯侯红梅 @小梦的回忆 @陶yal @小J的故事 等等~~~
肯定涩，要不就怪你自己，看你那天坚持了5分钟。//@只要_与光同尘: 好吧。。。高清的错。。。//@温热的悲伤: 涩，那你怪照相机像素吧，要是不清楚就不会看到了。//@只要_与光同尘: 问题就是角度问题，人家。。。//@温热的悲伤: 赫赫，我就是那位拍照的同学，有什么问题吗？//@只要_与光同尘:从前有一群没有上过蓝天的空姐,她们上了一堂化妆礼仪课,变得好开心好开心呀~感谢我最喜欢的@培训师徐军 老师,最幸苦你了@孙上然 老师,还有我可爱的同学们,最感谢把我照的像孕妇的同学了~@温热的悲伤 @廖大吉forever @Cccc_不想如此慵懒 @初见白露 @侯侯侯红梅 @小梦的回忆 @陶yal @小J的故事 等等~~~
嘿嘿，希望吧，机会不大。现在开心就好//@培训师徐军: 生命的本真就藏在不曾开启的窗户背后。高兴是因为我们有梦想成真的未来。//@只要_与光同尘:从前有一群没有上过蓝天的空姐,她们上了一堂化妆礼仪课,变得好开心好开心呀~感谢我最喜欢的@培训师徐军 老师,最幸苦你了@孙上然 老师,还有我可爱的同学们,最感谢把我照的像孕妇的同学了~@温热的悲伤 @廖大吉forever @Cccc_不想如此慵懒 @初见白露 @侯侯侯红梅 @小梦的回忆 @陶yal @小J的故事 等等~~~
亲爱的，不错哈！@//@廖大吉forever:感谢徐老师、孙老师让我今天过了盘瘾。嘿嘿~
我想吃啊，更想看哈怎么做的
http://t.cn/zOpc0DA 什么都不说，自己体会
简单就好、//@时尚经典语录:【佛心禅语】身上事少，自然苦少；口中言少，自然祸少；腹中食少，自然病少；心中欲少，自然忧少！大悲无泪，大悟无言。缘来要惜，缘尽就放，随方就圆，无处不自在 。  
读书的大专娃儿伤不起，做笔记都要写一个本子、开学才一个半月。[泪][委屈][]
嘿哟哟的一片啊!开会！
春天到了、学生会主席也出来约会了!
吃饭这样吃才够味。
[bed凌乱]//@全球奇闻趣事:杜甫的一天！！最近杜甫真是太忙了啊！！！！（图：华静言）
上联:情已欠费爱已停机缘分不在服务区; 下联:思无应答想也占线感情不能再充电. 横批:心若移动如何联通[熊猫]
//@谢娜: 我，一直是这么想的[哈哈] 就是就是//@时尚经典语录:据说转了后就会有人请你吃饭...我可耻的信了...
[给力][赞]//@_志祥:第九中文］（有我在）一句~挺不挺？挺的D起恚
我不得不说“乡非”是这样的。
我是天蝎、//@学苑女流氓:12星座喜欢一个人的表现！！天蝎好恐怖啊哈哈
有股甜蜜劲。
掉下去，出来应该是刺猬吧。
珍惜一切就算没有拥有。
有些事要流过泪才看得到,不求完美爱得更远,要过的更好。
保卫国家的战士，祝您们一路顺风。
抬头仰望着满天星河，那时候陪伴我的那颗，这里的故事你是否还记得。
今天我二十岁，谢谢亲们记得，爱你么。
为了助学金，怎么都变样了啊~~~~~[]
假，就是过得那么快。[黑8]
[愤怒] 交了1000块的住宿费，500块的代管费，现在我们用水要钱用电要钱，学校为我们提供了一张铁床，一个能挡雨的空房子，现在什么都说钱。烂学校，超级烂。愤・・・・・
长相不会令人讨厌，只有愚蠢，虚伪，不礼貌，自已为是，狂妄自大，说大话，不办实事的人才是最令人厌恶的。
谁偷走了你的微笑。
有规律的生活，好好爱家人，好好爱朋友，好好爱自己。
不会感到对我的自责，不会说声对不起，全干些刺激我的事情，这是赤裸裸的报复，好人一身平安，贱人终究会遭报应。
我放弃了，看到张杰和谢娜的幸福婚礼，我相信以后也会找到属于我自己的幸福。
我剪短了我的发，剪短了对你的牵挂。
明天四点多起床，然后坐车去泡温泉。这个温泉泡得太有了・・・・[太阳]
这是我见证一个年轻的枣子变老的过程中。
亲爱的妹，生日快乐。老姐爱你哟。
今天看到一对贱人，贱的不能再贱，无法言语形容。
第一次   ，找到了哆 莱 咪 发   会拉两只老虎。成功。
自己让自己变得全身都是刺，这样的保护自己。
学校好体谅我们，还给我们发月饼，可是今天确实我们辅导员最后一次给我们开班会，说实在，还是有好多不舍。
放手就是一种解脱。
总有一天，我会找到属于我的一片天。
大手加小手，真手和假手，肉手和粉手，
今天正是上课第一天。加油啊。[给力]
从现在起，过着一个人的生活。
我们寝室养的宠物。可爱吧！
带我贴近生活。
风车，有好多人见过。
我终于把午饭给吃了。[悲伤]
终于告别移动公司上班，真的是 累惨了。[宥朵]
太累了，太累了，太太太太累了，这样的日子莫法过啊。[奥特曼]
踏上 回学校的路途 ・・・新的一天 http://t.cn/bR56i
奥特曼和小怪兽也有爱情。
Happy Birthday Show!
没必要这么对待吧。
转发微博。//@Bu壅f:顶这个视频: 四川警安职业学院学院介绍 http://t.cn/a95scz
//@谢娜:转发微博 我一年前也是城北的。//@四川求助SOS:求助：年轻的班主任罗扬老师上周得了“介质性肺炎”，肺都成了棉絮状！现在著名的成都华西医院就医 可华西医院竟也对这病无能为力！我希望微博的力量能帮助我们为这位年轻的老师寻找治疗方法！望大家能帮我转发，求助人是四川德阳中江县城北中学高三4班的学生。#求助#
　　　　　快过年了，我想离家出走。[抓狂]
过年 怎么没有过年的气氛嘛。（主要是没钱）
