User profile
id=1784177824, screenName=威威19820408, location=四川 成都, gender=m
Concern
3798423160, 3544572093, 1898495494, 1291571775, 1781379945, 2268274874, 2029799705, 2194905330, 2405886593, 3330965472, 2684863971, 2610758132, 2689602331, 2402565163, 3128924063, 2198696005, 2268521492, 2185487144, 2660062233, 2405381044, 3195824941, 3097670531, 1087770692, 2192606857, 1966828132, 3219291364, 3027180575, 3230217524, 3175671954, 1266006260, 1298140275, 2502701383, 3203656291, 1769557263, 1453264251, 1740006601, 1866882821, 1191258123, 1198920804, 3024725801, 3104727594, 1779937191, 1797363607, 1904351863, 2176176521, 1839963561, 1851459630, 1824068755, 2029583271, 1809660905, 1708488011, 1764857734, 1774565684, 1784713744, 1717759773, 1212881714, 1275438167, 1784559953, 1767112251, 1961006681, 1750725823, 1735818731, 1608574203, 
Follower
803010622, 1250819001, 3842108543, 3837518181, 3925147717, 3903624096, 3847756344, 2212646425, 3852248759, 3264176870, 3812463594, 3770331210, 3765861477, 3625814022, 1947901625, 3314088341, 3606626404, 3570297871, 3529728843, 3479680215, 3478801981, 3477546290, 3536313850, 3450495430, 3511847541, 3512345595, 3500036080, 3501120537, 3500035970, 3500035903, 3501119767, 2029799705, 3330965472, 3316524212, 3301585425, 3311580534, 2657956401, 3420903784, 3411203954, 2610588395, 3320843171, 2594160314, 3045061680, 3319709195, 3295496192, 3319555567, 3294049330, 3319211951, 3348602704, 3319119035, 3380534700, 3380464242, 3318468745, 3379311042, 2502701383, 3317566047, 3317161545, 3363034094, 3363033602, 3361943072, 3360574330, 3360487522, 3360301502, 3358979720, 3360041570, 3359052954, 3336447332, 1769557263, 3277548354, 3347447840, 3348410374, 3348409070, 3347349124, 3347348932, 3347109590, 3347108002, 3347107170, 3343591884, 3344390670, 3336002972, 3326550204, 3311380715, 3326718862, 3332058362, 3332058130, 3332057294, 3331028624, 3325854200, 3329920132, 3329919364, 3330891342, 3330889770, 3269358344, 3328742442, 3325515740, 3328194542, 3326122124, 3324288690, 3324077004, 3325070914, 3320743434, 3320577322, 3320541010, 3321396042, 3321192834, 3320843892, 3315790354, 3315789502, 3175671954, 3294488442, 3288047854, 3215372862, 3285952904, 3263790692, 3223596402, 3223626312, 3223568232, 2610462172, 3145365674, 3211829504, 3184425634, 3135976552, 3229574973, 3104727594, 3053515360, 3054161074, 3216365191, 3095710632, 3093414064, 3036505702, 3213056211, 3093163710, 3091682722, 3090724524, 3085976322, 3086928850, 3083193970, 2835773902, 2836783104, 2075200561, 
Status
好久没听过歌了，今天天气好好，无聊打开qq音乐，当一首首情歌又让自己对号入座时，我才意识到这么长时间我应该是潜意识不听音乐的决定是对的，我放下了是说我终于可以能重新开始过自己的生活了，并不意味着我不知道自己爱过谁，还爱着谁。。。 我在:http://t.cn/8kmR9gl
//@YaYa_Sue://@几米漫画集: 红豆双皮奶，学起来！[馋嘴]//@999道私房菜:【红豆双皮奶】红豆有效地帮助排泄体内的水分和脂肪，对瘦身有100%的效果。做法：1) 把400ML牛奶煮开。 2) 拿一个空碗中放入二只蛋清、二勺糖，搅匀至糖溶解. 3) 牛奶稍凉，将牛奶慢慢倒入装有蛋清的大碗，搅匀。4) 牛奶隔水蒸十分钟，加蜜红豆即可。 @999道私房菜 
//@YaYa_Sue:做事必须搞清的九个顺序[赞]//@懂点心计学:【做事必须搞清的九个顺序】1. 职场：先升值，再升职；2. 沟通：先求同，再求异；3. 执行：先完成，再完美；4. 学习：先记录，再记忆；5. 投诉：先解决心情，再解决事情；6. 人际：先交流，再交心；7. 先成长，再成功；8. 先站住，再站高；9. 先仿造，再创造。
自己选择的结局，放弃曾经努力的一切，只为了期望引起一个人不安，期望会有回心转意，现在我也没有一点悔意，因为那个人值得起；一直不愿面对这个结局，在和公司谈话后我终于明白，我并没有一点在意公司的决定，我只是舍不得这里因为这里曾经有你。 我在:http://t.cn/8kEHQFD
正在看私人订制，想起从前，就像梦一样。。。。。。我的你，我的爱，都是过去梦一场。。。。。！ 我在:http://t.cn/8kYAPh4
太习惯一个人的夜晚了。。。。。。 我在:http://t.cn/zRZx1Ic
随着我又一个生日的来临，我发现时间过的太快，人一辈子想做的是太多而我们的人生又太短暂。 我在:http://t.cn/z8iHFet
出奇的准时，在一年后的第二天，我开始梦见你。 我在:http://t.cn/zRZx1Ic
四年半了，还是这么亲切，仿佛我昨天才离开。。。。 我在这里:http://t.cn/z8AUsuI
20121212-20131212
今天出奇的冷
现在我只想吃东西，死命的吃，吃死为止。
昨天本来还在眼前浮现，一切就像在昨天，但时间告诉我还有两个小时就是整整一年了！20121212
今天领导给我短信了，唉，看来决定该下了，但为什么我还没感觉到什么呢？看来该出去走走了
想骂那句什么改不了吃什么。。。。关我屁事，一会晚上还有帅哥网球教练请我吃饭呢，拾掇拾掇去咯
我确定我能放下了，准备开始新的生活。Well back! Martin 
没有沟通好可怕，希冀有默契，只是可遇不可求，我可以沟通改变只是需要一个值得我那么做的人。
好久没耍了，技术没变，还那么不好不烂的
都没有人唱这首歌嗦，百分百。。。。。我自己都觉得唱的要死不活的 试听地址 >> http://t.cn/8k5X8fj (通过 #唱吧#录制)
曾经我和你本可以有很轻松的物质基础，现在我们都过着拮据的近乎捉襟见肘，曾经我们那么接近我心中的模范榜样，而现在他们成为我心中的传奇，他们没有变，模范和传奇的区别在是：一个似乎可以超越而一个永远不会是要达成的目标！
晕，是个极品。
曾经在我心里没有分享这个词，唯一、专属从来都只属于你//@吃货都在这里集合:特大杯冰激凌，你想和谁一起分享 ~
我很乖，我确定我已经回来咯
无意中知道了你的号码，无心联系，如ly曾经大力鼓励我时候一样，我害怕了被选择，而现在我能理智的明白我爱你的程度并不代表你爱我的程度，我接受了我一直无法走出而你可以忘却的现实。迷信的又为你的新号码算了一下，这个代表着苦难以及希望渺茫的但却是一个情侣号码，似乎影射你的选择。。。
这是一个勤快又缺乏家庭温暖的孩子，我想我一直能给的就只是一个家的感觉，不过才第三天、我就已经担心将来了，因为我可以给你六年半，我却不知如何给他六年半，努力做好每一天吧。
11.25.17
现在的状态蛮好的，放下的原因是因为我明白了爱是一个人的事情，我只是执着的以为你也像我一样的爱着你。
谢谢你亲爱的，因为你的经历与我相似，我终于明白我的爱与对方无关，不会对等！你也说你很爱他，可是在我看来你的付出微乎其微；你简单的说他也很在意你，在我看来他是很爱很爱你，与我一样！所以，记得我劝你的：趁他还未像我一样放下，找回来！
我其实还是我，我没有忘记任何一个人一件事，我没有更改我的任何决定和对未来的规划，我没有后悔，并否定我的过去，我的蜕变来自内心，我只是更了解自己了，只是更真实了而已，我只是能够做更多了而已。[拳头][帅][干杯][蛋糕][实习][拳头]
不同心境下做同样的事，会遇见不一样的人，哪怕遇见一样的人，我的感受已经不一样了。如我朋友告诉我的，不要如戒，你既然有了要戒的决心和这样的意识，慢慢的你就会自己远离而且不再容易受这个的影响。是的，诱惑无处不在，我们不受诱惑的影响的唯一办法不是远离诱惑而是强大自己。
今天我跟有一个人说我很难再爱，因为过去的太多次让我对和他的未来不敢太奢求；其实对另一个人也是，过去的太多次让我惧怕，只要那个人还存在，我就不敢再让他选择，怕了。
如果不是你那个昵称，我怎舍得放下，我舍得一切挽回，我只是想用我这世的全部换与你相守一生，可能你会想下一次或者如果没有那个人，可我只有这么多无法再实现，我用行动证明了我的决心同时也明白了，这段感情太奢侈，并不适合我，谢谢你让我曾经那么幸福，还陪我这么长的时间。再见了我最爱的人。
同样的事情，曾经我享受来自做与我同样事情的人给我的满足感，你快乐所以我快乐；再曾经，我只是借此怀念或安抚自己的心，为了无法再为别人做点什么；现在我是为了享受这难得的属于自己的一个午后，人一辈子太短暂。
脱下了自己给自己假想的铁镣，生活又变的如此美好，没有了各种执着的妄念，所有遇见的人、事、物都是那么的美好，又感受到了久违的阳光，来自我心里再通过我的身体我的言行举止散发出去，传播给我接触到的人事物，再由他们回照给我，我感受到发自内心的愉悦和幸福，你要问我什么感觉？冬日午后的阳光！
@微博Android客户端 #Android客户端意见反馈#版本4.0.1,型号GT-I9220,系统4.1.2,cmwap
四种极然不同的生活状态，我在学习。
天，怎么这么贵咯！
我现在习惯把自己置于一个身无分文的状态，但我发现越是这样我的思路越清晰，因为这样的时候我更容易看到真实的我，我能做什么！特别是我其实只能做什么！哇好冷，但我决定把身上仅剩的十多元给后边拾荒的，因为现在我写的道理是他让我明白的，嘿嘿，我好冷，给了我就想办法借宿去咯哈哈哈
我还是觉得我的命运是既定的，总是在要发生什么的时候，我知道就会有特别的人或事会出现，这三天已经密集出现太多人了。
对不起，我到不了。
昨天和一个朋友就我有没有从颓废中走出来，争论持续了快三个小时，我整理让我颓废的种种，原来我一直坚持认为他就是我的世界，任由所有我的真实世界坍塌因为我觉得不重要了；几个刹那，终于明白我其实是无法面对这样的结局；我叫停了争论，深呼吸默默告诉自己：埋葬，最深的！不是记忆，而是那个自己！
又回来了，一个叫家乡的美丽城市；一个我最爱却没有带他来过的城市，一个我想带他来却不想来的城市，其实这里没有什么，但有一天和我回来的一定会是会与我一起走下去的一个人。
你敢把枕边的人和mb比较吗？1.mb最可爱，只要求你一点点却接纳了你的一切。2.最专一，你很难看见他和你在一起的时候还想抽空开个小差吧？3.最坦诚，他会直接告诉你可能要稍等因为现在他正有客人呢。4.最知足感恩，对你任何的额外馈赠都会真诚的表示感谢。5.最真实，他从来都不会说我们之间是爱情。
我没有不相信真爱，我只是明白太稀有而已不奢望；我也相信mb很可爱，因为他不会要求你太多，但接受了你的一切；贵？便宜多了吧，谈感情时谈钱太俗了吧？他离开的时候一定因为他付出多而你不够好吧？仅仅他想离开所以你的缺点无处遁形，如果你相信我，告诉你一个秘密：不要相信已经决定离开的人的眼泪。
在这个人身上我看到了我现在不可理喻不可救药的痴，愚昧执着到一个极致；也看到嗔心泛滥到几近狂妄的地步；每个给与我逆境的人，反而是与我有诸多因缘关系的，因为逆境我才得以瞬间的自省，才能更好的面对将来可能出现的种种障碍。
我就是我，为自己而活。
可笑，在意你是看得起你，但不是你就可以在我这里洋盘的本钱！
什么玩意儿，今天的你看我不上，明天的我你高攀不起！
回家回家，做最后的尝试，然后就决定吧，舍得！我要做一次蜕变，我要破茧成蝶！
不管如何，有个人总会让我牵挂，还会幼稚的吃吃干醋；我和有个人同名，居然同名，我敌不过这尘世的纷扰，我只相信我的心告诉我的，我相信我一直没有错觉过，所以你还在梦里，而我现在无力拯救，我需要先拯救我自己，但愿来得及在你醒来之前。
放下了某些事情的时候，一切就都变了。今天早晨我上香，都好久没上香若是报应都是活该的呵呵，[哼][鄙视]我佛慈悲，本师释迦牟尼佛自然会原谅我一切过往无始贪嗔痴，但我也惧怕天龙八部众护法神，虔心忏悔！顶礼十方三世诸佛菩萨摩诃，顶礼十方三世诸佛菩萨摩诃，顶礼十方三世诸佛菩萨摩诃！
刚才去那家很贵的牛肉面回味了下，食之无味。。。。记得当时给你打包了面十二、加牛筋十五、买了一瓶超贵的那什么乳酸饮料，加我自己一碗好像是五十多，当时觉得好好吃。。。。
第一天出门，好好的天气，气色貌似也好多咯
来听听我唱的《好久不见》,击败了全国17%的人. 试听地址 >> http://t.cn/zRHtnyi (通过 #唱吧#录制)
有多少天没沾那东西，我就有多少天没上blued了，是不是好事呢哈哈哈
太多太多太多的不知所措，第一次有出家的想法，可以不理会这一切的纷扰。。。
很烦很烦很烦
有时候我觉得我很豁达，却也执着的有些不堪；有时候我觉得我很淡泊名利，却也有不甘心的舍不得；我在想，我是该继续追求这说没有就没有的虚无，还是该随缘看破这娑婆红尘？我想如果我能放的下某个人某件事的话。
我没有变成你，似乎也找不回我自己。
我终于回到了七年半前，刚生意失败和一次感情失败，而那时我遇见了你，这一次我会遇见谁？[泪][疑问]曾经的我觉得无所不能，曾经一直寻找一个人陪我一起走，而现在我寻找一个可以和我一起走下去的人；这次不是陪，而是一起，因为未来的太多的不确定，我需要的是一个可以和我一起面对的人。
你终于想起了这段感情，或许也会想起我；而你一直在我心里，而我一直困在那天走不出来，还有一个月就一年了，我是该纪念还是如何？
忽然发现我真的一无所有
忽然发现你似乎换住的地方了，人也精神了，似乎室友也还不错，呵呵。如果是这样，我想我暂时该放心了，下一步，该考虑我自己了。一个人呆在房子里，不知道寂寞是什么，太久了，没有人分享喜怒哀乐，请问我是有多需要人陪？
吃饱喝足，放着康熙来了，正说上床睡觉了，忽然孤独感又来了，想念某个人了。。。。。。晚安，宝贝
刚才我又做微波蛋糕，今天我用电动打蛋器打的蛋液，嘿嘿，今天的糕体比昨天多了一半哦！自然比昨天的松软些啦，明天我多打一会，看看能不能再好吃一点呵呵。末了，对我这段时间因为情绪无法自控而造口业伤害到的人说声对不起，希望你们原谅也祝你们一切都好。
贪嗔痴，为什么我现在不仅嗔心一直大动无法自持？因为痴，因为愚昧看不破放不下，我的智慧去哪了？大智文殊菩萨摩呵萨，我知错了。
有个人让我到现在都包容和保护着，他在我心里还是完美的，只是对某些事情我深深害怕了，应该说是彻底不自信了；有的人在我强迫自己原谅他也放弃的时候，也是我注定无法原谅他的一刻，因为莫大的包容可以接受他的过去，但仍然无法容忍那种羞辱，所以又何必，现在的你不管说什么做什么都没有任何意义！
有的人离开了这么久，我却总觉得就在昨天，虽然和有的人说再见就是十天前，却已经没有什么记忆，付出和回报总是成正比，有的人付出了太多，所以我一直记在了心底。
这么长的时间，我一直做的事情就是作茧自缚，我把我所有耗尽，现在我基本已山穷水尽，把父母送回了老家，现在身上不到一百元钱，信用卡透支三万七，手机欠费三百多，水电费还有四百八；嘿嘿，可是我没有着急的感觉，反而越来越淡定，如果曾经我以为我死而复生，我更希望是不久后，我期望的是破茧成蝶！
微波蛋糕嘿嘿，新鲜出炉！马上就要进我的肚肚！
波波老师，你是我第一个崇拜的人，你用很简单的整合，将慈善开心却伟大的持续进行着，谢谢你。这个女人让我感动，就像菩萨一样，第一次知道SOS儿童村的妈妈是不能结婚的，但是她却这样纯朴的将这一誓言坚持的那么自然而然。我也坚持着一个誓言，现在还如此的颓废着，同比这位妈妈，我想我似乎醒了。
陪别人吃方便面时我觉得多香的嘛，杂一个人吃时觉得还是那么难吃，明天去超市买吃的！我要烤鸡翅！
屋子里太多记忆，原来我之前收拾的三个大口袋里并不是有关你的全部，我走到每一间屋子每一个角落，我都会想起曾经，而现在所有人都几乎快离我而去，而我却守着过去不愿走出来；还记得妈回老家之前说的那句话：我放下了，可你不能就这样永远颓废下去啊。其实我不想颓废，我只是守着过去不愿离开。
发现一极其让我纳闷的事：这两天我发现我居然可以接受一个人的生活了！
转发微博//@疗伤话_:美好的事是你突如其来给我一个拥抱 是人潮拥挤你自然而然牵紧我的手 是你给我起的特别小名 是你早晨的早安和夜里的晚安 是你记得我的生日给我惊喜 是你在我身边的安心和随意 是你听到我没照顾好自己时气急败坏的表情 是你对我无话不说的信任 是你心里有我常常想念我 是你爱我包括我的臭脾气 
一个人在肯德基吃东西，感觉说不出来，其实还是蛮好的，明天我找个咖啡厅呆一天，我想比天天闷家里好些。
终于能面对某些事情了吧，今天忽然想看海贼王，但是忘了看到哪儿了，灵机一动，将你离开的时间除以七，现在是618集，倒退47集就可以了，因为你已经离开了324天47周。
今天喝了酒，完美演绎“需要人陪”和“煎熬”。。。只是没有人能听懂我歌声
我是不是太清醒，就因为我记得住过往太快乐//@Rilakkuma轻松熊精选:其糊T的人K]有真的比^快罚只是呢，他比^不懂去住不快贰
最怕喝酒，因为每次喝多了就会想给你短信，给你电话，现在只有我一个人，我喝醉了还是只有一个人。
肚子饿了，请问这是有好懒？没错，我在用暖炉煮粉丝[哈哈][哈哈][哈哈]
需要人陪
我的好友里总会有些人，一直不会联系，但偶尔又会去关注他们的心情，永远舍不得删，我想因为他们在我心里是重要的吧，哪怕已经只是过去式；今天我忽然发现有两个人其实已经把我删掉了，呵呵，感觉就说不上来，或许这就是我一直感情失败的原因吧，一厢情愿的执着。
现在再问我六年半，我剩下的只是回忆以及兑现我许下的承诺的责任，其它再无；现在感觉还是一个人与以往不一样，以往是感叹本可以有两个人而自己只剩一个，现在感叹的是本就该只有一个人而自己曾经却一直希冀是两个人，奇妙哈哈哈
我该谢谢你，现在谁会问我关于真爱永恒的话题，我一定只会笑笑，那只是人们最容易出现的一种腺激素上升的感觉，就像快感，都喜欢也都希望持续时间越久越好，可事实是哪怕我们不计后果让自己一直亢奋，也没有人真的能受的了你。你透支身体不要命不说也会变成大家眼里的异类！因为你2B啊。
又是光说不练，不是因为下不了手，而是因为曾经我一念心积下的善缘，淡淡说没必要何必计较；他承受过的不比我少，能答应我后来有理又无理的过分请求，说明他的更坦然。我的慈悲心被泯灭掩盖，理智心似乎也出现问题了，是该抽身了，我坚持了三年半，看着多少人从朝气蓬勃到油灯枯竭，我必须抽身离开了。
如果我回来牵你的手，你愿意下半生与我相守再也不分离吗？！
来听听我唱的《约定》,击败了全国14%的人. 试听地址 >> http://t.cn/zRxht4k (通过 #唱吧#录制)
来听听我唱的《怎样》,击败了全国69%的人. 试听地址 >> http://t.cn/zRxPNqc (通过 #唱吧#录制)
来听听我唱的《画心》,击败了全国79%的人. 试听地址 >> http://t.cn/zRxPKsG (通过 #唱吧#录制)
好累好累，好想一个人，曾经只有他可以让我感觉不疲惫；好久了，撑了好久了。
习惯了一个人面对这个世界
转发微博//@xcccc的美好生活:喜欢一个人，就是在一起很开心；爱一个人，就是即使不开心，也想在一起。
我就是一个害怕寂寞的人，不管做什么都害怕一个人，哪怕那个人什么都不需要做。
不属于我，就不要执着。
何时才能找回我自己，一晃一年过去了，这一年我彻底迷失了我自己，朋友们纳闷我的突变，而我更是无法走出这魔咒，我是一个成年人却一直做着小孩子的游戏，不是乐此不疲而是无法自己。
不是不爱你了，而是没有了一定要在一起的冲动，我也承认，一次又一次的被放弃，我已然害怕。
其实并一定会，如果我们够释怀，就没有谎言，因为我们知道那只是换了一个说法而已。//@疗伤话_:当你知道了许多真实、虚假的东西，就没有那么多酸情了。你越来越沉默，越来越不想说。[转]
转发微博//@情侣帮:夜深了，你还在想着那个人么？其实，一件事，就算再美好，一旦没有结果，就不要再纠缠，久了你会倦，会累；一个人，就算再留念，如果抓不住，就要适时放手，久了你会神伤，会心碎。有时，放弃是另一种坚持。任何事，任何人，都会成为过去。是你的终究是你的，你错失了夏花绚烂，必将会走进秋叶静美。
他觉得我很好，其实我现在是最落魄的时候，你觉得我不好，如你所说你初见我的时候我更好；他珍惜会原谅，是因为他遇见太多的不好的人；你会放弃，是因为你只接触过我一个人，你以为下一个会更好。有什么不值得原谅，你以后会发现不值得原谅的是自己选择了放弃。
无意中发现的东西，如果是以前我一定怒火中烧，大发雷霆，但这次我做了相反的举动，自从经历你之后，我明白了一件事：有什么不值得原谅？！
一转眼，你已离开了一年，而我也浑浑噩噩的过了一年，看着一切再不属于我，我居然没有知觉一般，亦或是一种坦然，面对一无所有时都会有的一种淡定。
是不是非要有一个人的陪伴？是不是非要对一个人特别好？是不是每一次都需要那么无私的付出？答案本来应该是否定的，自己总印证那句俗话：自作孽不可活。
已经不记得上次炒菜是什么时候，因为我只有在过年和来了稀客的时候下会厨炒菜（去年就没有过年，没有年夜饭也没有聚会，一个人关在房间），要不就是为了另一半，菜上桌后忽然间发现，不是久了未下厨而是这种感觉，想说：你好，久违了。
Game over!    again?   这是我们随时都看到的游戏结尾，可是现实生活中我们并不是那么幸运，可以期待again，只有“失去”总是一次又一次不管我们的感受忽然间就会向我们say hello!
转发微博//@白羊座心情专区:【白羊座】沉默、安逸、踏实、耐性、韧性、沉着、稳健、自在、依恋、爱美、艺术气质、温柔、体贴、细致、美感佳。 白羊座具有的负面情绪特征是占有欲强、自我放纵、顽固、懒惰、倔强、任性、敌意，“最佳丈夫”和“最佳太太”都是非白羊座莫属。 
吃泡面了，记得你以前也只会煮泡面和炒番茄炒蛋。
情人可以多一点，随时换，因为常换常新要的就是新鲜感和神秘感；伴侣却不一样，新鲜感伴随着陌生，神秘感针对着坦诚，你需要一次又一次以不同的方式让新伴侣明白你的喜怒哀乐的点，而曾经可能有那么一个人，你们的沟通其实不需要言语，你还没意识到即将来临的需要，而你很快发现他为你做的总是刚刚好。
其实从来我都不需要对方做什么，我所做的一切只是为了能让他在我身后简单快乐幸福的生活着，虽然用另一种方式理解也可以说希望那个人能一直陪着我。你还没经历过压力，不知道两个人要真的在一起生活不是一件简单的事情，不过如果你愿意，我会陪着你走到我走不动的一天，就像我曾经为了某个人一样。
我很傻，但不要做啥事就好。
见的人不少，没见过这么不知好歹的人，分不清楚谁对自己是好谁对自己坏；累？好有默契，我也觉得累。
一百块过节，嘿嘿。两个人也不出门，就在家玩游戏，饿了煮点东西吃，困了就睡觉。。。一百块还是守口袋好了。。。[馋嘴]
转发微博//@白羊座心情专区:【被伤害了只会委屈自己】第一名（白羊座）；第二名（双子座）；第三名（射手座）；第四名（处女座）；第五名（狮子座）。【越对你发脾气就是越对你好】第一名（白羊座）；第二名（水瓶座）；第三名（双子座）；第四名（天秤座）；第五名（射手座）。 作为白羊我承认了！ 
我一直觉得50分和80分的事情，不是你疯了就是我疯了，我疯了是因为我全世界都放弃了居然会计较这个。
他说他真的需要你，我说我害怕了，我宁肯就这样相信我们曾爱过，也不要越走越远，因为我的每次主动换来的都是更加的疏远；他说这次不会了，你主动些有什么，我说如果他需要我，他会以约定的方式很简单很简单的让我知道，如果不是他的需要，我不会再出现在他的面前，因为不希望他不开心。
LY，一个很特别的朋友，我曾经恳请他不要去伤害一个用他的话说是毁了他一生的人，因为我爱那个人，我把所有错都归结到我身上；曾经在我一直放不下在挽回的时候，他总劝我放弃吧不值得，我却一直坚持；而今他数次说如果你还想，就去吧，他需要你而我却拒绝。他问我他在意和我吃苦？我说不是，是我在意！
全是我//@白羊座情感解读:【白羊座10大嗜好 】1.常暗恋；2.不自信，讨厌跟人打交道；3.多愁善感 ，小小事情纠结N久；4.笑起来是个孩子，冷起来是个谜；5.超懒、爱发呆、擅长装傻；6.热心，易被感动；7.爱讲道理；8.常独处；9.自尊心暴强；10.常年宅在家。 全中招的羊羊举下羊蹄。
总觉得就是你//@互联网创业刊:【董事长和职业总经理的六大区别和定位】1.董事长是帆，总经理是船。2.董事长把握战略方向，总经理带领员工执行；3.董事长扮演红脸，总经理就扮演黑脸，4、董事长用激励来统一愿景目标凝聚人心，总经理用专业技能管理团队。5.董事长思考未来，总经理把握现在。6.董事长仰望天空，总经理脚踏实地。转
中秋，和妈妈、表弟、53啃排骨哈哈哈。你呢？记得过节。
回复@刘川Selik:你也有朋友叫章鱼哦？看来不仅仅每个人都一定有一个朋友叫小强，还有一个朋友叫章鱼哈哈哈 //@刘川Selik:中秋快乐，[耶]//@威威19820408:中秋了，记得吃月饼，找章鱼她们一起过个节吧，过去的都过去了，重要的永远是明天。
至少有个人不用担心，他永远是唯一那个值得信任的和完美的人，完美不是因为他不食人间烟火，而是值得永远信任。//@白羊座心情专区:[爱你]超级喜 欢珍妮的情感博 文。这个微薄感动了很多人[心][爱你]，恋爱中的情侣值得一 看！[赞]//@珍妮爱恋:你知道我最担心些什么 就是当你遇见了比我很好更优秀的人之后 你会开始嫌弃我的不足 从前觉得可以忍受的缺点到了那时候你却完全无法容忍 讨厌我的任性和不能给你足够体贴和关心 后悔居然和我这样的人相处了那么久 渐渐发现我根本不值得你这样付出然后开始慢慢疏远对我的感情也随之淡漠
这辈子最可怕的事是充满愤怒，而且不受自己控制，曾经有个人让我的情绪到了极致，我却能随时仍然清醒保持不会有伤害他的冲动，这次却为什么不行，相比算得了什么?算事儿不？我却这么大动干戈。。。 我在:http://t.cn/z8HT2Im
那个人，呵呵，你好吗？听说也还好呵呵，我们坚持的是我们想要的生活？！我想应该是，我们不都笑着说还好吗呵呵，而曾经的再差的时候我觉得都是真的还好！
其实真的没必要，我都不知道我逞的什么能，明明够可悲了却还要让自己变得可怜。有病！
可恨？不，可悲！ 我在:http://t.cn/z8TabVA
开导一位博友，却让我发现在上上一段感情里面，我深深陷入无法自拔，迷糊愚痴看不破种种，以至于将这段缘分造就成了这般孽；在上一段、这一段还有那段感情结束后我的嗔心完全不受自我控制，常常为了莫名的缘由宁肯十倍百倍千万倍的代价，就为了那莫名的或许一个看法，而所有的其实都只是我自己和自己。
我多想就那么自然的就一个又一个七年，就到了夕阳下的白头对望，在还没有反应过来的时候却有人告诉我那已经是过去。。。。//@伟业我爱我家刘家志丶:多么想一不小心就和你白头到老。。
是的，如果那一次你给我机会，是不是也给自己机会呢？我连续在cd等了你三天，你都没有给我机会，却自己给自己把门关上了。//@白羊座心情专区:[爱你]超级喜 欢珍妮的情感博 文。这个微薄感动了很多人[心][爱你]，恋爱中的情侣值得一 看！[赞]//@珍妮爱恋:恋爱中小吵小闹很正常 但是应该马上解决 不能够冷战 吵架若是隔夜没有解决 另一半会在那晚想很多很多 往往这时就使感情出现裂痕 生气时 要冷静 无论哪一方做错 都应该主动体谅 只要不过做出太过分的事 过去给对方一个拥抱 一个亲吻 一句对不起我错了 往往解决很多 感谢争吵以后 还是还有爱你的冲动
这段时间又经常的想起曾经，我想苦日子该来了吧，若不出意外，第二年开始我会经常梦到你了；记得有段感情我就是哭了一个多月，然后空白了一年，然后梦了一年，然后纠结了三年，直到再见，放下，一共花了五年我才把那个人放下；这次我哭了整整快四个月，如果幸运我希望放下的时间只需要十年
刚登了下不撸，好多新人，可是我却在想：是新货上市还是要屠城？我倾向后者，那你呢？（这句话要用唱得，调子配那句：我这里下雨了，那你呢）[嘻嘻]
我现在总是说的多做的少，总说要在你需要的时候具备承担的能力，而现在却任性的让自己变得一无所有还一点不动作，我是怎么了？我可以放弃追求但不会放弃自己呀？我在等什么？。。。 我在这里:http://t.cn/z8oxtnA
那我善良吗？我觉得那次之后，我经常会想不善良。//@sorry坏先森:有一天你会明白，善良比聪明更难。聪明是一种天赋，而善良是一种选择。  
还有三个月就一年了，还好吗？我还好，放弃了所有曾经努力的，休息这两个月，是胡乱的发泄压力和抉择下一步，；如果人生没有选择题该有多好？！我要过我现在喜欢的生活还是现在不喜欢的生活？我如何能确定现在喜欢的的生活不是今后不喜欢？而我又如何去实现？ 我在这里:http://t.cn/z8oxtnA
不会再去确认，我感受得到你仍在身边，我谨记你说的知道了并不一定要说出来；为了事情按照你想象的发展，我知道你每种方法都会消耗你太多的时间精力，不想你太累；我们只要记住某些话和方法就好。 我在这里:http://t.cn/z8oxtnA
两个人在一起，如果需要计较付出，那样的感情是不是像一桩生意？每当有人说为爱付出了多少多少的时候我就会想起曾经，总在心里笑笑，比起曾经的我和你又算的了什么？而我和你却很少说付出了多少呵呵。我可以像爱你一样付出，但不见得像爱你一样再爱一个人，因为再不会有一个像你一样爱我的人！
一个我从来都会相信的人，因为我会像对小孩子一样任他淘气，但他知道我不开心了就一定会坦白认错，而我也才能放弃了一切只为他一人。一个我也像对那个人一样的对待他，现在却让我很难相信他说的每句话，因为无数次证明他难得来口说出的言语总有某一个其他的目的，淘气没关系，蹬鼻子上脸就过了点。
是不是只有你看的懂我，可是不会再有一个你。
