User profile
id=1787552622, screenName=环境改变了你我, location=四川 成都, gender=f
Concern
1304194202, 3314590442, 1752467960, 3558538725, 1888850125, 1220291284, 1282005885, 2730074540, 1626097502, 2569380970, 1804153671, 1783966072, 1766212651, 1559236912, 1191258123, 1212812142, 2077024741, 2204207475, 2088523113, 3317008062, 2249089357, 1198920804, 1841918674, 2789740260, 1968651707, 2092833365, 2979055250, 2121489565, 2096791363, 1822158001, 2433042002, 1726148110, 2351600961, 2129068125, 1457493967, 2215605707, 2606852070, 1793281725, 2403076531, 2135746400, 1644625840, 1897953162, 1737650455, 2169805901, 1912698221, 2147467427, 2148825212, 1910506245, 1739841964, 2120747884, 2075918173, 2116904134, 2111483540, 1894847662, 2103319044, 2054834823, 2052597773, 2006088212, 1671526850, 1644572034, 1644395354, 1192329374, 1197161814, 1195242865, 1704116960, 1312412824, 1722594714, 1656809190, 1838605460, 1801598872, 1974604651, 1739011850, 1932334715, 1973696071, 1738744034, 1686193121, 1195230310, 1197931472, 1195354434, 1253491601, 1638994325, 1657369803, 1249193625, 1880978834, 1578997200, 1774428391, 1929306871, 1970416323, 1897054331, 1899758880, 1503000944, 1919139537, 1675920874, 1273656690, 1796652635, 1830361200, 1791796317, 1803984515, 1809568764, 1589481765, 1751857647, 1860913790, 1793600770, 1161274385, 1860963980, 1395101437, 1609276024, 1860919810, 1652050047, 1801956194, 1722495711, 1746821683, 1681404134, 1428518233, 1642909335, 1622871220, 1775217983, 1778132672, 1793994957, 1799701190, 1765159371, 1805110112, 1791218744, 1790586132, 1741993345, 1707679453, 1644492510, 1741692611, 1266321801, 1188552450, 1650777542, 1590756795, 1726602910, 1233353122, 1449826590, 1291592332, 1229385395, 
Follower
199075742, 3762276000, 3523981374, 3010811433, 3760015874, 3801049369, 3314590442, 3558538725, 1888850125, 2730074540, 1626097502, 3513218940, 3512508624, 1783966072, 3485398872, 3485399083, 3045235944, 2077024741, 2088523113, 2692177430, 2351600961, 2204207475, 2249089357, 1841918674, 2092833365, 3164835081, 2428995620, 2096791363, 3162293157, 2106027672, 1457493967, 1917991952, 1793281725, 280936616, 2395686760, 1860913790, 1791197180, 2256644712, 2249445972, 2187095515, 2168306230, 2166196950, 2147467427, 1650982151, 2148825212, 2147587840, 1910506245, 1739841964, 2075918173, 2120747884, 2111483540, 1894847662, 1921631564, 2111217102, 2082605091, 2103319044, 1958858091, 2094264874, 2054834823, 2069094167, 2052597773, 1307236462, 2006088212, 2040689215, 1991054884, 1748994910, 1914040294, 1899375900, 1646484835, 1721229974, 1713517807, 1889255054, 1960625400, 1986387275, 1981003215, 1867745165, 1973696071, 1969535133, 1970411417, 1415273613, 1970410253, 1503000944, 1652050047, 1681404134, 1791796317, 1809568764, 
Status
转发微博//@冷笑话精选:不要再抑郁下去了孩子，你要像个神经病一样活泼开朗！（转）
那一年匆忙离杭，还没来得及告别。//@美文插画集:那一年，我们觉得世界很小，如今，各奔东西后才知，也许一别就是一世了。 
原来不踏实是因为缺少营养的东西
转发微博//@星座爱情001:金牛座对最亲最爱的人容易暴走脾气，特别不好；对外人从来和善，常被说人好；金牛座废话多，貌似对话过程中不知不觉就会强加灌输自己的想法给别人；金牛座死要睡觉，常常迟到健忘，对大多数人和事不上心，无视“路人”，不在意周围，太自我；金牛座忽冷忽热会有冷淡期，让朋友有些受不了，你是吗？
贪婪的人心---是性本善？还是恶。
这种情况我应该转下//@星座微博动态:【玛法达看星星之金牛座】(9/26~10/3) 分进合击，相得益彰。福星高照的这段期间，事业经营自助人助、功力大进，且蒙长官、师长青A有加、际遇优渥幸运，令人羡慕之至。即使偶有失误犯错，总是吉人天相。考运不错，现学现卖等临场表现出色。财运大吉，某投资的获利收益尤是一大亮点。爱情是外柔内刚。
世界不是围绕着你转
哈哈 //@精彩语录:神总结！//@随身英语:《Hey Jude》歌词……一张表就够了……
转发微博。//@美文故事:有些人，似荷，只能远观；有些人，如茶，可以咀嚼；有些人，象风，不必在意；有些人，是树，值得依靠。我们要不拘一格，任何人都不是你的复制与想像，不必用自己的需求，要他人是什么或不是什么，做什么或不做什么。每人都有喜欢的生活，没人是你的全集。时光，浓淡相宜；人心，远近相安。 (转) 
好难受。。。
安静、踏实、不那么爱热闹//@不充电就面壁:人生所有的时间，都不是虚度的，你只要经过，肯定会留下痕迹，会变得成熟。――汤唯接受访谈时如是说。充电君搜出了好多她的访谈录，选了几句触动我的话，和大家分享。越来越觉得，她是个很有内容的人。[c羞涩]
收 //@全球热门伤不起:收藏！//@当时我就泪奔了:【每天9分钟瘦全身】每个动作1分钟，9个动作9分钟，坚持15天就见效。赶快站起来跟着做！「转」
哈哈哈哈………发财了发财了//@星座爱情001:【下半年最旺的星座】冠军(金牛);亚军(射手);季军(摩羯);第四名(双子);第五名(双鱼);第六名(狮子)【桃花最旺】冠军(金牛);亚军(白羊);季军(处女);第四名(双子);第五名(巨蟹); 第六名(狮子)【鸭梨最小】冠军(金牛);亚军(白羊);季军(射手);第四名(处女);第五名(双子);第六名(双鱼)
转发微博//@全球奇闻趣事:比天堂还美的地方 [好喜欢]（转)
//@最火热电影:是有人懂你的欲言又止。@美文插画集//@美文插画集:最好的感觉，是有人懂你的欲言又止。 
//@最火热电影:信任：需要数年经营，却可以在一瞬间坍塌。[加我一个]//@唯美英文:Trust？ Years to earn
呃…………//@全球热门伤不起:12星座贱人特点，如有偏颇禁止殴打，是的这些骂的就是你。 [转]
知道牛牛的好处了撒//@金牛座-心理学:【最大度的星座排行榜】冠军：金牛座；【最值得深交的星座排行榜】冠军：金牛座；【最会赚钱的星座排行榜】冠军：金牛座；【恋爱最没天赋的排行榜】冠军：金牛座；【最有富人潜质的星座排行榜】冠军：金牛座，这么好的人你为什么不好好珍惜~！！！
自贡特色干锅兔…跳水蛙…
//@最火热电影:人的一生真的需要几个这样的朋友！[bofu咸蛋超人] @闺蜜丶私房话//@闺蜜丶私房话:人的一生真的需要几个这样的朋友，相互信赖，相互依存。 
辣惨了………
何止喜欢！！！现在的铃声就是这首歌，让我爱上有人打电话给我[爱你][爱你][爱你] //@冷笑话精选:太喜欢这段了！//@经典-电影-台词:《闻香识女人》超级经典探戈片段！！ 阿尔・帕西诺&加布里埃尔・安瓦尔，看了这段视频，就知道什么是优雅和魅力，和为什么那么多人喜欢这段曲子。。。。 1分10秒开始：http://t.cn/zOvR44a
一直害怕看到人心丑陋的一面，原来是害怕看到自己丑陋的一面
//@精彩语录:高手在人间，有才！好萌~~//@环球音乐榜:一分钟演唱17首Taylor Swift歌曲~！！衔接的很自然啊，基本上毫无违和感~~哈哈和http://t.cn/zTrLL8y
转发微博//@冷笑话精选:不知道从何时开始，那些曾经让我执着的人和事都变得可有可无，时间慢慢告诉了我，要学会说 I don't care。[转]
再饿都不想吃东西…我是要SHI了么？
我表示很无助//@冷笑话精选:在软件公司，当女程序员遇到困难时………「转」
妈妈说最近四川太热了，你还是过段时间再回来吧[汗]
SAFE ANG SOUND
滇池
西山…………
转发微博//@精彩语录:“对一个城市的留恋，其实只是留恋那里的人和事，更多的，是沉淀在那个城市里自己最好的年华。” 你有一座忘不掉的城市吗？丨转
到这个地方每天晚上都胃疼…是要闹哪样，水土不服的代价也忒大了。
那时我还多喜欢做这种题得………//@浙江工商大学:#轻松一刻# 「数学课本五大奇人」第五名:匀速行驶、从不晚点的劳模火车司机; 第四名:分工明确、合作默契的良心甲乙包工头; 第三名:一边注水、一边放水的疯狂泳池管理员; 第二名:把母鸡和兔子装进一个笼子的变态老农;第一名:早早出门、却故意放慢脚步,只等哥哥赶上的傲娇小明。高考，加油！
吃饱了才想起应该分享下…丽江腊排骨火锅。
我怎么了？
分享图片
普洱需要品，生命需要热爱
好好好…可爱 //@谢娜:好可爱[亲亲]//@萌漫画:就是想和你说说话，又不知道说什么。。。（转）
safe and sound
重庆的最后一晚。。。下一站――昆明
@冻结不了T雨痕 重庆也能看见李白清哦
看见都兴奋！这辈子一定要去走一遭 //@全球热门伤不起:恐高症的表示伤不起[生病]//@全球潮流趣闻:华山空中栈道。。。我看图都脚软，恐高症的人伤不起啊！！！[吃惊] (转)
一个不会被黑暗吞噬的城市…如果一直这么平静多美好
宁静致远……//@梵心佛语:世界越是浮躁，我们的内心越应该淡定，只有内心的平静才能抵御外界的干扰。浮躁，会使人性失去根基，使清澈纯洁的心灵受到污染，最终导致精神的贫困。只有淡定，才能于浮躁的社会里坚守原则，在物欲横流的社会里保持内心的从容与淡定，让心灵回归清纯，“宁静致远，淡泊明志”，给心灵一片滋润的净土。
曾老幺鱼庄太火爆了！这里的鲫鱼绝对一流！吃得饱饱的，出差美美的。。。。 我在这里:http://t.cn/zjc20TS
 @丁怡帆Up 不是你败给金牛女么？//@星座爱情001:12星女会败给哪个星座男：金牛女败在双子男。其实金牛和双子两个逻辑完全不同。双子男觉得“我在跟你交朋友！”，可是金牛女觉得“你在跟我放电，我开始喜欢你了！”，于是金牛女就开始一股脑的投入。她会命令双子座，可是双子座是很滑溜的，他可以云淡风轻的消失不见，所以金牛女拿他一点办法都没有
重庆小面果然名不虚传啊！就是好辣，好辣，辣得我肚子痛！汤好好喝，牛肉也多。………… 我在这里:http://t.cn/zjc20TS
原来如此//@冷笑话精选:对于长得丑的人来讲，今天只是个普通的周一。。。。
眼皮天天跳。。。。。受不了你了！
//@全球热门伤不起:没电影看的时候找来看看~[转发]//@台词丶音乐丶电影:100部校园电影，爱看的孩子收藏吧！！ [转]
让我想到陈孝正的人生航标//@全球经典音乐:亚洲女平衡大师用树枝惊艳表演平衡绝技!爆红网络 当场把评委吓傻！全场起来鼓掌！！帅呆了，，，屏住呼吸看完了！ http://t.cn/zTEz3lh
[哈哈][哈哈] //@全球热门伤不起:[哈哈]笑抽了！！！//@全球新鲜资讯:高考作文中的雷人语句出现了，艾玛，要笑死去..[哈哈]
好贴心的礼物……知道我睡眠不好，还是绿茶香枕！晚上会不会睡着睡着流口水了[哈哈]
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
哭了好几次…看到最后好想在电影院放肆的大哭一场。好难过…………… //@赵薇:感恩！[爱心传递][爱心传递][爱心传递]//@文章:#致青春#，我可以把它当作是一支纯真年代的挽歌么？看完有一种想痛快哭一场的冲动。赵薇这部处女作还真不错，台词几乎可以媲美王家卫电影了。
水瓶居然是敌人@晶小晶89 。。。看来你感谢我的不杀之恩是感谢对了[哈哈]//@金牛座-心理学:【星座揭秘：与金牛座最配的星座】1、金牛座最配星座第一名：摩羯座。2、金牛座最配星座第二名：处女座。3、金牛座最配星座第三名：巨蟹座。4、金牛座最佳朋友组合：巨蟹座、双鱼座、金牛座 。5、金牛座最佳同事组合：天秤座、射手座、双子座 。6、金牛座最佳敌人组合：水瓶座、狮子座、天蝎座。
好意外的生日礼物！谢谢小马@晶小晶89 我在:http://t.cn/zTKGWRX
回复@米宝的麻麻:哈哈哈哈……脖子好疼啊！我们还拍了照片[阴险] //@米宝的麻麻:回复@环境改变了你我：今晚应该好睡撒！ //@米宝的麻麻:@环境改变了你我 看看！//@成都发布:【如何快速入睡，失眠的筒子看过来】#生活服务#1.睡前洗个澡，使身体放松；2.睡觉前保持情绪稳定，别胡思乱想；3.饮一杯温热的牛奶；4.睡前1小时远离电脑、电视；5.把忧虑暂时放在一边，不去想它；6.深呼吸，保持安静，使精神集中，尽快入睡。一定记得，睡觉是养生的第一要素，不要熬夜哦！据@生命时报
天啦！这是神马情况。我们学校居然发现男尸！@晶小晶89 @丁怡帆Up//@浙江工商大学:4月24日10时左右，在校剧院地下室发现一具上吊男尸，学校立即报告下沙白杨派出所。死者的身份和死因公安正在查验中。请大家勿信勿传不实言论。
散播散播//@冻结不了T雨痕: 吼吼吼，销售界精英根据地，散播，散播@环境改变了你我 @第四城成都 @叶儿把你蒙//@SSFT盛世方滕:#成都盛世方滕科#技有限公司招贤纳士，期待您的加入
//@冷笑话精选:形象么？[哈哈]//@冷笑话精选:失眠就是这种赶脚。。。 「转」
转发微博。//@居家实用小百科:【食疗让女人更健康】1、防治乳腺癌喝红酒；2、妇科肿瘤吃红皮果蔬；3、贫血多吃肝脏、瘦肉、菠菜，少喝浓茶、咖啡；4、乳腺病吃全麦食品和海带；5、经期不适喝加蜜热奶；6、雌激素低吃豆制品；7、吃蒜防治霉菌性阴 道炎;8、宫颈癌摄入叶酸;9、卵巢癌多吃高钙食品如虾米;10、痛经吃香蕉 
转发微博//@冷笑话精选:【2013年会很快涨工资的星座】第一名：摩羯！第二名：天秤！第三名：天蝎！【2013年前途很顺利的星座】第一：摩羯；第二：处女；第三：天秤。 【与财神爷爷最有缘的星座】第一：摩羯；第二：天秤；第三：双子。（转）
转发微博//@999个未解之谜:多少青春不在，多少情怀已更改，我还拥有你的爱~「转人人网友 张娇阳」
像恐怖电影…………//@全球热门伤不起:【蓝可儿案基本确定是墨西哥人和酒店的人员为凶手！】蓝可儿的博客在失踪前曾称暗恋了一个摇滚乐手，现在有人爆出了此乐手的资料，他曾说自己杀死了人。且很迷恋黑色大丽花事件，也住过塞西尔酒店，最重要的是，黑金属音乐都是以邪教，降头，巫术为崇拜目标！详见图！胆小勿入！[c惊讶] Via Happy张江
转发微博//@阿里巴巴中国:【你要和“谁”在一起】①和勤奋的人在一起，你不会懒惰；②和积极的人在一起，你不会消沉；③与智者同行，你会不同凡响；④与高人为伍，你能登上巅峰。在现实生活中，你和谁在一起很重要，甚至能改变你的成长轨迹，决定你的人生成败。和什么样的人在一起，就会有什么样的人生。#微阅读#
发表了博文 《由心而起》 - 万事万物都源于自己的内心 http://t.cn/zY2SDfS
//@全球热门伤不起: 这些都是有毒的家常菜，请转给你身边的每一个人~[心]@点子总动员//@点子总动员:【这些都是有毒的家常菜，请转给你身边的每一个人】1、土豆烧牛肉；2、小葱拌豆腐；3、豆浆冲鸡蛋；4、茶叶煮鸡蛋；5、炒鸡蛋放味精；6、红白萝卜混吃；7、萝卜水果通吃；8、海味与水果同食；9、牛奶与橘子同食；10、酒与胡萝卜同食；11、白酒与汽水同饮；12、吃肉时喝茶。@点子总动员（转）
转发微博//@最火热电影:《艾薇儿2012》薇迷必收！！小魔女艾薇儿Avril Lavigne出道10年18支mv全记录!   http://t.cn/zjM4np9 
第40届全美音乐颁奖典礼全场在线
转发微博//@最火热电影:以后看鬼片不要找了，图片上面详细！推荐~~（转）
//@最火热电影: 很实用的百科微博[赞]推荐大家关注@超级实用小百科//@超级实用小百科:诸多全球票房过亿的喜剧片 
转发微博//@广告也震惊:☆简历大爆炸，解说非常搞笑！推荐观看哦！！亲，你找到工作了么？ http://t.cn/zOXX16q
转发微博//@暖心-音乐-歌词:林俊杰现场演绎《末日之恋 》& 《爱笑的眼睛》 &《 无尽的思念 》自弹自唱的JJ帅爆了~~~~那酒窝真是越看越爱呀！http://t.cn/zOEjXHL 
转发微博//@那些年的经典歌词:等你爱我，哪怕只有一次也就足够。等你爱我，也许只有一次才能永久。――陈奕迅《等你爱我》 MV http://t.cn/hbjQIg 
转发微博//@最火热电影:这个视频最近火了，一段能把人跳哭的舞《我怀念的》http://t.cn/SbS7Vx 
转发微博//@中国企业家杂志:【中国人最需要五样东西】1、信仰。近一百年里，中国人的信仰被搞混乱了，到处是自相矛盾的理论；2、正义。没有正义与道德的民族，既丑陋又下流；3、公平。权贵与权势疯狂攫取财富，底层无望；4、真诚。假话成习惯，有时候想说真话的确很难；5、制衡。制度制衡严重缺失，土壤需要改良。
转发微博//@时尚音乐榜:一张嘴就征服了我挑剔的耳朵，干净（更多精彩音乐，请关注@时尚音乐榜） http://t.cn/h9jOoc
转发微博//@瞬间乐翻你:新婚姻法下女生该做什么...
转发微博//@DIY实用手册:【自制染色名片】独一无二又千变万化！！！！！！！很棒的创意，喜欢吗？
//@施强集团:养生10个小窍门//@天津464医院妇科:【养生10个小窍门】1、情绪不畅会导致胃病；2、手机贴膜会伤害眼睛；3、不宜用塑料袋保存果蔬；4、空腹不宜喝蜂蜜；5、强忍泪水等于慢性自杀；6、打喷嚏时不能捂嘴；7、吃海鲜不宜喝啤酒；8、鱼刺卡喉不宜醋疗；9、烂水果不烂部分也有毒；10、萝卜白菜不应混吃.请转给你关心的每一个人。
//@星座爱情001：太有意境了!//@环球街拍:加拿大女摄影师Lissy Elle的一张作品，名为《Afterlives》（死后）。
//@冷笑话精选：哇，好歌存起来，一首首换着听。。。[馋嘴]//@生活小智慧:【适合做手机铃声的歌曲】看看，有你们喜欢的吗？#轻松一下#
//@冷笑话精选:康永，给残酷社会的善意短信//@生活小智慧:【康永，给残酷社会的善意短信】和《康永，给未知恋人的短信》一样，已在网络上传遍了，这些善意短信，鼓舞了太多人的心，你收藏了吗？#智慧心语#@蔡康永
拥有了太多我怕失去，感动太多我怕承受不起。。。谢谢你
现实就是这样滴，我们都被物质化了，我想摆脱都摆脱不了//@全球热门伤不起:很多家长不允许学生谈恋爱，甚至在读大学了还有很多家长反对恋爱，但等到大学一毕业，所有家长都希望马上从天上掉下来一个各方面都很优秀而且最好有一套房子的人和自己儿女恋爱，而且要结婚。想得很美啊――韩寒
福利太好了 //@微better:听说还有很多纪念品可以买 //@xyz羡尹哲://@宋彦哲：这作为一枚贷记卡，功能还是比较坑爹的。 //@张陈晨Cc:我觉得冲着这个卡的样式还是有必要去申请下的。@流浪戈多 //@HughQin:可惜轮不到我们啦！ //@有人嫌弃我名字不好听:这么快有实物图了//@yc-城:百年校庆，每人发张百元银行卡，作为商大学子还不错哦~[哈哈]
这样的朋友有几个//@时尚经典语录:有朋友多好……
转发微博。//@DevilL:范玮琪与黑人陈建州婚纱照曝  幸福啊！！ http://t.cn/hBYXim
爱死你了！！//@环球音乐榜:艾薇儿不插电清唱演唱会！！LOVE U~!~!![爱你]  http://t.cn/hbxCV0
[嘻嘻] 原来这个发型是这样制造的
转发微博。//@冷笑话精选:看到它，我才知道，原来鞋柜里那些个高跟鞋全是浮云！！！[汗] (@时尚健康生活秀 投稿)
转发微博。//@冷笑话精选:四川、海螺沟。。。[赞] (@趣图语录精选 投稿)
//@星座爱情001:一道看了心酸的数学题~~[泪]//@团800网:一道残忍的数学题：妈妈22岁生下我，19年前，妈妈每天都能看到我，现在我19岁了，已经半年没有回家看妈妈。 而妈妈41岁了。如果妈妈可以活100岁，那么妈妈还可以活59岁，如果我依然半年回家看她1次， 我这一生，妈妈这一生， 就只有118次机会见面了，这道数学题的答案，我希望我是算错的
//@冷笑话精选:胆大的都来看看吧！！//@电影集结号:【15部变态连环杀手的电影】既阴暗，又惊悚：《十二宫》，《七宗罪》，《沉默的羔羊》，《电锯惊魂》，《美国精神病人》，《看见恶魔》，《神秘拼图》，《可爱的骨头》，《天生杀人狂》，《机动杀人》，《香水》，《八面埋伏》，《十五号星期五系列》，《老无所依》，《女魔头》，（@新电影手册 投稿）
哈哈……很多人都这样嘛//@全球热门伤不起:据说闷骚的人都这样：1、内心丰富，但只有和很熟的人才会大谈特谈。2、当面表白之类就不自然，甚至被误以为有点作假，惺惺作态。3、对前几次见面的人似乎有点冷。4、遇到心仪的就害臊，所以初见有些闷；等互相熟知了，就骚得狠。5、如果来兴致，就是个话篓子，甚至机智幽默，让人刮目相看。
//@微better:还有一首，I will be 吧 //@微博搞笑排行榜:背后的故事总是能令歌曲更动人[害羞]//@全球经典音乐:艾薇儿清唱《innocence》 记得那时，Even还在她身边~那是多久以前了~看着她改变，他离开，她结婚，他有新的乐队，她离婚~很久以后，还会记得那句话：这首歌，是唱给爱我的，我爱的，却不能在... http://sinaurl.cn/h9RP3
多想趁着这阳光明媚的日子出去踏青
转发微博。//@乐嘉:在我女儿七岁生日时，我要送给他一本日记本，有三张扉页，每张上我都会认真写上一行字。第一页：要做有为而又有所不为的人；第二页：到处都是电脑，方显笔迹的弥足珍贵。第三页：普通的事件一经记录，假以时日，就是历史，你就是你自己历史的书写人。
有点道理//@全球热门伤不起:妈妈口中的恋爱真理，绝对的真理！！！
感觉这个东西太抽象，问具体了自己就被绕进去了，所以我没办法回答……
//@孟非:这一条应该转给那些女嘉宾看。//@大道无形善若水:【爱情十注意】1.少喝飞醋少流泪；2.一天只打一通电话；3.一颗平常心； 4.永远不说多爱你；5.尽量不要在经济上有纠葛；6.不要逼婚；7.不要勉强生小孩；8.不要天天厮守；9.对方永远只是一部分；10.迁就太多就成了懦弱。
//@带着四叶草的罗:转发微博。//@新浪宁波美食:#玩转职场#你是不是每天这样来，又这样去。。。
转发微博。//@全球热门伤不起:一男性自杀者的遗书，是你，你也会无法接受的。
多少人还迷茫着//@何炅:知道要去哪里很重要……懂得在哪里停留，也很重要……
看来以后要经常不要脸了，夜生活太丰富了不好啊|！
我一直在想电瓶车其实可以有个盖子嘛，就不用风吹日晒雨淋了 //@SasaCherieLi:so cute!//@冬天怎样穿:一辆2000元人民币的汽车，据说今年开始在北京发售。你也可成为有车族了！
看见你还是那么有感觉，经常对姐姐说JJ就是我的初恋，把她雷得//@林俊杰:肉S！好吃！
新人啊！所以时刻要谦卑…… 终于下班了，可以回去过元宵咯，吼吼吼……
转发微博。//@全球热门伤不起:传说中的香肠弟弟？太可爱鸟[偷笑]
肯定当时在神游 //@空壳的蜗牛Mr_CL:人才 //@矛盾的奥特曼: ……[衰]//@嘬奶茶的小狼:…//@达摩悉达多:一名深圳市民因用香烟点鞭炮，点然后把烟仍在了空中，把炮竹叼在嘴里……目前此人正在北大医院反省……
呵呵……“小情书”//@全球热门伤不起:小女生拒绝小男生，很可爱的信！[嘻嘻]
//@韩寒精彩语录:你认识几个。[思考]//@全球热门伤不起:【扫盲啦！这些字你都认识吗？】 jiǒng；méi；Tsù；天明：Twěng；水人： nì；王八： tiān；好心：h hào；开火： yín；强力： jiàng；功夫：~ pu或bu；二心： rén；火化： guāng；只要：U jiào；不要： biáo。最难的一个成语：~孬昆，你会念么？
转发微博。//@全球流行风尚:做一个淡淡的女子，不浮不躁，不争不抢，不去计较浮华之事，不是不追求，只是不去强求。淡然地过着自己的生活，不要轰轰烈烈，只求安安心心。
搞笑//@全球热门伤不起:看神马看！！！我这是头发！！！不素帽子！！！！！[哈哈]  （via@我们爱讲冷笑话）
从来没有这么想过家，可能是刚离家不习惯，可能是离开象牙塔不习惯，总之没有归属感……
今天第一天上班，算是第一份正式工作，感觉还不错
想问怎么可以让自己变得很强大！不再脆弱
