User profile
id=1789742733, screenName=o淼淼ooo, location=山西 临汾, gender=f
Concern
2991924927, 3774371267, 1265061803, 1649166140, 1713926427, 1790109161, 1840214927, 2651455101, 1897320685, 1533789260, 1730077315, 2326437920, 1195242865, 1731769015, 1729370543, 2302663124, 2127205144, 2067331943, 2815926483, 2415848337, 2638986635, 1733775307, 2041697485, 2055438085, 1296947890, 1935416251, 1762700155, 1345566427, 2240441667, 2861253094, 1820731541, 1696935595, 2031517401, 3229495522, 2126801664, 2192606857, 3213609264, 1915996833, 1678105910, 1413971423, 1608574203, 1431308884, 3197249862, 1231685824, 1998632394, 1220924217, 1781379945, 1223762662, 1228486722, 1257818405, 1229385395, 1254123322, 1214435497, 1763582395, 1263498570, 2339311757, 1595249794, 2908315291, 1784537661, 1192329374, 1939041661, 1718549060, 2171685987, 2160286175, 1649005320, 1940406990, 2215418820, 2677941671, 1834166572, 1195230310, 1241148864, 1829694967, 1820620934, 1748693152, 
Follower
815685259, 3863558880, 3891985746, 3913841330, 2836964824, 3822504324, 3760291265, 3868039971, 3224935382, 2812150695, 3317794055, 1790109161, 1840214927, 2651455101, 2488417261, 3501721993, 3501714603, 3553836113, 3501731634, 3502030233, 3501727387, 3480777575, 3501732775, 3501719740, 3502021260, 3502034571, 3493180954, 3535439692, 3535327593, 3469236022, 3399884874, 3013528001, 2584864755, 3010211547, 3213609264, 3285506980, 3284404610, 1698319327, 3157652894, 2040872247, 2887950447, 2995117873, 2952177301, 2421701873, 2800495641, 2484577522, 2322845150, 2612589197, 2895652591, 2895652615, 2893255733, 2913796290, 2876709482, 2913527342, 2912202884, 2701774695, 2909502014, 2909974160, 2873482470, 2909808124, 2909825862, 2909808092, 2909756194, 2892208265, 2909807860, 2829044130, 2768382971, 2852914932, 2768338681, 2852915240, 2845865630, 2852915132, 2852807260, 2852807240, 2768382911, 2852825800, 2849046670, 2848830182, 1778832393, 2259205860, 2216504974, 2187841092, 1687550137, 1997254610, 1408481107, 1830521181, 
Status
自己能有更坚强的翅膀才能带着爸爸妈妈一起飞，可是他们又能舍弃生活了半辈子的家乡朋友亲人吗？一切都是未知的，我只知道，从前爸爸妈妈都是倾尽所有给我最好的，以后我也要尽自己最大的努力让他们安享以后的生活。
突然想到原来看到的一句话，所谓父子母女一场，只不过是看着孩子渐行渐远的背影。我的未来一片茫然，已经大二了，总觉得自己是个小孩子，不知不觉却已经20岁了，要成为这个社会，一个家庭中坚力量的年龄了，我做好准备了嘛？
看着医院里那些行动不便的爷爷奶奶们，就想到不远的以后我爸妈或许也是这个样子，如果我不在身边，他们该怎么办，说实话，我真的没想好。昨天妈妈又给我发了一条微信，转载了一篇文章，是很多很多小故事，都表达出孩子长大就要飞走的不舍，但是终究想让孩子飞的更高更远，妈妈告诉我他们就是这样想的。
以前总感觉爸爸妈妈想让我飞的更远，从小就给我灌输不要留在山西的思想，可是当我真正走出来以后，他们有时表示出的不舍与纠结总是让我感觉心里酸酸的。记得去年寒假跟爸爸妈妈一起去北京复查，在饭店里吃饭的时候，爸爸说以后你不在身边，生病时连排队挂号交钱取药的人都没有，
@徐捷_seo_cheop 我们这里下了好大的雪啊[笑哈哈]还有20天就能回家了，可是，，还有15门考试[泪]//@大连海事大学微博协会:【雪后校园】雪背着我们下了一夜，早上打个招呼后就急忙走了~ 看着图片里顶着风雪去上课的学生，似乎想起了当年的自己，也想起了不堪回首的扫雪往事[衰]~你有没有什么雪中的难忘经历？
总觉得该写些什么，总觉得该为大学留下些除了回忆的东西，不喜欢照相，不喜欢发状态，也不怎么写日记了。其实心里有很多想法，渐渐淡忘了，就如它从未出现过，留些什么吧，为什么我的大学会过成这个样纸呢？！平平凡凡，不突出不垫底不是学霸也不算太学渣。其实该留下一些什么的...
乖宝宝，睡觉觉[打哈欠]非常感谢小富同学在阳历生日给我带了一盒酸奶，@哈喽xiaoba 嗯，很好喝，哎，我的艳遇啊，有木有帅哥？？？小小的微微的帅就可以了，阳光清秀你懂得！！
夜，寂静而深邃..现世安稳，岁月静好..虽然有时感到生活枯燥无味，这样的平淡也未尝不是一种幸福..只有失去了才懂得珍惜，细细品味现下的美好..静静的入睡，希望可以梦到家，梦到爸爸妈妈，迎接灿烂的明天..20个春秋轮回，我依然是那个思念平凡的女孩.. 我在这里:http://t.cn/z8AbFK0
又胖了，又胖了。呀呀呀呀呀，@哈喽xiaoba 以后要监督我晚上不吃饭，哎呀呀，我好忧伤，体重直逼110了，@徐捷_seo_cheop 我要哭了！！！！！
#带着微博来上学#要放假啦！！开心开心！！！@大连海事大学微博协会//@大连海事大学微博协会:【主页抽奖大回馈】新浪微博限量版U盘，等你来拿！只要你转发此微博【并编辑#带着微博来上学#加上你想说的话然后@大连海事大学微博协会 】，你就有机会赢取大奖！！注意格式哦！9月30号22点开奖！[得意地笑]小编等你来拿！！
小朋友们，以后不要叫我阿姨啦！伦家还小呢..//@微博搞笑排行榜:小时候，我们都犯过错误，老是把20来岁的女生叫成阿姨，男生叫成叔叔， 于是现在遭报应了，出来混迟早是要还的…
时光荏苒...犹记得申奥成功天空中的礼花，从小学二年级到大学二年级，十余年的时光，如此匆匆..//@萌漫画:多么美好的回忆//@当时我就泪奔了:多年前的某一天，坐在课堂上发呆的你，老师的声音越飘越远，那时候的你觉得2008年的奥运遥远的不可想象，也不知道自己2013年身在何方，窗外的树上，一群麻雀叽喳着飞过，粉笔砸中你的头，老师让你站着听课,同学们在窃窃私语,窗外的树叶滑落，没有人注意到时间它那么仓促，再次想起,是否想重新来过~(转)
错过也是一种美好，世间万物皆是阴差阳错，只有我错过了，别人才会遇到，也只有别人错过了，我才会拥有。坦然面对，心境自然..//@我为嫁衣狂:有一天你会忘记我，投身于新的爱情放纵在她的世界；有一天你会有一个美丽的妻子，可爱的孩子；有一天你会忙碌在纷繁的人群中，忘记年轻时的梦想；有一天你和我会擦肩而过，但却辨认不出彼此；有一天你会偶尔想到我的名字，却记不得我的模样；有一天你会终老于病房，到死都不再想起我。――《匆匆那年》
以后有机会我一定要去各个国家走一遍。//@旅途絮语:[心]念念不忘的梦想。//@旅途絮语:意大利，我念念不忘的梦想。（转）
我想回家啊！！无奈机票太贵，行程太紧，爸妈不让回，，//@像天空一样的人:[泪]……//@人民日报:【世界再大，也要回家[心]】你跑得越来越快，却没注意到他们越来越慢；你觉得自己越来越强大，却没有注意到他们慢慢变老。你习惯他们无条件为你存在，竟然忘记了有天他们也会离开……值得你用两分钟看完的一幅漫画。如果你有触动，这个中秋、十一，争取回家看看他们吧！（漫画：冯姣）
好希望以后有一个漂亮的房子，不需要有多大，只要温馨舒适就好。为了我的房子，加油I(^ω^)J//@我为嫁衣狂:玻璃阳光房，太惬意了！[爱你] @DIY设计我的家//@DIY设计我的家:有这样一所房子还有何所求？！[阳光] @DIY设计我的家
周末走起！！//@旅途絮语:好好去爱，去生活。记住，太阳每天都是新的，不要辜负了美好的晨光。（转）
good night,everyone.i don't want to run in the moring.i want to sleep untile awake by myself.i'm really frustrated... 我在:http://t.cn/z8cXKMB
秋天来了，这是我最喜欢的一个季节，或许，心中有些小伤感情怀，看着万物凋零，秋风瑟瑟，才能让我真正融入其中。。//@一本书一句话一段情: 秋色如画~[心]//@旅途絮语:秋色如画：秋天该很好，你若尚在场。（转）
回忆总是那么苦涩，若干年后回忆这一段大学时光，或许也是如此不舍。很快就要真正步入社会了，未来并不可知，有时，对未来的迷茫会令我无所适从，得过且过的日子使我心中如此慌乱。平平凡凡的度过一生，珍惜拥有，拥抱未来，思凡，思凡，一生安好...//@旅途絮语: [泪]那一片曾经拥有，却再也回不去！//@萌漫画:曾经拼了命的逃，现在却发了疯的想。那一片曾经拥有，却再也回不去的，最蓝的天空。（via：郭斯特）
妈咪爹地，我想回家//@萌漫画: 有点心酸...[泪]//@第999个神秘事件:第一天上学和第一天上大学的区别。。。
[太开心][太开心]//@一本书一句话一段情: 好温馨好萌！[爱你]//@全球潮流趣闻:Baby和阿汪的故事，心都融化了~（图自网络）
我想回家，我想我爸妈[悲伤]//@萌漫画:你有多久没回家了？（via：麦拉风）
@像天空一样的人 @徐捷_seo_cheop @刘晨阳clarify 快来快来看看我们学校滴精彩表演，如果要女生，估计姐就会在里面啦！！//@大连海事大学校友总会:全运会开幕式变形方队表演--海大的帅小伙们---高清图片和视频http://t.cn/z8G1jfx
好困好困，在新生的“一二一”中被吵醒，周末还要上苦逼的法学，受不鸟啦，估计晚上又得在”团结就是力量”中结束。。。日子过得好艰难[睡觉][睡觉]
心情不好，不知道为什么，搬来新寝室一直不适应，总觉得各种不舒服，各种不顺。好想回家，上课第一天，从早上八点到晚上七点三十五，好累，但是也不想回寝室，想回家，家里最好了，寒假快快来吧！
游泳愉快哦[笑哈哈]小心呛水哈[得意地笑]秀出你们的完美身材，骚年们！！！姐姐我就不陪你们啦，想你们哦，么么！！@徐捷_seo_cheop @像天空一样的人 嚓 （我不晓得嚓实奈⒉）。。。
表示没有看到小溪，没有吃到野果子。表示不喜欢航海轮机当排头兵，总是跑，我们这些后面的跟不上啊，不过，顺利边跑边走完成了！！//@大连海事大学微博协会:#告诉学弟学妹的100件小事#海大的拉练是出了名的特色军训项目，大概军训20天左右的晚上晚上9点从西山体育场出发，前往旅顺方向30公里左右。中间会有穿过小溪山头，还会有野果子供大家享用。救护车和收容车随时待命。航海轮机是排头兵。总之，拉练会成为你最深刻的海大军训记忆！！
[爱你]//@旅途絮语: 浑身充满了能量！[赞]//@怪诞心理行为学:当你觉得生活没意思的时候。。
我亲爱的小志叔叔，你怎么能长得那么年轻呢？！幸福快乐哦。。我也想去马尔代夫，呜呜呜，木钱钱[可怜]//@粝爰伊种痉f:l的！嘉一支[心]
好想好想好想有个哥哥，oh my dear brother,where are you ??//@爱摄影丶爱旅行:孩子至少要两个，先来个个哥哥，照顾好妹妹，陪她玩，给她讲故事，陪她去旅行。
是不是呢？？也太豪华了吧！！羡慕嫉妒啊//@英语围脖: [花心]//@美食丶旅行丶摄影:哈佛大学的食堂是这样的！ 
嘻嘻，看着好好玩儿//@萌漫画:哥！像您这样的男纸就不该有女朋友！！（via：牛轰轰LZZ）
哎呀呀，转眼就20岁了，转眼就大二了，我不想当学姐[泪]//@萌漫画:不想长大的大儿童―――― 献给所有还没长大的小屁孩儿。。。（via：想念熊）
@哈喽xiaoba     you are 110    I’m 111...... do you miss me? 我在:http://t.cn/zQIXsL7
我爱我自己！！[偷乐]  吼吼，有些微困  大英fighting 我在这里:http://t.cn/zHeVJla
神经在崩溃的边缘了，我都佩服我自己，能在不到一个星期学完整个学期的高数，经济，管理。人的潜力真真是无穷的！！不过，我也快屎了。。明天还有一门大英，加油加油加油！！！ 我在这里:http://t.cn/zHeVJla
快放假喽！！啦啦啦  baby  以后不跟我在一起要想我哦[可爱][可爱]@哈喽xiaoba 我在这里:http://t.cn/zHeVJla
分享一下//@萌漫画: 81首适合做手机铃声的歌曲！[赞]//@微博小百科:【音乐推荐】81首适合做手机铃声的歌曲，这里有你的手机铃声吗？ （转）
this is me!!//@旅途絮语: 说的是你吗？[偷笑]//@全球热门伤不起:有种潘考侗鸬暮妹米樱从头发就能看出来了。。。[转]
come on baby@哈喽xiaoba //@吃货我最大: “圆”我一个梦~ [心] @爱上创意家居//@爱上创意家居:大爱圆床，可以随意的睡~~[嘻嘻]
妈妈，偶想你了！！Dadi 北京见哦//@萌漫画:世界是大人的，妈妈是自己的。 这图好有爱~！ (转)
@哈喽xiaoba 你喜欢偶吗？[害羞] 我在:http://t.cn/zHer8hH
@哈喽xiaoba //@萌漫画:[太开心]好萌好可爱啊！//@萌漫画:自动贩卖机，是难不倒聪明的小水獭的～（转）
太可爱了！！//@全球热门伤不起:一只干脆面在吃干脆面~ [转]
屎了，屎了，听个C++，要我半条命啊！！[抓狂][抓狂] 我在:http://t.cn/zHBiDkK
嗯嗯//@当时我就泪奔了:开心的事写在扣扣上，生活的事写在人人上，伤心的事写在微博上…因为扣扣上有爸妈，有亲人们…人人里有同学，有朋友…微博里，只有我自己。（转）
珍惜当下//@萌漫画:总有一天，你会怀念今天。（转）
帅哦//@维尼夫妇粉丝汇:《2PM上海演唱会 - 黑超系列》又帅又霸气的二哥，为毛你带着墨镜我也看得见你那双葡萄眼？？真心被你煞到了。
感动 祝福 //@旅途絮语:感动[心]祝福[心]//@全球热门伤不起:我们毕业时、我们的结婚季。（Via 人人网）PS：好有爱，真心祝福你们！[心]
有时候真的蛮羡慕的~//@萌漫画:[哈哈]可爱！//@萌漫画:如果有男盆友最可爱的时候排行榜...... （via：想念熊）
哇！哇！！哇！！！//@吃货我最大:甜甜圈家庭组合，让人好有食欲~
有时候是在自己放纵自己。当现实逼得自己不得已去做某事时，原来的不可能也已然变得可能。//@一本书一句话一段情:六点起床很困难，背单词很困难，静下心很困难……但是总有一些人，五点可以起床，一天背六课单词，耐心读完一本书。谁也没有超能力，但是自己可以决定一天去做什么事情。你以为没有了路，事实上路可能就在前方一点点。那些比自己强大的人都在拼命，我们还有什么理由停下脚步？
好想有一个这样的房子[爱你][爱你]//@旅途絮语:法国小镇吉维尼（Giverny）。绚烂到不似人间，。。。童话般的地方。（转）
@哈喽xiaoba  学会忘记  舍 得//@旅途絮语:我们总是在错误的时间，错误的地点，懵懵然就爱上那个人，然后，不得不用尽一生来遗忘。
多会儿开始呢？在哪儿注册呢？好激动好激动！！//@旅途絮语:飞机票终于有了学生票！童鞋们，激动么！[嘻嘻]//@伤不起的经济学:【飞机票终于有了学生票！学生注册后可4.5折起购买】暑假临近，又到学生返乡高峰。中国南方航空公司近日推出学生专属机票，学生注册成功后，在学生证有效期内随时可购买4.5折起的机票，无需担心机票季节性涨价。南航称，学生票对象为全日制在校大学生(含研究生、大专生)（楚天都市报）PS：激动么！
有一种感情，就是平行线，不远不近。在另一条线上凝视你，每走一步，都满满的是我的祝福。//@旅途絮语:人生是条平行线，一个是真实的生活，一个是内心世界。（转）
嗯嗯，，不错不错 漂亮//@带着微博去旅行:#带着微博去旅行#在大理，自由的行走，且行且珍惜，且行且记录。via@什么名呢什么名
转发微博//@带着微博去旅行:#带着微博去旅行#新西兰皇后镇，当属南太平洋旅游王冠上的明珠。虽然皇后镇不大，然而在这方寸天地之间，新西兰人的奇思妙想、杰出的环保理念和壮美的自然景观揉合在一起，创造出无以伦比的度假天堂。via@希腊十字博客
啦啦 我是从容淡定型滴！！//@萌漫画:高考过后形态一览表！（via：雪梅娘军团）
看电视//@大连海事大学微博协会:那一年高考后，6月8号的现在，我在_____ 。
送给自己~~//@萌漫画:真情和假意，只要学着把它看成香槟里飘飞的小气泡，也就不必太认真。伤感过去，会微笑宽容。毕竟，太甜的东西，都不可能是货真价实的。―― 张小娴
人是属于社会的，不置身于是是非非是不切实际的，只能尽自己最大的努力保持本真的心。【淡泊明志，宁静致远】//@旅途絮语:生活里不必要渴求别人的理解和认同，因为别人也没有这些义务。静静的过自己的生活，心若不动，风又奈何。你若不伤，岁月无恙。（转）
真的  这个世界好美好美，梦想着以后我的生活会是在游走于世界的各个地方。要好好努力，有足够的财力去支持我的梦想  或者独自旅行  或者与爱人一起  或者带上父母  有或者跟着好朋友......//@环球旅游记:【北方威尼斯――布鲁日】有人说在欧洲呆久了，各个城市看起来都差不多。可比利时的布鲁日绝对是个例外。这座安宁甜蜜的水城诞生得非常奇特，最初统治者为了抵御海盗而在这里修建了城堡，后来城堡渐渐扩大为城市。古城始建于中世纪，至今仍保留了最原始的味道，唤醒了许多人对遥远年代的追思和梦想。
看到QQ，微博，人人，微信等等各个平台都在给高考加油，给高考支招。。其实没有什么不一样的，去年我连睡午觉的时间都没有，考试期间还大哭一场，热得汗流浃背，真真是极狼狈的啊。明天高考，我也大二了，好快好快，孩子们加油吧，这都不是事儿[酷]
只是一年 什么都忘完了 哎 哪位高考完的同学可以顺便帮我考一下四级啊？！//@佟丽娅:网上看到一段话「人生最辉煌的一段时间是高考前，这时的你上知万有引力定律，下知化学反应定理，前有椭圆双曲线，后有自然生物圈，外可说英文，内可修文言，求得了数列，说得了马列，溯源中华上下五千年，绵延七洲八洋千百万」同学们，享受此刻辉煌的时刻吧。拿出精神和高考拼了！明天，加油加油加油！
@哈喽xiaoba 留着不远的将来用   [爱你][飞机]//@旅途絮语:【马尔代夫，那些你不得不知道的事】马尔代夫出行攻略，一定要收起来！总有机会用到噢！（转）
@哈喽xiaoba 你的承诺  快快回复我一下  留个证据   省的你以后耍赖//@旅途絮语:【全球最美的5大海岛】：马尔代夫、巴厘岛、普吉岛、夏威夷、塞班岛。赶快和你的爱人一起去旅行吧！（转）
看到好多同学都在回忆去年的此时，无法用语言去描述即将高考的感觉，参加了两次高考，心境也是完全不一样的。淡泊宁静是很重要的，一年的复习从差二本线6分到超过一本线61分，我很知足。学弟学妹们，加油！海大欢迎你们哦！！！哎呀，快要当学姐了，老了老了//@何炅:复习阶段终于要结束了，这两天好好调整，7号8号好好发挥。还是那句话，两天决定不了一生。更何况，你能考好！相信自己。
加油！！@哈喽xiaoba //@英语金句:【2013年6月15日四级考试流程】9:00―9:10播放考场指令，发作文考卷；9:10作文考试；9:35发含快速阅读的试题册；9:40―9:55做快速阅读；9:55―10:00 收答题卡一(作文和快速阅读)，试音寻台；10:00开始听力考试和其它部分；11:20收试卷和答题卡二，考试结束。
又是一年高考时   同学们   加油！！你们都复习了一年了   我快期末考试了我还没预习呢。。哎  还是担心自己吧。。[悲催] //@o淼淼ooo:我的高考备考期，太多美好的回忆！！ //@高考快讯: 最动人的一段时光。献给所有曾经、现在、未来的考生。//@高考快讯:那年我们一起高考过。（献给所有曾经、现在、未来的考生。） by @伟大的安妮
军训结束了 我们尽自己最大的努力顺利的完成了阅兵 我们的微笑  定格在那一瞬间  交通运输管理学院女生方队  最美！岑姐笑的好漂亮！//@八卦海事大学:【八卦DMU】大连海事大学春季运动会开幕式一小时阅兵式集景。（子淳Chelsea）
Fighting! I believe myself! //@英语金句:If you do not have confidence in your own value//@英语天地:Confidence comes naturally with success. But
pretty good! And your songs are also excellent!//@2PMNichkhun:wo hen xihuan hua haur~~~~ wo de huar hao ma?? kekeke [哈哈]
邓超越来越有feel 了  帅气呀！！ //@turbosun:[奥特曼][奥特曼][奥特曼]//@作业本:突然觉得有机会成为巨星的人是邓超，像一个机灵坏蛋，骄傲蛮横又干脆利索，对，就是利索，演穷途末路的角色都透着一股子少爷傲气，这感觉就是即使他去要饭都得等别人求着给，语速、表情、走路都比别人快…他好像站在宫殿门口，就差那么一步，等太阳照进来，那扇门打开，就不会再让别的人进去。
非常非常非常想要哥哥！！可是。。不可能了。。。。。//@维尼夫妇粉丝汇:有多少个人想要有个哥哥，想要有个哥哥的请转发~（转）
在乎的人才能伤我至深//@何炅:说他几句就往心里去，甚至难过沮丧，不一定是他太脆弱了，也可能是你对他太重要了。#开骂之前请思考#
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0
//@谢娜: 是不是呀[偷笑]//@欢型品牌官方微博:理科生 VS 文科生。。差别有这么大么？ 太形象了！   （转）
海大人，有航海家的魂，那坚定的眼神，是振兴航运的责任。。每每听到这首歌内心都有一种情绪的激荡。海大，大海，，希望我在这儿能找到自己的快乐，半个学期过去了，我究竟收货了什么呢？ 我在这里:http://t.cn/zjqgS9E
好长好长时间没有发表过东西了，无论是在微信还是QQ，习惯了沉默。。或许是因为害怕他人窥探到我的内心，又或许认为没有人懂我。清明节，其实六点就醒了，一直醒醒睡睡到现在，愿所有的灵魂都快乐。清明，追悼...... 我在这里:http://t.cn/zjqgS9E
那个，今年复训是多会儿呀？完了完了，不会又累个半死不活的啊！！@八卦海事大学//@八卦海事大学:【关键词：半军管】有上海海事大学的辅导员私信八卦君，说应领导要求，想了解一下大连海事大学半军事化管理的具体日常制度。经过八卦君努力回忆，总结了一点“残酷”的小内容，还请DMU的客官们多多补充为感。PS：今年是大连海事大学半军管实施50周年呐，真是可喜可贺啊！ [泪][嘻嘻]
转发微博//@新东方四六级考试:【女孩子读的十本书】1.张爱玲《倾城之恋》；2.杜拉斯《情人》；3.海蒂《性学报告》；4.村上春树《挪威的森林》；5.渡边淳一《男人这东西》；6.钱钟书《围城》；7.劳伦斯《查太莱夫人的情人》8.泰戈尔《草叶集》9.塞林格《麦田里的守望者》10.米兰昆德拉《生命中不能承受之轻》
谁的微博最闪亮？谁的风格不一样？微博会员专属模板套装，件件都闪亮，轻松随心换，扮靓你的生活。  http://weibo.com/z/vipskin/
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
推荐@mmmmmm曾少 的帖子《高考-大学。看完这张图，想哭，太形象了，吊儿郎当的年纪真的一去不复返了》，大家也来看看吧～
//@谢娜: 牛啊[good]//@欢型品牌官方微博:笑过后发现个个是真理！ Via网络
转发微博//@新东方四六级考试:【推荐毕业前后必看的15部校园电影】踏入社会前的启蒙课，收藏吧！《贱女孩2》《律政俏佳人3》《公主日记2》《灰姑娘故事》《美人鱼》《舞出我人生3》《儿女一箩筐》《冰雪公主》《我的朋友是明星》《辣妈辣妹》《物质女孩》《美少女啦啦队3》《12月男孩》《超完美男人》《穿PRADA的恶魔》
一会儿你在我们学校开演奏会，近在咫尺啊！！可惜没有票票啊，我能不能穿海员服溜进去呢？！[din推撞]//@郎朗:和大家分享下天津之行的收获，书法家孙伯翔的作品，工笔画家何家英的画册，还学做了狗不理包子。看我妈手里这个，我做的卖相还不错吧。[嘻嘻]
//@何炅: //@马松:拜托大家花两分钟的时间把它读完，如果有钱大家出点钱，有力大家出点力，拜托！我知道这种事情每天很多，我们能力有限帮不过来，但既然我们看见了，就希望能帮帮他们！在他和生命赛跑的时候我们能给他一点支持和鼓励！谢谢！资料我们都核实过，有心的朋友帮帮他吧！谢谢//@马小米姐姐:拜托大家帮帮北漂尿毒症男孩―陈鑫 @石阡的陈鑫，您的一条转发和您的一份爱心捐助就能救救这个孩子，让更多的人来帮助他，人多力量大。 孩子说，“姐姐，我不想死，我想活着!”无助的表情让人心碎。@姚晨 @何炅 @veggieg @西藏昌都人韩红 @张泉灵 @北京成龙慈善基本会 @壹基金 @中华社会救助基金会
这几天跟家人吃饭呢，马上就要走了，心里很不是滋味，第一次真正地离家，希望一切都好，不要让爸爸妈妈们担心，我要坚强，大连，等我~~~~~
//@Mall_251: //@戳7北上去:[夺冠感动]收到 //@施小哆: 自勉 //@微博搞笑排行榜:看看这个吧！送给所有还在坚持的朋友！”//@犹太人智慧精华:当你累了，准备放弃时，看看这个吧！送给所有还在坚持的朋友！
我投给了"@武艺 vee live个唱" 这个选项。//@ZH_小寒:一周娱乐大事件：@武艺 vee live个唱@魏晨 代言卡乐思 @周笔畅 演唱腾讯网游主题曲 御龙耀九天@张杰 新歌《one chance》@韩庚 台北宣传新专辑@张柏芝 献唱《河东狮吼2》主题曲@汪东城 首张个人专辑主打歌曝光@梁静茹 开 http://t.cn/zWlXlaj
我的高考备考期，太多美好的回忆！！//@高考快讯: 最动人的一段时光。献给所有曾经、现在、未来的考生。//@高考快讯:那年我们一起高考过。（献给所有曾经、现在、未来的考生。） by @伟大的安妮
//@精分的静儿: //@涌П_鹏:@HyQ-pistachio @付小P同学 @小沐-晨 @雯子| @冲刺中考-圈圈 @精分的静儿 @小样小样江小样 //@新浪校园: 下个月的军训你准备好防晒了么？[震惊][崩溃]//@贵阳校园: [鼓掌]//@贵州财经大学微博协会:@贵阳校园
真的心痛，一冰，加油，无冕之王，你用微笑回击不公，一直支持你！！//@新浪体育:陈一冰赛后表示：将就此退出国际比赛舞台。有遗憾，但作为中国体操队队长，这四年我成熟了，搁以前我可能会哭，现在也心痛，但我不会否定自己，我觉得自己今天表现完美！(新浪体育@杨F )
转发微博//@MissMiss_GY:《武艺“见习爱”Vee live北京演唱会》 Vee Live主题演唱会第二场――武艺“见习爱”北京个唱在五棵松M空间清新开唱。现场沿袭一贯的“小清新”风格，除... http://t.cn/zW0dzJ5  （分享自 @土豆网音乐）开场 、《见习爱》、《baby》、《微甜》、《爱错》、《下雨天》、《许愿》@mark
中国军团加油！！林丹超级丹加油必胜！！！[威武][奥运金牌]
哈啊哈，肯定去的对不？？[哈哈] //@姜潮:郎郎，今晚加油啊！爆发吧！你猜我去不去？！@武艺 我再次@ 你一下，别装看不见！小心我[哈哈][哈哈][哈哈]//@武艺:明天就是我的音乐会了，现在很紧张也很期待..我知道这将是一场绝对精彩的音乐派对！将是一场“艺家人”的聚会大PARTY！我等待着明天，我准备好了..你们呢???[ok]
谢谢小阿姨！！好漂亮哦！！//@易易紫Nikiii: @武艺 期待你今晚的音乐大Party！爆发你的小宇宙吧！送你个微笑为你加油！！[赞][赞][赞][赞]
#Vee Live武艺个唱# 哇哇！！加油！！
艺宝宝，加油！！！音乐会快开始了，相信你是可以的！！ 音乐大party!! [加油]//@武艺:明天就是我的音乐会了，现在很紧张也很期待..我知道这将是一场绝对精彩的音乐派对！将是一场“艺家人”的聚会大PARTY！我等待着明天，我准备好了..你们呢???[ok]
#Vee Live武艺个唱# 加油哈！！第一次音乐会，我相信你会绽放的！！
好棒好棒！！！！！！付出会有回报的，继续加油！！！//@孙杨:今天真是太激动了。能够有今天的成绩，我要感谢的人很多很多。感谢领导，感谢教练，感谢队医，感谢所有帮助过我的人，还要感谢泳迷的支持。没有你们，不可能有我孙杨的今天。当然还要感谢我的父母，我今天的成绩，离不开你们含辛茹苦的培养！再次谢谢大家！
猛然回头，高考已然走出了我的生活，两年，我无悔！！望学弟学妹们加油！！[加油]//@高考快讯:#2013高考#【明年高考的孩纸们，你们开学了吗？】你意识到高考大戏的主角已经转换成你了吗？你看到学长们晒的各种大学录取通知书心潮澎湃了吗？离2013年高考还有十个月，加油吧！少年！
真心觉得这次伦敦奥运会就是个笑话。。各种情况层出不穷，申诉数量破记录了吧，什么狗屁羽毛球赛制，一直打压中国有意思吧？？？？？[怒骂]
睡了睡了，中国队加油哈！！愿每个人都找到属于自己的幸福！！
话说我第一次知道临汾这个黄土高坡也能被水淹了呀，好像还有遇难的，是个跟我差不多大的姑娘[泪]沉痛哀悼。。希望每个人都健康。。[蜡烛]
2012年7月的最后一天了！！[bobo纠结] 今天凌晨睡的太晚，现在好困啊[困]。。。今天估计坚持不了看比赛了。。不过，，中国健儿们，虽然没我这个幸运星的观战，你们也一定要沉着冷静哈！！尽力就好！！叶诗文妹妹，你的出现让我赶脚我老了呀，加油哈，看好你！！[加油][din推撞[加油]
你真的很欢乐哈！！好的东西大家一起分享，原创者应该不会介意的哈。。就像每次说 天生我材必有用 都得强调是李白说的呀？？那引用别人的话本人就累死了。。俗话说 天下文章一大抄 ，又何况是几句话呢。目的是快乐，哈哈哈哈哈哈，挺你！！[爱你]//@冯葱∨:大事不好！大事不好！发现我微博在新浪上火了，王导很生气后果很严重，他说这么多人都知道你小子天天编排我。我和王导说，我是无辜的，这个事儿冤有头债有主，其实我编排您的内容很多是从网上经典段子改的，您要找就去找他们算帐吧。比如 @谷大白话   @赖宝  ....各位亲，没事请关机,王导电话是0086
为嘛删啊？？不要删啊？？其他都是浮云，快乐才是真谛！！！[威武] //@冯葱∨:看到王导郁闷，我纠结了，痛苦了，昨天夺冠的喜悦仿佛都已成浮云[浮云][浮云] 亲们，大家说一说，王导都这样了，我是删呢，是删呢，还是删呢？[疑问]//@冯葱∨:大事不好！大事不好！发现我微博在新浪上火了，王导很生气后果很严重，他说这么多人都知道你小子天天编排我。我和王导说，我是无辜的，这个事儿冤有头债有主，其实我编排您的内容很多是从网上经典段子改的，您要找就去找他们算帐吧。比如 @谷大白话   @赖宝  ....各位亲，没事请关机,王导电话是0086
#叶诗文回应禁药质疑# 我怎觉得外媒有点儿羡慕嫉妒恨的赶脚、、小妹妹加油！！
#奥运升旗方式引众怒# 看着那个杆子估计放不下并列两个，就不晓得怎么设计的？？是不英国主办方被韩国申诉申怕了呀？就干脆把中国的放下面。。中国官员，争点儿气，我们也会申诉啊，不能被当软柿子捏啊。。希望这插曲不要影响到内心强大的孙杨，继续加油哈！！
好棒的！！陈一冰好可爱好帅，一直好喜欢他从08奥运开始。凌晨熬夜看真值了，三点睡的竟然8点就醒了 ，哇哇，比高考备考时睡得时间还短。。 陈一冰[心] 体操队[good] 中国军团加油！！！
真的好棒！！继续加油！！爱你挺你！！[赞][加油]//@孙杨:第一次在重大比赛里参加200自，能够游出这个成绩，非常满意！[太开心]
匍匐是跃起前积蓄能量的姿态，你已经很棒了！！未来一片光明！！[给劲]//@举重吴小彪:明天的太阳照常升旗，生活的交响曲继续响起，谢谢大家的支持、理解、和认可！谢谢
已经很棒了，真的，不必有愧。。[加油]//@举重吴小彪:这样的结果有愧于大家，但已成现实我必须面对，虽然说是银牌，但我还是得感谢大家对中国举重队的关注，对我的关心。今后的道路还很长，或许还得跌倒，或许还会成功，我今天选择面对它，因为我还有往后的生活与事业，不断总结，不断进步。我还是坚信：“人在做，天在看”这一页翻过去，谢谢大家。
真的很棒了，尽力就好，看到了你的努力，没有什么可愧疚的。[加油]//@新浪体育:伦敦奥运会男子举重56公斤级决赛，中国选手吴景彪获得了一枚银牌，赛后吴景彪接受采访时伤心洒泪，非常激动地说：“有愧于国家，有愧于中国举重队。”中国奥运健儿，不要哭，把泪擦干，你已经足够出色。相信23岁的你，明天一定会更好。加油，@举重吴小彪 ！视频：http://t.cn/zW9e9dR
#易思玲夺奥运首金#中国军团加油！！！
一路走好//@梁小艳丶: 刚刚看电视，正好在公布名单，看到个山西的老乡！只有17岁！鲜活的生活就这么消失了！安息吧，孩子们！//@this_is颜妈的微薄:[蜡烛]//@婧儿大情绪丶小矫情: 安息[蜡烛]天堂的路一路走好[蜡烛][蜡烛]//@优酷网: 孩子们，对不起~[蜡烛][蜡烛]//@郑渊洁:在北京公布的721暴雨遇难者中，目前有7位未成年人，最小的只有8个月，最大的17岁。死亡原因全部是溺亡。孩子们，对不起[泪]孩子们安息：贾静雅，女，8个月[蜡烛]张恩，男，5岁[蜡烛]郝爱民，男，10岁[蜡烛]张梦圆，男，15岁[蜡烛]孔欢欢，女，17岁[蜡烛]骆金，男，17岁[蜡烛]杨山山，男，17岁[蜡烛]
突然不想去大学了，，在这个地方生活了近二十年，，突然要走，真的舍不得！！[泪流满面]
拜托，，让我睡会儿，，你们歇会儿好不，，叮叮当当的真心睡不着啊！！！[悲催]
淡定！！！！！
转发微博。//@高考快讯:#大学生活# “准大学生”必看的十部电影：《阿甘正传》(执着)，《东方不败》(才华)，《美国往事》 (人生)，《罗马假日》(爱情)，《勇敢的心》(勇气)，《辛德勒的名单》(责任)，《肖申克的救赎》 (信念)，《E.T》 (童心)，《现代启示录》(痛苦)，《第七封印》(哲思) 。你看过几部？？？
要努力！！要加油！！即将启程，，整装待发！！！//@星火英语官方微博:#温馨夜读# What I know is
一切尘埃落定，大连海事大学航运管理专业!!上了大学，依旧要努力，要尽快适应新的环境..一段新的旅程即将开启，希望我依旧可以绽放最美的自己！！
很好听！！很有意境！！很棒！！//@土豆音乐-小筑:@武艺 新歌,网游《QQ仙侠传》年度主题曲MV土豆高清完整版http://t.cn/zWJPQOK 一夜春风落尽梨花愁，对岸流年已白头 执手相看烟波随风飞，指尖轻触你温柔。。。中国风，好听[]//@武艺全球后援会@武艺吧官方微博@武艺全球大学团@武艺中文网官方微博
这么好一条微博，怎这么多不好的声音呢？这不就是电影的造型吗？有什么可诋毁的呀？1.他就长这样，没整容啊，光看脸的变化，不看身材啊，这明显都瘦了呀，大家瘦了的话脸不瘦吗？？2.身高是天生的，不高的人就应该遭歧视呀？？社会公德心问题。。3.每个人都不是十全十美的，用包容的心对待别人……//@武艺:我是吸血鬼！我要吸干你们的血！
//@Yi且行且珍惜: //@我不叫栎栎:这个真是看得飙泪、、//@神经病哒丶秋秋: //@欣雨: 转发微博//@Fv1x:[蛋糕][蛋糕][蛋糕] [转] 快乐大本营15周年视频 http://t.cn/zWM2X4l @快乐大本营 @何炅 @谢娜 @李维嘉 @杜海涛Hito @吴昕 [心][心][心] 感谢有你们。。。
谢谢！！
老师，希望你多多指点武艺哦~~希望合作愉快，拍摄顺利，票房大卖！！//@罗家英: 那坝幸徊刻祝妖。就是包含喜『腕@悚原素，是典中的典。//@狼道施辉跃:由狼道（福建）服饰营运中心有限公司赞助拍摄的电影＜蝙蝠别墅＞开机仪式暨新闻发布会今天下午将在泉州举行，本部电影由新生代歌手／艺人偶像武艺、段黄巍、邓紫艺担纲主演，还有吴孟达、罗家英、林雪等，剧中全体演员的服装均由狼道服饰提供赞助，8月份在全国影院倾情上映！期待！@狼道刘奕群
我爱我自己~~
心情无比愉快~~
报完志愿了，，吼吼~~
哥，，我要去上大学了~~欢迎你以后来大连哦！！就有时间看你了~~哈哈！！！//@武艺:准备登机..准备出发..TO―――重庆
这是个什么？？名著吗？？//@武艺:准备登机..准备出发..TO―――重庆
一包，，加油哈~~//@武艺:准备登机..准备出发..TO―――重庆
东南大学 北京邮电 ？？？？？哭了呀。。。。。怎么办？？？[悲伤]
我真的不会选~~要选十个呢啊。。
选个大学真心难啊！！！怎样选呢？？郁闷死我了。。
在纠结后，，决定了，，报大连海事大学！！！王牌专业依然彪悍！！！第一次平行志愿，还是保险点儿了。。上了大学依旧要学会学习，全面发展。。努力我的双学位！！
回复@大连海事大学招生咨询:谢谢老师！！ //@大连海事大学招生咨询:回复@睿冰51:同学您好，去年我校在山西航运管理的最低分是607 ，海商法最低分是623 ，您可以作为一个参考具体您可以参照我校往年分数线http://t.cn/zOUYUtS //@大连海事大学招生咨询:转发微博
还是保底去大连海事呢？？不晓得啊！！怎办？？ 谨慎考虑啊。。
让我惊艳的高考成绩，，人品实力大爆发！！哈哈~~可是，，去哪儿呢？？ 平行志愿可冲上海交大？？又怕退档，实在不想专业调剂。。
您好，我是山西理科考生，高考分591，超出一本线61分。。是否有机会上航运管理专业和海商法专业。。谢谢。。 //@大连海事大学招生咨询:转发微博
加油加油~~
@山西都市110 没有听懂关于专业调剂方面问题，如果不喜欢一些专业，服不服从调剂较好？谢谢~~
请问分数出来的确切时间是什么时候？？请专家分析一下今年考生答题总体状况。。分数线大致为多少？？谢谢~~ @山西都市110
早~~~~~//@何炅:早安。今天也是好的开始！
淡定~~~~~~~~[酷]
今天打鸡血了哈，，大连海事，等我~~~
我一直都佩服那些又会学又会玩的人，全面发展才是王道！！！我的钢琴，，难道就这么放弃了吗？？可是那天见老师好像没有原来那么亲了，，6年不见，，生疏了，以我的基本功，自己克服哈哈！！！那个即兴演奏，失之交臂了，现在一门心思高考分，坑爹了啊！！！！！！
今年文科分数线难道都比理科高吗？？？[思考]
天佑我能超一本线至少30分啊~~~~~我的大连海事啊！！！！！[赞]
再过几天高考分就出来了，我真心的希望能不负众望。。两年，家人为我付出了太多，我也经受了太多，青春其实是耽误不起的，这高四，我不后悔！我发现了另一个自己~~谢谢与我走过高四的同学，虽然相处时间不长，我却很珍惜~~希望同学们都有一个满意的分数~~[好棒]
这难道是我开微博两年来的第一次原创？？？[思考]两年高考，我经受了很多，改变了许多，我才发现，原来的我喜欢武艺那小子如此疯狂！现在，没有了原来的激情，那是第一次追星，也是最后一次了。不管怎样，我不后悔，青春的疯狂，是值得回忆纪念的，我还是希望那个孩子开心快乐~~[呵呵]
