User profile
id=1799798790, screenName=晃晃122, location=浙江 嘉兴, gender=m
Concern
1736329970, 1797279194, 1651304985, 1739928273, 1783693953, 2134410407, 2296904872, 2255748990, 1618051664, 1700720163, 1639498782, 1604533457, 1823842141, 3165579361, 1682187471, 1903056373, 1809100193, 1679302152, 2043123631, 1750354480, 2875398480, 2591229032, 2867914157, 2588125470, 2588129592, 1770667531, 3485079695, 1847249457, 1657430300, 1670577381, 2814493510, 2594171004, 2618734772, 3148000552, 3218980913, 2737387627, 1502767280, 1855657327, 1583234163, 1759173471, 2010153987, 3153975467, 1687592585, 2452943695, 2810207421, 1706353884, 1578331563, 1631760637, 2026043615, 2049885465, 2239394340, 1684388950, 1649005320, 1884669720, 1742199005, 1579154504, 1954747855, 1669410827, 1913367323, 1913337331, 1913372087, 1913370007, 1913335441, 1877274863, 1657421782, 1774698101, 1651913527, 1615743184, 1713926427, 1733770795, 1911509847, 1772370811, 1794048174, 
Follower
836577233, 3764316241, 2389255200, 1897876940, 2797393830, 1816807947, 3872984329, 2107538672, 3607262903, 2338770363, 3837579292, 3865318148, 3463876672, 2856380802, 2850114495, 2307084711, 3346323830, 3254550670, 1935572550, 3614188231, 2815574020, 2720370637, 2535316611, 3628800260, 3660971085, 1770667531, 2130254923, 2303956270, 1847249457, 2655787160, 3460760692, 2304849092, 1791111703, 2883842972, 2418538187, 3483576744, 1396783095, 3226670794, 2737387627, 3448373480, 2585066077, 1502767280, 2810207421, 1699324185, 1752226541, 2319007182, 3180325907, 2010153987, 3153975467, 1583234163, 1687592585, 1785301780, 2653977583, 1706353884, 1578331563, 2239394340, 1631760637, 1686731694, 2749250263, 1884669720, 1742199005, 1579154504, 2294703790, 2142650694, 2152945537, 1855657327, 2074507677, 1894865432, 1894551610, 2094117864, 2079238521, 2078448593, 2023086595, 2049885465, 2026043615, 1954747855, 2029078172, 1794048174, 1772370811, 
Status
[蜡烛]//@全球奇闻趣事:【海南捐50万助学九旬老教师 昨天走了[泪]…】据广州日报,海口大坡镇退休老教师陈起贤,10多年来,用先后攒下的50多万元,资助了300多名学生.而他自己一日三餐只吃萝卜拌饭,月生活费不到50元.就在上月,疾病缠身的他还坚持捐出仅有的10万元.21日,老人辞世,享年90岁.点支[蜡烛]送别这位善良无私的老教师吧
//@微博小百科:[good]好的朋友就是，在一起时都是小孩，分开了都是大人。//@一本书一句话一段情:好的朋友就是，在一起时都是小孩，分开了都是大人。玩起来都是小孩，做起事来都是大人。在彼此家长面前都是小孩，在彼此朋友面前都是大人。―― 刘同
@想吃甜甜的硬桃子 //@江东交警大队:【警方提醒】东部新城区块路遇公交车专用车道“阻碍”择道？请通过黄色网格线选择右转车道  @宁波市公安局交通警察局 @宁波日报 @1047宁波私家车音乐台 @NBTV看看看 @宁波交通广播FM939 @宁波市东部新城城市管理  
在六楼窗边听越剧@想吃甜甜的硬桃子 我在:http://t.cn/zRq3koe
@想吃甜甜的硬桃子 //@微博小百科:不明觉厉啊!![吃惊]//@这个绝对有意思:这个新技能碉堡了[吃惊] 妈妈再也不用担心我没钱花了~[转]
每天沙县国际拌面加量，快赶上土豪的节奏了[浮云]@想吃甜甜的硬桃子 @饭局局长a-biao @假缘
洋气哦@想吃甜甜的硬桃子
好多僵尸粉[衰]
想念长川坝鲜肉月饼，在国外的几位记得吃@美味yummy大米 @戴溜溜DLW @枫绅-镜 @想吃甜甜的硬桃子 @柳柳芯
转发微博//@微博搞笑排行榜:在巴克利和奥尼尔面前，巨石强森好渣。。。[哈哈]「转」
转发微博//@浙江工商大学研究生会官方微博:#开学季#哇塞，主页菌一到校就惊呆了。学校清风食堂居然开了甘其食，强大的全球某工商！！[给力][给力][给力]
自寻亮点@美味yummy大米 @戴溜溜DLW @枫绅-镜 @想吃甜甜的硬桃子 @柳柳芯
伙伴们！@戴溜溜DLW @枫绅-镜 @柳柳芯 @美味yummy大米 @想吃甜甜的硬桃子 我在:http://t.cn/zQnoRVF
虚的很[感冒]
现在的时政新闻比娱乐新闻还要搞笑刺激[哈哈]
要什么书包啊@美味yummy大米
Dream Car
第一次遇到骗子，交学费了[泪]
宁波下冰雹了，狂风暴雨！@美味yummy大米 @戴溜溜DLW @枫绅-镜 @柳柳芯 @
一路顺风@柳柳芯
伙伴们！ 我在:http://t.cn/zQJJv5V
转发微博//@微博搞笑排行榜:清晨，她对他说：＂老公，我昨晚把货都搬到车里了，累死。。你去处理下就完事啦！＂ 看着熬了一整夜的妻子，他心疼地说：＂老婆你真好，把粗活累活都自己干了，轻松的事却留给我。。＂说完泪水已经决堤，他默默在右上角的购物车栏点下了＂全部付款＂。（转）
老板请看我上一条状态[嘻嘻]@新天地象山海鲜面馆 我在:http://t.cn/zQq71Jw
很不错的哦@假缘 @想吃甜甜的硬桃子 @柳柳芯 @戴溜溜DLW @美味yummy大米 @枫绅-镜 我在:http://t.cn/zQq7EbH
//@想吃甜甜的硬桃子://@Ramona_C:其实蛮聪明的//@全球新鲜资讯:5秒见证神童的诞生~[哈哈]
转发微博//@全球奇闻趣事:老去的80后。。。「via麦拉风」
日子要一天一天过[睡觉]
吓我一跳～
也是做舅舅的人了[爱你]
想吃桐乡姐妹煲店的蟹煲啊！！！@戴溜溜DLW @柳柳芯 @美味yummy大米 @枫绅-镜 我在:http://t.cn/zHu1XZy
房子快好啊 其实我没那么淡定[可怜]
转发微博//@微博小百科:88部电影，可以帮助你增加自己文化涵养！！（转）
转发微博//@宁波晚报:【西瓜要逆天了！】夏天到，西瓜成了消暑必备品，但是如果放在你面前的西瓜是下面这样的造型，你还能下口不？@南京发布
 @请输入用户名//@微博搞笑排行榜:小学生不懂友情，太幼稚。高中生没时间谈友情，功课太忙。大学生的友情各奔天涯，只有初中时认识的朋友可以一辈子。同意的转~[嘻嘻]（转）
转发微博//@微博搞笑排行榜:有人问一元钱在中国可以干什么，最给力的回答出现了。。。[哈哈] （转）
大米，裤子可以的，偏苗条一点点[给力]@美味yummy大米
//@柳柳芯:[汗]//@当时我就咆哮了: 废人一个//@当时我就笑二了:听说，人生最辉煌的一断时间是高考前6个月，这时你上知天体运行原理，下知有机无机反应，前有椭圆双曲线，后有杂交生物圈，外可说英语，内可修古文，求得了数列，说得了马哲，溯源中华上下五千年，延推赤州陆海百千万，既知音乐美术计算机，兼修武术民俗老虎钳，现在呢，除了玩手机，废人一个。「转」
这礼拜在家哇？秦山帮四人在家哦@戴溜溜DLW
灰机来了。。灰机。。 我在:http://t.cn/zT3zg68
外面一块钱一瓶的矿泉水新南站卖四块，物价局干什么吃的 我在:http://t.cn/zT3zHPY
今年没吃几个安子就已经故信类[泪]@枫绅-镜 @想吃甜甜的硬桃子 @柳柳芯 @美味yummy大米 @戴溜溜DLW
skype ID:jack122@柳柳芯 @高飞@顾燕
特别关注里全是你的刷屏[可怜]@想吃甜甜的硬桃子
29 30 1号在家@枫绅-镜 @戴溜溜DLW @美味yummy大米
//@全球奇闻趣事:好清新[汗]//@全球奇闻趣事:拍照的十五个示范，教会你如何拍出小清新！！[哈哈] 「转」 
选择恐惧症 我在:http://t.cn/zYsDfUM
分享图片 我在:http://t.cn/zYsHktF
做人就要像开手动挡，不要拖泥带水，更要随机应变，胆大心细！ 我在:http://t.cn/zYkygKv
科目三，百分之五十的概率还是会眷顾我。 我在:http://t.cn/zYDtmpq
大结局啦，狗血啊@柳柳芯
明天科目二考试，百分之五十的通过率会眷顾我[给力]
//@柳柳芯:转发微博//@凤凰卫视:人生重要的，不是能力而是性格，不是成功而是价值，不是你所购买到的而是你所创造的，不是你所得到的而是你所付出的。
第一天上车--[可怜]下冰雹啊冰雹@美味yummy大米 @黄小绵绵 @柳柳芯 @想吃甜甜的硬桃子 @戴溜溜DLW @枫绅-镜
昨天生日快乐@夏木倏石 [鼓掌]
接招@戴溜溜DLW @方城007 @枫绅-镜 @黄小绵绵 @柳柳芯 @美味yummy大米 @想吃甜甜的硬桃子 我在:http://t.cn/zY6ZVTN
自己做选择
脑袋空空，这年纪不知好事坏事。。
转发微博//@红袖经典文学:凡是诚实地过日子，并且遭遇到许多麻烦与失败而不气馁的人，要比那种一帆风顺，只知道安逸的人来得有价值。一个人永远不要相信天下会有毫无困难的事。――梵高《亲爱的提奥》
转发微博//@微博搞笑排行榜:看看人家建筑工人的工资，众潘恳院蠡垢也桓易猿白约菏前嶙┑模　竿by毅咝不挂」
//@微博小百科:命中注定要在一起的星座。//@全球潮流趣闻:【命中注定要在一起的星座】（白羊、射手）、（金牛、处女）、（双子、天秤）、（巨蟹、天蝎）、（狮子、白羊）、（处女、摩羯）、（天秤、水瓶）、（天蝎、双鱼）、（射手、狮子）、（摩羯、金牛）、（水瓶、双子）、（双鱼、巨蟹）
转发微博//@微博搞笑排行榜:【2012年运气最好的星座】：第一名：双鱼座 第二名：摩羯座 第三名：天秤座[鼓掌]
 @请输入用户名 //@微博搞笑排行榜:白岩松《痛并快乐着》 ，很经典！[good]//@触碰心灵的台词:走到生命的哪一个阶段，都该喜欢那一段时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来，生命这样就好。不管正经历着怎样的挣扎与挑战，或许我们都只有一个选择：虽然痛苦，却依然要快乐，并相信未来。------白岩松《痛并快乐着》 
求@啊@柳柳芯 @大米求offer @戴溜溜DLW @枫绅-镜 @黄小绵绵 @叶志标a-biao
转发微博//@微博搞笑排行榜:很多年前，我还会做三角函数，背化学元素表；再往前，我还知道弱酸制强酸，看懂个电路图，知道小孔成像，能背很多文言文，英语语法也挺熟。。现在，是的，我也是个文盲！
打车回家花了20，花了半天工资！@柳柳芯 @大米求offer @戴溜溜DLW @枫绅-镜 @Nichole1989t @黄小绵绵 @叶志标a-biao @方城007
转发微博//@简易经济学:【什么是逆向思维？】大爷买西红柿挑了3个到秤盘，摊主秤了下：“一斤半3块7。”大爷：“做汤不用那么多。”去掉了最大的西红柿。摊主，“一斤二两，3块。”正当我想提醒大爷注意秤子时，大爷从容的掏出了七毛钱，拿起刚刚去掉的那个大的西红柿，扭头就走。摊主当场无风凌乱……
转发微博//@触碰心灵的台词:两个人一起久了，女的会越来越爱男的，男的越来越随便。男的会说女老是胡思乱想，女的就说男已经变了不像以前那么宠她…其实大家都没变，只是时间变了，因为彼此关系变亲密了，习惯对方，所以不会再像热恋那样，女的会胡想，无论如何请不要对爱情偷懒，否则只有平淡.然后矛盾争吵再到分手。――文章
转发微博//@微博搞笑排行榜:以下东西，只要你曾经拥有过一件或有印象的，就说明你老了~ 
打起精神来
转发微博//@微博小百科:很多父母对自己子女说：你毕业了就回老家，我们托人帮你找一份工作，买套房子，找个好男人嫁了，生活安心，我们也放心。但每个人生下来不就是为了见识这个世界么？如果我们都变成小肥羊的羊，肯德基的鸡，生下来就是为了死，我宁愿从来就不被生下来。爱是理解，不是禁锢。生是见识，不是活着。――刘同
769.57@柳柳芯 @戴溜溜DLW @大米求offer @黄假缘 @叶志标a-biao 猜猜这数字啥意思
以前打球隔一天才浑身酸痛，现在旅游，隔一天才感到疲惫。我就是这么慢热么？@大米求offer @戴溜溜DLW @柳柳芯 @Nichole1989t
还是在回味
休息一天，后天又要上班了，苦逼啊，挣钱换安卓刷微博啊啊啊@柳柳芯 @大米求offer @戴溜溜DLW
转发微博//@王晓渔:[放鞭炮]我的新年愿望：早晨放心的喝牛奶，出门安心的呼吸，吃饭不用担心地沟油、瘦肉精，乘地铁不必安检，乘火车不用实名制，出国可以免签，上网不会遇到“该页无法显示”，发帖不会遇到“已被原作者删除”，主人面对公仆不必战战兢兢、公仆看到主人面带微笑……这些不应是愿望，应该是生活本身。
转发微博。//@电影梦工场:【母爱无言】母亲97岁，床上躺着60岁的瘫痪儿子，严重驼背的她每天这样照顾儿子已经19年。此事发生在安徽亳州，母亲叫许张氏。如果你被感动，请默默转发为老人祈福!~~
//@修心养生辞典:时间就像乳沟，挤一挤总会有的；代沟就像乳沟，扎进去才知道究竟有多深；性格就像乳沟，你只能看到别人的一部分；奢侈品就像乳沟，你也只能看看罢了；可乳沟毕竟不是电视，你就不要老盯着不放。。。。
//@修心养生辞典:那一年，苍井空还是处女，冠希还没有相机，神马还不是浮云，菊花还只是一种花，2B我只知道是铅笔，买方便面还有调料，杯具只是用来刷牙，黄瓜香蕉只是用来吃的，教授还不是叫兽，太阳还不叫日，领导不会写日记（更木有围脖），鸭梨还没有这么大，肚子大了知道是谁的，我们还相信
转发微博//@修心养生辞典:【记住八句话】1.用理想和信念来支撑本身的精神；2.用安然和容情来看待四周的目光；3.用常识和技能来改善家人的生活；4.用理性和判断来制止情感的危机；5.用主动和关怀来赢得别人的友爱；6.用豪情和毅力来实现最初的梦想；7.用行动和挑战来提升人生的价值；8.用严厉及冷酷来改正自己的缺点。
转发微博//@精彩语录:【为什么我们常常不快乐？】1.无信仰。2.乱攀比。3.缺美感。4.难施舍。5.不知足。6.很焦虑。7.常盲目。8.无主见。9.重得失。10.很麻木。11.太匆忙。12.很贪婪。13.纵欲望。14.不自由。15.少阅读。16.无忏悔。17.多暗算。18.少坦诚。
//@精彩语录:我要的只是你，和别的无关。//@看书有道:女：我不高，身材不好。男：我要的不是模特。女∶我长得不漂亮。男：我要的不是仙女。女：我不会煮饭。男：我要的不是厨师。女：我学历很低。男：我要的不是才女。女：我的脾气不好。男：我要的不是侍女。女：那……你要的是什么啊？男：我要的只是你，你懂吗？#微小说#
//@浙江大学CCE中心:哈，今天你有了吗？//@冷笑话精选:理想就像内裤，要有。但不能逢人就去证明你有！(@搞笑大百科 投稿)
//@微博小百科:[思考]
//@生活小智慧:致我们终将逝去的青春…//@看书有道:《致我们终将逝去的青春》曾经我们都以为自己可以为爱情死，其实爱情死不了人，它只会在最疼的地方扎上一针，然后我们欲哭无泪，我们辗转反侧，我们久病成医，我们百炼成钢。你不是风儿，我也不是沙，再缠绵也到不了天涯。http://t.cn/h6WOu
转发微博//@修心养生辞典:【我们一生中要珍惜的5个人】1、一辈子守候在你身边的人：父母；2、总喜欢和你争嘴抢东西，但却默默地爱护着你，你们有最亲密的关系：手足；3、他是你最甜蜜的负荷：恋人；4、无处不在，关心你给你帮助的人：朋友；5、在人生道路中渐渐学会释然，懂得感恩，真诚待人的人：自己。
转发微博//@微博搞笑排行榜:一节课40分钟，5分钟缓过神来，5分钟神游，5分钟聊QQ，5分钟偷菜，5分钟看微博，10分钟睡觉，2分钟整理发型，2分钟修指甲，还剩1分钟看手表倒计时下课。嗷嗷～一节课都排满老，真抱歉老师，哪有时间听您老人家讲课吖。。
南方周末 - 卡扎菲：“我的朋友萨科齐疯了” http://t.cn/h1E1BX
转发微博//@微博搞笑排行榜:语文老师一回头，此地空余黄鹤楼。数学老师一回头，二次函数对称轴。英语老师一回头，sorry加上三克油。
转发微博//@修心养生辞典:【每日一句】The purpose of life is to enjoy every moment
转发微博//@微博搞笑排行榜:【从网络聊天习惯读懂一个人】 原来喜欢用“……”和“。。。”的人心底大多比较柔软，没有坏心眼，同时也会反映出他她对待事情的优柔寡断，大部分会有选择恐惧症。。。
转发微博。//@微博搞笑排行榜:【80后偷偷“变老”的表现】1.不爱发短信;2.不喜欢沉浸在感情思考中;3.喜欢独处;4.爱看法制、探索频道;5.加了很多QQ群，但是不爱发言;6.偶尔哼着是几年前的老歌；7.床头会有一本书；8.开始每天吃早餐；9.偶尔会收拾整理卫生；10.偶尔会叮嘱父母要注意身体。你占了几条？
转发微博//@精彩语录:处事：谦恭一点，礼貌一点，淡泊一点。修养：安静一点，慈善一点，沉稳一点。交友:真诚一点，大度一点，热情一点。饮食:均衡一点，节制一点，清淡一点。做事:博学一点，诚信一点，负责一点。得意:低调一点，收敛一点，感怀一点.失意:忍耐一点，豁达一点，参透一点。
转发微博//@微博搞笑排行榜:小学：“你要是不好好学习，将来就考不上初中。”初中：“你要是不好好学习，将来就考不上高中。”高中：“你要是不好好学习，将来就考不上大学。” 大学：“你要是不好好学习，将来就找不着工作。”老板：“你在学校的时候是不是光顾着学习了？
转发微博//@全球奇闻趣事:【心理成熟13个标志】1.不再盲目跟风；2.不再犹豫；3.合理安排时间；4.开始关注新闻国事；5.开始养生；6.在爱情、友情、亲情之间，首先想到亲情；7.不再用哭闹来解决问题；8.重视身边朋友；9.让周围的人快乐；10.得失方面变得大度；11.尊重每个人；12.自信生活；13.淡忘仇恨。（via @实用心理学 ）
转发微博//@全球奇闻趣事:想知道男女的感情状况，要看他们付帐时的态度。当男人完全不看帐单便付钱，他正在追求这个女人。当他留意帐单上的项目，他已经把这个女人追到手。当他翻查帐单，并埋怨收费太高，他跟这个女人感情十分稳定。当他只是瞟一瞟帐单，然后由女人付帐，则这个女人已成为他的太太。（via @极品笑话精选 ）
转发微博//@微博搞笑排行榜:如果有一天我跟我女朋友说，走，我们一起去看电影。她告诉我，不行，我要陪老板去见个客户。这是我不能忍受的。我也不能去把她老板揍一顿，因为这也不是他的错，是雇佣关系决定的。所以，我哪怕卖血也不会让我的女人去给别人打工。” -----by 韩寒
转发微博//@青年时报:#浙江传媒学院一女生回家路上失踪#肖巧，女，浙江传媒学院2010级英语2班学生，1月16日乘火车回家途中失踪。学校已经报警，快过年了，一个女生在外边很危险，保佑她平安到家女孩父母今天已赶到杭州。女孩才20岁，家庭地址：湖南省衡阳市衡阳县金兰镇贺市村左龙组812号。[心] 请大家转起来，积极提供线索
转发微博//@全球奇闻趣事:春节回家必做六件事：1、在父母面前别生气，你的表情直接牵动着父母。2、陪父母一起笑。不要觉得你见多了，不好笑。3、陪伴父母上街，给父母提年货。4、父母说了不该说的，过于“迂腐”，你应该听着，可以纠正，但注意方式，你有责任给父母讲外面的世界。6、多陪父母待在一块。（via @互动百科）
转发微博。//@微博搞笑排行榜:这网聊的水平，神仙级的呀！！
//@姚晨:我的人生梦想啊！[泪] [睡觉] [握手]//@全球热门排行榜:这是一只刚出生的考拉，迎接它的人生将是这样的：每天睡觉20个小时，吃2个小时，发呆2个小时。――这才是人生啊！！。。。 有同感的童鞋请举手！[偷笑]
转发微博//@精彩语录:八交：胜己者；盛德者；趣味者；肯吃亏者；直言者；志趣广大者；惠在当厄者；体人者。九不交：志不同者；谀人者；恩怨颠倒者；全无性情者；不孝不悌者；愚人；落井下石者；德薄者；好占便宜者。――曾国藩的交友法则《八交九不交》
今天正式开始找事做！让自己忙起来，充实起来！
转发微博//@微博搞笑排行榜:老师在讲解“乳”的含义说：乳就是小的意思，比如乳猪，乳鸽，乳名等！要求小明用“乳”字造句。 小明：因为房价太高，所以我们家只能买50平米的乳房！ 老师汗，说：再造一个。 小明：我人太小，连乳沟都跳不过去！ 老师大汗：不行，再造一个！ 小明：老师，我实在想不出来了，我乳头都快想破了！
小时候愿望很少，很小，父母都可以帮你达成；长大了，愿望很多，很大，但，只有靠自己去实现…
小孩小孩你别馋   过了腊八就是年。。
