User profile
id=1802482610, screenName=余丹丹丹, location=四川 成都, gender=f
Concern
5000769993, 1265061803, 1913663321, 2049587213, 2316412970, 2453478394, 1130677950, 2703907413, 2693029692, 3188576972, 1749975705, 2589432731, 1601563722, 1768249682, 1515817390, 1795196332, 1744825334, 1937439635, 1642630543, 1196126832, 1892464897, 1315469422, 1235733075, 1717175282, 1192515960, 1212812142, 1793285524, 1642351362, 1777924625, 1730336902, 1266286555, 1747689647, 1259193624, 1719232542, 1195230310, 3237278817, 1935481545, 2553873395, 2107377460, 1665074831, 2943458953, 2894930423, 2648830813, 2950306345, 1730330447, 1608574203, 2251922173, 1253491601, 2445041891, 2115176610, 2599276083, 2252654091, 3031578645, 3461527964, 2232749797, 2137665200, 2104163032, 1787532275, 1764105342, 2557279291, 3058176873, 2606880752, 2783769922, 1655665171, 2140645183, 2258993111, 1218869573, 1752502537, 1866882821, 1900383213, 2215958643, 1925850177, 2144601971, 1912108130, 2786773732, 1134796120, 1644395354, 1672330664, 1241148864, 1581391477, 1769729085, 1197931472, 1784537661, 1855963643, 1742727537, 1832786147, 1700428042, 1819674934, 1846619421, 1745275131, 1812677514, 1282005885, 1413971423, 1751309223, 1692544657, 1752467960, 1872326113, 1646239802, 1292500037, 1220926753, 1220924217, 1704116960, 1763582395, 1879131544, 1707691442, 1216428815, 1192329374, 1196235387, 1656809190, 1764033053, 
Follower
000769993, 3485001760, 3874924902, 3931840989, 3928479875, 3757311561, 3911828299, 2647761721, 3756287934, 3525404371, 3816684299, 1747689647, 2107377460, 2943458953, 2974430917, 2534196335, 3256794814, 3017664837, 3511873971, 1779727815, 3031578645, 3461527964, 3044574964, 2424066205, 3044505424, 3210354463, 2676445507, 2822642120, 3166236323, 3105332773, 2804875575, 3058176873, 2925658462, 1700428042, 1855963643, 2637890041, 2695344073, 2797991044, 2392767822, 1912108130, 2786773732, 1649084687, 1936368424, 2638327733, 2497572501, 2640476503, 2637145561, 2645211067, 2126804131, 2693877630, 2536925834, 2405096695, 2352837262, 1846619421, 2284316320, 2264985382, 1923754775, 2186639712, 2150706060, 2102781053, 2082660395, 2096971391, 1898993900, 2056504512, 2053871343, 2028771085, 1898931794, 1888520125, 1879131544, 1858285640, 1879923862, 1802566300, 1802511060, 1802499084, 
Status
转发微博//@成都冲壳子:【四川话入选最难懂方言 有没有搞错？】一份网友总结的《中国十大最难懂方言》走红网络，川话排名排第7，四川话语音、词汇、语法等和普通话有很大的一致性，语音系统共有20个声母、36个韵母、4个声调，还有韵母儿化现象。四川话很难懂咩？一张经典图带你看图说四川话！>>>>>>>>>>@成都冲壳子
我只看得见1//@巨蟹座-心理学:不能看到某个圆圈中的数字，就说明某方面潜伏问题[lxhx转体]//@懂一点心计学:【不能看到某个圆圈中的数字，就说明某方面潜伏问题】不见1：侵略性强。不见2：智力较低。不见3：生活放荡败坏。不见4：倾向暴力领导。不见5：可能轻易被同性吸引，有潜在的同性恋倾向。不见6：可能轻易会精神分裂，需要额外的关注。（ps：1是25，2是29，3是45，4是56，5是64，6是8。）你几号？  
@叶绿5 给幺儿买个//@腐女的那点事:北鼻你这么可爱你自己知道吗？~[爱你]//@百搭师:让宝宝长出小胡子的保暖毛线帽
@叶绿5//@腐女的那点事:快乐的人都是记性不好的！
@叶绿5//@冷笑话精选:教你如何在网上选衣服。（图转）
//@白羊座心理学:没有大笑的一天，等于浪费了一天。//@全球创意:没有大笑的一天，等于浪费了一天。
@王菡菡菡菡 @崔玉涛:给婴儿勤把尿会造成排尿过勤，对婴儿并不是好习惯，对膀胱功能的成熟也不力，省下几块纸尿裤不应以婴儿健康做代价。今天看了一位3个半月婴儿，由于每天勤把便，每天排便4次（配方粉喂养），目的是预防臀部皮肤受大便刺激损伤，预防上火、便秘等，结果肛门出现明显两道裂口-肛裂。//@小熊乖乖music:@崔玉涛 崔医生您好，男宝五个月，育儿嫂在带宝宝，没用尿布湿，阿姨抽尿很勤，总感觉对宝宝肾功能不好，请问有影响吗？
@叶绿5//@冷笑话精选:人类总是在比谁先结婚，根本不比谁过得怎么样。。。by：@暖小团
苦啊……苦啊……苦啊 我在这里:http://t.cn/z8ACZeQ
不敢想象啦@叶绿5//@成都美食排行榜:【榴莲凉面】暗黑料理界又有新花样了。据吃过的童鞋描述：榴莲本身带着奶香，清甜，就好比在吃芝士意面。出乎意料的好吃！爽口得一逼！[衰]>>>>>>>>关注@成都美食排行榜，成都美食公众微信chengdumeishi
死了是正常，活着是幸运……//@成都美食排行榜:在中国，经历这些，死了是正常，活着是幸运……>>>>>>>>关注@成都美食排行榜，成都美食公众微信chengdumeishi
我还是怀疑我的审美了//@冷笑话精选:亚洲小姐深圳选美 众佳丽穿比基尼亮相 我滴小心脏啊。。。（图转）
@王菡菡菡菡 ，纸尿裤对婴幼儿护理带来了诸多方便。对我们来说，使用纸尿裤时间不长，经验不多，必然会有很多担心。其实，纸尿裤比起传统布尿布来说，易于预防尿布疹，增加婴儿睡眠，减少护理负担；不会引起罗圈腿等腿形变化，不会影响男婴睾丸发育。个别婴儿对有些纸尿裤可能会有局部皮肤不耐受情况。//@有事来请教:对@崔玉涛 说：崔医生你好，我家宝宝三个月了，从出生到现在一直都是用的纸尿裤，到是从来没出现过红屁股的现象，我婆婆就是怕纸尿裤用多了会影响腿的发育，以后成罗圈腿，还有就是纸尿裤会不会悟着宝宝阴囊影响以后的睾丸发育？
天啦，天啦，天啦，@世说心余 @叶绿5 @王菡菡菡菡 //@白羊座心理学:多种颜色的榴莲，你吃过几种颜色的？//@美食资讯:许多人都很喜欢吃榴莲，但是很少人知道其花朵的颜色吧？而且，它不仅能结出红色果肉的果实，更有白色、黄色、淡绿色、橙色、粉红色、紫红色不同颜色的果肉，你吃过几种颜色的？
我觉得你这张图片的中心思想还是那个绿包美女[哈哈]//@胖-胖-胖-力鑫:接娃娃的太多了麻。主打还是老年人。
余家出了个余文乐@叶绿5 @世说心余//@冷笑话精选:陈家出了个陈奕迅，刘家出了个刘德华，你家出了个什么？（v）「转」
亲你看得懂不？@叶绿5 @世说心余 @王菡菡菡菡//@冷笑话精选:有多少同学，直到十几年后的今天，依然看不懂扫雷游戏？「转」
要不我也给幺儿发个？//@叶绿5:@保利地产成都公司 #保利叶语全城寻找代言人#我就是叶小姐，叶小姐就是我！@虹s籽 @叶绿6 @余丹丹丹 @张__小卷 @王微___ 
最有趣的占卜应用@灵占天下,下载地址：http://t.cn/zHpY47Q
天啦，天啦受不了//@叶绿5:这是神马味道！超想吃！@余丹丹丹//@成都美食榜:在小清新之地三圣花乡隐藏着一款重口味美食------榴莲烤鸡，想吃吗亲[花心]
@叶绿5 哈哈看看排名//@成都吃货大队长:【酒量最好的前三名星座】冠军（巨蟹座）、亚军（魔羯座）、季军（金牛座）【酒品最好的前三名星座】冠军（天秤座）、亚军（双鱼座）、季军（水瓶座）【酒量不好，有酒胆，会耍宝的前三名星座】冠军（双子座）、亚军（射手座）、季军（狮子座）>>>>>关注@成都吃货大队长，成都美食微信:chengdumeishi
@叶绿5//@坏女孩是怎样练成的:心理学上说。女人大多数只对有安全度的人发脾气。因为在那个安全度之内。潜意识知道对方不会离开你。胡闹是一种依赖。。。男人你懂吗？ 
要想生活乐趣多，赶快来玩摇摇乐！神马都是浮云，金币才是王道！我正在参加CDTV2互动游戏摇摇乐，又摇到了3枚金币，可以换不少实用奖品了。还有劲爆的“摇神争霸”大赛可以赢取巨额金币哦，赶快摇起来！（分享自@TV摇摇乐，下载地址<http://t.cn/zHessUj > ）
转发微博//@特福芬中国总代理:#特福芬# 【家庭教育原则(二)】家庭教育中要注意恰当使用“忽视原则”哈。比如，孩子摔倒了，到底扶不扶？有很多家长可能说不扶，要鼓励孩子自己站起来。其实这种回答也是错误的哦，孩子摔倒了，家长应该视而不见，用不着鼓励，因为摔倒了自己站起来是应该的。
转发微博//@特福芬中国总代理:【别让妈妈唱独角戏】研究发现常与母亲相处的孩子具有对新鲜事物兴趣浓厚、擅长社交的特点；常与父亲在一起的孩子智商略胜一筹，独立感与自信力更强。与父亲接触多的孩子，不仅智商高，而且人际关系融洽，从事活动的风格更开放、包容，带有进取精神甚至冒险性，更富于男子汉气魄给孩儿他爸看看~
转发微博//@特福芬中国总代理:【不同年龄段的孩子，最需要啥样滴爸爸（一）】父亲在孩子成长过程中的作用是很关键滴，孩子在不同的年龄段会有不同的需求哦，亲耐滴。0~3岁年龄段的孩子容易缺乏安全感，所以爸爸要给孩子安全感，比如说多抱抱孩子。粑粑们，张开你的双手，给宝宝一个大大滴拥抱吧。
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
我那个实惠//@叶绿5:这个比你那个还棒！@余丹丹丹//@顶尖创意家居:很好的设计，要当麻麻滴，都可以备一个哦~~
不得嘛需要一个月@叶绿5 你就对了只要三天//@冷笑话精选:你忘掉一个人要多久？！！（图转）
亲爱的这个主题餐厅重口味哟@叶绿5//@成都吃货大队长:【走起！喜欢重口味的，带你吃屎切！~】成都也有马桶系列的大便餐厅了！春熙路某商场的这家主题餐厅是以厕所文化为主打，菜式主要分为三大类：马桶系列、浴缸系列、洗手盆系列！成都首家便所欢乐主题餐厅哦~！重口味的童鞋，可以带上你的ta去感受哈！[酷]>>>>>关注@成都吃货大队长
亲爱的，这个主题餐厅重口味哟//@成都吃货大队长:【走起！喜欢重口味的，带你吃屎切！~】成都也有马桶系列的大便餐厅了！春熙路某商场的这家主题餐厅是以厕所文化为主打，菜式主要分为三大类：马桶系列、浴缸系列、洗手盆系列！成都首家便所欢乐主题餐厅哦~！重口味的童鞋，可以带上你的ta去感受哈！[酷]>>>>>关注@成都吃货大队长
闺蜜是一辈子的情人@叶绿5 @世说心余
亲爱的，改天我们切吃哈@叶绿5//@成都美食排行榜:笨nana的盛况还晓得瑟？又有好东西来咯！！711新上市的榴莲冰棍儿，据说里面有榴莲肉哦，凶残的榴莲控们自己看到办啊！[偷笑]>>>>>>>>关注@成都美食排行榜，成都美食公众微信chengdumeishi
中枪[衰]//@冷笑话精选:有种潘考侗鸬暮妹米樱从头发就能看出来了。。。「via：@阿瓢 」
性别[泪]@叶绿5 @世说心余 @王菡菡菡菡//@收录唯美图片:【三年来，你唯一没变的是？】1.理想；2.工作；3.脾气；4.体重；5.穿衣风格；6.恋人；7.性别；8.手机号码；9.智商；10.全都变了。。。
@叶绿5 你可以看看这个//@四川成都婚博会:成都婚博会，2013西南地区大型秋季婚博会于8月10-11日隆重举行，汇聚婚纱照、钻戒、婚纱礼服、婚庆、婚宴、喜酒、喜糖、等结婚筹备产品价格优惠厂商全。成都婚博会欢迎您的莅临！还可领缤纷好礼，免费索票：http://t.cn/zHDz8eC
想偷懒都不行了//@叶绿5:看来我们不用买了！@余丹丹丹//@成都发布:【夏天车里放矿泉水，当心中毒】#生活服务#天气渐热，许多人喜欢在车内存些瓶装矿泉水。可知道吗，矿泉水瓶经过阳光暴晒或长时间存放在闷热高温环境里，容易发生材质老化并释放有毒物质，长期饮用这样的水会引起慢性中毒！所以车里别存放太多矿泉水，要保证在短时间内喝完。转给开车的TA！据@生命时报
还是要生了才晓得，我当时打的时候还是像我们庆哥，结果生下来就像我//@王菡1990:今天打彩超医生说幺儿长得像刘鑫，我就在想也，我怀恁艾久，还长得不像我，好吃亏唷，还是你@余丹丹丹 划得着，你幺儿长得像你。
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
跪求减肥秘方……
[爱你][爱你]//@成都美食排行榜:【拼桌也想吃的8家钵钵鸡】1.张姐钵钵鸡，锦江望平街；2.重庆森林，郭家桥南街；3.和氏藤椒钵钵鸡，天仙桥北路；4.四妹钵钵鸡，望平街；5.刘记钵钵鸡，科华北路亚太广场；6.乐山钵钵鸡，金牛张家巷；7.金满堂钵钵鸡，玉林北巷；8.飘香钵钵鸡，青羊草堂北支路。今晚，去吃哪一家?>>>关注@成都美食排行榜
小伙子享受得很
更本不需要喝完一瓶，几口就可以达到此功效//@成都美食推荐:有一种茶饮叫「东方树叶」，它有一种神奇的功效就是：当你喝完第一瓶，然后这辈子也不再想买第二瓶 ... ... （@成都美食推荐）
对嘛，我们一定要相信//@叶绿5: @余丹丹丹//@微星控:【适合开什么店的星座？】巨蟹座（服装），双鱼座（理发），狮子座（美容），天蝎座（医生），金牛座（超市），摩羯座（酒家），处女座（咖啡），天秤座（美发），白羊座（银行），射手座（宠物），双子座（花），水瓶座(酒吧）。
//@叶绿5:回复@李老师教你玩儿微博:你没对！ //@李老师教你玩儿微博:等我有女朋友再说哈。//@叶绿5:各位亲朋好友，大哥大姐们！想给自己买个小东西让自己心情好吗？想送给女朋友一个贴心的小礼物吗？看看我们的精美小可爱吧！有耳钉，手链，项链，胸针，戒指，防尘塞，夹子！有喜欢的记得联系我哦！价格绝对是你想不到的劲爆优惠价喔！心动不如行动！亲们，多多转发支持喔'
转发微博//@HOUSE-OFF温江密室逃脱:HOUSE-OFF成都密室逃脱专业打造逻辑严谨、互动性强、可玩性高，集游戏与益智为一体的真人版密室逃脱游戏。并拥有三国杀、杀人游戏、抓鬼等各类桌游爱好者会员 本店承接公司、团队到店聚会、娱乐及智动力拓展活动。地址：成都市温江区南熏大道三段海峡新城爱琴海3栋三单元507号，联系电话：13881778977
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz
小不点，小不点，@叶绿5 @世说心余
我家宝贝……@世说心余 @叶绿5 @王菡菡菡菡 @某某胖胖鑫
怀恋啊//@冷笑话精选:好怀念这个，你玩过吗？
农场大丰收……
 @世说心余 //@星座秘语:最佳星座组合~~~//@星座秘语:【最佳星座组合】第一名：天秤 + 狮子；第二名：金牛 + 巨蟹；第三名：双子 + 水瓶。
我在最佳范围内……哈哈//@完美孕妇杂志:孕妇在整个妊娠期增加的最佳体重是11～12公斤，这是最理想最健康的。造成孕妇体重增长的因素有羊水、胎盘、胎儿、增大的乳腺和子宫，为将来哺乳做的脂肪储备等。而孕妇体型大小已经决定了胎盘等大小，过多地进补，胎儿不一定长得快，而让孕妇身体脂肪堆积造成“长肉不长胎”，长上身的脂肪 ... 
是我太小气？是我无理取闹？
转发微博//@腐女的那点事:看到佛主的人，1分钟内转发，霉运尽除，好运相伴，试试吧！！！！
天啊……我饿 我在:http://t.cn/zlO9aw2
分享图片
转发微博//@星座爱情001:如果某一天你耳边不再有巨蟹说烦；不再有巨蟹炫耀自己聪明；不再有巨蟹在你电话打不通时坐立不安而狂发短信，终于打通电话时对你发脾气；不再有巨蟹可怜兮兮说心情不好；不再有巨蟹撒娇说你坏；不再有巨蟹时而温顺对你言听计从又突然对你乱发脾气。你失去了这样一个巨蟹会失落吗
都有我……我是个好孩子//@星座秘语:【爱情中最没有心计的星座】冠军（处女座）。亚军（射手座）。季军（金牛座）。第四名（白羊座）。第五名（魔羯座）。第六名（巨蟹座）。【心地最好的星座】冠军（双鱼座）。亚军（天秤座）。季军（射手座）。第四名（巨蟹座）。
//@美食工场:你的胎动感觉呢？//@辣妈教室:【还记得吗？】初次胎动到底是什么感觉？对于初次胎动，每一位孕妈咪感觉不同，有的孕妈咪形容胎动就像小球在肚子里面滚动；有的则感觉像是肠子在蠕动；也有奇妙的说法，是好象气泡的运动；更有趣的，像蝴蝶在肚里闪过；还有的，有只温柔的小手在轻轻抚摸我的手。各位妈妈，你的胎动感觉呢？
九龙沟 http://t.cn/zWSFWcB
转发微博//@学做个美丽女子:有人说男人本质都是孩子，如果他让你感到的只是他的成熟，说明他还不够爱你。
[爱你][爱你][爱你][爱你][爱你]……//@叶绿5:我们得小熊挂件！是不是很可爱啊！@余丹丹丹 [勰][勰][勰]
吐……吐……吐……敢不敢不吐咯嘛
转发微博//@学做个美丽女子:爸爸说：女孩子一个人在外闯荡，受了再大的委屈，也不要放弃，不要生气，要记在心里，早晚有一天，他们还回来。爸爸说：不要做让自己后悔的事，要做，就做让别人后悔的事，一辈子不长，不要活在回忆里。爸爸说：不要相信誓言，不要相信承诺，事实能证明一切，真正爱你的人，不会给你太多的誓言和承诺。
转发微博//@学做个美丽女子:越来越任性是因为爱得太深。越来越沉默是因为伤得太痛。越来越礼貌是因为失望透顶。~
转发微博//@学做个美丽女子:[心]我就一个妈，怎能不爱她！（转）
已婚……
为了什么……为什么
醒那么早……悲
开始没得食欲咯
我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
哈哈……原来如此//@冷笑话精选:原来这才是HTC的真谛.....[哈哈] @毒药女流氓  投稿
对于一切一切表示纠结……
很烦……
这里红牛卖的很好……哈哈 http://t.cn/zOaXm1b
哈哈……巨蟹//@微博星座达人:【12星座谁最够朋友】：第1名:天蝎座；第2名:巨蟹座；第3名:狮子座；第4名:射手座；第5名:水瓶座；第6名:牡羊座；第7名:天秤座；第8名:双子座；第9名:金牛座；第10名:魔羯座；第11名:双鱼座；第12名:处女座。
看完背心一凉//@时尚经典语录:一个七旬老太捡废品时捡到7000块钱，虽然又冷又饿，但毫不犹豫地将钱交给景方。办完手续后，老人不好意思地问景察：“我还没吃早饭，可不可以借一元买两馒头吃？”在场景察震惊了，纷纷掏出口袋里的钱往老人手里塞。老人坚持只要一块钱。望着老人远去的背影，景察们含着热泪把（此处省略若干字）……  
回复@叶绿5:睡醒啦 //@叶绿5:吃便便！ //@余丹丹丹:早上吃一块这样的蛋糕，一定非常幸福！ [心]//@美食资讯:早上吃一块这样的蛋糕，一定非常幸福！ [心] 
//@星座爱情001:最好的闺蜜，是你可以尽力地欺负她，她却依然爱你爱到死。//@女人天生爱美丽:最好的闺蜜，是你可以尽力地欺负她，她却依然爱你爱到死。
美女……我们之间有信任[奥特曼]，最信任//@微博星座达人:【十二星座最信任的星座】白羊座――巨蟹座；金牛座――狮子座；双子座――处女座；巨蟹座――天秤座；狮子座――天蝎座；处女座――射手座；天秤座――摩羯座；天蝎座――水瓶座；射手座――双鱼座；摩羯座――白羊座；水瓶座――金牛座；双鱼座――双子座
晚安……睡觉了
强壮的叫鸵鸟依人//@女人时尚馆:【教你如果夸奖女人】妖的叫美女，刁的叫才女，木的叫淑女，蔫的叫温柔，凶的叫直爽，傻的叫阳光，狠的叫冷艳，土的叫端庄，洋的叫气质，怪的叫个性，匪的叫干练，嫩的叫青春靓丽，老的叫丰韵犹存，浪的叫众星捧月，牛的叫傲雪凌风，闲的叫追求自我，弱的叫小鸟依人。。。>>关注 @女人时尚馆
[泪]//@时尚趣味馆:【你是这样的人吗】1、很懒，没事几乎不出门；2、爱发呆；3、擅长装傻，其实心里都明白，只是不愿意说出来；4、与老友只想念不联系；5、很情绪化；6、双重人格；7、有自己的一套原则，我行我素；8、有时很糊涂，反应慢半拍；9、特别敏感，脆弱；10、对自己不感兴趣的人很冷漠，毫不掩饰。
//@冷笑话精选:对爱你的女人，你可以让她哭，让她受委屈，但不要让她沉默！//@经典语录:对爱你的女人，你可以让她哭，让她受委屈，但不要让她沉默，因为无言是一种最深的伤痛，是一个女人最悲的哭声。你要知道，女人最爱倾诉，不管生活有多苦多难，无论她有没有心事，她都想和你讲述关于她的一切，这是她爱你的最好方式。如果有一天，她突然安静了，你也走到了后悔的边缘。 
//@微博经典语录:生活中一定要记住这两件事:不在生气时做决定，不在高兴时轻许诺言。//@关注英语:Two things always to be remembered in life- don't take any decisions when you are angry & dont make any promises when you are happy!――生活中一定要记住这两件事:不在生气时做决定，不在高兴时轻许诺言。
我有九个你勒？//@微博星座:【95%的人用手机不超过五个功能，你呢用了几个啊？】1.打电话；2.短信息；3.看时间；4.计算器；5.拍照；6.秒表；7.听歌；8.看电视；9.发微博；10.看书；11.炫耀；12.上网；13.炒股；14.录音；15.游戏；16照明；17.闹钟；18其它。
[奥特曼]//@情书丶心语:用一杯水的单纯，面对一辈子的复杂。
[奥特曼]//@微博经典语录: 撑不住的时候，可以对自己说声“我好累”，但永远不要在心里承认说“我不行”。
[奥特曼]//@冷笑话精选:大街上，一对情侣吵架，女人一气之下抽了男人一耳光。男人大声嚷道：“有本事再来一巴掌？”女人毫不犹豫的又打了一耳光。男人顿了顿，牵起女人的手：“既然你这么听话，不吵了，回家吧”有几个男人会这么做？@瞬间乐翻你 投稿
巨蟹，//@星座爱情001:巨蟹座是个非常复杂的星座，简直比双子还要双重人格。但他们的内心，除了他们自己，别人很难了解。巨蟹座对自己最爱的人，从来不求回报，只是全心全意的付出。如果知道自己不是对方的幸福，那么他们甘愿默默离开，希望对方幸福。巨蟹座很傻，因为爱的深沉。  
眼泪不能改变一切……只是无赖的表达
不抽烟的女人没有过去，不用香水的女人没有未来……哎
回复@叶绿5:难得的清闲啊 //@叶绿5:忙疯了！//@余丹丹丹:事物班……闲爽了，
我就说我温柔吧//@星座爱情001:【12星座娇娇女最像哪种深宫格格】白羊座（冒失格格）；金牛座（智慧格格）；双子座（善变格格）；巨蟹座（温柔格格）；狮子座 （骄傲格格）；处女座（理性格格）；天秤座（爱美格格）；天蝎座（贵人格格）；射手座（ 正义格格）；摩羯座（厌世格格）；水瓶座（真爽格格）；双鱼座（多情格格）。
//@星座爱情001:这个女性的微博，很不错哦~不想做笨女人的一定要看看。[good]推荐关注@学做个聪明女人//@学做个聪明女人:有钱，不可能养你一辈子。帅气，不可能炫耀一辈子。男人是拿来过日子，而不是拿来比较的。日子过的好，才是真的好。所以不找帅不找富，找个能包容你的。如果他不能包容你的情绪和缺点，就算条件好又有什么用呢？其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。――陆琪
//@星座爱情001:一个很不错的单身微博//@单身更要爱自己:亲爱的自己，如果不开心了就找个角落或者在被子里哭一下，你不需要别人同情可怜，哭过之后一样可以开心生活；亲爱的自己，学会控制自己的情绪，谁都不欠你，所以你没有道理跟别人随便发脾气，耍性子；亲爱的自己，你可以失望但不能绝望，你要始终相信。【单身的童鞋必关注@单身更要爱自己 】
转发微博//@星座爱情001:【最想早恋可已经来不及了的星座】第一名：狮子座；第二名：巨蟹座；第三名：射手座；第四名：金牛座；第五名：水瓶座；第六名：天秤座；第七名：双子座；第八名：摩羯座；第九名：处女座；第十名：双鱼座；第十一名：天蝎座；第十二名：白羊座。你早恋了吗？还来得及吗？  
好想忘掉……好想解脱
好累啊……心需要解脱
想睡觉……
我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
很不幸~初二上夜班~
skin043
堵车……
平乐……
我要睡死
夜班上完了……我要睡觉了……
没那么简单……没那么简单[抓狂]
我是好媳妇哈哈哈哈哈哈哈哈//@星座知识大全:【十二星座谁是最孝顺公公婆婆的好媳妇?】冠军（巨蟹座）、亚军（金牛座）、季军（射手座）、第四名(双子座)、第五名（摩羯座）；【恋爱最容易吃亏受气的星座】第五名（水瓶座）、第四名（双子座）、季军（天蝎座）、亚军（狮子座）、冠军（巨蟹座）。#星座#
现在的人都很奇怪，不好好当人偏偏要装神
开卷也等于圈圈
饿……很饿
娜姐经典老勒三//@谢娜:四川的朋友们懂[偷笑]：有一种赞美叫巴适，有一种舒服叫安逸，有一种白叫白四拉垮，有一种情人叫绞家，有一种屁叫闷烟儿，有一种脏叫娄，有一种放弃叫算逑，有一种绝望就莫眼，有一种争吵叫扯经，有一种恩爱叫腻洼，有一种废物叫无十包经，有一种不务正业叫腮边打网，有一种期待叫你给老子等到！
我要起床了……痛苦啊……啊……啊……啊……啊……
难道这个季节注定情人间会分离……
//@经典语录会:无//@引领时尚丶女人帮:他是第一个抱我的男人，他是第一个听见我哭看见我笑的男人，他是第一个叫我宝贝的男人，他是一个我相信他说的承诺都会做到的男人，他是敢和我说一直会陪我到最后的男人，他是不管我错对美丑都觉得我是最好最优秀的男人。他的名字叫做：爸爸！父亲节快要到了，转发此博祝爸爸们2011身体健康！
转发微博
这班上得简直爽啊爽……累死当解脱
哎……我在装怪……
太阳太大出门要被晒死
早起的鸟儿有虫吃……所以我决定起床了
亲爱的，你一定要幸福啊
哈哈哈，有我
睡觉……上班…
每天都是情人节
我很贤惠……哈哈哈哈哈哈哈哈哈哈
无语……巨蟹傻完了
郁闷现在体温计都要交班了……烦……一支两支三支四支……N支
女人败家，更有利于婚姻的幸福 不会花钱的女人不是好女人//@减肥频道:【女人败家，更有利于婚姻的幸福 不会花钱的女人不是好女人】1、女人败家，才能留住男人的心；2、女人败家，男人才会努力赚钱；3、女人败家，才会与时俱进；4、女人败家，可以缓解情绪；5、女人败家，有利社会交际。
奇妙的幸福
饿的前胸贴后背
//@经典语录会:伟大爱情的开始，总归得有一个先耍流氓//@减肥频道:白娘子故意下雨骗许仙的伞，祝英台十八相送时装疯卖傻调戏梁兄，七仙女挡住了董永的去路，牛郎趁织女洗澡拿走她的衣裳……这些故事告诉我们：伟大爱情的开始，总归得有一个先耍流氓。你没爱情，可能就是你不懂耍流氓……
简直没看出来我那里有好运了……霉腾
休假最痛苦的事莫过于休假还要到医院开会……
揪心的痛……痛苦的一夜
谁能教会我笑？
绝对是假的//@星座秘语:【十二星座不得不听谁的话】白羊（射手的话）、金牛（狮子的话）、双子（双鱼压的话）、巨蟹（双子的话）、狮子（天蝎的话）、处女（魔羯的话）、天秤（巨蟹的话）、天蝎（水瓶的话）、射手（处女的话）、魔羯（白羊的话）、水瓶（金牛的话）、双鱼（天秤的话）
看来一切都只是过了就过了
//@经典语录会:转给你身边的朋友//@减肥频道:越是熟的朋友，对话就越粗鲁；越是熟的朋友，行为就越猥琐；越是熟的朋友，开玩笑就越不计较；越是熟的朋友，你出来玩就越是要管你；越是熟的朋友，见面少了就越思念；越是熟的朋友，你一有错他就越毫不留面地骂你；越是熟的朋友，不开心时他想起的第一个人就越是你。转给你身边的朋友！
姐我们怎么了？
很浪漫//@瞬间乐翻你:看完此文的情侣，90%都结婚了，90%都很幸福，@迷上星座
//@叶绿5:无//@精彩语录:“你遇上一个人，你爱他多一点，那么，你始终会失去他。然后，你遇上另一个，他爱你多一点，那么，你早晚会离开他。直到有一天，你遇到一个人，你们彼此相爱。终于你明白，所有的寻觅，也有一个过程。从前在天涯，而今咫尺。”――张小娴
转发微博//@星座秘语:【十二星座被别人冤枉以后】白羊座――当面质问；金牛座――耐心解释；双子座――找人避谣；巨蟹座――不用理它；狮子座――发怒；处女座――保持低调；天秤座――懒得去管；天蝎座――不惜一切代价也要搞清楚；射手座――转移视线；魔羯座――不急于辩解；水瓶座――我行我素；双鱼座――装傻。
我为啥子是八勒？//@星座秘语:【12星座谁的福气最好】冠军(处女座）、亚军(白羊座）、季军(金牛座）、第四名(双鱼座）、第五名(双子座）、第六名(狮子座）、第七名(魔羯座）、第八名(巨蟹座）、第九名(射手座）、第十名(水瓶座）、第十一名(天蝎座）、第十二名(天秤座）。
累……没精神……想睡觉……不想上班……我的激情去那里了？
女人……一天的公主，十个月的皇后，一辈子的奴隶
好想一个人去旅游……到一个谁也不认识我的地方[哈哈]
终于可以睡觉了……疲惫[晕]
生活如此多焦
生活…………
哎……[晕]
我应该何去何从………………哎……
大家开车一定要小心啊，我可不想收那么多病人勒
要是每天上班都这样，我要疯
//@atropine-:// @精彩语录 :[兔子] 能白头到老的星座//@最懂你的星座:【能白头到老的星座组合】白羊女-双子男；金牛女-处女男；双子女-金牛男；巨蟹女-天蝎男；狮子女-巨蟹男；处女女-射手男；天平女-双鱼男；天蝎女-摩羯男；射手女-狮子男；摩羯女-水瓶男；水瓶女-白羊男；双鱼女-天平男。#星座#
//@李宇春WhyMe演唱会:请大家告知亲朋好友，4月17日19:30准时收看湖南卫视，讲述一个万人走上不归路的真实故事[哈哈]//@湖南卫视娱乐无极限:娱乐无极限 20110415特别节目―― 解密李宇春2011Whyme演唱会 http://t.cn/hrWjmR
上班切了，三个调班我就要攻克下来了，加油
坚持天天上班，努力~加油
加油啊~要为你所说的加油
居然想睡觉了
大家都变成怨妇了
现在的医院太黑暗了，简直就是剥削我们这些小护士嘛
刚开始就注定要被欺负哇？
上班简直累，还想休息啊
简直漂亮
这个年过的太累了，
结果你还是没来
善待老人，
胖子，再见，我想我应该不得想你了，祝你幸福，真心的为你祈祷
还是开始期待21号了？
奇怪了，我貌似有点小紧张样，哎~还是好想见你啊
看见李雅雯了~
现在想赚钱的很，上班了还没在学校过的潇洒
