User profile
id=1807551817, screenName=矿泉水漏水了, location=福建 龙岩, gender=m
Concern
2570887302, 1708704921, 2324962515, 2315525730, 1994752531, 1737637050, 1192329374, 1182389073, 1655422175, 1241330914, 2217035934, 2195324675, 2099373175, 1394763994, 3177358041, 2283789484, 2615386710, 2138529795, 2451549504, 2014158270, 1884694285, 1608574203, 1800021975, 2787108001, 1805535742, 1969389315, 1655843694, 1279776120, 1574684061, 1316949123, 2803301701, 2430259303, 1781379945, 2386497452, 1749127163, 2202387347, 2819027752, 1719232542, 2775632031, 2662995487, 2869691840, 2868819460, 2868824454, 2868876592, 2865088604, 2869632074, 2869669354, 2868927454, 2388460524, 2089682643, 2040923665, 1854829951, 1638781994, 2266823870, 2356423042, 1802667055, 2207080121, 2313896275, 2620142750, 2153073131, 1830834973, 2699566192, 1713926427, 2719150250, 2471327303, 1654082113, 2699330534, 2510740930, 2131917384, 2479070720, 2041260467, 1893624415, 1883881851, 1234552257, 1709157165, 1935167034, 1643971635, 1684388950, 2673699321, 2147536551, 2217733447, 1762696131, 2305049812, 1507921471, 2439207295, 2305056670, 1737745144, 2607388142, 1927561275, 2334954052, 2495326233, 1804108260, 1806038265, 1795085042, 1804656007, 1646988640, 1806837947, 1807129741, 1805609571, 1801886200, 1807479353, 1407543710, 1792245541, 1797687187, 1792837251, 1744887734, 1803777195, 1778890630, 1619505951, 1761040002, 1788941494, 1804421770, 
Follower
035139104, 3316105647, 3844653809, 3929313464, 3757316092, 1958131504, 1994752531, 3487774200, 2825678117, 2992963153, 3140576752, 2836957062, 3033672531, 3164750645, 2099373175, 3022124017, 3031029322, 3030849252, 3018922074, 3076901614, 3130627485, 3127997403, 3127254495, 3121652881, 3126297373, 3068979814, 3030372563, 3036085305, 1800021975, 1805535742, 2787108001, 2748341437, 2439207295, 1737745144, 1927561275, 2334954052, 2475852904, 1778890630, 1646988640, 2121740782, 2103174674, 1894572330, 2070078104, 2068477973, 1930952437, 1887606630, 1872975294, 1407543710, 1914855131, 1914790645, 1917290034, 1914779895, 1804108260, 1797687187, 1788941494, 1806837947, 1619505951, 1795085042, 1744887734, 1803777195, 
Status
下雨天躺床上玩手机，真惬意[哈哈]
[哈哈]@火龙果攒人品去了 //@我的前任是个极品:炫酷狂拽！//@我的同事是个婊子:最近在豆瓣上有个很火的三行辞职信大赛，我为大家做了一个合集。
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A
@火龙果攒人品去了//@江大那些事儿:【通过国考资格审查的童鞋，别忘了以下时间点】①28日8:00后查报名序号；②11月2日9:00至7日16:00网上报名确认及缴费，要蓝底证件照哦；③11月18日10:00至23日12:00打印准考证；④11月24日就考行测和申论啦！目前已有140.4万人通过资格审查，还有17.1万人正待审查结果。
@一个别扭的火龙果 看看上海[偷笑]这人头多的～～//@新闻晨报:【上海？人海！魔都？人都！】国庆长假首日的上海，请大家感受一下……[可怜]密集恐惧症慎点大图！今天，你在哪里？图via@曹华110 @之子小十 @阿拉公专小白帽 @上海天气通--风云气象汇 @-水番媛 @陈瑶_Ivy @上海公安监管学警 @猪小天哼哼
祝亲取得好成绩！！！[爱你][爱你][爱你]@一个别扭的火龙果
[吃惊]//@veggieg:这一世 夫妻缘尽至此 我还好 你也保重[呵呵]
//@沫沫llxu每天都很忙://@咱们去旅游:选牙膏别看名字看成分[酷] @超级实用小百科//@超级实用小百科:【选牙膏别看名字看成分】美白牙膏、防蛀牙膏、抗敏牙膏…各式各样的牙膏让人眼花缭乱。无论叫什么名字，成分才是决定牙膏是否适合你的重要因素。1.牙齿发黄要找“有机硅”2.防止蛀牙要找“氟”。3.牙齿敏感找“氯化锶”或“硝酸钾”。4.预防牙垢找“焦磷酸盐”或“柠檬酸锌”。找对牙膏是关键（转）
Perhaps love is the process of my leading you gently back to yourself.
发工资了，只是半个月的工资，但还是少的可怜[泪]～唯一欣慰的是，随便写的文章居然也能上报纸，而且还有双倍稿费～～
今天去签合同了～好忧桑啊[泪][泪][泪]跑了大半个龙岩@一个别扭的火龙果
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
下次去看看[哈哈]//@江大那些事儿:这是苏州金鸡湖大桥水幕，每天晚上6：00――9:00左右开放，科技与自然的结合造就的美，顺便提一下水幕动画的专利是咱江大的，得瑟一下~
每个人的成功都是不可复制的，有付出才会有收获。那么晚了，看到上午10点有个未接来电，是办公室的座机，回个电话，居然是老总接电话，寒暄了几句受宠若惊啊～话说，老总声音听起来怎么那么年轻[汗]我还以为是他的秘书呢～ 我在这里:http://t.cn/zQqCldm
这高铁居然倒着开车～～[黑线] 我在:http://t.cn/zQvb9TI
我比你先到有木有@一个别扭的火龙果 [泪]坑你了～ 我在这里:http://t.cn/zQvLpx8
真的，就要离开了，这个待了四年的地方。。。
毕业典礼开始进场～～ 我在这里:http://t.cn/zj9yBEd
今天不是过节么？怎么火车站这么多人[衰]@一个别扭的火龙果
#随手拍#我要回来啦[哈哈]
答辩结束[哈哈]谢谢导师帮我回答问题～
今天领到证了[哈哈]@一个别扭的火龙果 @蓝月洁 @Ellen吐司牛奶
无线网不给力，看直播真心伤不起[泪] 我在:http://t.cn/zHcJUSD
马上就要开始了[花心] 我在:http://t.cn/zHcIqkw
睡不着[衰]这是要我看欧冠决赛么@一个别扭的火龙果 我在:http://t.cn/zTDAWkF
哎呀，我去～我们也有一大堆书要卖呢[哈哈]@一个别扭的火龙果//@江大那些事儿:【“学妹亲一口 要啥都拿走"】这样卖书的大四学长们太疯狂了。。。妹纸们有便宜不占白不占啊！！！
科目三过了，后天科目四[ok][ok][ok]@一个别扭的火龙果 @蓝月洁 @Ellen吐司牛奶 我在:http://t.cn/zHySMCC
@一个别扭的火龙果 //@怪诞心理行为学: 想不想去玩玩？//@旅途絮语:意大利西西里的超级滑梯！！！想不想去玩玩？（转）
这破手机～想摔了[怒]从昨天傍晚一直到今天早上一直无服务，连电话都打不出去～重启，扣电池，刷机～重复好几遍了～然后莫名其妙地又好了～不知道什么时候又会坏了[怒骂][怒骂] 我在:http://t.cn/zHArof7
#520说爱你# 我要我们在一起[爱你][爱你][爱你]@一个别扭的火龙果
天公不作美，一倒库雨就下大了，但是科目二还是过了[爱你][爱你][爱你]过几天考科目三～@火龙果不想暴露要改名 @Ellen吐司牛奶 我在这里:http://t.cn/zj5H7HV
就是送我们的[鼓掌]//@江苏大学机械学院团委:http://t.cn/zTTlI7E http://t.cn/zTTlqXm  （分享自 @优酷网）
金山湖游乐天地～完全就是儿童乐园啊[汗]
明明感觉赖床赖了好久，以为现在起码10点多了～一看手机才7点[闭嘴]
4分10秒那哥们亮了[哈哈]//@江大那些事儿:江苏大学最劲爆的515CREW 5月17日嘻哈盛典前奏之2013舞队宣传片，大家一起hign起来！http://t.cn/zTSSZEG  （分享自 @优酷网）
[哈哈]这些都是真相，想来玩的孩纸注意了@火龙果不想暴露要改名 @Ellen吐司牛奶 @邱QQ-in //@江大那些事儿: 真相了……//@幸福IN南京:揭秘江苏十大景点的谎言与真相！转
如此轻生，对自己生命不负责任，对亲朋好友不负责任 [蜡烛][蜡烛][蜡烛]//@江大那些事儿:有什么事情可以好好解决，跳楼暂时解决了一时的问题，但是家人该有多么地伤心T_T。最近死人太多了，眼泪都明显感觉不够用了，只能祝逝去的人们一路走好！[蜡烛][蜡烛]//@水龙吟18:一大早上班就听说咱江大3区6栋11层跳了一个女生，死了！吓人。。。。。@行走于恍惚之间 @MY0511好烂猫 @my0511小白啊 @郝浩
第一天练车就上路了～教练说我开的不错[哈哈]
这气温，完全是夏天的节奏～[哈哈]
移动总能给你找出理由来扣你话费//@火龙果攒人品去了:@10086客服@10086 @中国移动@福建移动客服@福建移动 我在去年7月实名登记了一张神州行电话卡，然后在在9月份之后办理停机保号之后就从未使用，卡一直带在身边。现在居然在我从未使用的状态下，产生了话费账单，难道我梦游打电话了是么[怒][怒][怒][怒]给个说法吧
坚持自己的梦想，是一个艰辛的历程，付出越大，收获的时候也会越开心。//@应届生校园招聘:#招思暮想#坚持真是个漫长的过程，不过好在，我们不赶时间。@郭斯特
今天阳光真好[哈哈]//@江大那些事儿:说得真好！//@美丽说:#白色情人节快乐#去见你想见的人吧。趁阳光正好。趁微风不噪。趁繁花还未开至荼蘼。趁还年轻，能走很长很长的路，能诉说很深很深的思念。趁世界还不那么拥挤。趁飞机还没有起飞。趁时光还没有吞噬你们的留念。趁自己的双手还能拥抱彼此。趁我们还有呼吸，去做你想做的事吧！
我喜欢穿衬衫的女生[哈哈]
恐龙园一日游@Ellen_Loo壹枚好W生 @邱QQ-in @小范同学V
[哼]又不是湿身美女，艾特我干嘛[汗] //@火龙果继续单身吧: @钓鲨鱼的AngryBird ～～湿身～//@宅腐黑集中营:各种湿身，各种诱惑！！帅得我一脸血！
通天塔好爽，跳楼的感觉[花心]等过山车开放就去～
又是D3135～常州恐龙园走起[哈哈]
马上就到厦门啦[哈哈]
累了，困了，晚安。。。。。。
急性肠胃炎[哼]好久没打针吃药了～
上吐下泻，难受死了[泪][泪]喝多了，吃胀了，山路十八弯，然后就晕车了……还是乖乖洗洗睡觉～～[生病][生病][生病]@Ellen_Loo壹枚好W生 @火龙果害怕见人准备闭关 @邱QQ-in @小范同学V
[哈哈]十个美女有九个这样的//@江大那些事儿:现在的美女貌似都是这样的吧？嘿嘿//@雷人逍话:以前我一直觉得蒙娜丽莎不漂亮，直到换了个刘海，戴上了黑框眼镜……~
遍地樱花好漂亮[爱你] 我在:http://t.cn/zYSg309
江大陈欧体，顶起[哈哈]//@江大那些事儿:【江大启示录:我在江苏大学，我为自己代言】你只看到我不在省会，却没看到我以省命名；你有你的985，我有我的百年归属……我在江苏大学，我为自己代言！看完这个你就不会自卑，霸气十足阐述，有木有？江大的童鞋们顶起来！[酷][酷]via江苏大学人人网友 王煜
红豆。
貌似……情人节快乐[哈哈]
事实证明，酒这玩意喝多了难受[泪]
醉咯醉咯～[太开心][太开心][太开心][太开心][太开心]
这么多亲戚来，老爸老妈都醉了，难得见老妈喝醉一次～[哈哈]哈哈～我也有点晕了～[害羞]
今天各种洗，各种打扫～[哼]累死我了，连成绩出来了，都没时间悲伤一下[害羞]@小范同学V @火龙果害怕见人准备闭关 @Ellen_Loo壹枚好W生
带月荷锄归[酷]
龙岩一年一个样[可爱] 我在这里:http://t.cn/zlTTggq
年前真忙……[困]困屎了，晚安。[打哈气]
下午在三楼清理卫生……老爸问我三楼怎么装修更好，以后可以用来当婚房～好像他们有点着急了[偷笑]
 @火龙果掉了手机求温暖 上海你可以有//@简历义工:上海招聘//@锐凡咨询-Kenny:有没有靠谱的应届生？最好是女生，去年毕业或今年马上毕业最佳。要求本科，性格好，勤奋好学，没有专业要求。职位是外资公司内审部门助理。有意者请发送简历至 kennychen@meritchase.com 各位朋友请帮忙推荐
接新娘子咯[哈哈][哈哈]@小范同学V @Ellen_Loo壹枚好W生 @邱QQ-in @火龙果掉了手机求温暖，可惜不要我去[汗]
生日快乐～[哈哈][蛋糕][蛋糕][蛋糕]//@Ellen_Loo壹枚好W生:[亲亲]嗯嗯，乖乖。//@佳嘉加家油: @Ellen_Loo壹枚好W生 亲,生日快乐!工作、爱情事事顺![爱你][蛋糕]
这货跟我一起午睡，睡醒了就一直哇哇叫[害羞][害羞]
我才刚开始睡觉，就有鸡在一直叫，还让不让人睡觉了[哼]
这几天做好事的人真多，天天喝酒～
再过五个小时就到龙岩了[鼓掌][鼓掌]家里应该很热吧～[哈哈]
明天就回家咯[哈哈]@Ellen_Loo壹枚好W生 @小范同学V @火龙果掉了手机求温暖 @邱QQ-in
雾霾来袭，空气污染非常严重[怒]还是别出门了
今天来上课了[哈哈]
一笑而过，好！@小范同学V [哈哈][哈哈][哈哈]
考完英语有人哭了～考完数学才发现～哭早了。。。
考完数学，大家都蛋定了[哈哈]
终于轮到我们上了[雪][下雨]下午看考场
研究生楼5点封楼。。。大家都在清理东西转移战场，我已经嗅到了考试的味道[可爱]
自行车坐垫破了个洞，里面海绵会吸水～然后。。。今天坐垫变成冰块了[哼][哼][哼]
真心觉得这几天过的好慢。。。[哼]早死早超生～
新年快乐！！！[哈哈][哈哈][哈哈] @邱QQ-in @火龙果掉了手机求温暖 @Ellen_Loo壹枚好W生 @小范同学V
好天气[哈哈]//@江大那些事儿:【江大美景】雪中的江大，好美~~
现在下大雪了[哈哈][哈哈]
从宿舍走到研究生楼，看着雨变成了雨夹雪，直至衣服下摆布满了雪花[雪][雪][雪]
一星期。。。
我说怎么那么冷~下雪啦。。。。。。
有木有很壮观@火龙果掉了手机求温暖@Ellen_Loo壹枚好W生 @小范同学V @邱QQ-in  //@嘿_小沫要考研:[吃惊]这是何必呢，哪不能看书啊，还这么早，考研的表示惭愧//@鲁维_Joshoa:好学的童鞋啊...//@江大那些事儿:【趣说江大】你未见过的6:50的江苏大学图书馆门前的队伍……小江看了觉得有点赶着登陆诺亚方舟的感觉……
窗外白茫茫的一片，雨夹雪来了，有点末日的味道[偷笑]
世界末日留念[爱你][爱你][爱你][爱你][爱你][爱你][爱你]
明天是末日，今天小贱同学表白了，然后他白富美说等考研结束后再说[哈哈][哈哈][哈哈]以前他还跟我们说99%的可能成功～@火龙果掉了手机求温暖
右眼疼，难道闹罢工了？不对，一定是最近没看美女的原因[书呆子]
各位班长：请通知考研的同学现在尽快来办公室来领考研慰问品（保研学生没有），谢谢。 只是意思了一下[哼][哼][黑线]
经过舍友提醒，我好像真的感冒了[生病]昨天一直打喷嚏，抽了大半包纸巾，不就鼻塞喉咙痛么～[哼]
我了个去！还真猜对了//@火龙果攒人品去了:手机已丢，任何电话，信息请不要相信！@钓鲨鱼的AngryBird @太阳当空照xy @江_江_江江江江 @Winnie_Loo壹枚好W生 @蓝月洁
小莲啊[哈哈]//@陈赫:大家一直问我喜欢什么样的女生？我都没告诉大家！今天我终于发现了她！我的最爱！美丽可爱温柔古典与一身！大家知道她是谁么？？[爱你][爱你][爱你][爱你][花心][花心][花心][心][心][心]
生命有时候真的好脆弱[蜡烛][蜡烛][蜡烛]一路走好//@I芷杉I:确诊前的那段日子里，老五（李张）一直很乐观，他微博名的变化是这样的：“老五的五”（他和我一样是五迷，喜爱五月天）―>"老五快跑"(以为是坐车扭到脖子,去各类大小的医院检查都无果，整夜整夜的失眠，忍着疼痛坚持复习考研)―>“老五好像跑不动了”（难忍疼痛，无可奈何，告知父母，回家治疗）
[蜡烛][蜡烛][蜡烛]怎么说走就走了，人生才刚刚开始啊！！！//@机械模具0902:[蜡烛][蜡烛][蜡烛]【公告】机械模具0902班全体同学感谢这段时间大家对李张（老五）的帮助与支持，感谢所有默默付出的人们，李张(老五)刚刚离开了我们，愿李张（老五）一路走好！尘世中肉体的痛苦得以解脱，自在的心灵会在天堂里得到安息永生。
英语班一起上了那么久，考研教室还坐我旁边[拳头][拳头][拳头]相信你可以战胜病魔的！！！//@机械模具0902:这是李张（老五）的最新病情，感谢大家的帮助与支持，我们与（老五）并肩作战，战胜病魔！捐款方式：江苏大学可以联系吕同学15262903309，王同学15252908882。校外人士请私信“@机械模具0902”。（考虑到安全因素，重要的部分打了阴影，希望大家见谅）@江苏大学团委 @江苏大学学生会 @镇江达人会
干嘛要去非诚勿扰，那些女的都好丑~[黑线]华工机械[泪]//@华工资讯: //@老男孩吴海劲V:师兄说：“我向往校园爱情，单纯而美好，我曾希望在校园中，和我的那个她步入爱情殿堂，但是现实往往是残酷的”！那么文艺多才，优秀的师兄最后还是全部灭灯啦。考华工机械然后上非诚勿扰破灭[泪][泪]//@华工资讯:非诚勿扰，来自华工机汽学院08级的@罟獠皇茄蟠 ，他还是曾经华工新生Dai的冠军 ，伤不起…… http://t.cn/zjisj14
@火龙果可幸福了 每个进球都非常精彩！视频-梅西2012年度10佳球 http://t.cn/zj6vglG  （分享自 @新浪视频）@mark
