User profile
id=1822612297, screenName=迷迭香的唯一, location=河南 郑州, gender=m
Concern
2027773605, 1917760247, 1842568701, 2446130321, 2296295171, 3641585045, 1658388965, 2040103371, 2202387347, 1630423295, 1819158164, 1780481403, 1323527941, 2056886114, 2115262352, 3207803984, 2667520551, 2357213493, 1795839430, 2881796140, 1711394437, 2404130945, 1911348005, 2610161175, 2166563493, 1769955793, 2607582403, 2907917243, 3236942342, 1763094304, 2649795993, 2792421900, 1746503002, 1770019400, 1791351050, 2661176713, 1489624882, 1967250757, 1651700972, 2654839837, 2609655931, 1700260655, 2784631494, 2129694924, 2288244305, 3174209107, 1212812142, 1644729004, 1266321801, 3316144700, 1761658293, 3156097342, 2154597573, 1768458170, 2364790652, 1787217070, 1762696131, 1642630543, 1197161814, 1898599615, 1211598953, 2425908453, 1972327875, 1192515960, 1228486722, 2350422605, 2866163341, 1760192700, 2356051663, 2156752900, 1878539021, 2619639847, 1951657750, 2807295185, 2949342935, 2289769745, 2305056670, 2993230682, 2819027752, 1974608301, 1835659202, 2355198873, 2154149950, 1828912820, 1956367572, 2886900317, 1796469287, 2361445695, 1768294591, 2803838134, 2694810701, 1868755017, 1802393212, 1869216200, 2108111533, 2375318150, 2401835931, 2420259703, 1969737530, 1939155697, 2161916312, 1900020007, 1638990992, 2115176080, 2240635995, 1835575035, 1771925961, 2509377800, 1781379945, 2281904953, 1883544657, 1717762325, 1940721744, 2014570227, 1974036533, 2441950721, 2493167654, 2511674927, 1805564253, 2107378247, 1688018173, 1993331044, 1821898647, 2640588397, 1718436033, 2216755173, 1646072937, 2519440132, 2084139617, 1735747402, 1854262562, 2004121323, 1657421782, 2606880752, 2237768797, 1704202287, 1864585542, 1711652990, 2453810072, 1768198384, 1978875447, 1708877153, 1635754997, 1230663070, 1843443790, 1644574352, 1714291995, 1638629382, 1713458220, 1896006970, 1727471254, 1648979552, 2055648745, 1904469113, 1744769622, 1650299807, 1640367552, 1198253935, 1689626684, 1800407120, 1649600951, 1491332733, 
Follower
851737701, 3834822890, 3935184594, 3756818911, 1828912820, 2803838134, 3752861362, 2483780930, 1819158164, 3549421277, 2296295171, 3138876004, 3497626013, 3298667824, 2667520551, 3561642482, 3554280953, 3497210444, 1746503002, 2792421900, 2649795993, 1770019400, 1791351050, 2661176713, 3444743130, 3434986402, 3293327651, 3292795661, 3315188375, 3424937022, 3473873640, 3001312437, 1842568701, 3231773094, 3360639240, 2446130321, 3344439200, 3271799512, 2687082641, 2316621325, 2702634031, 2659389841, 2434310182, 3113891833, 2965263265, 3040529342, 2947897592, 2993230682, 2156752900, 2154149950, 1956367572, 2747280610, 2856177972, 1868755017, 2375318150, 2844732520, 2108111533, 2401835931, 2782128697, 2783586171, 2776504567, 2240635995, 1883544657, 1974036533, 2432242637, 2657663471, 2237768797, 2448340533, 2384838304, 2406905863, 2391692761, 2125069110, 2107799632, 2092761134, 
Status
转发微博//@河南移动手机达人:#移动4G体验招募# 百兆网速，极速冲浪，高清电影瞬间搞定…每月送15G流量和50元话费，免费使用6个月，一切特权尽在移动4G首发体验团。郑州、洛阳用户现在转发此微博并私信@河南移动手机达人 您的报名信息（姓名+身份证号+移动号码+工作或家庭地址），即有机会获得河南移动4G首发体验权！详情戳图了解！
#随手拍#我在天猫11.11狂欢城#
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
柴河水库
我在用「今日半价」，挺不错的，你也赶紧加入吧，只需点击链接下载即可加入！！http://t.cn/zRatuw0 快和我一起来用吧！！！ 我在:http://t.cn/zR96pRt
[good]//@慧谷会:#慧谷整理#微博系统运营： 一、微博方向定位 1、品牌愿景的定位（你是谁） 2、功能定位（你想做什么，达到什么效果） 3、形象定位（品牌微博人格化） 二、内容运营 1、主题划分（企业相关，用户相关互动内容） 2、内容规划 三、粉丝管理 1、主贴互动 2、咨询答疑 3、回馈奖励 4、互动策略 5、意见领袖
头疼，要死了么！
微信已经能重新使用啦，版本还没更新提示。 @慧谷会 @新浪河南 @郑州论坛
早安，吉利！ 我在:http://t.cn/zQqRWs0
在吉利这个新的地方，慢慢适应吧，这里有冶戍、马洞、坡底、小川、南北陈。目前就是这些了！ 我在这里:http://t.cn/zHeHfmj
走了，再回来是十一么？
【漯河小学女子足球队代表中国出征世界赛场】这支球队由13名年龄在10岁至12岁的女孩组成，来自漯河临颍县，一路过关斩将，在全国20支乡村小学足球队中脱颖而出，获“瑞典哥德堡杯世界青少年足球赛”中国赛区女子组冠军，将在7月12日代表中国赴瑞典参加世界青少年足球锦标赛。预祝取得好成绩。
#随手拍#
早上好！！！ 我在:http://t.cn/zQwYeVT
小米2a～看着还可以啊！ 我在这里:http://t.cn/zHeIclV
@巨蟹座微吧 祝今天生日的蟹子么都生日快乐啊，要嗨皮。[笑哈哈]
智慧城市――智慧家居，郑州离智慧城市有多远？
[围观]//@老苏早上好:由弱电技术网、清华紫光举办，6月29日将召开智慧城市河南峰会。主题为：《智慧城市-智慧社区-智慧家居》。参会嘉宾有：郑州市公安局技防办、河南省智能建筑协会、计算机协会、物联网协会领导，房地产商、智能化工程、系统集成、安防工程等单位总经理。留5个名额放送互联网行业，求扩散！@老苏早上好
这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。这就叫体制化。――肖申克的救赎
24.30KM。从新北站到南四环，在紫荆山遇见第一辆公交车101，陆陆续续的公交。早起等第一班公交车的人还是有的，端午节不放假的孩子们辛苦啦。
狮子是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。人来人往中，要狮子对一个人上心不容易，初接触狮子的人都被他那种不冷不热的态度吓走了。但真正走进狮子心里的人，就会发现狮子对人好起来是没有底线的。那些错过狮子的人，那是你的损失！是你么？@静止的小木马 @肖羽轩
新的一周也是漫长的一周啊，要等到端午才能休息吧。
金城国际，网络营销讲座。还不错，有内容可以选择
6月1日起，在郑州订火车票有望实现“足不出户”。将在市区内试行送票上门服务，此项服务目前只限通过12306网站、95105105电话预订车票的旅客，订好火车票后，拨打68351111送票电话，就可享受送票服务。@静止的小木马 @_志祥家的曹小青 @小新Hayley @郑在发生 @直播郑州360
如果，爱是一份浪漫，我愿意是你心海里一尾游弋的鱼，与你念念相守，默默相依；如果，爱是一份守候，我愿意是你窗前一棵开花的树，晴天，高擎你甜蜜的微笑；雨天，感知你沉重的叹息。 我在这里:http://t.cn/zjqm7bF
把西服脱了，直接小马甲直接干！做本地化的论坛、做一个社会化的论坛、一个接地气的论坛。企业找到大家的节点，实现双方的精准对接。@郑州论坛 @慧谷会 我在这里:http://t.cn/zjJW7CN
微动力，赢天下。――新浪微博河南站 我在这里:http://t.cn/zjqmdGI
刘庄，郑州的云@静止的小木马 @直播郑州360 @郑在发生 @郑州铁路局
郁闷，两天晚上都没睡好！
试试新微博，系统自带
试试自带的微博咋样！
分享图片
当你了解世间一切的空性，你就知道要学着不在乎。好多事情，不会因为你在乎而改变，也不会因为你在乎就变成你喜欢的样子。不如把用来在乎的时间和精力去做更有意思的事，成为一个更好的自己。―― 张小娴 @静止的小木马 @郑在发生 @_志祥家的曹小青 收录唯美图片
@肖羽轩 @薄荷烟ZJ @大川同学 @浅弹萧绑 漯河的之前不知道哎//@微探店:#早安#【红烧羊肉汤】漯河繁城镇位于临颖许昌襄城三县交界处，古镇有4000年历史，这里春秋时称“狼渊”，汉为繁阳亭。繁城名吃红烧羊肉汤，与我们常喝的冲汤式羊肉汤不同。它是将羊肉挂芡过油后再佐以木耳、金针菇、黄花菜等小锅烧制，汤浓味儿浓鲜香可口，再配上繁城鞋底烧饼，真心美味！@笤帚疙瘩513
没人知道，灾难会在哪个时刻降临，也没人能预料，末日会在哪刻突然出现。我们能够做的全部事情，就是珍惜身边所拥有的一切，未来也许会更好，也许没有。但家人、亲人、爱人却已是此刻的全部。陆琪 @肖羽轩 @马静 @大川同学 @浅弹萧绑@浅弹萧绑 @tgw_笑笑
今天小雨裹着小风，那叫一个嗖嗖凉啊，穿上秋裤了吧！暖和了吧！可是，你知道吗？一天一小变、两天一大变的郑州温度，这不又要逆袭了：未来三天，升温！最高温度都将维持在26度左右！PS：刚刚感受到温暖的你，明天会不会脱？@_志祥家的曹小青 @静止的小木马 @郑在发生 @若然烟 @郭曼曼@拍客郑州
截至今日10时，四川省芦山7.0级强烈地震共记录到余震2089次，其中3.0级以上余震91次，包括5.0-5.9级4次。4.0-4.9 祈福，雅安坚强。@_志祥家的曹小青 @肖羽轩 @大川同学 @静止的小木马 @天猫 @去户外旅行 @浅弹萧绑
郑州天气真愁人，感冒了。真的要去看看了，不行了都
黑白色，祈福雅安。坚强
发表了博文 《龙塔古篆，我的初中母校。》 - 彼岸寺位于河南省郾城县城内,石幢在该寺院内。石幢雕工精湛,上部八棱千佛造像,伎乐仙人,中部四面小篆“许州郾城县彼岸寺碑铭”,下部四面造像,底部雕以海池,池 http://t.cn/zTJgwy5
#四川雅安地震#为雅安祈福，逝者安息。
牡丹花都――洛阳。我在这里 我在:http://t.cn/zTMpaop
@大川同学 @静止的小木马 @肖羽轩//@收录唯美图片:好笑的是，时间一天天过，好像什么也没改变，但当你回头看，每件事都变了。 
//@迷上中国风: [泪]//@视觉宴:这是纪念一只流浪猫的故事，没有精彩的文字，只有来自我真实的感受。流浪猫平均寿命因人为环境健康影响，只有三四年。它们是那么的单纯想要的只是简单的活下去。只要我们给于它们一点点爱，就可以点亮它们的温暖，珍惜每一个来到我们生命中的美丽精灵。善待它们，也等于善待自己！
我是站神。//@天猫:#天猫新风尚，互动赢iPod # 智力问答什么的，怎能难倒聪明的喵星人？天猫微信《一站到底》，有奖问答开始啦！搜索微信号“tmall01”，回复“答题”参与互动，答对全部问题，更有机会赢取iPod touch！想知道自己的知识面有多广？来挑战看看吧！   
汉字五千年。 我在这里:http://t.cn/zj53F80
今天去了，殷墟。 我在:http://t.cn/zYshBQd
我在这里，安阳殷墟、袁林、太行山。 我在:http://t.cn/zYFZEeH
郑州东站，这才像个车站嘛！好歹一个省会。 我在这里:http://t.cn/zjcrWk2
早上车真堵，受不了啊，公交车还和面包车亲密接触啦。果断上图 我在这里:http://t.cn/zj5o9GS
早上来，路边小花都开了 我在这里:http://t.cn/zj55pGP
大年初七，祝大家鸿运当头。连续签到并领取@天猫 专属贺卡，还有机会赢魔声限量耳机！更多天猫新年大礼，快快猛击>>http://t.cn/zYtAArh喵~ 
值班ing 我在这里:http://t.cn/zj9icGL
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
对@郑州铁路局 说：郑州火车站今天是肿了么？怎么可以这样，火车上不去，车票取不出来，排了几个小时退车票容易么？求解释，尼要末日么，亲！！！
原本以为文化路超堵，没想到八点多的花园路更堵啊，堵城之郑州！@请输入用户名 #请插入话题名称#
光速网络！！！就是没时间玩a.
真的很不错@静止的小木马 @小新Hayley @大川同学 //@一句心情签名: 生活其实很美好[心]//@微博搞笑排行榜:当你觉得生活没意思的时候。。。 (转)
看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪，用嘴伤害人，是最愚蠢的一种行为。我们的不自由，通常是因为来自内心的不良情绪左右了我们。一个能控制住不良情绪的人，比一个能拿下一座城池的人强大。
花开彼岸本无岸，魂落忘川犹在川，醉里不知烟波浩，梦中依稀灯火寒。花叶千年不相见，缘尽缘生舞翩迁，花不解语花颔首，佛渡我心佛空叹。 ―曼珠沙华
我上传了5张照片到专辑"微相册"，快来看看吧！http://t.cn/zlOdeep
目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。
明天的火车，回家咯
遇水舍己，而成茶饮，是为布施；叶蕴茶香，犹如戒香，是为持戒；忍蒸炒酵，受挤压揉，是为忍辱；除懒去惰，醒神益思，是为精进；和敬清寂，茶味一如，是为禅定；行方便法，济人无数，是为智慧。禅茶一味。茶心佛心，何异何殊？与友聊药案，愈不淡定。品茶，以静吾心。 http://t.cn/zOgKhT0
我刚更新了#微博客户端秋季版#，1.全新个人主页
#国庆我想去西塘#
//@华强北商城: 哟 哟 切克闹！iPhone 5要不要来一套？想要的转~[带感]//@华强北商城:#有奖转发#小强送白色iPhone 5啦！①关注@华强北商城 ②转发本微博就有机会获得iPhone 5一部！[好喜欢]采用第三方抽奖，保证公平！小强给你一个机会成为首批iPhone 5拥有者，大家转发拼下人品吧！[转发]
不错啊//@全球新鲜资讯:一组不易拍到的照片。「摄影图宴」
大一军训
确实没见过啦//@迷上中国风:【孔雀东南飞】想必很多人还是第一次见到飞翔的孔雀吧？
@大川同学 @_志祥家的曹小青 @安静的WO的世界//@这个绝对有意思:当所有人把目光关注在刘翔身上时，广东电视体育频道在做徐莉佳的访谈，可能很多人对她并不了解，她是本届奥运会的帆船冠军，她在一个欧洲人的国度，拿了一个本该属于欧洲人拿的传统项目冠军。最重要的是她有一只耳朵有听力障碍，一只眼睛有远视眼。（via GDTV卫小蕾）她也需要得到大家的关注。
超赞，激情ing@中国好声音
一直向前走，走不完距离。一直想后退，退不出回忆
整天都是下雨啊，
@sea_笑笑 @Zz黄小仙_Bettey @_志祥家的曹小青 @安静的WO的世界 //@139邮箱: 即日起至7月12日，关注@中国移动手机俱乐部，转本微博并@ 好友，即有机会赢取HTC One XT两台！[鼓掌]//@中国移动手机俱乐部:【#完美体验#中国移动3G版HTC One XT】7月旅行季，拍照、听歌、游戏、视频…一部拥有4.7英寸HD720超大高清亮丽屏、强劲四核CPU 、“悦动音效”搭载“魅丽拍摄”的HTC One XT，即可满足你旅途中的所有需求！即日起至7月12日，关注@中国移动手机俱乐部，转本微博并@ 好友，即有机会赢取HTC One XT两台！
 @DDAQ娃娃控 嗨嗨，你好啊 http://t.cn/zWLfjXE
郑州，我走了 http://t.cn/zOg6o3s
赞//@围脖心情心语:人生有两种境界，一种是痛而不言，另一种是笑而不语。
好人//@全球新鲜资讯:董仲彬，男，48岁。2002年开始义务献血48次，有16本献血证，荣获昆明市无偿献血先进个人及红十字会全国无偿献血奉献奖（金奖）。目前他患癌无钱医治在昆明街头乞讨，他表示愿意捐献肾、眼角膜、肝……“我最多只能活一年了，我只想在这一年里过得好一点。”via金陵晚报
郑州鹿港小镇
实训，收音机
有奖转发 地址：http://t.cn/zOE9jxK//@金山游戏逍遥网:《剑侠情缘网络版叁》（即《剑网3》）“烛火燎天”4月19日震撼开测以来，3D武侠已进入全新“飞檐走壁”轻功时代。转发微博将有机会获得剑网3手办铜人、剑网3萌动胸章、剑网3白色翅膀“陌上梨花・蝶”、金山一卡通等奖励。诚邀天下豪侠提宝刀展利剑，再战江湖！ http://t.cn/zOE9jxK
有用转发个//@精彩互联网:【下电影最潮方式】：你还在迅雷上苦苦寻找电影资源吗？你还在百度一遍又遍的搜索，却碰的头破血流吗？如果是，你就OUT啦！ 要看电影，电视剧当然要到制作的论坛去下啦。下面，为大家推荐电影电视剧下载的最好去处。大家抓紧收藏啦。。。
//@全球新鲜资讯: 实用贴//@DIY实用手册:【史上最便宜的手机投影仪】手把手教你做，成本不到10元
对@迅雷方舟 说：亲   什么时候能给我发邀请码啊
对@迅雷方舟 说：亲    邀请码有没有啊     好想要一个啊
学校的花园
对@迅雷方舟 说：方舟，想要邀请码的孩子   给个邀请码呗
对@迅雷方舟 说：能不能给我一个方舟邀请码啊   谢谢啦啊
对@迅雷方舟 说：亲，能不能给一个邀请码啊
。。。。//@全球新鲜资讯:蜡笔小新真有其人喔！
不知道实用不//@Android安卓应用精选:#Android应用#超实用Android手机指令大全，很实用的技巧！  
若我会见到你，事隔经年。我如何和你招呼，以眼泪，以沉默。------拜伦《春逝》
让心灵行走在路上//@生活小智慧:一部iphone4，可去云南玩一圈；一个爱马仕，欧美一遍也回来了；全世界你都玩遍，可能还没花一辆跑车的钱；那时候，你的世界观也都变了。生活在于经历，而不在于名牌；富裕在于感悟，而不在于奢华。晚年时可以给后代讲述我们的故事；而不是你拥有过的一件件过气的名牌。#智慧心语#
//@ZUI原子弹: 现实的社会 - 原文地址：http://t.cn/zOlLlOK
哎呦，不错哦//@全球顶尖建筑集:史上最全的萌萌亲子照！看得心都融化了！
真的很不错//@Android安卓软件精选:网友老公出差了，看到家里的留言，她哭了…真心很感动！  
晚上好无聊，不想玩游戏，累。。。。。。。。。[]
下午满课 http://t.cn/zOpFYGA
2012，怎能还让你继续孤单？！是姐妹就要对你的幸福把关，是兄弟就要让你早日“脱光”！我已成功分享身边的优质单身，欣喜领取“微爱奔走”勋章一枚！解救优质单身，必须有我！加入“微博有爱”，和@我们结婚吧 一起传递爱情接力棒！http://t.cn/zOpFIZ9
#随手拍单身#
春天来啦！百物新生，草木萌动！绚丽的春天让我忍不住猛按快门，随手拍处处是美景！我已成功分享我拍下的春天，领取「春意盎然」勋章一枚！更多美丽春天，等你来发现！http://t.cn/zOpFqeo
#春天在哪里#春天在碧沙岗那灿烂的海棠里
我通过神灯找到了与我同生日以及同星座的有缘人，并获得了我的专属星座勋章！你也快来寻找你的有缘人吧！http://weibo.com/z/youyuanren/
参与“HTC ONE X预购"活动，体验魅丽拍摄与悦动音效的完美融合。现在登录，分享活动即得“魅丽拍摄”勋章，还有机会参与幸运转盘抽奖活动，缤纷好礼等你拿！  http://t.cn/zOpF7Re
不错哦//@怪诞心理行为学:如果你向神求助，说明你相信神的能力；如果神没有帮助你，说明神相信你的能力。
一个高富帅好不容易泡上一个妞，给人家买颗大钻石，带人家上世界上最豪华的邮轮旅行，结果人家在船上三天就被一个学画画的潘科走了。什么高富帅都弱爆了，有一技之长才是牛X啊！泰塔尼克其实主要是告诉我们！要逆袭，学美术！！
牛人手里的铅笔//@Android安卓软件精选:#安卓周边#牛人铅笔都是这么玩的！！  
龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zO9CLYD
下雨，明天上午又没有课了 http://t.cn/zOiPa6M
今天气很不错,风和日丽适合出游
对@丁香园 说：我想加入丁香客，可以给我发一个邀请码么，谢谢
赶快收藏起来，以后就不怕误删文件了~//@爱摄影丶爱旅行:【Android系统下SD卡各文件夹功能解析】你知道SD卡文件夹内的文件是做什么用的吗？你有木有想要删除垃圾文件，而又因为害怕误删文件烦扰吗？赶快收藏起来，以后就不怕误删文件了
//@精彩电影：超实用技术贴，果断收藏学习ING！//@微博小百科:【如何制作一寸、二寸、六寸照片】觉得实用就收藏吧！
有用哈//@微博小百科:绝对有用！Word，PDF，PPT，TXT之间的转换方法，果断收藏了～
//@精彩电影：PPT 基础教程，实用技术贴，果断收藏学习了！//@微博小百科:〖PPT最经典基础教程合集〗最经典的PPT入门教程，看完你就能独立制作PPT了！
今天买了一个宏的本本。 吼吼
要睡觉咯,晚安了啊都
转发微博。
#陌生来电你接吗#当然敢接咯
我是"侃客人"
重新上微博    吼吼
学生平价电脑联想的什么型号好？？？
转发微博。//@全球女性风尚:女性黄金身材比例公式：体重： 身高（cm）－ 112，再减少5％ 之内为最好！腰围： 身高（cm）× 0.37；胸部： 身高（cm）× 0.53；臀部： 身高（cm）× 0.54；手臂： 手腕（cm）× 1.7；大腿： 身高（cm）× 0.26 ＋7.8；小腿： 身高（cm）× 0.18；脚踝： 小腿（cm）× 0.59。你符合了吗？
要睡觉了    晚安
我参加了投票《虚拟和现实的抉择   你更侧重什么???》投给“更喜欢在虚拟的网络现实中”http://t.cn/hdRyr1
昨晚做了很坏的梦      凶杀  躲藏    逃难     无助     还好是梦！！！
英语演讲完了    貌似声音有点小大     还可以吧
明天英语演讲    貌似有点小忐忑    给力点
