User profile
id=1831839977, screenName=置茶, location=浙江 杭州, gender=f
Concern
3089763483, 3505066987, 3873861295, 2619056081, 2193851713, 1895580950, 1575767224, 2021349147, 1706821902, 2565322871, 1249159055, 1938772920, 2687429627, 1355398484, 1072956835, 3774371267, 1243667280, 2302663124, 3771370933, 2185636134, 1931596342, 3125046087, 2699330534, 2091893283, 1994603800, 1968242215, 1720517011, 2823470493, 1713926427, 2463880752, 2598030751, 1858907320, 1740411852, 1717175282, 1962310741, 1832697825, 1239901554, 1852040124, 2218775191, 1859319624, 1947964385, 1223178222, 2787229960, 2314693164, 1265020392, 1198543210, 2230639663, 2636061953, 2248263580, 1163796563, 1210808973, 1260194414, 2032403435, 2506966302, 1220924217, 2253661060, 1781387491, 1958098511, 1781325143, 2012040702, 1853411857, 1656809190, 2339140841, 1608574203, 1724423673, 1734255860, 1195230310, 1229385395, 1764085224, 1174740212, 1921454583, 2009432533, 1776526845, 1823704772, 1752502537, 1751062060, 1062331794, 2127825961, 1857559654, 1857642480, 1857468534, 1857487222, 1857532932, 1857228962, 1857519864, 1815085162, 1731159490, 1856994302, 1851042620, 1850702350, 1847205840, 1847250124, 1814284757, 1558226504, 1789907353, 1844726324, 1261233847, 1778208345, 1766131464, 1854501890, 1829852283, 1854281822, 1670071920, 1795025911, 1255714315, 1829744931, 1802258113, 1291592332, 1832323364, 1530164261, 
Follower
847094353, 2474705361, 3505066987, 1938772920, 3958382011, 2687429627, 3089763483, 2885785724, 1355398484, 3811283040, 3861593426, 3490769477, 3860589743, 3873861295, 3177723582, 2414623743, 3900451631, 3756133577, 3850248824, 3078856622, 3771370933, 2619056081, 2231344572, 2565322871, 1706821902, 1931596342, 3439479952, 2966206793, 3044852532, 2193851713, 3350498032, 2774632065, 3324753032, 1408815260, 3280516127, 3228884204, 2583685665, 3257824204, 3216426844, 2021349147, 1895580950, 1994603800, 1968242215, 1720517011, 2463880752, 3119649842, 3190482067, 1740411852, 3024136510, 3013875077, 3151376613, 1575767224, 3122508767, 3127734435, 3001010177, 1239901554, 2218775191, 3058576012, 2691942355, 1859319624, 1947964385, 1323460302, 2314693164, 2230639663, 1163796563, 2713879087, 2248263580, 1210808973, 2731442002, 2636061953, 2440736227, 2253661060, 2012040702, 1781325143, 1853411857, 2476887184, 1958098511, 1774019542, 1921454583, 1174740212, 1062331794, 1823704772, 1776526845, 2169767242, 1751062060, 2009432533, 2127825961, 2097801834, 2111172314, 1898796330, 2034321545, 1889276084, 1860528682, 1847250124, 1881185743, 1731159490, 1850702350, 1857468534, 1857673712, 1857487222, 1857306882, 1829907951, 
Status
转发微博//@三毛全集:爱情如果不落到穿衣、吃饭、睡觉、数钱这些实实在在的生活中去，是不会长久的。真正的爱情，就是不紧张，就是可以在他面前无所顾忌地打嗝、放屁、挖耳朵、流鼻涕；真正爱你的人，就是那个你可以不洗脸、不梳头、不化妆见到的那个人。――三毛
有时候。。。。。。也会。。。。//@微博搞笑排行榜:汉子们[挖鼻屎]你这么牛你家里人知道吗？[笑哈哈]（转）
 最喜欢第八张//@顶尖摄影欣赏:2013年全球最佳摄影作品。。。太美了。。。收藏一个。。。（转）
转发微博//@阿狸心情日志:生活是一场漫长的旅行，不要浪费时间，去等待那些不愿与你携手同行的人。（转）
睡觉了
太搞笑了//@微博搞笑排行榜:那些年我们一起考过的试，大家都懂的~~~[哈哈](转)
转发微博//@疯狂轻松背单词:【学几句英文狠话 该出手时就出手 】1、You make me sick! 你真让我恶心！ 2、Stop complaining! 别发牢骚！ 3、Don’t bother me. 别烦我. 4、Knock it off. 少来这一套。5、It’s none of your business. 关你屁事！ 6、You are out of your mind. 你脑子有毛病！（转）
转发微博//@微博搞笑排行榜:去爱，像从未受伤一样！[心]（转）
转发微博//@微博搞笑排行榜:为什么别人越来越不把你当一回事情，因为你太好说话了。什么事情，别人一找你就答应；什么东西，别人一给你就要。这样你就变得没那么珍贵了。做人除了说YES之外，还是要经常说一下NO。亲和力虽然很重要，但是人的价值，却是靠拒绝而来的。拒绝，可以让你变得更珍贵。（转）
现在我看到什么都想吃[馋嘴][馋嘴][馋嘴]饿了
 [哈哈]//@微博搞笑排行榜:“瘦子蹲，瘦子蹲，瘦子蹲完胖子蹲。”“胖~子~蹲~，胖~子~蹲~，胖子。。。。快来扶我一把，站不起来了。”（cr:HydroxylIon）
终于还是感冒了[生病]
@加亚JAYA @童彤彤丹 @灰妞妞妞 //@微博搞笑排行榜:致大学室友――时间将我们浪掷到无法预测的未知里，我们终将学会用自己的方式成长。如果人生是一场旅行，那你们就是这一站最美的风景。[心](失控的saner)
早安
吃了大半个榴莲 难受死了 [生病][生病]
说实话我完全可以象姐姐那样 狠一点 身败名裂等等 但是我不会这样 因为受过教育 知道什么该做 什么不该做 不像某些人也受过教育 但是连最起码的道德品质都没有了 呵呵 
姐姐知道了 和我分享了她的经历 原来她也是如此 可惜他们惹错了人 因为那时姐姐是个小混混 天不怕地不怕 所以独自街头暴打小三 以及要来青春损失费等不费吹灰之力 和我比真是小巫见大巫 甚是佩服她 可如今她结婚生子 也温柔贤惠了 时间与经历真的能改变一个人 [赞]
 //@微博搞笑排行榜:只有胜利者，在面对不堪往事时才有能力露出一个淡然的微笑，说一句：都过去了，都原谅了，都放下了。[赞]――辉姑娘《一切都是最好的安排》 //@辉姑娘的夏天:人人有资格放弃，却不是都有资格放下。放弃是一种遗忘，在无力改变现实的面前，所选择的不得已而为之。放下却是自由选择对自己的救赎、解脱与释放。只有胜利者，在面对不堪往事时才有能力露出一个淡然的微笑，说一句：都过去了，都原谅了，都放下了。【因为强大，才有资格放下。】#一切都是最好的安排#
希望快点//@一句心情签名:有时候你把什么放下了，不是因为突然就舍得了，而是因为期限到了，任性够了，成熟多了，也就知道这一页该翻过去了。（转）
不能做下一个洁如//@经典丶微小说:婚姻：是选合适的，还是相爱的？ [心] （转）
我一定要挺过这段时间 不能再被他们毁了 一个人可以无休止地作出感动的事情而达到他的目的 达到了又会怎么样 这裂痕始终还在 呵呵  现在真期待放假
拆穿事实 击破谎言 得到的是侮骂 呵呵 可悲
谎言被拆穿时 里面早已丑陋无比 无论怎样 也掩盖不了事实 因为事实是客观存在的 就算掩盖了 那也是埋下了一定时炸弹  迟早会带来伤害
人在做天在看 做了就不要怕被说 迟早会有报应 感谢最后一个月看到最初美好的你但不好意思现在我只看到谎言欺骗  吃回头草的你就这点出息吧你忘了当初受伤的痛 听了些甜言蜜语就说不痛了但还是给你忠告好自为之 新年新气象 这东西@大爷姓朱 我用完了 赏你 @小乖不乖 不过偷来的东西你还是小心篼着吧
这种老套的狗血剧情 以后别叫我老虎了 因为老虎也斗不过小三 这段时间所承受的痛苦泪水还有健康 通通会化作我未来幸福的力量 我不能再让爱我的人们担心了  2014我一定会彻底地幸福！
 @灰妞妞妞 [心]
缘分总会来的//@微博搞笑排行榜:一直怀念高中和同桌没被捅破的爱情，27岁还没谈过恋爱，父母到处为我安排相亲。一天，母亲电话说安排了一个相亲。 跑去看到女孩竟然就是高中同桌！我激动的脑子发热，开口就问：谈吗？女孩说：谈！我又问：订婚？女孩说：订！双方父母目瞪口呆，沉默了许久，相亲宴在4句话6个字后变成了订婚宴。（转）
人走上社会果然会变 这果然是真理
喉咙还是不舒服[生病]
最讨厌那种和前女友藕断丝连的那种人 可谓贱到极致 别说那种冠冕堂皇的话 当面一套背后一套 败类
今天是最累的一天[失望][失望][打哈气]
喉咙难受 不会是受了pm2.5的害吧[生病]
今天总能睡好了吧
世事难料！哀悼昔日的布莱恩[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 惋惜惋惜[悲伤] 还是期待速7
转发微博。//@实用生活小贴士:【每天一碗养颜粥】5年内比同龄人年轻10岁。原料：绿豆50克＋扁豆50克＋莲子50克＋薏米50克＋大枣30克＋枸杞10克。功效：增强免疫力，抗疲劳，抗衰老，补肾，补气，增加元气。提高免疫力，抗疲劳，抗衰老。现代医学发现具有防癌抗癌的功效。@实用生活小贴士（转）
不喜欢第三种//@微博搞笑排行榜:最受欢迎男朋友类型，你喜欢哪种？t(￣ω￣ｏ)~ （via 想念熊）
转发微博//@手机微排行:和女友一起在朋友家打麻将。 她说渴了，叫我去买营养快线。我去到商店，发现没有营养快线。 于是就买了一盒特仑苏。 回去后给她，她看了一眼奶，看一眼我，然后直接将奶扔垃圾桶了。 我问为啥？ 她说：“你不知道我在打牌啊？还给我买什么《特能输》！”我：……
转发微博//@微博搞笑排行榜:肥是一种态度，肉是一种精神，球形也是一种身材。。。「转」 
小时候的情怀
今天是最没意思的一天
转发微博//@微博搞笑排行榜:笑傻了！！！！理科生很流弊好吗！！！！大早上看到这个笑死了！！！！这个要裱起来啊！我发现大家都学的一样的哈哈！比如把弟弟丢到太空飞船比一下谁年轻什么的哈哈哈！真心伤不起呀！！！[哈哈]「转」
 @奉 这个表和你的有点像//@杭州资讯早知道:你是我生命中的美丽天使，我要插上翅膀，和你翱翔天际，共浴爱河，就像两只美丽的蝴蝶，花间舞蹁跹，缠绵共反侧。即使美丽是瞬间的，但那美丽的爱情故事，却永不磨灭，流传古今~~~>>>http://t.cn/zTX8zzF[耶]
终于到了
好实用阿 //@阿狸心情日志:喜欢吃水果的童鞋都来学一学~[鼓掌]//@实用小百科:科普帖～各种水果的正确吃法～山竹，樱桃，芒果，西瓜，桃子，葡萄，猕猴桃哪样是你最爱？@实用小百科（沪江网）  
五月天上海站谁陪我去[可爱]
我和弟弟好像没那么和谐//@微博搞笑排行榜:其实、有个弟弟也不错！[偷笑]（via：失控的Saner） 
转发微博//@微博搞笑排行榜:各血型的人购物表现！B型的太给力了。。。[哈哈]「快乐麻花」  
转发微博//@微博搞笑排行榜:下辈子做只考拉，每天睡觉20个小时，吃2个小时，发呆2个小时，这才是完美人生啊！羡慕的转发！[花心]（转）
很属实 差点没掉下来//@微博搞笑排行榜:十二星座睡姿大亮相， 哪个姿势是你？[偷笑]（转）
//@微博搞笑排行榜:越努力，越幸运。[拳头]//@经典丶微小说:世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年轻的一天了，因为有明天，今天永远只是起跑线。记住一句话：越努力，越幸运。（转）
睡眠质量真差阿 买点牛奶喝喝[睡觉]
吃完就想睡觉[睡觉]
梁大妈妈每次都吃到撑[嘻嘻][馋嘴][哈哈]
转发微博//@微博搞笑排行榜:很久很久以前，我们的18点半…… [心]「转」
我想承认最后2点//@微博搞笑排行榜:我开始承认这些话了：1.我想结婚了。2.就算是很多年不联系也依然想念着的人是存在的。3.做不了恋人就做陌生人原来是真的。4.我开始变老了，但是仍旧很幼稚。5.太重感情的人往往死的很惨。
现在觉得生活还是可以很明媚 我在:http://t.cn/zHABiVX
多吃蔬菜水果利于健康 我在:http://t.cn/zTBgxbd
//@微博搞笑排行榜:祝妈妈身体健康[心]//@微博搞笑排行榜:希望母亲身体健康的请默默转走。[心]（转）
//@微博搞笑排行榜:你若不惜，我亦不爱。//@几米漫画集:你是我猜不到的不知所措，我是你想不到的无关痛痒。因为你，我认真过，改变过，悲伤过…我不想再为过去而挣扎，我不想再为思念而牵挂，我不想再卑微自己了。你若不惜，我亦不爱。@几米漫画集（转）
回杭州了 我在:http://t.cn/zTuTRou
每天生物钟5点就醒了 我在:http://t.cn/zTHNN4v
回到家就想躺在床上 什么都不想做 我在:http://t.cn/zTYG1Yn
//@微博搞笑排行榜:这就是你今天需要坚强的理由。[拳头]//@触碰心灵的台词:曾经也有个阶段觉得父母不可理喻，想离家越远越好。离开家了才发现，其实他们也有梦想，也曾经风华正茂，只是他们的梦想变成了我，我过得好他们就好。如果没有我，他们早就实现梦了。在你为了感情要死要活的时候，当你累的时候 想想你身后的父母正在为你打拼，这就是你今天需要坚强的理由。――卢思浩
以前看了熊顿女漫画家画的漫画 没想到我竟亲身经历了 上帝在开玩笑吗 我在:http://t.cn/zTl4UNX
压力大 我在:http://t.cn/zTWd9qb
感觉做什么都没劲 我在:http://t.cn/zTW4ahP
有什么病痛都冲着我来吧 不要发生在我家人身上 我在:http://t.cn/zTW2S7P
//@微博搞笑排行榜:你若重要，他自会想办法留住你。[心]//@一句心情签名:你若重要，他自会想办法留住你。[转]
一份感情的长短和时间在牢固面前根本不是因素 在于内心 内心已不在乎了 那就没必要了 我在:http://t.cn/zTOUVpl
有一种不爽叫做自作主张！ 我在:http://t.cn/zTpgUzn
转发微博//@微博搞笑排行榜:据说，每个人身边都有一个叫蛋蛋的人。你有么？有请转发。 [嘻嘻][转]
转发微博//@阿狸心情日志:相信人，相信感情，相信善良的存在；要开朗，要坚韧，要温暖地活着。 
转发微博//@微博搞笑排行榜:每个人都求个吉祥树给自己的父亲吧。 [嘻嘻]
睡觉了 明天要早起 明天好运！！！ 我在:http://t.cn/zTSSj8g
最近事情多 我在:http://t.cn/zTSXJSQ
吃的好撑 要满出来了[生病][馋嘴] 我在:http://t.cn/zTaozg5
找人陪我去 //@微博搞笑排行榜:太美了，你心动了吗？[心]//@咱们一起去旅行:【终于找到比马尔代夫性价比更高的旅游圣地啦！】马来西亚的Kapalai水上屋，完全和马代的一样美，价格却只有马代的三分之一，四晚水屋不到五千！亲们，心动没有啊！ [心]爱摄影，爱旅行，关注@咱们一起去旅行 （转）
转发微博//@阿狸心情日志:快乐的时候，你听的是音乐。难过的时候，你开始懂得了歌词。
如果我有那么一只 每天必须捏它 //@微博搞笑排行榜:好可爱啊！好想有一只！[抓狂][哈哈]//@微博搞笑排行榜:你作为一只狗，长成了熊样。。。你对得起你爹妈吗？「转」
希望一切平安 我在:http://t.cn/zTin0qV
吃坏肚子了 我在:http://t.cn/zTG2YAe
转发微博//@微博搞笑排行榜:看到平安符，1分钟内转发，保佑你和家人平平安安~[心]
有时候喜欢黏着别人 但是一旦被别人黏上 就会很讨厌那人 所以有时人是犯贱的 我在:http://t.cn/zTiP4Rn
转发微博//@微博搞笑排行榜:小时候用过这个的请举手！现在应该很少人用了吧……[偷笑]
//@阿狸心情日志:过去的就让它过去吧，未来有更长远的路在等着我们。[心]//@几米漫画集:再熟悉的号码，也有空号的一天。再痛的记忆，也有淡忘的一天；再美的梦，也有苏醒的一天；再爱的人，也有远走的一天；再罗生门的剧情，也有落幕的一天；过去的就让它过去吧，时间会冲淡一切，未来有更长远的路在等着我们……@几米漫画集(转)
就是忍不住要玩手机[汗][汗][汗] 我在:http://t.cn/zTJ1KCI
有点鸡尾酒的感觉[嘻嘻]//@灰妞妞妞: @置茶 @加亚JAYA [爱你][爱你]
这样的算是很爱你的吗//@微博搞笑排行榜:【这样的老公你有吗】1.你吃一半的面不想吃了，他会接过去帮你吃乾净的人。2.大冰脚贴在他大腿取暖，即使很冷，也不会把你踢开的人。3.一起逛街，他提了全部重东西，还要抽出手牵你的人。4.你的大姨妈来了，抓到你偷吃红豆冰，会生气骂你的人。5.最喜欢看你开心的大笑，然後也对著你傻笑。[心]（转）
//@微博搞笑排行榜:有些人，总是会慢慢的淡出你的世界。。。//@一句心情签名:偶然间想起老朋友，就习惯性的打开空间，然而上面显示：“抱歉，该空间仅对主人指定的人开放”我顿时愣了！随后，却又淡然了。有些人，总是会慢慢的淡出你的世界。
吃了那么多次终于中了 虽然只有一点 但是也很开心 我在:http://t.cn/zTVUnE0
[嘻嘻]厉害//@微博搞笑排行榜:一封员工要求加薪的英文信以及老板的回信。一山更比一山高啊！[哈哈] （转）
肚子痛 我在:http://t.cn/zTqOGKu
//@阿狸心情日志:算了吧，没关系，会过去的。[心]//@1句英文签名:Remember the three words when you're upset：never mind; It doesn't matter; It will be over in the end. [心] 心烦时记住三句话：算了吧，没关系，会过去的。（转）
加油 新的一天 我在:http://t.cn/zTG2YAe
 @胖咸鱼翻不了身 东吴牛逼诗人 @加亚JAYA 大理佳人@愤怒的小狒狒 你的我就不说出口了//@微博搞笑排行榜:看看你的名字在古代是什么职业。[哈哈]（转）
//@微博搞笑排行榜:说的好[good]//@经典丶微小说:文章说 “每个家庭没有磕磕碰碰是不可能的 但我不跟她大吵大闹 甭管你错我错 我就是认错… 我不让老婆生隔夜气 如果有矛盾 我永远100%先退第一步 男人和女人永远没有绝对和对和错” 他还说“我从来没有觉得自己有多牛 我唯一觉得自己最牛的一件事 就是我的女人叫马伊P”。（转）
不会吧//@微博搞笑排行榜:这尼玛是Han的老婆？[吃惊]（转）
每当这个时候就特别刺眼 感觉脸上泛了金光一样[兔子] 我在:http://t.cn/zT4OT9B
//@微博搞笑排行榜:都是血泪史啊[泪]//@微博搞笑排行榜:想当年高三我也试过。。请假一天回来桌子就变成这样了！！！ [衰] [转]
刚到杭州 好冷阿 我在:http://t.cn/zT42rzE
厌倦了 我在:http://t.cn/zTLDQwM
hardest 是人类玩的游戏吗？！
再来一次 换种汤[馋嘴] 我在:http://t.cn/zTLLNrI
韩国人就是喝汤和吃饭长大的 几碟小菜被吃光了[馋嘴] 我在:http://t.cn/zT2Va1o
家里的床真舒服 终于可以美美睡一觉了 没有担心 只有舒心[太开心][太开心] 我在:http://t.cn/zTz8nVw
汤唯还是蛮有味道的嘛[兔子] 我在:http://t.cn/zT7lxSZ
咖啡果然能刺激我的神经[打哈欠]
我和我弟好像没那么和谐//@微博搞笑排行榜:其实、有个弟弟也不错！[偷笑]（via：失控的Saner）
万恶的敲章 我在:http://t.cn/zYsvCtX
超市也焕然一新了 我在:http://t.cn/zYsvXEZ
学缘堂三楼 我在:http://t.cn/zYsv6G9
涨价了 我在:http://t.cn/zYsvMaG
必点的吗你@胖咸鱼翻不了身 我在:http://t.cn/zYFFT8h
life is not a big deal[浮云] 我在:http://t.cn/zYFqhzO
周末不下雨多好 我在:http://t.cn/zYk3mBu
花了40买了一小串提子 当时我的脑子肯定是秀逗了[泪][黑线]
风呼呼地吹阿[浮云] 我在:http://t.cn/zYDKvX1
正在学//@懂点心计学:看看你心智是否成熟？1、学会冷血，只对对我好的人好。2、学会绝情，该滚的就滚，该留的就留。3、学会残忍，该杀的就杀，该放手就放手。4、学会比以前快乐，要微笑着面对痛苦。5、学会孤独，没有谁会把你当宝护着，世界总是孤单的。6、学会视而不见，恶心的东西选择忽视，厌恶的东西选择屏蔽。
好肥 营养好得手臂都长豆豆了[偷笑][偷笑]//@何芳芳芳芳芳:小胖纸，有人按摩很舒服吧~两个多月的你13斤了都~
转发微博//@微博搞笑排行榜:我一直在想大学为什么要把课安排的这么松散然后耗上四年，而不是像中学一样朝七晚五学上两年就毕业――它就是要这样，用四年的时间，打磨你锐气，消耗你的梦想，拆散坚定过的爱情，然后才能放心地把一个足够圆滑和现实的你，送到社会，婚姻，现实里。大学，多可怕，多必要的存在。（转）
 @佑you佑 你们去台湾也好阿 好多诱人的水果 最想吃莲雾[馋嘴]//@大众点评网-杭州美食:【稀罕水果大科普】你认得多少？ [酷]
我就是那悲催的姐姐//@微博搞笑排行榜:如果你有个姐姐，不管亲姐、堂姐、表姐、干姐；就为她转发，希望她一生幸福快乐，有个好姐夫疼她。 [爱你] （转）
 @佑you佑 看看这前景 你有机会哦//@美女后街网:我不会忘记那短暂三个月减淝的艰辛,就像重获新生的凤凰不会忘记曾经沐浴火焰的痛,涅重生后我会活得比上一世更加潇洒!c溪身高172cm,下图为我的蜕变过程,第一张170芹(最胖180芹),第二张116芹,第三张跟第四张都是102芹,第四张99芹,第五张时只有97芹！分享减淝秘芳@张c溪_@张c溪_
学会拿得起 放得下 我在:http://t.cn/zYgHM95
黑暗骑士 好听 我在:http://t.cn/zYdsD4u
yes！//@阿狸心情日志:我只会对值得我付出的人付出，不管是友情还是爱情。 
怎样才能沉得下心来 我在:http://t.cn/zYr7Bro
今天是忙碌的一天 我在:http://t.cn/zYBjbwb
好像又感冒了[汗] 我在:http://t.cn/zY1liDm
转发微博//@阿狸心情日志:不管你经历多痛的事情，到最后都会渐渐遗忘。因为，没有什么能敌得过时光。 
现在才真正了解父母的苦心 我在:http://t.cn/zY3UBbV
白草莓长的好恶心//@实用小百科:【白草莓，你见过吗】又称菠萝莓，外形与普通草莓十分相似，只不过果肉是奶白色的，表面分布着均匀的小红 点，与草莓的基因构成相同。不过尝起来味道与菠萝“出奇的”相似！@实用小百科（转）
青春烦恼多 我在:http://t.cn/zYumDUh
昨天刚去看完医生 说我用眼过度 都是这个游戏害得 //@阿狸心情日志:总结得太好了。[哈哈]//@微博搞笑排行榜:梨是水果但不甜，自行车是交通工具但不运动，洒水壶不是水壶是工具，菜刀是武器但不是餐具，内裤是裤子 胸罩是衣服 裙子就是裙子但不是衣服，鬼是怪物但怪物不一定是鬼。。。。有一种bug叫外星飞船和火箭无限循环。。珍爱生命，远离找你妹。。[偷笑]（转）
周日上班感觉真好[可爱] 我在:http://t.cn/zYuzFVZ
玩了半天的找你妹 又被重新开始 啊啊啊 郁闷[哼][鄙视] 我在:http://t.cn/zYmhG1f
耐克全场五折 有点忍不住了阿 我在:http://t.cn/zYnT8H2
哇 银泰好多人阿 穿来穿去 真是商品不要钱 [挖鼻屎] 我在:http://t.cn/zYnTYgd
转发微博//@阿狸心情日志:我不太主动找人聊天。所以，我主动找的，都是我在乎的人。
该死的感冒 害得我现在都不敢穿单薄的衣服 还是套着厚重的外套 被人笑死了[汗] 我在:http://t.cn/zYEQoMQ
我眼睛的颜色比这个稍微淡一点//@一句心情签名:人的眼睛有5.76亿像素 但却终究看不懂人心。（转）  
脖子扭不过来了[泪] 我在:http://t.cn/zYENIgC
今晚又刷新了我的雷人语录 下次说话千万别漏字 这个不能省！[黑线] 我在:http://t.cn/zYEy2Ma
[馋嘴][馋嘴][馋嘴] 我在:http://t.cn/zjiiyXb
铁板料理吃起来[嘻嘻][馋嘴] 我在:http://t.cn/zjoXapt
最近眼睛老是流眼泪 我在:http://t.cn/zY8YnBh
犯错误了[失望] 我在:http://t.cn/zY8vwU6
又感冒了
眼睛肿了
我喜欢的阿狸 //@微博搞笑排行榜:不要期待，不要假想，不要强求，顺其自然，如果注定，便一定会发生[心]//@阿狸心情日志:不要期待，不要假想，不要强求，顺其自然，如果注定，便一定会发生。 
又有2个同学对我说要结婚了 哎 我对自己说不急不急 好的总是留到最后 我在:http://t.cn/zYHnlzU
我好喜欢上学//@微博搞笑排行榜:如果开学第一天，领到这套新校服，你第一句话会说什么？[嘻嘻]（转）
唱吧里有好多奇葩啊 受不了[汗] 我在:http://t.cn/zYYgv2b
今天终于可以又流量了 [泪] 我在:http://t.cn/zYYBnri
好笑[嘻嘻]//@微博搞笑排行榜:碉堡了。。。他们父母是有多欢乐啊！！！[偷笑] （via_大牛爸爸_）
我是不是属于第一种[嘻嘻]@加亚JAYA @童彤彤丹 @灰妞妞妞//@微博搞笑排行榜:大学女生宿舍卧谈会的那点事儿。。。[偷笑]（via 丁一晨DYC)
心情就像这天气[打哈欠]
没有身份证 用护照 一样行得通[哈哈] 我在:http://t.cn/zYlzfVO
到底是点了打印！！[泪][泪][泪]
多喝水貌似有很多益处 可是我一直不喜欢多喝水[失望] 我在:http://t.cn/zY0EgCj
好像只吃过259 //@微博搞笑排行榜:香港最具特色小吃，你都吃过吗？[心]//@咱们一起去旅行:香港最具特色小吃，都吃过的请举手！――1.辣鱼蛋；2.钵仔糕；3.鱼肉烧麦；4.碗仔翅；5.鸡蛋仔；6.芝麻卷；7.云吞面；8.猪肠粉；9.虾饺；10.丝袜奶茶；11.山竹牛肉；12.烧麦；13.生菜鱼肉；14.猪油渣面；15.煎酿三宝；16.咖喱鱿鱼；17.墨鱼丸；18.菠萝油；19.沙翁；20.糖不甩。[心]@咱们一起去旅行 转
元宵节 吃个抹茶汤圆[嘻嘻] 我在:http://t.cn/zYpDQui
那当然[哼]//@置茶:耶 我最喜欢的春笋 鲜嫩多汁 虽然他们一直说我山里人 但是我宁愿做山里人吃山珍 作为山里人我骄傲[哼][威武] 我在:http://t.cn/zYpLPbB
//@微博搞笑排行榜:谈一场永不分手的恋爱[心]//@几米漫画集:谈一场永不分手的恋爱，就算吵架，就算生气，就算分开，也会再在一起。谈一场永不分手的恋爱，就算我们很忙，就算我们很累，只要见到彼此就会温馨一笑，我们会一直走下去。谈一场永不分手的恋爱：蹒跚漫步，夕阳西下，白头到老，相濡以沫，然后轻抚着你的脸庞轻声说句：对你的感觉一直都在。（转）
567//@微博搞笑排行榜:【如能挑三样，你会选什么？】1、一张5000万支票；2、一辆新款靓车；3、一套高级别墅；4、一个高人气微博；5、一家上市公司；6、一个真心爱人；7、一个温馨家庭；8、一对乖巧漂亮双胞胎；9、一张偶像签名合影照；10、一只可爱听话宠物；12、一个多活10年资格。晒出3个愿望，助你实现梦想，不许贪哦。
果断A//@微博搞笑排行榜:男人应该是A还是B？[嘻嘻]（via 佐敦道12）
 @佑you佑//@微博搞笑排行榜:据说：如果一个胖子每天练瑜伽，三个月后，他 就会成为一个柔软的胖子 ..............同理：如果一个胖 子每天都运动，他会成为一个健康的胖子 ；如果 一个胖子每天都节食，他会成为一个虚弱的胖子 ； 如果一个胖子绝食了，那么他会成为一个........死胖子~ [哈哈]「转」
昨晚吃了一杯的榴莲 口齿留香啊[得意地笑]
转发微博//@微博搞笑排行榜:珍惜身边那个爱睡懒觉的人！！[心]（转）
我一直在努力成为第四种//@微博搞笑排行榜:女生被惹怒后的4种反应，大家快来对号入座。「转」
//@佑you佑: @街角的祝福05 //@全球家居汇: [good]星座很准很神奇，强烈推荐喜欢星座的童鞋关注@天秤座-心理学//@天秤座-心理学:天秤座的开心果是.....白羊座。天秤座就是要有伴，他不开心时就算不开口白羊座也绝对是挺他到底，不会让他一个人孤独的去面对，白羊座这种表态的举动会让天秤座很窝心。秤子的身边有白羊吗？[cai羞羞]  （微-信-号：1903968919） 
