User profile
id=1836363162, screenName=小小羲有大梦想, location=四川 成都, gender=f
Concern
1608574203, 2878439511, 2147483647, 2681823513, 1793285524, 2788176411, 2293424260, 3009484073, 1648171130, 1253214745, 1787577850, 2686076267, 2082174061, 2648541833, 2160150087, 1110338432, 1781387491, 3148193063, 1994414111, 2132182834, 1980923321, 2652761885, 2690296144, 1771898877, 1896930535, 2809042941, 2631070395, 2393923082, 2235962082, 2404764767, 1916325465, 2817563081, 1995913993, 2506966302, 2660813601, 2047893792, 1805974363, 2586886844, 2302663124, 1846746450, 1688227207, 2561891132, 1820188035, 1843849047, 1658071462, 1762436132, 2671615357, 1270468784, 1192515960, 1234552257, 1722594714, 2434563115, 2247657845, 1689369091, 1194026233, 1192329374, 1826573152, 2161880770, 1962310741, 1361074815, 1384952882, 1740006601, 1866882821, 1744825334, 1212812142, 1742727537, 1938284521, 2518348131, 1867765452, 1789219623, 2698036960, 1784537661, 1805264951, 1764557597, 2126678030, 1899965971, 1664018377, 1837131134, 1840222952, 1846434964, 1924422330, 1652188023, 1925531382, 1652194081, 1671526850, 2007284247, 1781379945, 
Follower
830336267, 3602501454, 2294721290, 3709657212, 3485003467, 3316008207, 3712197965, 3176750790, 3914993740, 2681823513, 3056942985, 3292109541, 2447576980, 3311406854, 3277370881, 3009484073, 1648171130, 1253214745, 1787577850, 3189689424, 2686076267, 2082174061, 2648541833, 2160150087, 1110338432, 3148193063, 1994414111, 3123289747, 2132182834, 3132350743, 3130977295, 3124338123, 3125005707, 2652761885, 3051984682, 3051984112, 2502495274, 3032695091, 2690296144, 2684877981, 2947202412, 1771898877, 3037885814, 3034637622, 3034766230, 3034636144, 3032025094, 2809042941, 2631070395, 2915893411, 1916325465, 2393923082, 2901403173, 2901422995, 2864158914, 2848290925, 2869188144, 2847168143, 2868853474, 2869163890, 2843748612, 2844187445, 2850897050, 2827205853, 2821368645, 2820207447, 2820070025, 2817563081, 2815943783, 2816978931, 2834917882, 2834900824, 2797708347, 1896930535, 2793052215, 2660813601, 2763982715, 1592962660, 1805974363, 2586886844, 2748944757, 2750040571, 2748326813, 1688227207, 1846746450, 2742354321, 2728975185, 2709348221, 2725008827, 2721816225, 2721183305, 2706301241, 2705851285, 2695785567, 2523709262, 2686544345, 2676274115, 2161880770, 2096811261, 2503193604, 1826573152, 2712791394, 2518348131, 1867765452, 1789219623, 2703736152, 2698036960, 2708552370, 2603983971, 1805264951, 2543402455, 1764557597, 2126678030, 1899965971, 1664018377, 2603992103, 2705494310, 2007284247, 1851056462, 1849471704, 1846434964, 1839752600, 1841796410, 1841073150, 1840222952, 1838549582, 1837768712, 1837564542, 1837131134, 
Status
转发微博//@超级实用小百科:【教你“清洗”你的电脑】1、每天关机前清洗；2、随时进行清理；3、一星期进行所有盘的垃圾清理；4、给宽带加速，一分钟学会释放电脑保留的20%宽带资源！这些步骤其实很简单，即使是菜鸟，也可以很快搞定！经常清理最重要！  （转）
手贱了！//@宅腐集中营:#SHIN先生奇异短篇集# 千万别手贱打开~by @SHIN先生
生日快乐[蛋糕][蛋糕][蛋糕]//@小小羲有大梦想:@以陌27 
让人膜拜//@宅腐集中营:《华东师大奇人魏泽楷大学四年干过的坏事》总结华东师大09级设计学院学生@魏泽楷 大学四年的一些奇葩创意，各种脑洞大开，让人膜拜。 .. （via 华东师大校园)
让人感慨万千的视频…//@全球经典音乐:周杰伦&蔡依林同台演绎《今天你要嫁给我》+《星晴》+《说爱你》，真是让人感慨万千的视频…转http://t.cn/zTXCO0L
 :竟！然！没！有！刘！海！[哈哈][哈哈][哈哈]//@这个绝对有意思:完结了，不知道很久以后大家是不是都还会记得继承者们 ，记得这对18岁的小情侣，记得这个有他们陪伴的冬天。多年以后会是怎样的呢？YY小剧场继续蛋恩的婚后生活~来看看蛋蛋和恩尚是怎么回忆他们的18岁的吧！[By 小m_dodo]
[爱你][爱你][爱你] //@全球潮流趣闻:爱心传递[心][心]//@台词丶音乐丶电影:全世界点击量最多的视屏，我真的感动了！http://t.cn/zOxyi4P
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
//@全球潮流趣闻:柔美的香槟色，闪亮的装饰，太美了！[好喜欢]@全球时装SHOW//@全球时装SHOW:Donna Karan 春夏系列收集，朴实的沙漠色调，豪华光泽的面料和浪漫荷叶边，闪亮的装饰稍作点缀，便艳射四方！
[抓狂][抓狂]帅！//@斯道:1、新技能get√ 2、让你长发及腰 3、“少女，喜欢我的微博就转发按赞可好？ ” #继承者们#
泪点低了~[泪]//@精彩电影:当你看到流浪汉被店家赶出餐厅
就是！//@淘宝穿衣搭配控:一个很爷很真的女孩永远胜过一群满肚肠都是心计的假女人。。。
可爱死了！//@这个绝对有意思:加拿大一个10个月大的小宝宝，听着妈妈唱着伤心的情歌，仿佛真的听懂了歌中的伤痛，哭得泪流满面[可怜] 妈妈安慰了她两句，她又喜笑颜开，太可爱啦！[哈哈][By fall_ark] http://t.cn/zRSegE2
 @坏艺术家脾气的忽尔-马 [晕][晕][晕]//@星座爱情001:处女座的缺点：1、太过好强；2、占有欲过高；3、善妒；4、爱吃醋；5、疑心病重；6、报复心太强；7、得理不饶人；8、感情用事；9、明知故犯；10、口是心非；11、城府太深；12、爱恨太强烈
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
 @左手的咖啡杯  //@全球潮流趣闻:从未被超越的经典！！[good]//@全球经典音乐:经典回顾！！迈克尔杰克逊1995年MTV颁奖典礼表演~~唯一高清版！！十几年前的表演了，点开的一瞬间却已经开始心潮澎湃了！！独一无二的MJ！迈亲一定要看啊！！不看表 后悔啊~~转  http://t.cn/zQhNn7f
哎，我可怜的胃啊！//@jingle大大:高氏绝味，大家都说好次。[偷笑][偷笑][偷笑]@小小羲有大梦想  你木有吃到可惜鸟
//@全球潮流趣闻:这个可以有~[偷乐]//@当时我就泪奔了:聪明的姑娘一般都会更胖一些，因为最新的科学研究证明，女性是用脂肪组织来储存智商的，脂肪层越厚，智商就越高。[偷笑][转]
[吐][吐][吐] //@全球潮流趣闻:好配的一对[哈哈]//@不满18周岁禁止入内:夏日防狼胸罩出来了，跟丝袜一套了。（via 人人网 蒙歌）
[生病][生病][生病][生病]//@全球潮流趣闻:看完我不知道范冰冰是谁了。(转)
[鼓掌][鼓掌][鼓掌]//@精彩电影:baby，王祖蓝是你什么人啊... 「转」  [偷笑]
 @什锦味小晨多 @坏艺术家脾气的忽尔-马 @美美美美美小黑 @大白菜有密密麻麻的小情绪 @什锦味小晨多//@全球潮流趣闻:这麻麻到底给宝宝擦了多少痱子粉啊......放屁都冒白烟了！「转」这难道是传说中的喷气式飞机？[哈哈]
 @兰子-sama//@全球潮流趣闻:二逼主人，怕萨摩夏天太热了，把原本超漂亮的毛剪成这么个叛~！[哈哈] (转)
 @什锦味小晨多//@星座爱情001:如果有一天，你在街上碰到了你的前度与新欢在一起，请不要心酸！某人f：“因为自小我们的妈妈就教我们要把旧玩具，捐赠o比自己更不幸的人。。。”大家同意幔
 @坏艺术家脾气的忽尔-马 看好准！//@星座爱情001:【十二星座靠什么在社会上混】白羊座（血性）、金牛座（自私）、双子座（精明）、巨蟹座（坚强）、狮子座（魄力）、处女座（技术）、天秤座（环境）、天蝎座（能力）、射手座（运气）、摩羯座（实力）、水瓶座（技巧）、双鱼座（灵感）
[汗][汗][汗]//@全球热门伤不起:千万不要让老爸看孩子……（Via 爆笑gif图）
羲哥很喜欢
[打哈气][打哈气][打哈气]//@街拍精选:每天醒来第一件事，就是想睡觉。
就是。还不得浪费！ //@什锦味小晨多:[哈哈]可以可以，也免得我这种装怪的有时可要有时非不要，更阻止有些餐馆老板说了不要又放了只能无语，有了教派老板再放就可以告他侵犯了我们的宗教信仰//@小小羲有大梦想: 我绝对同意！//@第999个神秘事件:希望有人成立一个不能吃葱花的教派，就像不能吃猪肉的伊斯兰教一样。今后被问到为什么把葱花挑出来的时候，我就能高贵冷艳的回答，“因为宗教的关系。”(via我是主演我不能死)
 @坏艺术家脾气的忽尔-马 @左手的咖啡杯 @美美美美美小黑 @秋秋Gloria//@全球潮流趣闻:【给单身的妹子】看不见的男朋友。（伟大的安妮）
转发微博//@全球潮流趣闻:【给单身的妹子】看不见的男朋友。（伟大的安妮）
每次看到这种话，我都有好多冲动@美美美美美小黑 @左手的咖啡杯 @什锦味小晨多 @坏艺术家脾气的忽尔-马//@闺蜜丶私房话:喜欢ipad你就去买，喜欢莱卡你就去赚，想喝港式奶茶你就过口岸，想当team leader你就努力学习然后努力去工作，想去威尼斯你就攒钱去，想爱谁你就去爱，想追谁你就去追，想到了就去做，拼命努力，拼命享受，忍着守着惦记着，青春就过去了，何必用40岁的心态过20岁的年华。
很对//@闺蜜私房话:一个男人要离开，那是世界上最难挽回的事了。经历过情感失败的女人都知道，如果一个男人不要你了，那么就算他的家人和他闹决裂，就算你的家人找他拼命，甚至就算你向他下跪，他只会越来越看不起你，在纠缠中把对你最后的一点愧疚和情义都磨灭掉。所以女人，请不要卑贱地挽回爱情！ 
[哈哈][哈哈]//@全球潮流趣闻:“长得好看的人才有青春，其他的人只有大学。”―《致青春》（转）多么痛的领悟！[泪]
 @坏艺术家脾气的忽尔-马 @什锦味小晨多 @左手的咖啡杯 @美美美美美小黑//@星座爱情001:这世上珍贵的东西总是罕有，这世上也只有一个你，所以请你好好珍惜自己
 @美美美美美小黑 @左手的咖啡杯 @什锦味小晨多 @坏艺术家脾气的忽尔-马  //@神秘震惊事件:做女人，嘴要甜，心要狠，做事要绝，地位才稳。//@和姐一起做霸气范儿:做女人，嘴要甜，心要狠，做事要绝，地位才稳。
都差不多！//@坏艺术家脾气的忽尔-马: @美美美美美小黑 @左手的咖啡杯 每次和这两个人聊天总是不能离的一个话题。想想就不自觉邪恶的笑，你们说是她们邪恶还是我？@小小羲有大梦想 @大白菜有密密麻麻的小情绪 @什锦味小晨多 @傻二秀逗 我在:http://t.cn/zTCdd6i
[哈哈][哈哈][哈哈]我反之是觉得说的很到位 //@坏艺术家脾气的忽尔-马:诶呀妈呀，说的我们都不好意思咯，@小小羲有大梦想 快到碗里来//@处女座蜜语:处处是个需要人保护的孩子…任性…爱花钱…怕黑…怕寂寞…有精神洁癖…外表漂亮女人…内在其实很爷们…单纯…简单…世界在她们的眼里很简单…不喜欢复杂…习惯性的对别人好…从来不知道自私是什么…大人和老人缘很好…小朋友缘不好…很惹男生心疼
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
她吃的消！ //@什锦味小晨多:快看这个恶心的婆娘//@左手的咖啡杯:老子都要要。。。//@什锦味小晨多:我要志明，你们乃@美美美美美小黑 @左手的咖啡杯 @大白菜有密密麻麻的小情绪 @小小羲有大梦想 @李羊羊Agyness//@冷笑话精选:李大仁、张志明、柯景腾、王小贱，如果让你选一个当男友，你会选谁？？？BY：@全球极品帅哥
李大仁 //@大白菜有密密麻麻的小情绪:我也要志明！//@什锦味小晨多:我要志明，你们乃@美美美美美小黑 @左手的咖啡杯 @大白菜有密密麻麻的小情绪 @小小羲有大梦想 @李羊羊Agyness//@冷笑话精选:李大仁、张志明、柯景腾、王小贱，如果让你选一个当男友，你会选谁？？？BY：@全球极品帅哥
饥渴的女人//@什锦味小晨多:黑儿是有好饥渴！！！@美美美美美小黑 @大白菜有密密麻麻的小情绪 @左手的咖啡杯 @小小羲有大梦想
你不可缺！ //@大白菜有密密麻麻的小情绪:哎哟！咋子还有我呢？//@小小羲有大梦想:哎哟，老子爱死你了！  //@小正常大癫狂:靠，你们仨的写真么@美美美美美小黑 @左手的咖啡杯 @大白菜有密密麻麻的小情绪 你@小小羲有大梦想 在我心中都还不算男人，对你好撒哈哈哈//@邪恶丶小漫画:爷们心的女孩伤不起呀。（via：echo小茵茵）
老子都想去了！//@李羊羊Agyness:很遗憾现在没有在省医院工作了，远在宜宾。不然就可以近距离帮助灾区伤员了。不过在家里依然会为亲人祈祷。四川，要雄起！ @白日化  @小正常大癫狂  @青春染指流年与时光  @青春在床上裸奔  @美美美美美小黑   @小ǖ男腋Ｎ    @不安分的羔羊  @He家-小柒  @小小羲有大梦想  @坏艺术家脾气的忽尔-马
 @美美美美美小黑 @坏艺术家脾气的忽尔-马 @左手的咖啡杯 @小正常大癫狂 [嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@重口味宅腐女:原来平胸的好处这么多！！[bm可爱]！ [转] .
老子穿睡衣跑了，当时我朋友喊我跑，老子还在纠结穿内衣不！//@坏艺术家脾气的忽尔-马: @大白菜有密密麻麻的小情绪 @臭小丹爱周小妞 @美美美美美小黑 @H-dragon- @柳恋这些年华 @左手的咖啡杯 @\蓝stella @潇潇陌生人 @小正常大癫狂 @小小羲有大梦想  地震了，愿大家都一切平安，弱弱的问一句你们裸奔没有？
为了换个心情！//@神秘震惊事件:上一次，你为何剪短了长发？______「转」
[哈哈][哈哈][哈哈]//@神秘震惊事件:怎样扎马尾（° Д ° ）（这什么破爸爸。。。 ）（请勿效仿）「转」
 @小正常大癫狂 @左手的咖啡杯 @坏艺术家脾气的忽尔-马 @美美美美美小黑  //@全球潮流趣闻:避孕套你以为只是避孕套？哼，你们太天真了[哈哈]//@不满18周岁禁止入内:避孕套你以为只是避孕套？哼，一股弱者的气息。这是使用教程，大家可以试一试。[bm暗爽]（暴走漫画）
/@小正常大癫狂//@这个绝对有意思:【空降一坨屎，砸晕一女子】前天早晨，广西柳州刘女士突然被工地从天而降的一个硬物砸晕在地。等她爬起来才发现自己竟然是被一坨大便砸晕。在向物业询问却找不到“凶手”后，她只好报警。民警找到工地老板并要求其对员工严肃教育，老板就此赔偿了500块钱。PS:这坨是有多石更？....建议改善员工伙食
 @小正常大癫狂 [偷笑][偷笑][偷笑]//@菊花丶我是黄瓜:刚刚看到“itch”这个词，不认识，果断查字典，终于知道itch是痒的意思。嗯，哥现在连 Bitch 的真正含义都恍然大悟了。
[吃惊][吃惊][吃惊]
所以只有自己懂！//@处女座-心理学:处女座――很简单，不喜欢跟别人去争些什么，吵些什么，除非触及底线 。 处女座――看似坚强，其实在平静的外表下，内心很容易受伤。 处女座――会伪装，即使遍体鳞伤，还是固执的假装一副无所谓的样子。脸上依然挂着天真无畏的笑容。 
[泪][泪][泪]//@单身心情签名:你无法叫醒一个装睡的人,也无法感动一个不爱你的人。「转」
我的太丑了[哼][哼][哼] //@左手的咖啡杯:@小正常大癫狂 @大白菜有密密麻麻的小情绪 @美美美美美小黑 @邓雪雪dgs @杨钦_o名指上de爱 @小小羲有大梦想 @忙碌的六月 @青春染指流年与时光 @李羊羊Agyness @坏艺术家脾气的忽尔-马//@左手的咖啡杯:致青春，第一季――――奋斗记。
[泪][泪][泪]//@单身心情签名:我们不联系，好久了。当初不该与你那么近，以至于我到现在都没办法适应与你突然的距离。曾经不该与你那么好，以至于我们不好的时候我也会如此不好。虽然你从我的生活中消失了，可我还是想知道你的一切。不联系不代表不思念，没见面不等于不关心，现在的你，过得好吗有没有那一瞬间，你也曾想起我「转」
吃吃，看你明天得不得拉嘛！
想吃的有没有？[偷笑][偷笑][偷笑]
我都穿起了！//@可惜大白菜是水瓶座:我要穿秋裤！！！@左手的咖啡杯 @美美美美美小黑 @森森绿幽灵 @小学叫赵佳佳 @小小羲有大梦想 @小正常大癫狂 [泪] 我在:http://t.cn/zTUPo47
你妹，想睡的慌[织][打哈气][打哈气][打哈气]
[汗][汗][汗] //@左手的咖啡杯:@杨钦_o名指上de爱 @大白菜有密密麻麻的小情绪 @小正常大癫狂 @小小羲有大梦想 @美美美美美小黑 @邓雪雪dgs @坏艺术家脾气的忽尔-马 //@经典GIF图集: 人类已经阻止不了二货们的逆袭//@当时我雷倒了:人类已经阻止不了二货们的逆袭了[吐]   雷倒指数：★★★★☆
 @左手的咖啡杯 这张帅惨了！//@复古老照片:别站在你的角度看我，你看不懂。 ――迈克杰克逊
 @坏艺术家脾气的忽尔-马//@星座爱情001:【12星座女嫁入豪门的概率有多大？】 白羊座：65%；金牛座：80%；双子座：55%；巨蟹座：90%；狮子座：75%；处女座：97%；天秤座：45%；天蝎座：78%；射手座：68%；摩羯座：48%；水瓶座：80%；双鱼座：85%。处女座的MM你们赢了！！！
[嘻嘻][嘻嘻][嘻嘻]//@全球潮流趣闻:00后的跆拳道比赛，我笑的腰疼 ！！！！！[哈哈] （转）
转发微博。//@处女座-心理学:处女座容易相信别人，容易被骗。很在乎朋友亲人又常常懒得联系，很宅懒得走动。要不很沉默内敛要么high起来让人觉得很2B。喜欢很开心地笑其实很多时候不知道为什么而开心。要么很洁癖要么就是环境毁灭者。要么超勤快要么又小懒虫一个。吃软不吃硬喜欢装坚强。 我就是那么矛盾的一个娃小怪胎。
身边的朋友都戒烟了，从明天开始我也戒烟了[拳头][拳头][拳头]
要不要这么幸福。漂亮惨咯[鼓掌][鼓掌][鼓掌]//@_LLLin_:王子和公主[喜][爱你][爱你]
我觉得也可以[鼓掌][鼓掌][鼓掌] //@左手的咖啡杯:听说味道江湖的火锅还不错//@小正常大癫狂:我爱屎你们了@美美美美美小黑 @左手的咖啡杯 我的东西全是各大名牌限量收藏版噢，卖了你们就发了[亲亲]//@美美美美美小黑:甩卖甩卖，大甩卖，好累@小正常大癫狂 你看着办哦
 @小正常大癫狂 这个经典！ //@神秘震惊事件:这就是最近地震频繁的真相 [哈哈]//@一起神评论:新闻：成都和重庆合唱：＂原谅我这一生不羁放纵爱基友＂。从图上看，重庆是受  【评论：这就是最近地震频繁的真相】 @一起神评论，不服来评
 @左手的咖啡杯 @美美美美美小黑 @小正常大癫狂//@全球新鲜资讯:【重口味：如厕有风险，蹲坑需谨慎！[生病]】据华北水利水电学院贴吧 ：我校发生一件“屎无前例，民粪难平”的大事！时间：3月13日上午10点；地点：华水11号楼三楼厕所。一男子正在蹲着坑听着歌，突然一声巨响。。。他头顶的管道发生爆烈！然后。。。。。现场令人无法直视啊~（信息时报）
贱人！我们也有一定要A你的！//@小正常大癫狂:@美美美美美小黑 @左手的咖啡杯 @小小羲有大梦想 @大白菜有密密麻麻的小情绪 遇到恶心的就想艾特你们哈哈哈//@我的前任是极品:前任对韭菜有一种近乎偏执的爱，导致我每次和前任KISS都像在韭菜海里游泳。但善良的我一直忍啊忍，只是很讨厌和他亲亲，后来，我在韭菜的海洋里沉没了，变前任了・・・・
 @小正常大癫狂 @美美美美美小黑 @王小维- @秋秋Gloria @左手的咖啡杯//@笑话有木有:#每天提升一点搞笑指数之童子尿#我一次出去玩，在一个远房亲戚家住了两天. 那里有个风俗就是小孩子的尿是最干净的，他们就用童子尿来煮鸡蛋，说是非常养生。 我哪里敢吃，无奈人家热情,一直劝我吃吃吃,我没办法只好来了句：我不爱吃鸡蛋。 我那亲戚更可爱了，说那你喝点汤吧。请注意关注 @笑话有木有
我都戒了！ //@左手的咖啡杯:@小小羲有大梦想 @小正常大癫狂 要知道这就是结局//@热门话题榜:胸科手术，右上肺叶切除，看到了真实吸烟人的肺。真的奉劝各位少年别吸烟。。。。。别装逼了。。。。抽烟不是你们该玩儿的。。。。。（via@少年shounenn_studio）
[哈哈][哈哈][哈哈]//@处女座-心理学:处女座看似冲动直率，其实是性格天真可爱；处女座看似没心没肺，其实挺会心疼人的；处女座看似大条神经，其实是搞怪天才；处女座看似热情奔放，其实对感情保守专一；处女座看似坚强洒脱，其实很害怕失去；处女座看似无理取闹，其实只想你懂他的心。有幸遇到处女座，请珍惜！
 @小正常大癫狂 有没有点冲动！！
你好洋气 都进派出所了。//@什锦味小晨多:派出所安利傻逼婆娘事件协调处理中
[鼓掌][鼓掌][鼓掌] //@星座爱情001:越到后面越精彩，超萌超有范 [威武] @最火热电影//@最火热电影:无敌6岁小萝莉霸气斗舞，秒杀全场，欢呼爆棚！越到后面越精彩，超萌超有范！（转）http://t.cn/zYRkHUA 
 @小正常大癫狂 @美美美美美小黑 @美美美美美小黑  //@美容健康:好狠！//@减肥瘦身小技巧:单身，并不意味着你不懂爱情…大多数原因是你太胖了 ……好狠
我日妹！ //@小正常大癫狂:@小小羲有大梦想 我也艾特你一个//@爆搞小清新:昨晚睡在被窝里想放屁，故意跟女朋友说屁股好像长了一颗东西，叫她帮我摸摸看，女朋友很乖的钻到被窝里，就在此时，我嘣地一声放了一个巨屁,立马捂住被窝不让女朋友上来,只听的被窝里阵阵干呕的声音…今天女朋友坚决跟我分手了，我跟朋友哭诉，朋友说，她没砍死我说明她真的爱过我「转」
 @小正常大癫狂  //@神秘震惊事件:难道又是我的笑点底了吗？[嘻嘻] 【悄悄关注@二逼青年世界 让你的生活很二、很暴力】//@二逼青年世界:难道又是我的笑点底了吗？[嘻嘻] 【悄悄关注@二逼青年世界 让你的生活很二、很暴力】
胎神，这几天风流快活的很哈！[哼][哼][哼][哼]老子今天背书背惨了[泪][泪]
天肋，你在讲笑话？
胎神，我想你了[泪][泪][泪]
[心][心][心]
说的好！ //@大白菜有密密麻麻的小情绪:其实不要脸的是你自己，哼q(s^t)r//@小小羲有大梦想: 姐准备睡觉！
哎，明天就要去逛！//@什锦味小晨多:此刻无比想你们乖乖@美人鱼有双腿 @美美美美美小黑 @左手的咖啡杯 @大白菜有密密麻麻的小情绪 @小小羲有大梦想 @李羊羊Agyness @青春染指流年与时光 @坏艺术家脾气的忽尔-马 @忙碌的六月 @唐长芝 那些年一起逛的潮流广场！好希望这是春熙路噢。现在我逛街都是为了消气的说[泪] http://t.cn/zjqud4G
//@小正常大癫狂:靠，你太欠抽了小脸妖//@左手的咖啡杯:哈哈哈哈哈哈。。你其实也该艾特我的。。哎//@小正常大癫狂: 你自己乃[右哼哼]黑鬼那些乃@美美美美美小黑 [挖鼻屎]//@小小羲有大梦想:太适合你了！ //@小正常大癫狂:妈哟，艾特我爪子[泪]//@小小羲有大梦想:@小正常大癫狂 [嘻嘻][嘻嘻][嘻嘻]//@神秘震惊事件:脸大的人你伤不起！看一次笑一次！！！[哈哈]「转」
你妹，在这边你不找我！//@青春在床上裸奔:好高兴今天'逛了宜家逛了凯丹'看了学校'在高新区各种活动。太满足了太满足。@He家-小柒 @不安分的羔羊 @白日化 @只想赖在被窝里的小绵阳 @坏艺术家脾气的忽尔-马 @忙碌的六月 @美美美美美小黑 @oO袁_圈圈 @小正常大癫狂 @小小羲有大梦想 我们好多年以后是不是要开个同学会哎？
元宵喜乐会@王小维- 我在:http://t.cn/zY0UmWS
那可以联系哈仨！  //@青春在床上裸奔:我明天就要来。哈哈哈！ //@小小羲有大梦想:快来嘛！//@李羊羊Agyness:@白日化  @小正常大癫狂  @美美美美美小黑  @小小羲有大梦想  @忙碌的六月  @青春在床上裸奔  @坏艺术家脾气的忽尔-马  @青春染指流年与时光  @humaoting     昨晚上梦到你们了。 看来我是想你们了。[可爱]好想去成都找你们啊！ @左手的咖啡杯
//@星座爱情001:不要对一个人太好 [心] @教您做睿智女人//@教您做睿智女人:不要对一个人太好，因为你终于有一天会发现，对一个人好，时间久了，那个人是会习惯的，然后把这一切看作是理所应当，其实本来是可以蠢到不计代价不顾回报的，但现实总是让人寒了心。其实你明明知道，最卑贱不过感情，最凉不过是人心。[心] （微-信-号：1115465363）  
太不好意思了！  //@坏艺术家脾气的忽尔-马:哈哈，@小小羲有大梦想//@处女座蜜语:【处女座最拽的地方】最会保秘、最会做生意、最会记恨、最性感、最不相信人性、最会口是心非、最不易上当、 最深谋远虑、最怕吵、占有欲最强、最大男子主义、最易羞涩、翻脸最彻底、生气时最可怕、最多美女、最有判断力、最会挖秘密、最适合做007、最有个人魅力、最有异性缘
你妹，幸福死了嘛！//@神秘震惊事件:前天情人节，twitter有张图窜红网络，有人问男生：“你幸福吗？” 「转」
真心有病[鄙视][鄙视][鄙视]
微信 作者是 Tencent Technology (Shenzhen) Company Limited http://t.cn/zY7Ufer
看完春晚，准备睡觉了[偷笑][偷笑]//@坏艺术家脾气的忽尔-马:年有很多种味道，吃完年夜饭就开始看春晚，零点下班就打的回家，结果跑了一大圈好不容易上了车结果又堵在文殊院咯就看他们烧高香，这个年有酸有甜哦。
看老子好遭孽，等我爸妈睡了，偷了我爸一根烟，躲到厕所抽，就想读书样。@小正常大癫狂
太早了，还没睡醒，今天我还等地铁开门，你妹，完全没睡醒。
[心][心][心][心]//@星座爱情001:很奇妙的一种感觉是，曾经的陌生人，突然之间成为了你的整个世界。 
胎神
上夜班，思迷达。。
我以为我在做梦哦，一看通话记录，贱人还真的给我打过电话，但为啥我感觉这么朦胧。[晕][晕][晕]
批瓜娃子，今天让我有点感动[实习][实习][实习]
[酷][酷][酷]//@全球潮流趣闻:在这个年代，女孩子不穿耳洞，没有纹身，素颜，黑色直发，不会粗口，偶尔脸红，才是最大的叛逆。(转)
幸亏有这么多礼物，不然我会伤心[泪][泪][泪][泪] 我在这里:http://t.cn/zjVf6vn
日//@左手的咖啡杯:@小正常大癫狂 @邓雪雪dgs @@杨钦_o名指上de爱 @大白菜有密密麻麻的小情绪@美美美美美小黑 @花骨朵妞子 @小小羲有大梦想 @青春染指流年与时光 @妍Y @ //@18邪漫画: 哈哈哈哈哈//@第二类爱情:问女生们一个问题：如果有天一大早你醒来摸下面突然发现自己长了JJ，你第一反应会是神马・・・・・・？・・・・・
我也刚下夜班，才躺下。//@坏艺术家脾气的忽尔-马:下夜班自己打车回家，没有男人姐一样像爷们儿一样生活。
//@左手的咖啡杯: //@心语丶英文: 爱情的真谛//@快播视频榜:一部4分钟电影,没有对白却感人至深 http://t.cn/zjRBkjy  
呵呵，希望如此[嘻嘻][嘻嘻][嘻嘻]
喜欢？爱？操，我也搞不清楚了，顺其自然吧。 我在这里:http://t.cn/zjVf6vn
太准了点。//@处女座-心理学:【你不知道的处女座】1、很在乎对方；2、吵架了发完火，然后放下架子来哄人；3、有好吃好玩的，都让给对方，或许对方根本不感兴趣；4、很大方，舍得为对方花钱；5、懒得掩饰，也不在乎别人的眼光；6、不会轻易放手；7、思维跳跃性很大，直觉很强。 有木有？[加我一个] 喜欢请关注@处女座-心理学
[汗][汗][汗][汗]//@星座爱情001:【十二星女勾男成功率】处女座:100%；双鱼座:90%；水瓶座:85%；天秤座:80%；白羊座:78%；双子座:75%；摩羯座:70%；天蝎座:60%；射手座:50%；金牛座:%；巨蟹座:30%；狮子座:10% 最近你主动了吗？
