User profile
id=1841954255, screenName=艾玛好难玩, location=浙江 宁波, gender=m
Concern
1249193625, 2806934982, 1682454721, 1563926367, 1304194202, 2317319101, 2878439511, 3306788835, 2016468463, 2935193153, 2950181790, 2876532864, 2699110672, 3121772082, 2729892533, 1761153962, 2697010451, 2469556115, 3170871233, 2731404251, 2807417123, 2904018033, 2199611287, 1761179351, 3529394772, 1855998865, 1862233645, 2324614890, 3536863481, 3471503200, 1997430435, 1107651257, 2718248163, 2863771177, 2594596963, 1758152085, 1171836477, 2001871142, 1608574203, 3220359703, 3063267731, 1618051664, 1651738372, 1252373132, 1676082433, 2182537064, 1263498570, 1781387491, 2131938705, 1934211594, 2636973533, 2626837817, 2714742723, 3062149401, 1984049944, 3035906157, 2789238642, 1779909760, 1929153593, 2182038504, 3200498577, 2274080734, 2208418952, 2774242003, 2048986944, 2301756360, 2698394360, 2714020643, 1964254224, 1163712624, 1989710931, 1833312261, 1756445327, 2902408801, 2345376153, 2178298691, 2045506891, 1054705501, 2921268661, 1760315903, 1797161430, 2122805825, 1096451130, 2015509007, 2684863971, 1956817932, 3317008062, 2157791697, 1782775091, 3180482203, 1925159801, 2534241707, 1826831222, 1350579261, 1744825334, 2247657845, 1793285524, 2146527727, 1842004205, 2456230577, 1712539910, 1794624160, 2169127843, 1945056882, 2763615571, 1933724360, 1895677085, 2345108675, 2425472663, 1750294477, 1934332463, 1644395354, 1751035982, 1717675430, 2123266311, 1863527792, 
Follower
843092841, 3837541534, 3854317709, 3842171603, 3844574754, 2317319101, 3852183517, 3179029790, 2935193153, 2950181790, 2699110672, 3121772082, 2729892533, 1761153962, 2697010451, 3663425295, 2469556115, 3170871233, 2731404251, 3275577590, 3032936550, 2199611287, 3529394772, 1862233645, 1855998865, 3536863481, 3471503200, 1107651257, 2594596963, 2863771177, 2763615571, 3220359703, 3320109613, 2789238642, 3365042532, 3045714622, 2301756360, 2345376153, 3327684512, 2626837817, 2636973533, 1934211594, 3062149401, 2441979033, 1989710931, 3035906157, 1779909760, 2989067253, 2045506891, 2921268661, 2698394360, 3044253890, 1964254224, 2048986944, 2714020643, 1054705501, 1756445327, 2122805825, 2157791697, 1782775091, 3180482203, 2178298691, 1925159801, 1826831222, 2534241707, 1350579261, 2456230577, 1933724360, 1842004205, 1794624160, 1945056882, 1895677085, 2571505995, 2564191011, 2345108675, 2425472663, 2321785327, 2135977527, 2251643135, 2250878623, 1934332463, 282582539, 2232290365, 2231549627, 2232164925, 2057912225, 2217193607, 2217012927, 2217669871, 2063505492, 1992182052, 2123266311, 2094197544, 1765899363, 1863527792, 
Status
她莫非说的是今年考研英语二里的阅读[挖鼻屎] //@Holic-soul:完全正确！//@Jaejee_大在在皇额娘:get√//@蛋蛋蛋蛋黄0_0:√//@三岁酱:yes//@Huneee: //@八卦_我实在是太CJ了: 是的//@明仔不烦亦不繁: 是的//@迎风招展马自挂: 是的 //@白菜好吃可不要贪盘哟:是的//@英式没品笑话百科:“金钱买不到快乐” ，我觉得一定是你用钱的方式不正确。――snailchaser 译
艾玛，做的我腰疼[泪]太他娘的累了
。。。。//@西门町吃在宁波:十二星座人生中最快乐的五件事，简直欢乐无比！！！中枪倒地不起啊！！处女座的就是伤不起~~~ [偷乐]
转发微博//@全球热门排行榜:“遇见你，然后遇见你自己。” [心]
不能忍！怒转 //@西门町吃在宁波:祈祷灵桥逃过清河桥的厄运~[悲伤]//@独立观察员:这得有多大的仇？！@宁波市政管理 迟迟不向施工方宣布省文物局的第二次停工令，致使现场于12月28日下午4点50分，仍在紧锣密鼓地拆卸灵桥！西堍第一跨的纵梁全部拆光！这个大横梁就像秋千架一样，将危害拱肋及吊杆的铆接节点强度！西堍起跳跨的大横梁也被拆下！市政应副处长你铁心要灵桥死？！[怒]
很受伤
哈哈哈[哈哈]//@冷笑话精选:为啥说女人是老虎？乃们看二货都被吓跑了。。。（转）
[泪]内分泌紊乱了吧，痘痘没完没了的长，一天一个[衰]
[偷笑]放开让我来给你暖 //@西门町吃在宁波:【可以缓解冰手冰脚的办法】为了你爱的人，转啦~~[心]//@西门町吃在宁波:【可以缓解冰手冰脚的办法】 好多人，特别是女孩子，一到秋天、冬天，手脚就变得冷冰冰的。夜里在被窝里怎么捂不热，导致夜里睡不好、身心都不舒服。那么究竟是什么导致手脚冰凉呢？其实，很多原因都引起这种现象，只要针对原因进行调理，情况很快就会得到改善，为了你爱的人，转啦~~[心]（转）
扔在土灶下的火灰堆里！//@西门町吃在宁波:#西G 微分享#【老宁波的记忆里，煨年糕和烤年糕的味道[馋嘴]】煨年糕有好几种做法。第一种是在铜火欣镬小５诙种途径是在灶间柴灶里煨。第三种途径是在野外、稻田边的草灰里煨。烤年糕同样别有风味，像“大头菜”烤年糕或者“天菜心”烤年糕。小伙伴们,你们小时候是怎么吃的年糕！（宁波晚报）
转发微博//@冷笑话精选:一只有洁癖、有生活态度、略乖巧的汪星人！！！(net)
很少长痘痘的我现在一颗接着一颗长[哼]火气脾气都挺大，谁给我泼盆水
[偷笑]幸亏上次过了，这次打个酱油 //@西门町吃在宁波:GPS。。。。。[巨汗]//@Ostrich-Chen: 这指南针翻译得太好了，与时俱进啊~~~国家要强大了。。。笑残~//@西门町吃在宁波:#西粉播报#【“四大发明”咋翻译？ 英语六级“中国风”神题考碎“玻璃心”[蜡烛]】英语四六级"变脸"后昨首次开考，近2成考生听力交白卷，过半称六级题"真心难":"四大发明""文人墨客"等神翻让部分考生吐槽：网友："指南针不会，我写GPS"，"我把火药直接译成TNT"..."过儿"，你们还好吗？[可怜]
[蜡烛] //@梵先森:[蜡烛] //@雅君不知天高地厚:[蜡烛]//@可哥是负能量汉堡包: [蜡烛] //@Luep:[蜡烛]//@人民日报:【今夜，为了30万同胞[蜡烛]】今夜，南京，3000支红烛被点亮，为那场屠杀中无辜遇难的30万同胞。那是一段让人颤栗的悲剧，那是一段无法抹去的伤痛。此刻，无论你在何处，请为他们点起[蜡烛]。缅怀，勿忘，自强。
冬日的银杏好看多了
 //@Mckey小坚强:[赞][赞][赞] //@宇田小水:[威武] //@大树de天下:[威武]//@午后狂睡_Silent:孟爷爷威武！！！ //@变态辣椒:干不好滚蛋！ //@贺江兵:[赞] //@王冉:转发微博
[泪]我这是被剪成比熊了么…这世上最难办的事就是剪！头！发！
饮食不规律，胃火过旺，长了好多痘痘[泪][泪][泪]
→_→ //@豆爷儿:→_→//@大连食客高: →_→//@寂寞小志:→_→//@冯乐乐是巨蟹座: →_→//@--翔子--: →_→//@邱俊: →_→//@莱比锡1:这位东北大妈是第一个逼着外国人签下不平等条约的人 民族英雄
转发微博//@西门町吃在宁波:#西G 微分享#【“草泥马”羊驼已out 新神兽要诞生了！[围观]】这种憨萌憨萌的物种，是瑞士黑鼻羊。黑鼻羊是杂食动物，既吃肉又吃草。其最明显的特征便是脸黑、耳黑、鼻黑、腿黑，其余毛发又白又蓬松，让人忍不住想要抱一抱！PS:熊猫你对绵羊做了什么？[阴险]
这个小胖子洗的好high[汗]//@西门町吃在宁波:【你的洗澡顺序对吗？洗脸→洗身→洗头！】洗澡先洗头，这是错的！冬季气温低，进入浴室后，血液集中在内脏和头部，先洗头可能导致头部血液流通不畅。长期如此，或诱发脑血管疾病…正确顺序：先洗脸，再洗身，最后洗头。据悉，日本每年1.4万人因洗澡不当致死[黑线]（转）洗了那么多年逆顺序的 [吃惊]
[偷笑]真逗//@冷笑话精选:我擦、吓死喵了~！（转）
转发微博//@西门町吃在宁波:肯德基39元翅桶真的来了，39元十块翅，小伙伴们是排队去呢还是淡定在家呆着呢？[吃惊]必须附上攻略一张：（转） 西G 想说攻略好像还不如去打印优惠券[黑线]
转发微博//@冷笑话精选:去你丫的，长这么丑还来亲我……
 //@冷笑话精选:通信工程的孩纸，是这样的吗？[吃惊]//@冷笑话精选:老子高考手贱填了个通信工程啊！[泪]BY：@我hold不住了
一到冬天，脂肪囤积的有点厉害啊[泪]好不容易缩下去的肚子，不能忍！[右哼哼]
 //@猴霸霸: //@一只蛋的SOLO://@silver是水果味儿的:哈哈哈哈都是哪来的这些萌笑话啊//@布衣班长:千万不要和风打架，就算你武功高，风没伤到你，你伤风了，也会感冒。
闹哪样，一个小时鞋带散五次
 //@西门町吃在宁波:把最好的自己留o最值得的人，感情是易耗品[心][心][心]//@西门町吃在宁波:最大的遗憾，不是错过了最好的人，而是当你遇见更好的人时，却已经把最好的自己用完了。‖ 作者：失控的Saner
转发微博//@小尼和小玛:婚前昏后…
我靠这是怎么了//@王小群--:绍兴更严重啊竟然，这是出门要做明星戴口罩的节奏吗哈哈//@赵小小云:@浙江在线环保新闻网 这样是不是不用出去上学上班了？ 会有生命危险吧 我在:http://t.cn/8kZQ4wy
现在下沙雾霾好重，听说工厂在排放毒气[闭嘴]//@王小群--:就下沙这空气质量脸怎么会好！[震惊]//@家里宅的小伙伴:#杭州雾霾# 在杭州还是在上虞都是重度污染！338！要不要我活了！！
//@风不转啊云在转:有爱//@萌漫画:“我曾经以为你必须了解我，而我必须了解你。后来我才发觉，这不是最重要的。”――爱上白纸先生的橡皮擦小姐说道。（via：伟大的安妮）
 //@梵先森:挺有意思…不过不怎么实用啊 //@悠悠夏_乐悠悠:9是真理，36好虐 //@蓝牙山上的R哈~: 17哭了 23笑了 //@江南大野花:招架不住(☆_☆) //@卤吸吸:吃过全家桶就是一家人了噢[爱你][爱你][爱你] //@Ren大代表:你忙归忙，什么时候有空嫁我？//@世界末日也要双马尾:豆瓣上发起的“情场高手召集令，一句让TA又惊又哭的告白”，翻了三百多页，选了三十九个小情话，看在我是纯手工打字的份上你们就点开大图看几眼吧ORZ
 //@梵先森:真他妈高效… //@糖摇摇想长高:好有效[震惊]//@十万个冷笑话官:教你如何快速在双11.11前结束单身，分享速成手册。
这是真熊还是假熊啊[黑线]//@金牛座情感学:为何这么牛。。[哈哈] [哈哈] [哈哈]//@笑多了蛋疼:这只熊怎么这么牛[哈哈] 
转发微博//@冷笑话精选:哥的出场姿势你模仿不来~ ！[右哼哼]（转）
//@___巫巫婆:转发微博//@微博搞笑排行榜:武大三行情书第一名 乍一看不明所以，细细揣摩后，哭着点赞…… “也许世界颠覆，你才会想念我” [呵呵]（转）
//@豆爷儿://@卢三牛: 古德 //@笃巨巨:十一月最强番//@瘦死猿: mark//@占尽天时地利人和: mark！！！ //@魔王将:HD[good] //@TRUMAN-LIN:@魔王将 收去看吧！！！！//@TRUMAN-LIN:《灌篮高手》纪念动画20周年~HD重制版开播超强来袭！！20年了，他们终于带着我们童年、青春的回忆回来了！[泪][泪][泪][泪][泪][泪]4集连播！！第一集 http://t.cn/zR0UJHr 第二集 http://t.cn/zR0bZBC 第三集 http://t.cn/zR0Eoyt 第四集 http://t.cn/zR0R2B7
我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/ao0wkT
这特么故意的吧//@全球热门排行榜:双11奇葩请假条：看到第5张老板哭了，真哭了。。。[吃惊]
的确分了！//@冷笑话精选:那年光棍节和你一起看《失恋三十三天》的那人怎么样了。。。「转」
哈哈 //@猴霸霸:浙江工商大学暗黑料理，你值得拥有 //@super-玛丽_: [晕][晕][晕]清风大酒店//@YolanvD:清风苑一楼【玉米莴苣炒橘子】！！色泽鲜艳，橘子刚入口时一阵玉米的甜香席卷味蕾，再一咬――酸到震精了好麻！！简直是浙商大暗黑料理最高境界！！！蒜苗炒大虾我忍，蒜苗炒豆芽我也忍！大排炒洋葱炒鸡肉都忍了！但是橘子炒玉米，大厨们是怎么想出来的阿！拿到餐盘的瞬间热泪盈眶！[泪]@浙江工商大学 
 @猴霸霸 怎么又是你。。 //@西门町吃在宁波:[偷笑]//@潘潘潘潘潘潘潘斯特: 原来那些拍起来的美女全是疯子[泪][汗]//@夏天要天天买西瓜:哦！！神啊！！//@西门町吃在宁波:我们为什么要学摄影？[偷笑]
//@全球热门排行榜:经典！//@电影工厂:第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。第五最好不相爱，如此便可不相弃...但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。――仓央嘉措・白衣悠蓝《十诫诗》
转发微博//@冷笑话精选:其实有时候在街上手机不离手不是有多想玩，而是掩饰自己没人同行的尴尬。。。（转）
转发微博//@西门町吃在宁波:不知该说赞还是喊救命，把有着老虎的衣服穿出了3D感。。[花心]。 （转）
大学，有个好室友很重要
//@唐小小爱画画: 墨湖你怎么了墨湖 一直深深的觉得杭州的排水很有问题 //@怪物先生Nic:转发微博
肉坨坨//@西门町吃在宁波: 整一块的怎么破？[偷笑]//@桃子419: 好//@西门町吃在宁波:【男人版】待我八块腹肌，姑娘嫁我可好？[花心]（转）
转发微博。//@西门町吃在宁波:#西G 微分享#贝爷野外食谱精选①生吃甲虫幼虫；②生吃牦牛肝脏；③生吃腐烂斑马；④生吃牛蛙；⑤生吃驼鹿心脏；⑥喝自己的尿；⑦生吃牦牛眼球；⑧生吃羊心；⑨挤大象屎汁喝～(GIFx9 平均2.6MB) （via 变态学教授无铭）
这车打了好多补丁啊//@梵先森: 哇，北京的牌照//@有事早奏-无事退朝: 锅盖不错。//@即时新闻播报: 牌匾不错。 //@段子培训部:发型不错 //@杰克波比:洗车师傅好帅//@屁汉: 车洗得真干净//@韩饭桶: 对联写的不错//@Z_Mirai: 屋子里好像有奇怪的影子//@马铃薯黍:一个朋友发给我的照片，有一辆白色轿车悬空了！
//@西门町吃在宁波: 今年中秋，月亮最圆的时刻出现在9月19日19时13分[bm可爱]//@Baby要改掉械牧T: 坚决不能错过[哈哈]//@西门町吃在宁波:【今年的中秋月最圆 错过就要等8年】今年中秋，月亮最圆的时刻出现在9月19日19时13分，中秋节当天！而下一次“月圆在中秋”，要等到8年后的2021年9月21日。除了最圆月亮，9月还可以看到御夫座流星雨、英仙座流星雨，还可观赏到“三星伴月”等天象。9月的天空，很浪漫~[bm可爱]
有个电信的3G卡，上网就是快
每张课表都记录了一学期的故事，我的故事在课程格子里，你呢？ http://t.cn/zYtSRPu
转发微博。//@冷笑话精选:在朋友圈看到的，笑出翔了。。。
//@西门町吃在宁波: [心] //@zrjvirginia:昨天晚上，微信、微博和QQ群里突然流行起一种“文明体”。这段“文明体”的流行，说明网民对充斥网络的谣言、谎言、脏话深恶痛绝，希望网络能够传递正能量，这条微信的广泛传播，正是网民需要积极向上的网络传播内容的现实体现。//@非凡ERIC:我在中国宁波，我愿意遵守公共秩序，开车礼让行人，对面来车不开大灯，任何场合排队办事，上下楼梯、电梯靠右边，尊老爱幼。如果你也愿意，请转发这条公益微博，提高国民素质从我做起。[心][心][心]@宁波日报 @宁波同城会 @宁波广电网 @西门町吃在宁波 @宁波晚报 @现代金报 @东南商报 @中国宁波网 
昨晚回来被突然后面出现的车喇叭声吓，不经意回头又被突然出现的女生吓，停车又被暗处偷窥我的黑猫吓到[泪]刚衣服也晒了，墙也靠了，拖鞋目测方向也对了，夜也熬了[黑线]//@西门町吃在宁波: 今天是农历七月十五，也就是俗称的七月半、“鬼节”。[吃惊] 印象中听长辈叮嘱得最多的就是“晚上早点回家//@西门町吃在宁波:#西G 微分享#【鬼节的9大禁忌[吃惊]】1、夜游；2、床头挂风铃；3、偷吃祭品；4、晚上晒衣服；5、熬夜；6、靠墙；7、捡路边的钱；8、拖鞋头朝床的方向；9、晚上拍照。除以上防范措施外，大家转发“天师符”，并抄送给自己最关心的朋友，亦会平平安安。（转）
转发微博//@冷笑话精选:熊孩子的演化起源。。。（转）
六级已过，做过考研阅读，六级就像捏死小涛鸡一样容易
真是操蛋，一回来就抱着电脑来教室，在家多呆两天会死啊
//@西门町吃在宁波: 让你打飞机。。。让你打飞机。。。出事了吧~！[汗]//@宁波小娘鼻: “打飞机”悠着点[笑哈哈]@NaPieSheng//@西门町吃在宁波:#西粉播报#【疯狂“打飞机”，手指剧痛上医院[衰]】微信5.0推出后，“打飞机”受追捧。杭州许小姐，车上玩，上班玩，甚至去厕所也玩，结果手指中招了。市一医院骨科医生摇头苦笑：“玩打飞机了吧？你是第五个来看手指头的了。”经诊断，她得了一种叫狭窄性腱鞘炎。小伙伴们，打飞机悠着点啊。[话筒]
工行是95588吧，怎么连我的卡号都知道，又被卖了@西门町吃在宁波
霸王硬上弓啊！//@Jocelyn记不住密码:我去。。激情戏。。//@冷笑话精选:黑喵以迅雷不及掩耳之势强吻了白喵，太直接了~（转）
[挖鼻屎]大湿人啊//@谢先僧大胆地往前走:极限狠，积分欺，满桌草稿纸堆积。心念及此，老泪满襟，高数之属，尽是牛粪当黄金。
这狗特么怎么长得跟我拍高中毕业照时候一样[衰]//@全球热门排行榜:你们女孩子都喜欢这样坏坏的笑吗？[阴险]「转」
真实版少林足球[挖鼻屎]//@全球热门排行榜:【男足不给力 少林寺看不下去了!】据河南日报,少林寺将与河南建业集团联合，投资20亿元建设少林建业国际足球学校。少林寺武僧团培训基地总教头释延鲁说，少林功夫中的腿法如十二路弹腿、桩功等，对提高足球水平有很大帮助，他们已经就功夫与足球的结合做研究并付诸行动。大少林横空出世,颤抖吧![威武]
昨晚哥哥又问我要钱，我说网银里没有明天转给你，他让我问室友，都1点多了，他们上班的学车的都要早起，不好，最后要让我问问，噶我就恼火了，非得三更半夜今晚给你，说明天就不需要了，我就问你确定在不再赌博？他说你怎么不信我，等我20号有钱了还你，然后刚打电话说昨晚被我教训了，现在把钱还我…
宁波接连两天人工降雨之后终于杭州也来了[嘻嘻]@西门町吃在宁波
宁波这两天闹哪样，各种室内外墙体倒塌，各种狂风暴雨加闪电//@西门町吃在宁波: 启禀师尊：前方5里处有人在渡劫~//@瘦死的胖纸:刚才的雷吓到了[汗]@看宁波 @西门町吃在宁波 @胖胖派 
想着一个人跑满30分钟太孤单寂寞，就顺便记记单词回顾下高数分散下注意力，结果跑完10圈气都不喘，啥感觉也没有[挖鼻屎][挖鼻屎][挖鼻屎]
空间里老传这种自拍照怎么破[挖鼻屎][黑线]
转发微博//@冷笑话精选:现在的小孩泡妞多潇洒，哪像苦逼的我们小时候只能拿糖哄骗无知少女。。。（转）
鱼祖宗。。。//@西门町吃在宁波: 次奥！！！鱼祖宗被抓了[围观]//@原子爆: @看宁波 @豆戈 @NBTV看看看 @NB小胖哥哥 @西门町吃在宁波//@原子爆:岱山捕获，值多少？
转发微博。//@西门町吃在宁波:#西雅图#：【宁波惊现火烧云美景[围观]】7月22日早上4点25分左右，宁波鄞州，刚才还是乌云密布的天空，仿佛刹那间被染成通红，云蒸霞蔚，赤色火烧云联袂出天际壮观奇象，让人的心骤然兴奋，齐声惊呼这壮观的一幕。（摄影：胡学军）via中国天气网 大家看到了吗？~
//@西门町吃在宁波: 萌坏了[哈哈]//@PROFESORA倩: 转发微博//@西门町吃在宁波:#西G 微分享#：夏天防暑降温的天然童装~！[萌]萌坏了[亲亲]！~~
//@西门町吃在宁波:[哈哈]//@阿拉Greenie-Choo: 饭点不一样怎么一起玩耍！@干物湿物没物女 @苟华杰 //@我要努力成为一个betterme: 果然真理//@9零后老男人://@莞尔要做一株向日葵:[哈哈]真理了//@西门町吃在宁波:#西G 微分享#：两个人只要有三点吻合大概就能成为很好的小伙伴了――笑点、泪点和饭点！~[哈哈]（转）
//@王小罗1992: 哎。。//@Happy张江:【两条微博，看懂一个中国】第一条她已经删除了。。。哎。。。[汗]
转发微博//@冷笑话精选:菊花残～满地伤～~（转）
@Yeivizee 这不是你？？//@冷笑话精选: 为何停止治疗？赶快回去吃药！//@冷笑话精选:【太精彩了】女汉纸为你演绎李小龙的连环八腿！！！「转」
老了老了，10圈跑不动了，大腿已经起反应了[泪]
太特么难玩了[怒]又要改的节奏么，早起跪求监督！[哼]
艾玛，光一章就有12个定义，27个定理，还没算推论呢，太难玩了[挖鼻屎]
表示已经晕死在线性相关性上[晕]目测还要多花一天时间啊[哼]
//@忻忻忻丽巧cherry: @NBTV看看看 @NBTV-2来发讲啥西 @西门町吃在宁波 @NBTV-3阿拉讲大道 @讲大道王阿姨 @宁波旅游局 @宁波旅游资讯 @新浪宁波旅游 @宁波晚报 @东南商报//@忻忻忻丽巧cherry:今天去了乐山大佛，才知道乐山当地人只需出示市民票和相应身份证游门票为90的大佛景区只需要15，门票为185的峨眉山景区只需要20左右，宁波作为一个旅游城市能不能也实行给宁波本地人旅游优惠政策，让我们本地人能更好的欣赏宁波的特色风光，感受宁波独特的情怀 我在:http://t.cn/zHFafxA
@王小罗1992 [太开心]//@冷笑话精选:刚刚一个手贱，查了一下到底摩羯是什么动物，结果发现：摩羯就是割了睾丸的公羊。。。。。摩羯座的朋友，我为你们感到蛋疼。。。(by：@哈次爷叔V )
哈哈，人还真多啊//@下沙网官方微博:[图]亲身体验理工游泳馆 不是玩水是煮饺子 http://t.cn/zQhXjg9 网友“盛尼可Nic”报料。理工巴掌点大的泳池（夸张修辞手法），密密麻麻的小黑小白点，酷似一锅煮沸了的饺子，在锅里甩啊甩的！[抓狂]
转发微博//@浙江工商大学:#浙江工商大学#【院系巡礼】手机应用不丰富?自己开发APP!电子产品不智能化?自己设计电路!游戏升级不快?自己优化代码!想成为女生青睐的高薪IT男、男生仰慕的女工程师?电子信息工程、通信工程、网络工程、测控技术与仪器4个专业，助你圆梦!这里所学的东西很有趣,很专业,很智慧。快来信息与电子工程学院!
哈哈//@全球热门排行榜:某网友的粑粑今天捡到一只小鸟，全家都觉得很萌很可爱啊。。。等等。。。好像有哪里不对。。。「转」
转发微博//@冷笑话精选:这腰力、这臂力。。疟了！！！[good]（转）
转发微博//@浙江工商大学:#ZJGSU招生资讯#报考浙商大，必成高富帅。西湖钱塘江，都是我的菜。空调热水器，江景房四载。食堂免费汤，饭菜更精彩。学姐能卖萌，学长有能耐。约会去墨湖，宿舍楼表白。出门见美女，天天有期待。加入浙小商，你会更有爱。10353，代码也很帅！欢迎报考浙江工商大学――你，绝对值得拥有！
这就是所谓的二货的追求？//@改名叫陈大亨:哈哈，今儿是六二节！六二六二六二[笑哈哈][笑哈哈][笑哈哈]
外国人咱不好惹啊，中国人不当人//@全球热门排行榜:【英女子嫁到山东农村遭强拆 涉外身份保护丈夫】许帅接到征地通知，一亩补偿700元。因一亩地每年纯收入1500到3000元，其父提出每亩补偿1500元，有关部门回复：3天不交，抓人。不久，因许帅妻子是英国人，虽然其妻因没准生证，在英国待产。但"涉外家庭"因素让镇领导决定不征了（南都）
转发微博//@全球热门排行榜:【微情书 VS 分手版】近日，香港中文大学微情书大赛一等奖作品《微情书・百字令》走红网络，网友称其顺着读、倒着念都别有一番韵味。20日，中南财经政法大学大二学生刘佳文仿写"分手版"百字微情书。一个"暗恋"，一个"失恋"，均言辞优美，格式工整，网友直呼"两人杠上了"（长江日报）PS：你更喜欢哪首？
我们不叫警察，叫烂眼//@西门町吃在宁波:#西粉播报#：【什么情况？草草了事？[吃惊]】@锅盖宽：大沙泥街与天峰塔路口 一个环卫工人被开车的人捅了 他拨打110报警 警察竟然没有下车问了两句 让伤者自己先去医院 然后去派出所？这样是不是太不人道？难道只是因为是外地人所以这样草草了事？车牌号都被路人记录下来了
没事可以捏自己的肉玩，  你们有吗！[泪]  #美图GIF#
//@西门町吃在宁波:那才叫童年。[哈哈]//@嫣然人笙: 这些事我都干过！[哈哈][哈哈]//@西门町吃在宁波:在农村度过，抓过田鸡，钓过龙虾，偷过番薯地瓜，滚过草地，游过池塘，那才叫童年。[嘻嘻]
[哈哈]//@精彩电影:[哈哈]也是我第一辆死飞，你呢？//@这个绝对有意思:据说这是很多人人生的第一辆死飞，你呢？。。。「转」
#浙工商校十佳决赛#特么，耍我啊[哼]
转发微博//@精彩电影:《速度与激情6》内地定档6月20日！！！范・迪塞尔+保罗・沃克+巨石强森 三大硬汉回归！你准备好了吗？？「转」
不能忍！ //@西门町吃在宁波:在潮州，杨梅沾着酱油吃可以预防上火，去火，沾着盐也可以有同样的效果。另外，潮州人还有用杨梅沾着糖吃的习惯。[bm可爱]//@西门町吃在宁波:又到杨梅的季节了，你们吃杨梅也沾酱油吗？
坐等下午的演习[偷笑]啊呀妈呀楼晃的好厉害！消防叔叔快来救我救我[害羞] 我在:http://t.cn/zTsCeIA
这尼玛…都是神人啊//@冷笑话精选:你们玩的西瓜都弱爆了。。（转）
转发微博//@全球热门排行榜:【大黄鸭的坏童话】仰望星空。「via 大象ROV」
这不是我们在上数字通信么[偷笑] 很好玩的样子//@鸽子Bang得了禽流感:转发微博//@浙江工商大学:#微公告#【2013年防震减灾应急疏散演练】5月17日（周五）下午2:20在下沙校区D教学楼将举行2013年防震减灾应急疏散演练。演练参加人员为所有当天下午在D楼上课师生。当下午2：20地震警报响起时，请任课教师组织本教室学生有序疏散撤离至D楼南面露天广场指定区域，演练结束后继续进楼上课。详见长微博。
信电出品，必属精品//@Holic-soul:电脑维修队的学弟真给力啊！下课了从钱江湾来金沙港，拆我这台巨麻烦的电脑都没怨言的，搞定了给他奶茶还不要，最后硬塞给他了。人真好！[good][good] #无私奉献最可爱#
我草，看一遍笑三遍[哈哈] //@冷笑话精选:[哈哈][哈哈]//@冷笑话精选:吓了好几跳！！！[哈哈] [哈哈]via：@我hold不住了
//@我只是个捞月亮的人://@米斯特lu在路上:转发微博//@西门町吃在宁波:#西郎 寻#【寻人启事】：前天（5月11日）早上，宁波陈先生16岁的女儿小伦清早出门，QQ状态：“给妈妈买母亲节礼物，保密哦”；中午11点后，女孩手机停机失去联系，充入话费再打手机关机；母亲节，心碎的小伦妈妈在宁波老三区寻找女儿踪影...如果您看到过画面中的这个女孩，请联系警方。（ 都快）
转发微博//@下沙网官方微博:[蜡烛][惋惜]下沙大一男生 打羽毛球时猝亡 http://t.cn/zTnCZ8s 昨晚6点，位于下沙的浙江理工大学体育馆内，一名学生突然倒地不省人事……
//@奔奔奔奔超级奔://@竹yamol霖:转发微博//@浙江工商大学:#开幕式最佳人气奖#【信电学院】看这整齐的步伐，看这轩昂的器宇，是信电学子的队伍迎面走来。在他们脸上，没有工科活诺陌氲阃翘疲没有技术宅的半点闷骚，而是蓬勃着满满的朝气。他们，是新生代信电人的代表，他们，是电子界的后起之秀！
1314。。。。好号码[黑线]//@脸盆盆是没人要的孩子TT://@瑶瑶的第三个愿望: 哇！不过应该从侧面拍[闭嘴][闭嘴]//@sss家的sss:牛逼！//@浙江工商大学信电学院:#第三十二届校运会信电风采展# 李海鹏雨中勇夺学生组男子三级跳远第一名！
转发微博//@浙江工商大学:#我是商大人#【9对校友返校贺金婚】死生契阔，与子成说。执子之手，与子偕老。5月8日校庆日，9对夫妻双方都毕业于大工商的校友夫妇执手返回母校度过他们金婚纪念！风雨五十年，一路走来，他们相濡以沫，不离不弃。哪怕现在两鬓斑白，他们依旧守护着当初的诺言，相伴一生。浙小商们，你的他（她）在哪？
//@烫小\丶:宁波进TVB！就是厉害哈哈哈！//@理工东哥在路上奋斗: 转发微博
