User profile
id=1847212732, screenName=杨屹301, location=四川 成都, gender=m
Concern
1787532275, 3903334164, 1901983505, 1834563254, 2142341303, 2628470685, 2202972531, 2605264027, 3786359423, 2612536097, 2732125995, 1793976111, 1629810574, 2615417307, 2311418064, 2878435200, 2301458504, 1706184420, 2647359753, 3722287572, 1747913543, 1640327130, 1871282724, 1775895885, 1774955084, 1939076760, 2746562485, 2259401561, 2302985255, 2143147491, 1935084477, 2400144012, 1197161814, 1912150611, 1235457821, 2104691500, 2660112951, 1830856521, 2498745152, 2768619385, 1883118430, 3125046087, 2262492895, 2020642371, 1904228041, 2093282827, 2200132560, 2732055990, 2521277214, 3264072325, 3186651643, 1220291284, 2865395792, 2362325964, 1730500993, 1134796120, 1747311525, 1620229344, 2452933723, 2789168643, 1897054331, 1843443790, 2481951041, 2054705981, 1805524974, 2154946027, 1878923963, 1866402485, 1926071612, 2700655970, 1729908110, 1730374903, 1653460650, 1639498782, 1687687461, 1822299354, 2287086372, 1656364681, 1739928273, 1828483985, 1628951200, 1749127163, 1740577714, 1682207150, 1771925961, 1855036253, 2794726380, 1314608344, 1618051664, 1854262562, 1880475134, 2785993864, 2626158271, 1914654691, 2759855184, 2701959332, 2699566192, 1003851004, 1523766213, 2511674927, 1792263010, 2310765614, 1081012133, 1990309453, 2640421043, 1191258123, 2592862662, 2654415863, 2661038091, 2674679321, 1713926427, 1182391231, 1182389073, 1212812142, 1509581774, 2143579695, 1920061532, 1195403385, 1722464281, 1717675430, 1362607654, 2679282721, 1764222885, 1684502353, 1189591617, 1741692611, 2677511913, 1357346440, 2677418413, 2320230160, 2598747285, 1990303727, 1831260792, 1909412032, 2669211473, 2247657845, 2026773577, 1898992505, 2622538863, 2665915973, 2214526712, 1923361611, 1624988750, 1939639963, 1924572915, 1563975600, 1805055161, 1089464627, 2282916413, 
Follower
843064558, 3836601166, 3938312320, 3316032683, 3756489895, 3903334164, 1834563254, 1901983505, 2142341303, 2605264027, 3263927840, 2625404101, 2732125995, 1793976111, 3256768155, 1939639963, 2137665200, 2143147491, 3221502382, 2400144012, 2104691500, 2660112951, 3343861030, 2020642371, 2362325964, 1774690127, 1730500993, 3124899161, 1620229344, 2054705981, 2852638135, 2852863515, 2854678214, 2821738190, 2821737982, 2744069211, 2711365683, 2693054673, 2693068181, 2794726380, 1880475134, 2626158271, 2701959332, 2718285591, 1003851004, 1792263010, 2310765614, 1081012133, 2682156191, 2427819593, 2640421043, 2388045460, 2679282721, 2674679321, 2026773577, 2654415863, 2677511913, 2677418413, 2320230160, 1898992505, 2598747285, 2669211473, 2665915973, 2622538863, 2214526712, 1923361611, 1624988750, 1924572915, 1563975600, 2282916413, 
Status
坑死我了[泪][泪]
重庆三人行[赞]//@青多汁椒:《沙坪坝首部微电影《磁器口》。@杨屹301 @Kevin龙_为自己代言 辣才是正义,我们却往往都在用绳命在自黑 http://t.cn/z8yDXeo 
吃力不讨好。。。学会拒绝
终于可以洗洗碎了[晕]
回复@失三^之成都FUCK:不要以上场时间来衡量球员的价值 点都不专业[阴险] //@失三^之成都FUCK: @杨屹301 唉…//@失三^:今天93#上隽耍但是10分以後…]油了！再拜拜，再拜拜…
会呼吸的痛[衰][衰]
输了不丢人[可怜]   都怪我不在[害羞][害羞]
真[亲亲]@Kevin龙_为自己代言 @浪客丶 @青多汁椒 @李元媛y @内涵小蛐蛐 
狂吃狂吃，嘿！[馋嘴][鼓掌]
你们两个居然赢了就撤场子[怒]    三十五万就没有了@失三^之成都FUCK @沉默的张心源  感觉我好有[挖鼻屎]
又是哪个领导大爷驾到嘛，30米一个警察，又是管制又是封路，麻烦打个招呼先嘛，不晓得这个月我迟到多啊！[怒][怒]
有差距而不自信 不自信拉开距离 回不去 还要继续 好好努力[赞]
有个词叫  心灵手巧[赞]  
慢慢来，不捉急[兔子]
物极必反
这哈对了 银行卡也耍飞了 要不要这么倒霉[泪][泪] 最近如此不顺 肿么了[可怜]
有一种淡淡的忧伤，，碎了一地[泪][泪][泪][泪]  @Over-Taurus  
要不要这么巧 早上遇到熟人 晚上遇到老同学 尼玛 不科学 @BarbaraLou @Two_p宝 还是欢同学唱歌好听[鼓掌][鼓掌] 方师兄@患得患失方某某丶 猜猜她是谁[思考]
做大事嘞人必须要坐大摆锤@小肉么么哒小万弯弯 [笑哈哈]
喵了个咪[转发]//@青多汁椒:@张小BOBO @要取个30个字符都容不下的名字才 @几十万个小笼包子 @逐霄 @杨屹301 @Kevin龙_为自己代言 @人可大土也君 LYQ开的猫咖啡。。。。空了来耍
吃嗨了。。。买了汉堡王都整不下了@失三^之成都FUCK 
Hey Jude...
太血腥了，上半场就六个，可以睡觉了。。。
办公室的汉子为丹爷@沛亭Painting 准备的七夕节大餐，还有@CEO_ye 送滴茉莉花！好有爱的公司    @沉默的张心源 @韩翼波 @宁宇鑫 @失三^之成都FUCK @无边无际佳 
说好的一碗面，却坑了我一个桶，汉堡王 我赖上你了[酷]//@失三^:很暴力的晚餐……拼了！[嘻嘻]
吃起走@失三^之成都FUCK //@小肉么么哒小万弯弯: @小万么么哒小肉弯弯 //@成都好吃团: 汉堡王四川第一店 8月3号开业//@成都美食排行榜:【汉堡王四川第一店 8月3号开业】汉堡王(Burger King)，全球大型连锁快餐企业，它家的明星产品皇堡，超大个头，多种蔬菜和配料，被誉为汉堡之王。汉堡王四川第一店，成都三益公餐厅，8月3号，春熙路整起走！>>>>>>>>关注@成都美食排行榜，成都美食公众微信chengdumeishi
二哥@沉默的张心源 今天当了盘群众演员[围观][围观] 协助这位光头叔叔xxoo那个妹妹[抓狂] 二哥你是帮凶[阴险] 小伙伴们有没有惊呆了@失三^之成都FUCK @韩翼波 @沛亭Painting @无边无际佳 @小肉么么哒小万弯弯
华丽丽的迟到两连杀[失望] 烦躁易怒勿惹[怒] @小肉么么哒小万弯弯
哥哥姐姐些，，，@失三^之成都FUCK @韩翼波 你们真的好老[嘻嘻]  我是90后，我们有代沟[哈哈]
补充点能量[奥特曼][奥特曼]
成都也该跟上节奏[花心]@小薇薇-betty @Barbara_6 @小肉么么哒小万弯弯//@吃喝玩乐在北京:台湾的CoCo奶茶妹已经换装了，北京的CoCo请跟上节奏好吗！（图来自网友）
好洒脱[威武]@第四城社区 @小肉么么哒小万弯弯 
停不下来的节奏[浮云]
你一来就停电@Kevin龙_为自己代言   烛光晚餐了@阿司匹林_chao 
丹娘，好漂亮得夜空@沛亭Painting [泪][泪]
西班牙果然还是跪了[泪][泪]
小学生文章终于完成上交了，憋死我了。。。我对不起我的语文老师[泪]
喊两句帅哥就要给你10元钱？长得漂亮还骗钱，何苦？@小肉么么哒小万弯弯  跑个步还遇得到这种[挖鼻屎]
果然还是买来吃了@失三^之成都HOT 打了个饱嗝  发糕味[酷]
明晚跑步到明哥那吃烧烤如何？@小肉么么哒小万弯弯    
我认热火输球都是因为没有让麦蒂上。。。觉得喃@小肉么么哒小万弯弯 @wzyy-yyzw 神一样的剧情就这样被浪费了[奥特曼]
吊丝男@韩翼波 的逆袭…为了丰乳肥臀…哈哈哈。
冰镇西瓜吃起走[酷]
踢个锤子。。。解散算求了 丢人现眼
目测最近不宜出行。。。霉得起冬瓜灰灰@小肉么么哒小万弯弯 
好有感！有木有[酷]
大包 @韩翼波   这种哈事再也不要做了  你心痛   我也遭不住了
开车不摸奶  摸奶不开车@韩翼波 @沛亭Painting 
吴莫愁？吉克隽逸？@Barbara_6 
二环修好了还不是等于求0[怒][怒]  艹！
@失三^之成都HOT 买麻花儿  
山城整起走[奥特曼][奥特曼][奥特曼]@阿司匹林_chao @KobeBryant 
哎。。。
歌神@Barbara_6 你是有多嗨[lt切克闹][lt切克闹] 脱了鞋子来整[话筒][江南style]
如果今晚巴萨翻盘成功 明天中午请你们吃饭@失三^之成都HOT @沉默的张心源 @韩翼波 如何 够不够大气[good] 失败了@失三^之成都HOT 请吃个早饭咋样[鼓掌]
@小肉么么哒小万弯弯   这货不跳了三   直接虐到他喊换游戏  [挖鼻屎][挖鼻屎][挖鼻屎]
@失三^之成都HOT 经过数小时的技术攻关，终于成功了[嘻嘻] 撸妹儿 解放了 越狱成功了 不容易啊
据说今天是星期一 [思考][思考][思考]
[衰][衰][衰]这次真不相信有奇迹了，散了散了[泪]
小马驹，扶的住哥哥的体重不[花心][花心][花心][花心]
梦娘娘@混搭lady-dream ，你接个婚大地都在为你  颤抖！！好有面子[赞][赞]
我艹尼玛，地震局的的大爷些你们在吃屎啊！！！
这个才是一个人的火锅嘛，这货一副欲求不满的样，各种后悔和不满，管求你的，开吃！
说好的秦始皇喃!怎么就跪下了[鄙视]   感谢@韩翼波 同学不远万里带回来的左撇子兵马俑[哈哈]
稍稍发了点力 
可不可以算我请假半天@王波_在路上 [泪][泪]我来了就当没有看见我//@杨屹301:黄挖挖你个瓜娃子胎神[怒]
突然好想吃混糖锅盔 [得意地笑] 次奥
哈哈哈哈哈哈@失三观之成都HOT [哈哈][哈哈][哈哈]
我是来减肥的。。。。算了，从明天开始[鼓掌]
堵死了堵死了，我艹，都不让，都不走，交警在哪里！！！老子要迟到了[怒]
难道真有大事要发生！[衰]
身为巴萨球迷，难得还是支持一哈曼联，曼联雄起啊 [得意地笑]
李老师你太幽默了，等视频 对了得[花心][花心]//@大话李伯清: 通常网络上都是先传出照片，接着视频也会流出！快点回家睡了，还在桥头蹲点的背时娃娃些！//@李伯清:今天九眼桥彻底火了，女子野战队员改写了微博历史。让我这个九眼桥居民大爷不敢直视
耐心等待今晚巴萨屠杀a米，让你见识 @失三^之成都HOT 小姑娘是咋个甩翻壮汉的[hold住]
在这个特殊的日子里，这两位的穿着是多么的有深意。。。基情四射啊！！[花心][花心][花心]@如谷之歌扎根土里  @小肉么么哒小万弯弯
这货些咋个那么凶，要躺了[抓狂][抓狂]
黄挖挖，过年了，劳资亲切的问候你全家[怒][怒][怒]
各种麻烦 这是要咋子[怒]
我后悔了！剃头师傅：晚了。。。
这伙食标准越来越高了。。。要遭不住！！！明天中午吃啥，各位[泪][泪][泪]  @沉默的张心源   @失三^之成都HOT
晚上不想睡，早上起不来，后悔起不来，恶性循环。。。
末日来临前我在加班[泪][抓狂]
猜猜这货在干什么？[奥特曼]猜对有奖喔…@沉默的张心源 @CEO_ye @沛亭1961 @混搭lady-dream @无边无际佳 @王波_在路上 @韩翼波 @宁宇鑫 @梦想照进现实0128
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjfVDXm
好有爱的场景[花心][花心][花心]@沉默的张心源  @石  ～～～  发挥想象，画面很完整哦[太开心][太开心][太开心]@韩翼波  @无边无际佳 @CEO_ye  @沛亭1961   @混搭lady-dream  @宁宇鑫
虽然知道是假的，但是我还是手贱转发了。
好霸气的姿势，有木有[汗][汗][汗]   @石  @沛亭1961  @CEO_ye  @沉默的张心源  @韩翼波 @无边无际佳
腊肠烧鹅不错[馋嘴]
减肥是个艰巨的任务[怒]
转发微博//@当时我就震惊了:马英九19号在Facebook上放了段自拍视频：我为什么要开通脸书呢？因为。。。。。。。此处省略无限字。。。（@YouTube精选 ） http://t.cn/zlbe4Ol   
[怒]//@大话李伯清: 周克华都可以全城搜捕，击毙之。对于这样民愤极大，影响极为恶劣的人，@西安公安 请你们发通缉令，发通缉令！！！！//@李伯清:此人不除，天理难容！！！新浪你有脾气请把凤凰视频也删除！！！恳请同胞们转发！！视频显示，卡罗拉轿车遭围堵后，李建利手持砖头护车，同嫌犯发生冲突，嫌犯跃起重击李头部，李被重击四下后倒地。《西安重伤日系车主被打视频曝光> http://t.cn/zlUUGTG （分享自 @凤凰视频）
完全瘫痪了，黄挖挖赔我迟到的钱！！
1，2，3，4，5，6，7，8 @石  每次回头都有惊喜[偷笑][偷笑][偷笑]
钱都不带够切吃南充冒菜，太漏馊了！老板你等一哈，我切打个电话[委屈]
小弟娃儿！你这是要逆天啊！@韩翼波 @石 @沉默的张心源 @无边无际佳
//@刘强东: 普通话说的特别好！//@王冉: 这位大姐是中国公民的楷模。 //@封新城: “共产党才90岁，我家房子100多岁了。”//@新传媒帝国:厦门鼓浪屿一位户主雄辩四车城管和武警，城管最后离开现场，围观群众鼓掌称赞！http://t.cn/zW14dAQ
比赛结束 [泪]
这上半场！巴萨雄起啊！！！
我发现我太大度了点，唉～
热死了 游泳游泳[晕][晕]
太慢了嘛，我等！！！ 我在:http://t.cn/zWODTFU
让暴风雨来的更猛烈些吧[闭嘴][闭嘴] 我在:http://t.cn/zW0sBn4
转发微博//@潮流混搭女王:假如本届伦敦奥运会结束时，中国代表队还能在金牌榜上排第一，现决定：参与转发本微博并关注@潮流混搭女王 的一人送一台iPhone5。（如果iPhone5没出就改送iPhone4s）认证微博，绝不食言。
我要晕了，大哥你的体味太震撼了，坐公交伤不起啊[晕][泪]
贝利看好西班牙……[泪][泪][泪]
抽奖抽奖[哈哈] @徐徐de薇风 @Barbara_6 @Pinkcranberry
[哈哈][哈哈][哈哈]//@新浪体育:邵佳一在参加央视《豪门盛宴》节目，他预测今晚的比赛，德国VS丹麦，德国不会输，葡萄牙VS荷兰，看好葡萄牙不会输。[哈哈]
潘啃伦鳎　次乙彩浅哥〉@石 @沉默的张心源 @无边无际佳 @梦想照进现实0128
赛后采访意大利主帅普兰德利，问道为什么换下巴洛特里时，普兰德利愤怒的指责了拉莫斯：拉莫斯一开赛就问了巴洛特里一个问题，导致巴洛特里一直在思考这个问题，没法集中精神在比赛上。记者好奇的问：什么问题？普兰德利：什么样的节奏是最呀最摇摆，什么样的歌声才是最开怀
如果在百货、超市、便利店遭遇消费纠纷，敬请致电028-68281510，「移动315」「超级大卖场」将为您还原事实真相！我们立志将有限的生命投入到无限的为蓉城市民服务的事业中去！麻烦各位亲帮忙扩散！
扣鼻屎 脱鞋子 潘磕闳遣黄 哈哈哈哈
从来没有看过这么喜剧性的比赛，这就是足球的魅力！！！
这个太刺激了 曼城和曼联的球迷受不鸟了 中立球迷也受不鸟啊
清早八早的 打的浇湿 咋个得了哦
@韩翼波 @沉默的张心源 @无边无际佳 @王波_在路上 @梦想照进现实0128//@杨屹301:啥子表情 哈哈哈哈哈
好热 好热
有这样一种球迷，喜欢劳尔，喜欢卡西，喜欢卡卡，却不喜欢皇马；也有这样一种球迷，因为梅西，因为比利亚，因为小法而喜欢巴萨。有时候，球星的魅力大于球队！
转发微博//@皇马新闻:Jose Mourinho――El mejor entrenador del mundo. 何塞・穆里尼奥――世界最佳教练。
就当是解脱嘛 明年再来
到家了。。。期待凌晨国家德比[鼓掌]
切尔西新闻：通知：原定上映的《斯坦福桥惨案2：干爹再临》因故取消，临时改为上映《魂断蓝桥4：魔兽归来》，敬请广大影迷谅解。
转发微博//@狮子王丶:@重庆商报罗晶 你个不看球的球盲看看，巴萨被黑的时候你们跑哪去了。http://t.cn/zOKdrBi
随便咋个黑 ，全家桶已下肚[阴险]
大安高中-浮夸哥，他一张口，HOLD住全场我擦...唱的淋漓尽致，史上最好听的现场版浮夸，没有之一！！！http://t.cn/zOaxWry - 原文地址：http://weibo.com/1942619900/yc9Oic0LA - 原文地址：http://t.cn/zOaS9MZ
巴萨雄起[钱]
转发微博//@当时我就震惊了:......
水娃儿@石
转发微博//@DJ雨小轩:此视频只有6 秒！看完必喷！http://t.cn/zO6EyHb
转发微博//@当时我就震惊了:不能说脏话就无话可说了。。。@沈小妞敢不敢
@包子720
@张心源//@淘宝潮男帮:当时我看到真不敢相信有一名是女孩， 你看得出来哪个是女孩吗？？？[吃惊]答案解析>>>>http://t.cn/zObF1Qs
