User profile
id=1848079674, screenName=菲常喜欢wujiao, location=四川 成都, gender=f
Concern
1682149937, 1450137094, 2080621275, 3850690767, 3771741513, 3888950555, 3013982511, 3176817860, 3826609359, 3686532812, 3874844705, 3550933510, 3846736415, 2302683070, 2510740930, 2151002252, 2811491272, 3704673325, 3765130561, 1093138932, 2925771537, 3315064747, 2920610290, 1660585040, 2170336190, 3516453560, 3499538142, 3488905045, 2183287735, 2695279961, 2525758193, 2277464601, 1764222885, 1646740703, 2586531260, 2453581410, 2902408801, 3458314174, 1295950295, 1347118243, 3146699232, 2446624191, 3597177385, 2191428720, 2719150250, 1713926427, 2868817010, 3476820770, 2973639783, 2257461007, 1967421111, 2776524551, 2794074682, 1644395354, 1907079322, 2928227337, 2449553963, 1761684925, 1864295150, 1642591402, 1810598237, 1913040037, 1864311604, 2733485635, 3258060375, 1254123322, 2715025067, 3235581893, 2501896357, 2801452885, 2699621244, 2275507872, 2621282471, 1752464180, 2830782232, 1255849511, 2694188303, 2483504131, 2898027875, 1345566427, 1212812142, 2562868864, 2404934651, 1964463174, 1799654773, 1953707080, 2734109082, 2561783033, 1672785037, 2367382637, 1919362831, 1768984297, 1786056151, 1772916090, 2279407875, 2407220483, 2049200215, 1793175790, 1785075474, 1239449517, 1219847813, 1709079057, 1796469287, 1828872085, 2309635420, 2237255752, 2609182847, 2721521767, 1270490921, 2523639263, 2619118735, 1223762662, 1557721227, 1653556670, 1225563944, 2617510287, 1656809190, 1195230310, 1291843462, 1515817390, 1768305123, 1359703040, 1195354434, 1195242865, 1645498083, 1784537661, 1517934944, 1241148864, 1192329374, 1230663070, 1193250954, 1237024972, 1245758104, 1296175111, 1304194202, 1608574203, 1647726191, 1223178222, 1750428112, 
Follower
485005145, 3453958944, 3697743951, 3139620967, 2198069965, 3771741513, 3176817860, 3686532812, 2713604493, 3874844705, 3888950555, 1953707080, 3850690767, 3550933510, 3013982511, 3708490557, 2586531260, 2868817010, 3597177385, 3318566497, 2170336190, 2257461007, 3558407235, 2449553963, 2928227337, 3043740134, 1726432780, 2404934651, 3045137182, 2790050742, 3044144882, 3045443364, 1810598237, 3044785642, 2804202464, 2790031162, 3045211240, 3044254100, 2810197572, 2920451020, 3043957892, 3315064747, 2920481844, 2808585272, 2920641422, 3043584620, 1777827014, 2919713720, 2919849334, 2789727212, 2309635420, 2789781000, 2804825752, 2803347402, 2805199854, 2789915932, 1583557084, 2803471564, 2804609872, 2809904470, 1581994352, 2809498122, 2808953980, 2805054212, 1582951441, 1516412710, 1374058631, 2801452885, 1582890094, 3208762641, 1752464180, 1359092774, 2830782232, 2805235612, 2804090332, 2920137314, 2789896764, 2919693170, 2919630342, 2920311434, 1777385374, 2919939262, 2804936952, 1582777202, 2802961962, 2920167640, 1581765147, 2919611604, 2789756192, 2920665200, 2789681780, 1582738284, 1581649227, 2920110882, 2919724002, 2919761550, 2789780832, 2789898510, 2920462772, 2809858870, 1589470323, 2804180280, 2919975210, 1964463174, 1777400970, 2562868864, 2694188303, 2920610290, 2407220483, 1709079057, 2804606574, 2925771537, 2237255752, 2721521767, 2523639263, 1867655643, 1969597233, 1660585040, 
Status
Dl微博//@经典丶古诗词:红尘一醉，愿得一人心。烟火夫妻，白首不相离。弱水三千，我只取一瓢饮。红颜易逝，伊不离君不弃。相濡以沫，执子之手偕老。青色烟雨，孤影等你归来。 
Dl微博//@微博搞笑排行榜:这货是林黛玉转世吧？病如西子胜三分啊，次奥！（转）
Dl微博//@冷笑话精选:为什么冬天脱毛衣会有静电呢？（图自网友）
分享图片
@G-silversoul @郭佳鑫-tztz @CC考试像吃饭一样简单 @白小白是吃货 @王兴容讨厌多愁善感 @吴冬菊同学 @吴吴吴吴吴蝶 @淋雨一直走_78476//@微博搞笑排行榜:在家里吃的饭才叫吃饭...在学校和单位吃饭纯粹就是为了生存。。。
转发微博//@微博搞笑排行榜:看你以后还敢呵呵！[哈哈]（转） 
@ALA冬 //@微博搞笑排行榜:有敢娶的吗？[哈哈]//@微博搞笑排行榜:空间看到的「待我长发及腰。。。。去娶啊！去啊！你们不是很爱的吗！」[汗]（转）
@ALA冬 @cdcc2012 @G-silversoul//@微博搞笑排行榜:考卷发到最后一张时，老师看着考卷上的名字叫着：“林蛋大。”没有人回应。又叫了一次：“林蛋大。”还是没人回应。老师不耐了，问：“没拿到考卷的人举手。”一学生举手。老师问：“你叫什么名字？”学生回答：“老师，我叫楚中天”。。。[哈哈]
@ALA冬//@微博搞笑排行榜:结婚，到底是为了什么？~~~推荐给男男女女们看看！！（转）
@ALA冬 @郭佳鑫-tztz @G-silversoul @cdcc2012//@微博搞笑排行榜:妹妹你让姐姐们情何以堪！！！「转」
//@经典丶古诗词:笑抽了！[笑哈哈]//@微博搞笑排行榜:猪一样的队友系列......[笑哈哈]（转）
//@微博搞笑排行榜:[哈哈][哈哈][哈哈]//@微博搞笑排行榜:军训第一天，教官说：你们就不要祈祷下雨了，这没用的。你们知道么，在你们这七千人祈祷下雨时，还有两万师兄师姐在祈祷天晴，你们比的过嘛？（转）
不蒸馒头，争口气！！！！！
转发微博//@经典丶古诗词:【书法】――横着是CHINA，竖着是中国・・・  (转)
@ALA冬 @G-silversoul @郭佳鑫-tztz//@微博搞笑排行榜:小伙伴们都说“嫁人就嫁灰太狼”，看，《辣妈正传》里的元宝才是现实版的灰太狼！
转发微博//@微博搞笑排行榜:最受不了小奶猫了，萌爆了，全抱走抱走！[抓沙发]「转」
//@冷笑话精选:看到最后一个，我要笑喷了，，，[嘻嘻]//@冷笑话精选:女生坐姿暗示什么，快来对号入座！！！「转」
//@冷笑话精选:这得有多大的仇哇，[挖鼻屎]//@冷笑话精选:参加一个婚礼，女方居然弄了九把钥匙，都冻成冰块，塞新郎衬衣里，弄化了才能打开门，接上新娘。个人觉得比较狠，值得广而告之，推而广之！「转」
@G-silversoul @ALA冬//@当时我就震惊了:贱人真的是无处不在，没有最贱只有更贱！！！[哈哈]
//@微博搞笑排行榜:秘制煎烧五花肉，学起来~[鼓掌]//@999道私房菜:【秘制煎烧五花肉】1、五花肉放入冰箱冷冻一小时后切薄片。 2、用一汤匙蚝油、一汤匙海鲜酱和一汤匙料酒调匀成蜜汁腌料。 3、把切好的五花肉片用蜜汁腌料，拌匀后 ，装入保鲜袋，入冰箱冷藏腌制一个晚上。 4、平底锅烧热后，刷薄薄一层色拉油。把腌制好的五花肉片两面用中小火煎熟即可。@999道私房菜  
@ALA冬 @淋雨一直走_78476 @极光舞动 @cdcc2012 @白小白是吃货 @CC考试像吃饭一样简单 @G-silversoul @郭佳鑫-tztz //@微博搞笑排行榜:深藏功与名[哈哈]//@微博搞笑排行榜:老师只能帮你到这里了！！！拆散了一对又一对的异性恋，成全了大批同性恋。深藏公与名……（转）
@ALA冬 @cdcc2012 @极光舞动 @淋雨一直走_78476 //@经典丶古诗词:梦幻般的纯净~[心]//@咱们一起去旅行:马来西亚无敌海景，梦幻般纯净[心]（转）
@cdcc2012 //@经典丶古诗词:还是女儿好啊[哈哈][哈哈]//@微博搞笑排行榜:儿子是生了一个敌人，长大再带回一个仇人。生女儿是生了一个亲人，长大再带回一个仆人。。。多经典呀！ [哈哈] [via 吴琼琼爱画画]
@淋雨一直走_78476 @cdcc2012 @ALA冬 @极光舞动//@微博搞笑排行榜:#开学恐惧症#有一种生物pk得过华妃，战斗得过皇后，和琉璃一样让人又恨又爱，它叫做＂我们班的班主任＂
//@冷笑话精选:原来女孩子不能乱喝蜂蜜滴！//@生活小智慧:【女孩子不能乱喝蜂蜜滴！】蜂蜜虽好，但是也不能乱喝哦~女孩子们要注意了哦！（转）#慧饮食#
//@微博搞笑排行榜:水煮肉片，有空试一试~[馋嘴]//@999道私房菜:【水煮肉片】1.将鸡蛋清和淀粉调料调匀成糊，涂抹在肉片上；2.将花椒、干辣椒慢火炸，待辣椒呈金黄色捞出切成细末3.用锅中油爆炒豆瓣辣酱，然后将白菜叶，调料放入；4.随即放入肉片，再炖几分钟，肉片熟后，将肉片盛起，将辣椒、花椒末撒上；5.用植物油烧开，淋在肉片上，即可使麻、辣、浓香四溢。 
偶做的   糖醋莲白   味道还不错！！！！ 嘻嘻！！！！@ALA冬 @cdcc2012 @淋雨一直走_78476
我觉得俺就是个  单细胞
@ALA冬 //@微博搞笑排行榜:祝七夕快乐[哈哈]//@微博搞笑排行榜:一年只见一次，牛郎早已和他的牛在一起了。。。祝七夕快乐[哈哈]（转）
七夕快乐！！！！！
转发微博//@经典丶古诗词:【通篇只有一个读音的中国古文，太狠了！】不管你说英文德文棒子文，像这样的文章只能赞叹，不能模仿，就佩服中国老祖宗吧，不得不说中文真是华丽得变态,只用一个发音来叙述一件事，除了中文，怕是再无其他语言能做到了。 
@ALA冬 //@经典丶古诗词:双皮奶制作法，学起来~[花心]//@999道私房菜:【双皮奶制作法】1 准备材料：牛奶500克，鸡蛋3个，白砂糖2勺，蜜豆适量；2 牛奶煮热倒入碗中，表面会有奶皮，另拿一个碗，放入蛋清和糖搅匀至糖溶解；3 稍凉后，刺破奶皮，将奶缓缓倒入有蛋清的碗，搅拌均匀，沿碗边倒回有奶皮的碗；4 隔水蒸10分钟取出，放上蜜豆。(木棉的美食博客)@999道私房菜 
@ALA冬 //@美食:回复@Sir-Grayson:[汗][汗] //@Sir-Grayson:买一碗饭 划成四分 对剩下的三份说：你们是菜！//@美食:求超越，一个月只需30块，天天三菜一汤。[笑哈哈]
@ALA冬//@经典丶古诗词:一点朱砂，两方罗帕，三五鸿雁,乱了四季扬花。六弦绿漪,七星当挂,八九分相思,懒了十年琵琶。 
转发微博//@冷笑话精选:女朋友的义务是什么。。。/转
//@ALA冬:讨厌人家惹我哭//@经典丶微小说:从前有个国王，他两个女儿的眼泪都会变成钻石。大女儿嫁给了一个用她的眼泪创造了一个个城堡的王子，小女儿却嫁给了牧羊人。国王临死见到他们的时候，大女儿满身金银珠宝，而小女儿和牧羊人仍是贫穷。国王很惊讶的说：明明她的一滴眼泪就够你们生活的很好！牧羊人说：可是我舍不得让她哭啊...[转] 
转发微博//@冷笑话精选:你若军训、便是晴天；你若放假、便是雨天；你若发奋做作业、便是开学前一天。。。（转）
//@微博搞笑排行榜:太可爱了[抱抱]//@微博搞笑排行榜:想不想生个女儿？[抱抱]（转）
转发微博//@微博搞笑排行榜:不作死就不会死系列之4.0。。。[哈哈]（转）
转发微博//@冷笑话精选:记得少喝奶茶，远离充电电源，白天多喝水晚上少喝，晚上五点后少吃大餐，每天喝酒不多过一杯，不用冷水服胶囊，睡眠不足八小时人会变笨，还要记得用左耳接电话，用右耳会直接伤害到大脑，请发给每一个你珍惜朋友。。。by：@女生要懂的那些事
//@冷笑话精选:比我们当初写的字条高级多了~~~//@冷笑话精选:据说是俩学生考试传纸条，结果被老师发现了，老师看到脸都绿了。by：@我hold不住了
//@冷笑话精选:你不得不知道的厨房小技巧，果断收了！//@DIY私房菜:#小知食#【小贴士】1、煮水饺时，水开后加点盐，饺子就不粘连；2、炖肉时，加几块桔皮，可除异味和油腻；3、煮骨头汤时加一小匙醋，可使骨头中的磷、钙溶解于汤中，并可保存汤中的维生素；4、煮牛肉时，加点醋可使其软化。厨房中的小技巧会帮你不少哦！
今天我做滴！！！ 我在:http://t.cn/zQA6QI9
转发微博//@冷笑话精选:喵星人为你注释叼丝、萝莉、女神的区别… 「转」
转发微博//@冷笑话精选:装修让我头疼，检测令人蛋疼。。。（BY：无向宇）
今日晚餐 我在:http://t.cn/zHk4XvQ
//@ALA冬:转发微博//@我为嫁衣狂:奢华尤物，精致迷人~
//@ALA冬: @__XUMENGTING @菲常喜欢wujiao //@重口味是怎样炼成的:好帅好帅[花心]，你最爱哪一款？！！//@镜头中的中国:军队里才是真正出帅哥的地方啊，你最爱哪一款？！！[花心] （行走在中国的美丽镜头，爱旅行、爱摄影就关注 @镜头中的中国 ） 查看图片
//@冷笑话精选:在中国，十八绝对是个牛逼的数字。//@冷笑话精选:十八是中国最牛的数字。。。「转」
//@ALA冬: @霸气的四十九 :涨姿势了(⊙o⊙)…//@不满18周岁禁止入内:【泛性恋，你了解吗？】这其实和双性恋很相近。双性恋者对男人和女人是有性别概念的，就是说TA们喜欢男人或女人的时候感觉是不一样的，可以明显地将两者区分开来。而泛性恋者是没有性别概念的，TA们无所谓“性向”，就是说觉得男人和女人没有什么实质上的差别，都是同一类人。（via 同志权威资讯）
转发微博//@冷笑话精选:朋友的最高境界就是，在别人眼里你们就是同性恋......「转」
转发微博//@美食:>http://t.cn/zHgbKGL 
转发微博//@冷笑话精选:男生女生道歉的差别。。。（转）
转发微博//@冷笑话精选:女人啊，小时候有爸爸疼，长大了有老公疼，老了有儿子疼。男人啊，小时候听妈妈的话，长大了听老婆的话，老了听女儿的话。。。（转）
转发微博//@冷笑话精选:结婚后，我发现早上老婆偶尔会帮我挤牙膏，但是日子不固定，我决定问一下：“你是根据什么决定帮我挤牙膏的？” “我有时候挤多了，掉洗手池，觉得可惜，就用你的牙刷刮起来……”  （转）
转发微博//@冷笑话精选:昨天与友逛街，一个男的过来问我们：“Do you know麦当劳在哪？” 偶沉默三秒：“爱don't know斯米达” 再转问友，友答曰：“直go，不要turn弯，first路口左转，you能see！”（转）
转发微博//@冷笑话精选:昨晚奇葩老婆忽然对我说：“皇上，臣妾有一事相求！”“但说无妨。”“恳请将臣妾打入冷宫，臣妾受不了了，这天太TM热了！”我………………（转）
当一只温顺的狼遇到一群凶狠的羊，结果会咋样？
转发微博//@微博搞笑排行榜:关于女人的一切，男淫们请默默落泪。「暴走漫画」
转发微博//@微博搞笑排行榜:其实对你真正好的人，你一辈子，也不会遇到几个！！[心]「转」
转发微博//@微博搞笑排行榜:最近笑点有点低~「转」
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
//@语兮XR: 转发微博//@精彩电影收集:教你制作袜子娃娃「转」（分享手工创意。关注@全球热门创意精选）
//@语兮XR: //@每天懂点DIY: 转发微博//@每天懂点DIY:从小就很好奇，包装上的漂亮的花花到底是怎么做出来的呢？现在知道了呢.[可怜] 
//@语兮XR: //@热门时尚: 这个微 博里都是手工创意，超心水 爱手工创意的都来看看啦。[耶]//@精彩电影收集:好美丽的绳编花朵，你也来学学吧~「转」（分享手工创意。关注@全球热门创意精选）
转发微博//@每天懂点DIY:【中国省份拟人】网友：神秘魔法石 在APH贴吧上传了一组自己绘制的中国省份拟人，萌死了。快来看看你的家乡拟人吧~\(RQ)/~（作者：神秘魔法石）[给力]  
转发微博//@美食:#北京美食#【不老溪贵州菜】要说贵州菜首当其冲自然是酸汤鱼嘛，鱼肉滑嫩，汤汁鲜美，进去之后就感觉空气中充满着酸汤鱼诱人的味道。土豆泥和米豆腐也不错哦！地址：西城区广安门外大街达官营广华轩底商(华联商厦对面东侧) 
转发微博//@美食:#觅食攻略#【粤北小城】身处金地中心，周围白领居多，所以这里很适合商务聚餐，味道不错也很实惠。关键是这里的装修风格清淡质朴，安静的环境一直很受大家欢迎。“虾饺皇”、“榴莲酥”、“烧鹅”这些经典的粤式美味都能尝到！地址：朝阳区建国路91号金地中心B1楼
小鸭子输了[汗]我们有包子和烤鸭[哈哈][哈哈][哈哈]//@南都娱乐周刊:[新发现]不久之前，在香港游泳的小黄鸭意外“病倒”，最近才刚刚“醒过来”的小黄鸭惊讶的发现自己多了好多兄弟~~~各个城市纷纷拿出招牌杀手锏，对比之下，小黄鸭瞬间就弱爆了~~~ 你也来说说你的城市有什么吧！「转」
//@美食健康顾问: 换个调调笑一笑，恶搞大神聚集地@一起神回复~//@一起神回复:好高冷的回答......[bed凌乱]~换个调调笑一笑，恶搞大神聚集地@一起神回复~
//@星座运势达人: 抹茶，是一种情结~(饕客天下行，吃遍美味，吃遍天下~~~就在这里）//@全球吃货大本营:抹茶，是一种情结~亲，吃货喜欢吗？[心]( 吃货们 一起 聚集的地方！ [害羞] 爱吃就关注 @全球吃货大本营 )
铁打的营帐流水的兵..............
转发微博//@美食:【一个人的@面兑面 】 搜索“一个人吃饭的地方”就一定会蹦出来#面兑面#！菜单上没几样东西，却是各个戳中味蕾。店里干净整洁又有点小格调，让你恍惚中回家的感觉。20块就能吃到撑~地址:5号线东四站B出口；6号线南锣鼓巷站A出口对面；8号线鼓楼站东南口
//@1994吴冬菊: 转发微博//@我们都爱古诗词:【中国农历各月份别称】：一月首阳，二月绀香，三月莺时，四月槐序，五月鸣蜩，六月季夏，七月兰秋，八月南宫，九月菊月，十月子春，十一月葭月，十二月冰月。
转发微博//@郑爽:放假的时间总是过的好快！[伤心]
转发微博//@美食健康顾问:【啤酒排骨】材料：排骨、香菇、姜、蒜、剁椒、啤酒、老抽、八角、盐。做法：1、排骨洗净焯水。2、锅热放油，下姜、蒜、剁椒煸香。3、放入排骨炒到肉开始收紧，下香菇一起炒。4、倒入啤酒、老抽、八角烧开，盖锅盖小火炖。5、汤汁剩三分之一时加盐，转中火收干汤水，洒上尖椒圈即可。@美食健康顾问  
头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
。★ ★。 ★ ＼｜／ ★ 新年快乐 ☆ ／｜＼ ☆ 。★ ★
转发微博//@美食健康顾问:【炸薯条的两种做法】炸薯条完全可以自己在家里做，不仅味美价廉，而且薯条薯香松脆，很有异国风味，一点也不比肯德基的差~喜欢就关注@美食健康顾问  
转发微博//@美食健康顾问:..所谓美食，就是你对它毫无招架的余地！又不淡定了~！[花心]  
转发微博//@走过路过千万不要错过的念念君:这些年被冯绍峰抢走的妹纸（刘亦菲 安以轩 刘诗诗 杨幂 唐嫣 林依晨 陈乔恩 霍思燕）！！！！！！！！！ 最后终成眷属的只有胡霍了，最后其实还是感谢冯叔成就景卿啊~哈哈。【图片来自网络】
转发微博//@美食:【鲜肉香菇】有马蹄碎颗，味道惊人哟。
千言万语尽在不言中............ 但我现在很想说一句：wokao,居然没咋退步！！！
转发微博//@美食:@藏素风格餐厅 店名里的“藏”为蕴藏的藏，意指蕴藏着天下美食元素。餐厅主打中式美味和西式摆盘的创意菜，打造味觉和视觉的华丽盛宴。再配上什刹海边的荷色美景，更叫人心旷神怡。推荐土豆泥、山药泥和紫薯泥浇汁的梅花三弄，咸鲜口味的黑胡椒牛肉粒。 前门店地址：西城区地安门西大街51号荷花市场内
//@星座运势达人: 很不错的古诗词。[赞]//@一句古诗情话:高山流水觅知音，相识满天下，知心能几人，杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？[心] 喜欢古诗词的关注@一句古诗情话 
转发微博//@美食健康顾问:【黑胡椒干煎带鱼】#美食系列#1.带鱼洗净切花刀,切寸段,入葱.姜.柠檬汁.盐.黑胡椒碎腌10min;2.鱼段两面拍干面粉,抖去多余面粉;3.平底锅烧热,入黄油至完全融化,入鱼段;4.中大火煎至一面略焦黄,翻面煎另一面,撒一层椒盐和黑胡椒碎;5.两面煎好,再撒一些椒盐和黑胡椒碎即可~趁热食用为佳~by 子瑜妈妈
//@音悦台: 不错！//@舌尖上的中-:【家常炖带鱼】1、带鱼洗净切段。2、入油锅中煎一下盛出。3、下入葱姜蒜，干红椒爆香。4、下入带鱼，调入适量酱油，食醋，白糖，料酒， 盐，鸡精，加入适量水，盖上盖子炖。5、炖至汤汁收干即可。6、装盘即可。
转发微博//@美食:#兄弟川菜外经贸店#环境清新，蓝灰色的座椅舒服又漂亮。生意好，一会儿就坐满了人。毛血旺满满一盆，里边的黄喉、午餐肉、脆皮肠、鸭血、黄豆芽、宽粉、大肠、海带好多啊~味道真是不错。馋嘴牛蛙锅的牛蛙肉嫩厚实。喜欢川菜的朋友一定不要错过哟！地址：北土城东路元大都酒吧街西4号 Via@那敢情好了 
转发微博//@美食健康顾问:【滑蛋炒牛肉】#美食系列#1.牛肉切薄片，放入腌料(酱油、姜汁、酒、白糖、淀粉、花生油)拌匀，泡嫩后捞起待用，打散鸡蛋后，放入盐拌匀；2.将腌制好的牛肉放入蛋液中；3.将锅烧至十分热，放入油，油热后，放入蛋液，用中火拌炒至蛋凝固，撒入葱粒拌匀，即可上桌~→做健康美食,推荐关注@美食健康顾问 
转发微博//@美食:#深夜发吃#三种口味的马卡龙，抹茶，草莓，巧克力，你喜欢哪一个？
额......最开始感觉自己很......文静，现在感觉有点半抽半文静，是不是将来就全抽了？？？？？？？？？？
5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjcs597
//@音悦台: 冷到我了~//@我Hold不住了:香菇走在路上，被橙子撞了一下。香菇大怒道：「没长眼啊，去死吧。」然后橙子就死了。。。因为菌让橙死，橙不得不死。。。「转」
//@星座运势达人: 哇，好想吃啊～//@吃货都在这里相约:这分明就是舌尖上的小人国嘛~如果我也能变小，岂不是有吃不完的美食？！（艺术家Christopher Boffoli）~[花心] ～ [馋嘴] ~ (可爱的吃货们快加入@吃货都在这里相约）
转发微博//@美食健康顾问:【酒鬼花生】锅热油，放入冰冻过的去皮花生米，小火加热，炸熟后捞出，等油温升高一些后，再把花生米放入复炸一次。锅里留底油，放花椒，干红辣椒炒香，倒花生米翻炒。起锅撒盐，白糖调味。学着给老公做美食，@美食健康顾问   
转发微博//@美食健康顾问:【风味茄丁】1、茄子、青红椒切丁；肉切小丁；2、老抽1/2勺、盐1/2勺、白糖1/3勺、水淀粉混合，调成味汁；3、油烧热，下肉丁小火煸炒至微黄出油；4、倒入茄丁，转至中火翻炒至茄丁变色、软透；5、下入毛豆仁、青红椒丁、葱蒜末，翻炒；6、调入味汁烧至汁浓，颠翻几下；7、关火，淋少许香油装盘。 
转发微博//@美食健康顾问:【吃什么补什么】吃芝麻，养头发。要安神，吃枣仁。吃芒果，呕吐止。吃胡椒，祛风湿。 吃山药，益补脾。吃百合，益补肺。 要健脑，吃核桃。吃苹果，益补肾。 吃葡萄，补肝肾。吃鲜桃，益五脏。 乌龙茶，减肥佳。身材秀，吃土豆。 气血虚，吃荔枝。葡萄甜，补血源。关注@中医养身堂 轻松养身你也可以！
转发微博//@美食:#全家聚餐好去处#推荐一家倍儿地道的【老井俄式餐厅】人均80左右，好吃味正不贵。必点焖牛肉和红菜汤，绝对是经典俄式菜肴。来用餐的老外很多，环境温馨且异国。带着爹妈去尝尝正经的俄罗斯大餐，听着喀秋莎，回味一下那个属于他们的阳光灿烂的日子，多姿啊～地址：东直门北中街羊管胡同御嘉置地1楼
转发微博//@美食健康顾问:【最爱的十大中国菜】第一道：糖醋里脊；第二道：宫保鸡丁；第三道：春卷；第四道：炒饭；第五道：麻婆豆腐；第六道：饺子 ；第七道：馄饨；第八道：烤鸭；第九道：炒面 ；第十道：腰果虾仁。你最爱哪个？ 学着给老公（老婆）做美食，@美食健康顾问   
转发微博//@美食健康顾问:【肉酱意大利面】#美食系列#1.热锅热油，炒香蒜沫 香葱 洋葱。2.加里脊丁翻炒两分钟。3. 加番茄丁 番茄酱 中火炒五分钟。4.多加些黑胡椒 根据口味调味 小火熬十分钟。5.煮面（水开后 下面 加些盐， 意面要多煮会 大概15-20分钟， 捞出 淋上意酱）。学着给老公（老婆）做美食，@美食健康顾问   
转发微博//@美食健康顾问:【锅包肉】1、肉切片用盐，鸡精，料酒拌匀腌制。2、糖：醋3：2混匀，滴两滴老抽调匀。3、蒜切末，葱姜红椒切丝，香菜洗净。4、淀粉加水拌糊，拌入腌制好的肉片让肉挂糊。5、锅热油，肉片入锅炸至金黄。6、炒香蒜末，下炸好的肉片，倒入第2步的料汁和葱姜丝红椒丝快速炒匀，洒入香菜即可@美食健康顾问 
转发微博//@李开复:祝福大家2013年快乐！（一定要点开图哦）
//@菊冬吴:转发微博//@芮成钢:不学习的女人只有两个下场：逛不完的菜市场，穿不完的地摊货。不学习的男人只有两个下场：穿不完的阿迪吊丝，捡不完的破瓶烂罐。~ 某高三学生的“班级励志标语”（年末心声盘点）
//@美食健康顾问: 【西红柿鸡蛋汤】//@美食健康顾问:【西红柿鸡蛋汤】制作：1、把西红柿去皮，对半切后去蒂，再切块，鸡蛋打成液。2、热锅加油，待7成热时，放西红柿煸炒，直到西红柿出红汤后，倒入开水继续用大火煮2分钟，直到汤色变红。3、入盐搅匀，淋入水淀粉沿着顺时针方向勾芡，然后淋入蛋液，出锅前倒入香油即可。@美食健康顾问 
转发微博//@美食健康顾问:【抓炒虾仁】做法：1、虾仁洗净用少许淀粉、料酒、盐腌制一会。2、锅热油，虾仁倒入翻炒至变色盛出，豌豆焯熟，葱姜蒜切末。3、再热锅烧油，倒入葱姜蒜末爆香，淋入醋和白糖。4、将炒好的虾仁和焯好的豌豆倒入翻炒。5、淋入水淀粉，待汤汁浓稠，调入少许盐调味即可学着给老公做美食，@美食健康顾问  
//@星座运势达人: 零基础学做饭，教你做陈皮排骨[馋嘴]//@做饭更简单:【陈皮排骨】1.排骨用冷水浸泡，浸去血水，排骨洗净沥干水份；2.油锅姜片爆香，下入排骨翻炒至微黄；3.调入没过排骨的料酒、生抽、老抽、冰糖和陈皮，大火煮开转小火炖1小时左右；4.排骨软烂后调入盐，并大火收汁即可~【如果你是吃货，请关注下@做饭更简单 总有属于你想学的菜肴在等你喔！】
我在“签到发博赢大奖”活动中抽中了玩玩游戏礼包卡！只需动动手指，中奖毫无压力~每天签到每天都能抽哦！下一个幸运儿也许还是我、也许就是你！快来抽奖吧~ http://t.cn/zjbkj23
//@星座运势达人: 让我们一起学美容吧！
//@星座运势达人: 适合小家碧玉的嫁衣！你喜欢吗？//@全球超级时尚:【Marina Mansanta 最新Ninfe Bridal婚纱系列】适合小家碧玉的嫁衣！
//@美食健康顾问: 【酸辣泡椒虾】//@美食健康顾问:【酸辣泡椒虾】1.锅中加少许油,烧热后放青蒜和姜片爆香;2.倒入鲜虾,翻炒约2min,变色后放入火锅底料,充分炒匀;3.将虾入微波容器,入切段的泡椒和适量泡椒水;4.加黄瓜条和胡萝卜条,翻拌均匀;5.根据个人口味倒酱油,充分拌匀,入微波炉,700W加热5分钟左右即可。
//@星座运势达人: 孙悟空问佛祖的五个问题：什么是爱情、婚姻、幸福、外遇、生活？//@全球潮流时榜:孙悟空问佛祖的五个问题：什么是爱情、婚姻、幸福、外遇、生活？[转]（推荐关注@全球潮流时榜  [鼓掌]黄晓明等大明星都关注我了，亲[爱你] 您还等什么）
//@美食健康顾问: 一个人过，只要心态好，那就是一种幸福，就这么简单。 ~~喜欢请关注@帘 [心]//@帘:结婚不等于幸福，单身也不意味着不幸，因为我们出生时就一个人，最终也不可能同时离去，一个人过，只要心态好，那就是一种幸福，就这么简单。 ~~喜欢请关注@帘 [心]
//@美食健康顾问: 【鲜花养生秘方】//@美食健康顾问:【鲜花养生秘方】1.菊花：清热解毒，泻火明目，利咽疏肝；2.桂花：治疗咳嗽、痰结、牙痛、口臭等；3.茉莉：缓和胃痛，还可安定精神，舒缓紧张；4.桃花：促进皮肤营养和氧的供给，滋润皮肤；5.玫瑰：补血养气，缓解乳腺增生，月经不调；6.月季：有活血调经的作用。
//@美食健康顾问: 【影响美容的十大垃圾食品】//@美食健康顾问:【影响美容的十大垃圾食品】1、油炸食品(薯片) 2、腌制类食品(咸蛋) 3、加工类肉食品(肉松、香肠等) 4、饼干类食品(不含低温烘烤和全麦饼干) 5、汽水可乐类食品 6、方便类食品 7、罐头类食品(包括鱼肉和水果) 8、话梅蜜饯类食品 9、冷冻甜品类食品(冰淇淋、各种雪糕) 10、烧烤类食品。@美食健康顾问 
//@美食健康顾问: 【改善视力的3个食疗方法】//@中医养身堂:【改善视力的3个食疗方法】1、枸杞鲫鱼汤：鲫鱼和枸杞一起煮汤，主治近视、视物模糊；2、牛奶鸡蛋饮：将鸡蛋打碎，冲入加热的牛奶中，用小火煮沸，鸡蛋熟后待温，加蜂蜜服食，主治近视眼；3、银杞明目汤：银耳枸杞各20克煮汤，每日1剂，连服数日，主治肝肾两虚之近视。为家人和朋友转一份~~ 
转发微博//@美食健康顾问:【家常做法电饭煲三杯鸡】1.1杯油1杯酒1杯酱油,加红葱头.姜片.白糖拌匀成腌汁;2.腌汁涂遍鸡全身,肚子里也要抹汁,最后将腌汁里的姜葱塞到鸡肚子里,腌2小时以上;3.腌好的鸡入电饭煲,淋少许腌汁,盖盖按煮饭键;4.期间不时的给鸡翻身,以便上色均匀;5.煮饭键跳起,闷一会即可。
转发微博。//@全球最搞笑搜罗:据说，这才是“你妈和我同时掉水里了，你先救谁”的最佳答案啊！（转）
//@星座运势达人:笑死我了[哈哈]//@全球最搞笑搜罗:据说，这才是“你妈和我同时掉水里了，你先救谁”的最佳答案啊！（转）
我的妈妈哟，穿这么多得嘛！咋还是这么冷呢?  伤不起啊！！！！！[失望]
//@美食健康顾问: 【香辣虾】#美食系列#//@美食健康顾问:【香辣虾】#美食系列#1.虾去虾线，洗净，加少许料酒腌制，姜切片，大蒜拍扁，干红辣椒剪段；2.锅烧油，小火炸虾至变色，捞出；3.锅内留油，花椒，干红辣椒小火爆香，下蒜，姜片，放一勺豆瓣酱，炒出红油放虾；4.加一点生抽，翻炒一下，最后撒点香菜做装饰即可。@美食健康顾问 
//@星座运势达人: 教你做超级美味脆皮炸鲜奶，太诱惑了~//@生活创意DIY精选:教你做超级美味脆皮炸鲜奶，太诱惑了~（转）（★喜欢就关注@生活创意DIY精选）
转发微博//@美食健康顾问:【糖醋小炸弹】1．鹌鹑蛋冷水入锅煮熟，捞出后放入冷水；2．放进干淀粉中滚滚；3．锅里放油，七成热时放入鹌鹑蛋，变成金黄色时捞出；4．番茄酱，醋，酱油，糖，鸡精搅匀；5．放油微热后放入糖醋汁翻炒，再放入鹌鹑蛋，调小火翻炒数下，等汁都均匀地分布在鹌鹑蛋上就可关火起锅。@美食健康顾问 
//@星座运势达人: 让我们一起走近神秘的古城吧！//@我们一起去旅行呀:平门古城墙。[玫瑰]  经过一年的修复，护城河边的相门段、平门段和阊门段古城墙已经正式开园。免费开放，每天开放时间是早上6:00到晚上10:00，晚上的亮灯时间是6:00――8:30。[威武] 来这样拍夜景也很赞哦~！【@苏州玩乐攻略 带你看遍奇葩、玩转苏州！喜欢就关注我，永无淘宝广告！】 [哈哈] 
//@星座运势达人: 吃货们，想吃遍广州，挖掘更多美食，一定要撑诶玻//@吃喝玩乐IN广州:【一个吃货必须关注的微博】南沙十四涌是广州吃河鲜最抵的地方之一，比其他地方更便宜，而且更新鲜！买海鲜需要讨价还价，不然可被砍得惨了。找了家加工的，加工费10元/位。5个人连买海鲜连加工费，合计270元，吃不完还打包了三盒，真系好抵，周末是不是要组个队呢？玩转广州，推荐关注@吃喝玩乐IN广州
转发微博//@靓靓时尚搭配店:简单优雅的盘发教程  请加我的微信号:wx-faxin 或者直接扫描二维码加好友。每天更新哦
转发微博//@美食健康顾问:【盘点中国最好吃的六大面食】山西刀削面、四川担担面、北京炸酱面、兰州拉面、陕西臊子面、武汉热干面，你最喜欢哪种面？@美食健康顾问 
转发微博//@靓靓时尚搭配店:晚上洗发吹干，轻松打造第二天的顺滑自然卷发造型  请加我的微信号:wx-faxin 或者直接扫描二维码加好友。每天更新哦
