User profile
id=1105051100, screenName=___LiuJJinG-FoX, location=四川 成都, gender=f
Concern
3870853565, 3168619950, 2034084561, 3574092440, 1893769523, 2668895882, 3615436982, 3101945993, 2606292514, 2598087441, 1774321325, 2608128711, 2207897105, 1913325285, 2140657423, 2664138864, 2863369694, 3270034864, 2304042662, 2687758044, 2720441101, 2265376432, 1711652990, 1957820600, 2720936685, 1917293193, 2184024913, 1762698011, 3222615000, 1665070055, 1908553434, 1894163502, 2219088342, 2806400942, 2785292127, 2878662267, 2078721813, 3220429564, 2243474861, 1642629063, 1990081992, 2886761295, 2284723941, 2931469803, 2429035472, 2553349483, 2490220055, 3194005607, 2752836715, 1719765954, 2701008332, 2602452372, 2836768180, 1499104401, 2425959300, 2694541842, 1887926101, 2573408953, 2571875410, 2430259303, 2024355953, 2202987131, 1426924735, 3081216591, 2993398015, 2349595420, 2617374230, 2009355761, 1687056522, 2247657845, 2079341971, 1728274177, 2569274225, 2684155195, 2494786293, 1109618537, 2920669490, 2179516752, 2474841654, 1640911307, 2874979265, 1280755092, 2424086573, 2921221994, 2607374962, 2153773471, 1730726637, 2780468271, 1644587232, 2662428507, 1756704753, 2536858153, 2706406675, 2582514953, 2025016715, 2254412741, 2406465665, 1866882821, 1780805873, 2216755173, 2115304994, 2166429772, 1657421782, 2614392100, 1850240642, 1985551380, 2148849430, 1822305061, 1744501565, 
Follower
291001132, 3774122785, 3207647052, 3710195227, 3054702511, 3930271678, 2637223592, 3842901875, 3910476003, 3884285558, 3870853565, 3168619950, 3754329080, 3750907770, 2034084561, 2752836715, 3615436982, 2213188111, 2608128711, 1774321325, 3087282525, 2863369694, 3090829244, 2838546423, 2687758044, 2265376432, 3304338030, 3044302710, 2720936685, 3316290233, 2992116025, 3334750594, 3333718944, 2399628895, 2785292127, 3305208110, 3306454364, 3305372290, 3305372742, 3306450332, 3121914833, 2878662267, 2078721813, 3220429564, 2243474861, 3302268945, 3186502960, 2595029293, 2886761295, 2931469803, 2553349483, 1719765954, 2701008332, 2836768180, 3154601960, 2694541842, 3081216591, 2202987131, 2349595420, 3031223022, 2009355761, 3186313851, 3022838521, 2024355953, 3020889775, 2006000813, 2787544517, 3072202140, 3124180063, 3121034481, 2684155195, 3123205831, 2814114031, 2920669490, 2109627212, 2993398015, 2978920913, 1640911307, 1109618537, 2874979265, 2751227797, 1887926101, 2780468271, 2424086573, 2494786293, 1943653627, 1998854583, 2479048541, 2718899044, 2718945864, 2718944814, 2718893774, 2525721162, 2816993170, 2721085391, 2718940544, 2394426867, 2718891734, 1756704753, 2536858153, 2706406675, 2582514953, 2254412741, 2025016715, 2500366727, 1780805873, 2694291520, 2614392100, 2326190023, 2256723134, 2148849430, 1976904852, 1978616350, 2038981050, 2023065013, 2035460700, 1889360214, 2020665253, 2012709003, 1867664883, 1905572837, 1926690613, 1916144404, 1891487334, 1824483091, 1822305061, 1823646752, 
Status
600集以后得//@名侦探柯南中国官方微博:#柯南小知识#[给力]TV版黑衣组织登场集数+剧场版（补发）【667 集668 集671 集672 集673 集674 集681 集683 集699 集700 集701 集702 集703 集704 集705 集706】剧场版：M 5 通往天国的倒计时（2001年）M 13 漆黑的追踪者（2009年）[鼓掌][鼓掌][鼓掌]
哦呵呵 贝尔莫得 [心][心]//@名侦探柯南中国官方微博:#柯南小知识#[给力]TV版黑色组织出场集数【1集13集54 集128 集129 集176~178 集230 集231 集271 集272 集286 ~288 集307 ~311 集338 ~341 集345 集425 集462 ~465 集491~511 集542 集543 集563 集564 集578 集579 集580 集581 集622 集623 集】[鼓掌][鼓掌]
[哈哈][泪]//@全球潮流时榜:不能让爸妈看到的漫画。[泪]「via麦拉风」 （推荐关注@全球潮流时榜  [鼓掌]黄晓明等大明星都关注我了，亲[爱你] 您还等什么）
 @Smooth-Criminal-MJ 看嘛 死禽兽 就你乌鸦嘴 真下暴雨了 打雷打来电视都看不成了 批人！！啊啊啊！[怒][怒][怒]
 @JuNewu- 不弹棉花改行了
妈的 这暑假放来腰都莫得了[怒][怒]
[蛋糕][蛋糕]生日快乐@K的夏夏天
一想到整个暑假都呆在都江堰就好高兴啊[月亮][月亮][月亮]
嗯 确实@K的夏夏天//@早安-晚安-心语:心理学上说，人们大多数只对有安全度的人发脾气。因为在那个安全度之内，你潜意识知道对方不会离开你。胡闹是一种依赖。
呸呸呸 绝对不能是灰原哀//@沉睡了的森林:////@微博搞笑排行榜:据说柯南的结局是这样滴。。哈哈，满意之极啊( *绋) （转）
[good]//@摩羯座:摩羯对于感兴趣的事情抓住不撒手，执着的可怕。尤其吃的东西比较专一，不易改变。直吃到厌恶想吐。对于不感兴趣的人没表情，连装也难。拒绝一切装的人事物。性格极端敏感，占有欲强，重度精神洁癖强，略缺乏安全感而有依赖感。没事喜欢胡思乱想，过份回忆过去沉浸悲伤难释怀。严重恋旧癖好。
 @李佳琳儿  生日快乐乖女子[蛋糕][蛋糕]
哈 哈哈 哈哈哈//@骚爆青春:呵呵呵！！！//@直播成都:【四川高考数学太简单了！】据多位刚考完数学的考生表示，刚考完的2013四川高考数学题“太简单”，“真心不难”，“这是高考么”，“做完还剩半小时”，大家没在忽悠吧？鉴于数学大小年现象，明年的童鞋该背时咯！[思考]（@直播成都）
转发微博//@全球音乐收录:哥哥张国荣1988演唱会完整清晰版全赏！如花容颜、经典装扮、热辣骚动的舞台，如果你是哥哥的歌迷却不曾陪他走过那些年，那就看看这个现场减少遗憾吧。。。http://t.cn/zHpSEzE   
去爱那些对自己好的人@K的夏夏天 @Liang-2木木1 @刘-YYY蝶 [心][心]//@复古老照片:生命太短，没留时间给我们每日带着遗憾醒来。所以去爱那些对你好的人，忘掉那些不知珍惜你的人。
比起中国古代建筑的对称 [浮云]//@设计师俱乐部:建筑的艺术
great~//@全球顶尖建筑集:意大利西西里岛的一款玻璃混泥土设计前卫的私人别墅。这设计确实够前卫的（ 收罗全球最顶尖私人建筑，总有一款打动你。爱建筑就关注@全球顶尖建筑集 ）
what a pleasant surprise!
八公。。。[悲伤]//@冷笑话精选:你是否也曾被这只叫hachi的狗狗感动过....... [转]
哎[顶]//@F霭少女:最尴尬莫过于两个半生不熟的人路上想打招呼又顾虑关系是否够 最后怂了装做没看见 还被人误解你傲慢不理人
#半期六校联考# 来吧来吧来吧！考神祝福我吧！[蜡烛][蜡烛][威武]
我觉得作为一个男的 必须要会翻窗子！
就是嘛 你扪心自问一哈 你做的对吗！?[酷][衰]//@Liang-2木木1:你简直好意思[顶][顶][顶]  做得对吗[拳头][拳头][拳头]//@YYY_LiuYD:你们都吃我的醋 哈哈哈[亲亲]  //@___LiuJJinG-FoX:@Liang-2木木1 @YYY_LiuYD [挖鼻屎][挖鼻屎]//@语录库:友谊世界里也存在吃醋，那滋味不亚于爱情。
好可爱～[馋嘴]//@生活小智慧:当你觉得生活没意思的时候。（转）
 @Liang-2木木1 @YYY_LiuYD [挖鼻屎][挖鼻屎]//@语录库:友谊世界里也存在吃醋，那滋味不亚于爱情。
就是很喜欢这种不规则建筑//@设计师俱乐部:这个位于韩国的现代住宅设计项目是由 IROJE KHM Architects负责的。这是一个巧妙独特的设计，为了提高土地的利用效率，设计师打造了一个倾斜的不规则的建筑形状。设计师戏剧性地将外部环境空间和室内空间相结合，达到了与周围环境的灵活统一。
！！有精灵洞的感觉[心][心]//@设计师俱乐部:CASA Decor 梦想家园
夏天就是穿裙子的季节 回学校学习了～[太阳][太阳]
[生病]我也发现我做事不考虑后果想做就做了 @K的夏夏天  以后在学校要你的监督了 我绝对听你话！！[可怜][可怜]
国内能有就行了 看过米兰很多类似的图纸//@设计老铁:【垂直森林】在米兰，一座号称“垂直森林”的住宅楼马上就要诞生了，经过特殊设计的阳台可用来“种植”多种树木、灌木或花草，预计在年底正式建成之日，将会有900棵大树、5000丛灌木以及1.1万余种花草在这个钢筋混凝土“树干”上繁荣生长，为整个城市带去勃勃生机！@建筑科学研究 @顶尖设计
尚雯婕在哪里
朋友 我当你一世朋友[月亮]
#最近最感叹的事# 当你放弃一个视你如命的人 你就会遇见一个视你如狗的人[睡觉][睡觉]
[蜡烛][蜡烛][蜡烛]//@南方日报:我不认识你，但我愿意记住你。有灾难发生的地方，总能看到你的身影。从汶川、玉树，到雅安，你们用激情和汗水从最危险的地方传递出正能量。我只知道你们其中一人的名字：汪策，32岁，贵州人，未婚，今天被飞石击中，不幸遇难。我没见过你， 但愿意相信你：志愿者。身不在川，心系雅安。祝你们平安！
这个班水太深 各有各说法 听进去就输了[右哼哼]
一切平安[爱心传递]yjf//@新浪军事:雅安地震后，陆航，海航和空军直升机出动赶赴雅安。//@eaglephoto:历史会记住：8点02分，地震发生。8点40分四川省启动应急响应。10点12分，空军11252机组到达震源地上空……10点20分，海军航空兵4101机组到达作业高度开始作业……10点26分，陆军航空兵编队开始起飞并于11点06分开始在灾区降落……任何困难，都难不倒英雄的中国人民！祝所有人：平安！
今天一切都那么顺利 我到目的地了 [太阳][太阳]@K的夏夏天 @Liang-2木木1
哈哈哈哈哈哈哈 好高兴[哈哈][哈哈]偶像偶像偶像!![哈哈]我开始转运了啊啊啊！！！[鼓掌][鼓掌][酷][酷][酷][酷]@Liang-2木木1 @YYY_LiuYD
哈哈 好帅气//@创意集市:看世界各地的怪异建筑，当时我震惊了！
[心][心][心]//@全球创意:把毕加索画作中的女人搬进现实。西班牙摄影师Eugenio Recuenco 找到了真实的妹子，并按照毕加索画作中的女人，为真实妹子化妆。最后的结果，真是――太时尚啦！[转]
鞋子鞋子！！[嘻嘻][酷]//@陈冠希全球粉丝会:我对你敬礼 敬我的朋友 我们友情越长久 像50年的红酒
[心]厉害//@建筑设计赏:Reading Between the Lines / Gijs Van Vaerenbergh. 在那线条间体会建筑师的言外之意.
要每天充满正能量 顺从自己让自己开心[good][good]每一天都是新的开始 加油啊我的目标不远[蜡烛][蜡烛][给力][给力][给力]@___LiuJJinG-FoX [神马][浮云]
龙中的虫子又开始泛滥了[泪]
用流言了解我 你们是瞎子吗?
 @YYY_LiuYD 你在洗头![酷][衰]
浪费了一天啊 你爬山赏花 我就在山底等你 真不明白你们这些女的咋那么爱花 不明白不明白 #丹景山牡丹#@消遣不再小倩  我不高兴啊[沙尘暴][沙尘暴][沙尘暴]
我就是我 是颜色不一样的烟火 永远纪念张国荣#张国荣#
很久没回家了[冰棍]三月有多少天 4月1日多久才到
太多事情压的我快要疯掉了 快调整好心态去面对明天 菠菜给我能量吧啊[给力][给力][月亮]
生日快乐我的嘉嘉好闺蜜～[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@HUANGYJ-JIAMAPI
我出发了@K的夏夏天 好好听课别想我啊～～@YYY_刘雨蝶 好好逛你淘宝等我回来给你付款！哈哈[汽车][汽车][汽车][汽车]
哈哈 男人！//@微博搞笑排行榜:今儿上英语写作课正玩着找你妹，一抬头我瞬间震惊了。。我擦勒。。这绝对是我求学生涯以来最无法直视的老师。。「转」
 @JuNewu- ！！叶建飞又被调到雅安不来龙泉了 气煞我也
我们寝室是名人集中营吗 哈哈 猜猜我是谁?[哈哈][哈哈][月亮]
我知道那些友情该珍惜那些人是真的对我好 我更清楚什么时候该反思 什么时候该决裂 我不需要你们要多喜欢我 我做的事我自己清楚 不要你们矫情说违心话 只会让我觉得恶心[月亮]
是我混淆了爱情与占有 哈哈 正式开启学霸模式了！[月亮][月亮][奥特曼]
祸水
献出自己的一份心 让他的生命梦想得以延续[爱心传递][爱心传递][爱心传递]@成都电台罗蓉 @成都电台刘帅 @成都电台齐扬 @成都电台浩岷 @成都电台拉拉 @成都电台陈露 @成都电台晓宇 @成都电台笑梅 @成都电台丹丹//@LeeWen-ChrisLee:陈天尧是龙泉一中高三（8）班的在校学生，本来今年就可以参加高考，升入更高一级的学府继续学业，追求他的梦想。然而天有不测风云，在2012年4月，高二半期考试不久后，陈天尧，因为上腹疼痛被华西医院确诊为急性淋巴细胞白血病。希望社会各界人士伸出援手救救这个热爱生命热爱学习的孩子。
 @JuNewu-//@女生要懂的那点事:【只有闺蜜才会这么说】1、你怎么这么烦人啊；2、别跟我臭得瑟；3生病了还到处走，想死啊；4、我才懒得管你呢；5、你怎么能跟他在一起；6、你这么做值么；7、你俩不合适只有朋友才会这样说：分了更好，免得你更伤心；8、别在那做梦了；9、有我在，不用怕。―― 你身边有这样的闺蜜吗@女生要懂的那点事
这几天反胃整的好恼火 饿死个人啊[泪][泪][泪]
虽然结局已经定了不能改变 我还是想挣扎一哈 我不想开学不想开学啊啊啊[泪][泪][泪][泪][悲伤][悲伤][伤心][伤心][伤心]
放假的最后一天 @JuNewu- 等等再等等 没多久就能见的我了
我就是做作业就把头发捞起来 [挖鼻屎]//@不是女生禁止关注:有人说，理科女生再淑女，一做起题来就会暴露自己的身份，习惯性的把前额的头发往上捋，露出大大的额头。因为CPU高速运作时需要良好的散热…………………………………………………………………………………………………………
真的是//@我说这是个神贴:【看美剧的你有共鸣么？】看美剧时身后站着个长辈，感觉自己是在看黄片！！！
再也不要赖床了！//@女人要懂的那些事:【赖床会影响健康】某大学研究发现，如果睡醒后还赖在床上，体温也会因为身体长期处于不活跃状态而变得过低，从而分泌出大量的褪黑素（一种可以促进睡眠的人体激素）。这样，第二天你会感到更累而且昏昏欲睡，而这种昏昏欲睡又会妨碍你在晚上进入深度睡眠。现在还没睡觉的你，明天还想赖在床上吗？
晒张昨晚做作业的投怂样 继续睡觉了 作业做完一身轻松[哈哈][哈哈][太开心][奥特曼]
好吧 现在发条微博说说我的英语终于抄完了！！！@周记民 我又要晚睡了
！！！做梦梦的被人追杀 这个梦怎么破！心跳的那个快啊 蹦蹦蹦的我都听到了  结果闹钟就响了 该死的闹钟 好想晓得我死了没有啊！！[抓狂][抓狂][抓狂][抓狂][抓狂]@HUANGYJ-JIAMAPI @JuNewu- @Smooth-Criminal-MJ @YYY_刘雨蝶 @Lly-是And无法替代的
这个 原来如此@HUANGYJ-JIAMAPI 文科生要不要我来解释 哈哈//@Smooth-Criminal-MJ:分享图片@___LiuJJinG-FoX 这就歪脖子的由来，懂了吗？
怪你过分美丽//@美好时光暗房:怪你过分美丽　怪我过分着迷　张国容
禽兽威武 大家快来看//@Smooth-Criminal-MJ:分享图片 寒假数学作业答案@YYY_刘雨蝶 @K的夏夏天 @周记民 @Hannibal_Xin @冯qio @罗子谦ss @___LiuJJinG-FoX @Lly-是And无法替.. @唐圣林 @懒懒的小王同学 @沉睡了的森林 @Sun-2二贰__港
he is just not that into you//@露水安娜收藏:如果那个男的真的喜欢你 他会主动发信息或者打电话给你 他会主动告诉你他很想你 他会在乎你的一举一动 因为他怕他随时会失去你 他会因你快乐而快乐 因你难过而难过 如果那个男的真的喜欢你 他肯定会义无反顾为你 没有什么值得不值得 因为爱你什么都值得「转」
羽毛球消失的背后 原来一切都只是阴谋！！@JuNewu-
转发微博//@中国石磊:最大的伤害是朋友变成敌人 最大的幸运是对手变成知己 任何事都是相对的 有得必有失 有失必有得 一个人内心世界无法掌握 但阴谋早晚会露出马脚 莫计较得失 莫怨恨自己 有一天你会懂得 吃亏是福
觉不觉得越接近开学就越不想做作业 我的作业就靠大神你们了 你们一定要好好听福琼的话好好完成作业啊[心][心][心]@K的夏夏天 @Smooth-Criminal-MJ @骚爆青春@唐圣林 @_田hh
今天情人节 一个人在家 已经计划了好多事要做 昊哥威武[威武][威武]#情人节快乐#
大年初一真喜庆 都江堰水磨古镇吃各种豆腐啊~磨豆浆咯 哈哈 新的一年好嗨皮~!![嘻嘻][嘻嘻]
开心开心极了~ 哈哈哈//@O-LIMAN:这个新年和你们一起过的噢 @ZHONGXIAOHAN @当猫儿长大了于是就有了猫叔叔丶 你是第2次一起过了 哈哈 @___LiuJJinG-FoX
happy new year~![发红包][发红包][给力]
数学大题三角函数 数列一道题都写不来 要怎么玩嘛！[泪][泪][泪][伤心][伤心]@Smooth-Criminal-MJ @K的夏夏天 @骚爆青春
又耍了三天 明天要准备再次奋斗做作业了 加油啊[发红包][发红包][奥特曼]
突然好想开学好想见想见的人@YYY_刘雨蝶 @Lly-是And无法替代的 @K的夏夏天 [发红包][发红包]冷啊这天气
大家一起变美丽吧！@Lly-是And无法替代的 @YYY_刘雨蝶 @JuNewu- @_田hh//@冷笑话精选:据说，长时间不谈恋爱的人会变丑。。。[可怜]（转）
回到小时候 想笑大声笑 想哭放开哭 不管不顾一切 穿着公主裙旋转穿着方便的格子裤旅游 真心怀念那个扎着两坨啾啾的自己啊[熊猫][熊猫][爱心传递][爱心传递][爱心传递][照相机][钟]@K的夏夏天 @YYY_刘雨蝶 @Lly-是And无法替代的 @JuNewu-
多做少言 能忍受多大诋毁就能接受多大赞美####[太阳][太阳]阳光
过于清醒的人是寂寞的 #香奈儿的秘密情人#再次触动 得清楚自己在做什么
又遇这种情况 不敢一个人走回家的路在岷江看奶奶跳舞 等李强强幺儿的归来!@JuNewu- 没你日子不好过
回复@JuNewu-:果断复合!! //@JuNewu-:哈哈哈哈哈！！！[哈哈]@___LIUJIAJING-fox @哈西哈呀//@我的前任是极品:我的初恋求复合！！复不复！！可是都六年没联系了！！！我中间交了23个男朋友他会介意吗！！！！！复合会不会毁了这段初恋啊！！！！
谁能告诉红豆书屋飞哪去了 为什么这次一回来就变卖衣服的了 难道真想李引说的是一夜间消失的 怎么都感觉那么灵异啊不相信不相信[衰][衰][衰][围观][围观]@ZHONGXIAOHAN @当猫儿长大了于是就有了猫叔叔丶 @潜水到蓝洞 @哈西哈呀 @LILILLILIMannnn @JuNewu-
一大早起来想起你去参加别个的婚礼 纳闷啊 为什么要在2-2结婚安[衰][衰]@ZHONGXIAOHAN
 @ZHONGXIAOHAN 我陪你玩好吧 太婆表演不好看[懒得理你][懒得理你]
做了一下午的作业出门看啥子都是花的@JuNewu- 我们又要好久才能见面
[熊猫][熊猫]//@365生日密码:【1月3日生日密码[蛋糕]  全心投入】摩羯座；幸运数字：3；守护星：木星；1月3日出生的人天生具有说服力，但是也很固执。因此，与他们合作的人，若想中途退出，可能会觉得困难重重，甚至根本无法脱身。建议 ：不必总是要站在赢的一方，毫无弱点并不会让你受欢迎。关注@365生日密码
转发微博//@潮Edison看齐:趁年少如花，我们在一起吧！
我妈对那个家教一见钟情了 我的苦逼日子要开始了[泪流满面][泪流满面][泪流满面]@LIU_Yudie @骚爆青春 @HUANGYJ-JIAMAPI
绝唱 缘分 梅艳芳&张国荣http://t.cn/hBf8Jz
你妈喊你烫的哇！我就晓得！//@⑿≠solovesummer:头发剪了，又烫卷了，为嘛完了之后，看到镜子里的大婶是谁，[泪流满面][泪流满面][泪流满面]，反正没头见人了。[泪][泪][泪]@2同都失去活力了 @bonjour周周同学 @这个双子___不花心 @黛黛戴徐敬Sunny @___LIUJIAJING-fox @LOVE-BIEBER @Dan丹丹_丹丹_丹 @菲ecofly @周城芮就想立刻回成都
梅艳芳张国荣来个角色互换！//@欧阳Fm99:#老照片# “天堂梦之队”：20世纪80年代中期，香港《白金巨星耀保良》演唱会，排练中的梅艳芳、张国荣、邓丽君。
他在努力 我们都在努力 [心]//@潮Edison看齐:当你在百度上搜索【陈冠希】这个名字的时候,随后出来的链接还是那件事,那些人.时间已经过去了很久,为什么不能重新认识他,不给大家一个机会去真正了解他.他的音乐他的电影他的事业他的爱情都在继续,为什么对他的看法还没有改变.他在努力我们也在努力！
转发微博//@潮Edison看齐:控制不了别人喜不喜欢我 在不在乎我 对不对你好 心里恨不恨我 背后诋不诋毁我 每个人有每个人的智慧和修养 难道他是疯狗级的我也要蹲下来跟他对骂吗 学会对那些不尊重自己的人冷漠就是最好的回复 我继续努力的做好自己 自己喜欢的自己舒坦的自己 我控制不了你的不喜欢我 但我控制得了自己的不在乎你
[心]感动//@张国荣微吧:《关于霸王别姬――任世间有百媚千红，我独爱爱你那一种。》 任世间有百媚千红，我独爱爱你那一种。  可是弱水三千，我却忘记了应该取哪一瓢饮。  那时他对他说，“我这一生，只想当虞姬。”  还是幼儿时，母亲就狠心砍了他的第六... 来自@刘佳慧Marlboro 的帖子 http://t.cn/zY7X1vE
知足常乐
乖乖蹦嘀蹦[亲亲][亲亲][亲亲]//@刘-YYY蝶:我已经收拾好屋子等你们来啦~哈哈@Lly-是And无法替代的 @___LIUJIAJING-fox 
我回来你再给我弄[爱你][爱你][哈哈][哈哈][哈哈]//@⑿≠solovesummer:糖醋排骨，想吃有木有，我的杰作哦。。。。@bonjour周周同学 @Sunny_sis唯 @思正在成L_ @这个双子___不花心 @2同都失去活力了 @___LIUJIAJING-fox @黛黛戴徐敬Sunny @你我的画面定格在年华的瞬间 @且行且珍惜喵喵
喜欢 跟 可不可以在一起是两码事@Smooth-Criminal-MJ [熊猫][熊猫][熊猫]
要努力努力成为他生活中的一部分 [熊猫][熊猫]@Lly-是And无法替代的 @LIU_Yudie
让我想起了陈冠希的愿望树[心]//@LIU_Yudie: @姑娘奇葩 @Lly-是And无法替代的 @___LIUJIAJING-fox @漂亮哇漂亮哇//@日本潮流最前线:日本岐阜县白川村白川乡「合掌村落」点灯活动本月19日正式启动。柔和的灯光映衬着厚达1米的积雪，整个村落恍若童话世界般梦幻。白川村的「合掌村落」由于屋顶造型独特，像合着的手掌而闻名于世，1995年更被列入世界文化遗产。
我不喜欢我喜欢的被太多人喜欢[心]//@文艺风象:关于这个星球，相关的心愿仅一个，“如果你只属于我就好了”。这里说的属于连真正的从属关系都谈不上，你不需要知道我的存在，我们不需要变成相熟的人，你离我依然那么远就好，只要，没有那么些其他人知道你的存在。――《愿无人知晓》，文/@落落430 ，文艺风象1月刊《我不喜欢我喜欢的被太多人喜欢》
[哈哈][哈哈][哈哈][哈哈][哈哈]//@我的前任是个极品:我的前任常常问我很无语的问题，然后开始无力的吵架。一次他问我：“你会为我吃屎吗？”我：“？！”他：“如果我被绑架了，歹徒一定要你吃屎才放了我，你吃不吃！！？”我无语了，然后我被冷暴力处理了！靠，真心无力！我一大闺女，都没有你这种蠢问题好吗！？吃你妹呀吃！！
嗯//@阿狸异想世界:父母最大的感伤，莫过于看着家里面孩子的生活迹象一点点消失，洗漱台上不再摆着他的牙刷，阳台上不再晾着他的衣服，饭桌上少了一副碗筷，听见有人在身后喊爸妈猛然回头却只是茫然张望，总有一天他们会老去，他们不再理解你所学的东西，所以，对它们多一点耐心，就像小时候他们对我们那样。（转）
 @Lly-是And无法替代的 @LIU_Yudie  我受不了自己了 又一直在耍！我真的要写作业了！！[抓狂][抓狂][愤怒][愤怒][愤怒][奥特曼][奥特曼][怒骂]
我的骄傲就是不一样 乖啊乖啊！！[爱你][爱你][爱你][花心][花心][花心][花心][花心][心][心]
 @Lly-是And无法替代的 这个我开吃了啊 刚刚吃了土豆和海带把我辣安逸了 枣饼味道不错 加分！[猪头][猪头][奥特曼][奥特曼][奥特曼][心][心][心][心][心]
蝶衣蝶衣！！[心][心]//@刘-YYY蝶:分享新闻图片：《搜索》：高圆圆的叶蓝秋是现代程蝶衣 http://t.cn/zWIRyHw  （分享自 @新浪娱乐
转发微博//@edc冠希:Heather Grey Walls 在上海
好可爱！！！[哈哈][哈哈]//@推理学集中营:发呆这事儿，如果做的好就叫深沉。如果做的不好，那就很有可能睡着..[转]
[熊猫]//@复古老照片:大概20年前的照片。这四人当时都如日中天凑在一起也没什么奇怪，只是现在看来，四人已去三……陈百强、王杰、梅艳芳、张国荣 。 
[衰]为毛还洗我脑壳 谢谢傻 逼哈
就知道一回家就睡懒觉早啊早啊 今天天气好像很好@JuNewu-  你成功了吗[偷笑][偷笑][偷笑][熊猫] 我在:http://t.cn/zjQSzga
回复@X-D1AN99:eason的碌卡没 可爱到爆了 我跟的他跳 不能控制啊！！！[爱你][爱你][爱你][哈哈][哈哈][给力][给力]@HUANGYJ-JIAMAPI @X-D1AN99 @Hannibal_Xin //@X-D1AN99:好嫌弃。就几个能撑场面的//@___LiuJJinG-FoX:终于回家了 心情大好[哈哈][哈哈][哈哈]@X-D1AN99 我在:http://t.cn/zjQvm5n
太过在乎就是失去的开始
 @梁林莹-and-马尼  你是全冠军啊啊[威武][威武][威武]//@国际街拍:【2013年最旺星座】冠军(处女);亚军(金牛);季军(摩羯);第四名(双子);第五名(双鱼);第六名(狮子)【桃花最旺】冠军(处女);亚军(白羊);季军(狮子);第四(金牛);第五名(巨蟹); 第六名(狮子)【鸭梨最小】冠军(处女);亚军(天秤);季军(射手);第四名(天蝎);第五名(双子);第六名(双鱼) 榜上有名的转吧~！
跟梁林莹摆龙门阵摆到四点才睡[熊猫][熊猫]说一句我在她家@Smooth-Criminal-MJ 哈哈[笑哈哈]
