User profile
id=1185768972, screenName=艳丽正版, location=陕西 咸阳, gender=f
Concern
2188135124, 1766030902, 1747485107, 3318956747, 2773835943, 2902408801, 2192606857, 2386507674, 3846284697, 3810659630, 3041105263, 3383305752, 1846302384, 1748852693, 3854010301, 3811253369, 1286189071, 3800752358, 1376447243, 1668368147, 3044630074, 3044354780, 1813770651, 1895522273, 1421293441, 2700854862, 3297975461, 2009612621, 3547409742, 3152363630, 3455475524, 3759506492, 3757335404, 1690935502, 1217330363, 2214912121, 3317832170, 3562291780, 1961624852, 2131659590, 3707804783, 1927686345, 2231624585, 1846813865, 1822398137, 1785402065, 2123664205, 1629216071, 1062536002, 1989660417, 2131445654, 1080544414, 3201769621, 1701401324, 3102105354, 1751158793, 1995786393, 3333840022, 3215017550, 2283406765, 1967533297, 1761179351, 2701583622, 2097225683, 2827050962, 1832164463, 1097414213, 2852799805, 3482911112, 2956897941, 1815147903, 2356423042, 3550679687, 1189729754, 1255849511, 2300716454, 2697416452, 2759331540, 2302787264, 2322613250, 2699566192, 1342829361, 1762696131, 1587686042, 3310583612, 1642635773, 2516683113, 3050636930, 1662766362, 1494848464, 1907542963, 2836149552, 1188552450, 1191258123, 1642477462, 1497390470, 1813080181, 1830438495, 2512591982, 1647225837, 1097201945, 1641677942, 2834256503, 1771140437, 1854627907, 1742121542, 1197362373, 1220291284, 1627825392, 1191220232, 1682352065, 1854283601, 1192329374, 1195230310, 1197161814, 1604816167, 1282005885, 3627150242, 2618508920, 1938284521, 2600208451, 2051714472, 2703612853, 1084122235, 2340223663, 1499131763, 1053499760, 
Follower
593625652, 2984155174, 3711901811, 3199730384, 3133003363, 3789065965, 3699264704, 3850697766, 3926960032, 2689533947, 3464189344, 3860453114, 3719997284, 3287930162, 3801174832, 3603032235, 3714380555, 3810249276, 3286249002, 3805911990, 3860837412, 3480788901, 3862066296, 3867197254, 3805503520, 3863546212, 3861593377, 1797978043, 3850257566, 3847901056, 3866878310, 3132498811, 2831585922, 3811382649, 3805523867, 3881447302, 3847806937, 3810659630, 3660118055, 3881095689, 3041105263, 3293642562, 3802655652, 1659383254, 3383305752, 3866995767, 3854010301, 3811253369, 3102017713, 3837113336, 2198571453, 3800752358, 3232419490, 3152363630, 3455475524, 3759506492, 2009612621, 3757335404, 3653484917, 3627150242, 3045214830, 3044630074, 3045140680, 3044354780, 3044720182, 3044836692, 3044268962, 2700854862, 2618508920, 1421293441, 1084122235, 2340223663, 1053499760, 
Status
总能为自己的陋习找到合适的正当的理由//@水瓶座:水瓶座喜欢钱但不在乎，只要能保证自己想要的生活就行。讨厌干无意义的事。喜欢到悠闲、贴近大自然的地方旅游。不喜欢打扮，除非不得已，除非见心上人。最爱的运动从来都是睡觉。减肥从来只喊口号，现在，口号也懒得喊了。凡事总往好的方向想。房间太整洁不是人住的，适当的乱让我有家的感觉，温馨。 
@白金美 姐姐，看看他们美好的爱情//@苍南派:亲到你的时候。世界好安静。
残缺的美//@治愈系心理学: [熊猫] 有遗憾 才有精彩//@第六感心理学:每个人心中，都有一座回不去的城。
两岁多了，告诉他，I love him，too。一定要好好长大，以后还要照顾姐姐呢//@白金美:25month，I love you more than I can say.
回复@星焚127:→_→ //@星焚127:→_→//@解放先生: →_→//@这不是历史: →_→//@闲闻趣事: 军师救我！妹妹救我！哥哥救我！悟空救我！//@李敖说事:一句话证明你看过四大名著？
终于知道中国警察的作用了
太有爱了，终于明白黄蓉为啥就爱郭靖了//@我的主淫是二逼:世上最幸福的事：坏脾气的她遇到好脾气的他，他却爱上了她。汪星人~喵星人真爱无边界。
[赞]清醒、坦诚、聪明、智慧//@名镇:#名镇隽语#能看到别人的错误，是清；能看到自己的错误，是醒；能够承认自己的错误，是坦；能够改正自己的错误，是诚；能够发现自己的优点，是聪；能够发现别人的优点，是明；能够学习别人的优点，是智；能够启用别人的优点，是慧。清醒、坦诚是做人之必须；聪明、智慧是做事之必须。
感觉后面拿手机那大叔要火！
话说，我收到后，懵了，看着后面的字，感觉像是自己写给自己的。哈哈 咱两人的字有这么像吗？@白金美//@艳丽正版:有明信片自远方来，不亦乐乎？
回复@白金美:哦哦，我偷偷的告诉你呀。。。 //@白金美:??//@艳丽正版:今天是个值得纪念的日子[太开心]
没有买卖，就没有杀戮！//@央视新闻:【带血的象牙！[泪]】近期，中国海关查获走私象牙十几吨，一些象牙上还有斑斑血迹！大象是一种非常“恋家”的动物，如果一头被杀，其它的不会逃跑，而盗猎者却趁此将它们一只只猎杀，再残忍地割下象牙……#救救大象# 对象牙制品说“不”，阻止灭绝人性的杀戮。我转发，我承诺！
[浮云]//@聚焦微世界:【终于见到全文了，太唯美了！】谁，执我之手，敛我半世癫狂；谁，吻我之眸，遮我半世流离……
不乱于心，不困于情。不畏将来，不念过往。[微风]//@安东尼写给不二的情书:不乱于心，不困于情。不畏将来，不念过往。[心]//@一句心情签名:不乱于心，不困于情。不畏将来，不念过往。如此，安好。（转）
我以饱满的热情迎接了一个骗子的到来[衰]
谁说胖了不乖巧？//@触碰心灵的台词:好可爱~[抱抱]//@微博搞笑排行榜:海獭因为手心不长毛，感到冷的时候，就会用手捂住眼睛，因为眼睛很暖和~~[可怜]「转」
//@李敖观天下: 转发微博
[吃惊]@蹉跎岁月over 最近几天，潇潇疯狂地磕瓜子//@老聂说事:身为中国人，深感自豪。[泪]//@事实聚焦:【中国人就是一张化学周期表】2006，苏丹红；2008，3聚氰胺；2009，瘦肉精；2010，地沟油；2011，染色馒头；2011，牛肉膏；2011，毒豆芽；2011，塑化剂；2012，皮鞋胶囊；2012，人造猪耳；2012，“农残”茶；2012，甲醛白菜；2013，甜蜜素；2013，明胶鱼翅；2013，新西兰毒奶粉；2013，炒瓜子含铝
@蹉跎岁月over 你信不？反正我信了[嘻嘻]//@美图手机:【史上最疯狂的转发活动-第三期】火爆十月，惊喜来袭！10台"玫红色"美图手机（MeituKiss）和10台"蔷薇粉"TR350等你来PK！谁的自拍效果更出色？由你来定！只要在10月17日前关注@美图手机 并转发此微博，就有机会同时获得1台美图手机+1台TR350！每天一名连送10天！第三方视频抽奖绝对公正！详见大图
为什么要来电哇？！
停电，意味着什么？[衰][嘻嘻]
但臣妾做不到啊[泪]//@触碰心灵的台词:大姨妈尼个老贱人!一个画漫画女生的爆笑痛经漫画。。。捏哈哈哈哈~笑死~//@马有有有有有:大姨妈这老贱人，真是难伺候！一个画漫画女生的爆笑痛经漫画。。。哈哈哈哈哈哈~笑到抖[哈哈]
做个好妈妈//@超级育儿师:怎样选绘本？ ――0~6岁亲子绘本选书心得
比起创意，策划，更让人钦佩的是境界//@fall_ark:巴西富豪日前宣布自己因为看了关于埃及法老的纪录片，对殉葬习俗深以为然，表示会把自己价值150万巴西雷亚尔的豪华宾利车挖坑埋在自己后院。[震惊]然而，正当媒体们纷纷到场、全国人民带着猎奇和看戏的心态见证这场“葬礼”的实况时，事情,却有了出乎所有人意料的展开……[推荐]
都不会再见[泪]//@聚焦微世界:【一位父亲对孩子的忠告】我不会要求你供养我下半辈子，同样我也不会供养你下半辈子，当你长大到可独立时，我的责任已经完结。以后，你要坐巴士还是奔驰，吃鱼翅还是粉丝，都要自己负责。亲人只有一次缘分，无论这辈子我和你会相处多久也请好好珍惜共聚时光，下辈子无论爱与不爱都不会再见。
改，从现在开始//@李开复:【如何改正坏习惯】1）写下动机：为何要改？如果不改将付出什么代价？2）找出过去成功的经验：曾经如何克服困难，改正不良习惯；3）建立好习惯所拥有的内在资源：如个人特质、潜力、能力、态度等；4）哪些外在资源可以协助：如朋友、爱人、师长；5）一旦成功了，愿景是什么？会有什么改变？
//@漫画处: //@作家-天佑: 转发微博
//@j42世:嘻嘻
肯定有用到的那天//@黑客是这样练成的:【手把手教你恢复被删资料！】一不小心，删错东西，清空回收站了怎么办？别着急，只要你的电脑还没有运行磁盘整理，任何时候的文件都可以找回来！实用教程，赶紧转走学习吧！[酷]学电脑，请关注@黑客是这样练成的
//@思想史略:转发微博//@聚贤德之淋:【教育孩子的几个观点】1)旅游比上课重要。2)主见比顺从重要。3)兴趣比成绩重要。4)善良比对错重要。5)健康比运动重要。6)信仰比崇拜重要。7)成长比赢输重要。8)思考比表达重要。9)快乐比面子重要。10)想象比知识重要。11)独立比美丽重要。12)态度比能力重要。(转
[挖鼻屎]//@平壤崔成浩:昨夜做了个梦。梦见钓鱼岛战事正酣，父母退休的战士小刘在登陆冲锋前，给家里写了最后一封信。信寄到了家，可好多天过去了，依然躺在信箱里。原来，小刘的爸爸在养老院当园丁，妈妈也长住在孤寡老人家洗衣服，好多天都回不了家呢！
[生病]韭菜馅。。。。我宁愿五仁 啊//@喃东尼:其实月饼君是有性情的，它们也有属于自己的星座。看看你被哪种月饼代言了吧~
[兔子]//@刘春:好那个 //@陈羽纶c:@刘春//@正和岛标准:【看图】新搜狗，新形象！（图：网友）
[嘻嘻]聪明的娃//@段子坊:【段子】朋友有一儿子，5岁，那天不好好学习，被朋友修理了，他儿子自言自语地说："这世上有几种笨鸟，一种是先飞，一种是不飞，还有一种是下个蛋，把希望寄托在下一代！
真是熊爹//@八卦_我实在是太CJ了:熊爹//@刘烨:阳光下，霓娜坐在小马车上，诺一推着她各处跑，欢叫连连，我父爱泛滥，我走过去，我推开诺一，我弯下腰柔声说：来，爸爸推个猛的。一使劲，霓娜飞出去了，她竟然还哭了，我原谅了她的不坚强，抱起她柔声说这是个意外，孩她娘寻声而来问怎么了？我柔声回答她这是个意外，诺一还小不懂事，这只是个意外。
是哦[挖鼻屎]//@段子坊:还真是这样～[挖鼻屎]//@环球时尚精选集:有一个表情是万能化解尴尬的：干嘛呢[挖鼻屎]，吃饭没[挖鼻屎]，我出去了[挖鼻屎]，出去玩儿不[挖鼻屎]，我喜欢你[挖鼻屎]，你爱我不[挖鼻屎]。。。
[哼]//@段子坊:【段子】 一对老夫妻，日夜辛劳供养了一混账儿。儿子工作了告诉老人：放心吧爸妈，我养老。后娶了媳妇，对老人说：养老不能靠儿子。再后来，儿子耍赖了：你们还是推迟退休吧，这样自己能养老。昨天，儿子将老子告上法庭：把你房子抵押给我，我就养你们的老。老夫妻抱头痛...
[good]//@晓玲有话说: 转发微博//@晓玲有话说:【转】所有人都知道他很搞笑，却很少有人知道他把上亿英镑捐献给非洲难民，是目前捐献最多的明星之一。”憨豆先生“已经老了，曾今为他笑过的同学默默转走吧！[心]
值得借鉴//@晓玲有话说:【父亲出国2个月，女儿考试倒第3，看温柔老爸如何提振小学一年级孩子的成绩！】太厉害了！不佩服都不行啊！爸爸妈妈们可以来参考学习一下！会让你受益匪浅！转~
肯定是啦，首都人民压力大大的有 //@一起来神右:他们是假离婚买房子吗？//@段子坊:王菲和李亚鹏离婚了，大家有什么疑问吗？
难道不是吗？[思考]//@我们爱讲冷笑话:话说一同事每年到八月十五准时拉肚子并且都要拉上好几天，而且狂泻不止那种。众人皆以为其灵异体质发生的灵异事件，后来另一个同事亲自和那同事过了次八月十五才发现：他吃月饼的时候喜欢把月饼切开，然后把随月饼附带的脱氧剂or干燥剂撕开，撒在上面……（转）
这是今天知道最残忍的事情了//@段子坊: [泪] 太残忍了～！//@环球时尚精选集:今天看到最残忍的一句话：年轻的时候千万不要因为没钱而绝望，因为你要知道。。。。。。你以后没钱的日子还很多。。。。
//@段贵发: 转发微博//@江峰时评:【伍佰】伍佰是个歌手，为了寻找美丽新世界，他在挪威的森林里唱着浪人情歌；伍佰是个数字，它是两个250的和，也可以是250个2的商；伍佰是上天的珍宝，康熙大帝曾要向天再借伍佰年，没借着，于是就兴起了文字狱；伍佰是个假币更是谣言，谣传说里面有小平；如今伍佰还是个杠杠，过了就可能是诽谤。
涨姿势了//@黑客是这样练成的:【怎么用拼音输入法输入你不会读的字】你遇到不会读的字，怎么用拼音打？可以先打个“u”然后打各个部首的读音，就能出来哦，如图所示！在搜狗拼音、谷歌拼音输入法下，亲测有效！快转给需要的人！[酷] 学电脑，请关注@黑客是这样练成的
丑小鸭新传//@段贵发: 是金子总会发光//@耳人水:丑小鸭生来就很丑，谁都不喜欢他，他从小被其他鸭子欺负。他无奈离开了妈 妈，独自流浪，遇到狂风、暴雨、猎狗……但丑小鸭没有畏惧，他顽强拼搏，努力学习，最终，人们发现，他虽然不好看，但还挺好吃的。这个故事告诉我们，是金子总会发光，谁都是有优点的。
是转发呢转发呢还是转发呢？//@思想汇聚人生v:哈哈！ //@万能的饭团:好眼熟。。。
陕西卫视好给力！//@段子坊:【财经段子】网友给电视台的总结。江苏卫视有三宝：问答、相亲、俩秃瓢。浙江卫视有三宝：麦霸、跳舞、加多宝。辽宁卫视有三宝：本山、乡爱、谢大脚。湖南卫视有三宝：何炅、谢娜、播琼瑶。陕西卫视有三宝：不孕、不育、包治好。cctv有三宝：和谐、稳定、生活好！
//@安东尼写给不二的情书:人生就像一杯茶，不会苦一辈子，但总会苦一阵子。[心]//@几米漫画集:人生晚吃苦不如早吃苦。人生是很累的，你现在不累，以后就会更累。人生是很苦的，你现在不苦，以后就会更苦。万物相生相克，无下则无上，无低则无高，无苦则无甜。唯累过，方得闲；唯苦过，方知甜。趁着年轻，大胆地走出去，去迎接风霜雨雪的洗礼，练就一颗忍耐、豁达、睿智的心，幸福才会来。 转
有亮点哦//@使徒子:#月饼拟人# 总有一款适合你
[泪]//@蹉跎岁月over: 转发微博。//@文章同W:记得n年前，最后一堂课，老师站在讲台上说: "你们再看看书，我再好好看看你们。" 那一年，我们都以为自己终于解放; 殊不知，我们从此离开的正是天堂！ 祝愿天下所有的老师 : 教师节快乐！
//@思想汇聚人生v: @风推一叶舟: 藏富于民，好比一个人的每个细胞都充满健康和能量！//@文史女教师:【富士与富民】昔日，西伯昌曾问姜子牙：何以得天下？姜子牙说：王者之国，使人民富裕；霸者之国，使士富裕；仅存之国，使大夫富裕；无道之国，国库富裕。这叫做上溢而下漏。西伯昌立即派人打开粮仓赈济穷人，百姓欢欣鼓舞，西周日益强盛。看来，封建帝王深知民富国强，藏富于民的道理！
别污蔑畜生//@晓玲有话说:「季羡林：别污蔑畜生 」现在人们有时候骂人为‘畜生’，我觉得这是对畜生的污蔑。畜生吃人，因为它饿。它不会说谎，不会耍刁，决不会先讲上一大篇必须吃人的道理，旁征博引，洋洋洒洒，然后才张嘴吃人。而人则不然。
80后必转//@段子坊:【段子】中国有一代人，读大学时，小学不要钱，读小学时，大学不要钱，没工作时，工作是分配的，可以工作时，被自谋职业，没挣钱时，房子是分配的，能挣钱时，发现根本买不起房子娶不起老婆，抱怨后依然坚韧的活着，他们就是苦逼80后。
做个鼓掌的人[兔子]//@经典丶微小说:【坐在路边鼓掌的人】接到了女儿班主任的电话。首先得知，女儿的成绩，仍是中等。不过他说，有一件奇怪的事，他从教30年，第一次遇见。语文试卷上有一道附加题：你最欣赏班上的哪位同学，请说出理由。 除女儿之外，全班同学，竟然都写上了女儿的名字... 值得天下父母读一读的好文！（转）
有几个人能掌控住现在的自己？很多时候回头看，估计还是当时的选择。我们能做的，是不重复昨天的自己罢了//@触碰心灵的台词:人不要太任性，因为你是活给未来的你。不要让未来的你讨厌现在的你。――蔡康永 
[笑哈哈]//@冷笑话精选:好有喜感的北鼻，看后心情大好！！！[哈哈]（转）
[挖鼻屎]
所有教过我、没教过我，所有我记得的、记不得的，所有记得我、记不得我的老师，节日快乐！还有@蹉跎岁月over，快乐！
别打，再打，我就直接抱过来，当童养女婿！//@白金美:小兔，以后妈妈再也不打你了，心疼死我了。
记得曾经问过某个人，若干年后我们见面，会是怎样？他说，他牵着他的儿子，我牵着我的女儿，四目相对。现在，这个愿望，就差一步了。//@经典丶微小说: 好感动！[泪]//@经典丶微小说:【因为他今天结婚...】怎么没和他一起过来啊？因为他今天结婚啊。那些年错过的大雨，那些年错过的爱情，好像拥抱你，拥抱错过的勇气。 看完后很难受~[转]
[嘻嘻]//@虎扑足球:全运会奇葩进球……超级解围，超级倒钩，超级让球，超级停球（图片来源于网络，求认领）
正是我现在的心情[好]//@眼睛长在屁股上:周一一一一一一，周二二二二二二，周三三三三三三，周四四四四四四，周五五五五五五，周W
[好]//@思想汇聚人生v://@晓玲有话说: 转发微博//@晓玲有话说:人为什么这么累，这个故事告诉你原因，很深刻！ 
→_→ //@王朔有话说: →_→ //@粉魅网: →_→//@这个博主有点吊: →_→//@阿狸: →_→//@炮炮兵童话集: →_→//@雾都人女性网: →_→//@一起最神右: →_→//@扯蛋帝: →_→//@一起最神右:→_→//@最爱神右:→_→//@一起来神右:这个卵子啊，等不到精子，那叫一个郁闷啊，边走边吐血。。。//@段子坊:女生为什么会来大姨妈？
[哈哈]//@拆你死: 专制媒体特色[挖鼻屎]//@顾明峰: //@廉政公署V: [嘻嘻]//@山东杨洪:【今日央媒四大报头版】评：办一份报纸就够了。
转发微博//@留几手:出轨是男人的天性，防小三是女人一生的战役。
//@八卦_我实在是太CJ了: 减少孩子吃垃圾食品技能get√//@苍南派: 学到老//@镰刀刮腋毛:哈哈哈//@五行属二: 啊哈哈哈哈亲妈啊//@验算纸:刚排队前面有个女的买了汉堡还没离开柜台就立刻把汉堡里的鸡肉吃掉了，等我买好走到她旁边，就听那女的一边喂孩子吃汉堡，一边问孩子：「好吃吗？」孩子摇摇头说：「不好吃」那孩子他爸还教育孩子：「就是，电视里的广告都是骗人的」她妈又补问：「那以后还来不来吃了？」孩子摇摇头一脸失望。。。
[嘻嘻]我修为不够啊 //@蹉跎岁月over:事情必须有人去干，要学会充当那个闲着的角色@艳丽正版//@清华南都:每个女人身上都有个母亲，每个男人身上都有个男孩
[哼]//@触碰心灵的台词:同感[泪]//@阿狸心情日志:其实有时候你可以把手机关机，退出社交软件，也别登陆微博，好好享受一下这份安宁，几天后再把这些打开来看，那时候你会发现。根！本！没！人！联！系！你！（转）
看到美食总忍不住转//@999道私房菜:对于一个吃货来说，成都就是天堂。川北凉粉、韩包子、担担面、串串香、肥肠粉、蛋烘糕、夫妻肺片、锅盔、古月胡三合泥、珍珠圆子、叶儿耙、酸辣豆花、三大炮、龙抄手、赖汤圆、鸡丝凉面、钟水饺、蒸蒸糕。哪一个不让人心动？[花心]@999道私房菜 转  
加油！这就是人生，无常。但山山穷水尽疑无路，柳暗花明又一村，我们等待着您的奇迹！//@李开复:世事无常，生命有限。原来，在癌症面前，人人平等。
要听话是我说的最多的一句话[闭嘴]以后要改//@饮水居士:【中国式教育的杀伤力】1."要听话"，用来杀自由;2."要孝顺"，用来杀独立;3."就你跟别人不一样"，用来杀个性; 4."别整天琢磨那没用的东西"，用来杀想象力;5."少管闲事"，用来杀公德心; 6."养你这孩子有什么用"，用来杀自尊; 7."不许你跟他在一起，用来杀爱情！（网摘）@杂谈五味 @文史女教师 @1句实话
没看过的慢慢看，喜欢动画片喜欢得不得了//@安[得意地笑]东尼写给不二的情书: 小伙伴们，你看过几部？[嘻嘻]//@最销魂的电影:【100部最佳动画长片名单出炉 】1.《机器人总动员》、2.《千与千寻》、3.《飞屋环游记》、4.《玛丽和马克思》、5.《龙猫》、6.《狮子王》、7.《玩具总动员3》、8.《怪兽电力公司》、9.《哈尔移动城堡》、10.《驯龙高手》……小伙伴们你们满意吗？ （转）
[good]//@平壤崔成浩:有意思的微博可以继续爱特我，因为我可以看见，只是会拿这个转。
[泪][困]
姐姐@蹉跎岁月over ,最近好不太平，重磅消息一个接一个，不知道对我们小喽来说，意味着什么。政治太复杂，宁愿看韩剧！[挖鼻屎]
转发微博//@时尚瘦身:【6式颈椎腰椎保健操】颈椎腰椎不好的同学请看过来！在办公室，每隔一小时做一次，能让你的腰部颈部肩部的肌肉得到彻底放松，远离颈椎腰椎突出。
转发微博//@治愈系心理学:不宜的批评和表扬，如同太冷的冰水和太热的蒸汽，都会对我们的精神造成破坏。孩子的皮肤与心灵，更为精巧细腻。他们自我修复的能力还不够顽强，如果伤害太深，会留下终身难复的印迹，每到淫雨天便阵阵作痛。遗下的疤痕，侵犯了人生的光彩与美丽。―― 毕淑敏《附耳细说》
转了，这两天有时间尝试下。不过，万一做得太好吃怎么办？[馋嘴]//@999道私房菜:炖煮版糖醋排骨，骨酥肉烂，鲜香味美，不会炒糖醋酱也能做，想吃的快转走~（几分钟网）[馋嘴]@999道私房菜 
必须转发，好玩又有用，可以时时刻提醒自己//@互联网的那点事:一大波看上去很有道理的漫画.... （作者不详...）
[阴险]学习了//@懂点心计学:毁一个人最佳的方法不是谋杀，而是打心底发出的恭维，看其自生自灭；恨一个人最佳的报复不是仇恨，而是打心底发出的冷淡，干嘛花力气去恨一个不相干的人；爱一个人最佳的方式不是占有，而是相敬如宾，涓涓细流才能天长地久。 
教给女儿//@触碰心灵的台词:旅行最实验得出一个人的品行。旅行时最劳顿麻烦，叫人本性毕现。经过长期苦旅行而彼此不讨厌的人，才可结交做朋友。结婚以后的蜜月旅行是次序颠倒的，应该先旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还要维持原来的婚约，这种夫妇保证不会离婚 ――钱钟书《围城》 
神奇的爱，脱俗的爱，让世人惊叹的爱！//@经典丶微小说:【一见钟情总是那么神奇】澳大利亚商人阿里别尔特和自己330斤的女友在家乡举行了婚礼，婚礼吸引了大量媒体和好奇的人们。到婚礼举行之前，新娘和新郎只是半年见一次面，新郎是一位成功的商人，在世界各地都有生意，但是新娘却是一个普通的小学教师。他们的恋爱过程就是一见钟情。（转）
圆满与否，就看个人心境了//@加措活佛-慈爱基金:我们常常会错过，错过一些人，错过一些事，很多美好的事物似乎都隐藏着一些遗憾。所以说有一种痛苦叫错过，这是一种很深的痛苦。其实，有时候错过也许是今后拥有的起点，而拥有也许是今后失去的理由。所以，错过了就算了，别纠结于心，因为，得到的并不一定是遗憾，有时甚至可能是圆满，，，
还记得那个初夏的傍晚，你我拿着三毛的撒哈拉，彼此交流着心底的秘密。如今，三毛已逝，你我也各奔西东。不知，现在的你能否记起那时的我们？
回复@蹉跎岁月over:是的，我的蜜 //@蹉跎岁月over:你qq不亮，我都追着和你说话，我是不是太爱你啦 //@艳丽正版:在电话本里，看到那么多号码，却不知道该打给谁？看着亮着的QQ头像，点开了对话框，却不知道该写些什么？我们都学会了隐藏秘密，即使在最亲最爱的人面前。因为我们都 变了。//@经典丶微小说:回忆里的人是不能去见的。去见了，回忆就没了。人都是会变的。爱情也好，友情也罢。（转）
没治了！打开好123，看到放个天灯，也能上新闻头条？更没治的是，我竟然点开看了[晕]意外的还在后面，“万泉镇夏坡村民”，夏坡也能重名？不过，俺们那个夏坡的人民没有富裕到，一下子烧掉两万块钱，不带心疼滴。
好感人 @蹉跎岁月over//@微博搞笑排行榜:卧槽！故事过程简直丧心病狂，看哭了。。。[泪]「转」
转发微博//@验算纸:你该珍惜那些出现在你左边的人，因为他们让你显得不那么孤单。
把这些最，都加个“不”，貌似也很合适水瓶//@水瓶座:【水瓶座最拽的地方】最看不起钱;最怪;最爱独处;最与众不同;最致力学课外的东西;最无性别概念;最会拖时间;最不重视纪律;最爱幻想;最会聊天;最需要自我空间;最会突发奇想;最贪睡;最可能当黑马;最理性;最喜欢大自然;最我行我素;最重视精神层面;最懒;灾难中最冷静;最难理解 你有吗？
[偷笑]//@作家崔成浩:一本书，开头是「三国演义」，中间是「水浒传」，紧接着插了一段「西游记」，最后发现居然是「红楼梦」！
小崔想体验里面的生活[嘻嘻]//@作家崔成浩:对比看这两条新闻，我真为你们高兴啊，这一次终于打败了美帝的嚣张气焰，扬眉吐气啊！
最近信息量有点大
心里严重不健康，应该是内急！话说，我是看明白了你说的话了吗？严重暴露了//@伟大的安妮: 12:00时说“憋不住了”那动作是起来做（da）运（fei）动（ji）了吗……//@使徒子:周一并不可怕，可怕的是虚度了一个周末后迎来周一……
对@蹉跎岁月over 说：姐姐，小妹刚踏入微博圈，微博就开始血雨腥风。你说下一步，我该干点啥呢[转发]。PS：我一直忽略了你个性签名里面的“吗？”
有些人说话，为什么非要拐那么多的弯？把我绕的累的啊。咱能不能直奔主题啊，真心累啊
有这么准么//@爱游的小水瓶:【测试：不同手机号给人的印象】使用138、139的，十有八九都不年轻了；使用132、134、151、152、153、182的，给人感觉他们会经常换号；使用130、131、135的，给人感觉比较懂得节约；使用185、186、189的，肯定是时尚新潮的3G族；使用133的，手机肯定是免费拿的；使用188的，用的一般是无线座机。
[亲亲]//@蹉跎岁月over: @艳丽正版//@女子小智慧:《因为你是我最好的朋友》，转发并分享给你的闺蜜，好朋友，一辈子！！！
转发微博//@伟大的安妮:给另一个丑陋的自己。
转发微博//@爱游的小水瓶:【恋爱心理学】有时候，我们愿意原谅一个人，并不是我们真的愿意原谅他，而是我们不愿意失去他。道歉并不意味着你是错的，只是意味着你更珍惜你们之间的关系。爱，不是寻找一个完美的人，而是学会用完美的眼光，欣赏一个不完美的人。专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。
B啦//@爱游的小水瓶:【婚后你能抵制诱惑吗？】婚后要你这辈子负责做一件家事，你会选择哪一种？【A】洗马桶；【B】洗碗；【C】拖地；【D】倒垃圾。
贴切啊//@李开复: [思考]//@暴走漫画:看完这样的图我却也只能一笑了之。[bm干笑]
只有经历过，才能体会到。可惜，代价有点高//@蔡康永:想靠爱情改变对方? 有志气,但大概行不通。爱情最强时也许能改变对方某些行为,但改变不了那个人。如果你坚信「只要我们在一起,对方一定会改变」,恐怕会失望。人都会改变,但很难照你的意思改变,到最后会改变的,大概是你对这件事的态度: 你会终于了解,然后耸耸肩,饶了自己,也饶了对方。【轻句子 by 康永】
回复@lily_小美:我聊天太容易动情了，表情容易暴露我的心情，我是得多么小心翼翼的聊天啊 //@lily_小美:可以和挚友在QQ聊聊天哦 //@艳丽正版:原来女人的要求这么低：为自己做一盘喜欢的菜，与挚友在公园聊聊天。。。。可是好像真的不太好实现 //@lily_小美: 必须转@艳丽正版//@清华南都:毕淑敏：女人什么时候开始享受？
死不瞑目真是活该，谁让水瓶要求那么高。哈哈//@水瓶座:水瓶的想法天马行空，当同等水平时，水瓶总是能明白别人，但别人却不一定能明白水瓶，所以水瓶是痛苦的。常想：“我的要求很简单，我只是想你明白我而已，可是为什么就那么难呢！”终其一生，水瓶只是想找一个懂自己的人，但是据说大部分死不瞑目。
我确定+肯定//@水瓶座:水瓶不是好吃，是易饿！不要怪他！  
新浪微博比起腾讯微博最大的好处就是，我可以正大光明，也可以指桑骂槐的骂你，但你却不知道。感觉超爽！现在的我有点生气，有点很生气，虽然你带来的消息是个好消息，但之前你的消息，让我紧张了两个星期哎，幸亏上周末没加班。
我不会告诉你，又都说对了//@水瓶座:水瓶座最大的缺点就是：感情用事，动了情就会天真白痴嗦粘人相信人；有些保守，常常吃醋；死要面子；好冷战；受了伤就会消失，即便站在你的面前，也会让你冷得不行。所以，不要欺骗伤害她，因为水瓶座是善良的没心眼儿的人，你只要给水瓶个充足的理由打消他的疑虑那么他就被你俘虏了。
//@十万个冷笑话官网: 凄凉//@我的朋友是个呆B: 好凄美的童话故事[哈哈]//@你蛋掉我兜里了:哈哈哈哈哈哈//@虐狗狂人巴普洛夫:哈哈哈哈//@萌了个包:凄凉//@触手蜀黍: 哈哈哈哈真相了//@善财神:七夕又到了，牛郎紧紧抓住织女的手，泪目哭诉：“织女，可知道这一年来我有多想么，我好想啊好想……” 织女挣脱牛郎，啪一耳光：“烦不烦啊，地上一年天上一天你不知道吗，我可是天天见面你不烦我烦啊，还每次都是这德行，你有病啊？！”
