User profile
id=1192661890, screenName=故意卖个萌, location=上海 浦东新区, gender=m
Concern
1911494303, 2460533503, 2692287212, 1688807804, 2617749317, 1182389073, 1343662085, 2670125917, 2129999320, 2386568184, 2788141584, 1566913251, 1295194852, 1634479433, 1907034797, 2813941223, 3543465320, 3264049990, 1786682697, 1850988623, 2137374103, 1832703822, 1733914844, 2283455434, 2782778123, 1618273080, 2094448802, 1804903365, 1733816251, 1747503380, 1967295197, 1875643095, 3229650132, 2255430223, 1979799707, 1828123777, 1758187933, 1835239087, 1764046293, 1850235592, 2863420914, 2415965727, 1670789681, 1765967750, 1693417050, 1987144973, 2840596581, 1252083920, 2174103837, 2056663972, 2976301222, 1579195077, 1116224847, 1170420423, 1579918714, 1862928653, 2003310885, 1920805114, 1791152401, 2334019453, 1879559835, 1730859777, 2173023434, 2485831087, 2096095141, 1742474850, 2299019301, 1943412417, 2181255342, 2707317710, 1187825337, 2459765412, 3129517880, 3117808525, 2258581383, 1337970873, 3217815494, 1233233367, 3029619945, 1760959075, 1780790883, 2782753493, 2346404435, 2209967204, 2703645582, 1706779077, 2754693685, 2942543500, 1764792374, 2104525127, 1954277527, 2425908453, 2200937514, 2352136690, 1220673051, 2464587074, 2700615594, 2459564691, 1692478734, 1650488005, 2508146544, 1718813715, 1751769390, 2272237931, 1713926427, 1197161814, 1882754483, 2405096864, 2127500361, 2352419484, 2299406357, 2834256503, 1006555285, 1573775201, 2697685663, 1895446100, 1968376171, 1916349075, 1640571365, 1191258123, 1684388950, 2011580597, 2367151800, 1937363605, 1446262511, 1858694072, 1882773405, 1644492510, 2911006677, 2273751910, 1909457514, 1739928273, 1299532580, 2302151234, 1189591617, 1854283601, 1704116960, 2308954890, 1888027284, 1834530040, 1807561803, 1677403297, 1964395075, 1793285524, 2798714224, 1740911884, 2202075883, 2150490582, 1709283253, 
Follower
523973033, 3375936042, 3834821354, 3607073652, 3881303587, 2258581383, 3869476060, 2798714224, 1688807804, 1733914844, 1882773405, 1295194852, 3630815030, 1828123777, 3264049990, 1786682697, 2003310885, 2104079745, 2334019453, 1875643095, 1834530040, 3426091764, 2782778123, 1618273080, 1733816251, 3551219891, 1765967750, 1187825337, 1764046293, 2863420914, 1252083920, 2056663972, 2174103837, 2389401622, 2485831087, 2459765412, 3229650132, 3299526983, 1760959075, 1343662085, 2290899057, 3014176315, 2768487415, 2942543500, 1968376171, 2352136690, 1220673051, 2200937514, 2593046620, 3117808525, 2508146544, 3022395457, 1882754483, 2127500361, 2352419484, 1573775201, 1006555285, 1895446100, 2697685663, 1916349075, 2011580597, 2367151800, 1964395075, 1709283253, 1446262511, 1858694072, 2302151234, 2273751910, 1909457514, 2308954890, 1888027284, 1677403297, 2150490582, 
Status
分享图片
转发微博//@Fashion插画:街头艺术，生活里的小美好 [彩虹]喜欢就关注@Fashion插画
转发微博//@另类图:用针筒做成的机器！
转发微博//@另类图:考虑过鸡的感受吗。。。
转发微博//@另类GIF图你懂的:原来拍感情戏是这么的不容易，流下了感动的泪水。。。 转 [花心] [阴险] 未成年人禁止关注@另类GIF图你懂的 这里的内容你看不懂~~[阴险]成年人请速度关注吧，你懂的！！！
//@唱歌实用技巧:看了这个微博，有种智商被迅速拉低的感觉，节操也荡然无存[笑哈哈]//@奔波儿灞与灞波儿奔:次奥，脾气大了啊[bm悲催]
转发微博//@接奏折:今儿想装逼装深沉的时候，一下子就被马路拌一下。。。。每次都这么坎坷。
这个应用肿么样？@饭饭吃饱混天黑 @xiangzi3//@微博搞笑排行榜:这玩意儿可以有！！[花心]（转）
//@微博搞笑排行榜:2013年十大网络流行语总结[赞][哈哈]//@微博搞笑排行榜:【2013年十大网络流行语总结】一、土豪，我们做朋友吧。二、待我长发及腰，少年你娶我可好？ 三、高端大气上档次，低调奢华有内涵。 四、打败你的不是天真，是无鞋。 五、我和我的小伙伴们都惊呆了。 六、你为何放弃治疗？ 七、感觉不会再爱了。八、涨姿势。九、女汉子。十、没图你说个JB。（转）
转发微博//@微博搞笑排行榜:国外男儿多奇志，“我可以给你一个枕头，但是你必须要打我！” 巧的是路人竟然与他打得不亦乐乎，最后终于喜闻乐见的玩脱了~[哈哈]（转）
转发微博//@作家崔成浩:嫦娥三号还在路上，中国专家放出豪言：可在月球建导弹基地，打击地球敌对目标！航空识别区还没监控好，就别Tree new bee 了！
转发微博//@微博搞笑排行榜:一直以来。有个叫周一的地主，其性格凶残变态！残害亲兄弟周六、周日，还曾将亲妹妹周五许配给隔壁村的一个叫加班的凶残地主！不仅这样他还带着周二、周三、周四，横行乡里，鱼肉百姓，其罪行累累，令人发指！使众百姓深处水深火热之中！！[抓狂]
转发微博//@一起神评论:如何优雅地骂人？（弃疗）
转发微博//@全球震惊创意:环游世界，只为一个镜头「转」
卧槽我就做了8//@咱们一起去旅行:【到巴黎必做十件事】1巴黎铁塔下拥吻 2欣赏莫奈的睡莲 3环城观光 4留言于爱墙之上 5二手市场里淘古董首饰 6在左岸喝一杯露天咖啡 7找老牌的马卡龙店吃“少女酥胸” 8漫步香榭丽舍大道 9找一家有情调的餐厅享受法国美味料理 10手牵手在塞纳河边散步。[心] 爱旅行，关注@咱们一起去旅行 （转） 
转发微博//@凤凰娱乐:怎样快速写出一首汪峰老师风格的歌曲。。via 水木社区
转发微博//@视频君_:当小女孩向街头表演者投币之后。。。[奥特曼]神奇的事情发生了 ！！！无敌精彩！！ 不一样的快闪！ 贝多芬第九交响曲！！这场面太感动了~ [bm可爱]这就是音乐啊，无论何时何地都会产生强大地共鸣啊，无穷的魅力啊。[偷乐]http://t.cn/zYgaWpx【最热看点，关注@视频君 】
转发微博//@FuckYeahFashion:看完这些，突然觉得我对贩卖机的理解弱爆了
　　老板：“卖袜子啊！三块钱一双啊！” 　　我：“便宜点嘛，十块钱三双！” 　　老板：“我进价都不止这个数啊，卖不了…”
转发微博
转发微博//@幽默搞笑大王:【萌翻了】电臀之王柯基犬！（via巴哥星球）
转发微博//@我是煲汤女王:【青菜瘦肉粥】1.大米淘洗干净，加两碗水和一碗高汤煮开；2.加入肉碎、姜泥，再次煮到粘稠；3.加入玉米粒和胡萝卜丁，加盐、胡椒粉调味，搅匀，煮开；4.关火，放入自己喜欢的青菜碎搅拌均匀即可。关注@我是煲汤女王
转发微博//@一起神回复:当别人滔滔不绝地吹牛逼时，我的表情
转发微博//@幽默搞笑大王:十二星座男人喜欢什么样的姑娘 ── 不准你打我。（转）
模特无处不在
//@18禁小漫画:不看一起神回复，玩遍围脖也枉然//@一起神回复:如果到时候外交辞令都是这样，那可就太欢乐了[bed凌乱]~不关注@一起神回复，不知网络淫才多~
　　我刚扇了我的钱包一个耳光，其实没什么，就是希望它能肿起来……它最近瘦得我都看不下去了！ 我在:http://t.cn/zR9gxKB
转发微博//@另类GIF你懂的:一人，一猪，一次说走就走的骑行，天地一色，浪迹天涯・・・・・ 
棉毛裤；更坑爹的是还有care down cool！ 我在:http://t.cn/zRtgaVW
转发微博//@微博搞笑排行榜:猫妈妈火了：好好的不学，你装什么“非主流”啊？[偷笑]（转） 
分享图片 我在:http://t.cn/zRyE4Q1
转发微博//@微博搞笑排行榜:你么知道长颈鹿是怎么打架的吗？[哈哈]（转） 
转发微博//@微博搞笑排行榜:上中学时，老师说:“你们长大要做社会精英。”“什么是精英？”一同学问。老师说:“就是把所有人聚集在一起，过滤筛选，过滤筛选，过滤筛选，最后剩下的那部分人。” 突然有位同学说:“那不就是传说中的人渣吗？” [哈哈]（转）
床前明月光，想喝酸辣汤。人比黄花瘦，犹记回锅肉。小荷才露尖尖角，一看排骨炖豆角。月落乌啼霜满天，松仁玉米地三鲜。春风又绿江南岸，明月何时烤冷面。君问归期未有期，来盘香菇炖笨鸡。我劝天公重抖擞，煎饼果子配鸡柳。在天愿作比翼鸟，街边坐等吃烧烤！！！ 我在:http://t.cn/zRLHoFD
转发微博//@李开复:【不要成为紧急的奴隶，重要的事为先】某人很吃力地锯木头，旧的没锯完，新的又送来，越堆越多，不断加班。朋友提醒他：“你的锯子钝了，所以效率甚差，磨利再锯吧！” 他说：“工作都做不完，哪有时间磨锯？” 好心人不死心，问：“那你何时磨锯子呢？” 他说：“等我锯完所有木头再说…”
收到了很多生日祝福，谢谢你们：携程网，去哪儿网，人人网，微博，中国银行，招商银行，浦发银行，QQ运营团队，大街网，51job，淘宝网，京东……这个生日不再孤单！
让小勇也来一段@0啃苹果的小猪0 @红旗下了个大鸭蛋//@另类GIF你懂的:骚的惨不忍睹。。。太风骚了 [转] 
转发微博//@另类GIF你懂的:我觉得我这几年车白骑了！
转发微博//@另类GIF你懂的:外卖 你的咖啡到
 @流水无回//@幽默搞笑大王:烟没有抽得这么潇洒，就戒了吧！ (转)
 @红旗下了个大鸭蛋 @米高的脚底板 @流水无回//@幽默搞笑大王:他俩说请他们包赢！（转）
//@笑话:神一样的印度电影，你们感受一下。//@我Hold不住了:神一样的印度电影，你们感受一下。[震惊]
转发微博//@笑话:每天早上叫醒你的是什么？文艺青年：梦想！普通青年：饥饿。二逼青年：尿。完胜！
//@宅男宅女爱冷笑话:涨知识了//@宅男宅女都震惊了:芥末长这样~ 没见过的举手！「转」
转发微博//@一起神回复:我一定不是最后一个知道金城武姓金城，伊能静姓伊能的！！！[奥特曼]
大家中秋快乐！[心]//@全球创意:一组创意月亮照，提前预祝大家中秋快乐。[爱你]
//@郭德纲:@于谦 师哥客气了！人生一世，要紧的是两件事。一要知道自己怎么回事，二不要给别人规划人生。这两件事糊涂了，一辈子就糊涂了。会玩儿是种境界！一切看透也就是个玩儿。不是你玩生活，就是生活玩你。哪位要是激昂慷慨的矫情这事，就是说明您已经让人玩儿坏了。//@于谦:感谢@郭德纲 老师为新书做序！
转发微博//@舌尖上的中国丶美食大全:昨天听一个讲座，讲到经常吃撑的人不易长寿的时候，她说：人这一生，大约就是吃九吨左右食物，谁先吃完谁先走。。。@舌尖上的中国丶美食大全
 @米高的脚底板 @红旗下了个大鸭蛋 @饭饭吃饱混天黑//@糗事百科:哥们，告诉我，你咋上去的？(转)
转发微博//@热点话题榜:青年问禅师：“大家都说我丑，我真的很丑吗？”禅师端起一杯水，浇到青年脑袋上。青年不解：“你的意思是，我每天都洗头就不那么丑了？”禅师回答说：“丑到端水水更流，举杯浇丑丑更丑。”
剪刀手
转发微博//@热点话题榜:[阴险]这是见证奇迹的时刻！
方大师？ @米高的脚底板 
转发微博//@商场生意经:【商业拜访的魔鬼细节】1. 两个人去正好；2. 别小看前台；3. 先去一趟厕所；4. 学会看手相；5. 别换座位；6. 只拿一张名片出来；7. 根据时间来谈话；8. 宁严谨，勿玩笑；9. 小心陪同人员；10. 留意冲进来的人；11. 不要交头接耳；12. 半小时结束战斗；13. 杀个回马枪。转~@实用商业心理学 @商场经济学
转发微博//@IT公司:5秒见证神童的诞生~！（转）@IT公司
[嘻嘻]//@吃喝玩乐在北京:【肯德基吃饺子全教程[衰]】1、先去肯德基买份培根蘑菇鸡肉饭 2、把套餐里面的米饭掏出来 3、装进袋子里一顿狂扁! 4、打成面团 摊开晾干5、揉成小丸子压成饺子皮 6、把培根蘑菇放进去 鸡肉自己吃掉  你。。。学会了吗？（来自无节操吃货网友）
转发微博//@微博搞笑排行榜:一个很恐怖的动态图！老人小孩孕妇请一米以外观看。。（转）
@流水无回  赵总这个萌卖得不错！
转发微博//@微博搞笑排行榜:猪一样的队友系列。。。请将他们与损友一样划清界线并同样远离之~[哈哈]「转」
转发微博//@糗事百科:行走江湖总是踏雪无痕，刀口舔血亦能全身而退。哥负的不是伤，是寂寞。(转)
罗总太拉风了//@王逸然roben:别吵，真相来了。。
转发微博//@未满十八周岁的禁止关注:这个图片神一般地解释了勾股定理！「转」 
转发微博//@微博搞笑排行榜:这才是吃货啊。。。[哈哈]「转」
转发微博//@微博搞笑排行榜:手到用时方恨短啊~[哈哈]「转」
转发微博//@微博搞笑排行榜:我和我的小伙伴都惊呆了.....「转」
转发微博//@热门趣味馆:在一次的体现出我们民族文字的强大了「图转」
毕业四年记――时间是把杀猪刀 我在:http://t.cn/zQPMeDG
//@微博搞笑排行榜:碉堡了！[真V5]//@微博搞笑排行榜:疯传国外的牛人，浏览量十几亿了！[震惊]（转）
转发微博//@中国商界网:如果有百分之二十的利润，资本就会蠢蠢欲动；如果有百分之五十的利润，资本就会冒险；如果有百分之一百的利润，资本就敢于冒绞首的危险；如果有百分之三百的利润，资本就敢于践踏人间一切法律。――《马克思资本论》
转发微博//@微博搞笑排行榜:超级无聊盒子，想不想要来一个？（转）
//@郭德纲:凭心而论，这是目前为止我最爱做的节目。//@江苏卫视非常了得:谢谢得粉今晚守着电视看《非常了得》，今天这场也挺热闹，下期还有更精彩！晚安晚安！[心]
转发微博//@历史解密网站:【进口汽车价格看中国人的辛苦】一台定价只要27万，到岸价是30万车，约要加17%增值税变35万，加25%关税变44万，商家留10万利润变54万，而消费税是价内40%（3.0升以上至4.0升），则至少定价90万才可搞定，还要加购置税8万多。――别国只要27万，我们税后大约却要花100万！而我们的收入却远低于别国。
转发微博//@这里是美国:【现代人的社交注定灭亡？】美国新闻聚合网站BuzzFeed用下面这些照片证明：移动互联网毁掉了这一切！
//@冷笑话精选:我对不起小学语文老师呀！
转发微博//@冷笑话精选:像王祖蓝。。。by：@噗饭
转发微博//@二逼青年这样过:下半年十二星座谁最旺？【好运连连】第一名：天秤。2：天蝎。3：水瓶。4：白羊。5：双鱼。6：狮子 【桃花最旺】第1名:水瓶 2:双鱼 3:狮子 4:巨蟹 5:金牛 6:射手【鸭梨最小】第一名：魔羯。2：狮子。3：天蝎。4：射手。5：双子。6：双鱼。「转」
转发微博//@二逼青年这样过:人生若有三个这样的朋友， 真是太愉快了。。。 [哈哈] [哈哈]「转」
//@日韩色系漫画:二逼青年这微 博，太搞了[哈哈] 直接颠覆三观啊！！！所有的坏心情瞬间就烟消云散了~//@二逼青年这样过:前奏太多的人一般没什么料... [哈哈] [哈哈] [哈哈] 不快乐时，看看二逼青年是怎么过的，[威武] 关注@二逼青年这样过 在您工作紧张之余，随手浏览，定能博你一笑！
转发微博//@微博搞笑排行榜:发现每个理发师都听不懂＂稍微修一下，不要太短＂这句话。。。[哼]（转)  
转发微博//@作家崔成浩:高手来了，看以后谁敢涂黑我们，哼~！[哼]
 @王逸然roben//@微博搞笑排行榜:你好你好……很高兴认识你……[握手][哈哈] 「转」
女人因优秀而孤独，男人因孤独而优秀[嘻嘻] //@Elina820:共勉@故意卖个萌  @Hebe_1986 @在没有相思成灾的日子 @王一磊_度一科技 //@ElaineWongg: @Elina820  你们发现没，优秀的人普遍单身。//@史上最猥琐漫画:你们发现没，优秀的人普遍单身。。
 @Hebe_1986//@一起神回复:说多了都是泪啊。[bed凌乱]
随着孙悦的离开，湖人王朝被终结，易建联远走广东，导致小牛已经沦为二流球队。在后巴特尔时代的马刺，是否能顶住缺少王郅治的热火，关键在于姚明昔日的队友能否获得35秒的上场时间。@plutnight湛蓝星
转发微博//@微博搞笑排行榜:自给自足，这样就不用和别人抢扶手了。「转」
转发微博//@微博搞笑排行榜:如果把《西游记》逆向思维。。。这绝对是一部神作！――漫画版！(via小翔漫画)
神马情况？ 我在:http://t.cn/zHEhrvh
转发微博//@一起神评论:从百度弱智吧中精选弱智语录70条，已笑尿~~~~
转发微博//@商务英语900句:【某些外企白领说的“中文”】这个project的schedule有些问题，尤其是buffer不多。另外，cost也偏高。目前我们没法confirm手上的resource能完全take得了。anyway我们还是先pilot一下，再follow up最终的output，看能不能run的比较smoothly，更重要的是evaluate所有的cost能不能完全被cover掉。
//@商务英语900句:默默转走吧//@商务英语900句:上次一同学问我厕所WC的全称是什么？我一下子觉得自己白学10年英语了。 不知道是WC全称是water closet的同学默默转走吧。
转发微博//@Happy张江:下图为国内某网友花费数十年时间呕心沥血收集的《中国放心食品白名单》，一定要收藏！[c悲催]（转）
//@不是男生禁止关注:这改装......//@汽车人大哥:这改装......
转发微博//@不是男生禁止关注:新买的跑车，车钥匙略显浮夸。(转)
 @plutnight湛蓝星 @饭饭吃饱混天黑 @天涯1006555285 都怪你们这些胖子！//@微博搞笑排行榜:交了“胖朋友”，你也会变胖..... [偷笑]（via 曹永健） 
//@趣味儿经济学:顶级销售人员的6个人格特质//@趣味儿经济学:【顶级销售人员的6个人格特质】1、主动积极，永不放弃，提高成功机率。2、同理心，察觉客户没说出口的需求。3、正向思考，挫折复原力强，修正再出发。4、守纪律，做好简单的小事，累积成卓越。5、听多于说，先听后说，提出对的问题。6、说真话，重承诺，不说谎，不夸张。
转发微博//@钢铁侠:等神十上天了，国家就强大了，老百姓就买得起房看得起病了，地沟油毒大米也不会再有了，朝鲜也不敢随便再抓我们渔民了，小日本也会乖乖的把钓鱼岛还给我们了，孩子们也不用再担心禽兽校长了，大山里的娃娃也都能有鞋穿了，想到这些就忍不住热泪盈眶，终于明白朝鲜为啥饿死也要发射火箭了。@作家崔成浩 
 @Askmom_Yulose//@微博搞笑排行榜:优秀的教育是不允许自己的孩子和傻逼玩的。（转）
转发微博//@爆笑GIF图搜集:打个喷嚏都会摔倒的小羊羔，你是在卖萌吗？「转」
 @plutnight湛蓝星 @王逸然roben//@全球热门精选榜:一组照片道出多少人童年时代的美好记忆，小时候，快乐就是如此简单！ 「图转来自网络」
转发微博//@全球热门精选榜:最后真是亮爆了，你一定想不到终结者是这样！！哈哈哈哈哈哈！！！「转」
//@商界哲理:恐怖电影的集散地。够胆你就来。[来]//@恐怖放映厅:《魔诫坟场》被誉为近20年来最好的恐怖片之一。虽然整部电影的基调还是恐怖元素占主导，但是这个发生在死尸下葬后七日内会再次从地底爬起的墓地中发生的故事，除了恐怖之外，导演还柔和了存在主义与黑色幽默其他元素。已经超出了单纯的暴力血腥电影的局限性http://t.cn/zHb054K @恐怖放映厅 
转发微博//@这个微博真邪恶:听说了一牛逼的公式 ：n*AAA+m*ABC+DD就赢了，mn可以等于0， 让我一分钟就学会了麻将。（转）（专注邪恶三十年，关注@这个微博真邪恶 [挖鼻屎] ）
转发微博//@这个微博真邪恶:好有创意的战术。。。[巨汗] （转）（专注邪恶三十年，关注@这个微博真邪恶 [挖鼻屎] ）
转发微博//@爆笑GIF图搜集:看完军队里怎么玩的？我们的击鼓传花弱暴了。。。。[转]
转发微博//@我们爱讲冷笑话:缺少王治郅的热火，是否能与后巴特尔时代的马刺抗衡，让我们拭目以待！[转]
//@微博搞笑排行榜:精辟[赞]//@微博搞笑排行榜:我不问，你不说，这就是距离；我问了，你不说，这就是隔阂；我问了，你说了，这就是信任；你不说，我不问，这就是默契；我不问，你说了，这就是依赖。。。「转」
转发微博//@作家崔成浩:走！喝酒去！
//@延参法师:哈哈。外星人太机灵了，善待生命，爱护自己啊。//@衍S:小师傅问法师，外星人为什么不敢来地球啊，延参法师：地球人太缺德，啥都吃，外星人来地球了，担心自己被炖汤吃了[嘻嘻]
转发微博//@延参法师:有位网友来短信说，自己有时候脾气很急躁，经常犯二，怎么办呢？我的回复，请允许自己犯二的存在，谁的青春不走几步火大的路呢，岁月久了，就熟练了。
转发微博//@作家崔成浩:在朝鲜，营级以上干部如果有足够的钱，可以娶两个，我认识的几个在边境抓走私的干部就是这样的。
//@作家崔成浩:现在的中国，大学毕业后工作与专业不符的超过80%了吧？有人说考上好大学更重要的是获得一个优质的同学圈，我赞成这话。//@壹号草民:不要对大学抱有太多希望，我们的大学课程40%是用来洗脑的，30%讲授的知识是落伍的，还有30%是有价值的，但讲授的方法有未必是科学的。很赞成俞敏洪的一句话,上大学干嘛？交交朋友,谈谈恋爱,顺便读点书,再顺便让自己积蓄身高和体力,你走出大学那一天一切跟大学无关.――写给迷茫中的孩子们。@作家崔成浩
转发微博//@微博搞笑排行榜:【十二星座转发后本周会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）双鱼（解脱了）[鼓掌] 
转发微博//@延参法师:有网友问，如何理解随缘？我的回复，努力后的坦然面对。
新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
//@18禁小漫画:减肥十大禁忌，一定要记牢咯。//@乐瘦减肥网:【减肥十大禁忌】禁忌一：不爱吃早餐；禁忌二：不爱运动；禁忌三：不爱吃水果、蔬菜；禁忌四：吃宵夜；禁忌五：吃东西太快；禁忌六：油炸食物；禁忌七：零食；禁忌八：饮料；禁忌九：麻辣火锅；禁忌十：甜点。悲催的，要和火锅说Byebye了
//@微博搞笑排行榜:有道理[偷笑]//@微博搞笑排行榜:老师说了一段让人深思的话：催菜的时候说“不要了”比“快点上”更管用，砍价的时候说“再看看”比“便宜点”更管用，挽留的时候说“你走啊”比“别这样”更管用――留不住的东西就用力把它往远得扔，没准撞到什么就弹回来了。「转」
把工作辞了，找狗狗去咯@plutnight湛蓝星 @小菠菜日记 @Askmom_Yulose @王逸然roben @饭饭吃饱混天黑 @天涯1006555285//@家居曹老师:谢谢大家的关心，真的很感谢。如果电话不通，可发短信留言。 2月8日下午2时，饲养了7年的一只名叫“小小”的宗红色松狮犬在成都江汉路成都军区南营门口处走失。送还者，重谢房一套（二环路，现价值56万,拆迁过100万），本人所有收入合法，与终身承诺相比，家庭一员何止百万。联系电话15802822110，
转发微博//@没品图:@没品图 这是一张关于反腐最形象的图。――绯苍霜
最佳演员之秦二世胡亥――慢！此情此景，朕感慨万千，我要吟诗一首。慢！真没想到，此时此刻，朕连一首诗都吟不出来。慢！我毕竟还是个皇帝，我的命，我自己取。大秦亡矣！（拿着剑抹了半天脖子）韩谈，能帮帮朕吗
A君：今天上海好冷，零下1度 B君：呵呵，天津这儿天天零下5度 C君：黑龙江人，最低温度都是负的两位数 A君：我是说室内 B君：。。。 C君：。。。
//@微博搞笑排行榜: 最后一张亮了。。。[哈哈]//@微博搞笑排行榜:原来这才是大学。。最后一张又亮了~~~ [哈哈]「转」
现在有些年轻人，年纪轻轻就撸坏了身子，看到人家女孩子漂亮一点就说像吉泽，身材好一点就说像苍井，不小心露了个鼻孔就是泷泽罗拉，对日本女优的资料比对课本熟多了，一点也不管别人对自己的看法，对于这样的人，我只想说一句话：309×××××@ qq.com，好人一生平安…
国王总是幸运的~~~~~~~~~~~`[哈哈]//@最热时尚榜:一同学问我：“the king is always lucky”怎么翻译，我不假思索就说：“国王总是幸运的”他摇摇头说出了三个字：“王老吉”――我顿时长跪不起。。。 「转」【喜欢就关注@最热时尚榜】
靠谱吗？靠谱我就不上班了。。。。[偷笑]//@微博搞笑排行榜:我想问一下 玛雅人靠谱吗？要是靠谱我就不期末复习了。。[哈哈] （转）
