User profile
id=1197192834, screenName=到底改个什么名字, location=其他, gender=m
Concern
3036224595, 2813165271, 2845816057, 1645903643, 1729637993, 2809530784, 1589549291, 2919468772, 2804660840, 2807657332, 2919325050, 1440480693, 2789740900, 1656022165, 1705533503, 2856388552, 2441323947, 1913577770, 2650070040, 1738524234, 2516704381, 2423349794, 2402870370, 2437258054, 1785727361, 2598133212, 1868912585, 1740205322, 1840390227, 1803023483, 1863239825, 2384219734, 1416210653, 1880431174, 1802636035, 2234073380, 2503637810, 2078416347, 2143065275, 1680975215, 1266570630, 1867698675, 1867024184, 1745837163, 2099683155, 1628730995, 1903731223, 1934456673, 2316311084, 2370510992, 1651855160, 1633196183, 1681198201, 1608769683, 2367166984, 1784472677, 1750339845, 1846598591, 2174141670, 1835293483, 1958702381, 1827519187, 2254552794, 2268891485, 2141277042, 2101029614, 2169789740, 2005078185, 1808636942, 1596791391, 2192060993, 1965304022, 1863447101, 1854024153, 2070016532, 2122820802, 1287257054, 1956702840, 2139264165, 2148707974, 1797833641, 2149009804, 2046214237, 1889279282, 2126582844, 1739767457, 1625305897, 1920713244, 1826042805, 1767111372, 1283486071, 1757986263, 2040852661, 1966906380, 1964433975, 1751873362, 1666707614, 1889345380, 1764084633, 1523061842, 1255001587, 1894181964, 1929220277, 1781831321, 1778639403, 1867113664, 1868735123, 1791934241, 1674485790, 1951139363, 1781234735, 
Follower
680856020, 3649184597, 3852221093, 3291325183, 3045350384, 3045206224, 3044122642, 3044741734, 3044574990, 3044632514, 1861932854, 3043487100, 3043836642, 1671624155, 2367166984, 3120739095, 1920713244, 2517428555, 2691251554, 3077374835, 2973720481, 2484056870, 1656022165, 2826217734, 2869067564, 2872442410, 2772067691, 1705533503, 2847822355, 2856388552, 2441323947, 1913577770, 1738524234, 2423349794, 2343662547, 1785727361, 2706149127, 2385653581, 1740205322, 1840390227, 1803023483, 1863239825, 1802636035, 2513165322, 2511895922, 2078416347, 2453103471, 2503637810, 2408147237, 2418791553, 2495773700, 2351050491, 1680975215, 2438083000, 1867698675, 1867024184, 1651855160, 1745837163, 1934456673, 2370510992, 1608769683, 1784472677, 1846598591, 1750339845, 2174141670, 2141277042, 2254552794, 2268891485, 1999502722, 1827519187, 1958702381, 1835293483, 2192060993, 1596791391, 2005078185, 2169789740, 2148891694, 2149009804, 2148707974, 1797833641, 2139264165, 1956702840, 1287257054, 2122820802, 1854024153, 1863447101, 1965304022, 2126582844, 2046214237, 1889279282, 1826042805, 1625305897, 1739767457, 1767111372, 1283486071, 1757986263, 2040852661, 1764084633, 1889345380, 1255001587, 1666707614, 1751873362, 1894181964, 1778639403, 1781831321, 1966906380, 1867113664, 2009053911, 1977454992, 1977427490, 1977439582, 2008427745, 1791934241, 1868735123, 
Status
分享图片在公司接电话・・去他娘的・・・・
#达人生日祝福# 亲，生日快乐哦
分享图片给力・・・・・
你Y就一吃货//@CJ兔子最CJ:[带感]姐终于出了北京市了@Hugh-Ivan-White @我很无辜的 @无敌羊肉卷 @重新出发_YOYO [哈哈]感谢yo子的招待 下次来北京吃北京烤鸭
 要说到做到哟~//@南宫神姬:试试运气//@二娃求被哭包~附w: 敢说敢转//@mio琳家的乐姐://@蝉鸣Shigure: 敢兑现么//@萌茶_坚持得罪人200年: @komugi_病弱系 为你转的 //@罪歌中的寄生x:硪挥w//@苏妈后路已断: 给我妈+1//@我要做
我谈过最长的恋爱，就是自恋，我爱自己，没有情敌
分享图片 就这些・・・・・・・・・・・唉・・・・・
@我很无辜的 后哈哈哈哈哈哈哈哈哈哈后哈哈哈哈哈哈哈哈哈哈后哈哈哈哈哈哈哈哈哈哈后
哇哈哈哈哈哈没人知道我是谁
一个月不上微薄・・・・・・・・・・
甲子，千年，十八，晨曦，孤单。晚上兽兽！！！！！！！哥找地方
得了，各位。我就是找点存在感・[挖鼻屎]
上班，上班。。。忙碌的一天开始了・・・・・・
行了，没看到有人说我是装逼找存在感去的吗？好吧，我就是闲的蛋疼去提高知名度的・・・我狗拿耗子多管闲事。//@到底改个什么名字:@有口无心无表情 @凝 @千江醉月 @滴滴嘟嘟葫J @晨晨晨曦_ @洛熙湮 @若相惜Amy @四o砂是正人 @在巨恩特的佳琦 @西T大官人畚2 @待字|中埋小埋 @风沙沙兮易水寒- @_展傲竹 @夕樵 @_展傲竹 @被子娘@千江醉月 一边退一步吧
好吧，我有存在感了・・//@到底改个什么名字:为什么呢?我搞不明白2``
醉月，我真心希望这是最后一条微博。。。呵呵，我也不挨个私聊了・・我也不想找骂了・・・劝架老妈被骂・・我对不起党，对不起妈・・在这里对我妈说：“妈，我对不起你”//@被子娘:@王坠 该说的都说清楚，然后管好你群里的那些烂嘴，别时不时的来挑事，我的嘴也是够烂的。 @有口无心无表情 @凝 @千江醉月 @滴滴嘟嘟葫J @晨晨晨曦_ @洛熙湮 @若相惜Amy @四o砂是正人 @在巨恩特的佳琦 @西T大官人畚2 @待字|中埋小埋 @风沙沙兮易水寒- @_展傲竹 @夕樵 @_展傲竹
//@小冷琦-花墨名轩: 噗噗，把晨晨这么脾气好的人都惹毛了，这明显不是劝架，是加油的V―V小冷，我说什么了？我就说“消停点”让老板娘也消停点.我以一个朋友的身份去全家，她呢？呵呵。劝个架啊・・・・・・・・・・哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@到底改个什么名字:为什么呢?我搞不明白2``
呵呵,我劝个架而已被骂妈`我妈惹谁了??//@到底改个什么名字:为什么呢?我搞不明白2``
分享图片搞不懂啊``
晨晨，我不明白真的不明白
京东商城网购评价：――我买了个飚王（SSK）E7 U盘(SFD206) 16G（银色）感觉不错哦~~优点：出来便宜，没了・・・;缺点：发烫・・・;使用心得：造型不错而已。快来围观啊~ http://t.cn/zOuLLNE
[] 烟花・・・在不在・・
我投给了"D" 这个选项。//@邓振聪同学:2012年广东高考语文卷第一道拼音选择题，答案是？！ http://t.cn/zOF7eJG
我勒个擦・・・你还敢吃木瓜？ 你都多大了！//@晨晨晨曦_:看着这堆东西……我觉得我回不去了肿么办[晕][晕]
回复@天风悠:咳咳・・叫叔 //@天风悠:- - 加了个油 十三姨//@到底改个什么名字:[奥特曼]亲爱的儿子，真不好意思，你爹还没追到你娘，你再等等吧，提前祝你六一节日快乐。
傻叉・・・字的高低都不同・・背景颜色不对・・PS无误・・//@事了拂衣去搅基:板儿@某妖孽_小丑 表示想要女儿，十三姨义赠卵子和子宫@自由的阿澈 @少年狂不自量 @Rapunzel妞 @孩子买了你安心带娃吧不要纠缠我 @白雩 @小太阳是小清新的的小太阳 @虚子殿 @罐^是寤
干我什么事・我只是打酱油的！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！卧槽！！去他妈的加班！！！我恨加班！！卧槽！卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽！！[哼]
滚犊子！！混蛋！翻滚吧・！！//@某妖孽_小丑:十八虚华丽丽的真相@Rapunzel妞 @包子挺尸可乐瓶 @罐^是寤 @白雩 @自由的阿澈 @虚子殿 ，于是十三姨内牛@十三老流氓 果然投奔锤飞鸿@灵魂出窍的小太阳 的怀抱了
找妹子去看3D贞子 [哈哈]求报名啊・・・・
卧槽！！ 我咋没把你搞上手・・・//@自由的阿澈:十三和十八，那苦逼的恋情……苦逼呆萌二哥茫然躺枪中@包子挺尸可乐瓶 @虚子殿 @白雩 @暴走de墓尸 @某妖孽_小丑 @灵魂出窍的小太阳 @罐^是寤 @少年狂不自量 @Rapunzel妞 @十三老流氓
卧槽・色系军团！！我喜欢・・//@妖妖小精:[瞎眼]无所不能的日本（我只看到图，木有种，我在等评论……）
滚粗！！！！！//@自由的阿澈:肉球战车的又一次真相@灵魂出窍的小太阳 锤飞鸿和@十三老流氓 十三姨。@Rapunzel妞 @某妖孽_小丑 @少年狂不自量 @灵魂出窍的小太阳 @白雩
滚粗！！！//@虚子殿_LittleLemon_十八:这个事@包子挺尸可乐瓶 所诉说的真相，其主角为@灵魂出窍的小太阳 锤飞鸿和@十三老流氓 十三姨。@Rapunzel妞 @自由的阿澈 @某妖孽_小丑 @少年狂不自量 @灵魂出窍的小太阳 @白雩
滚犊子！！卧槽十八你想死还是想死！！！！//@虚子殿_LittleLemon_十八:这个事@包子挺尸可乐瓶 所诉说的真相，其主角为@灵魂出窍的小太阳 锤飞鸿和@十三老流氓 十三姨。@Rapunzel妞 @自由的阿澈 @某妖孽_小丑 @少年狂不自量 @灵魂出窍的小太阳 @白雩
卧槽！！谁再@我那么恶心的东西我杀了他！！！！！！！
//@阿桂howar: 看着心酸//@FairyTail腹黑控:渣！！！ //@柳暗花溟66:要是我，就全买下，怎么了？犯法吗？//@赵楚: 每次看到这样的事，心底压不住的仇恨就像火山喷发，什么爱啊宽恕啊法冶啊，平时我劝人的道理灰飞烟灭，城管就是钠粹打手冲锋队之类，大部分死有余辜，应该千刀万剐。//@范炜:【城管砸翻80岁老奶奶小摊】vikia毛西坨：刚从潮流出来，看到几个城管把一个八十几岁老婆婆挑的篮子打翻，老婆都快哭了，于是佳佳和陈龙就决定一人上去买10块钱的莲蓬！这时最边上的那个城管跑来对陈龙讲，有种有钱就全买了撒。态度极其恶劣 调子真心高吧！评：看完只有心酸和愤怒！人肉这帮人渣！
//@天风浅: 王八蛋
去他妹的！！！哥他妈又失业了！！卧槽！！！[怒骂]
你敢把前面的拿出来不！！！混蛋・・・//@虚子殿_LittleLemon_十八:@Rapunzel妞 @白雩 @自由的阿澈 @罐^是寤 @灵魂出窍的小太阳 @少年狂不自量 @某妖孽_小丑 么看好多了
去他大爷的！！！！！！！！！！！咱不能把自个儿憋坏咯！ http://t.cn/zO0IsIN
万恶的西红柿啊！！万恶的番茄啊！！
等哥有钱了，就天天喂小区的所有狗狗和猫猫，到时候谁敢欺负我，打个口哨，何其壮观哉。等哥有钱了，哥还要买好多部夏利啊QQ啊之类的车子，什么违停啊压线啊，什么的有本事就拖车走，反正哥不想要了。等哥有钱了，就专门贿赂地方官员，那天我心情不好就抖个把出来。
不测不知道，一测吓一跳， @十三老流氓 的纯情指数竟然是36%，你是纯情天使还是诱惑恶魔？快来测测你的纯情指数吧！ ：http://t.cn/zOpyWep
OMG，太出乎我的意料了，十三老流氓在未来居然能开这样的车，[可怜]羡慕嫉妒恨啊！还不赶快来测测你将来能开什么车：http://t.cn/zONzreH
OMG，原来十三老流氓 一生可能会爱上1个人，还不赶快来看看你一生会爱上多少人~：http://t.cn/z0sfIKm
十三老流氓 刚刚测出了他/她前世情人的样子了,如果爱情真能穿越时空，你的前世情人又会是谁呢？现在就来揭晓谜底吧！：http://t.cn/zOPjzZ2
原来十三老流氓 会爱一个人 15年啊 ！太不可思议了~~你们也来测测你会爱一个人多久吧~：http://t.cn/z0sWgyQ
根据测试，十三老流氓 前世的身份居然是这个。。。   。。。我正在玩前世身份测试！快来测测你的吧！：http://t.cn/z0DJYfc
 OMG，根据十三老流氓 的性格和特长，未来最适合从事的职业竟然是程序员(脾气不佳、脸色苍白、面无表情)~~~，我正在玩未来职业测试！快来测测你的吧！：http://t.cn/z0DxS2c
冥冥之中，自有天数，二十年后的我居然是火车站的黄牛票票贩子。！真是不敢相信啊！二十年后你又在做什么？从事一份什么工作？快来测测吧！http://t.cn/SXttB0
哥今天杯具了，在地铁上看到一个萌妹子・结果・・・・・・・・・结果就是忘下车了・・・・[懒得理你]
龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zON6Znu
#传说中的魔毯啊#[挖鼻屎]
#传说中的魔毯啊#
这个东西可以证明哥的性取向！！！！！！
不客气・//@到底改个什么名字:@白雩 @罐^是寤 @Rapunzel妞 @包子挺尸可乐瓶 @_绝对配角_ @某妖孽_小丑 @_打酱油的茄子 @刘小D @御宅萝卜 @自由的阿澈 @各种布丁 @闪电侠是小太阳@虚子殿 ！！！十八你那8块腹肌算个毛啊！！哥有6快帅气而凸出的腹肌！！！
是不是帅呆了・//@到底改个什么名字:@白雩 @罐^是寤 @Rapunzel妞 @包子挺尸可乐瓶 @_绝对配角_ @某妖孽_小丑 @_打酱油的茄子 @刘小D @御宅萝卜 @自由的阿澈 @各种布丁 @闪电侠是小太阳@虚子殿 ！！！十八你那8块腹肌算个毛啊！！哥有6快帅气而凸出的腹肌！！！
必须是啊・//@到底改个什么名字:@白雩 @罐^是寤 @Rapunzel妞 @包子挺尸可乐瓶 @_绝对配角_ @某妖孽_小丑 @_打酱油的茄子 @刘小D @御宅萝卜 @自由的阿澈 @各种布丁 @闪电侠是小太阳@虚子殿 ！！！十八你那8块腹肌算个毛啊！！哥有6快帅气而凸出的腹肌！！！
哇咔咔哈哈哈哈哈哈哈哈！//@到底改个什么名字:@白雩 @罐^是寤 @Rapunzel妞 @包子挺尸可乐瓶 @_绝对配角_ @某妖孽_小丑 @_打酱油的茄子 @刘小D @御宅萝卜 @自由的阿澈 @各种布丁 @闪电侠是小太阳@虚子殿 ！！！十八你那8块腹肌算个毛啊！！哥有6快帅气而凸出的腹肌！！！
长微博(2012年04月08日 17:43:22)
卧槽！！我恨巧克力！！！我恨柠檬味巧克力！！！！一身巧克力！！
此刻，我的孤独指数是16.67，我的好基友 @四无砂是个正经人 @某妖孽_小丑 ，我的红颜知己 @晨晨晨曦_ ，我的孤独世界需要你们，也来测测你们的孤独世界需不需要我，测试地址 http://t.cn/zOaVvDu
长微博(2012年04月07日 14:05:19)
为了自由！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@优士网:能当海盗为什么还要加入海军？--- 史蒂夫乔布斯 各位早安，拿出海盗的精神开始新一天的工作吧！
回复@晨晨晨曦_:翻滚吧・牛宝宝！！！ //@晨晨晨曦_:回复@十三老流氓:[挖鼻屎]鄙视能吃饱饭么。。//@晨晨晨曦_:十三@十三老流氓 的新名字，哈哈哈，新形象。雕十三。。大家速来围观@凝 @千江醉月 @四无砂是个正经人 @若相惜Amy @祀祀祀祀
你是在愚弄我们吗・//@煨猫:4月1日晚上，YY 419338 长乐坊【未央阁】电台首播 ，全新主播：L\ 另有其他嘉宾到场助阵，8点开始暖场哦~我们不是什么歌会，只是娱乐大众，时间不长，真心期待朋友们前来庆贺~~\(RQ)/~或许会有意想不到的惊喜哦~o(*////////*)q
哥被抢了女朋友！！！！情敌是个女的！！！！！   @mark
//@洛熙湮: 我擦 啥时候出的！！//@西门大官人爱武2: //@宝葫芦快显灵: //@千江醉月:@凝 @洛熙湮 @若相惜Amy @筱灬白 @宝葫芦快显灵 @小冷君最近很苦逼TAT @西门大官人爱武2 @四无砂是个正经人 @十三职业流氓 @被子娘 @晨晨晨曦_ @花花-妩媚娘 @长生客 @祀祀祀祀 @a纸垂死状态开始还债QAQ
上班・・・・・・・・・・・・・・・[馋嘴]
求媳妇一只・・・・・・・・・・・・・・・・・・・・
三天没我有睡觉了。。。。。。。[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕]
好吧・混蛋们・ 我决定戒网 - -！
我好凄凉 http://t.cn/bRxc0
卧槽・・你Y太狠了・・ //@菲菲鲁_求死宅:@十三老流氓//@漫画铺子:纯技术，人都是被逼出来的。。。【关注@这个漫画很邪恶 漫画整点17分更新】
2货//@晨晨晨曦_:哈哈，现在这个点儿，我坐的公交车上就三人：一司机一售票员一个我[哈哈]
早上起来有种淡淡的蛋疼・・・・・・・・・・・
[鄙视]我工作去・・・・NND无耻啊・//@晨晨晨曦_:我说十三是妹子十三还不承认，结果经过非常简单的测试后，确定一定以及肯定十三是腐妹子。哈哈哈哈。王大山即十三~~如图所示：对了还要艾特@凝 @夜凝紫z @千江醉月 @可可雪见_小可 @小宝宝葫芦 @L贩--海绵宝宝 @王坠 @夕樵 @小冷琦 @四无砂是苦逼无双帝 @若相惜Amy @幼幼奶瓶 等等等等没地儿了
果断无视你们・・・・//@晨晨晨曦_:我说十三是妹子十三还不承认，结果经过非常简单的测试后，确定一定以及肯定十三是腐妹子。哈哈哈哈。王大山即十三~~如图所示：对了还要艾特@凝 @夜凝紫z @千江醉月 @可可雪见_小可 @小宝宝葫芦 @L贩--海绵宝宝 @王坠 @夕樵 @小冷琦 @四无砂是苦逼无双帝 @若相惜Amy @幼幼奶瓶 等等等等没地儿了
[顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊][顶啊
分享图片 继四大发明，人造鸡蛋后中国又一重大发明！！人造猪耳！！猪肉吃不起啊！！！
我加入了LOVE NBA，一个专属NBA球迷的聚集地，成为了@LOVE_勇士 、@LOVE_公牛 、@LOVE_灰熊 、@LOVE_开拓者 、@LOVE_热火 、@LOVE_步行者 、@LOVE_火箭 的粉丝。览资讯看直播、侃球竞猜，玩活动赢奖品，快一起加入吧，我等你来挑战。链接：http://t.cn/hBnuSQ
操！！明天我就辞职！！！！！！！
[怒骂]上班，上班・上班・上班・上班・上班・上班・上班・・
马勒戈壁・・・・・上班好苦逼・・・基本天天挨训・・・
累啊・・不想做了・・突然想辞职・・・・・・
分享图片ru如今的人才实在太多・・・
对@CJ兔子最CJ 说： - -你Y现在QQ多少- -！
现在还在加班啊・・[委屈]
关于加班・・・・・・・・
他妹的・明天早上6点起床，七点从公司出发- -！[怒]我起的来吗・・・・
加班！！！！！！！
准备下班・・・・[怒]
我了个擦・・今天下午继续去仓库啊・・・・[泪]
疲惫，烦躁，烦闷・・・焦虑・・・・我怎么了- -！[晕]
#新版微博#
・・・・・・・・・・・・・//@未满十八周岁的禁止关注:如果女人有机会在一天时间内体验一下做男人的感觉，她们将这样度过一整天！（如果你>18周岁，请关注@未满十八周岁者禁止关注[来] ）
上班啊・上班・・明天终于不需要上班了・・・今天还是苦逼的上班啊・苦逼啊・人生啊・ 杯具啊・ 餐具啊・
完全肯定了，周六加班・・周日，周一放假・・・・ 大家可以喷死我了・・・
一天安排：上班・，拉肚子，学习，工作，拉肚子，加班，下班，回家，拉肚子・・・・・
连续两天拉肚子，差点把肠子都拉出来了~~~
晚上继续加班・・哎・凄惨啊・ 苦逼啊・ 这就是人生啊・・・
他妹子的・他大爷的・ 上班的一天，苦逼的一天・我了个草！！
悲剧啊・・今天一天混仓库啊・仓库啊・・・苦逼了・・
大中午的，你们敢不蛋疼吗？一个个都是闲的啊？你妹的！~~~
纠结的日子啊・上班啊・・继续上班啊・・
苦逼的上班啊・・・・・[泪]
分享图片至于这个是什么你们自己看吧・・我无语了
还真来- -！[怒]//@萧翊瞳:好吧……原来YS有新解来着~@十三老流氓
//@腐物祭_祭仔:我去啊！！！！ //@看盗墓爱潘子更爱三苏:卧槽啊，要是我，我就停车让他上来//@冷笑话精选:“某天在公交车站，遇到此威猛哥。司机当时做了一个非常艰难的决定：关门！”[懒得理你] (@糗事大百科 投稿)
对@叔我娇羞了 说：好吧・我爱上你了・・・求交往・
对@叔我娇羞了 说：我勒个去！！这妹子是谁？求交往！！！[爱你]
对@家雀要旅行老天就下雨 说青蛙・・你妈妈喊你回家买盐
对@家雀要旅行老天就下雨 说：给哥家好友！！！死青蛙・哥十三
对@夜凝紫z 说：
//@夜凝紫z:神马时间公测！
看看纯洁的我・・・//@千江醉月:近5个小时的歌会累得我头大 坊里歌会策划组的成员都很辛苦~好在圆满结束 谢谢今晚歌会主持@UP_Kelvin 很敬业很认真 很抽的一个人O(∩_∩)O哈！
本人随时欢迎大家鄙视・・・来吧・亲们 哈哈哈哈哈哈哈哈哈哈哈哈
对@不傲娇会死的夏小染 说：夏染你敢不恶心吗！！哥第一次就被你这么恶心了！！！！
鸡仔・・小熊・・小染 你们敢不那么恶心吗- -~
据说鸡仔是个莲蓬乳・・・・
