User profile
id=1238674394, screenName=街角杂货店, location=山东 济南, gender=f
Concern
2183437642, 3270034864, 1268518877, 2155226773, 2154597573, 2219088342, 2814680487, 2912469585, 3178660637, 2101489025, 2457091107, 1840620235, 1725845107, 2198741213, 2012991941, 2983691254, 1934685821, 2104280371, 2200755454, 2335912441, 1191965271, 1764513274, 1879044834, 1718455577, 1660452532, 2144684673, 1698229264, 1539469391, 1337970873, 2093309794, 1652194081, 2143939237, 1162178432, 1757131563, 2485231962, 1252032243, 1191044977, 1758963971, 2439061470, 1761216793, 1757142323, 1830363787, 2812831282, 2108454744, 2703325877, 2453886332, 2365713562, 2776761525, 2819886904, 2172073875, 2123626145, 1710185885, 1188552450, 2707451573, 1760607222, 2683767903, 2519414790, 1644395354, 1751035982, 1608574203, 1938284521, 2289674265, 2738672255, 1846507451, 2514778027, 1893754712, 7753067, 2723508243, 2626148671, 2363588964, 1693308957, 2088304307, 2571243662, 2381047351, 1216427515, 1260850920, 1801429104, 2182270510, 1824074423, 1498683871, 1651459561, 2458107184, 1752162633, 1644634390, 1764222885, 1731712005, 1681310150, 2008778157, 1740131793, 1750195003, 1985551380, 1659052195, 2031823680, 1646417027, 1866970530, 1704116960, 1687056522, 1282005885, 1718622107, 1742727537, 1195354434, 1217261134, 1642351362, 1198920804, 1741514817, 1741692611, 1957424750, 1725890631, 1195230310, 1670697373, 1735618041, 1192329374, 1816011541, 1266321801, 
Follower
637642954, 3543286707, 3266889294, 1733499415, 1901840121, 1560981144, 1917320971, 3217533842, 3203051183, 3178660637, 3195825351, 2101489025, 2457091107, 1840620235, 2461972642, 3145902097, 1725845107, 2198741213, 2012991941, 2786086211, 3081946431, 2916824637, 2916580647, 2598476915, 2802238873, 2842795871, 2983691254, 2335912441, 1581879244, 2721047181, 1711633873, 2128558580, 1592565112, 2405874924, 2526977105, 2905548712, 2905575744, 2886036581, 2886035971, 2867493252, 2881433187, 2782770134, 2857167100, 2897646860, 2897721824, 2862748642, 2862792592, 2873071495, 1761316682, 2841922554, 2841576287, 2703578473, 1758963971, 2418548271, 2286693712, 2759941631, 1830363787, 2812831282, 2122658522, 1343336117, 2566093473, 2365713562, 2819886904, 2172073875, 2752368731, 2827280620, 2123626145, 2815266504, 2326942572, 2703325877, 1710185885, 2711465231, 2707451573, 2816053045, 1772903773, 2659913161, 2738672255, 1846507451, 2827906424, 2748845343, 1216427515, 2076365001, 2737200231, 2769271127, 7753067, 2723508243, 2569916131, 2363588964, 2626148671, 2247955851, 2706730544, 1341307205, 2765452181, 2719972433, 1260850920, 2712845683, 2182270510, 2426804495, 2703128381, 1914348620, 2489012165, 2372789104, 2458107184, 2456766932, 2409594240, 1957057122, 2330143352, 2329654051, 2246906402, 2150376725, 2279242445, 2201595974, 2174221360, 2235495825, 2216908864, 2196128564, 2213859174, 2172471387, 2165856253, 2163149134, 1950548920, 2108454744, 1982385860, 2130013483, 2142638365, 2142955683, 2034223944, 1725890631, 1957424750, 2079206325, 1293626683, 
Status
她们说，有些事强求不来，冥冥之中自有安排，我接受安排，但是我不接受他和他们突然的转变，或许原因在我，但是我不接受原因全在我~
今天我所有的委屈，都将化作我继续努力的动力！不畏屈服，超越自己，问心无愧，眼泪只是我开心的为过去的不幸做道别，我可以，你又奈我何？
我需要点正能量・・・・
已经没有勇气，没有时间，没有太多太多这样那样的理由・・・・让心去放飞・・・//@张爱玲三毛林徽因读书会:说走就走是人生最华美的奢侈，也是最灿烂的自由。
感觉做什么都用不上力气，越努力越没有公平的对比，长此以往正常人也会产生倦怠。就这样吧，努力没有回报那就是命。
谢谢一路帮助我的人，溺爱我的人//@听说青春很美好: //@心声旅途: 我的脾气赶走了很多人 但留下了最真的人//@心声日记屋:我的脾气赶走了很多人 但留下了最真的人
给生活添点乐子・・・・给我学生看看，哈哈//@其声呜呜然:看了湖南作文题目《走过》，我觉得自己一口气就能写800字：走过！路过！不要错过！本商店商品一律2元，2元一件件件2元，要啥啥便宜，买啥啥实惠，机不可失时不再来，全场清仓处理，赔钱甩卖！挑啥，拿啥，买啥都是2块！原价都是10块8块的，现在全场2块，2块钱你买不了吃亏，2块钱你买不了上当…………
[笑哈哈]//@音悦台:无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长。每晚睡前，原谅所有的人和事。
其实，我只想找个可心人儿，说说话。其实，我是口无遮拦，懂我的人知道。其实，我是简单的人，但是我不会说话・・・・・・[委屈][委屈]
春游是多么的惬意・・・哇咔咔 忘记一切烦恼忧愁・・・
从【无敌破坏王】到【致青春】谢谢你一直一直陪我走过美好的青春，知道的人懂得・・・#致青春#
很累 休息不够 那种惬意自得的感觉 再也寻找不回来了 那些挫折都是这样那样找上门来 眼睛总是跳 没有钱解决不了的问题 走一步看一步 眼皮啊 拜托你别再跳了 那个闹心啊
你们能想象济南现在周一穿短裤周五穿羽绒服吗？#济南天气# @神粥二蛋_小红帽需要外婆 @臭臭de胖金妹 @猫猫爱樱花 [奥特曼]
小姑娘，别失意，最不济，最后的最后还有我陪你~PS：今晚确实一直在忙，亲爱的具体情况我们明天聊~身边的人来了又走，走了又来，其实不管怎样我们还有彼此啊，纪念那些2的日子~
好事儿一定要多磨吗？我其实不太想・・・・・・@神粥二蛋_榴莲大婶
学会用平和的心态与宠辱不惊的精神去努力，我记得给你们的承诺，还有那些鼓励~谢谢侬们~@神粥二蛋_退隐江湖 @张驰_AJL @猫猫爱樱花
我不知道是不是命中注定，总是这样的不顺。
有时候，闺蜜比情人更死心塌地~@神粥二蛋_退隐江湖 今晚谢谢侬 #闺蜜#
这真的是第一次・・・・・第一次今天这种节日收到花・・・・・・康乃馨・・・・是该高兴呢？还是咋呢？公司真够体贴~~~[挖鼻屎]@神粥二蛋_退隐江湖
今天的面试好正规啊，笔试直接秒杀我的脑细胞・・・位位说 何出此言 根本没有好不好・・・好吧，缓解紧张的气氛・・・・@神粥二蛋_退隐江湖 @张驰_AJL
好来~不行咱就大佛头・・・[笑哈哈] //@神粥二蛋_退隐江湖:我们牵手去大明湖旅行拍张[哈哈]早上那身份证免费，哈哈 //@街角杂货店:@神粥二蛋_退隐江湖 我觉得这事儿啊，咱俩能凑合一下，哈哈//@这个绝对有意思:这才是真正的“牵手去旅行”（转）
人生是需要不断地感悟，到达超然境界//@能超法师:走到生命的哪一个阶段，都该喜欢那一段时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来，生命这样就好。不管正经历着怎样的挣扎与挑战，或许我们都只有一个选择：虽然痛苦，却依然要快乐；并相信未来。
《霍比特人：意外之旅》是个不便于评价的电影・・・今天很充实，很开心。心，终于被放下・・・谢谢侬
喜欢被放出来的感觉 各种轻松惬意~回首往事・・・
一直觉得 生活是靠自己的努力获得精彩 从工作到现在 一直用自己赚来的钱 过着我认为目前满足的生活 吃别人嘴短拿别人手短 恋爱生活都是如此 要努力工作 追求想要的生活 离开是为了新的开始 我珍惜沿路的风景 且行且珍惜~
临近上班，越想起年时那些开心的日子，各种吃、年会、逛街、下午茶・・・@神粥二蛋_王凌双
人生存在很多分岔路口，有舍才有得・・・我想，应该离开安乐窝，在起点中寻找自我~自己做决定，这是新的开始~
今天哥哥请我跟弟弟吃饭，转眼那些小屁孩们都长大了。这是我们仨第一次以成年人的身份去外面吃饭，聊生活聊工作聊学习，过年好~工作的，奔三的，即将高考的・・・岁月真是一把无情刻刀・・・#十年前#
新年快乐哦！@神粥二蛋_王凌双 @猫猫爱樱花 @苏爱雅Miss忒儿上镜 @w的~er丶 @Dear_婷仔 @臭臭de胖金妹 @历山毛毛 @东田DMD摄影----曲小涵
这份礼物经历了漫长的时间，遥远的路途，众多人接手・・・终于，收到了.西大门和东大门都挺好的~怎么说人家也是海龟呢？是吧~@神粥二蛋_王凌双
不能太实在，不然就变成傻了・・・・
俩吃货的一次聚会・・・@猫猫爱樱花
谢谢各种方式带来的祝福、惊喜和温暖.蛋糕，歌声，蜡烛，愿望，亲友，祝福・・・愿，你我都好，幸福快乐~生日快乐，再见21，你好22~@神粥二蛋_凌双 @猫猫爱樱花 @苏爱雅Miss忒儿上镜 @丨w的~丶 @臭臭de胖金妹
又是一年的今天，某件事让我觉得物是人非今非昔比，我们心照不宣，是吗？谢谢每年的今天都有你，原来不是认识多久才决定感情深度，且行且珍惜~#闺蜜#
你有木有这种情况，下定决心做个好厨娘，浏览很多菜谱和网站的秀色可餐，却仍旧没有动手做・・・・@神粥二蛋_王聪我的菜 @猫猫爱樱花 #我是大宅女#
会心微笑~ //@213青年很叛逆云英1990:转发微博//@猫猫爱樱花:亲们新年快乐哦。都好好的哦@美丽妮可 @街角杂货店 @陈小洁要身体健康 @橙子-Brian @济南联通-李志斌 @绝对腐宅 @MonkeyDzhen @NoleD宿醉 @倾飞 @清雪芙妮 @糖-梨儿 @木头长蘑菇lalala
2012年的世界末日我们都平安度过，感谢你们在我生命中各种方式的出现。2013，都要幸福哦~新年快乐！@神粥二蛋_王聪我的菜 @猫猫爱樱花 @爬爬De梦@苏爱雅Miss爱LNTS @丨w的~丶 #新年祝福说出来#
一会出去疯，咔咔~你头像我误认为本子屏幕脏了呢・・・嘿嘿@神粥二蛋_王聪我的菜
【2012.12.21】济南 ・ 末日 雪花 网络 巧克力 安静 却不开心 都好吗？@施娃娃辛格_王聪_Grace @猫猫爱樱花
这次的快递神速了，而且服务周到・・・嘿嘿・・・开心呢・・・
来得早不如来得巧，当天有见到徐铮。很是欢乐的一场电影、很有才的导演、很温暖的一天・・・#泰# @小红帽的外婆_白娘子莫来 @猫猫爱樱花 @丨w的~丶 @韩景峰看电影
愿此刻・一直一直~~~圣诞树，彩灯，网络，玻璃外的飘雪・・・温暖，安宁・・・
今天开始，追忆以前丢失的过去・・・发现一旦撂下了，捡起来好难啊・・・钢琴啊，钢琴・・・@小红帽的外婆_此号已封 @丨w的~丶 @猫猫爱樱花
汉语拼音中的g d 蔓蔓总是不会念，肿么办・・・西瓜（gua）念西瓜（dua）。不管（guan）念不管（duan）。鬼（gui）怪（guai）念鬼（dui）怪（duai）・・・甚是闹心・・・#幼儿教育# @小红帽的外婆_此号已封 @丨w的~丶
好主意。哈哈 //@小红帽的外婆_:我们拼养吧[嘻嘻]@街角杂货店//@香港卫视两岸民声:孩子给父母带担心隔代教育问题，自己全职带，却影响收入、与社会脱节。"拼养"就是三五个家庭把孩子都"拼"在一户人家，由该户照顾，一般在同学、同事、朋友间进行。有人觉得这个方法好，孩子在一起不仅多了玩伴，父母也可以轮休。拼桌拼车常见 "拼养"孩子你愿意吗？
韩老师以后也要带数学课呢・・・・・・元芳，你怎么看？@小红帽的外婆_恢复头像体重 @猫猫爱樱花 @丨w的~丶
【少年pi的奇幻漂流】很是喜欢美的不可思议。没有泪奔的点但却让人深思，生命生存・・・・・・@猫猫爱樱花 @韩景峰看电影
爱喵爱生活~哈哈哈[哈哈]//@小酒窝沐沐:正午。
我想这样温暖而安宁，一直一直・・・・・・谢谢侬・・・
对呀，咱不是一直计划的嘛//@小红帽的外婆_Grace: 开咖啡店呀。。[嘻嘻]//@街角杂货店:什么时候，可以喝到你亲手做的卡布奇诺~你说，一定会的・・・・
尝试步入现实的生活，却发现生活并不是按照我所想的进行。那些幻想中的浪漫，温馨，或者是平淡安逸的生活都被现实的闹钟，拥堵，以及追赶着的公车平定了。是怎样呢？大概我们能做的，就是留意生活中的细枝末节，那些微小的美好・・・
幸运到底占据多大成分呢？@小红帽的外婆_Grace
她们有好的爱情，她们有比你好很多的家庭，更要命的是她们高白瘦美~姑凉，其实你总是执着的恋慕别人的幸福，却忽略了当下的自己。与其浪费时间恋慕不如让自己丰富~新的开始，现在 ・ 晚安~
今天跟朋友去芙蓉街，遇到很多乞讨人纠缠不放，太多便分不清真假。钱包里还有零碎，就给她了，生气心伤的是她竟然嫌少。你有手有脚有脑子为什么不去挣钱，我的每一分钱也是我自己努力赚的，以后不会再同情部分乞讨人！PS：借用犀利哥图片，再去芙蓉街大家三思后行@小红帽的外婆小红 @历山毛毛 @话济南
去朋友的茶叶店，给泡了白茶，真心不会品白茶~还要慢慢学~@茶清心灵远
身为火锅控，就是总是想吃火锅啊吃火锅~肿么办~[抓狂]@小红帽的外婆小红
【茶道六君子】两个含义，一是指茶道配件茶筒、茶匙、茶漏、茶则、茶夹、茶针。二是指著名茶文化专家陈文华、余悦、江万绪、黄建璋、陆尧、舒曼。
给迷茫的自己//@刘同:年轻时，做什么都可以有意义。不用去期望，失去了当是磨练，得到了便是惊喜。失败了当是预演，成功了当是传奇。备受瞩目的人应当更持续，一无是处的人才有资格开创人生第二春。N。#谁的青春不迷茫#
//@猫扑: 有时候需要善意地欺骗一下自己！[可爱]//@中国时尚生活:【在困境的时候，在最艰难的时候，有时候需要善意地欺骗一下自己！[呵呵]】
哥哥婚礼上的鲜花 美喽美啦~被我抢到~~・咔咔咔
怎么越看越诡异呢・・・・・//@小酒窝沐沐:大婚
中秋看到一条金科玉律 然后醍醐灌顶 是的 做好当下//@刘希平:大多数人跟我一样，年轻时没有什么梦想，多的是羡慕，羡慕别人很有钱、伴侣很靓、事业很成功；多的是幻想，幻想自己哪天中了彩票，就发了。别说5年，就是一年前你能预想到现在在干嘛嘛？不行。所以，不是叫你没有目标，但关键是把握现在，认真踏实地做好每件该做的事，不要空想，路就是这样子走出来的
想念值得想念的人@小红帽的外婆小红 //@猫扑: 只希望某一天，我们相遇，还能相认~//@地狱漫画册:只希望不管三年，五年，或是十年以后。 某一天，我们相遇，还能相认，你大喊一声，我想死你了。那一刻，我一定会泪流满面。。（喜欢另类插画的孩子，请关注 @地狱漫画册 ）
嘿嘿 最爱星期五 啃苹果看好声音 [哈哈]#中国好声音#
中秋月饼 真心喜欢~~~谁会做？
原来，只要分开了的人，无论原来多么熟悉，也会慢慢变得疏远。
天气渐冷 给自己一点温暖吧 手工抱枕 学起来~~~
情不知所起，一往而深，生者可以死，死可以生。生而不可与死，死而不可复生者，皆非情之至也。【牡丹亭】
【中国茶6种】（1）G茶：西湖井、洞庭碧螺春（2）白茶：勖肌白牡丹 （3）S茶：霍山S芽、君山y （4）青茶：台觚、F^音 （5）t茶：滇t茶、祁Tt茶 （6）黑茶：南普洱、湖北青u茶
男人和女人是不同的 女人一辈子最看重家庭 如果她30岁以后还没有家庭即使事业有成背后会有指指点点 但是男人不同 男人30岁以后没有家庭而且事业有成 那在他背后就是钻石王老五的光环 #北京青年#
麻麻说 如果他出专辑让我去买一盘送她 那英说他妖气 我觉得也有些骚气 很特别啦・・・我的心里只有你没有他 唱的打到我妈妈的心呢・・・#中国好声音#
有些事情你不必说 因为说了也没有用 还增添不必要的麻烦 实在和会做事儿不存在对等的关系 为人处世是个慢功夫 慢慢学习吧
有时候别人攻击你 之所以你难过 是因为你自己也怀疑别人说的是对的 甚至潜意识里你已经认可了 了解自己比什么都重要 【#说给自己听# 】
突然的就想起那个回来路上拍的帅锅了 肿么办・・・・
开始考虑未来的人生未来的日子 有人说第一份工作很重要 有人说在工作中再找工作 我想谁说都是他们说 自己要做的就是当下 别为酸掉的奶酪哭泣 海绵宝宝说 明天又是新的一天 加油吧！
南锣鼓巷 过客 家的柠檬茶有酸涩的味道 累了适合聊天・・・・
我们回去可以吃 小天鹅 它家蘸料不错 真心想开一个海底捞啊・・・
去北京待了7天，三里屯啊・・・各种英文不给力・・・・哭泣・・・・
不管在怎么吵架 甚至离家出走 心依然想着你
直到今天 我还是不能接受伦敦奥运对陈一冰的打分 会不会看啊 眼睛是2个洞嘛！但是 我国队员的大度 就让你们无地自容吧！大爱陈一冰 你是最棒的 大家心里都懂金牌就是你！银牌的照片让他们悔过吧・・・
哈哈 以后的写照了・・・
奔走相告 纯友谊啊 ！！！纯友谊！！纯友谊！@小红就是王凌双 @二五月 @猫猫爱樱花//@街角杂货店:与浩子的下午茶，相当没诚意啊・・・
嗯 不只是 感情//@刘同:对于不靠谱的人和不靠谱的承诺，事不过二。第二次的信任不是给它们一个复活的机会，而是给自己一个彻底死心的理由。机会给多了，对方不会觉得你善良，只会觉得你好骗。一次又一次的失望最大的坏处不是你浪费了时间，而是你的情感会趋于麻木。趁你的生命还鲜活时，及时放弃。对于不靠谱，事不过二。N。
没事 微了个博・・・・・嘿嘿@小红就是王凌双
期待今晚的晚饭・・・・幸福呢・・・
15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说“我不会耶”。18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说“我不会耶”。人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。――蔡康永
转发微博//@美容健康:目前为止发现的最简单超有效瘦腿瘦身方法，大小腿都OK,不相信？快来试试哟。 http://t.cn/h9we1
这才是期望的生活与爱・・・
路漫漫，加油吧・・・奋斗中的小青年・・・//@心情签名语:有些事不是看到了希望才去坚持，而是因为坚持了才会看到希望。
曾小贤 :不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。 送给所有毕业季的朋友・
爱情的基础是信任吗？错，爱情的基础是怀疑，当你心中忐忑毫不自信时，才是爱上了对方。相爱的过程，就是把这种怀疑变成确信，建立起足够的信任。而婚姻的基础才是信任感，经过爱情从浓变淡，这种信任才会水落石出。怀疑就别嫁，嫁就别怀疑。爱到不怀疑，才能不分离。――陆琪
【菊町cafe 】佛山街南头靠近文化西路，店内N多胡桃夹子，二楼点餐，上面较昏暗，脚下有铺好多砖，一不小心就会踢到。中间有几个书架，有些沧桑点感觉，上面还有一些玩具。棋类，三国杀等。人均35，适合下午茶打牌聊天
[cai开心]我想我明白很多//@最神奇的心理学:请记住，无论什么时候，你都需要给自己一个明确的底线，因为很多时候有些人他会一点一点磨消你的底线，当你没有底线的时候，你就完全被别人控制。
对的，舍得而已//@最神奇的心理学:一样东西，如果你太想要，就会把它看得很大，甚至大到成了整个世界，占据了你的全部心思。我的劝告是，最后无论你是否如愿以偿，都要及时从中跳出来，如实地 看清它在整个世界中的真实位置，亦即它在无限时空中的微不足道。这样，你得到了不会忘乎所以，没有得到也不会痛不欲生。――周国平
菩提本无树，明镜亦非台。本来无疑物，何处染尘埃。
[cai开心]//@美食工场:【自制星巴克抹茶星冰乐】原料：冰块200克，牛奶130克，抹茶粉10克，糖粉15克；过程：1、将冰块加入搅拌杯中。2、加入牛奶，依自己喜好调节牛奶量，以不没过冰块为佳。3、加入抹茶粉。4、加入糖粉，依自己喜好增减糖。5、用搅拌机搅拌成冰沙到，将淡奶油用电动打蛋机打发后装入裱花袋挤在沙冰上即可。
晚上只要吃披萨就会各种胃不舒服啊・・・・以后不敢了・・・@小红就是王凌双
啦啦啦
这是什么心理呢，见不得人家好・・・・哎・・・
没有经济基础，何来上层建筑，很对很对・・・・
越熟悉的人，到最后反而越不了解・・・・・
重要的人越来越少 剩下的越来越重要@猫猫爱樱花 @小红就是王凌双 @爬爬De梦
生命中总会出现这样那样的人，进进出出，来来往往・・・・毕业快乐，韩小姐我・・・@爱在无声中w
人生总要有几个臭狗屎才能成长，这才是完美吧，哈哈哈哈哈
盯着看30秒，看天花板，然后眨眼微笑。这就是生活・・・
第一次一个人这么晚回家，特别谢谢那位在我即将被飞驰的汽车撞到时，对我大喊：小心！的那位女生，如果没有你，我想现在就不会有此时的我。虽然不知道你的姓名，但是，谢谢你！愿好运伴你~
每个喵星人丫丫下，都有一只小熊・・・啦啦啦
【DIY】好口爱的鱼嘞~~~・[cai开心]
如果我们不能选择我们的出身，也不能后悔从新走过来时的路，那么我们就从开始做起，走好脚下的每一步，人，并不能只是在意你的现在，而是经营自己的一生！
最可怕的事情莫过于 推你下地狱的人 曾经带你上过天堂
看此图，第一眼看是正面的有同情恋倾向，第一眼看的是侧面的是异性恋，哈哈・・・
祝福堂姐韩大妞华丽丽的出嫁，哈哈，幸福呦[cai开心]
【DIY】让生活更有乐趣，超级爱这个手工崽儿・・・・・做起来，嘎嘎
喝茶要洗茶，真的吗？我从来不洗的・・・・
触不到的恋人，如此心伤・・・
分手时，最伤人的一句话便是：你什么都好，是我不好・・・・・・
经常看到这幅图片，很是喜欢//@冷笑话精选:【爱情是什么？ 】泰戈尔说：眼睛为她下着雨，心却为她打着伞，这就是爱情！
济南，你还能再热一点吗？我就是被你的热情养育出来的葫芦火娃！！！[可怜]
真理啊・・・・・@历山毛毛 @子衿1010 @小红就是王凌双 @爱在无声中w
[cai开心]//@冷笑话精选:上辈子一定是无家可归，这辈子才会宅成这样。。。 @搞笑大百科 投稿
我想去吃这个，求陪同@小红就是王凌双 @爱在无声中w 「rain润时尚餐吧」 地址：玉函银座。地下一层
我小时候经常涂妈妈的口红，哈哈//@时尚趣味馆:小时候这么偷偷干过的举手！ [嘻嘻] 
很多人说，男女结婚是不公平的交易。普遍男人吃亏，但是虽然男人没有养女人的义务但是有照顾女人的责任，请珍惜不要用金钱去衡量感情，总以为婚姻图个物质，那结婚还有什么意义。晚安。
回复@爱在无声中w:我以为你不用微博了呢 //@爱在无声中w:我看到你发的照片了，我那时的表情好//@街角杂货店:今天格外想你啊@爱在无声中w
