User profile
id=1252108964, screenName=Nopza, location=四川 成都, gender=m
Concern
2704413511, 1805022985, 3546766491, 1871834281, 2805536525, 1939190813, 2827092784, 1965376855, 1603588104, 1729974391, 2187826461, 1744771284, 1935059610, 2082256243, 3120939031, 1822299354, 2184902790, 1807315402, 2673288993, 1756581551, 1908706274, 1774778562, 1734863981, 1259294583, 1875797861, 1576744554, 1727460075, 2056094347, 1597253765, 1893962724, 1377004170, 2709576797, 2140636654, 2404786360, 1901126313, 1905771297, 2610360083, 2267933800, 2568646567, 1900588193, 1778262163, 1311051483, 1934324537, 1871568790, 1985222844, 2511838494, 1948964924, 1966101503, 2558054114, 2374794537, 1120648945, 1775309555, 2778223534, 1460224262, 1905349571, 1752699395, 2189052964, 
Follower
839291593, 3523999724, 2704413511, 3607141401, 3502449995, 1805022985, 3546766491, 1871834281, 3368014284, 1664755401, 2805536525, 2329390095, 1939190813, 2827092784, 1965376855, 1603588104, 1694425341, 1729974391, 1707285672, 2187826461, 1744771284, 1935059610, 3011010611, 2082256243, 3010041647, 3019816540, 3021627051, 3120939031, 2881655211, 3129287123, 2904718003, 3086437067, 2992047115, 2602956301, 1807315402, 1905771297, 2673288993, 1908706274, 1756581551, 2875516111, 2837320052, 2896268455, 2910402912, 2848020394, 1774778562, 1734863981, 1259294583, 1875797861, 1576744554, 1727460075, 2056094347, 2755163011, 1676976637, 2289594271, 2142681285, 1652215810, 1597253765, 1893962724, 2550012992, 1377004170, 2709576797, 2404786360, 2140636654, 1901126313, 2610360083, 2267933800, 2568646567, 1778262163, 1900588193, 2374794537, 1775309555, 2778223534, 1752699395, 1966101503, 2558054114, 1985222844, 2189052964, 2679289827, 1871568790, 1934324537, 1905349571, 2511838494, 1460224262, 1311051483, 1948964924, 
Status
耍完蓬房耍蓬车[钱]@fall天天 @Evan-YJ
哦豁！基情未了//@伊甸园美剧新闻:【《速度与激情》男星车祸身亡】据TMZ报道，#速度与激情#男星Paul Walker于本周六在南加州因一起车祸引起的爆炸身亡，据报道当时他与一位友人正在试驾一辆保时捷跑车，后因失去控制撞向路边的杆子而引起爆炸，两人均因爆炸身亡，Paul享年40岁。[蜡烛]
低谷，不过是蹲下然后跳得更高[带着微博去旅行]
哈哈哈，瓜狗//@宝榛的动物园儿ww:#会动的汪星人# 后面两只你们凑什么热闹！[偷笑]@小竹子殿下
虾子！改名撒网切了唆？@S_脱了酷儿扯噗汗
呵呵呵呵・・・・哈哈哈哈！猜我表情[得意地笑]
拆开红包看到第一眼还以为是纸钱的…[汗]@谭小丶盼
停水啦！尼玛屎尿莫法冲！脚莫法洗！牙齿莫法刷！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
高端，大气，上档次@谭小丶盼 [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
凹凸了[汗]//@这梦真他妈噩:从前有一个叫做小千的男孩，他找了一个女朋友叫小北。在一个风雨交加的夜晚，他们变成了小乖……
‘’剑‘’人就得矫情
我们要哪个？@谭小丶盼 我在:http://t.cn/zHeYjtm
关系户…[鄙视] 我在:http://t.cn/zHeYjtm
[阴险]//@全球搞笑排行榜:柯基犬在一次告诉我们，腿到用时方恨短啊~[哈哈]（转）
原来干脆面如此惊蹦…[汗]，吓孽了//@Camera360:为毛吓我！
下次我也试试[嘻嘻]//@果壳网:【趣漫画】不能放弃坑小伙伴！ 图片来自imgur
娃儿，哥作为幸福的已婚男士劝告你们，趁婆娘没跟别个跑，赶紧买几件犒劳！@Evan-YJ @fall天天 @L气质的你 @S_脱了酷儿扯噗汗//@谭小丶盼:还有几个夏天！
哈哈，虾爬//@宅男宅女爱冷笑话:干脆面！上次偷猫粮就算了！这次居然把别人家的孩子拐回来了！！ (转)
射得好快！//@史上热门微博:有些人吹嘘说能徒手击毙一条黑背级别的大型犬，来，感受下 (转) 
又买了个瓶装的[馋嘴]@谭小丶盼 我在:http://t.cn/zQ5tP4g
路是别个修的个人选的，迈出去再说
小谢总会被姓陈的欺负[汗][汗][汗]//@衰人力raoley:那凶恶的表情跟动作
you don't know me
THX FOR @微蓝的夜 @微蓝KK ~~~[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]，裤子刚刚合适，果然是你紧了我就刚好啊~[偷笑]
10天后的今天将是一个新的起点[怒]
尽人事，听听命，Back your mother's time！
跳楼价，[抓狂]邵锅以俊朗的外貌，魁梧的身材，诚恳的态度，善良的本性担保，买到绝不吃亏，抢到绝不后悔，开票绝不收税！[爱你]//@小盼丶的铺子:爱人们！全新哈
谭老板送衣服了！[哈哈][嘻嘻][哈哈][嘻嘻][哈哈]//@小盼丶的铺子:爱人们，可以看看咯
黑！
中国队好样的！[威武][威武][威武][威武]
你们还是配个行车记录仪稳当些！@fall天天 @S_脱了酷儿扯噗汗 @微蓝的夜 @雷禄东Eru @许小贱再也不见 @邓川27 @恩恩冷眼focus @天蝎座的星 @E小va_QuEEn @牧野笙 @Scorpion_liu [挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]//@谭小丶盼:妈哟，遇到个想死来撞车的！我们神奇的中了！一哈趴到我们引擎盖上，一张扭曲的脸在我面前，把我哈的半死！@Nopza [怒][怒][怒]
背你妈叻时，挨你妈叻球！ 我在:http://t.cn/zHHpYgW
你挨求！@fall天天
@天蝎座的星 @恩恩冷眼focus
poniang woaini![爱你] @谭小丶盼
[挖鼻屎]//@李晨nic:跟着苍蝇你会找到厕所！跟着蜜蜂你会找到花朵！跟着千万赚百万！跟着乞丐会要饭！[挖鼻屎]
我还是比较淡定叻[可爱]//@谭小丶盼: @Nopza//@犀利:这世界傻逼那么多 总会有人在暗处诽谤你攻击你中伤你辱骂你 玩心机在背后捅你刀子 最好的方法就是顺其自然 狗饿了就让它叫 你听不见 傻逼欠抽了就让它找事玩 你看不到 不管什么事 装聋作哑都是最好的办法 什么都别在乎 你会生气 只是因为你在乎的太多
吃欺头的勤劳娃儿@fall天天
侬脑子瓦特啦![汗] //@谭小丶盼:@Nopza @bindy-hu 有没有中//@犀利:总有些男人 从不把自己的女朋友的照片放进空间 因为他们总希望别人认为自己是单身 好把到下一个妹子
最近很艰难啊・・・坚持下[可怜]#人生不如意十有八九#
[馋嘴][馋嘴][馋嘴][馋嘴]im here 我在这里:http://t.cn/zjVVS0P
好嗨的婚礼，尽是茅台瓶瓶…
@S_脱了酷儿扯噗汗 你的呢？甩求了哇//@李晨nic:Just posted a photo with Instagram http://t.cn/zTOjlW2
生活好情趣！敢问这二年生有几个可以养成如此境界！@谭小丶盼
明天提案是用四川话呢还是用成都话？[汗]
高圆圆与奥迪Q3的灵动纸上之旅 http://t.cn/zjWhxlj
第一张很洋气，第二张就打回原形了[挖鼻屎]…昕锅，你不要以为圈两次我就代表圈我们一家，大锅的女人叫 @谭小丶盼 [偷笑][偷笑]
我依然坚持在工作岗位上！cnm！[泪]
连续熬夜3天整个球点大的CASE，我算是较劲了的....睡了！ [钟][钟][钟][钟][钟]#无人问津也要孤芳自赏#
开会莫盐莫味…个人带盐
今天没有海澜之家，只有NPC[酷] @李晨nic
年轻的时候整个哈雷，老了弄个凯迪拉克[挖鼻屎][挖鼻屎][挖鼻屎]
这是我看到过最巴适的沙画《霸王别姬》 纪念哥哥张国荣去世10周年】 http://t.cn/zTPQwWv  （分享自 @优酷网）
你们从来不信锅曾经是篮球场上一个NB嘞人物[怒骂]，锅也不愿总是提起那过去的飞房[酷]，锅只为重拾六块腹肌的傲人身材[奥特曼]！
给我个金库，给我运钞车，给我保安，给我CEO，给我RMB，给我客户，给我销售，呃，还有员工，给我业务随时应付，给我捉到机会绝不错过，给我监控，给我去理财，给我第一单，给我份协议，给我乔布斯，给我李嘉诚，给我个称号，给我条定律去翻新，给我人气，给我，不用给我风险，我会自己赚回来，把钱给我//@L气质的你:给我个球场，给我双球鞋，给我DJ，给我MC，给我观众，给我对手，呃，还有个队友，给我挑战我随时迎战，给我捉到破绽我绝不手软，给我个回放，给我去选秀，给我第一轮，给我份合同，给我杜兰特，给我科比，给我个外号，给我条规矩去打破，给我焦点，给我，不用给我风头，我会自己去赢回来，把球给我
你的名字 我的姓氏[亲亲]
吃得咸看得淡，我是邵云，我为自己待盐。[嘻嘻]
在这怪弥曰眼的生活中充满了让你焦弥烂眼的未知，前路即使黑区马拱也要笑得白里透红@谭小丶盼
五星招待所(分享自 @视觉中国) http://t.cn/zY1DrZB
我也见到了，就在楼下@PIERO_唐
今天我很严肃的发表下心里话，从来没想过会如此肉麻，但是还要不能憋到心头！ 我 曰 你个仙人板板噢！！！
Pandi熊
黑娃儿！今天撑展了嘞！@_大爷张_
[喜]如今哥已先行一步鸟[喜]//@谭小丶盼:2013，3，1[奥特曼]
光荣下岗[挖鼻屎]
新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL
重口味漫画。。。我嘞个去！！ http://t.cn/zYXyK6K
[思考]@谭小丶盼
走了…[汽车]@BB-PLD @fall天天
团团圆圆！[猪头][猪头]
.......[挖鼻屎]//@王力宏：总算没我和云迪什么事了//@edc冠希 : 一起吗？带我一个，我来拍// @罗玉凤 ：来一炮？// @冯绍峰 : 凤姐你想死吗 // @杨幂 : 你们在讽刺我吗// @苍井空 : 你胸大？ // @柳岩 :老娘就是胸大，关你P事，滚粗 // @罗玉凤 :刘恺威不是杨幂男朋友吗？小样!别以为胸大就能当小三//@柳岩:美好的一天，可以和刘恺威坐在一起，很幸福[兔子]
洋葱打完酱油了…[挖鼻屎]
潘森…[嘻嘻]我要上单…[挖鼻屎]
就这样莫名其妙放假了…[打哈气]
我曰你女马卖麻批@太平洋保险
哼哈…[右哼哼][左哼哼]
视频！@S_脱了酷儿扯噗汗 [困][困][困]
今天感谢各位！喝嘛了，就不一一@了，谢谢各位支持！
你们这些拿了钥匙不早来的人…小心老子粪发涂墙！[生病][生病][吐][吐]
额…怎么说呢…加起来绕 @谭小丶盼 两圈？[书呆子][书呆子][书呆子]
你妈叻批三轮[怒][怒][怒]
进入三九四九了[雪]！再坚持十八天就欧啦[害羞][害羞]，狗狗猪猪刚吧德！[猪头]
小栗旬也结婚了 全世界的消息都是结婚~~[鼓掌]
小娃儿，起来看下雪了[雪][雪]@谭小丶盼
天太冷了…于是又做了一个[书呆子]
天冷了，在家做做手工活儿，哈哈哈[奥特曼]
新的一年，我要娶妻生子！[太开心]…请各位候等红色炸弹[喜]@谭小丶盼
我和@谭小丶盼 想吃意面了@微蓝的夜 @微蓝KK [馋嘴]
文化人更内涵[挖鼻屎]//@李伯清:深夜一博，聊以自慰。看看留言就去睡。
第一天来下班遇到电梯坏[]，一个小妹走里面拌门而出…连锅这种威猛男子都吓到了…[衰]…明天大家不要坐右边那个了…下个拌门的就是你！[鄙视]@33-PLD @zz-PLD @BB-PLD @Sara-PLD @fall天天-PLD @一冉 @Shun-PLD @UU-PLD
[鼓掌][鼓掌][鼓掌]补得好啊!
老巴子生活…小酒花生…[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
邵锅提前给你们拜年了 红包请邮寄 包邮哟~亲
一面之词・快人快语[草泥马]
帮忙归帮忙 义务归义务[din推撞][din推撞][din推撞][din推撞][din推撞][din推撞][din推撞]
不会教书的厨师不是一个好司机，不会设计的策划不是一个好项目[怒骂]
哼哼！许锅请看表…[挖鼻屎]
这个高级玩具太有喜感…爆眼！走你[做鬼脸][做鬼脸] @谭小丶盼
对不起…我爱你！无心伤害！[亲亲]@fall天天-PLD
[偷笑]李老师教得好H//@李伯清:梅花三弄是可以有的。菊花三弄？这可是原则问题，要出大事的！网络语言简直伤不起！@桑格格桑格格 
扎堆…受不鸟啦！[晕][晕][晕]
一妹子与相亲男约会，堵车时三急，妹子说：给你矿泉水瓶接着吧，我不看。相亲男脸红红底尴尬地说：能否换营养快线？妹子一听，高兴不已：我决定了，一定要嫁给他[偷笑][偷笑][偷笑]
手贱…[泪][泪][泪][泪][泪][泪]
我挨捏！@谭小丶盼
没住别墅的人都爬楼梯//@fall天天-PLD:安的跳楼机啊？！//@野咯丢: 这太可怕了，这豪宅太烫了。啥子牌子的电梯噢？赶快曝光！//@调皮青蛙: //@成都全搜索新闻网: #城市里的隐患# 本网记者已去现场。给力的@成都全搜索新闻网 大家伸出一份力，关注全搜索关注身边事
很久没有那么早起来看篮球的习惯啦・・・・・・那都是高中时期[打哈欠]
钱包的悲剧在于：伟大领袖不在了，剩下了一群平民老百姓[]
《北京北京》《什邡什邡》《宁波宁波》。。。
42码嘞脚板穿37码嘞鞋子[失望]
八！个！避！孕！套！[怒][怒][怒][怒][怒][怒][怒][怒]
很久没有挥毫了…[害羞]
日本电影爱打码，中国新闻也爱打码[挖鼻屎][挖鼻屎]
今天一身黑…的哥师傅居然称呼我[酷]弟娃儿大锅[酷]………
@fall天天-PLD//@史上第一最最搞:呀~~还真有人把Nissan改成了Chinese，哈哈，太有才了~~ （via 天蝎座的渊渊 ）
关键的时候就看不到JC 这些凑热闹，给LD开路就密密麻麻的JC [怒]
分享图片今天给自己做了张励志的桌面背景！[钱]
天冷了，整个杯杯儿喝热开开[嘻嘻] @谭小丶盼
OYE 亨利角球直接破门！！[给力]
分享图片 有中奖的童鞋要通知声哈！@33-PLD @zz-PLD @fall天天-PLD @Shun-PLD @BB-PLD @Sara-PLD @UU-PLD @林子澜-PLD @一冉 @牧野笙 [鼓掌][鼓掌]
[熊猫]小娃儿[来]…锅带你超家庭节[围观]！…[干杯] @谭小丶盼 …[围观][围观][围观][围观][围观]
你MMP嘞双贱合璧！出尔反尔[怒][怒][怒]你们这种人要遭天谴[怒骂]，遭雷劈[怒骂]，遭车撵[怒骂]！[怒][怒][怒]
我是正能量，我要收复钓鱼鸟！
这期好声音的亮点就是黄勇的妹子…[偷笑]
二十多个小时不合眼的风吹日晒雨淋换来十分钟不到的闪电仪式…你mmp叻！钱多真快餐[泪][泪]
原来不是在搞活动，是在搞工程…[晕]
肿么办[偷笑][偷笑]…那么多…[害羞][害羞]
批娃娃…你妈掂尿就把水龙头关到，转过来还刚刚对到我！[怒][怒][怒]下次路上看到你们这些乱屙屎屙尿的，绝对剪jj掺pp！[怒骂][怒骂][怒骂]我狠小p孩！//@Nopza:街边边随地乱沃屎乱沃尿的小娃儿注意了，说不定哪天邵蜀黍看到就搂勾子一脚给你飞起来[怒骂][怒骂][怒骂]
分享图片@雷禄东Eru 爱老虎油
牛人自制视频：我的歌声里（李代沫、曲婉婷对唱） http://t.cn/zWQHRJT  （分享自 @优酷网）
抵制日货...从影视角度来看，没有几个男同胞做得到吧[闭嘴]
传奇谢幕[给力]//@新闻晨报:【快讯：周克华今天早晨被击毙了】经过重庆市公安机关四天四夜的不懈努力，8.10暨苏湘渝系列持枪抢劫案犯罪嫌疑人周克华，已于今日六时四十分许在沙区童家桥一带被击毙。
大腕儿飞_飞_到，飞_飞_走[酷]洒油啦啦，无锡！
千辛万苦终于到达。。买杯可乐犒劳自己[鼓掌]
特爹一兹叟坑爹，回府[晕][晕]
今天我吃不到大盆鸡咯！台轰个妹儿叻 @fall天天-PLD @Shun-PLD [泪][泪][泪][泪]
爱狗人士...帮狗狗按摩按摩下[太开心]！@33-PLD @ZZ-PLD @BB-PLD @牧野笙 @雷禄东Eru @iamEva_cri @微蓝kk @微蓝的夜 @Ekonnn真昕言多必失
土乃特，轮蹲奥运会\中国好声音\32场演唱会都和我没分钱关系，我要毛起弄出一个自己喜欢的case！
看来会发财的 @谭小丶盼 [太开心]//@神秘的风水学:【屁股十肥九富，不富的没屁股】臀部在相学上代表财运，以大、翘为好。屁股小的人，较奔波，难享福。从健康上看，屁股小的人精力较差，缺乏耐心，不稳重，抵抗力差。女人则不利生育。现代人缺乏锻炼，屁股虽大却扁平。其实也意味着工作辛苦，钱财难聚。所以想要富，先把屁股养起来 。
HMP,现在忍你三分，秋后算帐[怒]
小标间，没床没热水，哈哈[害羞]@fall天天-PLD @iamEva_cri @Sara-PLD @ZZ-PLD
从早上湿到晚上[挖鼻屎]，今天真是风调雨顺，果不其然好山！[右哼哼][左哼哼]好水！
来事很好，问题堆起来就好不起来了。。[抓狂][抓狂][抓狂]
都两个小时了 ，还堵到路上，我哔你哔卖麻哔叻！[怒]
敢问谁不想能有几分钟闲暇时光来扣扣鼻屎啊[挖鼻屎]
兔子上床啦[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@谭小丶盼
对@七仔爱Puff 说：凶哦 这样都找得到。。
加油吧 单身的人儿~旺仔已经脱光了//@微博搞笑排行榜:连旺仔牛奶都有女朋友了，这让单身的我们情何以堪哪。。。 
They don't care about me[bed凌乱]
终于上了，我x！再进个
意大利一个二个五大三粗，碰不碰到就受伤。。还当不到西班牙那几个小矮矮
布冯唱得很嗨啊。。尼玛T9又没上，要输！
晚上看不看[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@fall天天-PLD @雷禄东Eru @ZZ-PLD @BB-PLD
西班牙一球领先，老阿隆索一脑壳进切。。[奥特曼][奥特曼][奥特曼][奥特曼]
分享图片 你妹儿嘞 痞子英雄咋个是渤锅锅哦....周渝民卖冒菜切了唆
第一次超这种干碟[馋嘴]//@L气质的你:传说中的啖三花！味道还不错 http://t.cn/zWzgin6
贴了两张膜，还是以失败告终。。。赶泡确实是技术活路。。。[泪][泪][泪][泪]@L气质的你 
难道我在你们心目中真是这个角色吗？滴滴嗒嗒嘟嘟哒哒。。。。[可怜]
停电也好，十多二十年没正儿八经睡午觉了[晕][晕][晕][晕]
Adele-He won't go：镜中人--街舞情景剧 http://t.cn/zO1Vo6x  （分享自 @优酷网）@mark
又是7点半到公司。。爱生活爱拉芳。。尼玛第二次在车上遇到放圣经的怪老头儿了。。。
哼哈二将[酷]//@E小va_QuEEn:哈哈哈，#美图秀秀Android版#
各位锅姐，为了能和川锅晔锅喝一个，干巴的！呢哈哈[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@33-PLD @一冉 @Shun-PLD @fall天天-PLD 
赔我电费！赔我电费！[哼][哼][哼][哼][哼][哼][哼]
没亨利，齐丹，阿内尔卡，维艾拉这些老巴子叻法国简直西撇！
最帅的两个球队都用上了最日怪的阵型。。。。[汗][汗][汗]
当你登上月台，从此一个人走，我只能深深地祝福你。。。。@fall天天-PLD 
#伦敦奥运#又是足球又是篮球..又是欧洲杯又是NBA。。 @微蓝的夜
#豪门盛宴互动话题#德国/西班牙打决赛。。
祝有情人６９快乐，过９６的人儿趁今日重燃爱火[害羞][害羞][害羞][害羞][害羞][害羞][害羞]
云栖谷风云２之续集@fall天天-PLD @BB-PLD
揭幕战一如既往一比一，都踢得很糙，还是算精彩，该有的都有了，印象最深的就是希腊１９号，第一张黄牌是你，第一张红牌也是你。。[汗][汗][汗][汗]
希腊门头儿很要像憨豆。。。[奥特曼][奥特曼][奥特曼] @fall天天-PLD @雷禄东Eru @BB-PLD @ZZ-PLD
每年高考，总有几个躲在网吧里打游戏的应考生[lb味]
亲爱嘞盼哟喂[心]，生日快乐[礼物]，永远18岁[cai庆祝]，永远180斤~~~[cai肚腩]@谭小丶盼
一喝就中，mmp...[怒][怒][怒]
 @谭小丶盼 @小火车工作室 小盆友的独家订制礼物
祝各位成年人六一快乐，小盆友就好好上学吧[生病][生病][生病][生病][生病][生病]
@谭小丶盼 吃毛豆要嚼碎，不然晚上又要做瓜梦。。。[哼][哼][哼][哼][哼][哼]
好丑的包子还卖那么J2贵//@blluee:【日本“井村屋”披萨包子将登陆蓉城[花心]】售卖人气产品“史R姆肉包子”的日本食品制造商“井村屋”5月10日宣布于2012年秋正式进军中国北京、成都两大城市。成都伊藤洋华堂超市将发售4-5元的冷冻“批萨包子”“咖喱包子”等产品，成都吃货又有福咯！[爱你]关注@成都街头美食情报
 额啊。。幸好我没遇到过这样的验证码啊//@贾相思: 这验证码.....太坑爹了 - 原文地址：http://t.cn/zOgoi8s
快点走切看现场・・・・・・啪啪啪啪//@成都吃喝玩乐排行榜: 机会不容错过[哈哈]//@成都龙门阵摆起:@苍井空 现在正在成都宽窄巷子！@留亚洲
