User profile
id=1401169492, screenName=djbobooy, location=上海 长宁区, gender=m
Concern
3353187630, 1872382314, 3109649277, 2049259672, 2549499592, 2852968120, 2992734364, 2388580544, 2145509993, 2736705623, 2047158501, 1656369807, 1916623311, 3771070095, 1738350634, 1775437073, 1732523361, 1889659390, 2881533762, 2167425990, 1647687670, 1743474514, 1885215672, 1911072260, 2806990902, 2698102870, 1636539831, 1931006775, 2175304664, 1919093047, 1822155333, 1721449743, 2549228714, 2151548993, 1744618210, 2539961154, 1653212351, 2007950091, 2687472413, 2519682705, 2031068531, 2520725873, 2709616973, 1808534714, 1964849565, 1885487574, 2701734234, 2684709171, 2634612643, 1549315397, 2635818911, 2000961721, 2686283013, 2016581283, 2730365387, 1642088277, 1728875505, 2142274505, 1919536563, 2552349694, 2615602617, 1684936355, 1647850037, 1148556751, 1898229275, 2804246300, 1708853044, 2166766834, 2155050381, 1686727842, 1046194625, 2139488645, 1923634871, 2584065082, 2216318454, 2117707031, 2530269914, 1673674411, 
Follower
848059687, 3939354466, 3835623051, 3807394412, 3916985993, 3903305858, 3855397539, 3839345839, 3179510290, 3181766684, 3262986064, 3774022372, 3771070095, 2058655781, 3553218105, 3480888937, 1775437073, 3290055633, 3484563532, 3484562983, 3484562971, 3484562651, 3512820522, 3512823247, 3492443561, 3487298110, 1927343432, 3007588977, 3045428302, 1911072260, 1885215672, 2806990902, 1415091053, 1931006775, 3169462577, 3128816710, 2494277405, 2468899687, 3086017480, 3086016630, 3085059472, 3085060340, 3085059460, 2551697982, 3010168411, 3019689630, 3164836363, 1938908700, 2007950091, 1827114317, 3021382335, 2613829031, 1964849565, 1885487574, 1880433574, 2925227892, 1971361154, 2966133790, 1960428670, 2940849907, 2932674647, 2119261630, 2142274505, 1838995475, 2909915030, 1148556751, 2838113060, 1405641323, 2783661593, 2784168325, 2459976433, 2235170301, 2775993521, 2216318454, 2766775993, 2804246300, 1213988561, 1178805981, 2427782253, 2685437895, 2117707031, 2537658952, 2521727097, 2679436622, 1046194625, 2584065082, 2530269914, 
Status
小臭屁的生日礼物。基本上能自己独立完成
Kocao cafe
You got to put the past behind before you can move on。这是《阿甘正传》里，阿甘在Jenny坟前说的一句话。不论是生活，还是情感，放下过去，珍惜眼前，才能走得更远。
新年的第一顿早餐，在全城大热的mangosix
分享图片
无奇不有
惭愧的很
分享 吕方 的歌曲《听不到的说话(国语版)》http://t.cn/zWNGugZ（分享自 @虾米音乐） http://t.cn/8kSNTs1
眼前糟糕的情形让我总想起去年一月的时候，惟有希望日子尽快过去
住了这么久我怎么一家都没吃过？真是纳闷//@Travelzoo旅游族:【古北韩国街吃货最全攻略】最近大红大火的虹泉路韩国一条街大家一定不陌生了！现在更细化更深入版的吃货攻略新鲜出炉了！烤肉、甜品、炸鸡连番来袭~实在是难以抵挡，赶紧约上好友一起去吧！ via上海优活指南
世界获奖动画短片展映。除了我们没有其他观众。愉快地享受包场。 我在这里:http://t.cn/z8AxQlZ
看了「分手合约」，怎么觉得这啥子治愈系？天生就是属黄瓜的 ,欠拍;后天就是属核桃的，欠捶
进补越来越疯狂
@会冬眠的猪猪 @colour-way
看到小臭屁，总想到自己小时候
@colour-way @无名冬草
大家都在睡觉时你还能思考人生 //@小蘅君v:深刻了  //@咱们一起去旅行:当你全屏打开这张图片时，你会看见一个你最应该去爱的人。[心]//@微博搞笑排行榜:当你全屏打开这张图片时，你会看见一个你最应该去爱的人。「转」 
乱哄哄的万圣夜，不过小朋友在哪里都玩得很开心
[泪]//@李佳蔚的:坐地铁回家对面有个男人，上了地铁后他接了个电话，说，宝贝啊，爸爸马上就回家了，好，给你买好吃的回家，爸爸不累爸爸吃过饭了，在家乖乖等爸爸回来哦。挂断电话后不一会就这么睡着了，我猜他一定很累，背上的压力很重，看到他手里提的菜加馍和想起了他那句爸爸吃过饭了。[泪]（文图来自人人网）
坐车路过，突发奇想，决定下车走进去看看，发现多了好多大鼻子车
呵呵//@六六: 我金牛座，从不做亏本生意。他不喜欢我，我为毛喜欢他？这种事情只会发生在双鱼或处女身上[哈哈]我这类的，从不纠结，快刀乱麻的关系。//@猫也是有脾气的:那你喜欢他，他不喜欢你的.......你都肿么处理了......拿下还是放过~//@六六:我对记者的采访稿都感到头疼，上来就问“您对你的作品有什么样的评价。。。您自己觉得您更擅长。。。。”亲们，能问点风花雪月的问题不？这些自我评价盖棺定论的调调，等我到老年写回忆录的时候我大概才能回答，现在我不还走在路上吗？我哪有空回顾自己干过的事啊！
诚品。其实有点失望
北投温泉之旅
基隆庙口夜市
九份老街
立法院食堂吃晚餐
桃园竹围渔市
冷泡茶 我在这里:http://t.cn/z8mJCrZ
分享图片 我在这里:http://t.cn/z8AV4pG
我嘿嘿一笑 //@小蘅君v: 吓死啦[泪] //@当时我就震惊了:传统景点地位不保啊~[哈哈]//@吃喝玩乐在北京:十一北京新热门旅游景点：人头山、黑发瀑布、丧尸俑、别挤了回音壁，马尾丛林、保安制服展…彻底取代了故宫长城等传统景点的地位，令游客们趋之若鹜。
一路向北
台南印象
这个名气虽大，真心不好吃
传说中的赤嵌担仔面
铁马健身
小臭屁一边泡澡一边高兴地问：难道你小时候没来过台湾吗？难道你小时候没我这么开心吗？ 我在这里:http://t.cn/z8GmrNs
传说中的日月潭
台中街景
国立台湾美术馆
跑这么远赶到号称全台最大的逢甲夜市，感觉不大过瘾
紧张的一天，我的焦躁症差点犯了 我在这里:http://t.cn/z8AbbvB
Je ne sais pas où je vais
@会冬眠的猪猪 @无名冬草 @colour-way //@汉莎航空:#大架光临#我们的大家伙来了！世界上最大的客机！2013年9月26，汉莎航空空客A380将首航从法兰克福飞往上海！为庆祝这一盛事，双人往返机票等丰厚大奖等你赢！【参与方式】1. 关注@汉莎航空 2. 转发此微博并@3个好友【活动日期】2013年9月26日－10月11日。一起来庆贺吧！
哇。传说中的土豪金
终于知道这是咋回事了
本是鸡肋，现在成了鸡屁股//@上海发布:【闵行公共自行车原诚信卡10月8日失效，国庆期间办理新卡网点出炉】#连线区县#@上海闵行 的筒子们注意啦！原诚信卡10月8日就将自动失效，请抓紧申办新的IC卡。@农行闵行公共自行车IC卡 公布了国庆期间各网点的营业时间、业务经营范围。办理时需携带身份证件及325元，当天办出卡，48小时后开通租借功能
鲍鱼捞饭，土豆排骨炖海肠。这些天白减肥了
原来全国连锁的菜单是一样的 我在这里:http://t.cn/z8yRuoX
这才叫生活 我在:http://t.cn/z8u3qad
生吃海胆/马哈鱼锅贴/田七木耳拌扇贝/螺片爆心菜 过节真FB
鲍鱼捞饭，海胆蒸蛋～美味的中秋晚餐
@会冬眠的猪猪 //@Travelzoo旅游族:【iphone不为人知的功能！】很多人花了四五千买部苹果，结果只用到四五百块钱的普通手机功能。 iPhone不为人知的功能，常用技巧，快来学学吧，发挥iphone最大的使用价值！via全球热门排行榜
放开那妹子，让我送她回家！ //@高圆圆: 今晚，我遇到两个天使：@吕琳微博用什么名字好 @-Yansly- 亲爱的姑娘们，谢谢你们俩。我愿做下个为陌生人撑伞的人。。。//@吕琳微博用什么名字好:啊！！！！！和我姐下雨过马路 @-Yansly- 看一姑娘淋着 过去给她打伞！！走近一看我说你真像像高圆圆！！她点头。。我靠美爆了！！ 非常亲切的姑娘 挽着她胳膊过了马路 真想送她回家啊 说一直打不到车  啊啊啊心情不能平复！！ 我得女神[玫瑰][玫瑰][玫瑰] 你最美！！[泪][泪][泪]你会记得我么@高圆圆
就要散接着就要死，这个点刷地毯算怎么回事啊
我又开始相信爱情了//@veggieg:这一世 夫妻缘尽至此 我还好 你也保重[呵呵]
人生就像一场旅行。要么伤钱，要么伤心
奖品收到，感谢@金吉达Chiquita 。继续努力减肥中
在贵阳街头闲逛//@联合国:［联合国图片］时光倒流12年。。[钟] 那一日，你身在何处？
蒋介石、宋江、孔老二、陈世美//@微博新鲜事:#教师节日期拟改#延续了29年的9月10日“教师节”，以后可能要改日期了。国务院法制办昨日发布征求意见稿中拟规定，每年9月28日为教师节。早在2004年就有全国政协委员建议以孔子诞辰作为教师节日期。目前大规模的纪念孔子诞辰活动都是在9月28日。对此，你赞成么？
原来国内有卖啊@颜料铺 //@Fresh馥蕾诗:#Fresh 小百科#经常有热情的粉丝大呼：“为什么Fresh的门店这么少呀？多开几家吧!”目前Fresh在北京新光天地（电话：010-57382536），上海来福士广场（电话：021-63339117)，上海浦东机场（国内T1），成都王府井（电话：028-86616770），杭州银泰武林店（电话：0571-85836270）设有专柜，我们等你哦！
事实定会给一个响亮的耳光//@新浪体育:阿森纳球迷睡觉前和起床后，毫无违和感！！！[哈哈]@阿森纳新闻
这个符合我的品味@会冬眠的猪猪//@台匙杂尚羞_人:#台中#市西^五辔髀芬欢2。立台趁佬g^槟壳洲最大的美g^。2公里L的G@道，茂密涫a是一大特色。星期二至星期五09:00~17:00.(滴凰g方舟09:30 ~16:30 ) 星期一休^ 。定rв[槊咳10:30c14：30 M用介： 免M⒂^
结论正确，逻辑错误//@吃喝玩乐IN上海:如果一个人的手机号能10年以上保持不变，初步可以判定这是一个值得信赖的人。他一不欠别人情，二不欠别人钱。。[嘻嘻]「转」
干妹妹生了三天病，情绪不好，居然对小臭屁爱理不理
步行上班锻炼效果好啊。今天晚上健身房都不用去了。感谢@上海地铁shmetro
本想做个党和人民群众放心的好同志，怎奈居然没空调@起个昵称真的很难啊 @无名冬草
今天吃晚饭时小臭屁突然宣布他已经甩了他的女朋友黄某某，现在他的女朋友是罗某某。我差点连眼镜都快被惊掉了，只能自愧弗如
亚马逊最近好像发疯了，东西便宜的家都不认识了，我这一周已经下了十件衣服一双鞋了@fengzhimin344 @colour-way @无名冬草 @Patagonia官方微博 //@亚马逊:户外界的Gucci，来自美国的殿堂级专业户外品牌Patagonia巴塔哥尼亚亚马逊全网首发！现在购买满699减200，满1599减500，满2999减1000元！比海淘还划算！转发微博并@ 三位好友 @Patagonia官方微博 就有机会获得价值1500元的户外鞋靴和服装！ http://t.cn/zQnaB58
本想听听他怎么说，可惜晚了一步//@泰国头条新闻:#泰国华人头条#  泰国有着「白龙王」美誉的华人师傅周钦南于八月十七号早上8：00左右去世，法事将于八月十八号至九月一日举行。白龙王师傅生前有大批华人信徒，其中有一部分是娱乐圈明星。
大事不好，房子要倒//@台匙杂尚羞_人:#高F#_定{q票r了，q幅不少，高_9.5%，Q算下恚台北到左I1490元q到1630元，q了140元，砘鼐偷枚嗷280元，董事LWx德表示，最快10月施。
やられたらやり返（かえ）す。倍返（ばいがえ）しだ。それが私（わたし）の流x（りゅうぎ）なんでね。我会以牙还牙，加倍奉还。这是我的处事原则。――半泽直树
为啥每个红色高温天我都在做一些莫名其妙的事。还让我回忆起16年前，还要莫名其妙
勾起美好的回忆//@到到网旅行:#奥利趣旅行#29个世界上最漂亮的城堡，你去过几个？@寰球旅游 
我能谈谈感想么？//@巴黎治安新闻:#公告#巴黎文娱传媒与法国电视2台合作拍摄关于法国治安现状题材的纪录片，以期引起法国各界对首都治安的重视。近年来偷抢外国人尤其是华人的案件层出不穷，如果您或者您的朋友来法国旅游时不幸遭遇偷盗事件，请迅速与我们联络。我们需要打破沉默，给法国政府及司法部门舆论压力以切实改善治安环境！
我该是多爱煮肉骨茶，不知不觉怎么买了这么多种料包
尾声。一件意想不到的小事，我承认我被感动了
胡德夫 《太平洋的风》 “最早的一件衣裳、最早的一片呼唤、最早的一个故乡、最早的一件往事、是太平洋的风徐徐吹来、吹过所有的全部 裸裎赤子、呱呱落地的披风、丝丝若息 油油然的生机 吹过了多少人的脸颊 才吹上了我的、太平洋的风一直在吹...”
分享图片 我在:http://t.cn/zHexRYy
好吧。我没啥可说的了
祝福你们！今夜我又难以入眠
pompidou的日与夜
河岸夜景
巴黎市政厅
Aigle
UEFA就是一两层小楼，也不开放参观，也没纪念品卖。停车的隔壁位子就是普拉蒂尼的专用车位，只好拍张车位照片留念。正好nyon在举行欧洲17岁以下女足锦标赛，到体育场看了眼，感觉都跟校队比赛差不多
UEFA总部
Nyon
葡萄梯田
早上在莱芒湖畔喂天鹅，中午在西庸城堡流连，下午在阿尔卑斯山下泡温泉，傍晚在酒窖品酒，除了你没人不恨死我了@会冬眠的猪猪
黄昏时分参加 Lavaux小火车品酒之旅，只有夏季周末才有的特别行程
Morcles山下的Lavey-les-bains温泉。远望雪山泡汤，人生至高享受！25CHF3小时，价钱也不算贵。不枉我专程赶来
蒙特勒的标志  Queen的主唱Freddie Mercury铜像
Vevey  钟楼
Vevey 的标志大叉子
晨早湖边
chillon 城堡 我在:http://t.cn/zHmlJ5c
这个名牌童装认识伐？@RAFANOLE
来顿大餐
你也说的太晚了，害我琢磨了好久//@法语世界:在法国，free wifi 其实不是免费的，需要登陆的帐号密码，欺骗了很多人的感情。只是它的名字叫free！[害羞]
沃州州立美术馆
圣梅耶城堡
Morges 湖边美景@瑞士日内瓦湖区旅游局
莱芒湖边远眺勃朗峰 我在:http://t.cn/zHnQyK4
Rolle小镇，意想不到的美景
军乐队周末演出
日内瓦的标志大喷泉
城市著名景观大花钟
原谅我见识少，怎么觉得这地方啥玩意都长得大
第一次有兔子陪吃早餐
Annecy世界上最美丽的小镇Top10
一天开了三百公里，在高速公路上的加油站加油，自己动手，自觉缴费，无人看管。不过油枪上的法文还是让我琢磨了好久
一早退房，酒店连早餐费用，停车费用都不查，一切都凭住客自觉交费，只好感叹人家精神文明建设已经达到一定高度了
全法国最美丽的山谷Abbaye de senanque
石头城Gordes
这玩意贼远啊，而且也不大
红土城Roussillon
哪有集市哪有我
这个是不是外国好声音？
圣保利教堂
Les Arenes in Nimes
世界文化遗产Pont du Gard
Peugeot 208 diesel
罗马竞技场边小坐 我在这里:http://t.cn/zHRh5zD
梵高咖啡馆
共和广场
我是有多农民啊，驱车40公里到Arles赶早市 我在:http://t.cn/zHRPdGT
古城墙边的集市 我在:http://t.cn/zHRPQRc
画的不错
公共自行车要收费的，价格不亲民
Pont saint-Benezet
教皇宫
avignon 我在:http://t.cn/zH89FFm
TGV
乡间随处可见网球场，但该运动在法国的普及率明显不高
资本主义真腐朽，光超市的面包甜点柜台就看了我半小时
著名潮店pvlones
自助租车点
街心花园
街头政治集会
乡村集市
宁静的郊外
超赞的面包点心店
莎士比亚书店
咖啡馆的早晨
REB B线
马卡龙
巴黎圣母院
街头橱窗
极其迷幻的戴高乐机场
KILA EXPRESS
旧地重游
#随手拍#
一路狂奔到midvalley
从来不知道过境签要最少停留八小时以上，结果悲剧了，被拒绝入境。在移民办公室交涉了一个多小时，终得以被允许入境
#随手拍#万里长征第一步
好梦//@法国旅游发展署:#2013法国蜜月#夏天的普罗旺斯艾克斯Aix-en-Provence完全沉浸在花海的怀抱中，离艾克斯仅一个小时车程的塞南克Abbaye de Sénanque如无边无际的紫色的浅滩；瓦朗索勒Valensole处处弥漫着薰衣草和百里香的芬芳。著名的药妆品牌欧舒丹工厂店也距离艾克斯仅50公里哟~[微风]  @普罗旺斯的回声  
La vie est dure
不知怎么我想起自己一年级的那个儿童节，把一件背心弄丢了，那天是以喜剧开场，悲剧闭幕的
#随手拍#差点掉了信用卡，幸好服务员捡到，好感度继续回升
去年圆月时，花市灯如昼，旧时天气旧时忆
一时兴起去咖啡店吃个晚餐，不想千年难办警察居然来贴条，我好开心啊！请原谅我这阴暗的心理吧@colour-way
晚饭后去隔壁的棒子社区散步。遇到大韩民国尚州市商品展览，饶有兴致看了一会，发现就是大柿子小柿子柿子饼柿子干，敢情尚州市就是柿子市啊
#随手拍#小妹妹今天换了身行头，又主动来找小臭屁，他仍然不知如何对付
第一次发现小区里还有这些
看了WTA布鲁塞尔站，我更想去罗兰加洛斯了@RAFANOLE
又用微薄的薪水换了小臭屁半年的口粮
匪夷所思的夜晚，从来没想到过。好奇幻@木子女铌
我还是偏好小清新啊//@热电影:虽然我们有时喜欢调侃下@郭敬明 导演
小臭屁遇到一个冲他疵笑卖萌的小妹妹，已经不知该咋下了
五星体育频道也出现了小臭屁的大脑袋@无名冬草
一直以为“甲方乙方”节目啥的都是假的，没想到今天见到真人了。怀着八卦的心，晚上一番搜索还真在星尚网找到了视频！原谅我这一生不羁放纵爱八卦！@colour-way @fengzhimin344 @无名冬草
今晚星尚频道里出现了小臭屁的大脑袋
转发微博//@镜湖小飞侠:《致青春》的主题就是：谁年轻时没爱过几个人渣～ps：1.女主比男主演的好，男主有装嫩之嫌2.牛仔背带裤配匡威好好看～
一派胡言//@和讯网:【注意！手机充电莫过夜】不少人习惯在晚上睡觉后将手机连在充电器上整夜充电。但研究表明这样很危险，因为在电压不稳定时这种行为容易会引起设备自燃，所以手机、数码相机等设备应避免长时间充电，且充电时也尽量不要在夜间睡觉或无人在场时进行，并切记要注意远离易燃物品。转给身边的人！（中新网）
别以为露肉只是体力活，对Abercrombie&Fitch那些美好肉体来说，露肉简直是门科学。最近A&F 2013员工着装手册曝光，其严谨程度简直媲美数学公式。如何卷裤脚，袖口该卷几寸，裤腰低到哪儿，都有详细且严格的规定。再回头看看那些裸男，你就... http://t.cn/zTQUpHH (分享自@抽屉新热榜)
开车一个没留神，赔了人家五十块，万般不爽
笑死脱了，大妈们感觉就是悲剧的代名词，等着看又一轮消灭大户//@环球杂志:【内地10天买金300吨】上月26日，国际金价创下年内最大单日涨幅，纽约黄金期货周四报1462美元/盎司。引发抢金潮，10天内中国内地投资人鲸吞了实物黄金300吨，约占全球黄金年产量的10%！[话筒]华尔街大鳄们终于出手做空黄金，但华尔街投多少，中国大妈买多少，在对赌中高盛率先退出。中国大妈，你赢了！
