User profile
id=1422609667, screenName=hhizcj, location=山东 烟台, gender=m
Concern
2457584117, 3837106187, 1780998851, 1645903643, 2804782821, 2420259703, 1847292673, 2711941333, 2449654214, 3164492285, 3147380697, 2809404384, 3314117033, 1797983553, 2502651240, 1806128454, 1761731257, 3172753277, 3565304702, 2171897643, 1834257884, 2588485942, 2355198873, 1887749253, 3043700292, 1850235592, 1753013331, 2667384223, 3252071082, 1713926427, 1854262562, 3042495472, 1948722922, 3059374485, 3186363343, 2820927710, 3148935145, 1762696131, 3176225122, 1742566624, 2390360682, 1642351200, 1716488301, 1642512402, 1353785527, 1699540307, 1699432410, 1764208435, 2178108665, 2159898590, 1762698011, 1787676023, 1645521012, 1135797812, 2938057874, 2086697251, 1218047371, 1134796120, 1644395354, 1897054331, 1925919477, 1784827665, 2273747461, 1642635773, 2305049812, 2155226773, 1846837260, 2376978784, 1916997175, 2257175873, 1906026351, 1927508237, 2512348427, 1884703150, 1570405535, 
Follower
837106187, 3842165685, 3838240316, 3826869783, 3294717153, 3880165768, 3916467230, 1847292673, 1218831393, 2502651240, 3314117033, 2171897643, 3565304702, 3172753277, 3240764787, 3460742222, 3397767892, 3043700292, 2667384223, 3252071082, 3329208502, 3059374485, 3186363343, 2820927710, 3148935145, 3176225122, 2390360682, 2159898590, 1135797812, 1645521012, 3166163127, 2086697251, 1218047371, 3093825120, 3087303794, 3124387527, 2273747461, 2809404384, 3091026263, 1846837260, 3075225602, 3016232732, 2938057874, 3013585264, 3013429600, 3074558094, 3013424222, 3013731882, 3147380697, 3164492285, 2376978784, 3065539860, 3065532934, 2449654214, 3114708641, 3063644932, 1906026351, 3059681714, 1927508237, 2711941333, 2512348427, 1570405535, 
Status
这些难度是比吃还是比做？ //@我们爱讲冷笑话:小伙伴来试试你能闯到哪一关？//@关注我不后悔:【蔬菜牛人挑战】小伙伴来试试你能闯到哪一关？
大家都不进京，不给他们粮食吃，不给他们衣服穿，不给他们盖房住，不给他们看病，不给他们修路，md，让这些龟儿子他们自己干 http://t.cn/8kprx5b 
1111111111111111111111//@微博搞笑排行榜:好忧桑！！！！一位脸书网友的自述：当初买的时候老板说它顶多长得和小狗一样大~[衰]（转）
瑞士将公投全民发工资提案：每人每月发17000元 （分享自 @大旗网） http://t.cn/8kNAt67 
吃货转起 //@不满18周岁禁止入内:吃货转起~[馋嘴]//@全球潮流趣闻:教你炸出麦当劳的薯条~[花心]
zzz //@第999个神秘事件:作为一名吃货，你知道这些吗？//@DIY实用手册:作为一名专业的吃货，你怎么能不知道这些？扩散出去！（转）
还有这么多人没有脱贫呢，上不起学//@中国之声:【正在研制的长征五号可以发射火星探测器】中国探测火星？不是梦。中国探月工程总设计师吴伟仁介绍，娥一号、嫦娥二号任务成功后，我们就有探火星的能力了。正在研制的长征五号运载火箭，最大推力将近1100吨，可以满足发射火星探测器的要求（@军报记者）。要是发射火星探测器的话，该叫什么名字？
满载橙子货车在陕西翻车 村民无一人哄抢（图） （分享自 @大旗网） http://t.cn/8kNyql2 
俄罗斯方块告诉我们：犯下的错误会积累，获得的成功会消失；植物大战僵尸告诉我们：须常调整状态，方能应付不同挑战；愤怒的小鸟告诉我们：有时沉下身心，是为了飞的更高；跑跑卡丁车告诉我们：永远别觉得时间还多，可以浪费；水果忍者告诉我们：水果与炸弹同在，机遇与挑战并存！//@思想聚焦:俄罗斯方块告诉我们：犯下的错误会积累，获得的成功会消失；植物大战僵尸告诉我们：须常调整状态，方能应付不同挑战；愤怒的小鸟告诉我们：有时沉下身心，是为了飞的更高；跑跑卡丁车告诉我们：永远别觉得时间还多，可以浪费；水果忍者告诉我们：水果与炸弹同在，机遇与挑战并存！
大家都辛苦了这个天 //@胶东在线:#网友声音#雪天路滑，小心开车//@茶千树:昨晚和今早的路况，一个字：冷！两个字：拥堵！三个字：老打滑！四个字：小心开车！五个字：最好别开车！六个字：尽量别用刹车！七个字：你那里下雪了吗？八个字：早睡早起出门扫雪！九个字：路面清理要及时给力！十个字：这个天交警就别贴条了！[哼]@烟台日报传媒集团 @天下行文化传媒 @天下行传媒 
杀之，不然，铁定还要闹出别的幺蛾子，出租车何其无辜//@汽车之家:【停车打卡】早上好，近日，郑州街头一女子乘坐的路虎两次逼停另一女子驾驶的奥迪，疑是原配打“小三”。造成两辆出租车“无辜”被撞。结果双方均被警方带走。对于这种不顾公共安全的行为你怎么看？
广西交警官方微博回应网友询问：“你个白痴” （分享自 @大旗网） http://t.cn/8k9V7y7 
老这样的新闻，靠新闻联播怕治愈不了了//@中国之声:【男子被抓走3天死在刑警队 3名刑警被轻判免刑】一男子被河南项城警方抓走三天后，死于刑警队办公室。据报道，警方称其突发急病“呕吐死”。15日，三名刑警被项城法院认定构成滥用职权罪，但鉴于三名被告人有自首情节，犯罪情节较轻，可以免于刑事处罚。@法制晚报 新名词：呕吐死。
新手来看看 //@全球热门伤不起:【开车技巧】新手来看看~[转发]//@DIY实用手册:【开车技巧】开车高手整理了一年 新手必须看！（内容来源网络）
@史上第一最最搞，你出来，看看我们敢不敢//@史上第一最最搞:敢不敢把你@ 出的第一个人强吻了！
别说些没用的，在中国，就算家长让，你学校有那些材料吗？//@我的前任是极品:人家14岁都能造核武器了你对得起你的青春么？[奥特曼]
有人说，农村考生高分低能，而北京上海考生综合素质高，所以低分进北大复旦乃情理之中。。既然要求综合素质高，那就应该考查综合素质！凭什么会弹琴就叫综合素质，会种田养猪不叫综合素质？没有人弹钢琴，照样可以生活；但没有人种地，我们怎么活！总觉得这理论很操蛋！是不是因为，我的脑壳长了个包？//@我的脑壳长了个包:有人说，农村考生高分低能，而北京上海考生综合素质高，所以低分进北大复旦乃情理之中。。既然要求综合素质高，那就应该考查综合素质！凭什么会弹琴就叫综合素质，会种田养猪不叫综合素质？没有人弹钢琴，照样可以生活；但没有人种地，我们怎么活！总觉得这理论很操蛋！是不是因为，我的脑壳长了个包？
坐车的坐你写错了//@糗事百科:好不容易挤上了火车，看到本来属于我的座位坐了一位美女。“美女，这个座位好像是我的？”美女拿出自己火车票，“瞎了吧，看清楚，这是我的座。”我仔细的看了又看，没再说什么。不久火车开动了，我对美女说：“小姐，你做错车了。” http://t.cn/zjybPPl (转)
在中国，都是监控干这活，你投诉去吧//@全球新鲜资讯:这位哥们用烤箱烤了几个iPhone形状的曲奇，然后故意在高速上打电话，等被警察拦下来之后就可以很诺匚示察，“咋了大格，吃饼干犯法捏？”（转）
真是勇气啊//@胶东在线:【"准爸爸"仗义追凶被砍5刀 躺病床骗老婆"喝多了,暂时不回家"】"抢包了！"12月4日晚,听到有人呼救的周聘德立刻冲过去帮忙追凶,岂料途中却遭到四五个歹徒围攻,最终身中5刀。受伤后,他担心怀孕7个月的老婆,让朋友跟老婆说他"喝多了,暂时不回家"。他骗了老婆,却是十足好男人。（新华网）
美国人说，在美国，我们尊重有梦想的人。在中国，谈梦想是遭人白眼的。 (20分钟前)//@思想聚焦:中国的高房价毁灭了年轻人爱情，也毁灭了年轻人想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。现在，年轻人大学一毕业就成为中年人，为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。――西班牙《世界报》
[猪头]//@中国之声:【辟谣！“110”来电请果断挂掉？这事儿不靠谱】@江宁公安在线 这两天有很多童鞋戳警察蜀黍说：有媒体报道【“110”来电要果断挂掉，因为110报警台是单向电话，只能接不能打，凡是110来电都是骗子！】其实吧，这事儿不靠谱，我国部分地区的警方110报警电话在警方主动拨打出去的时候是真的能显示110的
转发微博//@非常真人:【温水煮青蛙】是个经典的段子，被无数次引用讲述人生哲理、励志、管理、环保甚至人权等方面的大道理，说的人煞有介事，听的人纷纷叹服。但其实是以讹传讹的段子，温水煮青蛙会跳走，沸水煮青蛙瞬间死翘翘。世上一直就有很多想当然编段子和新闻的人，有更多想当然盲从的人，网络时代更甚。
转发微博//@思想聚焦:我最喜欢的一张图：每个人一生都需要有两个这样的朋友，他有难时，你撑着；你有难时，他撑着，拥有这样的人生才无惧，才精彩！――田伟
身边的励志故事 强人是腾讯员工 （分享自 @大旗网） http://t.cn/8kJR2e8 
操蛋的政策。全国电子学籍系统明年开通 每人一号终身不变  （分享自 @新浪新闻） http://t.cn/8kxBKml 
路费这么贵吗？ //@胶东在线:#网友爆料#四六级英语今年不能参加？什么情况？
《你们那里的治安怎么样？》亲，你们那儿怎么样？治安好吗？俺们这老旧小区治安老差了，但是估计这样的事儿也就我们这样老旧小区多，新社区基本都有保安、监控，物防技防人防，哪个贼也得寻思寻思再去吧。看到网上个帖子佛山老太防邻居如防贼，建“垃圾城堡”...畅读版【http://t.cn/8kxnCG7】
教育部官员详解改革：高考外语以120分为宜 （分享自 @大旗网） http://t.cn/8kMgn0P 
加油站负全责，加油规程里面规定必须问清楚油品金额确定才能加油。不需要争论，除非车主自己说要加97的//@汽车之家:【到底谁的错】柴油版路虎错喝了汽油，跑了100多公里后彻底趴窝。据杭州的杨小姐描述，那个加油站是她经常光顾的。那天，她把车停在加油站其中一台加油机边，机器上有两个加油枪，左边是加0号柴油，右边是加97号汽油。杨小姐当时说了句，加300元油，加油员问都没问，直接把97号汽油的油枪给接上了……
好贱的爪子//@微博搞笑排行榜:只要旁边有猫 鹦鹉就会控制不住的手贱...[哈哈]（转）
[微公益爱心]//@思想聚焦:【营销的境界】男生对女生说：我是最棒的，我保证让你幸福，跟我好吧。―这是推销。男生对女生说：我老爹有3处房子，跟我好，以后都是你的。―这是促销。男生根本不对女生表白，但女生被男生的气质和风度所迷倒。――这是营销。女生不认识男生，但她的所有朋友都对那个男生夸赞不已。――这是品牌。
先污染不治理的道路//@我们爱讲冷笑话:现在开车上下班的朋友很多，以下是安全驾驶的五项基本原则，分享给你们。 「转」
先污染不治理的道路//@思想聚焦:刚才看到一个神评。30年前，他们承诺：绝对不走西方先污染后治理的老路。30年后，他们终于实现了承诺，他们走的是：先污染不治理的道路。
哈哈哈//@史上第一最最搞:…不是很方便。 (by大象ROV)
纯粹扯淡的说法，就像给老百姓看廉政广告，有p用，老百姓能腐败的起来吗？//@汽车之家:【停车打卡】早上好，328省道胶州段，这段省道上有多达11个摄像头，限速30公里，司机纷纷抱怨。交警回应，30公里的限速合理合法，因为路段有多处下坡及急转弯，下坡时空挡滑行造成3年20多人死亡。村民表示安装摄像头后再没死过人。对此你怎么看？
粗心爸爸送女儿上学送错学校 解释称是首次（图） （分享自 @大旗网） http://t.cn/8ktDuhB 
实用 //@微博搞笑排行榜:体内湿气重怎样祛除，实用！[赞]//@实用生活小贴士:【体内湿气重怎样祛除】如何判断自己身体是否有湿？1.头发爱出油；2.面部油亮；3.睡觉流口水（湿气饱和自行流出）；4.排便粘稠（不易冲掉）且多便；5.小肚子大；6.耳内湿（耳禅湿）；7.阴部潮湿…… @实用生活小贴士（转）
潜规则//@冷笑话精选:西餐中刀叉摆放的含义~（转）
哈哈哈哈//@段子精选:今天为大家揭露有关鹿这种动物的真相。(转）
哥们很想去 //@微博搞笑排行榜:如此美景，此生不去，实乃遗憾。[心]//@咱们一起去旅行:云南泸沽湖，如此美景，此生不去，实乃遗憾。[心]爱旅行，关注@咱们一起去旅行 转 
哈哈哈哈//@我们爱讲冷笑话:好得瑟好萌的大象。。手舞足蹈根本停不下来。。。（转）
哈哈哈哈、贱死了、//@糗事百科:今天去买东西，看到一个打扮贵气的妇女，跟摊主讲价软磨硬泡了大概有10分钟，摊主终于妥协了，便宜5块，就45块结账的时候，那妇女从包里拿出一张50块，递给了摊主，轻轻地冒了句，不用找了然后潇洒地转身走了，剩下我和摊主在风中凌乱(转)
豆脑摊主拾金不昧还老板钱 失主请员工吃豆脑答谢 （分享自 @大旗网） http://t.cn/8ktkiml 
老太卖馄饨1元10个被赞业界良心 引众人围观抢购 （分享自 @大旗网） http://t.cn/8kczhRt 
淘宝买个狗快递真给力 无辜可怜的小眼神萌翻了 （分享自 @大旗网） http://t.cn/8ktgD2n 
还用那么麻烦，压缩，改扩展名不就行了吗？//@思想聚焦:【文件夹怎么加密】以后再也不用担心文件暴露啦！需要的就收藏吧！转。
太贱了。。。。//@糗事百科:朋友是一位小学二年级的老师，他班级有一个特别聪明的小男孩 有天，这个小男孩又在课堂上睡觉，朋友看见了，把他叫起来，问他韩智超！你说一下，1，2，3所能组成最大的数字是多少！ 这小子揉揉眼睛，淡定的说3的21次方 后来才知道这孩子他爹是大学数学教授(转)
还以为版本不同呢//@微博搞笑排行榜:卧槽…刚刚才知道…原来老版的西游记里唐僧分了三个人演……第一个 汪粤，中途去拍了其他电影，第二个 徐少华因为要拿学历，报考山东艺术学院，离开了剧组。 第三个 迟重瑞 演完了余下剧集大彻大悟，当上了在家吃斋修行的居士……一直还以为是一个人…… [转]
这确定是饺子？不是汤圆吧？//@全球新鲜资讯:太佩服老外的标准化操作了！人类再也无法阻止老外包饺子了[拜拜]
[微博益起来]//@史上第一最最搞:当你翻父母抽屉被逮个正着的时候。/转
装备好，属性高。。。。。//@微博搞笑排行榜:谁再问我“东北人怎么还怕冷?”我就剁了他! 真叫我无语…给我好好记住了这段话,我们东北窗户是双层的,阳台是可以封闭的,供暖是靠地热的,家里是二十五度以上的,羽绒服是加厚的
鸟样，是什么样啊，人家要看看！//@微博搞笑排行榜:周一上班时的熊样。周五下班时的鸟样。童鞋们，是你吗？？！[笑哈哈]（转）
这才是中国式大结局//@微博搞笑排行榜:如果把《西游记》逆向思维。。。这绝对是一部神作！――漫画版！(via小翔漫画)
[哈哈] //@不满18周岁禁止入内:大叔太有爱了[笑哈哈]//@当时我就泪奔了:喵星人问路，好有爱的大叔……[心]（转）
那样想要二胎的，离婚，然后接着生不就行了吗？//@新华视点:【非婚生子也能上户口？ 湖北新规出生证与结婚证脱钩】就算没有结婚证，也可以为孩子办理出生证、上户口――湖北省卫生计生委、省公安厅近日下发规定，湖北省境内出生的婴儿均应依法获得国家统一制发的《出生医学证明》，各签发机构与管理机构不得以结婚证、生育证等作为签发的附加条件。喻、李劲峰
好厉害的样子啊 //@全球新鲜资讯:好腻害！ [good]//@这个绝对有意思:Electroninks Incorporated团队设计出一款叫做Circuit Scribe的圆珠笔，它的墨水可以导电，使用者只需一张纸就能“画”出简单的电路板。（转）
这应该不是中国的酒店吧？//@我们爱讲冷笑话:#冷兔播报冷新闻#【这才叫人性化服务】一位网友在酒店预订房间时填了“请给我们的床上多放五个枕头搭一个枕头碉堡，再用毛巾扎一个大象”作为特殊要求，酒店方面竟然照做了。（转）
这是抽烟吗？这是污染空气 //@冷笑话精选:耪ㄌ欤想不想试试啊！[花心]//@冷笑话精选:吸一口烟，再吹泡泡，就是这种效果。。。（net）
这是饿了//@糗事百科:朋友家看到的～瞬间戳中笑点～～～二货朋友曰，这是一只渴望自由的猪，每天都以这样优雅的姿势以及这幽怨的小眼神默默的瞅着她～～(转)
没看懂，冷水果断泡不开，有点温度才行//@糗事百科:本人名字中有一个康字，以此为背景，不割，还没用够别人经常叫我康师傅，有天，一位美女同事开玩笑说:康师傅，我可以泡你吗？     那要看你有没有那么多水，，，那么多水，，，整个办公室顿时安静了，这就是传说中的糗百精神！！！！！！(转)
[笑哈哈]//@怪诞心理行为学:当女生找你抱怨时的正确应对方式。。。。(作者DCZLD)
这老师挺年轻漂亮的 //@冷笑话精选:左手菜刀右手瓜子？同学们这是用生命去上课啊！[生病]//@冷笑话精选:我们数学老师的课，班上没一个敢睡觉的....（图转）
都是吗？//@中国新闻周刊:【[话筒] 帮大山里的“代理妈妈”上头条】20多岁，正是花前月下的年纪。陕西商南县十里坪镇的8名女老师，坚守在大山里教学，她们还没有结婚，却当起了留守孩子的“代理妈妈”。不是不愿嫁人，只是山路崎岖，挡住太多缘分……via(华商报)为美丽的姑娘们寻找爱情，都来当红娘，为爱转发 /爱心
那你怎么拿出来？//@我们爱讲冷笑话:怎样才能让鸡蛋进入这小瓶子里呢？（转）
我感觉猪躺着中枪了 //@思想聚焦:一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪。//@思想聚焦:你不快乐是因为你可以像只猪一样懒，却无法像只猪一样懒得心安理得。
系了死在车里吗。。//@汽车之家:一张动态图告诉你不系安全带会怎样。（GIF图大小2.4MB）
真高。。。。//@糗事百科:老婆要老公帮她洗碗，老公不好意思回绝，于是把十岁的儿子叫到跟前，和颜悦色的跟他说：孩子，现在让你练习洗碗，以后可以帮媳妇的忙 儿子一脸抱怨的说：不必，以后我可以叫我儿子洗(转)
高速路好说，城市的，堵车让你躲都没地方躲 //@思想聚焦:支持！[爱心传递]//@蒋锡培:【微倡议：给生命让道】奄奄一息的病人伤者因救护人员的寸步难行，而付出惨重代价的现象并不罕见，这与现代文明格格不入。立法不难，难的是执行。况且只靠立法也远远不够，要唤醒全民对生命的敬畏意识。每个生命都值得敬畏和尊重！给别人让道就是给自己让道。因为我们每个人都可能是那个需要被救的人。
假日办是什么地方？为什么会有这么一个办公室？能投票表决撤掉这个办公室么？//@中国之声:【假日办公布3套放假安排方案 国庆或放3天】①春节3天调借成7天；国庆3天；元旦、清明、劳动、端午、中秋各1天，不调休。②春节3天调借成7天；国庆3天调借成5天；元旦、清明、劳动、端午、中秋各1天，分调休、不调休；③春节3天调借成7天，国庆3天调借成7天。你支持哪个？
看不懂，啥意思？ //@全球热门伤不起:最后知道真相的我眼泪掉下来[衰]//@这个绝对有意思:《深海》：非常非常恐怖的灵异故事，适合睡前阅读。[转]
彪悍的人生不需要躲藏//@史上第一最最搞:主页菌，我昨晚看欧冠回去晚了，看见老婆这样，现在我还在旅馆，是不是还要再躲几天。。。by网友~
@ ，帮你代付成功了！宝贝收到后想想怎么报答我吧，嘿嘿！http://t.cn/zj6qVLk  
[笑哈哈]//@冷笑话精选:没事儿少评论，网络处处是陷阱啊。。。(net)
这个，看完还是不明白 //@全球热门伤不起:科普一下，涨涨姿势，别傻傻分不清楚~[哈哈]//@DIY实用手册:困扰我多年的问题终于得解了。。。(转)
太卑鄙了//@全球新鲜资讯:菲律宾一场篮球比赛中球员神一般的“用眼神过人”[带感] http://t.cn/8k2RWS9 在争球后接到球的这名球员，凭着姿态和眼神让对方以为他是在自己的半场、把对方球员全数支开，然后淡定地转身走到篮下投篮得分[哈哈]（by神奇的美帝）
这里的老鼠都不怕人、、、//@糗事百科:它大爷的，我只想说，活二十多年，这是我见过胆子最大的老鼠隔一层玻璃吓唬它它都不怕给照相尽然还凑过来，成精啊要(转)
只能说高手就是不一样//@汽车之家:#停车打卡#早上好，近日，四川的王女士因其购买的新车在高速路上熄火一事找到4S店，要求无条件退车并拒绝检修，把店大门堵了还叫来多家媒体进行采访。结果经多方协商才同意对车辆进行检测，最后发现熄火原来是因为没油了。对此你怎么看?
职业道德。。。。。。//@史上第一最最搞:【小偷抄写手机通讯录寄还失主：11张纸写上千号码】据潇湘晨报，长沙的邹彬的iPhone4被偷了，他给自己的手机发短信，让对方把手机寄回来。几天后他真收到了快递，可打开一看瞬间石化：除了手机卡，里面有11张纸，写满了他通讯录里的姓名和电话号码，有近1000个...小偷你肿么了？你的手肿了么？[偷笑]
女孩为省房租北京胡同房顶搭蒙古包住1年（图） （分享自 @大旗网） http://t.cn/8kzk5vL 
不用控制传染病吗？//@中国之声:#早安今天#勤俭节约是美德更是传统，60岁保洁员吃学生剩饭既昭示美德可贵，更引人深思：传统因何而式微？学校社会固然有责任，家庭教育同样难辞其咎。一对大手大脚奢侈浪费的父母，怎能播下勤俭的种子？一个衣来伸手饭来张口的孩子，如何传承节约的火炬？给孩子怎样的世界，他们就还我们怎样的未来！
土豪才能干//@史上第一最最搞:【断片后一次说走就走的旅行】19岁的英国曼彻斯特青年卢克和朋友去泡吧，结果喝醉了。他叫了一辆出租车回家，在车上发现自己还带着护照，就决定去巴黎看埃菲尔铁塔，于是用手机订了飞机票……第二天清早，他在巴黎戴高乐机场的厕所醒来！他说，以后泡吧再也不带护照了！（微天下）
本停不下来//@我们爱讲冷笑话:#冷兔晚安时间#给一个外国盆友吃了一片麻辣牛板筋，他嚼了半小时，对我神秘大中华所独有的辣味口香糖深感拜服！「via大脸撑在小胸」
它不能是脚痒吗//@微博搞笑排行榜:遇见这样的狗狗一定要珍惜。。。回家还知道要擦擦脚啊！！！[抱抱]（转）
中国好老公！ //@微博搞笑排行榜:中国好老公！[哈哈]//@微博搞笑排行榜:媳妇要跟闺蜜出去逛街，问我要钱。我坐在沙发上翘着腿抽着烟，问"20行吗？"，媳妇想了想，温柔的点点头，媳妇闺蜜正惊讶于我把媳妇制的服服帖帖，只见我从钱包里掏出20，然后把钱包递给了媳妇，20揣进自己兜里。。。。。。[bm流泪]（转）
堵车的时候怎么办？//@汽车之家:#停车打卡#早上好，据中国之声报，路遇救护车，你会选择主动避让，还是“按兵不动”？近日，郑州救护车已开始装摄像头，不避让车辆将被处以罚款50元并记3分的处罚。对此你怎么看？
好神奇~家庭影院就这么实现了！ //@冷笑话精选:好神奇~家庭影院就这么实现了！[good]//@冷笑话精选:如何用手机做酷炫的微型投影仪，在家中墙上看老式电影，很简单几步骤~（图自网络）
就这个雾霾，看不看路区别不大 http://t.cn/8DkvPWp 
一人一半，是伴；一人一口，是侣。伴侣就是：每天有好吃的一人一半，你一口我一口；慢慢地成为一对快乐的胖纸//@全球热门伤不起:一人一半，是伴；一人一口，是侣。伴侣就是：每天有好吃的一人一半，你一口我一口；慢慢地成为一对快乐的胖纸。[爱你][心]
我也这么觉得... 训练的时候教练只给很少的时间，考试的时候紧张的要死... 现在送礼都成共识了 //@思想聚焦:→ →//@凤凰网:【凤凰知道：驾考坑了孙杨】让人感兴趣的是，孙杨这样的名人都要为获得驾照而颇费心思，那么现实中要考取一本驾照到底有多难？请看长微博：
你想多了・・・・・・・・・・・・//@糗事百科:公交车上一男的突然搂着我肩膀说：“媳妇。站累了没？”以为他在提醒我有小偷，于是很乖的点点头，结果他说他认错人了。这特么下流无耻的占便宜方法也可以，值得科普。。(转)
逗号的位置好奇怪//@糗事百科:小区内一老爷爷，养了条老狗昨日，老人与狗均坐在长椅上晒太阳老爷爷说：＂来，大宝，握个手＂老狗鄙视地瞥了老爷爷一眼，把头转去一边老爷爷笑呵呵地说：＂你不跟我握手，我就不要你了＂这时，只见老狗以迅雷不及掩耳盗铃之势伸出一只大肥爪子高潮是，眼睛依然看着别处(转)
网友揭家乡触目惊心惨状：穷乡僻壤活着不容易！(图) （分享自 @大旗网） http://t.cn/zRSJ4HR 
在中国，协警都不干这活儿吧 http://t.cn/zR0GBgV 
关于电脑辐射的真相 每天对着电脑4-6小时的人必看 （分享自 @大旗网） http://t.cn/zRpL3CP 
这是要放开二胎的节奏吗？ http://t.cn/zRp5XZE 
这老师脑袋进水了还是被驴踢了//@扬子晚报:【小学生会写没教的字，却被老师点名批评…】重庆小学一年级女孩颖颖最近上交的汉字作业书写全对，也被扣分，老师批注：没学的字要用拼音，还在全班点名批评她。颖颖妈说，孩子素爱临摹，掌握不少生字，但老师的批评，让她现在只敢写拼音。PS：中国式教育，何去何从？
转发微博//@警民直通车-杨浦:#打防严保#【你是茫茫人海一颗沙，我却火眼金睛将你拿！】公布答案咯，请猛戳大图！其实“扒手之意不在队”，大家只要仔细观察谁的眼睛是一直看着别人口袋的，就会发现……都答对了咩？！@警民直通车-上海 @上海杨浦
土豪，你的手好美，我们做朋友吧[嘻嘻]//@我的朋友是个呆B:老妈看完这张照片后差点把我早饭捶出来[衰]
看不懂神额意思//@史上第一最最搞:在摔跤比赛中 被双肩压地三秒就算输 于是就有了这么一个贱招......[哈哈]
我不知道为什么中央政府对这个东西就是不管，明显跟交通法违背的地方政策。 (//@汽车之家:#停车打卡#早上好，据现代快报，陕西宝鸡打包征收全年路桥费，走不走都需交钱。这真是“霸王”再现。在众多“年票制城市”中，宝鸡本是不起眼的一个。但在宝鸡，这样的年票制，可能要比其他地方的更为恶劣，在审车的地方，要有发票才能年审。对此你怎么看？
请，不要侮辱猪！//@新闻已死:一方面听专家斩钉截铁说全民免费医疗没可能，一方面看着一农民看不起病自己动手锯腿。说句恶心话，凡是反对免费医疗的，基本是正享受免费医疗的那群猪。
这些都是带毒的吧？//@史上第一最最搞:你确定你认识“蘑菇”吗？ (图源网络)
碰到心脏不好的怎么办？ //@全球新鲜资讯:老外就是会玩！[赞]//@第999个神秘事件:最近看到的最强恶搞。。如果你在咖啡店里遇到一个有超能力的女人。。。你会被吓尿么。。 。。节目组实在太强大了[哈哈] [转] http://t.cn/zRUm6Dp
就是，公务员上班就是打麻将和泡妞拿回扣吃拿卡要的，给人办事？想得美。让公务员给人民办点事，无异于让狗学会说人话，这可能吗？除非用钱捅进他们的菊花。 央企事业单位也一个德性。喷我者死全家。 (40秒前)//@糗事百科:对于你的建议，我不仅果断赞，还要转发！(转)
1号比较有心眼，5号比较可爱//@微博搞笑排行榜:如果在六个女生中选一个当女朋友，你们会选谁？突然很想调查一下，看看男女的审美差异。（转）  
破解招式：1.我是人类；2.你是人类么？快回火星去吧。//@冷笑话精选:没有什么比坑好朋友更欢乐了！！！（转）
哈哈哈哈哈//@关注我不后悔:后面两只你们凑什么热闹！/转
转发超1000了//@思想聚焦:一个把老百姓的居住权、健康权和受教育权拿来作为筹码，拉动经济的政府，一定是个没有良心的政府，真正执政为民的政权，一定要把这三种东西当作阳光和空气和水，给予人民。「转」
看了半天才明白//@微博搞笑排行榜:为你解析什么才是最牛逼的暗号[哈哈][哈哈]（转）
这个科学吗？//@全球奇事趣闻:中国最不缺的就是牛人。。。。看看人家IT牛人设计的风扇型电子钟，时钟电扇二合一，我和我的小伙伴再次惊呆了！[震惊]「转」  
就因为没开盖吗？ //@全球热门伤不起:垃圾车你为什这么//@全球新鲜资讯:美国垃圾车[]（转帖）
俺大学的时候，烟台海边也有，现在不知道了 http://t.cn/zRUptcR 
快成精了。//@全球新鲜资讯:【狗的智力能高到什么程度？】据新闻晨报，网友刘小瓷家附近一只金毛，晚上常跟主人遛弯儿，自己叼一个竹篮子。如果路人递给它一个空瓶，它就乐颠颠跑过来，叼着放进自己篮子，攒满一篮就回家。当然也有人搞怪，递给它垃圾，金毛也不生气，一样叼过来，直接奔向最近的垃圾桶。
满满的回忆//@全球热门伤不起:大家还记得这些吗？-by不带煞
脏死了啊//@关注我不后悔:在土豪朋友家做客，去冰箱找吃的，一下傻了！/转
眼睛不属于违禁品吗？//@我们爱讲冷笑话:国外大学生考试允许带一张纸，只要你能写得下，在上面写什么写多少小抄都可以。于是就有了以下让教授蛋疼的图片：某学生用红色和蓝色水笔把字重叠写在小抄上，戴蓝眼镜看红字，戴红色眼镜看蓝字。妈蛋，世界上最遥远的距离不是生与死，而是你在国外光明正大地打小抄，我在国内死乞白赖地划重点。(转)
挂的方法不对//@流氓你在偷看:话说香蕉挂起来不会坏太快，结果早上起来看到它们集体自！杀！！了！！！
不行你也没有办法//@关注我不后悔:今天看见一个女的追男的，超可爱，她说： “做我男朋友吧，行不行？行就行，不行我再想想办法。”/转
亲，你已经被转一千多了//@思想聚焦:建议中国废除死刑.如果你当官，哪怕贪污300多套房，数亿脏款，东窗事发也只判死缓;如果你当官，哪怕杀了洋大人，也能死缓;如果你当官，哪怕当条官狗，打死人也能赔钱了事，而且主人帮你掏纳税人的腰包.如果你是平头百姓，哪怕自卫杀人，也要斩决.如果死刑只针对老百姓，不如废掉！支持转起.-----丁来峰
一个人已经习惯了她凶你的样子 //@微博搞笑排行榜:爱一个人已经习惯了她凶你的样子。[哈哈]//@微博搞笑排行榜:爱一个人已经习惯了她凶你的样子。「转」
有个哥哥真真好 //@全球奇事趣闻:好有爱~[心]//@微博搞笑排行榜:有个哥哥真好~[心]（转）
进击感十足啊~这都算巨人里好//@我们爱讲冷笑话:妈妈再也不用担心我喜欢比伯了！！一对外国夫妇照着女儿喜欢的偶像Justin Bieber的样子，做了肉馅糕给女儿庆祝生日・・・・・我已无力吐槽，你们自行感受・・・（转）
这也算出彩了吧 //@王姑娘的悄悄话:转发微博//@环球资讯广播:#焦点直击#【母亲微博诉公务员儿子醉酒 组织部长：今后不用喝了】一家长在微博上向浙江省委组织部部长蔡奇询问，在国税局工作的儿子常陪领导喝酒，喝醉被人送回家。“我也知道是我的错，是我让他考公务员的”。蔡奇回复：“告诉我你儿子在国税哪个单位？今后可以不用喝酒了。”[衰]蔡部长似乎更恐怖。
汪星人跟谁都能做基友 //@冷笑话精选:基友和宿敌吗？[偷笑]//@冷笑话精选:汪星人与喵星人对待小鸟的态度。。。[偷笑]（图转）
神之手。幸福快乐//@糗事百科:老婆用瓶盖做的一家三口。看到的祝全家幸福(转)
看到他们 五仁月饼君终于可以长长松一口气了 （分享自 @大旗网） http://t.cn/z8Hynwv 
疯狂的虫草：一斤12万 小商铺一天销售收入上百万 （分享自 @大旗网） http://t.cn/z8Y5h1e 
其实不是新手，是杀手//@全球热门伤不起:有一种司机，叫，新手。[哈哈]
赤果果的社会//@思想聚焦:唐僧才是正宗的高富帅，胯下有宝马，手捧紫金钵。前有打手孙悟空，后有苦力沙和尚，旁边还有马仔猪八戒。大唐皇帝是结拜大哥，干爹是如来佛祖。出国镀金有美女惦记，妖精上门有菩萨罩着。说是千辛万苦，其实苦的是几个打工仔。而他，最后直接拿功劳，立地成佛。这就是赤果果的社会！ 「转」
七旬老人内急欲如厕遭银行拒绝 取完钱后怒撕存折 （分享自 @大旗网） http://t.cn/z8Md4cV 
王小贱？//@微博搞笑排行榜:李大仁、张志明、柯景腾、王小贱，如果让你选一个当男友，你会选谁？？？[害羞]「转」 
这么大的地方，前面直接拐就行了，为什么要倒？//@我们爱讲冷笑话:开NASA工作车的人，是怎么抢车位的…………（via神奇的美帝）
秀恩爱死得快//@关注我不后悔:一张图说明秀恩爱死得快！ 「转」
有意思~//@全球新鲜资讯:话说。。自从有人发现喵星人爱自拍以后。。就专门给他们开发了自拍的App。。屏幕上会有一个小老鼠或者毛线球。。喵星人去抓的时候就会趁机拍他。。 下面就是拍出来-。- 我觉得。。他们当时的心情全写在脸上了.......「转」
老师看错题了//@我们爱讲冷笑话:小学试卷的一道判断对错的题，因为印刷错误，「√」和「X」这两个符号没显示出来，蠢萌的孩子啊..... via一只学霸
个人还是家庭？//@微博搞笑排行榜:【中国贫富标准线】以下是年收入（1）超级大富豪：5000万元以上；（2）大富豪：1000－5000万元；（3）富豪：300－1000万元；（4）富人：100－300万元；（5）高产：30－100万元；（6）中产：15－30万元；（7）低产：8－15万元；（8）穷人：3－8万元；（9）很穷：1－3万元；（10）非常穷：5千－1万
谁又不累呢？//@胶东在线:#言论#【贵州大学校长：中国男孩很萎缩 让女人承担太多】郑强―贵州大学校长、曾任浙大副书记，多次凭演讲在网络走红。他曾提议男孩多看看女孩跳舞，女生多看男生打球，青春的活力就会迸发。还认为“中国男孩都整得很萎缩，让女人承担了不该承担的责任，所以中国女人活得很苦”。你怎么看？via人民网
假的吧，九个月都没生下来，生下来也不能这大呀//@我们爱讲冷笑话:瑞典男子在单身派对上一夜让四名女子怀孕，9个月后，当地报纸的恭贺新生婴儿栏目就成了这个样子。。。（转）
？//@史上第一最最搞:说出图里你最讨厌的话。[转]
外国人不怕犬类身上有病菌吗？ //@微博搞笑排行榜:好有爱[爱你]//@微博搞笑排行榜:Baby和阿汪的故事，心都融化了~（转）
救救孩子，人人有责//@思想聚焦:【救救孩子】这是一个疯狂的时代，摔孩子、杀孩子、拐孩子、奸孩子、弃孩子、抢孩子，挖孩子眼睛、轧孩子、连医生都在卖孩子！尽管是少数，可为什么我们的孩子竟然活的如此危险！连孩子都保护不了，还空谈什么未来！为此笔者希望全社会重视孩子的安全保护，救救孩子，人人有责。「转」
人民群众 《网友吐槽:另类解读薄熙来案件》 (来自 @头条新闻) http://t.cn/z8w1rkK
…真是沉重的代价………活像个大妈！//@八卦_我实在是太CJ了:半夜笑清醒了，一个天涯妹子用沉重的教训来教育大家珍爱生命，远离烫头！纪录其放弃治疗去烫头后的不规则人生，有图有真相http://t.cn/zQDBXvN
多少人过得不如老鼠//@全球热门伤不起:小仓鼠这待遇真是太好了~！[抱抱]/转
消失殆尽的海肠啊//@胶东在线:#烟台关注#典型的一桌小海鲜，配上凉爽的扎啤，炎炎夏日里惬意的很！ 来吧，烟台欢迎你！[偷笑] via@烟通社Yantai
zenmekan //@我们爱讲冷笑话:介不科学！[哼]//@关注我不后悔:真正打小抄的人，乃们是伤不起的。。。「转」
笑抽了//@当时我就泪奔了:早晨刚出小区门口，一个五六岁的小萝莉，一下抱住我的大腿哭着喊：叔叔，你娶了我吧！！！我正凌乱中，忽然听背后一个声音说：你就是结婚了，今天也得给我上学去！！！！哈哈哈哈哈！！笑疯了！！！「转」
医院的厕所本来就可以公用好不好 《河南一医院花50万自建公厕》 (来自 @头条新闻) http://t.cn/zQamgd3
hen//@我们爱讲冷笑话:最讨厌很多女人自称女汉子，不会走线不会修电脑修水管通下水道，开车技术奇烂无比，扛不动面袋子扛不了打，凭什么自称女汉子？我看除了胸部没地方像吧。。。（转）
hao you qi shi//@全球奇事趣闻:汽车淌水见得多，见过火车淌水吗？[吃惊]（转）
[wndiny//@我们爱讲冷笑话:这是我自首前的最后一个夜晚，说多了都是泪。 [泪][泪]【转】
