User profile
id=1432062057, screenName=自由的葱葱, location=四川 眉山, gender=f
Concern
2436259094, 1867571077, 3390369774, 1197369013, 1721410501, 2891345271, 1599871571, 2704572055, 3806870223, 1725229222, 2455291971, 3603164742, 1729637993, 2845816057, 1645903643, 1996715847, 1818397952, 2909224002, 1956025337, 2092187763, 1745461664, 1135092990, 3300706224, 1781297503, 3245993255, 1846734062, 1579389731, 1601563722, 2562810123, 1748408151, 1816011541, 3299724694, 2119375733, 2917733023, 2597267930, 1799725633, 3169593824, 2664183013, 1889439624, 1613158964, 1836565262, 1891469764, 2649166237, 2796602582, 2077161665, 2128372947, 1945675742, 1858651924, 2256589631, 3167104922, 2803301701, 1904228041, 2349227985, 1854283601, 1197161814, 1362607654, 2445500100, 2042337977, 1173728143, 2048683317, 1962310741, 1716484237, 2153773471, 2154481623, 1191258123, 1773041022, 1687297134, 1679602805, 1686532492, 1191965271, 1704819467, 1689244230, 1682352065, 
Follower
774062774, 3887200747, 3880473480, 3207671902, 3842092814, 3035049510, 2645922771, 3390369774, 3816993601, 2256589631, 3181092453, 3296487595, 3319034111, 2746741503, 3511799457, 3510336891, 3511047263, 1818397952, 3497965182, 3413673790, 3478105631, 3152109712, 3245993255, 3300706224, 3320708671, 3299724694, 3044174422, 3326895522, 2664183013, 2119375733, 1135092990, 1781297503, 1858651924, 1945675742, 3326932624, 3330430190, 3329359904, 3320987504, 3242342524, 3241102802, 3226670360, 2978225807, 3008902161, 3008810543, 3003049177, 3010028734, 3073175912, 1173728143, 1716484237, 1745461664, 2176012322, 2852286190, 2851904200, 
Status
转发微博//@360安全卫士:#卫士说早安#【恢复生活动力8个小习惯】①看两小时让你开怀的漫画或小说；②放弃周末晚上去酒吧，7点起床，去没有人的街上走走；③找一条你从没去过的街道；④旅行，去一个你好奇的地方；⑤学一项新的技艺；⑥去社交；⑦做点困难的事，如果你是精神超级紧张的人；⑧学会享受你的无聊。
[太阳]//@Olive酱_素描就是夏湮喵:咳咳。嗯一年一度的日子又来啦。麻麻今天生日，最近一年来麻麻为我付出的越来越多，离家的鸟见了外面的世界更加眷恋家的温暖，母上大人给了我足够的自由来释放我的任性和撒娇。麻麻我爱你，生日快乐~@自由的葱葱
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
转发微博//@人民日报:【今夜天空浪漫盛宴 流星雨+最圆望月】今晚23时16分，将迎来今年最圆满月。此时，太阳、地球、月球排成近似一条直线，月亮最圆。“流星雨之王”狮子座流星雨今晚也将再次光临地球，并将出现两次“极大”，分别在18时和24时。夜晚，抬头看着明月，不经意间流星划过，是不是很浪漫？你想@ 谁一同分享？
转发微博//@摆古论今:快讯：11月16日17时30分许，新疆9名暴徒袭击巴楚县色力布亚镇派出所，致使2名协警牺牲....
Domaine Leflaive Puligny Montrachet Blanc 2009这只酒的性价比超高，建议大家都来优闪酒看一下，而且现在注册账号还送20优闪币哟~~ http://t.cn/zRxUaWU 
微软字体包下载.rar(55个字体共110mb)微软字体大全|PS字体包 - 86ps会员专区 - 中国PhotoShop资源网 http://t.cn/z8Fft7x
@1号店 新浪微博应用带来全新体验！现在安装@1号店 新浪微博应用，即时将1号店订单最新状态信息推送给你，无论PC端、手机端、iPad端，让你第一时间轻松掌握订单状态！http://t.cn/zlBj367 @Sev7-爱生活爱大柒@果果dxl@素粉不要葱
我的邻居叫老王，隔壁公司的萌妹子叫春花，1000公里以外那个也喜欢打台球的哥们儿是刘二闯…我在@微友 聊天群与他们相逢，聊着聊着就成了朋友。说不定下一秒钟，我就会在某个群里遇到你，你我的距离是0公里，因为你会住在我的心里。在对的地方遇到对的人，点击下载：http://t.cn/z8PHPCc
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
我家用怀柔。。。。不用这个。。。//@Olive酱_素描就是夏湮喵:@自由的葱葱 我准备送给我爹…你觉得如何…
看书是你必须的，玩电脑手机看电视可不是必须。//@戒淘宝:我玩手机的时候我妈说整天就会玩手机 玩电脑的时候我妈说整天就会玩电脑 看电视的时候我妈说整天就会看电视 我看书的时候她就当作没看到我在看书！
世界上浪漫的爱情只有两种，一种是电视剧里的爱情，不论多么肉麻，都可以让你看得掉眼泪，另一种是正在经历的爱情，即使对方是只猪，你也可以痛苦到彻夜不眠。但是你要知道，别人看你为爱痛苦的样子，只会笑你是个傻瓜，没有人同情你，更没有人祝福你，大家只是站在旁边看好戏，包括那个不爱你的男人。
相爱的两人，有任何一方爱的过于深的话，这份感情就持续不了很久。这就是“情深不寿”。因为感情是件相互的事，你付出多少，总希望对方回报多少。当有人付出的过多，就变成不对等的情感关系，不会令人幸福，只会让人痛苦。所以说，爱的越多就越痛苦，爱的越少就越长久。
我不觉得啊，你比我节约多了。。。//@沤z打分蜻蜓L:我一直很好奇我爸的手机里我的备注是什么，现在知道了，收拾东西离家出走中...…………
@Olive酱_素描就是夏湮喵 
包场是要人品滴[哈哈]//@Sev7-爱生活爱大柒:第一次一个人看电影，[浮云]本以为包场。可是想多了，
@Olive酱_素描就是夏湮喵 等你回家请你吃。
不对呢，你的不是女号么？//@自由的葱葱:@Olive酱_素描就是夏湮喵 今天没上课？
问问嘛。。。//@Olive酱_素描就是夏湮喵:喂麻麻不要这么嫌弃我媳妇！//@自由的葱葱: 母的还是公的？//@Olive酱_素描就是夏湮喵:是的麻麻我给你又娶了个媳妇回来！//@自由的葱葱:我看到你的号给基友表白了。。。//@Olive酱_素描就是夏湮喵:没在玩啊0 0//@自由的葱葱: 哇。。。玩游戏，不怕挂科？//@自由的葱葱:@Olive酱_素描就是夏湮喵 今天没上课？
哇。。。玩游戏，不怕挂科？//@Olive酱_素描就是夏湮喵:没课嘻嘻嘻嘻。我们课基本都结了//@自由的葱葱:@Olive酱_素描就是夏湮喵 今天没上课？
转发微博
只要有书，有相机，有双旅游鞋。。。我愿意！//@每日上海:把你放到山里，吃穿住不愁，笔墨纸砚各种书籍都有―― 但是没有网络、电话、电视、手机、短信。跟外界唯一的联系是可以写信，三年1000万，你愿意吗？ 「转」
剑三很一般啊。。。没激情。。。//@海陆空立体乱炖:我有点不太好……我妈居然也玩剑3…………我一开始不信结果她给了我一个账号………………然后我一登发现她在月卡那边有个14阶的浩气军爷…………卧槽……………浩气军爷……妈蛋一身325……还骑着里飞沙……然后我还是不信……结果她开始教我天策PVP怎么玩……马勒戈壁的我不认识我妈了！！！！
后来觉得剑三太弱智，继续WOW去了。。。//@海陆空立体乱炖:我有点不太好……我妈居然也玩剑3…………我一开始不信结果她给了我一个账号………………然后我一登发现她在月卡那边有个14阶的浩气军爷…………卧槽……………浩气军爷……妈蛋一身325……还骑着里飞沙……然后我还是不信……结果她开始教我天策PVP怎么玩……马勒戈壁的我不认识我妈了！！！！
分享图片
 //@DIY频道:测试你心里住着几个恋人//@日常心理学:【测试你心里住着几个恋人】我以为我是A，没想到我是D~~~~你呢？（转）  
叫穷的话我都听不到。。。你还差我手机钱。。。衣服钱。。。零食钱。。。[鄙视]//@Olive酱_素描就是夏湮喵:@自由的葱葱 麻麻我不能和老乡会的愉快玩耍了T^T周日要吃饭送大四学长学姐不幸福T^T我们给钱更不幸福。
自从信老妈买了IPAD MINI 教会了她玩微信。。。QQ空间。。弹视频，语音。。我抓狂的日子就开始了。。。[抓狂]
转发微博//@经济之声:【还有两天！6月5日起音乐网站全面收费】虾米音乐网COO王小玮昨天表示，6月5日起，包括虾米音乐网、百度音乐、QQ音乐、酷狗音乐、多米音乐、酷我音乐等音乐网站将试行全面收费，过渡期2个月！至于收费方式，王小玮透露，将有多种选择，如一首一首收费、“包月”打包收费等。（杭州网）
转发微博//@每日上海:【丹麦是世界上最邪恶的资本主义】这个国家女人生孩子只身一人去医院啥都不要带，出院后医院连婴儿车都送。牛奶免费供应到18岁。而且父母都是全薪产假！没见过这么无耻的国家。还让不让人上班了！他们没有核导，没有航母，没有飞船，更没有宇宙真理！无耻，不要脸！更无耻的是，居然让我们知道了！转
我买了水果，一会回家腐给你看。。。//@Sev7-爱生活爱大柒:奢侈啊。[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
艾特了他们二个半天没理我。，。电灯泡当不成，准备伤感的回家了。。。//@Sev7-爱生活爱大柒:回复@自由的葱葱:[汗][汗][汗]你去当灯泡了？？给你留点？下午下班前过来吃啊？//@Sev7-爱生活爱大柒:奢侈啊。[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
@-- 生日快乐！
@Olive酱_素描就是夏湮喵 睡觉啦！
突然觉得热。。。
今天居然我一个人包场，太爽了。。很舒服啊。。。
@Olive酱_素描就是夏湮喵 我也吃排骨。。。
转发微博//@历史解密网站:【三姑】尼姑 道姑 卦姑【六婆】牙婆 媒婆 师婆 虔婆 药婆 稳婆【五常】仁义礼智信【五彩】青黄赤白黑【五音】宫商角徵羽【六礼】冠 婚 丧 祭 乡饮酒 相见【六艺】礼乐射御书数【六义】风赋比兴雅颂【七宝】金 银 琉璃 珊瑚 砗磲 珍珠 玛瑙【七情】喜怒哀乐爱恶欲【五谷】稻黍稷麦豆（转）
@Olive酱_素描就是夏湮喵 //@人民日报:【建立人脉的15条捷径】1、学会换位思考；2、学会适应环境；3、学会大方；4、学会低调；5、嘴要甜；6、有礼貌；7、言多必失；8、学会感恩；9、遵守时间；10、信守诺言；11、学会忍耐；12、有一颗平常心；13、学会赞扬别人；14、待上以敬，待下以宽；15、经常检讨自己。
@Sev7-爱生活爱大柒 @-- //@吉良先生:我真心觉得六神是反时尚圈的，上次一款冰莲香型花露水毁了人家爱马仕的香水不说，这次新出的冰芬又打算毁CK One！而且还真在瓶身上标了前中后味！我实际抹了一点，半小时后让友人猜是什么牌子的香水，答宝格丽的都有！尼玛潘肯掳嗔偈庇性迹直接抹点六神就能赴约了！#六神你快给我广告费！#
@Olive酱_素描就是夏湮喵 你老爸的2S回来了。。。一家三口人，居然俩米粉。。。[委屈]
人啊，总是不愿意面对现实。。。
@Olive酱_素描就是夏湮喵 @30岁前不结婚 @tomato--101 @Sev7-爱生活爱大柒 @-- @一一九4 //@四川日报:【你还敢把手机放床头充电吗？ 】有网友爆料称,自己的Note 2手机在充电时，突然发生爆炸,电池差点炸到脸上，而手机才买不到2个月。该网友还放出了爆炸后的照片。爆炸原因尚不明。友情提示：手机不要长时间充电，充电位置要注意散热通风，要使用正品充电器，别把手机放床头充电
@30岁前不结婚 @Olive酱_素描就是夏湮喵 //@人民日报:【你是“拖沓天王”吗？】上午就快过去了，计划好的事情却一件还没动手；工作总是分神，经常东摸摸，西摸摸；明明挺忙的，可却总是想过会儿再做吧……要注意啦，拖延症可能已经找上你了哦！戳图看看，你被“拖沓天王”附身了吗？图via@Ben旦旦
@-- @Sev7-爱生活爱大柒 @tomato--101 这个你们阿长应该看下。。。//@创业新青年:【孩子，我不欠你的】一个中国家长把13岁的儿子送到澳洲朋友玛丽家，说要让儿子见见世面，请她代为照顾，玛丽就开始了她对这个男孩的“照顾”。一个月后，当孩子回到北京，父母惊讶地发现，他突然懂事了许多……爱孩子，就要让他们成为真正的人。父母们值得一读。转
转发微博//@摆古论今:【经典段子】 1、有些东西，就是看上去挺美，比如昔日的恋人… 2、感觉，是年轻人才玩得起的东西。男女之间，最昂贵的不是玩钱，是玩感觉。 3、林黛玉其实代代常有，那是女孩子的通性。贾宝玉是可遇难求，那是男人们的神话。 4、当代出不了林黛玉，因为，女人遇不上贾宝玉这样的惜花人。
@Olive酱_素描就是夏湮喵 有空看下中国合伙人。。。觉得比较有意义，我昨晚看了。。
当一个男人习惯了你对他的好，他就忘记了当初的感动，只看得到你的不好。男人啊，最是无情！
对这种没良心的白痴我实在无话可说！MMD,我还里外都不是人了？！
520。。。。
我在哪？//@三联生活周刊:“我为什么常常不快乐？――失落了真实的自己”（张德芬） 晚安
@Olive酱_素描就是夏湮喵 显然说的是你。//@每日上海:【我想，我们都得了"手机依赖症"病，你得了吗？】醒来第一件事是摸手机，睡前最后一件事是放下手机，走路时玩手机，上厕所时玩手机，朋友聚会时还自顾玩手机......你的生活是不是被手机"套牢了"？医生表示，手机依赖症也是一种心理疾病。戳图看看，手机依赖症典型表现，你中了哪几枪？ 图via@Ben旦旦
啥及格了？//@Olive酱_素描就是夏湮喵:我只想说…这都能及格…！
@Olive酱_素描就是夏湮喵 我的那块给你吃了。。。//@上海美食速报:告诉你什么叫真爱。「转」
这身材。。。。//@苏渝:【最美的腰窝】-----女性臀部上方的两个凹下去的窝在医学上被称作"麦凯斯菱"，俗称"腰窝"，在艺术界又称"圣涡"，是理想的人体模特标志之一。只有胖瘦均匀、体形匀称的年轻女性才可能有，这只占所有女性的3%。它就是女性身体的美丽之眼，很多男人觉得女人的腰窝超级性感，你有腰窝吗？如有，便恭喜您！
我会很在意某人挂红灯。。//@Olive酱_素描就是夏湮喵:说不在意是假的。
这个要学习。@Olive酱_素描就是夏湮喵 //@1句实话:转发微博//@新闻晨报:【电梯下坠如何保护自己？戳图看最佳动作！】昨天，深圳24岁实习护士在长虹大厦乘电梯从16楼到3楼，电梯门打开时没停在正确位置，女孩在玩手机没留神，走出时，不料电梯门突然关闭并下行，她头部被夹断当场死亡。戳图，看电梯下坠时自我保护最佳动作，学起来！晨报君提醒：坐电梯要专心...图via@EG365
我无敌了。你们呢？@Olive酱_素描就是夏湮喵 @Sev7-爱生活爱大柒 @-- @30岁前不结婚 @tomato--101 @一一九4 //@矛盾王子:【趣味测试：肉体上最痛你经历过几个】1.吃饭时候咬到自己的舌头。2.在车上睡着了头敲到玻璃。3.玩夹子，夹到手。4.坐在椅子上摇椅子，把自己摔倒了。5.左脚拌右脚结果摔倒。6.碰到桌子或柜子的角，巨疼。7.从身上硬撕下粘贴。8.拉衣服拉链夹到下巴上的肉。9.踩楼梯突然踩空摔倒。都经历过，那无敌了！
转发微博//@眉山人:[话筒]网友爆街头偶遇便衣警察勇擒小毛贼 ，场面热烈。于是拍照发帖，引来网友们的一片叫好，纷纷表示支持。眉山警察，好样儿的！[给力]http://t.cn/zTDghhJ
转发微博//@矛盾王子:【心理学家给恋爱中男女的建议】1、不要轻易说出“分手”两个字。2、不要因为你很生气而不接电话。3、不要相互猜忌，请彼此绝对信任。4、不要小肚鸡肠，请你能够宽容对待彼此。5、不要互揭伤疤，因为那样除了疼痛以外毫无意义。6、不要过于理智。你有哪些需要反思？
我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！http://t.cn/h98rBI
很欢乐啊。。。//@每日上海:哈哈哈，对英国人再次无语！！前几天，有5000名英国最顶尖的马拉松选手参加了全英北马拉松大赛。可是！最后只有一人跑完全程（所以自然拿到冠军）因为。。其他人。呃。第一名跑太快。。而跑在第二的人又跑错了路。。所以带着后面4998人全部跑错了。。[衰]（英国那些事儿）我忍不住笑了[偷笑]
难受
难怪啊。。。//@腐女心语:巨蟹座（腐女专家）；金牛座（搞基专家）；双鱼座（谎言专家）；狮子座（YY专家）；处女座（倒霉专家）；天蝎座（偷窥专家）；魔羯座（一夜情专家）；白羊座（三角恋专家）；射手座（流泪专家）；天秤座（早恋专家）；水瓶座（混混专家）；双子座（吃醋专家）。你是专家什呢?
@olive腐酱涅的夏湮喵 //@人民日报:【用人单位“学历查三代”，你怎么看？】清华大学某博士应聘屡屡受挫，原因是用人单位“学历查三代”，而他的本科学校不是985或211高校。虽然教育部严令禁止，但在“最难就业年”，一些单位对本科“出身”的歧视规定，仍让很多毕业生难过“简历关”。“本科若非名校生，纵是博士也无门”。（人民日报）
@右右 你选几？//@矛盾王子:【测试：没有男朋友的5大原因，你是哪个？】1.死宅； 2.装女流氓； 3.完美主义；4.忘不掉前男友； 5.恨嫁。死宅让你没有机会认识男人，女流氓吓跑好男人，完美主义会挑剔走所有男人，忘不掉前男友就开始不了新感情，恨嫁让周围人不敢乱介绍。
@olive腐酱涅的夏湮喵 @右右 @右右 @30岁前不结婚 //@每日上海:【提醒！经常低头玩手机 小心皱纹爬满脸】无论在地铁、公交车还是饭桌上，很多人都拿着手机低头看……殊不知，长时间盯着一样东西看会使肌肉神经紧张，进而肌肤老化。低头族造成的肌肤老化，主要表现在产生三种皱纹上：川字纹、抬头纹和颈纹。正在低头看手机的童鞋，小心皱纹哟！[酷][转]
@olive腐酱涅的夏湮喵 @Sev7-爱生活爱大柒 @右右  //@每日上海: [汗]【嫁了的没嫁的都看看！】产房见真情啊~~~选老公千万不能看走眼！//@女人的种种无奈:【产房见真情[可怜]选老公千万不能看走眼】一个妇产科实习快三周了，下面就是她遇到的极品事件……你生宝宝的时候，老公会怎样(转)
忧愁。
越老越寂寞。
很久没做过的事一定不要去做，不然会很衰。。。
很久没在办公室床上躺过了。
有道理！//@矛盾王子:【心理美言：当你扛不住的时候就读一遍】1.靠山山会倒，靠人人会跑，只有自己最可靠。2.没有人陪你走一辈子，所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。3.与其用泪水悔恨今天，不如用汗水拼搏今天。4.人生就像一杯没有加糖的咖啡，喝起来是苦涩的，回味起来却有久久不会退去的余香。
女人真是傻，明知不可能却仍旧象飞蛾扑火一样义无反顾的扑上去。
@右右 @30岁前不结婚 @Sev7-爱生活爱大柒 @30岁前不结婚 难怪有人那么花心，射手座哦。。//@每日上海:【只因星座是“射手” 男孩相亲遭嫌弃】27岁男生小谢跟相亲对象聊得好好的，可当女孩得知他是射手座，便拉长了脸："射手座男孩很花心吧。"之后，两人不欢而散。前不久又认识个女孩，加QQ后别人就不理他了，因为QQ资料里写着是射手座。小谢很郁闷，射手男又怎么了！（楚天都市报）
转发微博//@张小娴:什N是永h？有生之年就是永h。我可以勰惚饶愕纳命L久，但我o法勰惚任业纳命L久。最後一切都成空，但我@子有^你。我有^你，有^你的g喜、微笑和哭泣 ......
@30岁前不结婚 //@人民日报:【这些话，你对妈妈说过吗？】3岁“妈妈，我爱你”；10岁“随便啦”；16岁“妈你好烦”；18岁“我想离开这个家”；25岁“妈，你当时是对的”；30岁“妈我想回家了”；50岁“妈，我不想失去你”；70岁，“如果你还在，我愿意放弃一切”……周日是母亲节，至少告诉她，“妈妈我爱你”，就像最初那样。
@Olive酱_素描就是夏湮喵 要小心哦。。。//@每日上海:【大三男生爬床梯时摔下 抢救无效身亡】一个只有1.8米高的床铺，竟然夺走了一个年轻的生命。4月25日，苏州市工艺美术职业技术学院大三学生高晨旭，在宿舍爬床梯时意外摔下，后脑着地当场昏迷，经抢救无效死亡。睡在上铺的童鞋，你们是用生命在爬床梯啊！一定要小心啊！（楚天都市报）
@右右 //@张小娴:何苦守著一不勰愕娜耍课鄄黄鸩畚业娜耍我的青春也鄄黄稹Ｎ业奈⑿Α⑽业难I、我的深情、我年p的日子，只槲垡畚业哪人浪S。
哦哦，我喜欢第七条。//@经济之声:#晚安#【保持脑力年轻的10种方法】1.学一门新语言；2.学一种乐器；3.迷路，去不熟悉的地方并迫使自己走出去；4.做义工，接触新人新事；5.让自己不舒服：身处新的环境、参与新事物或接触陌生人；6.加强体育锻炼；7.玩些新的、具有挑战性的游戏；8.上课；9.接受新技术；10.永远对未知事物充满好奇感。
新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
尼玛什么人啊！莫名其妙！气死我了。
@右右 @Sev7-爱生活爱大柒 别推荐了。@olive腐酱涅的夏湮喵 //@人民日报:【高露洁中华上黑榜，为美白竟掺漂白剂】每天都要用的牙膏，却可能潜藏着危害？据人民网报道，国家质量监督检验检疫总局官方网站转载的一篇文章指出，中华、高露洁、黑妹、佳洁士、黑人、立白6个品牌美白牙膏掺有漂白物亚硫酸盐及其类似物，长期使用有健康隐患。到底什么样的牙膏更好？↓↓@生命时报
转发微博//@人民日报:【午休的4个误区】1、强撑着不睡:适当午休不会影响夜晚睡眠，坚持不睡会令大脑过度紧绷，更疲惫；2、靠沙发上睡:减少头部供血，醒后有头昏眼花等现象；3、午睡时间过长:大脑中枢神经会加深抑制，醒来后不舒服；4、午饭后立刻睡:进餐后大脑供氧下降，应餐后半小时再休息。夏天适合睡午觉，但你睡对了吗?
不方便买报纸、看电视、听广播、开电脑上网的日子里，突然发现了这个“新浪视野”。除了时尚资讯  外，时政、财经、生活~你只要添加你关注的资讯类别就好。很方便！推荐给大家，试试看！http://t.cn/zlPIgc0
转发微博//@矛盾王子:如果你没有足够的勇气去追求爱情，那么你只能选择痛苦。如果真的去争取了，即使失败了，也不会有遗憾。也许放下矜持，幸福就在眼前。爱了，就去追，不论结果如何。 
转发微博//@陆琪:如果爱上一个人，请不要炫耀，也不要宣扬，只管安安静静的去爱。因为恋爱是自己的事情，别人不可能懂你的感情，也不可能感同身受你的悸动。千万不要因为虚荣心而炫耀。晒恩爱的结局往往都不太好。其实最好的爱情，无非是几十年风轻云淡的在一起。时间是爱情最好的证明。――陆琪（上帝保佑，大家晚安）
@olive腐酱涅的夏湮喵 
回复@Olive酱_素描就是夏湮喵:继续@olive腐酱涅的夏湮喵 
周一发奖金，可以满足下嘛。。。//@Sev7-爱生活爱大柒:无聊啊， 我在:http://t.cn/zTjfDKG
@olive腐酱涅的夏湮喵 都没你们学校，你还好意思挂科？//@人民日报:【查一查哪些大学挂科多？】近日网传一份《全国挂科率最高的185所高校》调查，通过对全国3049所高校的学生期末成绩调查，得到一份挂科指数统计。其中，中科大以挂科指数99.06一举夺魁！南京理工、武汉大学紧随其后。快查查你们学校排名，看看情况是否属实？高三学子，默默收藏吧。
  曾几何时我们发现她的行动已不再灵敏，目光已不再闪亮，曾几何时我们发现她已不再坚强，那层硬壳也早已变成柔软的依赖，妈妈，请别老去，我需要你。//@哈根达斯Haagen-Dazs:#爱妈妈，就让她知道# Mother的第二个字母“O”，代表“Only”。世上只有妈妈好，最无微不至关怀我们的人还是妈妈。讲述你和妈妈的故事，关注并@哈根达斯Haagen-Dazs 。每天将有5位最感人粉丝获得价值218元母亲节玫瑰馨语蛋糕冰淇淋~
转发微博//@经济之声:【山西煤矿主之子俩身份证在北京1.3亿买109套房】7年前，山西年轻人杨文婷以自己的两个身份证，在东城区和平里花近1.3亿元买下锦鸿阁B座的109套房子，据调查，出资人是他父亲，曾是山西洪洞县的煤矿主。如今，这109套房子已升值4倍。而他买房时用的两张身份证年龄相差3岁。（财经网）
第三张很内涵啊。。。@右右 @30岁前不结婚 @右右 @右右 @张乐424 //@四川日报:【扒光五一各种不文明】有你的影子吗？
@30岁前不结婚 @olive腐酱涅的夏湮喵 @右右 @Sev7-爱生活爱大柒 别喝饮料啦。。。怕怕啊。。//@经济之声:玉米粉+水+冷冻玉米。卖调制果汁原料的批发市场里，30元一瓶的果肉浓浆可兑60瓶果汁，每瓶成本仅5毛钱！这样的"鲜榨"果汁，在很多饭店、咖啡馆甚至五星级酒店出售。这样的“现”榨果汁你还敢喝吗？（央视新闻）
这个很有道理。//@经济之声:#下班分享#一个男人在公司干了25年，他每天用同样方法做着同样的工作，每个月都领着同样的薪水。一天，愤愤不平的男人决定要求老板给他加薪及晋升。他对老板说：“毕竟，我已经有了25年的经验。” 老板叹气说：“你不是有25年的经验，你是一个经验用了25年―― 没有学习与创新，人生必将波澜不惊。
@olive腐酱涅的夏湮喵 @30岁前不结婚 @右右 //@人民日报:【认清眼药水中的防腐剂】你知道吗？珍视明、润洁、乐敦、闪亮等眼药水都含防腐剂，只是用了消费者看不懂的“专业”方式标示。苯扎氯铵、三路叔丁醇、苯扎溴铵、苯氧乙醇、山梨酸钾，就是用来防腐的，长期使用会导致泪腺分泌受损，眼睛干涩。以后买眼药水，要记得看成分，也告诉身边常用眼药水的TA！
转发微博//@每日上海:《钢铁侠3》突然明白了一个道理：只有恐怖份子才能让所有电视台在同一时间播放一样的节目。[哈哈] (via:琢磨先生)
我在茶楼喝茶。。@olive腐酱涅的夏湮喵 
朋友送的，开泡喝喝。。@张乐424 喝茶了。。
不要挑战我的极限！
又要当婊子又要立牌坊，有意思么？
牛//@人民日报:【有一批金融大鳄叫“中国大妈”】在经过一年的酝酿造势，华尔街大鳄们终于出手做空黄金了，黄金大跌，世界哗然。不料半路杀出一群中国大妈，瞬间1000亿人民币，300吨黄金被大妈们扫了。整个华尔街为之震动，华尔街投多少大妈们买多少，在这种对赌中，高盛已率先退出做空黄金。大妈，你赢了！@中国之声
爱情。。。一个遥远的梦，几人真心能信？最后留下的不过是苍桑的回忆，逝去的是如丝的年华。。。当清泪滑过，终是夕阳下孤独的身影。。。
@olive腐酱涅的夏湮喵 过来让我打PP!//@人民日报:【国际不打小孩日：大朋友，小朋友，说好的今天不演“武打片”哦】今天是“国际不打小孩日”，也称“拒绝体罚日”。这个特殊的节日最早由国外一个反体罚组织发起，旨在宣传正面管教方法。多点耐心与倾听，多点赞誉与引导，孩子就会多一点快乐！或者你会发现，以后的每一天，都不需要打小孩了。共勉。
注意了@30岁前不结婚 //@人民日报:【假期小心9个坏习惯让你体重激增】1.不吃早餐；2.睡前吃东西；3.暴饮暴食；4.饿着不吃，更容易堆积脂肪；5.边吃边做事，容易吃过量；6.吃得太快，会摄入多余热量；7.饮水太少，影响新陈代谢；8.吃水果和蔬菜太少，损失营养；9.购物后猛吃食垃圾食品。
大家注意//@四川日报:【注意！雷电黄色预警来了！】据@四川气象，今日10时20分四川省气象台发布第12号雷电黄色预警信号：预计未来6小时，眉山、资阳、内江、成都、德阳、绵阳六市的部分地方及地震灾区的宝兴、芦山、名山、天全四县将出现雷电天气，个别地方还将伴有短时强降水。要注意防雷，尽量避免户外活动，愿灾区安好！
这个有意思。//@全球搞笑排行榜:宇宙篇：你从没见过的23张图，让你有一种莫名的恐惧。「转
哦哦，好习惯啊。//@重庆时报:【“唠叨、撒娇、哭泣、吃零食”有益女性健康】爱唠叨的女性身体都很健康，依靠酗酒、吸烟来释放压力会更易患病；会撒娇的女性一般不会太较真，有利于宣泄不良情绪；哭泣可减少负面情绪；女性爱吃零食，这一习惯不仅能保护胃肠功能，还会将美好的感受传递到大脑，利于减轻内心的紧张。（生命时报）
这个好。//@网络新闻联播:#生活提示#【5招减掉啤酒肚】经过一冬，肚子上是不是已经长出"游泳圈"？以下5招帮你解决啤酒肚的烦恼：1．站直，收腹，重复做10次。2．别穿宽松的针织上衣，这会纵容自己继续胖下去。3．提前1小时上床睡觉。4．喝苹果醋。5．细嚼慢咽，享受每一口饭菜。via@生命时报
还敢做好事么？//@每日上海:【寻目击者！虬江路育婴堂路[话筒]】@b4611611 : "看到墙上贴的大告示在寻找好心人，以前只在新闻上看到的事情今天见到了，彭宇案再现，见义勇为的成本实在太高昂，今后遇到此类事情的人们更加只会冷眼相待！" @上海新闻网 帮转！希望有目击者能出面！扩散！[话筒]
这个要看。。//@每日上海:《钢铁侠3》正式确定：内地将同步北美，5月3日上映！！！大家赶快奔走相告！！[带感] （转）
转发微博//@四川日报:【你的最后10年会是怎样？】这是一则加拿大的公益广告，却触动了无数人！人生的最后10年，你想如何渡过？是跑在路上还是躺在床上？是骑着单车还是坐着轮椅？是亲人的欢笑还是愁容？ 选择左边的生活，还是右边的生活，这取决于现在的你，运动没有借口！via中国新闻周刊
敲得烦死了。。 http://t.cn/zTJXBWv
四川还是好人多。。//@四川日报:【好人你在哪里？寻找救助受伤官兵私家车主】4月21日中午，在龙门乡附近救灾的武警交通部队两名官兵宋永科、燕凯凯，为抢救遇险群众身负重伤。一辆路过的白色轿车车主见义勇为，毅然调转车头护送伤员，为救治赢得宝贵时间。目前，两名官兵手术成功，生命体征正常。希望能找到这位好心人。（四川在线）
转发微博//@中国地震台网速报:#地震快讯#中国地震台网正式测定：04月25日06时10分在四川省宜宾市长宁县、珙县、兴文县交界（北纬28.4度，东经104.9度）发生4.8级地震，震源深度4千米。（ @中国地震台网速报 @微博位置 ）
@olive腐酱涅的夏湮喵 //@每日上海:【4岁女童患“iPad病”，不治疗将在11岁前“病入膏肓”】这名女童是英国已知年龄最小的iPad成瘾症患者，禁止她用iPad玩游戏后，她出现了兴奋、失眠、流泪、流涕、出汗、呕吐、腹泻甚至虚脱、意识丧失等戒断症状。专家称，长期使用智能手机也会得类似疾病。（转）你每天用多久ipad和智能手机呢？
转发微博//@四川日报:【新疆巴楚发生暴力事件15名民警及工作人员身亡[蜡烛]】据天山网，4月23日13时30分，新疆喀什巴楚县色力布亚镇3名社区工作人员到居民家走访，在一居民家中发现多名可疑人员和管制刀具，遂向上级报告，后被藏匿于屋内的暴徒控制。该暴力恐怖案件，造成民警、社区工作人员15人死亡。via@人民日报
转发微博//@人民日报:【恶性循环！肚子脂肪多，越容易饿】俗话说，肚子大吃得多。加拿大科学家的一项研究发现，腹部脂肪过多，会产生“饥饿激素”，让人吃得更多，导致腹部更加肥胖。研究人员称，腹部脂肪会产生“神经肽Y”，会增加的进一步增进人们的食欲，由此产生恶性循环。那怎么办？减掉腹部脂肪！@生命时报
当前眉山天气：多云，气温19度，北风0级，湿度60%。@墨迹天气 http://t.cn/zlFYvjn ，04月21日09时发布
转发微博//@媒介评弹:【思考：地震报道，还要多少年才能学会冷静？！】少一分消费，多一分服务，祈愿！
转发 //@olive腐酱涅的夏湮喵: //@Liliz______: //@楼上的大黄_痴汉模式全开://@山贤_我妻伸元: //@渣羽_MISAKI病患尊礼中心: //@苹-果_周防说宗像我要自挂东南须:转发微博//@老磨坊精品连锁酒店:今晨，惊闻雅安地震，心内惶痛不安，祈逝者安息，伤者捷愈。滇蜀相邻，同气连枝，老磨坊的贵宾中川蜀极多，为酬知己，为救天灾，老磨坊决定本日起，三十日为期，本条微博每独立账号转发一次我们便捐款一元，立此为据！捐款后将上传捐款凭证。愿天灾绝迹，愿雅安人民永远宁雅平安！（刚才那条被误伤删）
转发微博//@人民日报:【勇士们，要平安！！！[泪]】事发12：40，这辆成都军区派出的救援车辆搭载20名左右战士，行径荥天路4公里时，由于道路狭窄，突然冲出道牙，跌下山崖。现由部队、政府、警方和村民组织的救援队正展开营救，但目前只有数名战士被救上！[泪]（@成都商报 ）请大家让出生命通道！
转发微博//@成都晚报:#雅安7级地震# 【震中现场】据新华社图片，这是在直升机上拍摄的地震灾区芦山县太平镇灾情。据四川省应急办最新统计，地震共造成46人死亡。
转发微博//@人民日报:【揪心！震中区域大概50%房屋倒塌】记者连线成都军区空军机长叶烈箭：“我刚刚从芦县上空飞回，看到老房子损毁严重，震中区域大概50%房屋倒塌。还能看到山体滑坡，道路堵塞，伤员在招手求助。”@人民网
@olive腐酱涅的夏湮喵  //@四川日报: 据央视消息，雅安地震死亡人数已达30人，伤400人。 //@四川日报:省地震局最新消息，截止到目前地震共造成13人死亡 //@四川日报:【快讯：已确认12人遇难】据央视最新消息，已有12人死亡，100余人受伤，其中4人重伤。//@四川日报:【快讯：已确认10人遇难[蜡烛]】人民日报记者张忠从四川雅安应急办公室了解，目前已确认，雅安地震已致10人死亡。目前，通往灾区的道路中断，正在抢修。（人民日报）
转发微博//@成都晚报:#雅安地震# 【成都警备区出动2200民兵赴邛崃救灾】接获地震灾情后，成都警备区立即启动应急机制。在相关领导的指挥和带队下，应急大队300民兵和崇州、大邑、温江等区市县共2200名民兵，携带扩张器、生命探测仪、液压钳等100多件救生装备，赶赴邛崃高河镇救灾。记者 李奕
转发微博//@成都晚报:请大家尽量不走成雅高速，把道路空出来。成雅高速现在车流量很大，这是一条救援通道。请大家支持！
转发微博//@重庆移动:雅安地震，请把宝贵的通信资源留给生命救援。08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震。川渝一家，请亲们暂时不要反复拨打四川的电话，多用短信联系。
