User profile
id=1586215500, screenName=一哥一姐不得不说的故事, location=北京 海淀区, gender=f
Concern
1225231445, 2100925373, 2182604112, 2361727117, 1886631145, 1798703001, 1747931423, 2246521234, 1800075883, 1826725377, 2255089771, 2505065212, 1536290443, 2335596573, 2094971193, 2014601895, 2468583524, 2489855131, 1798500820, 1830319220, 1563045233, 1840457337, 2001818601, 1938892825, 2430469424, 2465027010, 2098200865, 1854169933, 1818898704, 1872455160, 2124399297, 2085603735, 2550532071, 1910941803, 2410130527, 2278478307, 1806310175, 2580124920, 1149112304, 2575786820, 2478812820, 1234210661, 1306739684, 1232273027, 1682303754, 1793909287, 1227677341, 1761030555, 1532151313, 1957316965, 1733585350, 2469974230, 2437850704, 2478923214, 1395316564, 1936036934, 2582987425, 1849316062, 1417776527, 1194844717, 1932564265, 
Follower
206413670, 3869740563, 3848661657, 3847381640, 3833468078, 2410130527, 3559595693, 2255089771, 3535740925, 3045252482, 3045319640, 3043645922, 3044560534, 3044520542, 3043616034, 3044652160, 1935514942, 1670034661, 2484704070, 2991634533, 1826209613, 2335596573, 1936036934, 1496817317, 2616837317, 1969691385, 1313841040, 2750685467, 550522, 2740165055, 2812760462, 2216239851, 2816020900, 2674310071, 2786167987, 2800471084, 2729262263, 2782150933, 2781764253, 2782023837, 2783184335, 2782709555, 2781764203, 2782150947, 2780986813, 2782015051, 2627697813, 2781815505, 2781989585, 2778822183, 2779564437, 2602557883, 2803639614, 2802025242, 2732791877, 1674932173, 2390356882, 1934912335, 2779272361, 1823651015, 2234335263, 2135163213, 2525230864, 2479239483, 2290876964, 2320367612, 2346719667, 1823457474, 2185213404, 2261398890, 1842576752, 1686453121, 2254881544, 1671534331, 2234235355, 2254240410, 1817860250, 1288616077, 1998995021, 1867501035, 
Status
//@麻辣书生刚子://@-宝琦: 忒了， 是小说吗？//@全球热门馆:美国报界评出十大最离奇的新闻。其中一件新闻是这样的。。。转~
#京九杯# “永别了，杰！”獠牙刺破喉咙的那一刹那，我只能对手机那头的他喊出这几个字。可当我醒来，却一眼看到了杰和他脖颈上青紫的牙印。面色苍白如雪的他和我躺在同一只木箱里（后来我才知道，那是棺材），看到我眼中的疑惑，他笑了，“梅，幸好有GPS定位，否则我们怎么可能生生世世、永不分离…”
#京九杯# 砸锅卖铁借钱啃老终于买了房，谁知搬进去第一夜即收到一条短信：尊敬的**单元新住户，为迎接您，本站特提供丰盛的夜宵一份，包括热血一碗及血酪布丁五款（杨梅味、红枣味、巧克力味、芥末味、人汗味）。本站送货员一位叫爱德华，一位是法老，您希望谁去呢？您懂的…… 暮光之血服务站小区分站
我怕你有一天突然明白你爱的是我 我却离开了 我怕你突然有一天累了不想再找了却没有人依靠 我怕你需要我的时候我不在 我怕你错过了我 这就是为什么我一直爱着你的原因。
打雷了，看来像是要下雨
心总在不同的境界中激荡，这是种好现象
原来都是手啊！牛人！//@广告也疯狂:这真是爆强手绘了~
美，胜在有雾！爬野长城也不遑多让！//@顶尖漫画集:如此天梯，让人感觉在通往天国！//@照片这样拍:夏威夷欧胡岛上的天梯
这个很黄，不过这个谐音真的很厉害啊，佩服作者了！//@爱上裸睡的好姑娘:山里人进城到一家酒店 "小姐,馍多少钱?" "摸.100!" "下面呢？" "下面200！" "我晕！不是吧!?那水饺呢? " "睡觉,400" "一碗400?!" "不.一晚800." "我倒！这么贵！为什么一碗要800?" "整晚的，都这价。大哥：要是不在这里带走呢？" "带出去要1000" "我X！ 城里消费也他妈太贵了吧？"  
大三的时候拼命学《lydia》，却怎么也唱不好，后来模仿了阿兰的藏音之后，偶然地就发现就能完整地唱完lydia的高音部了；以前觉得《loving you》的海豚音是不可能完成的任务，昨天练了vitas的《歌剧2》之后，我发现《loving you》也不是问题了……其实障碍有时候都是自己设置的，要勇于挑战自我！
今天看了2010年国际大专辩论赛的实况视频，感慨万千！辩论实在是个很好的锻炼思辨能力和语言掌控能力的活动，可惜当年没有好好珍惜。
可爱啊！舍不得吃！//@各种诱惑美食:这货是汤圆~猫爪形~
每年这个时候就是大家关注高考的时候，看到那么多相关的负面新闻占据头条，不觉心痛。什么时候大家能够摆脱一考定终身的思维？考试并不是最终目标，成绩也不是关键，考生和家长更应该关注考试经历本身所得到的。
我学过日语，不过只会两句：“wa ta xi wa chi yoo ku jin de si”（我是中国人）和“a na da wa ni hon jin de si ga?”（你是日本人吗？）刚学会那会儿，看到一日本游客，很兴奋地冲上去对他用了第二句。他很高兴，冲我说了一句“hi！”然后噼里啪啦一大堆。我傻眼，问：“can you speak english？”
今天早上湖南卫视正在播《快乐大本营》，何炅谢娜又在插科打诨，一哥喝着粥，撇了一眼电视，十分淡定地说道：“何灵又出来了……”
今天拍的小品#微博桌面截图#
《自私的基因》――理查德・道金斯
点头，同意，转。//@早报客:零。
有人睁着眼睛说瞎话。刚翻译到一段，上网查资料的时候就发现，弗兰西斯・高尔顿是查尔斯・达尔文的关系纠结不清，有人说高尔顿是达尔文的表弟，有人说是表兄，还有人说是大内侄子……没办法挨个儿查了之后，发现达尔文是1809年生的，高尔顿是1822年生的，显然不是表兄（这居然是维基百科的答案）……
点头，点头，再点头……//@教你俘获男人心:每个人都有一个死角，自己走不出来，别人也闯不进去，我把最深沉的秘密放在那里，你不懂我，我不怪你。
想起了墨鱼汤的香味儿……馋了//@美人鱼微博F:【淡菜墨鱼芡实汤】淡菜、墨鱼浸软，洗净，墨鱼保留其内壳，墨鱼及内壳切段；芡实洗净。猪瘦肉洗净，与淡菜、芡实、墨鱼放砂锅，加清水四小碗，用大火煮沸后，再用小火煮2小时。食效：收敛止带、滋阴清热。本汤对带下量多、带色黄赤、质稠如糊、睡卧不宁、烦闷不安等，均具疗效。  
哪辆都不是，姐自己骑电动车……//@广告也疯狂:你在哪辆车上~
可爱。我们每个人都要用开放、包容的心态来对待所有其他的人。//@nikorr:害羞又可爱的维族小女孩，估计再过十年，就会用隔阂或抵触的目光看我们。文明的冲突啊……
重在培育完整之人格。图选得都很好，似乎学过蔡学镛老师的PPT课程。//@狮城玉麒麟:果断转了//@上路的小马: 转发微博。//@冷笑话精选:把孩子培养成普通人：一位父亲的18个忠告！ @辣妈教室 投稿
灰蒙蒙的天，灰蒙蒙的心情，试问人一生有几个十年可以荒废？可在不知不觉中，它就那么悄然而去了，徒留下几分怅惘与愁结……
一转眼，又是一年高考时。真想告诉那些正站在考场上的人，高考真的不算什么，因为人的一生还有许多比高考更重要的历练……
看到六六正式离婚，挺为她不值哈。为了斗小三闹那么大阵仗，我以为以她的睿智和对世情的通透早就应该看开了，做得更洒脱些、利落些，“你若无情，我便休”！何苦让自己伤痕累累？！挣扎那么久才离婚，想来她的性格里多少还是夹杂了一些传统女性的软弱、不甘吧。
到家，想想一个人一辈子必须考虑的一些事情，想想父亲，想想母亲，想想他们的一生，有些事真是得迎难而上，否则或许就延续了他们的老路了……
如果说08年08月08日是大吉大利的发财日，09年09月09日是象征长长久久的定情日，10年10月10日是个幸福圆满的结婚日，11年11月11日是光棍值得酩酊大醉的日子，那么12年12月12日又代表了什么？
最近三大网商都疯了！不过对咱们消费者来说真是好事儿，又买了一大堆书，就好像不要钱似的，我得控制一下自己的欲望了……
幸福就从生活中的一句温暖的话、一条简洁的短信、一个戏谑的眼神、甚至是小吵小闹中透出来，让人分外温馨
今天吃核桃居然吃到了一颗内果皮纯黑色的！比白色的好吃多了！算不算运气？
塞雷拉，在拉丁语中是“speed”的意思。文特尔果然是个科学狂人啊！
在京东商城买了个巴黎欧莱雅复颜抗皱紧致滋润眼霜，没有优点！包装还没有同买的牙膏精致，也没有任何防伪信息。打电话给欧莱雅总部，欧莱雅总部表示，它从未授权京东出售任何产品。很明显京东所卖的欧莱雅产品都是假货，以后还是去商场专柜买好了，幸好只买了这一瓶，没有买下一套产品，否则亏死了……
此生最幸福的事是，一路有人与你同行，与你分享生活中的千滋百味……
花开不是为了花落，而是为了灿烂。
一稿看罢，清泪两行；封面重刊，译文不良；跳槽无门，升职无望；兼职无路，前程茫茫；若有来生，当计从长；好好学习，天天向上……
闻有吏虽乱而有独善之民，不闻有乱民而有独治之吏。――韩非子・外储说右下
每到这个时间点，就困得不行。是不是自己不适合这份工作啊，要不怎么就一点都兴奋不起来呢？
昨晚老公回来，我都不知道他几点回的，然后他早上就告诫我，睡觉不要睡那么熟，要不然别的男人上了床也不知道……[可怜]
实在厉害//@全球顶尖摄影:单调的黑白也极富意境  
有流泪的冲动。//@全球顶尖摄影:最负责任的父母。。[鼓掌]//@全球创意搜罗:最负责任的父母。。
美极了的日全食
黄瓜鸡蛋减肥法的具体方法是：早上一根黄瓜，一个水煮蛋，也可以是茶叶蛋，黄瓜可以加点作料，中午一根黄瓜一个鸡蛋，下午一根或两根黄瓜。
编辑生活实录：君子坦荡荡，小人看稿子。商女不知亡国恨，一天到晚看稿子。举头望明月，低头看稿子。洛阳亲友如相问，就说我在看稿子。少壮不努力，老大看稿子。垂死病中惊坐起，今天还没看稿子。生当作人杰，死亦看稿子。人生自古谁无死，来生继续看稿子。众里寻他千百度，蓦然回首，那人正在看稿子
这是一款蛋糕哦，蛋糕！
裸体街头啃食活人脸！还有比这更疯狂的事乜？
举手！[亲亲][耶]//@全球顶尖摄影:快乐的时候就像这样蹦着的童鞋，举手
认识的人干的吧，还是天天哭穷算了//@IT网络辣闻:澳大利亚一位17岁女孩因为在Facebook上“炫富”导致母亲家中被抢。女孩的祖母几天前让孙女帮她数数自己的退休金。或许是想炫耀，女孩便将数钱的照片发到了Facebook上。几小时后，两名强盗手持刀棍来到女孩母亲家中抢走了一些现金和物品。当时在家的女孩母亲所幸没有受到抢匪伤害。http://t.cn/zOdxZGP
每天一雷，我的心脏已经被轰得超强了。
有地方天天下雨，有地方旱得渴死了大象；有地方顶包者毫发无伤，有地方强暴变嫖娼；有地方常年动乱导弹在飞，有地方只是用鸡蛋砸砸“战犯”前总统的座驾……
一哥的户口终于落定，从北京集体户正式升格为北京市一般居民，就为了这个落定的地儿，才买了房。人说三十而立，几近三十的一哥终于有了立足之地了，虽然很小，虽然很贵，但心里安定了不是？
我能说“不白”……真“不白”吗？//@许石林:转发微博//@张建民-微博:深圳5.26车祸警方认定嫌疑人，左边这位，来自广西农村的汽车修理工侯某，凌晨三点，驾180万GTR泡了三个妞飙车，车祸后入大梅沙游艇会开房休息；GTR车主许某，右边这位，据称事发时人正在布吉，将GTR交给候某泡妞飙车 ，事发七小时后苦劝侯某自首。交警说，绝没有顶包，你们以为百姓都是傻子吗？操！
我有爱好，但是没时间；而且爱好太多，更糟糕；希望慢慢找个方式将它们统一起来//@李静:今天采访刘欢老师，他说：健康跟玩儿很重要！自己宅在家里鼓捣各种玩意儿可以几天不下楼，开心的很！我在想，其实，找到自己的兴趣最重要，不要等退休了，工作那点事也没人跟你聊了，自己啥爱好也没有，只能做电视沙发土豆了！爱好从年轻就要培养，边工作边玩儿，一辈子才值得[嘻嘻]
说得到位，物色这个词用得恰到好处啊，怎么说都行，端看开庭时怎么解了。//@峰哥说事儿:明明是这个男的管不住自己的JB，却要把罪名推一半到女人身上。有了扯皮条的，强奸就能说成嫖宿了吧？！这种花招，太tm低劣了。//@新华上海快讯:【河南永城涉嫌强奸１０余名女学生官员同案犯被抓捕归案】记者２８日从公安部门获悉，涉嫌强奸１０余名女学生的永城市委副秘书长、市委办公室副主任李新功在被刑事拘留后，交代了其同案犯。该案犯曾是一名在校生，现已成年，她与李发生性关系后，又帮李物色其他女学生，现已被抓捕归案[怒骂]记者李丽静
罗生门吗？好像还没达到罗生门的高度吧，任何导演都不应该低估观众的智商。
疯了，我没有小米手机，为啥会有这样的东西？这不是我发的！！难道是号被盗了？！！
如果有一天，你要离开我，我不会留你，我知道你有你的理由；如果有一天，你说还爱我，我会告诉你，其实我一直在等你；如果有一天，我们擦肩而过，我会停住脚步，凝视你远去的背影，告诉自己那个人我曾经爱过。或许人一生可以爱很多次，然而总有一个人可以让我们笑得最灿烂，哭得最透彻，想得最深切
这个联想很厉害
有多少感情败给了无心，没有维护的感情自然会渐渐弥散 //@全球顶尖摄影: 有多少感情败给了时间。[泪]//@顶尖漫画集:突然发现，原先不少要好的朋友已经在不知不觉中失去联系。原来，友情和爱情一样，没有经营，最后也会形同陌路。（来自@顶尖漫画集）
还是咱新疆美啊！//@潮流时尚前线_ing:位于新疆维吾尔自治区哈巴河县，她的美如此炫丽。
2012华鼎奖亚洲演艺名人国内新锐百强榜的前14人，刚巧冯绍峰和倪妮都在榜上呢。不过亚洲全榜是宫崎骏、成龙、张根硕分列前三位，现在国内艺人出头不容易……当然哪个国家的都不容易
……以上大概也是法国出了很多大数学家的原因。同理也可以推出，为什么中国古代出来那么多诗词大家……
【转续】也许是为了进一步迷惑外国人，法国人念电话号码不像我们习惯一个数一个数地念。比如61718098，法国人不是念成6-1-7-1-8-0-9-8，而是两位两位地念：61-71-80-98。如果法国人告诉你他的电话号码，你可听好了：60+1，60+11，4x20，4x20+10+8。听法国人说电话号码，精神要始终处于准亢奋状态。
【转】要说法语数字还真简单。70说成60+10（Soixante-dix），71是60+11……以此类推。79就是60+10+9。那么，80该怎么说？如果以为是60+20那可就太没有想象力了，法国人不光会加法，还会乘法，所以80就是4x20（Quatre-vingts）。到了说99，那就要用得上三则运算了：4x20+10+9（Quatre-vingts-dix-neuf）
最近想起北影厂门口，想起门口的那些群众演员，然后想起从这些群众演员中打拼出来的“傻根”，想起了《盲井》，接着就想起了慧眼识珠的李扬，还有他的《盲山》、《盲流》……
美得不似人间，有仙气。//@全球顶尖摄影:光与影，更有那份神秘的美！//@照片这样拍:光与影，更有那份神秘的美！
被第一幅震到了，就像油画一样。//@全球顶尖摄影:Michael Anderson，美国风景摄影师，足迹遍布世界各地，对于拍下的每张照片都会有一段话的介绍，“好似一本世界风景的旅游指南”
好棒的椅子！！值得转发！//@全球顶尖摄影:有创意！稀饭[good]//@全球创意搜罗:幽灵椅 (The Ghost of a Chair)，设计师Valentina Glez Wolhers的创意，采用聚酯材料制作，模仿的是罩在椅子上一块布的形态――那么，椅子到底在哪里呢？椅子其实就在那里，椅子其实又不在那里。
这是下班前的作品，办公楼外地铁站，这么拍出来效果好像还可以哦！
想起父亲的一生，真是时也命也……小时候，总会听他说，“如果**，就***”，想来他也有许多不甘吧。可是人去灯灭，有多少不甘、愤懑、依恋也都化作一g黄土，埋进荒漠之中……如今，除了寥寥可数的几个家人，还有几人记得他呢？若是提起也无非是：“你还记得那个坏脾气的倔老头……”，聊作消遣罢了
公司很安静，很享受当下一个人静静地工作的感觉……
幸好不是豆腐渣。//@新华社闫平:【大型邮轮擦撞大桥 烟囱被“削”掉】5月23日上午，五星“明珠七号”在拖带至浙江温州市区郭公山码头的过程中，意外撞上温州大桥，大桥箱梁梁板出现一处明显撞痕。有关专家正对温州大桥受损情况进行调查评估。目前，大桥车辆通行暂未受影响。
侧面……//@广告也疯狂:你第一眼看到的是正面还是侧面？
人生就是如此。 萨科齐说：人生的意义就在于懂得它将终结于死亡…… 所以不必要这么迷惘，勇敢向前吧！弯路没有那么可怕，走过浅滩，也许就能迎来一片汪洋//@ClarkBo氏柚子茶:站在某一个十字路口，该向哪走？ 走过弯路才会成长，是这样吗？
求他所用的笔……好细……//@全球顶尖摄影:介个也行~[吃惊]//@全球创意搜罗:真正打小抄的人，乃们是伤不起的。。。
这个不错，长知识了//@全球顶尖摄影:人民币上的景点你知道是哪吗？
“践行”和“饯行”，中国字啊……有时候百度的答案也未必准，不过好在群众的眼睛是雪亮的……
很感动，也很温馨……//@生活周刊:【这套婚纱照有点“火”】成都消防特勤五中队指导员张闯的婚纱照可强悍了，他与新娘太忙，拍婚纱照一拖再拖，新郎所在大队政委拍板在队里拍，于是消防大队成了最好场地、消防汉子当起来了人肉背景、连在玉树地震和多次泥石流灾害抢险中立过功的搜救犬也来凑热闹（华西都市报、图片@clare木木方文 ）
拍得真不错啊，很有创意啊！赞！！//@强小强:太好看了！以后本报员工可以申请来报社拍吗？[偷笑] //@小大琦:好看 //@雪糕不睡:那只叼花狗狗，无敌了//@生活周刊:【这套婚纱照有点“火”】成都消防特勤五中队指导员张闯的婚纱照可强悍了，他与新娘太忙，拍婚纱照一拖再拖，新郎所在大队政委拍板在队里拍，于是消防大队成了最好场地、消防汉子当起来了人肉背景、连在玉树地震和多次泥石流灾害抢险中立过功的搜救犬也来凑热闹（华西都市报、图片@clare木木方文 ）
放孔明灯。虽然知道天上没有神仙，但总还是免不了想要找个寄托，许个愿……放飞灯火，也是放飞希望
从十渡回来的路上遇到这么一辆车，一姐就想：“哎呀，这么破的车太稀罕了，赶紧拍下来。”谁知接着往前走，一连看到四五辆同样甚至更破的车，而且开得都还不慢……
1、学习英语“12字法”：以听带说，以读带写，听说领先 2、每天“四件事” ：听一段学术段子、与同伴说二十分钟英文、读一段学术段子、记25学术单词并用其写15句话。 3、每天“五心境”：勇气、目标、吃苦、执着、超越自己
⊙n⊙b汗得很的笑话//@郑石水:#传冯绍峰倪妮热恋##冷笑话##幽默笑话#某男，因女友一次交通意外，曾大量输血给女友。后俩人闹翻，男硬要讨回血债。女友气愤之下扯出一块卫生巾砸在他脸上，怒吼：“这是首付，以后会每个月按揭还你！”...转
挺好的一对儿，要是真的也不错。当然作为女生，一点点嫉妒是肯定有的，不过也没办法，人的一生要活得花团锦簇，出生、实力、性格、运气一样也不能少……
翻译的书到了最后攻坚阶段，得再努把力。看老大的意思是，这个月翻译不完，不给钱了……拖稿啊，再拖不起了[可怜]
前两天去十渡和野三坡玩儿，老公为了拍出清晰的照片，特地带了三脚架。可是最后在用了700个快门之后，我发现他的照片还是几乎没一张清晰的…… 而他看了照片之后默然不语，良久，叹息道：“为啥我的手动调焦水平那么差？以后还是调到AF档（自动调焦档）算了！”
昨天在老公的建议下看了第一集《舌尖上的中国》，它的很多拍摄手法、记述方式以及配乐的使用方式让我想起了法国纪录片《微观世界》。很不错，确实有世界级水准。重要的是，它传达了一种人文关怀――“不知盘中餐，粒粒皆辛苦”。希望自己也有机会拍出这样的片子。
晒晒我的桌面，是不是很乱呢？不过，这还不是最乱的时候
看到树干上的小瓶子了吗？一路上很多半死不活的树上都这样插了只药瓶。哇，今天才知道，原来树也是需要打针、输液的，只是不知道这种液体的作用原理是什么？是否真有起死回生之效呢？
了解//@禹晋永:【妨碍职场晋升的10句话】1，不知道，不清楚；2，不在我的工作范围之内；3，没有人告诉我；4，我还在学；5，我的压力很大；6，都没有人带我；7，我习惯（或者不习惯）独立作业；8，不公平；9，没有表现的机会；10，客户很烂。（工作绩效与这10句话出现的频率成反比）@犹太智语
女人是得自信些//@宁财神:凭什么最好的厨子大多是男人，但在家都得女人做饭？凭什么最好的裁缝都是男人，在家缝扣子织毛衣的却都是女人？凭什么最好的幼教专家都是男人，在家带孩子的却都是女人？姐妹们，鼓起勇气解放自己，把洗衣做饭织毛衣带孩子和管账这种烂事还给男人，清空理智，玩命刷卡，做一个最好、最自信的自己吧~~~
值得嘉奖//@新闻晨报:【9岁澳洲女孩泳池救起父亲】9岁澳洲小女孩Maddison和父亲去度假游泳。为了逗女儿开心，父亲一头扎进水里，却撞在游泳池底部，当场昏死过去。小女孩急忙游过去，拖起重达100公斤的父亲，拼命往岸边游。似乎不可能游到岸边，但她做到了。救醒父亲后，医生说：再晚10秒钟，她父亲就没救了。@全球奇闻趣事
积极转发//@南怀瑾国学智慧:#紧急求助#帮忙寻被拐女孩：11岁，小名洋洋。2011年12月15日晚在云南大理下关人民公园走失，至今下落不明，经查疑被人拐走，家人焦急万分。走时着深蓝色校服，穿白色带红边球鞋，望有爱心的网友予以转发，行此善举，功德无量！提供信息或寻人成功者定重金酬谢，联系电话：13608828780或15912666765
大家多多留意啊//@罗志渊:【微博救助，请大家转发！】各位朋友，请你们帮帮忙！这个是我妹妹，她今天下午两点钟在白云区钟落潭镇良田村15代被人贩子拐走！！拐走时身穿粉红衣服！她今年两q，身高约75厘米高，单眼皮！见到请即刻联系我电话：13560052377！请各位兄弟姐妹帮忙转发！ ――求助者@-珠囡-
留下来自勉//@致我们呼啸而过的青春:看透的人，处处都是生机；看不透的人，处处都是困境。拿得起的人，处处都是担当；拿不起的人，处处都是疏忽。放得下的人，处处都是大道；放不下的人，处处都是迷途。想得开的人，处处都是春天，想不开的人，处处都是凋枯。青春的你，做怎样的人，过怎样的生活，决定权都在自己―@致我们呼啸而过的青春
[抱抱]加油哦//@强小强:早上六点闹钟响，我跟自己说：挣工分挣工分…然后就迷迷糊糊地起来了。七点钟收拾好窝头出门，冻的我想回家……我发誓，如果明天的采访也是要六点起床七点出门，我坚决……还是得去……[泪][哼][抓狂]
两本都在追，目前不过爱《仙本纯良》多些//@向日葵_菲菲:话说，最近有没有书友在同追土豆天行者的《在修仙世界里挣扎的日子》。话说，我很喜欢镜子的说，但应该虐一下他，赢得更多的同情心。看小白童鞋就是虐成了男版美人鱼，人气才那么高的。同时在追《仙本纯良》，太欢乐的一篇文了，看得脸部肌肉笑僵硬了。
我心自在//@思无邪--: //@行者老陈: //@张晨初艺术空间: [good]//@姜明: 勤能补拙 奋能上进。勤奋是成功的必备条件。 //@武汉大学陈璐: //@爱吃火锅的王亮://@姜明:[成功人士的六个标准] ：  一级：比有钱的人有文化；  二级：比有文化的人有钱；  三级：比既有文化又有钱的人有社会地位；  四级：比既有文化又有钱还有社会地位的人有朋友；  五级：比有文化有钱有社会地位有朋友的人有时间；  六级：比有文化有钱有社会地位有朋友有时间的人有自由。
不知道，没见过，现在看见了，跟着长长见识//@xclover: //@武汉大学俱乐部: 【老武大校徽复原，想请老校友指点下跟老校徽有没有什么出入】//@武汉大学北京校友会:转发一封邮件：“您好！今天打扰您是想请校友会的校友们帮忙鉴定一下我们的成果。我们是武大在读的学生，非常喜欢国立武汉大学时期的校徽，校训，校歌。经过查阅档案资料，我们业已将老武大校徽复原，想请老校友指点下跟老校徽有没有什么出入。”
的确是美得无以复加啊！要是能领养回家就好了
相信自己也能创造幸福，相信自己比想象中的还能干//@杨澜:刚在武汉大学跟同学们互动，聊到大学毕业时曾为找工作求爸爸给熟人打电话被他拒绝，而鼓励我自己去闯世界。当年我泪流满面后来却感谢他逼我拼出潜能。今天在就业压力面前不少年轻人相信＂拼爹＂，不论是出于无奈还是胆怯，要知道，别剥夺自己创造幸福的机会。你比你想像的能干！@杨澜访谈录 @范洪涛
的确如此啊//@精彩语录:永远不要小看一个保持身材的女人，因为这意味着她们有着常人不能比的毅志力和忍耐力，拒绝掉了常人不能拒绝的诱惑。 一个减肥的女人，她必须控制饮食，坚持运动，勤练瑜伽，拒绝一切能让自己长胖的美味和热量。用在情场和职场上，简直就是无往而不利。减肥成功的女人她的人生已经成功了一半。
下位者总是被牺牲的那一批。//@闾丘露薇: 还是老人家明白//@袁莉wsj: 转发微博//@胡泳:父亲是韩战老兵，当年打过汉江，打到汉城。老人家不会上网，我告诉他金正日去世的消息，他感慨地说，我们当年浴血奋战的结果，原来就是保证了一个家天下。
缺乏维护的时钟总是最先停摆，所以大家要经常给自己加点润滑油啊//@三湘都市报-唐琨: //@李雪梅V: 又一个微博停止更新了[悲伤]没有时间养生，总会有时间生病，大家保重身体。//@全球时尚:【胃痛不注意 北京一女孩急性胃溃疡去世】女孩方言@Aimee_Fang 12月16日因急性胃溃疡导致失血性休克而去世，年仅23岁。12月14日，她忍着胃痛还在上班，15日被确诊为急性胃炎，第二天去世。她可爱，开朗，长期加班、熬夜、每天晚上九点后晚餐。为这朵过早凋零的花哀悼，同时提醒我们，爱惜自己。[泪]
12月2日北京初雪 近摄小品
理想很丰满，现实很骨感。当丰满拥抱骨感，被硌着的终究还是丰满。//@周智琛:传媒Q群中流传的段子：同学们，现在报社编采方队向我们走来，他们衣着凌乱，带着黑眼圈，扛着月度考核，脑中幻想新闻理想，左手捧录音笔，右手拿防狼棒，腋下夹订报收据，他们精神抖擞，喊着响亮口号向我们走来。路过主席台，主席喊到：编辑记者辛苦了！ 方队响亮回复：主席，订份报纸吧。@良缘久栖
一语中的……//@展江:百岁智叟科斯寄语中国（一）：1991年诺贝尔经济学奖得主、百岁老人科斯通过视频对《财经》年会说，他有重要的话要对中国说，回顾中国过去三十多年，所取得的成绩令人惊叹不已，往前看，未来光明无量。但是，如今的中国经济面临着一个重要问题，即缺乏思想市场，这是中国经济诸多弊端和险象丛生的根源。
严重同意！//@哲言心语:◎中国大学的10大潜规则-----1、成绩与老师的印象成正比。2、学生会选举只是形式。3、党员都是内定的。4、课本只买贵的不买对的。5、校医院开的药都是最便宜的。6、爱情的花朵多在毕业时枯萎。7、文科生是失业主力军。8、文凭是学费买来的次品。9、学生会内斗成风。10、考前一周≥一个学期。
他已经一举成名，天下皆闻了！终于了结了多年的夙愿！导演们、编剧们，这是多么好的一个素材啊！快点拍成电影吧！
当官的也会心理素质太差？？
羡慕这种旅行//@xuuxoo甘鹏:台北的二手市场我这次去了三个。第一站，台北大圆环宾王大饭店一楼。这里有许多邮票、票据、字画、老照片、玩偶店铺。我买到上海老明星照的阿成老板的店就在此。他的店犹如小型博物馆，大部分收藏不卖，开店是为交朋友。许多藏品属于日据时代，两岸来说，都有政治敏感性。私藏这些在老蒋时期要杀头的。
“西化”什么的，无所谓吧。在历史的进程里，满是民族文化、种族文化的融合史，从来都是你中有我、我中有你，这是大势，一个人或者一群人就算想反对，但再怎么努力也是枉然。总之，不管是“西”还是“中”，是“南”还是“北”，适合自己的就保留、借鉴，不适合自己的就果断抛弃，仅此而已。
很梦幻//@潮流时尚前线_ing:神奇的蝴蝶树――蓝色蝴蝶（据说转发蝴蝶树的人，会好运久久~）
编辑的职业病……错别字就像长在眼皮上的针眼，不除不快！//@水随云天:某编辑长期夜班，终于抑郁，痛苦不堪，终于留下遗书赴巢湖边断崖。最后一刹那，他突然止住脚步，往回返，口中念念有词：“NND，遗言还没有起标题。”
坚定转发，您是中国的良心，可是若良心都当肉包子打了狗，那就只剩下恶心了//@M麦子姚:我今年5月份捐款3万元给淳安县慈善总会，要求把这笔款项给淳安中学的10名贫困学生了。半年多过去了，这些钱还没有到学生手上。据说，该善款已经到杭州市慈善总会，但这边以各种理由没有发下去。我想问，是不是要等这些学生毕业了，找不到人了，就可以不了了之了吗？ 求转发。
但愿如此，呵呵，我们要相信我的同胞都是很纯良的//@大鹏看天下:【韩国海警或死于其自己投掷的爆音弹】韩国一名海警在与中国渔民的冲突中死亡，引发轩然大波。不过，死亡原因至今仍未确定，最初说“玻璃片刺伤”，后来又说“死于刀伤”。玻璃片从哪里来的？据韩国《朝鲜日报》报道，推测结果显示，很可能来自于韩国海警投掷的爆音弹。――此说若属实，韩国就糗大了~
g同“禽渠”。闽粤之g，北方人称癞蛤蟆，即蟾蜍。其貌丑陋，名声不小；以g为药，确能治病；g汤味道鲜美，更可清治热毒，美享口福。从不知道癞蛤蟆也是可以做菜的…… //@宁财神: 这俩字咋念啊？//@高晓松:鸿鹄安知燕雀之美味！我想吃g，求深圳哪里做g最靠谱？先谢啦！
道理简单，可惜……//@老婆说名字不能太2但一定要长:陈道明说：好男人的基本标准：不一定要浪漫，但一定要负责任。不一定要挣大钱，但一定要养家。不一定要事事听父母，但一定要有孝心。不一定要三从四德，但一定要宠老婆。不一定要飞黄腾达，但一定要有时间陪家人。不一定要管孩子，但一定要爱孩子。不一定要大男子主义，但大事发生一定要拿得了主意。
和不那么成功的人借钱很容易，因为他们的钱都放在银行里长霉；但要跟成功人士借钱却很难，因为他们的钱总是附在刀刃上，很难找到丝毫罅隙。
古人言：安贫乐道！可这个世界在浮躁中喧嚣，充斥着赤裸裸的欲望，没有铜臭，只有钱香，笑贫不笑娼。坚守心中的一方净土，想让它永远不受污染，好难……
钱是别人的，人家想怎么花都可以；钱是自己的，当然自己想怎么花也都可以。要想把别人的钱变成自己的，则是一门大大的学问，得亮出真功夫！
人啊，得到得太容易，往往就不会珍惜……
亲爱的，一定要坚强。眼泪多又如何？你又不是滴泪成珠的鲛人……
为了钱，我忍……忍忍忍忍忍！！
开始有人黑《新还珠》了，前天看优酷上它的评分还是7.1，今天忽然一下就变成4.7了。这么做的人还真是无聊哎……
真是笑中有泪的解说……//@CACIANOplusPony:犀利的广州大叔：某人去理发，有人在谈论动车追尾事故，老板原本一直不吭声，忽然说：“你老母买个500蚊电子狗，就已经识叫前边几公里有测速，前边几公里有服务站，超速仲提醒减速，前边左转定右转。政府洗佐几千亿，你妈前边停牛龟甘大部火车，居然无D反应直接撞埋去！你老母真系奇迹！”
人生需要豁达！
公道自在人心！//@于建嵘:温州动车事故发生后，在为死难同胞悲伤的同时，我们网友在努力：1、追究真相，想搞清楚事件经过、原因、遇难人数；2、批评铁道部抢救不力、证据保护不当、发言人胡语；3、质询国务院指令不明，调查力度不够；4、质疑在金融危机后为维持经济增长，大跃进式的高铁发展与现代企业治理机制欠缺之间的矛盾。
的确很棒啊！
哎~~迷信外国的月亮一定是圆的，不如做好自己……//@我们都爱重口味:【肯德基承认用豆浆粉冲豆浆 每杯成本仅0.7元】广东一家肯德基门店外堆放着几箱豆浆粉原料的图片，引起热议。网友不满称，“街边的豆浆还是煮的呢，那么贵的豆浆竟然是豆粉！”肯德基回应，承认其豆浆系浓缩液或豆浆粉调配而成，且其豆浆广告从未宣传“现磨现做”。（京华时报）
自家的黑锅都是别家来揭的。//@朱耀忠_JAPAN:今日的#截屏时间# 日本媒体网站迅速报道温州动车脱轨事故-15-：今晚10点的朝日电视台的综合新闻节目，还是以动车脱轨事故为头条，集中报道了温州车站内，死难者家属的静坐抗议行动。画面中有很多平面和电视记者在采访拍照，同样的照片和视频，会出现在中国的报纸和电视新闻中吗？
#北京暴雨#昨晚闷得不行，就盼着下雨；这下了雨，又盼着雨赶快停，要不怎么骑电动车上班？！
只能说昨天很神……
是天灾，也是人祸。为遇难者祈福！为其他的旅行者祈福！
最近看到一句话：女人，长得漂亮是优势，活得漂亮是本事。 不妨再加一句：长得不漂亮的女人，要活得漂亮才更是本事。
好萌哦哦~~//@罗词亮：转发微博。//@冷笑话精选:无奈，主人非要把我打扮成个蜜蜂，真幼稚。r〔sεt〕q [困] (@萌工厂 投稿)
我只有一个要求――让我有机会证明金钱无法让我快乐！
我也要坚强。//@精彩语录:【亲爱的，你要记住】这个世界上你只能靠自己，你要变得更坚强，这是你的命，不要怨天尤人，你只能接受。哭泣是你自己的事，软弱不要让别人看到。在别人面前要做的事只有微笑。@我们都是香水控
扒开广告看新闻！这句是实情！//@记者吴永俊:#独自闷骚#【广告】电视：在广告中插播电视剧；报纸：在广告中寻觅新闻。你找到你想看的新闻了吗？
喜欢一个人背着包，沿着清河边慢慢地走，看路边的野花烂漫地笑遍河滩……
我经常用唱歌法，的确很容易就能让自己放松下来，尤其是看到书稿中让人憋闷的特殊语法句式的时候。当然，这些方法是因人而异的。比如说，我唱歌、听歌和其他工作可以三项一起进行，但是有些人一听到我唱歌就工作不下去了……//@围博热点资讯:2分钟快速减压法：你时常为工作和生活倍感压力么？来学些减压妙招吧。①沐浴2分钟阳光，可以令激素分泌增加，让人顿时精神振作；②哼2分钟儿时的歌，能让人暂时脱离复杂的现实平复心情；③想2分钟生活中的小事，想想芳香的肥皂、路边繁盛的花朵，都能起到减压的作用；④完全沉默2分钟。
只能说，没有最雷，只有更雷！这是一只活生生的水雷啊！//@我们都是腐女:在青岛大妈穿的暴强泳衣面前，其它所有的泳衣都弱爆了。。。
本来还想一直忍到今年年底，合同到期的，现在看来没有必要了
公权力异化为私权力的必然。虽然痛心，但还是免不了要给铁道部的这些蠹虫送钱的，不送给铁道部，也可能送到航空局，要不就是各地方的公路局……
上有政策，下有对策的真实写照啊！//@于建嵘:我的学生李娟给我写信，说在应聘时遭遇了“萝卜招聘”。某领导首先根据自家“小萝卜”的条件设岗招聘；笔试落后就在面试上想办法，面试成绩所占比例高达60%，这个比例事先没有公布，萝卜们又与面试考官是同事。她说不服。我告诉她：我为你的考分骄傲。但我没有办法改变，只怪你的父母和老师没有权啊。
这个很不错，很形象哈！看得很欢乐！
好了，今天就先到这里，刚加了300关注，除了几位比较喜欢的明星之外，剩下都是“名记”。本来还想多加一些，结果被告知今天加的已经够多了……好吧，我知道已经够多了，好在我现在关注的人总共只有304名，以后还可以慢慢筛筛，看看有没有不值得关注的
最近还看了一部比较感人的韩剧《九尾狐姐姐传》，好像是前年的片子，故事虽然有些俗和阴森，九尾狐的真身也不敢恭维，但是其中的两个十岁左右的小演员都演得好好啊！演得好让人感动。她们也因为这部片子同时获得了青年演员奖，我很看好她们。
看了六集新还珠格格。虽然有时候明知道下一个情节是什么，但还是忍不住为它流泪……最近似乎泪腺有些浅，反思……
苍井空的名字源自日本著名女优苍井优。但是现在苍井空的名字明显在中国比苍井优要火。今天我又得到一个例证，就是在我提到苍老师大名的时候，一女同事表示曾经听过，可是提到苍井优大名的时候，她却表示一无所知…… 可见苍老师的荼毒之深
以前有看过一个超微型小说：秃驴，怎敢与贫道抢师太？ 今天和同事聊起，忽想到一个超雷的进化版：师太！你既有了贫道，又怎的再跟贫道抢秃驴！
目前的辐射不可怕，可怕的是人的贪婪之心。 新骗术：鳄龟当古龟卖？今早，老大很高兴，说从民工手里买了两只大乌龟，一看就知道是有年头的。尽管花了大洋三千，依然欢喜。有些发愁是去放生还是家养。后来，发现这其实是从北美洲引进的养殖龟――鳄龟！现在商品龟每斤单价不足40！发个图片，小心上当！
