User profile
id=1623645642, screenName=shoushousi, location=河北 廊坊, gender=f
Concern
2035068422, 1963931682, 1640748977, 1931238691, 2436189314, 2067331943, 2247695745, 1957198862, 3902098835, 1889728690, 2523185197, 2114519124, 1663604847, 3938794701, 1644739071, 1781554077, 1921715915, 2371698787, 2199768890, 2441229697, 3166411523, 1916674075, 3852169112, 1282005885, 2130498197, 2133041565, 3844670977, 3677742893, 1562234952, 3101544991, 1427412531, 3572579014, 2619919471, 1290814594, 3226385370, 1647258043, 2753816891, 1423310594, 3501303555, 1348296741, 1932174773, 1862509555, 1226048993, 2463621661, 2386384555, 1946064432, 3228055083, 1686511341, 1649005320, 3234271365, 1605616925, 1229448154, 2206895043, 2100445057, 1627732810, 1797143147, 1951291707, 2380874501, 2442903984, 2645151673, 2503216162, 1080440682, 1275471403, 2418239437, 2346571355, 2357861553, 2428363963, 2239082677, 3126279955, 2196734667, 1578282541, 1841061297, 1877192697, 1765042795, 1666183013, 1238842880, 3003075651, 3127979405, 1070224880, 1876410305, 1753115743, 1858364854, 1927104161, 1190069303, 2276585281, 2005038453, 1236600871, 1944860073, 2078733061, 2051172621, 2175712747, 1985104637, 1742944894, 1949445277, 1952777405, 1803466717, 1667434994, 1295674790, 1236762247, 1706876202, 1227078145, 1625293545, 1395075720, 1524264517, 2577903580, 1935928792, 
Follower
758736024, 3822474258, 3817022954, 3816284734, 3817174381, 3816252123, 3817174488, 3816284723, 3816250118, 3816088261, 2795377437, 3713743480, 3634592811, 2950101403, 3830218545, 3522267517, 3089301703, 3914748133, 3938794701, 3005410313, 3166411523, 3852169112, 3844670977, 3101544991, 3318684193, 1712263372, 2463621661, 1946064432, 3387755402, 2645151673, 2380874501, 2503216162, 3076872503, 3311959645, 2954080955, 2819137462, 2953317363, 2825037084, 2753166273, 2954319103, 2943594762, 3251535464, 3225311481, 2741847205, 2741893977, 2753161087, 2609638217, 2553857321, 2703396335, 2719686983, 1944860073, 2276585281, 1841061297, 1937344644, 2113293741, 1070224880, 3127979405, 1876410305, 1753115743, 2376685481, 3221737255, 3119847214, 3115427042, 3074486104, 1190069303, 2511051003, 1236600871, 2005038453, 2078733061, 3009906023, 2051172621, 3007445083, 2316852027, 2430312443, 2175712747, 1985104637, 2998117347, 2998117287, 1803466717, 1949445277, 1952777405, 2992995635, 2966940997, 2096425173, 1395075720, 1797143147, 2154941385, 1935928792, 
Status
//@一本书一句话一段情: 作为一名吃货，你知道这些吗？//@DIY实用手册:作为一名专业的吃货，你怎么能不知道这些？扩散出去！（转）
//@一本书一句话一段情: 创意生活！好美！！！[心]//@微博小百科:生活中的小心意，创意生活！分享一下~！！！（转）
正阳路和烟青路交接路口过了红绿灯西向东方向的第一个红绿灯不合理，只要过了烟青路交口就开始堵车，等了五个红灯才过去，有时候堵到前一个红绿灯，严重影响交通。sorry 刚才有错别字@青岛交通广播FM897
@小四爱溜达 @我爸的闺女啊
转发微博//@每日好书推荐:【转发赠书】《爱在136.1》@素黑素黑 著。素黑年度新书，破解爱之密码的奇妙振频，与所爱的人发出优质爱的和谐振频。优质的爱，甚至可以用物理的方法测量出来：它的物理振频是136.1赫兹。可是为什么，我们总是在爱里挣扎、沉沦，被爱禁锢？……转发并关注我，即有机会获赠，15本随机送,12.20日晚截止。
早干嘛去了[xb压力]//@北京新东方无忧考研:【[话筒]取学生票的大学生朋友注意啦！】铁路自动售（取）票机增加了学生票功能，同学们须提前到院校相关部门确认自己的学生票优惠卡内正确写入4个信息:1.姓名，2.二代身份证号码，3.乘车区间，4.入学日期。取网购车票时，应确保优惠卡内信息与在12306网站注册时填写的信息一致。扩散周知！via央视财经
转发微博//@015m:今年除夕有个一定不能忘记打的电话：“喂你好，是全国假日办么？”“ 您好，您有什么事？”“没事，我就是看看你们丫上班没？！  ”（同意的转起来）@青岛交通广播FM897
转发微博
分享图片 我在:http://t.cn/8k6unHD
//@每日好书推荐: 【转发赠书】《潘磕惺俊贰洞笈N吧N》@大鹏董成鹏新书《在难搞的日子笑出声来》3本~//@黑天鹅图书:#在难搞的日子笑出声来# @大鹏董成鹏 探班印刷厂，见证图书生产全过程。兴奋的大鹏忍不住在书上留下了小记号，不知道谁会幸运的获得呢？小伙伴们，跟随大鹏一起逛逛印刷厂啦。转发本微博并写下你想抢先阅读的理由，连续三天每天赠出一本大鹏签名版（绝对限量版哈）
@黄雅婷cici @贾世弘超 @小四爱溜达//@哇靠团mywakao:#哇靠官方团# 12月18日截。海南果园直供顶级红皮澳芒。团价128元/3kg包顺丰。（黑桂蒙吉宁青甘，七省补10元运费，新疆西藏不发）转发微博并且@三个基友，结束抽五位送一箱。 19、20日发货。 你们不是要团内什么么，记得跟店主多聊聊哟，别怪我没提醒你们！地址见评论。转发微博截图作为【暗号】改价。
转发微博//@Klimly:#转发抽奖#快圣诞节了，再搞个抽奖吧，转发就行，没有其他条件，现金4000元（我攒一个多月的$_$），12月25日晚用@转发抽奖平台 抽一位小伙伴获得（放心，我已研究透平台了，保证公平），重复一次，是4000元，支付宝转账，25号晚开，绝对公平，欢迎监督，我又要去为月考准备了。到期我再回来开└(^o^)┘
@mist祺祺 //@青岛城阳发布: 要善于发现城阳之美！[哈哈]去试试吧。//@碧海浪沙521: 那地方我经常去，怎么没看出来？//@青岛交通广播FM897: //@青岛城阳发布:@青岛交通广播FM897 这是会变形的桌椅。//@青岛城阳发布:【会变形的桌椅】城阳盈园广场会变形的椅子您坐过吗？快去试试吧！[哈哈]感谢老师傅现场把桌椅变形！[心]
处女座//@STYLOSOPHY:#S的福利搭配#12星座女孩的法式小浪漫(上) @RopePicnic |只要转发本微博并在转发语中告诉我你的星座，12/16将抽取“6”位幸运儿送出下图搭配单品哦。同时12/12~12/18#RopePicnic12星座幸运花房#于上海中山公园龙之梦红中庭2F登场，活动期间凭此转发微博至幸运花房可获精美礼品一份! [花]你是什么星座？
补水面膜快到碗里来[嘻嘻]//@美丽俏佳人:#拒做木乃伊##有奖转发#女人怎样才能拥有一张不老的脸？答案就是：补水！这是女人必须坚持一生的选择！让你年龄+5岁的是冬天干燥的空气、寒冷的风。只要保住这个冬天的水分，就能回到去年夏天，让你迅速-5岁！关注美俏及@花印官方微博 转发并评论此微博，俏爷随机抽取幸运儿送上爆水面膜5份！[xkl追]
能不能把这些点放在地图上然后标注成为小红点，这样一幕了然，大家看起来很方便呢？@青岛城阳发布//@青岛发布:【城阳30个公共自行车站点确定 预计月底投用】城阳区计划在中心城区建设公共自行车系统，目前30处站点选点和基建工作已经结束，同时，车辆外观已经确定并通知厂家生产。根据工程进度，本月中旬实施车辆安装，月底正式投入使用。想骑车的朋友，不妨去看看。  
转发・・・・・・・・・・・
给我一次成为主人公的机会吧[笑哈哈]
中奖吧中奖吧
我刚在@微盘 发现了一个很不错的文件"2014国家公务员考试常识判断知识储备之科技.doc"，推荐你也来看看哦！ http://t.cn/8k70MlT
//@青岛城阳发布: [爱你]//@青岛农业大学学生之声: 美丽的大城阳，又实施了一项相当受欢迎的惠民政策！越来越喜欢大城阳了！//@青岛城阳发布:【公共自行车等您来体验】咱们城阳公共自行车受到了广大网友的关注。现在已有实验二小站、顺德居站、大润发站等站点完成了基础建设，太阳城站、华四小区站、民生花园站以及职教中心站也将在18日前完工。目前，正在想办法克服天气等不利因素，每天完成2～3个公共自行车站点的建设，争取早日让市民体验。
//@考拉小小爱-赢://@不知天高地厚的华师考研小女纸: //@英语警察:转~//@一本词典: 赞！好好听！//@白云出岫:“中国古典文学全文朗读”mp3格式，网盘下载：http://t.cn/zjrcR82 密码:3101 电驴下载：http://t.cn/hXbEe （计划在2028年以前完成包含十三经、前四史、资治通鉴、新编诸子集成全文朗读的1000小时录音，目前可下载的有800小时，不全是古典文学）[话筒]
突然接到快递电话，说有一本书，我凌乱的问了一句是货到付款嘛，快递小哥淡定的告诉我不是。还在纳闷没买书啊，拿到一看大大的惊喜思密达！长这么大从来没中过奖诶。老师！大恩不言谢，他年我若为青帝，报与桃花一处开！告辞。@中公教育丁明凯 我在:http://t.cn/8kvA9P1
额……目测地铁开始选址了[花心] 我在:http://t.cn/zRGkoXy
转发微博//@袁裕来律师:【所谓成熟】“许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。”―― 尼采
坚持
287585164@qq.com//@山东中公教育:《2013山东省事业单位公共基础知识练习300题》想要就关注@山东事业单位考试 转发微博留下你的邮箱吧[威武] [给力]//@中公山东事业单位考试:#事业编练习题#2013年山东事业单位招聘考试，你参加过了没有[疑问]事业编主考公共基础知识，是不是没有练习题可以供你学习？[疑问]是不是百度了N久也没有找到题？[疑问]小编今天分享《2013山东省事业单位公共基础知识练习300题》，想要就关注@山东事业单位考试 转发微博留下你的邮箱吧[威武] [给力]
@小四爱溜达 @mist祺祺 [嘻嘻]//@微博搞笑排行榜:我们为什么不去吃一顿……一顿……一顿呢？[哈哈]（via 酚酞瓜Orz）
@请叫我song女侠 不知道为什么看到这个突然想到你//@衣明惊人:#衣哥的街拍日记# 你们养的猫，都没姐的潮！
奇葩记事之二。考场1号2号作为的大哥估计太紧张，签完字按手指印的时候老师强调“右手and 按在考场上”。1号大哥接过就按在了照片上，2号大哥颤抖着按对了，但是一会监考老师就开始咆哮“右手！！！”[哈哈]考场欢乐多
我实在忍不住了，今天考试是奇葩的集合，考场一个潘磕欣熄snt无语了，下午考试不停的问老师什么时候签字，上午是什么时候。什么时候发卷，上午提前几分钟。 什么时候……，上午……。然后把监考老师也逼疯了，光会说一句话了听指令……听指令……听指令snt
502每次都要排个100多米肿么办，郊区人民表示很捉急@青岛发布 @青岛城阳发布 @青岛公交集团
请问还能办理大学生一次性就业补助金嘛@青岛市城阳区城阳街道办事处
@乔乔Alice
每周一发[嘻嘻]@Adaiering @fengfengsui @黄雅婷cici//@STYLOSOPHY:#S的每周福利#(第四次) 只要关注@STYLOSOPHY 并转发此条微博，再@ 3位好友，就可能获得下图[富士立拍得mini7s 纯白色经典款]。其实纯白色是我最喜欢的一款...9月1日会通过@转发抽奖平台 抽取一位幸运儿，来试一下吧，说不定下一个人品大爆发的人就是你![熊猫]
80年代我的菜//@北京新东方无忧考研:太棒了！！！中国校服变迁。。。你喜欢什么时候的？[嘻嘻]
真神奇，有时候一闭眼的工夫，浮想联翩，眼前出现一些不受大脑控制的各种想想，有的和刚才看到的有关，有时候和刚才看到的没有关系，就是这么突如其来，弄得自己有时候分不清是现实还是做梦，往往在“现实”中好不容易完成了各项任务，一睁眼发现黄粱一梦。时间过去了很多而自己还是在原地。
孩子要多想不开才会来山东考试啊[汗]//@青岛发布:【明年春夏两季高考"大改版" 首次放开异地高考】高考录取结束，从6月7日开启的高考终于彻底谢幕，而这“3+X+1”的高考模式也画上了一个句号。2014年参加高考的学生将迎来新版本的高考：时间缩短半天、外语听力取消、基本能力退出历史舞台。非山东户籍考生可以在山东参加高考。
要是一听完了就会，一看完了就记住还有多好，给我一个记忆面包吧[泪]
我在窗边等雨，等了很久很久都没有下雨，但是当我转过身回到桌前，一丝凉风带着水汽扑面而来
苍天啊~~~~~~~你跟我说我就请假休息啦~~~~~//@小四爱溜达:@shoushousi 要是你今天休息我就去给你送过去了。可是不能冷藏啊！[泪][泪]我爸昨晚一回家就开始做了，大半夜吃的。。[委屈][委屈]
天气太热，把我的小书桌从床边移到了窗边，可是・・・・・・什么我移过来以后就没有风了呢[xb压力]
原本觉得昏昏欲睡，仿佛困点提前了，洗个澡吹着风，和路灯一起点亮书
真想对写文章树中指，好不容易写出来，改的也费劲，啊，我不喜欢写文章！！！！
不知道是不是大热天出汗多，貌似皮肤都比前段时间好，有家饭店的韩国拌饭特别好吃可谓色香味俱全，但是自己在家却做不出那个味道，果然在这辈子没有当大厨的命，吃饱饭继续8、9.
总结出一个经验，凡是活动或者节日为了彰显自己的国际性，总会拍一两个老外・・・・・・・・下一阶段6、7一口气。
当我坚持不下去的时候，我会抬头看看一个人，一个给我力量的人，哪怕累了，疲惫了，懒惰了，给自己找借口了。加油！
转发微博//@清华南都:世上万事，不过是一懒二拖三不读书
work harder
梦想就是让你坚持还是觉得幸福的东西，今天最后一天，收拾行李重新起航
真是越想越生气觉得自己脑子抽了
有种要来台风的赶脚[哼]
来个毕业照
我不喜欢狗，我讨厌狗！！！为什么老是忽略我的感受，老是让我适应，不是适应以后就能不恶心的！！！
毕业了~\(RQ)/~
迟来的感谢[害羞]，谢谢15号早晨在4，5号站台值班的小哥：由于前一趟列车晚点，差点赶不上下一趟火车，多亏小哥帮忙，再一次感谢青岛火车站的人性化服务，你们是最棒的！！！！@青岛火车站
不就是实现了传说中的脚踏N只船？当然其实不管从哪种角度说都是人的心理暗示，如果不彻底转变自己的看法，怎样让自己全心全意的去努力实现自己的梦想，梦想之所以痛苦是因为和现实有差距，我喜欢这句话，但是如何把之间的差距带给我们那种无法触及的痛苦转变成每天欣喜的进步，这就是我需要努力的方向
一生的事情。打个形象的比喻就是，好像就是童养媳，嫁给你就嫁给你了，一辈子都是你们家的人，再也没有脱离苦海的可能，以后的日子就是操劳＋挣扎。其实转念一想，如果把坚持当成新婚的对象・・・・・・・额当然意淫成恋爱对象也可以，每天的见面都是盼望了许久才得以实现的，如果说需要坚持的事情很多
看了一篇文章，讲到为什么我们总是充满纠结，因为我们再走一条路的时候往往还担心错过其他更好的路。作者提了不论走什么样的路是否还有更好的路，终究会回到那条只有你走的路，或者说只适合你走的路。联想自己，我一直都讨厌坚持，但是又不的不去坚持，感觉什么事情一旦和坚持扯上关系便是一辈子
突然感觉所谓的四次元其实就是答非所问[哼]
我得了传说中的五月病[泪]
嫖宿幼女罪：对象是卖淫的幼女，如果对象不是幼女而与其发生关系构成强奸罪的奸淫幼女，属于从重处罚。猥亵儿童罪对于女童，不包括发生性行为，如果发生性行为同上强奸罪从重处罚。海南的处罚是否真正维护了正义，只有他们自己才知道[怒]，猥亵儿童罪真是可笑
今天游了十八个来回，想要找到自己的底线或者说离线在哪里。当压力和沮丧包围的时候体力上的运动不外乎是一种减压的好方式[神马]
专业书一遍遍的看，有时候看的想吐有时候又好像发现了新东西，看的吐得是因为看的次数太多，看到的新东西是因为以往总是一带而过，漏掉了，一直觉得理工科研究的才是细致精密的东西，现在看来学法律的也是如此，一个是数字上的精准，一个是情节上的严谨，加油，小马过河
致我们终将逝去的青春
谢谢畅畅[猪头]，你也永远是我的小太阳，@畅小鱼儿
 @2014考研路 @阿煜的考研小窝 @疯之提琴//@shoushousi:突然有个疑惑，有问题或者说知识点应该把他暂且搁置等着自然的融会贯通呢？还是人为的整理一边哪怕整理几遍都记不完整知识点？感觉原来光看书就工作量很大，十几个部门法。如果现在整理一边并且加之人工的联系前后知识点和思考，工作量更大，而且还不一定能记住，再回顾的时候又不清楚了。求解
重新看书才发现，去年自己的知识点构建真是漏洞百出，先不说具体罪名，就是两个简单的概念辨析也是只知其然，不知其所以然，那么大大咧咧的就上了考场实在惊人，现在看看别人的成功才明白，细节决定成败，喜欢莎莎说过的一句话，越努力才能越幸运。高效率走起
今天的任务刑法总则分则财产型犯罪结束[拳头]
早安，奋斗开始！中午汇报上午学习情况
我在这里考试 我在这里:http://t.cn/zluH3hG
再敢放我当伴娘的鸽子你们就死定啦@Adaiering @fengfengsui @蔚蓝盼怡//@微博搞笑排行榜:“亲爱的，我等着当你的伴娘，已经等了这么多年了，你什么时候才能嫁出去呢？” ――看到这话，你最想@ 谁？[嘻嘻]
今天开始果断不在手机上刷微博了[泪]再见了@黄雅婷cici @蔚蓝盼怡 @fengfengsui
最近，有个健康说法在各大网站微博上疯传―― 侧睡玩手机造成视力偏差？ 网友用科学粉碎谣言 网帖 侧睡玩手机伤不起 “床上侧睡不要玩手机，因为这样对左右眼睛的压迫力很大，一个月就会造成左右眼睛视力偏差；枕头对眼睛的压迫造成供血不足，时间一长眼睛就会有膨胀感，出现短时性影像重//@王于京:【警惕！床上侧睡尽量不要玩手机】@长沙爱尔眼科医院 ：床上侧睡玩手机对左右眼睛的压迫力很大，一个月就会造成左右眼睛视力偏差；枕头对眼睛的压迫造成供血不足，时间一长眼睛就会有膨胀感，出现短时性影像重叠。注意眼睛健康，请立即转给你身边的人吧！[话筒]
叫醒你的不是闹钟，而是梦想
 @fengfengsui @蔚蓝盼怡@Adaiering我去，真的有这么个东西诶 //@青岛城阳发布://@夏庄街道办事处: 尊敬的网友，您好，银河路路面属于公路局管辖范围，我单位已与公路局进行沟通，公路局预定于4月初对银河路路面进行整修，多谢您对我们工作的监督，祝您心情愉快！[呵呵]//@东玄他爹:银河路坑坑洼洼，啥时候整修一下啊？！@青岛城阳发布 @夏庄街道办事处[疑问] 前段时间发布的“城阳银河路西向东，古镇正骨医院西，桥下，有一坑车坑人的坑”，目前该坑已简单整修，但是估计坚持不了太长时间。[话筒]
热带为什么有两个季节？？？？
转发微博//@猿题库:猿题库考试研究中心的报告《2009-2013联考行测试卷研究报告》已由权威媒体刊发：http://t.cn/zYEzvjz 该报告基于猿题库中近10年行测真题和用户500多万次的练习数据分析得出，通过直观的数据反映了近年联考的难度变化、命题趋势。现在转发并留下邮箱地址，我们将会发到您的邮箱。
转发微博//@公务员考试论坛:【山东省今年招10137名公务员】今年山东省将招考10137名公务员，超过九成是县以下机关和基层一线的岗位。2013年山东省公务员考试招考简章将于近日发布，报名时间为3月15日至19日，笔试时间确定为4月13日，有报名意愿者可到省人社厅网站（www.sdhrss.gov.cn）及各市人社局网站查询
 『十天内掌握线性代数：惊人的超速学习实验』  http://t.cn/zld1wKt
谁偷走了我的伴娘[泪]
谁愿意为我在黄昏的窗边念一首诗
 @晓晨晨晨Queenie //@历史尘封档案:洪兴罩我儿去战斗//@植美村老任:“世界上最遥远的距离就是大家都姓李，一个叫李安，一个叫李双江，一个打造了‘少年派’，一个打造了‘少年犯’。”（转）
学会成长，承担责任
《华胥引》好好看，现在开始拍成电视剧了，书一定要看看哦，电视剧也一定要看看哦@乔乔Alice @考拉女巫Krystal @Adaiering @fengfengsui @蔚蓝盼怡 [哈哈]
太正确了！！！//@曲尼玛碧仁波切:2006鲁豫有约，李双江在30分57秒说道，”这个时候太胖了，现在比我还高…这是12岁吧？…这是12岁的时候。“（随后梦鸽也说，是12岁。不可能 两人都记错）。31分12秒，”这两年长了30公分…“由此推出，李天一2006为14岁。但2011犯事时为何只有15岁？2013年，这孽子究竟多少岁？http://t.cn/zYNeM6n
@黄雅婷cici @fengfengsui @蔚蓝盼怡 同样适用我们家唉//@叫兽易小星: 可怜的孩子[蜡烛]
@乔乔Alice 哈哈哈哈给他一个大嘴巴~//@袁裕来律师: 因为她访谈了太多中国大陆的上流社会。//@勤劳的城城: 陈鲁豫真了不起，我记得瓜瓜也上过她的节目。真是毁人无悔呀![偷笑]//@袁裕来律师:生动的反面教材？：鲁豫有约，李双江夫妇讲述如何培养孩子http://t.cn/zYNesro 。
@乔乔Alice 戳你这个大个子~//@爱上英伦风:简洁舒服的feel~[酷]~~~爱英伦风，就关注@爱上英伦风
@乔乔Alice 喜欢嘛~//@中青旅:【树洞画师】一个人，一个装着简单绘画工具的背包。 她可以聚精会神的画一整天。 与别人不一样的是，安静的城市是她的画室，司空见惯的树洞是她的画板~在这钢筋水泥的城市看到这些美丽树洞，真的好温暖[心]（图片via@Belladrops ）
等成绩等的烦躁，觉得是没有希望，但是又在做垂死的挣扎，不再纠结了，还是做一些自己能做的事情，放下烦躁，脚踏实地，拾起琐碎的东西，珍惜时间利用时间
我家小烤第一次工作，考的不错哈哈哈，大晚上我的嘴巴不寂寞了
转发微博//@律师刘辉:【向年轻律师推荐几本书】@律师刘辉 《走向合伙人之路》；@邱旭瑜律师 《穷律师富律师》；@刘桂明 《律师中国》；@高云-思维的笔迹 《思维的笔迹》；@吴江水法律风险管理网 《完美的合同》；@汉卓律师韩冰 《律师是这样做成的》；@钱列阳律师 《道与术》；@品牌规划师段建国 《大律师法庭攻守之道》。
以前超级稀饭他，但是不知道是什么感脚~现在才知道，这大大给人禁欲的诱惑[笑哈哈]//@叫兽易小星:#chunwan#赵文卓帅不帅？
//@朱伟老师: 再次强烈推荐此片！只要你点开片花，看完那一分多钟的trailer(预告片），我相信你会和我一样选择永远珍藏！//@纪录片-李斌:终于找到《轮回Samsara》全片地址了。这是一部全世界的人，即使是聋哑人也可以看懂的片子。《天地玄黄》制作团队20年后又一力作！2012年最想看而一直没看到的纪录片《轮回Samsara》片花：http://t.cn/zjJAdzI 全片在线地址：http://t.cn/zjudPBv
转发微博//@中青旅:过年各种局~和朋友们你可以摆这样的pose拍照！ 
@乔乔Alice @黄雅婷cici @贾世弘超 @老师王立志 @fengfengsui @蔚蓝盼怡//@管九苹:为蓝天疾呼一下!明天就要过春节了，呼吁大家少买烟花爆竹，燃放烟花后pm2.5会增加80倍，比重度污染还重度污染了。上世纪五十年代的伦敦发生过一场很严重的雾霾天气，那次导致几千人中毒死亡，我们都不希望中国也变成这样。请热爱健康的各位转发，为别人，为自己，为祖国滴蓝天!
麦卡！！！为什么艾米丽放弃了男猪啊！这么好看的美剧被砍，中国银民强烈要求第二季~~~~~~~~~
“明年秋季起研究生将全部自费 学费原则不超8千元”坑你妹的爹啊，是不是以后教育上再来个高铁，打个广告说新一代教育高铁免除了您从小学到研究生的每一个漫长时代，一次性交齐多少钱直接读出研究生学历，有国家教育部门发给认证证书哦
//@何兵: 是的。//@网易新闻客户端:新闻得放在一起才好看，是吧？@网易跟贴
中间省略无数句・・・・・・・・・当一个人成长为i成年人，也就开始独自一人面对生活。《因为痛，所以青春》，希望这几条状态给我的朋友们看看，希望大家都不再迷茫不再忧伤，享受属于自己的青春和成长
大人们不会对这种孤单产生共鸣，他们都在忙着谈论自己引以为傲的年代，扔给我们的，不是几句温暖的话语，而是“我想你这么大的时候，要比现在条件差多了，但我凭着不屈不挠的一直克服了困难，取得了今天这样的成绩”，或者“现在的年轻人怎么这么自私，这么不懂规矩”的训斥。
现在，我们成人之后，那块玻璃也被打碎了，我们变成了能够接触到浴缸外面世界的小鱼，如今，没有了温暖的水，没有了明亮的光，没有了现成的食物，什么都没有・・・・・・・不见了同在水缸里生活的家人和朋友，只剩下自己一个人。
后来的某一天突然遇到一个我觉得出色的人，值得我学习的人，又马上急着改变，学习他们的优点，仿效他们的成功方式，奋斗过程，到最后检验成果的时候才发现自己原来邯郸学步，什么都没学到而且原来的自己早被远远的扔在身后，现在要开始做的是从一件事情做起，寻找适合自己的方法，切忌眼高手低
今晚读书～一会摘抄我觉得感触深刻而自己又不足的。第一人的欲望是无限的，精力是有限的，未来是无限的，时间是有限的，所以及时做一个靠谱的决定 ，才能把有限的时间和精力投入到一件事情上。――我一直以来犯的错误在于想要的太多什么都想要都尝试，而没有一样做到尽善尽美，道理懂，但一直在吃亏
转发微博//@黄雅婷cici:她就是个小奇葩[哈哈][哈哈][哈哈][哈哈]@蔚蓝盼怡 @shoushousi 我在:http://t.cn/zYG2il7
转发微博//@验月刀2012:据@胤丞 : 下午看新闻里幸存司机说的很清楚，他是看到桥突然塌陷后，再听到一声巨响，等晚上新闻就改成先是一声巨响，然后桥塌了。――俺开始担心这司机安危了。。[巨汗]
@黄雅婷cici 就是高中毕业那天照的
//@历史尘封档案:转发微博//@魔鬼金融学:【民生】世界银行高级副行长林毅夫：穷人把钱存入银行，实际上是补贴富人。在中国有一个奇怪的现象：穷人到银行存款，富人到银行贷款。结果穷人越来越穷，富人越来越富！老百姓只要把自己账户里的钱取光，坚持3个月之内不存钱，房价将跌穿，银行破产，很多问题就可迎刃而解。人生经济课堂@魔鬼金融学
天天有新闻啊~//@历史尘封档案: //@大尸凶的漫画: [挖鼻屎]
洛阳纸贵啊~
//@王克勤: 【朱瑞峰，新浪微博内容被删，腾讯发言如下】“刚才在我与警方对峙很长时间，我告诉他们，夜黑，明天白天处理。明9点半我会带上我的律师去德外派出所，最后他们同意，但我家门口还是有人，他们布置了暗哨。诸位腾讯网友，感谢支持，明天如果直接被重庆警方带走，望大家继续声援。”//@王克勤:【紧急关注：五警察围困重庆雷政富视频案曝光人@朱瑞峰V 】重庆雷政富视频曝光人朱瑞峰处境危险，他刚来电话:5个不明身份的警察守在门口。他告诉对方，我自己去辖区派出所，你们不能在门口堵着，你们肯定是重庆的。我是北京市民，让德外派出所警长赵洋联系我，我会立即跟你们走。否则敲烂门我也不会开
不论是找兼职还是全职，都感觉自己好没底气
我的尖下巴！！又变圆了(┬＿┬)
・・・・・・・・・・从来没想过自己能接到天上掉下来的馅饼，这回好了天上的馅饼写着我的名字额貌似却落错了地方
@广州新东方国内部 亲・・・・・・・不在广州的怎么办~~~[泪流满面]//@shoushousi: 啊啊啊啊啊啊啊啊啊啊啊怎么办啦~~~~~~~呜呜呜当初是谁转发的啦？？！！！为什么还要到现场为什么啊！！！！//@shoushousi:同学你好，很高兴通知你获得了新东方疯狂大抽奖的奖品，奖品可选择其一：词汇测试题、小语种日历或考研全科复习规划手册。领取奖品地点为：五山科技广场A座写字楼六楼新东方考研学习中心（五山站C出口步行5分钟），时间为本周六9：00-16：00，联系人：陶老师 15017561026。 领奖时请带学生证或身份证。
今天帮麻麻带小盆友，带着大家跳了一上午的舞，中午小盆友再也没有不睡觉不听话的啦一个个都是累的打呼噜的小猪，哈哈哈哈这个办法果然好用既锻炼又让大家听话
这是什么呢[嘻嘻]
 @乔乔Alice 你想要吗[嘻嘻]//@广州新东方四六级考研:【新东方疯狂大抽奖】送出40本小语种日历[奥特曼]，3个小语种U盘[兔子][兔子]，10个小语种环保袋（超结实）[酷][酷]，50本考研全科复习规划手册[心][心]！！抽奖条件：1，转发本微博。2，关注@广州新东方国内部 3，@ 一位好友。超过100份奖品，中奖机会极大！！！[lt切克闹][lt切克闹]
明天就要去事务所了，真紧张，像我这没有真才实学的，心里真没底，而且还要啥啥没有，硬着头皮上，希望不会太丢脸
捂脸，哪怕这个世界再不合心意我也要努力，争取做到外圆内方//@乔乔Alice: 转给你们几个单纯美好的小女孩~~@夏小玮兽性大发 @drafftt @shoushousi//@刑法小书童:见过一些已经本科毕业了的女生，还单纯得如同白纸，对同学热情，对工作认真，对生活的艰难做出了吃苦的准备，甚至没有恋爱过。在这样的时代，难得。命运给人以在同样的时间，不同的风景。不要羡慕别人，不要妄自菲薄，当别人归于平淡，你会开始自己的精彩，并且是别人无法得到的精彩。
@当当网顾客服务中心 你好，就是比如我以前写的地址是河北所以从北京发货，但是刚才查询才发现错了，现在在山东，可以物流送货的时候直接不去接受吗，当作拒收然后重新下订单购买吗
@当当网顾客服务中心 【咨询】你好，我查询订单的时候发现写错了收货地址，但是已经发货了怎么办？可以拒收再重新下订单发一次吗
现在每天的任务是晚上陪老爸打球
乔宝，我不会下载了，额司客网你去了没？我找了半天都没找到下载的地方在哪里@乔乔Alice
考研司考预热开始~
 @库页岛的游侠 向乔宝学习 //@乔乔Alice:英语现在每天至少5小时，早上在普特听写一篇standard bbc news，下午在economist.com的culture part下一篇文章做精度和翻译，背《词根词缀词典》3至5个list大概100左右的单词，看1/3集利伯缇大学犯罪心理学公开课，做笔记，然后把字幕整理下来。//@朱伟老师:「贵在执行」每天登陆newyorker精读一篇文章，那里的文章包罗万象，难度适中；口语入门＂走遍美国＂，而后多看美剧，多做笔记，每天一集即可；每周用所学句型写英文短文表达自我思想，每篇200单词，习惯表达思想后考试随便什么作文都能高分，而不是完成作业的写。果真坚持100天，英语必突飞猛进！
噗，我吐血而亡，笑而不语～//@畅小妞on-the-way:不是第一次听人夸老妈买衣服的眼光了，不过小清新这评价还真是第一次，今年年前老妈都没有跟去年一样一天几个电话跟我说逛街看上了什么衣服问我的意见，我有点不开心了[失望][失望]……去年您真心是扰乱考研前我军心吧……[鄙视][鄙视]
等着某人剃头发[嘻嘻]//@乔乔Alice:剃短头发的梁博怎么有点像三德子……[衰]不过声音还是那么好听[心] //@乔乔Alice: 原来梁博考研去了呀[哈哈][good]//@搜狐视频:今晚@梁博-- 现身破除封杀传言啦！以《私奔》献唱中国好声音对战对强音，彻底点燃现场。21岁的梁博并没有因冠军的头衔放弃学业，在获得音乐梦想荣誉后选择回到教室，冲刺学业梦想，考研后首度开唱。http://t.cn/zjBCDEa
嗷嗷嗷受不袅了，济南站上来个男的坐我旁边，第一句话就是“泽四你的包包啊”，把我雷的个外焦里嫩
今天的天气情况是，全省大雾，华东大雾
雾天出行，好有感脚
啊明天有一场硬战， 两个火车倒车时间只有四十分钟，一样了一定要来得及赶上呀
分享图片
法理OK
考完英语我是被拖下考场的……吐血而亡
乔乔是强心剂[哈哈]//@乔乔Alice:[可爱]谢谢你可爱的清华MM~@shoushousi @长江可轩 @库页岛的游侠 大家看看提示，把东西带齐，加油咯！！！ //@水木wl: 加油乔乔~你是我的正能量~！@乔乔Alice//@北京大学研究生会:#祝福# 漫漫考研路，经历许多，仍然坚持到现在。末日都过去了，怕什么呢~准备好考试所需物品，明天奋力一搏！【加油】1.身份证、学生证 2.准考证 3.中性笔4支、2b铅笔2支（都要提前试好） 4.小刀：切开考研密封袋 5.固体胶，封试卷袋用 6，橡皮 7.尺子 8，纸巾 9.手表 10.巧克力，11.塑料袋。[奥特曼]
转发微博//@中国微生物:【"有罪"的爱！】下面两个伊朗男孩，被施以绞刑的时候，一个16岁,一个18岁。在被处决之前他们已坐监14个月，遭受鞭笞228次。他们没有犯罪，他们只是相爱了，而在奉行伊斯兰教的国家，他们必须死。。。@袁裕来律师 @徐昕 @李银河
这个超级好吃哦
太棒了，明天实施//@我爸的闺女啊:转发微博//@中国企业家杂志:【明天要做的10件事】1.早起看日出；2. 给十位好友打电话，叫醒TA们；3. 整理房间；4.写下2013要去的三个地方；5.开读一本新书；6.加入一个微群：减肥、自行车、瑜伽、驴友、素食、周末义工，任选一种；7. 做一件秘密善事； 8.陪父母晚餐；9.唱歌洗澡；10.给自己写一封信，明年的今天再打开！via@查立
我想吃……！！！
谢谢亲给我画滴，和照片好像嘞//@小四爱溜达:@shoushousi 亲爱的~~我买了手绘板。给你画的，还记得这张么？(*^__^*) 嘻嘻……
转发微博//@袁裕来律师:一位法律界老前辈说：中国的公、检、法，本来应该是“魏、蜀、吴”的关系，现在却成了“刘、关、张”的关系。这种比喻并不恰当，区别在于“刘、关、张”没有一个共同的“爹”。
西风烈，长空雁叫霜晨月。霜 晨月，马蹄声碎，喇叭声咽；雄关漫 道真如铁，而今迈步从头越。从头 越，苍山如海，残阳如血。
下了一天的雪，从教室往宿舍走的时候小心翼翼，但是还是摔了个侧翻还好拎的壶没有碎
 @fengfengsui//@中青旅:小长假近在眼前啦[噢耶] ~出门旅游，你通常是做攻略的那个人，还是屁颠屁颠跟着朋友的那个人？
越来越觉得gCh主义神神叨叨，摆脱了对物的依赖性，难道都是光和作用？
天灰蒙蒙的，下着小雪……感觉好像小学学过的课文《十里长街送送总理》，！拿着书但是好困，趴了一会，梦到背专业课，拼命的读，已经分不清是梦还是现实，但是醒来却一点都不记得，明明刚刚我还念来着，失落[失望]
绿蚁新醅酒，红泥小火炉。晚来天 欲雪，能饮一杯无？@乔乔Alice
如果说原来日子过得很快，那现在日子过得是加速的快
分享图片@乔乔Alice @fengfengsui @晓晨晨晨Queenie @终于浮起来的笨鱼 @强悍的王小迪 @贾世弘超 @大海无量拳 @小霍霍语录 这本书，真的很棒
罗马之所以是罗马，全凭风雨……国家的未来并非战争的胜负
 @乔乔Alice //@飞雪流滢掌:@大海无量拳 //@IamDuet: 木得救//@微博搞笑排行榜:考试学生类型划分图，你是哪种类型的呢？[哈哈][哈哈][哈哈]（转）
想起来那两天光带你吃这个了，真不知道这辈子还能有谁会和我啃这个啃两天却一句怨言没有，@fengfengsui
嗷嗷嗷嗷我又邪恶了，到考试之前不要手机，不上网，违者乱棍打死，钦此～[奥特曼]
欺人太甚啊@晓晨晨晨Queenie//@王强_99:【质问铁道部】你们的部长贪污上千亿人民币；你们的副部长转到美国28亿美元；你们的局长贪几十亿；你们的处长贪上亿；你们的小科长都贪几千万；你们的铁路职工坐几千公里火车全程软卧，票价仅2元！你们还有脸说是因为学生票优惠太多、运送新兵和军需物资太多，导致铁道部每年亏损几十亿？铁道部：呸！
OMG.还有什么是真的啊，历史书哭了//@英国病人:#旧照片#【1972年，尼克松访华】一手握着尼克松，一手握着张玉凤，这才是真实的照片。
世界上最痛苦的事情是什么？我懂你的语言却不懂你的顺序T^T我家新题型，你这是要肿么样嘛[泪]
 @东娄山 [哈哈]//@躺着仰望天空的苹果:@趴着俯看大地我爱的你//@笑多了会怀孕:本人是学法律的，一次上刑法，老师说：”我们今天讲下主犯，主犯，可以用电饭锅煮，也可以用铁锅煮。。。好了，别闹了，什么是主犯呢？主犯就是，把米放锅里，然后加点水。。。哈哈哈~”然后他自己靠墙乐去了，留下我们在下面凌乱。。。(转)
王立志老师开通微博“东娄山”@晓晨晨晨Queenie
哪天阳光明媚，春光正好，我们心血来潮去横店当一个星期得群众演员怎么样，大丫头@乔乔Alice
 @乔乔Alice
今晚的电影是拯救大兵新题型，吼吼吼
拿什么拯救你我的新题型[泪][可怜][爱心传递]
提高行动力，差别就是在一点点积累中拉开的//@历史尘封档案:转发微博//@植美村老任:《庄子》夏虫不可语于冰 ： 对于夏天的虫子，无论你怎样与它谈论冬天的冰雪，它也不会明白。同理，当我们总是责怪别人无法理解自己的时候，请静下心，各人有各人的思维限制，思维不同，很难一致，所以，我们都是互相眼里的夏虫。对生活多一点耐心，信心与坚持。不要总是半途而废。
一见尼坤误终身啊，
今晚大餐:政治毛中特……想想就头疼，是个硬骨头。民事诉讼法，外加作文大小菜一碟。昨天点的菜太多了果然没吃掉，今天先吃点再说。话说晚上两三点是最脆弱的时候，一边是床一边是书，怎么看都怎么想上床[生病]，希望今天能在书中找到精神食粮吃饱饭，今天的口号是，人生自古谁无死，我擦屁股不用纸
水煮肉片里面的白菜吃完了～
 @晓晨晨晨Queenie 下次咱们一定要领//@袁裕来律师:同问。
拒绝拖延症，小说手机，今晚的主菜是拔丝五十个阅读句子，水煮政治四分之一全套，油炸英语阅读两年分，生煎专业课零六年真题，外加民诉咸菜一碟。如果能顺利完成的话再上红烧新题型一份，突然感觉肚子小，希望世界末日过后能有每天48小时的制度，当你坚持不住得时候告诉自己再坚持一点，加油杨二楠！
