User profile
id=1639002772, screenName=谢东芹依然是个文科生哈, location=重庆 万州区, gender=f
Concern
1721449743, 3324455292, 2962594763, 2750206693, 3707564093, 3088693401, 2562982085, 2831946362, 1789501184, 1854612831, 1997713204, 2836659742, 3233306552, 1577149314, 1917723005, 3087024715, 3237853060, 2845563054, 2071425205, 2705953032, 2127619245, 1744480230, 2418644721, 1973881794, 1289704884, 2774183967, 3877451436, 1963919924, 1642591402, 2941524517, 3501598593, 2385307342, 1977089913, 3517421687, 2643200313, 2884414505, 2133097575, 1984692277, 1801303387, 2962446353, 1902003234, 3225231435, 1615913053, 2941417255, 1681560697, 1343887012, 1935842474, 3177009621, 1423320142, 3095204313, 1688827254, 2737633281, 3471620150, 3040901931, 2030936545, 1513934187, 1340552632, 2957027187, 3116648025, 1781138107, 1866904841, 2152326454, 1277672452, 1905843503, 1942669781, 1783302420, 2934931575, 2943641693, 1908241921, 2095875330, 2352966252, 1824688521, 2995790677, 2136329394, 2517818600, 2253925637, 1193111400, 2870495580, 1973683743, 1793597730, 2884046402, 2822901861, 1194868525, 2125917875, 2204651630, 1249193625, 2301830207, 1644492510, 1217261134, 1834076121, 1992433012, 1711704715, 1342839997, 
Follower
051512677, 3324455292, 2962594763, 2562982085, 2750206693, 2831946362, 3820949936, 3712021844, 3749110162, 3671994947, 3296662237, 3759549594, 1997713204, 2836659742, 3208487124, 1631850861, 1952624322, 2167165334, 3927952846, 3237853060, 2870495580, 3087024715, 2252753230, 2845563054, 3866668303, 2071425205, 2705953032, 2127619245, 1899251945, 2941524517, 1977089913, 2385307342, 3501598593, 3045524531, 2962446353, 3309474643, 2941417255, 1935842474, 3177009621, 1849559915, 1963919924, 1688827254, 3307815030, 3471620150, 2737633281, 3174572454, 3040901931, 3517916690, 3485103272, 2957027187, 2152326454, 1942669781, 1783302420, 3116648025, 3095204313, 1938693241, 2943641693, 2095875330, 1824688521, 2352966252, 1973683743, 1944645090, 2136329394, 2995790677, 2517818600, 1793597730, 2730385840, 2204651630, 2822901861, 2884046402, 
Status
[爱你][爱你]//@舞蹈中国网:其实舞者最美的瞬间并不是展现在舞台，而是在绑起长发换上练功服发狠练基本功的舞蹈室，是一步一步踏实前进的脚印，就算全身湿透，挥汗如雨，也掩不住他们举手投足间的魅力。
总是有收获的，来年继续加油[爱你]//@夏诗雁:这是一个心酸的故事，从开学跳到期末……[泪][泪]不过还好有你们陪我一起[好爱哦][好爱哦][好爱哦]本年度最勤劳的舞蹈演员～～当当当当～～小伙伴们收图[耶][耶][耶]
 @寂静--喜欢  @瞬间似花//@人民日报:【英语四六级考试中的“神翻译”】日前结束的全国大学英语四、六级考试中，融入“中国风”元素的翻译题难住不少考生，自创“神翻译”频出：“丝绸之路”直译成“SiChou Road”，“四大发明”成了“star farming”，“指南针”变成“GPS”……小伙伴们，这些词该怎么翻，你搞清楚没？@央视新闻
太太漂亮了，我一定会现场去看的[泪][泪]//@摄影师王小京:刘福洋与朱洁静联袂主跳《王羲之》。浙江歌舞剧院大型原创舞剧《王羲之》昨日在杭州大剧院全球首演。编剧罗斌，总导演苏时进，主演刘福祥和朱洁静。更多图片在这里http://t.cn/8kVNb4g
裙子好漂亮[爱你][爱你] //@614之芯芯然:美！！[xkl转圈] //@年p粝爰彝跣〗:[给力][给力][给力][给力][给力]//@美食丶旅行和摄影:俄罗斯摄影师SvetlanaBelyaeva的作品，还敢再美点么.....
好漂亮的翻转，来成都！来成都！[心][话筒]//@刘福洋87号:我很幸福//@摄影师王小京:@刘福洋87号 饰演<王羲之>引来全国各地粉丝在杭州大剧院大聚会@刘福洋87号粉丝团 .@浙歌严圣民 @邢辛1573
 @南浦放翁谢金男//@四川发布:【体验去!虚拟考古体验馆成都免费开放[太开心] ~】#大川走市州#怎样开展考古?普通人能参与考古吗?昨日,全国首家虚拟考古体验馆在成都正式开放.高深的考古学通过科技手段,开始走向大众化和科普化.[围观] 据悉,虚拟考古体验馆属于公益性展馆,免费对公众开放,实行预约参观,预约电话为85573289.据四川日报
为女神转！[心][心]//@舞蹈中国网:在舞台上，一个眼神就可以传达情感，或者，又不仅仅是眼神，有时你背对观众，但却可以用背影告诉观众你在哭泣，不必惊讶，这就是肢体语言，充满力量。这是舞蹈吸引我的地方，也是我为什么如此热爱这份工作的原因。―― Polina Semionova
愿与诸君共享。//@四川发布:【朱光潜：谈读书】#读书时间#[呵呵]"读书原为自己受用,多读不能算是荣誉，少读也不能算是羞耻。少读如果彻底，必能养成深思熟虑的习惯,涵泳优游，以至于变化气质；多读而不求甚解，则如驰骋十里洋场，虽珍奇满目,徒惹得心花意乱，空手而归。”广泛阅读，更要学会思考和沉淀，问问自己，你会读书吗？
还有《南方与北方》哦[心]，皇家律师有点难，专业术语听不懂[挖鼻屎]。。。//@全球电影收录:【新人必看的几部英剧】跟美剧相比，英剧有何过人之处呢？1.英剧中透露着浓重的欧洲电影的影子；相比美剧的“重口味”，英剧显得更有文艺气息。2.英国是戏剧之乡，从英剧中就能够看出他们的剧本十分有功底。3.英剧中那一口流氓痞子范儿的英伦口音实在太秒杀了！推荐新人必看的10部英剧供大家参考。(转)
四川代表出品的《百花争妍》fighting[给力][给力]//@舞蹈中国网:9月30日上午，第七届全国电视舞蹈大赛决赛抽签仪式在中央电视台影视之家举行。入围本届大赛决赛的60支队伍的参赛代表齐聚一堂，参与了抽签仪式。抽签结果决定大赛决赛各作品的出场日期和顺序。本次大赛决赛将于10月14日至20日每晚7：30举行，敬请关注! http://t.cn/zRz8F8i
我也中枪了，火锅 我来了[太开心][太开心][可爱]//@ta们说很好://@冉晨曦cicen:我死死地中了[泪]//@万州吧:#深夜食堂#这就是外地孩纸国庆节回万州的理由。没有之一。
无论走到多远 但愿莫忘初心。愿这颗心支撑你走过阴霾[心][心]。//@刘福洋87号:一天出了那么多汗，湿了三套练功服，我还能发烧，真是极品，服自己了，难道流的都是开水阿。晚饭没吃，回屋躺了一个小时，躺着都觉得难受，现在又要去排练。敢问在教室燃烧自己，不算非法自焚吧。[怒][怒][怒][怒][怒][怒]
#在数学面前我一次次秀智商的下限#老天啊你可不可以不再让我学数学了不，看到数学脑壳痛，心更痛！[泪][泪]
 @寂静--喜欢 外加一条 ”大尧我要喝水”[哈哈][哈哈]//@女流氓私房话:你保证和同桌说过的22句话！
 @寂静--喜欢 回来的时候tell me 坐汽车 风景美不美[嘻嘻]//@四川发布:【海拔最高民用机场：稻城亚丁拟9月通航[hold住] 】#小布说交通#据成都商报，世界上海拔最高的民用机场――四川稻城亚丁机场通航进入冲刺阶段，预计9月底实现通航[真V5] 。据悉，首航稻城亚丁机场的航空公司将在国航、川航、东航中产生，目前3家航空公司都准备每日一班从成都出发飞往稻城亚丁[来] 。
#兰陵王[给力]#兰陵王[威武] fighting 你是天意 你是达达的马蹄 滚滚了我的红尘 苦苦追寻冰天雪地 一寸光阴一寸心 一朵昙花一朵云 可不可以不认命 可不可以不甘心 如果可以 那我换给你[可怜] 又是杯具 又是虐剧。。。
舞林争霸 刘福洋 骆文博 呀呀 好美的说~~~ http://t.cn/zTwHANs 
一别就是一世[泪]
天籁之音[心][心]这是接近天堂的声音啊  为啥他四个没转啊[泪][泪]//@导演纪宁:中国好声音，哈萨克族歌手塔斯肯，一首令人动容的「三百六十五里路」，四位导师居然没有一位转身！遗憾！这是我今晚听到最好的好声音！[泪]
#成都东站火车晚点#成都是始发站，为何还会晚点？！成都东站也不做解释 太没诚意了吧 这3个多小时如何打发？[衰][衰][][]
eyes on China,dream of Youth 国际名校赛艇挑战赛~这是我和国际友人 同系莲花舟 虽然只有背影[衰]但还是很开心[心][给力]
湖光山色，景美人更美//@你是冉冉升起的孔明灯:没结果的故事才最美，最不容易让人遗忘，那就像是生命里的点缀，留在那一天闪亮。//@川农大资环学院团总支宣教部:@川农大资环学院总支办 @川农大资环团总支学生会 [害羞][害羞][害羞]青山绿水实践中，新型农业在播种，没怕暴雨与狂风，心怀中国绿色梦。@付kei桑 @__________i2 @谢东芹依然是个文科生哈 @胡椒粒不呛人 @你是冉冉升起的孔明灯 @刘续兰 @拉洪愿意当棋盘里的一个卒 @刘小乔的小鸭子 
polina semionova 柏林团首席哦~ 好美的现代芭蕾《最后一天》  http://t.cn/zW7V7LK  （分享自 @56网）
18380443584//@-Miss美妮:【转发送话费】即日起凡关注本微博的网友转发此条微博并在转发内容填写上你手机号码，本平台将在活动结束时间为你免费充值100元话费。全国移动联通电信用户均可参加。 （活动结束后所得话费将自动到账。名额有限。快点行动吧。）
今天我八点多钟斗醒了啊 环顾四周 寝室又空了[泪][泪][伤心][伤心] 好无力啊
好棒哦[心][心][给力][给力] 文科状元是万中的吗？看来学生还是要逼啊[][]//@南浦放翁谢金男:母校今年文科重本上线率43.6%，理科重本上线率56.5%，四个清华北大。嗯，还好，依旧领跑万州，学弟学妹们还是争气，没有弱了万州二中的名声。[害羞]
赞同。//@摄影师吕玲珑:尽管这个世界有无数的丑陋，有无穷的怨恨，有无边的贪婪，有无尽的苦难，但我们依然眷念这个世界，热爱这个世界，并不是我们无视人性的缺憾和阴暗，而是我们必须与这些与生俱来的本性抗争。这个世界从来都不是美好和善良的，只有我们是美好和善良之后，这个世界才有希望。河畔-石渠
同贺[心][心][蛋糕][蛋糕]//@万州吧:快讯:2013万州高考理科状元来自万州二中杨一凡 成绩680分
who is willing to be there with me[心][心]//@四川发布:【去川大荷塘 品夏天的“味道”】荷花池是川大望江校区的一个景点，每当夏天来临时，大家都会结伴到此观荷赏花。小编经过此地，发现荷花或初放花蕾、或绽放斗艳。特提醒喜爱荷花的童鞋，可来这里观赏了。相信在身处闹市的川大赏荷，有其它赏荷地点无法感受的夏天“味道”。
国际非遗博览园的那些事[熊猫][心] 我在:http://t.cn/zjMUQZR
我觉得我真算是一个忠贞的万州人，在家乡受苦受热的时候，我还是奔赴家乡，与家长人民同受热。。。。[心][心][熊猫][熊猫]
星期天要去的 组个队//@新华网四川频道:第4届中国成都国际非遗节将于6月15日-23日在国际非遗博览园隆重举行，将是国内展览面积最大、展出项目最多的非遗主题展览。届时，民间技艺荟萃蓉城，您将在家门口就看遍包括北京景泰蓝制作技艺、苏绣、青田石雕、宣纸徽墨制作技艺、景德镇手工制瓷技艺等令人叫绝的非遗绝技绝活。http://t.cn/zHRQ11J
说得好//@阅读社会:[good][赞]//@聚焦新思想:多数的错与失，是因为不努力、不坚持、不挽留。然后告诉自己这一切都是命运。
值得一看//@蒙曼:转发微博//@媒介评弹:【特别推荐：透视普利策新闻奖作品的“九大特征”】每年有2000多件入围普利策奖的初选，不过，通常只颁发21个奖项，其中14项是新闻奖，正所谓百里挑一。获奖作品从破题、采访、写作、影响诸多层面皆上乘之作。纵观数十年获奖作品，终究有其共性，不妨通过此文，一窥其“九大特征”：
回来的火车压死人了 紧急急刹
上海？//@咱们一起去旅行:每个星座都有一座最适合自己的城市，你的城市呢？―1白羊：拉萨；2金牛：厦门；3双子：香港；4巨蟹：丽江；5狮子：北京；6处女：大连；7天枰：上海；8天蝎：稻城亚丁；9射手：澳门 ；10摩羯：南京；11水瓶：三亚；12双鱼：杭州 [心] 爱摄影，爱旅行，关注@咱们一起去旅行 （转） 
//@咱们一起去旅行:一个人的云南，你准备好了吗？[心]//@咱们一起去旅行:【一个人来云南，哪里最合适】1、最浪漫：大研；2、最诗意：元阳梯田；3、最悠闲：双廊；4、最国际化：腾冲；5、最阳光：束河；6、最风景：泸沽湖；7、最风情：西双版纳；8、最典藏：沙溪；9、最刺激：雨崩；10、最原生态：丙中洛。一个人的云南，你准备好了吗？[心]爱旅行，关注@咱们一起去旅行 (转）
我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
转发微博//@咱们一起去旅行:如果你到了成都，请千万别错过这些最具文艺情怀的小巷――1．芳邻路：最婉约；2．小通巷：最淡雅；3．崇德里：最有历史感；4．支矶石街：最生活；5．泡桐树街：最情调；6．白玉巷：最袖珍。 [心] 爱摄影，爱旅行，关注@咱们一起去旅行 （转） 
转发微博//@咱们一起去旅行:彩云之南，十一个不容错过的古镇――1．丽江大研古城；２．束河古镇；３．大理双廊；４．大理喜州；５．丽江石鼓镇；６．腾冲和顺；７．香格里拉独克宗；８．普洱孟连娜允古镇；９. 建水古城；１０．云龙县邓诺；１１.茶马古道沙溪. [心]爱摄影，爱旅行，关注@咱们一起去旅行 (转) 
转发微博//@咱们一起去旅行:【中国十大徒步旅游线路】1墨脱，隐藏着的莲花，徒步者的圣地；2珠峰，地球之巅；3长江三峡，三峡风光；4冈仁波齐，神山；5稻城亚丁，最后的香格里拉；6 四姑娘山毕棚沟，中国的阿尔卑斯山；7长城；8喀纳斯，美如油画；9.虎跳峡； 10漓江，你懂的！ [心]爱摄影，爱旅行，关注@咱们一起去旅行 (转）
转发微博//@咱们一起去旅行:十大不可错过的丽江美食――1．纳西烤肉；2．腊排骨火锅；3．米灌肠；4．阿安酸奶；5．丽江豆焖饭；6．丽江汽锅鸡；7．吹肝；8．冰粉凉宵；9．丽江粑粑；10．鸡豆凉粉。 [馋嘴] 爱摄影，爱旅行，关注@咱们一起去旅行 (转)
转发微博//@人一生要读的1000本书:#汉声# “我希望中国的读书人，无论你读什么，早日养成自己的兴趣，一生内心有所依靠，日久产生沉稳的判断力。这么大的国家，这么多的人，这么复杂，环环相扣的历史，再也不用激情决定国家和个人的命运。”――齐邦媛《巨流河》
转发微博//@e人微评:我希望年轻人，放下人云亦云的浮躁与作秀，用点实在精神了解社会，了解生活，了解谁才是这个世界脊梁。百年以来，我们中国人说得多，做得少；批评得多，建设的少；指责别人的多，自己力行的少。希望年轻人能看到这段文字，悟通这样的感觉，沉下心来，做点实事。[赞]（任正非）
转发微博//@微博搞笑排行榜:想当年高三我也试过。。请假一天回来桌子就变成这样了！！！ [衰] [转]
但愿大学四年能走遍 //@触碰心灵的台词:真美！[心]//@咱们一起去旅行:【这里是四川】1.最诗意：稻城亚丁；2.最静谧：若尔盖草原；3.最温暖：邛海；4.最浪漫：泸沽湖；5.最经典：九寨沟；6.最散心：峨眉山；7. 最悠闲：新都桥；8. 最古朴：黄龙溪；9.最圣洁：川西高原。[心]爱旅行，爱摄影，关注@咱们一起去旅行（转）
转发微博//@实用小百科:【技术贴】超简单！如何复制百度文库的内容。 @实用小百科（转）
转发微博//@实用小百科:【生活小窍门】1.鞋子磨脚,涂一点点白酒后就不磨了 2.牙齿黄,可以把花生嚼碎然后含在嘴里,用它来刷牙3分钟,很有效 3.眼睛进了小灰尘，闭上眼用力咳嗽几次,灰尘就会出来了 4.打嗝的时候喝点醋 5.吃了有异味的东西,大蒜臭豆腐，吃几颗花生米就好了 6.嗓子牙龈发炎,晚上10点整把西瓜切成小块沾着盐吃!(转)
转发微博//@实用小百科:【这些水果蒸煮后有意想不到的效果】1、蒸熟了的苹果――具有止泻作用。2、蒸熟了的梨――具有清热润肺、止咳化痰的作用。3、蒸熟的枣――比生枣更易消化。4、蒸熟的山楂――不伤脾胃。5、柚子皮和蜂蜜一起煮成茶水――具有消食、除痰、解酒、美容等功能。@实用小百科 （转）
还挺准的 大爱福尔摩斯(^o^)//@全球潮流趣闻:两个习惯性动作，了解你的性格与恋爱～！（转）
因单调，反成就了纯洁。//@触碰心灵的台词:真心怀念高中了。每天穿着校服到处乱蹭。男生上课用手机看文字直播的NBA。下课走廊里闹哄哄的。厕所也要排队。最恨老师抱着卷子进班。有总是第一的书呆子也有隐藏在最后一排的神吐槽的大神。我也怀念那时候的我。因为一切都看起来那么有希望。好像只要努力，什么都能改变。
果断笑了//@触碰心灵的台词:你只闻到本宫的欢宜香却没看到本宫的一丈红 你有你的崔槿汐 本宫有本宫的曹琴默 你嘲笑本宫从没得到皇上的爱 本宫可怜你总被皇后打胎 你可以轻视本宫的存在 本宫可以证明在宫中是谁的时代 争宠是段注定孤独的旅程 路上少不了贱人 但那又怎样 即便被打进冷宫 也要死得漂亮 本宫华妃 本宫为自己代言 (转)
也是成熟的一种表现吧//@人一生要读的1000本书:读书到最后，是为了让我们更宽容地去理解这个世界有多复杂。――梁文道《我读》  
@谢金男小放翁 @原谅向婷偶尔脑壳会发昏撒 @LXY刘星驿 @刘欣-彻彻澈澈 @张伊黎Meglio//@微博搞笑排行榜:班主任的名言啊，听过的同学请转走。。（转）
[心]盛总的嘴边话啊 有木有//@微博搞笑排行榜:班主任的名言啊，听过的同学请转走。。（转）
#年轻版蒙娜丽莎#中年版的蒙娜丽莎发福了。。。
 //@触碰心灵的台词:这个很实用，收藏。[赞]//@实用小百科:【医大教授教你用最便宜的药治常见病】：生病是难免的，我们应该及时的吃药，现在就教大家用最便宜的药最有效的治疗常见病。 @实用小百科（转）
努力ing//@历史总让人惦记:愿你成为这样的人：不炫耀，不争吵，做一个博学的人；不空洞，不浮躁，做一个丰盈的人；即便生命枯竭，亦在优雅中变老。转
尼采的箴言啊//@人一生要读的1000本书:许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。――《灵魂只能独行》
感觉不是很熟练呢 多加练习哦『澄镜之水 still water』 http://t.cn/zjQvK2X @新浪视频
使你痛苦者 必使你强大//@触碰心灵的台词:饭要一口口地吃，路要一步步地走。不遇到一些人渣，怎么分辨出好人？不多尝试一些事情怎么知道自己喜欢什么不适合什么？因为经历，所以懂得。只有真正干过了，才知道自己真正要的是什么。心慢下来，行动才能快起来。――《慢慢来，一切都来得及》
#妈祖飚英语#当时瞬间引爆我们全寝室
爱护环境 说到做到 //@触碰心灵的台词:大家要好好爱护环境！尊重他们的劳动成果！[爱心传递]//@顶尖摄影欣赏:一个清洁工的手和他的工资条。你不比他们高尚，你唯一需要做的，就是爱护环境，从脚下做起。轻点鼠标，爱心转发！[爱心传递]  转
想起了我的初 高中时代 感谢那些曾经给我抄过作业的亲们  //@我彻底给跪了:抄作业不怀疑对方做得对错是抄作业的基本道德。（转）
读万卷书 行万里路//@人一生要读的1000本书:旅行能催人思索。很少有地方比在行进中的飞机、轮船和火车上更容易让人倾听到内心的声音。宏阔的思考常常需要有壮阔的景观，而新的观点也往往产生于陌生的所在。。――阿兰・德波顿《旅行的艺术》
@瞬间似花 嘿嘿 来了哈！(^O^)
确实 那我们对那个东西到底是爱还是习惯？//@人一生要读的1000本书:你付出得越多，牵挂就越多，牵挂越多，付出的就更多，牵挂与付出互为因果，直到这种牵挂达到浓烈程度，责任也就变成了爱。我觉得，当我们爱上一个东西的时候，爱的也许不是这个东西本身，而是我们贯注在上面的心血。――王小平《我的兄弟王小波》
好怀念啊~~(^o^) //@幸福万州:#看图说话#手把手教你万州话，撒子是“对名”“则边”“侃jio”“皮面”[嘻嘻]哪里不会看哪里so easy[熊猫](via@万州吧 )
转起 讨回公道！！ //@陈子言comecomeon://@刘博文一定会瘦得:我愿意为他转[威武] //@刘大帅SAM:蛀虫如此之多，麻木之心会导致我们也无形之中 与它们共舞或变为新一代的蛀虫//@阿顺://@陈曦://@尘封十界://@孙国滨微博: //@王仔小蛮栋: 不转实则不忍。。。 //@叶晓倩_Evia:得转//@创意人Sure: 我觉得我
我喜欢英语 喜欢语言。即使在考试失利的情况下 我还是有耐心、有信心把它学好 为什么我会对英语如此情有独钟 我也不晓得！也许热爱已经成了一种习惯 学好它是你的义务。。。。。
这是我见过最漂亮的粉笔字、、、飘逸如仙袂 令人神往！只有毛笔才可创造出的境界竟可以粉笔代之  佩服！//@郦波:《不动・如何》：心若不动，风又如何！爱若不动，贫又如何！此身不动，沧桑如何！信念不动，死生如何！#沧溟先生如是说#
好感动啊。。。半年前的某一天我也曾如他们一般走过那条小道//@闫xq是捡来的:这是重庆万州二中旁边一栋居民楼住的老夫妻，不论春夏秋冬，老爷爷都会牵着奶奶在楼下走一圈，看看他们生活这么多年的环境，想想这辈子经历的雨雪风霜，然后，感叹一句：还好有你。   坚守一辈子的爱情，美好，纯净。@重交青协 @联想重庆
妙解//@微博搞笑排行榜:理科的强大在于你抄了答案也看不懂。文科的强大在于你看了答案就不想抄了。「转」
我上传了17张照片到专辑"成都之行"，快来看看吧！ http://t.cn/zjVYcze
javascript:void(0);
昨天一个人去成都耍 找了一些川大的照片还有好吃的蛋糕 嘿嘿[太开心]
好怀念观音姐姐的粑粑呀 [太开心] 高三生活真让人怀念
感谢那些曾经出现在我生命里的所有人 我的爱有你们才会完整、、、
嘿嘿今晚回切看哈//@幸福万州:<李白思顾香> 以万州瀑布作为背景的都市穿越微电影，男女主角很养眼，情节很欢乐，万州风景很美丽[偷笑] 什么划拳，烤鱼，诗仙都出来了哈！很万州，很local。赞[good]  http://t.cn/zlEwQ8h
哈哈重庆火锅我爱你//@陈子言comecomeon://@黄彦凯_://@冉林同学:碉堡了！//@QSevenSteel: 转发微博亮瞎了。。。。//@品重庆: 重大亮了。。。重大碉堡了。。。重大火锅底料。。。重庆大学火锅系统工程研究所。。不愧是一所闻名中外的“综合性”大学！(图/@木糖咖啡)@大渝好吃狗
高数老师尽喜欢找我茬。。。。文科生尽受鄙视
背景音乐好好听啊~~是什么哦『芭蕾 ballet』 http://t.cn/zlkBx6c @新浪视频
有些法式风味。。。//@奥蕾蕾:我喜欢这鲜花小路//@世界美景集:我们的生活有太多无奈，我们无法改变，也无力去改变，更糟的是，我们失去了改变的想法。
有些人 某些事 注定成为生命中的过客。。。//@七堇年:你曾站立在我生命之河的一岸，投下了深深倒影，由此，那河流便有了趣致。但那终究只是一帧无形的幻象。你离岸而去，幻象便消失了，但我的河流亦不会因此干涸止息。
万州二中在四川农业大学的学子 为远方的家乡呐喊助威//@幸福万州:#市运会 万州动感开幕# 重庆市第四届运动会开幕式，正在万州火爆进行[威武]从当年的辉煌，到移民的跌落，再到如今的重生，我们深爱的这座小城经历了太多，看到今天的绽放，每一个万州人都有骄傲的理由[泪]当全场呼喊:加油 的一刻，我被深深震撼，那是对万州美好未来的坚定回应！[心]
转发微博
嘿嘿 他们原来好像得过感动重庆奖的。。。那时候就晓得他们拉 爱情神话//@幸福万州:【爱情天梯通向天堂】昨日，爱情天梯女主人公徐朝清逝世，享年87岁。五十年前，江津村民刘国江和比他大10岁的徐朝清相爱，私奔到海拔1500米深山定居。为让徐朝清安全出行，刘国江在悬崖峭壁上凿出6000多级“爱情天梯”。刘国江07年辞世。[心]生命终将结束，佳话永垂千古[心]
我爱你 二中 我爱你 万州//@幸福万州:#2011重庆最美街道10强――万州白岩路#  路边的茂盛的法国梧桐绝对是最佳阳伞，再猛的阳光也晒不到行人，秋天的黄叶更是美的让人心醉。这也是万州的文化之路，太白岩小学，鸡公岭小学，万二中，万州区图书馆，万州区艺术馆，万州区广播电视大学，万州区电视台，桔园等文化圣地齐聚于此。[威武] 
南京师范大学居然不在重庆招生...........//@郦波:《备课》：在广图讲孔子，课后一友问：“老师您这堂课要准备多长时间？”我本能地回答说：“我生下来未满月就跟父母随军到了曲阜，我小时候爬过的山丘就有一座叫尼山，当初破四旧的孔府孔庙孔林里有我隐约记得的童年......我想，这堂课我准备了四十年！”//其实，好的教学，是要用人生来备课的.....
好想上郦波老师的课、、、南京师范大学//@郦波:《尘埃》：“我希望，这不是我一个人的课堂。我希望，我们能平等地交流，教学相长......”//课上，我选择蹲下来，低低的蹲下来，让那位因为我的俯视紧张到说不出话的童鞋俯视着我讲......//我们有时不得不将身体低到尘埃里，但幸福却是：心，却能从尘埃里开出花来......
辩论！辩论！
转发微博//@周国平:使一种交往具有价值的不是交往本身，而是交往者各自的价值。高质量的友谊总是发生在两个优秀的独立人格之间，它的实质是双方互相由衷的欣赏和尊敬。因此，重要的是使自己真正有价值，配得上做一个高质量的朋友，这是一个人能够为友谊所做的首要贡献。
我也要看、、、//@南浦放翁谢金男:我在西南大学的图书馆竟然找到了这本书，现在可以仔细看看盛总讲的杨森怎么在朱德的鼓动下和英国人掐架了。@重庆人在长春 @坏猫V4 @Sue--丹 @张姝姝想要当吃货 @张伊黎Ali @向婷-297298 @奥蕾蕾 @xiepengdi的小窝@LXY刘星驿@汪输输的逆袭 @罗鹏飞最近很l忙@鱼儿我陪你疯@终结是新的开始
辩论赛输了 、、、对不起
[1/2]也许我们在了解世界之前应该好好的了解自己 和身边的环境。今日偶然与数学老师聊及重庆----我的家乡  他说到重庆人的特性 重庆文化 其间有几句我不敢苟同 但确实又找不出理由反驳 我瞬时哑然：重庆是我生活了十几年的地方 你能说我不了解自己的故乡吗 但是好像我确实不了解 我只知重庆闻名于火锅
[2/2]美女解放碑 却不知它从古至今的演变史 人民生活的发展史 抗日战争时陪都的辛酸史 它离我好近 近得我不屑于了解它 __我赧颜
精辟//@向婷-297298:0 0//@冷笑话精选:其实宿舍早上就像停尸房，偶尔诈尸起来一个去上个厕所......下午就像养老院，大部分都是躺在床上神智不清，只有少数几个偏瘫的能拿起手机看看。晚上就像疯人院，又哭又笑又乱叫。半夜就像特工部，一个个白光蓝光在脸上晃着，键盘声响个不停。@全球热门搜罗 投稿
辩论！！是的 我加入了校辩论队／忐忑ing
A等高数 A等高数！！ 文科生伤不起 真心伤不起 如坐针毡 不知所言 脑如浆糊
百年梦圆 愿中华文化 千秋万代 流光溢彩//@环球时报:【莫言获得诺贝尔文学奖】莫言获得诺贝尔文学奖 #莫言# #诺贝尔文学奖#
贺喜莫言
今晚诺贝尔文学奖将揭幕 莫言or村上春树？
转发微博//@郦波:《“神”的话》：与童鞋们在湖边聊东西方神话，某童鞋讲她最喜欢的神话故事：“从前，有个叫夸父的，他去追太阳，但是没追到......后来，有个太阳神，他追达芙妮，还是没追到......”//“Oh，My god！”我忍不住打断她：“你太有才了！你介是生生把横跨万里的励志故事整成了长篇三角恋爱啊......”
的确很温馨呀 让阿铭去试试 //@南浦放翁谢金男:万州二中来西大招新老师了，在大学看见二中的条幅突然感觉很温馨。。。[鼓掌]@冉林同学 @奥蕾蕾 @Sue--丹@张伊黎Ali@小小小小小小小小小小晗晗 @向婷-297298 @重庆人在长春 @坏猫V4 @张姝姝想要当吃货
这是哪儿？好漂亮 图片好像经过处理了的//@顶尖摄影集:小巷。。
我给自己贴了[TAG]文艺[TAG]标签。
