User profile
id=1698870801, screenName=-水清浅-月黄昏-, location=浙江 杭州, gender=f
Concern
3169489670, 3164981363, 2359895840, 1803279962, 2429246330, 2494850890, 2203508040, 1778566430, 1265061803, 1854671854, 2074857835, 1934500907, 1578282541, 1659023542, 1940826937, 3042495472, 1871005157, 2639627735, 2891186837, 1917996831, 1455413963, 2082273591, 1748972402, 2142496407, 1991972331, 1912621763, 1926579755, 1865341932, 2212283867, 1926315504, 2480147147, 2898298104, 1431308884, 1639498782, 1198920804, 1656809190, 1413971423, 1220924217, 1672272373, 2153773471, 2154597573, 2823470493, 1816011541, 2128682103, 1772189550, 1259105344, 1934622725, 1853851105, 1772309887, 1860125232, 2198306142, 1894467483, 1945829692, 2432431194, 2121258914, 2414850612, 2143579695, 1889032852, 2628590951, 2654687611, 2137448693, 1767561290, 1675118664, 1220926753, 1494848464, 1266321801, 1304194202, 2144567351, 2305049812, 1223178222, 1241148864, 1195230310, 1192329374, 1212812142, 1965646035, 2730259874, 2199299280, 2661093353, 2033762121, 2736314741, 2408291475, 1345467925, 
Follower
863992715, 3714020810, 3864088445, 2919766314, 3256293330, 3524987723, 2919456330, 2790034874, 2920089374, 2789834744, 3812178187, 3217938170, 3807996706, 2803876170, 2789779592, 2807761822, 3212851333, 2803062842, 3930398650, 1778214532, 2919467422, 1777206570, 2803242660, 2919683392, 2919621044, 1582638540, 3871032021, 3169489670, 3840501746, 2429246330, 1803279962, 2359895840, 2203508040, 2328803000, 2658182871, 1778566430, 2789964970, 2919485920, 2803804922, 3045050340, 2920571022, 2789740164, 3759864771, 2920045752, 2919495460, 1581883141, 2919914310, 2919874622, 3044991790, 3043968934, 3045118760, 1588391783, 3044663552, 3044101492, 2789976252, 1723923844, 2920549152, 3044361514, 2919837104, 2920272014, 2919969464, 3045185022, 2920242352, 2920342120, 3044649144, 2920516960, 3045197264, 3044684080, 3045334544, 3044296814, 2920185692, 2790026344, 3044658850, 3044267950, 2808984630, 2789884214, 2803505994, 3044828324, 3044176530, 3045062680, 2803431702, 2919397210, 2919723354, 2967538183, 3043504582, 2919820532, 1776576264, 3326932742, 3044399600, 3311249904, 3313159384, 2920167520, 3043552470, 2919750482, 2920183732, 2920620922, 1871005157, 2639627735, 1917996831, 1455413963, 2082273591, 3047902743, 2104595861, 2738572142, 1991972331, 2128682103, 1853851105, 1860125232, 1772309887, 1945829692, 1889032852, 2414850612, 3124477031, 1595802144, 2137448693, 2432431194, 1675118664, 1767561290, 2499235480, 2908271350, 
Status
转发微博//@全球顶尖摄影:成熟是给陌生人看的,傻逼是给小伙伴看的,幼稚是给喜欢的人看的
支持各种恋 //@爱读书:说得好[赞] //@臆想结:这世界本没有什么同性恋 异性恋 双性恋 姐弟恋 师生恋 等等恋 只是两个人刚好相爱了 就这么简单
转发微博//@美剧微吧:【生活大爆炸】没剃胡子的Raj……完！全！认！不！出！
 //@中国小动物保护志愿者:扩散//@娇美人家de滋补品_源亨利堂:六天七夜了，你什么时候才能回到我身边~19号晚上我家贵宾在福四中附近走失，迷你体型，身穿黑白条纹T恤，毛色有点褪色（黑灰带点白）真心希望好心人看到能联系我，没有一天放弃寻找它，不管时间多久都希望你能平安的回到我身边
 //@中国小动物保护志愿者:主人哪去了？//@云聪的戏剧路:本人于今晚6点在北京丰台区蒲黄榆路刘家窑地铁站被一只小狗跟着，小狗是咖啡色的，爪子又是白色，有点类似于金毛或泰迪。现在已经跟回家里，本人正在照顾！小狗很乖，叫它坐就坐，不吵闹！请失主尽快联系我：13809682667 我在:http://t.cn/8kAlUYg
可恶 //@中国小动物保护志愿者:[怒][怒][怒]//@上海新闻网:【图片很清晰 通缉盗狗贼 [话筒]】百度网友“艾斯的一己之力” ：松江九亭九舒路，昨天大白天，他心爱的狗狗被图中两个狗贩子夹在黑摩的中间偷走了！已报警，调取到监控，狗贩子面部特征清晰，现转发通缉！「上海新闻网」
老唐，看在这顿饭的面子上，我们人艰不拆//@浮生青戈:[阴险][奥特曼][奥特曼][奥特曼]好吃的好吃的//@后生克伟:太可恶了，泡小学妹 ！送上一首好妹妹的歌，祝天下所有的情侣都是失散多年的………我靠。没电了。//@SaSaShaine:大四尾声，双十一之际。老唐的红包不是一般的炸！
#我在天猫11.11狂欢城#
//@断片历史:期待一场大雪~~//@挖图工厂:期待一场大雪，埋藏这个秋天我所有的记忆。
转发微博//@洗马池:『Hope-生的希望』11/3日更新 Hope小妞从被救助后.就一直在朋朋医院接受治疗和复健护理..有很多义工姐姐和哥哥自发的过去看望她.还有很多好心人为小妞捐助适合的狗粮和关节康复药，今天是阿蛋姐姐为小妞的拍照合集[鼓掌] ~详情请戳 ->http://t.cn/zRNjtny 专项爱心捐款请戳 ->http://t.cn/z8ys6Pn
//@断片历史:心有莲花[心] ~~//@挖图工厂:一花一世界，一叶一如来；禅定无烦恼，心如莲花开。
//@爱读书:看看巴黎车展上的车模，高贵有气质。//@拍照小技巧:看看巴黎车展上的车模，高贵有气质。再看看国内车展上的车模除了没底线的脱，剩下的也没什么了。――国外的理念是：“像她这样的人才能开这样的车”，而国内是“开这样的车才能干她这样的人”
三生三世枕上书下部的实体书终于到手了，我终于等到天明了
上传了12张照片到“微相册”。 http://t.cn/zRUT5o4
@人大徐之明
//@全球奇事趣闻:怎么让茶叶蛋入味，学习了~[馋嘴]//@999道私房菜:【怎么让茶叶蛋入味】①锅加适量水，切记先别放鸡蛋！②然后加入花椒、八角、桂皮，煮开后5分钟关火；③放茶叶，等茶叶泡开，料水晾凉后加酱油、盐、糖，再放进生鸡蛋；④大火煮开后，小火慢煮10分钟关火；⑤磕破蛋皮，再放回续煮10分钟。再浸泡一天以上即可。@999道私房菜 
//@全球奇事趣闻:我们要找的是一个可以边走边谈的人~[心]//@一句心情签名:不管爱情，还是友情，终极的目的不是归宿，而是理解、默契――是要找一个可以边走边谈的人，无论什么时候，无论怎样的心情。 （转）
戳中笑点//@微博搞笑排行榜:我一直想问，究竟是谁TM设计的方便面分量， 一包吃不饱，两包吃不完！！！！ 有相同经历举手！！！「转」
:喜欢这样有调调的房间//@我爱装饰我的家:房间要有调调，很特别很特别。。。。。的调调~~~~同意的转~~图片来源互联网~
转发微博//@挖图工厂:等老了，和爱人一起，找一个小镇，安静的住下，早上在巷口看日出，晚上相依相偎看夕阳~！美图生产者，喜欢美图的就关注[心]@挖图工厂
转发微博//@全球奇事趣闻:出游拍照一定要有创意，和朋友一起玩起来！ [鼓掌]（转）
转发微博//@全球顶尖摄影:【超级大萌兔】请叫我兔帅夫斯基！[兔子]
转发微博//@挖图工厂:油画般的清新静物：美是超越时空的，那些安静的花瓶和水果，感染着你我的心灵。丨来自拉脱维亚摄影师Jolanta Brigere。 美图生产者，喜欢美图的就关注 @挖图工厂
:我在等一个人 等一个可能 //@臆想结:我在等一个人 等一个可能
这才是好青年//@全球顶尖摄影:无需语言的故事。[心]
转发微博//@全球奇事趣闻:【麻麻我是从哪来的…各种版本…】「转」 看完后我笑喷了！！！！  （转）
转发微博//@全球顶尖摄影:加拿大的公交车站，棒极，赞一个！
//@爱读书:人生真是讽刺 一个人竟然真的会变成自己曾经最反感的样子@台词说出谁的心//@台词说出谁的心:人生真是讽刺  一个人竟然真的会变成自己曾经最反感的样子
转发微博//@收录唯美图片:某年某月某日，我看了你一眼，并不深刻。某年某月某日，意外和你相识，无关心动。怎知日子一久，你就三三两两懒懒幽幽，停在我心上。
转发微博//@全球奇事趣闻:【中国古代十大美少年】注意，不是美男，是美少年哦！[花心]（转）
我愿能朝着太阳生长，做一个温暖的人，不卑不亢，清澈生活。//@一句心情签名:我愿能朝着太阳生长，做一个温暖的人，不卑不亢，清澈生活。「转」
长见识啊//@全球奇事趣闻:海里能有河？！在墨西哥尤卡坦半岛的Cenote Angelita，这里的海底流淌着一条河，这是怎么形成的？这是因为水里有一层薄薄的硫酸氢盐将咸水和淡水分开，咸水在下，淡水在上，再加上周围的树木和落叶，还真像是在一片充满奇迹的森林里。「转」
喵星人真是又萌又强大的物种//@微博搞笑排行榜:不得不承认，喵星人个个都是武林高手！！！[威武]（转）
有空可以扫一眼//@十万个大冷门知识:【170件生理常识】1.凉水洗澡有损健康.2.手机贴膜会伤害眼睛.3.不宜用塑料袋保存果蔬.4.空腹不宜喝蜂蜜.5.强忍泪水等于慢性自杀.6.打喷嚏时不能捂嘴.7.吃海鲜不宜喝啤酒.8.鱼刺卡喉不宜醋疗.9.烂水果不烂部分也有毒.10.萝卜白菜不应混吃……转给你身边的朋友吧~~（转）
转发微博//@精选全球冷笑话:室友越来越胖啦，鸭梨好大。。敢怒不敢言啊~~（转）
萌翻了//@照片这样拍:该不该摇摇她。(转)
转发微博//@全球顶尖摄影:小朋友们快来摄影棚拍张全身照。
就是觉得该是这样的感觉//@爱读书:我也说不准究竟是在什么时间，什么地点，看见了你什么样的风姿，听到了你什么样的谈吐，便使我开始爱上了你。那是好久以前的事。等我发觉我自己开始爱上你的时候，我已经走了一半路了。――简・奥斯汀《傲慢与偏见》 
如果你有能力去帮助别人，那你就有义务去做，这就是责任
哇哦//@精选全球冷笑话:这些家伙来地球的目的是什么。。（转）
//@全球奇事趣闻:需要改变的4种消极情绪[赞]//@懂点心计学:【需要改变的4种消极情绪】1.抱怨。生气不如争气，抱怨不如改变；与其抱怨环境，不如改变心境。2.推脱。没有人愿意偷懒，只不过是缺乏诱人的目标。3.沮丧。失败是对人格的考验，沮丧是对自身能力的不自信。4.逃避。逃避不一定躲得过，面对不一定更难过；失去不等于不再有，转身不代表最软弱。 
有爱啊有爱，太有爱//@微博搞笑排行榜:二货哈士奇和天使萨摩的快乐同居生活~[笑哈哈][偷笑]「转」
转发微博
//@全球奇事趣闻:实用贴，收了！[鼓掌]//@实用小百科:绝对有用！Word，PDF，PPT，TXT之间的转换方法，果断收藏了～@实用小百科 （转）
看不见不等于不存在 背转身不代表不牵挂 不热烈不代表不深情
他们同我们一样有享受生命的权利//@全球奇事趣闻:【穿睡衣的狗宝宝】脸书上，一只名叫Ray的金毛宝宝穿着睡衣躺在床边的照片萌倒网友！其实它一出生就双眼失明，还差点被安乐死；幸好，一位好心人知道了它的遭遇，决定带回家照顾。现在Ray生活得相当健康、快乐！主人说，即使它看不见，但它仍然活出自我，把生命发挥到淋漓尽致！「转」 
//@下一站幸福宠物救助:#上海领养# 都是可爱的小奶狗 请做个好主人 陪伴它们一生吧 [心]//@妞妞宝贝9495:这些小狗都是两三个月，没有漂亮的面孔，也没有显赫的身份，但每个都是那么活泼可爱，它们都是流浪狗的后代，被好心的阿姨救助回来，寄养在宠物店，等待着有缘的爸妈。@上海爱宠领养家园 @好狗好猫义工团上海站 @cindy伟氏救助免费动物领养 @下一站幸福宠物救助 
//@全球奇事趣闻:太可爱了[哈哈]//@微博搞笑排行榜:在印度尼西亚一只树蛙被拍到抱着树叶躲雨，摄影师表示这只树蛙抱了半小时才撒手~（转）
转发微博//@全球奇事趣闻:夏天来了，我才发现，“哪凉快哪待着去”真不是一句骂人的话，这绝对是最真挚的关怀，最深藏不露的爱。 。。(转)
//@Vivien唐七公子:爱死这套卷子! //@经典-电影-台词:我们都被外国人折磨着！//@冷笑话精选:我觉得吧，出一份这样的汉语等级考试的试卷……英语四六级的大仇可报也！
连芙蓉姐姐都瘦了，我怎么还能容忍自己身材继续变形下去呢！！将健身进行到底~~！！ http://t.cn/zQVrDfb
记忆不过是一张挂满风铃的卷帘
这样的迷恋有千千万万种，可能是真爱，可能是友谊，可能是焦灼的好奇，或者隐忍的崇拜。
#一句话# 任它一季繁华，一季凋零，来年又是风景
心情很美丽啊很美丽~~外婆家走失七个月的狗狗今天自己找回家了~~~呵呵呵呵~感觉又能再爱了~~[爱你]
#爱读书# 虚荣心支使我们拿真话来掩饰事实
#爱读书# 有时理想的自己是微笑的镇静，挑衅的多礼。对他客气招呼，他到窘得不知所措。
#爱读书# 他觉得用文言文比较妥当，词义简约含混，是文过饰非，轻描淡写的好工具。
#一句话# 醉笑陪君三千场 不诉离伤
//@全球奇事趣闻:7个简易养生法，长知识了！[赞]//@实用小百科:【7个简易养生法】1.烧烤后吃根香蕉；2.吃火锅后喝点酸奶；3.饭后喝大麦茶或橘皮水；4.吃方便面后吃水果；5.吃蟹后，喝生姜红糖水；6.润肺止咳，饭后吃个柿子；7.吃得太油腻喝杯芹菜汁。@实用小百科（转） 
//@全球奇事趣闻:只要幸福它是真的，我们可以耐心的等待！[心]//@一句心情签名:我们可以耐心等，幸福可以来的慢一些，只要它是真的。「转」
#一句话# 不要因为自己的浅薄去轻贱别人的慈悲
#一句话# 爱你不是因为你是谁，而是因为我在你面前可以是谁
如果你也有宠物，请珍惜，你就是它的一生//@八公叔叔:部分宠物主人在遗弃猫狗时，都天真地以为它们从此自由自在地流浪；但如果知道它们的最终去向，还会选择遗弃吗？“拿到安乐死名单，走近这些孩子，想摸摸它们的脸，却没有勇气。看着它们天真的眼神，心里千刀万剐…大部分狗被安乐时都无法保障规范操作，麻醉剂量不足，在焚化过程中醒来被活活烧死。”
当场将我萌翻在地//@微博搞笑排行榜:嗯嗯。。主银应该没发现，，装没事就好了。。。[哈哈]（转）
绝对绝对反对吃猫狗//@亚洲动物基金AAF:#拒吃猫狗，从星开始# 拒吃猫狗，我承诺！帅哥@胡歌 给力支持！！请正视食用猫狗背后的残忍和非法产业链，拒绝食用猫狗。感谢胡歌有爱的粉丝们参与“成为黑熊斑鸠之友”项目，为月亮熊送上温暖与祝福~ @古月哥欠-胡歌官网 [心]
转发微博//@_泪言:那些因为一句话就破碎了关系的友谊 根本就是狗屁朋友
转发微博//@全球顶尖摄影:树懒不会打嗝和放屁，一周便便一次。所以容易胀气呐。他们便便时需要抱着大树，屁股轻轻扭动哦。一旦成功，脸上会有显而易见的幸福感，双眼更加迷离。ps：被原始人里的小树懒吸引咯。「转」
#爱读书# 与君初相识，犹如故人归
#一句话# 你喜欢的只是那个不爱你的她
转发微博//@镜头中的中国:一个外国人眼中的中国。没有烦嚣的城市生活，没有快节奏，大自然的色彩就是最好的妆容，还给中国本来的颜色。Thierry Bornier出生于法国，在纽约生活工作了7年，现居住在云南。为国家地理专职摄影师。他创建了Lenscape china项目，在介绍中洋溢地赞美了西部中国的迷人景色。
很好很强大//@微博搞笑排行榜:这哥们几乎没有不会的项目――普京。[赞]（转）
#一句话# 也许放弃你才能靠近你，不再见你，你才能把我记起。
#爱读书# 良辰美景未赏透，怎能就此放手
#一句话# 未曾相见已相知
//@全球奇事趣闻:长知识了！[鼓掌]想开阔视野的童鞋，推荐关注@十万个冷门知识//@实用生活小贴士:【不同姜汤的奇特功效】1：红糖姜汤，可改善体表循环，治疗伤风感冒。2：绿茶姜汤，可防中暑，清热解毒、益气舒心。3：盐醋姜汤，熬一些热姜汤，加少许盐和醋，敷于患处，能使肌肉由张变弛、舒筋活血，大大缓解疼痛。4：大枣姜汤，促进气血流通，改善手脚冰凉的症状。5：小葱姜汤，治腹痛、吐泻。(转)
#爱读书# 在暗绿的密叶里显出十几朵红花来，赫在雪地里明得如火，愤怒而且傲慢，如蔑视游人的甘于远行...
#爱读书# 交友需带三分侠气，做人要存一点素心
#一句话# 缘由天定，爱是人意
#一句话# 哪里有人喜欢孤独，不过是不喜欢失望
#爱读书# 游者，岂独观览山水而已
#爱读书# 德者，得也；行道而有得于心者
哦，呵呵，嘻嘻...//@传媒小汤圆:21年前的下午4点，一个调皮捣蛋的兔崽子出生了。老爸老妈我爱你们！无法再说更多了。。。
好可爱 //@全球奇事趣闻:【一只会站岗的小狗】今天在路旁看见一只小狗站在红白相间的台子上扶着一根铁杆一动不动，很是奇怪，于是向路旁的交通协管员询问，答案让我忍俊不住：小狗叫乐乐，协管员带来天天在这站岗...!这只小狗非常尽责，在我拍摄过程中保持站岗的姿势一动不动！
#一句话# 生如夏花之绚烂，死如秋叶之静美
#一句话# 举头天外望，无我这般人
#未若柳絮因风起# 柳絮纷飞的美不需要用记忆去美化，就在我眼前已让我如在梦中
#一句话# 才知情动，早已深爱
#爱读书# 人因为无能力，怕风险，不敢承担责任便依赖
#一句话# 主动久了会疲惫，在乎久了会崩溃
转发微博//@全球奇事趣闻:还以为车展呢，原来是迪拜堵车。 「转」
#一句话# 职场三定律：要嘛忍，要嘛狠，要嘛滚！
超有爱//@全球顶尖摄影:女孩和她的猫咪，来自俄罗斯摄影师Andy Prokh 拍摄的他的女儿凯瑟琳和她的英国短毛猫咪一起成长的画面。
#爱读书# 当面对两个选择的时候，抛硬币总能奏效，并不是因为它能给你一个答案，而是因为当你把它抛向空中的一秒，你会突然知道你希望它是什么。
#摘录书里一句话# 当你觉得整个世界都背弃你的时候，请相信，我只是背过身去，酝酿一个更美的拥抱
转发微博//@照片这样拍:我一直想要，和你一起，走上那条美丽的小路。无论春夏，或是秋冬，有你在我身旁，倾听我快乐和感激的心。（转）
#摘录书里一句话# 隐藏秘密的一个好方法是把它当成笑话讲给全世界
竹海的炒蘑菇还不错的说//@咱们一起去旅行:国内少有人知的10处避世风景，试试不走寻常路吧――1．江西三清山；2．前童古镇；3．棠樾牌坊；4．河北蔚县；5．南浔；6．贵州马岭河；7．蜀南竹海；8．罗平九龙瀑；9．浙江兰溪诸葛八卦村；10．江西瑶里。[心]爱摄影，爱旅行，关注@咱们一起去旅行 转
希望在我变老变丑的时候还有人愿意偷偷看我两眼//@断片历史:一个懂得感恩的男人：梁家辉太太年轻时标准美人一个，后来据说是得了病，吃一些含激素的药导致身材严重变形。梁家辉最苦的时候，太太不离不弃，陪着他在夜市摆摊。梁家辉再次成名之后，从无绯闻传出，每次上街都拖住太太的手，不在乎别人说什么。  
我也好想要这样的和谐啊 //@照片这样拍:哈哈。澳洲一哥们。。一天在给他花园里的树浇水。。。 突然发现树上睡了只考拉啊。 被浇了一头水的考拉好愤怒的样子瓦。 [转]
//@全球奇事趣闻:我爱爸爸。[爱你]//@经典丶微小说:每次把最好的给你的人，是父亲；你嫁为人妻时偷偷落泪的人，是父亲；最不善表达却把对你的爱全部付诸行动的人，是父亲；而那个最亏欠父亲的人，也许是你。珍惜与父亲在一起的每一秒，爱父亲就让他安心，有时侯，爱情会让人颓废，亲情却给予安慰，亲情比爱情更永恒。为你有个好爸爸转一个！[转]
转发微博//@全球顶尖摄影:你再优秀也会有人对你不屑一顾 ，你再不堪也会有人对你视若生命。 所以牛逼时不要得得瑟， 落魄时不要堕落 。
经过林青霞和陈乔恩两代人的努力，不得不说不败在我心中是神级女主了，她平反了....//@微博搞笑排行榜:不败姑娘操着小龙女的心，干着任盈盈的活儿，受着赵敏的累，最后却是李莫愁的命，其实嵩山是魔教，华山是邪教，自栩是好人的都是伪君子。任我行残暴遭围攻，东方篡位后十年间武林太平，天真的她是本剧里杀人最少的孩纸了…我教主好委屈…人就想谈个恋爱怎么了。令狐冲你个没良心的。「转」
转发微博//@实用生活小贴士:【大学生必须知道的外国典故！！！ 】1、潘多拉的盒子。2、达摩克利斯剑。3、缪斯。4、斯芬克斯之谜。5、皮格马利翁。6、犹大的亲吻。7、诺亚方舟。8、伊甸园。9、禁果。10、多米诺骨牌。11、象牙塔。12、象牙塔。13、滑铁卢。14、鳄鱼的眼泪。15、山姆大叔。[good]关注@十万个冷门知识 （转）
萌死我了，喵星人太有爱了//@微博搞笑排行榜:猫是地球上唯一一种整个种群都是神经病的物种......萌爆了~~( ΦωΦ)~[哈哈]（转）
上传了7张照片到“微相册”。 http://t.cn/zYtpaDM
早起被喵星人吻醒果然比往星人有爱~~//@未满18请勿关注:我来叫主人起床，再偷偷来个香吻。。。[爱你]（转）
[心]//@全球顶尖摄影:这个世界很温暖的....(转)
//@全球顶尖摄影:送给所有迷茫的人，加油，努力！[耶]@全球视觉图宴//@全球视觉图宴:不为模糊不清的未来担忧，只为清清楚楚的现在努力。
为什么我有点默默羡慕嫉妒恨呢~~//@最给力的纹身:风，我随你了。你若停，我遍止。不停，那天涯相随、、 
转发微博//@实用小百科:【羽绒服清洗办法】 羽绒服是寒冬最好的保暖外衣，然后羽绒服洗法成了很多人的话题，如果羽绒服被弄脏后清洗不得当，就会导致保暖性下降，也失去了原先的蓬松感。特别是一些品牌羽绒服，洗不好会很可惜。那么羽绒服怎么洗呢？@实用小百科 （转） 
深深受伤，怎么还没还完啊[委屈]//@微博搞笑排行榜:小时候，我们都犯过错误，老是把20来岁的女生叫成阿姨，男生叫成叔叔， 于是现在遭报应了，出来混迟早是要还的…. 「转」
//@全球奇事趣闻:今天你吃早餐了吗？[心]//@实用小百科:【不吃早餐的危害 】早餐占一天营养成分60%-70%，不吃早餐会免疫力下降、肠胃病、结石、便秘、痔疮、衰老、糖尿病、贫血、手脚冰凉、不孕不育、心脑血管等180种慢性疾病。男人不吃早餐最伤肝；女人不吃早餐最伤子宫。今天你吃早餐了吗 ？@实用小百科（转）  
可爱死了//@全球顶尖摄影:3只宠物鼠的生活写真，这小日子过得太小清新了，对此完全没有抵抗力啊！
我家萌宠
转发微博//@全球奇事趣闻:手指带来的艺术创意，好多名人啊~[哈哈]（转）
//@全球顶尖摄影:一个女生帅成这样，让男人们情何以堪啊！[泪]//@照片这样拍:泰国歌手：ZEE，（本名：Marcee Matanawee Keenan）1988年出生，泰国和苏格兰混血儿。重点是：是她，不是他。。。是的，她是女生！！！一个女生帅成这样，让男人们情何以堪啊！！！！！「转」
上传了9张照片到“微相册”。 http://t.cn/zY7gWhh
终于开始玩单反了
真的好怕，有一天他们老了....//@微博搞笑排行榜:《世界再大 也要回家》「 by Trixy」
//@全球顶尖摄影:经历也是一种幸福。[爱你]//@那些触心的台词:每一个优秀的人，都有一段沉默的时光。那一段时光，是付出了很多努力，忍受了很多的孤独和寂寞，不抱怨不诉苦，只有自己知道。而当日后说起时，连自己都能被感动的日子。――《给自己的信》
我都开始怀念以往的人生了 //@微博搞笑排行榜:现在的小学语文太难了，看看他们的一道作业题！[黑线]（转）
转发微博//@全球顶尖摄影:自动对焦的意外（转）
川菜的魅力无人能敌～
//@全球奇事趣闻:人生十鉴，经典。[赞]//@经典丶古诗词:【人生十鉴】 大喜易失言， 大怒易失礼， 大惊易失态， 大哀易失颜,， 大乐易失察， 大惧易失节， 大思易失爱， 大醉易失德， 大话易失信， 大欲易失命。
四川人家里的冰箱打开就该是这样～
我刚刚为“500只狗狗生命大救助”献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/zOStI9g
回家的感觉真好～
去街上竟然有卖面人的～师傅手艺真不错啊～
//@中国小动物保护志愿者:扩散'无法全国性'地方法也可以执行[话筒][话筒]//@厦门思明公安:#虐待动物#近年来，无数虐待动物事件已让我们目不忍视，世界上已有100多个国家制定了《禁止虐待动物法》，而我国大陆地区尚无相关法律对明显的虐待行为进行处罚！@厦门思明公安 在此向全国发起倡议，让我们轻点鼠标，用“微薄”的力量促使刑法修订，增设虐待动物罪、传播虐待动物影像罪和遗弃动物罪。
//@全球顶尖摄影:法海，你不懂爱…[哈哈]
//@全球顶尖摄影:快乐时听旋律，悲伤时听歌词@ 一句暖心的歌词//@一句暖心的歌词:快乐的时候，你听的是音乐。难过的时候，你开始懂得了歌词。
太萌了 http://t.cn/zjpI7KY
下雪了下雪了，激动死了~~~我人生第一只雪人~~
果断中枪//@梁文小柔:犀利了。。 //@顾小四围脖:中枪了。[泪]难道我们都在学校这个状态，所以我们都某有男盆友。。。[抓狂]@苓同学 @王婧小盆友 @Daphne_丛 @叫我大脸猫吧 @梁文小柔 @小丑皇Kirsten//@爱上淘鞋包:你就属于那种开导室友安慰朋友，别人爱情里孰是孰非心里清清楚楚。判断分析犀利到自己都要拍手。像你这么懂爱情的人。。。。。。。一定没有男朋友！（转）PS：真是这样的吗？（[亲]喜欢，就关注 @爱上淘鞋包）
此处必须支持一个//@全球奇事趣闻:一开始我以为是男生表白、没错、是和男生表白、男生和男生表白、烟花、蜡烛、舍吻、玫瑰、我擦啊、我尼玛相信爱情了啊！[吃惊]  （via：AMONC）  
//@全球奇事趣闻:心理学显示，好感最多存在4个月。一旦超过，那就是爱了。[心]//@1句英文签名:Based on a psychologic study
感觉好幸福//@聚宠:与自己的宠物一起长大。（喜欢请关注@聚宠 ）
//@全球奇事趣闻:好美。[心]//@微博搞笑排行榜:据说是一张能从早看到晚的图片！！！强！美！！！！！！！！真的神奇！！！
转发微博//@微博搞笑排行榜:致我亲爱的死三八。[哈哈] （via 丁一晨DYC）
哈哈啊哈哈 //@全球奇事趣闻:【一家三口的销魂睡姿】BB出生彻底改变夫妻两人生活，这位作者通过观察睡眠中的婴儿，整理出1岁婴儿各种睡姿，一起睡很危险，但也是一种甜蜜，为人父母一定很能体会图片中的幸福。[爱你]（转）
还是这样的喜欢三毛，她似乎能看到好多我看不到的东西//@全球顶尖摄影:人最不能了解的就是自己。 [心]//@那些触心的台词:有时候，我多么希望能有一双睿智的眼睛能够看穿我，能够明白了解我的一切，包括所有的斑斓和荒芜。那双眼眸能够穿透我的最为本质的灵魂，直抵我心灵深处那个真实的自己，她的话语能解决我所有的迷惑，或是对我的所作所为能有一针见血的评价。――三毛《雨季不再来》
还能说什么呢~~您老眼睛真聚光//@聚宠:这钛合金猫眼，这气势。一看就是道上混的.#萌照#
汤圆同学请吃甜甜圈，特此表扬
活在当下，少年鲜衣怒马//@照片这样拍:不要等到人生垂暮，才想起俯拾朝花，且行且珍惜。[转]
//@我爱淘原单:童话般的世界~~缤纷的色彩~很爱哦~[ala吐舌头]给冬天增添一抹绿，就关注@有爱哒园艺小物//@有爱哒园艺小物:童话般的世界~~缤纷的色彩~鸟语花香~~你们向往么？（图片来源互联网）[ala吐舌头]给冬天增添一抹绿，就关注@有爱哒园艺小物
天蝎有些默默躺中//@全球奇事趣闻:给十二星座的一封信....看罢好心伤啊.... （转）
真想艾特那谁谁//@全球奇事趣闻:你保证和同桌说过的22句话！太逗了！也太怀念了。。。 
转发微博//@爱读书:我毕生的理想，就是找个高高大大的男生，他就那么随便一帅，我就那么随便一赖，然后岁月流逝，我们手拉着手，磨磨蹭蹭地变老。――刘瑜《色》 
转发微博//@未满18请勿关注:有强迫症的孩子伤不起啊。。。[偷笑]「by 快乐麻花」
实在是太太太太有爱了~~//@最GIF动态图:小萌狗打瞌睡~ （by 机车党小雨Rain） [哈哈] ~想看更多爆笑gif图 就关注@最gif动态图 每天乐一乐~
好想去好像去好想去~~~~・//@泰迪熊博物馆中国:【圣诞节，我们准备好了！】#泰迪熊的圣诞节#为了明后天的圣诞轰趴，泰迪熊博物馆已经做好准备！圣诞袜、水晶麋鹿、圣诞老人......你们能想到的圣诞元素，在博物馆里都能找到！明天晚上六点半，圣诞夜场，不见不散[din癫当阿赞变身]
转发微博//@全球顶尖摄影:荷兰培植出的彩虹玫瑰，10秒内转将好运不断哦。。。 （转）
//@全球奇事趣闻:遇见这样的狗狗，你要疼它一辈子。[爱你]//@微博搞笑排行榜:【遇见这样的狗狗，你要疼它一辈子】一女主人养的狗从小就没有听觉能力。主人想看她在上班后，狗狗在家都做什么，就安置了监控。发现每天她上班后，狗狗就用头顶在门上。因为它没有听觉，只有把头顶在门上才能感知主人回家。录像显示它从主人上班后就一直把头顶在门上，直至主人回家……「转」
球球//@全球奇事趣闻:安哥拉兔，又叫草泥兔，是世界著名的毛用型兔品种，也是著名的观赏兔，因与安哥拉山羊神似而取名为安哥拉兔。[爱你]
//@姚晨:人间惨剧。//@北京消防:【警车开道送病危婴儿 无一车避让 婴儿离世[蜡烛]】12月18日，为抢救一名病重的男婴，重庆一辆巡逻执法车闪警灯拉警报，快速往医院方向驶去。高速上虽未堵车，但听到警报声却无车让道，应急车道也被占用。婴儿在送到医院时，已经离世。急救路上，请您为生命留条生路。
淡淡的就好//@经典丶古诗词:淡淡烟雨淡淡愁,淡淡明月上西楼，淡淡流水溪中过,淡淡鱼儿水中游，淡淡蝴蝶落绣球，淡淡胭脂淡淡酒， 淡淡酒解淡淡愁。
我对俊介君的爱真是无法止息~~~//@全球奇事趣闻:去搜索了那只叫俊介的日本狗狗，找到了这么多萌图，喜欢的盆友可以收藏！！！（图片来自网络）
//@爱读书:最甜蜜的事，就是在喜欢你的每一天里，被你喜欢。@关注英语//@关注英语:The sweetest thing is loving you everyday and to be loved by you as well.  最甜蜜的事，就是在喜欢你的每一天里，被你喜欢。
转发微博//@复古老照片:你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。
被踢飞的潘俊―潘烤团，末日出品
末日总是有基情
//@爱读书:冬天，将自己从被窝里掏出来，是人生最难的任务之一了。 @关注英语//@关注英语:Getting out of bed in winter is one of life's hardest mission. 冬天，将自己从被窝里掏出来，是人生最难的任务之一了。 
转发微博//@全球顶尖摄影:美丽的丁达尔现象摄影作品（转）
//@全球奇事趣闻:每天学一点单词。[赞]//@疯狂轻松背单词:【常用四词短句】1.Come to the point! 有话直说！2.Don't give me that! 少来这套！3.You have my word! 我保证！4.Give me a break! 饶了我吧！5.It’s no big deal! 没什么大不了的！6.None of your business! 没你事！7.So far
在后花园练个吉他包尽然整个被拿走……我对面坐着那一群男人是干嘛吃的，竟然五分钟以口才派人来通知我……世风日下啊～
转发微博。//@全球奇事趣闻:该猫据称2004年流浪至北大，喜欢和人对视，爱听哲学类和艺术类课程。曾有老师讲到梭罗的超验主义自然观时，学生们见到它微微地摇了摇头。其兴趣广泛，也旁听经济学课程，对汇率问题深表关注。最体现其与众不同特征的不是他断尾短毛加菲纹，而是传言喝完水会关水龙头。（天河北岸）[吃惊] @全球奇事趣闻
我的狗怎么这么帅，怎么这么可爱。。。呜~~~~狼叫之~~~~扑上去咬两口  http://t.cn/apDorl
