User profile
id=1702021167, screenName=草林乙雨, location=浙江 杭州, gender=m
Concern
1442636003, 1630763110, 3791394242, 2288514430, 1682454721, 1830675705, 3854007091, 2524599472, 1961594843, 2453772234, 3292569641, 1894798092, 2595935050, 1758100003, 1189615035, 3518643812, 2730549054, 1695252182, 1791766430, 1916009075, 1305840137, 1749621523, 2365163411, 2059495127, 1749730141, 1259431573, 1898894041, 2487720975, 1764433991, 1889109913, 2277435630, 2201669911, 1743412285, 1677505890, 1883929263, 1565362117, 1810519415, 1756426545, 1789565835, 1833680173, 3317008062, 1828520141, 1916208573, 2156466452, 1669539665, 2743256367, 1707584561, 2035970661, 1227758454, 2071804375, 2842149304, 3093028363, 1235004120, 1693114817, 1273812631, 1802999763, 2427274984, 2584232145, 2211036030, 1797247880, 2588485942, 1658004877, 1641498391, 1338790325, 2796398745, 1773426340, 1559334991, 1909176305, 1805245245, 1470110647, 1854228155, 1633693294, 1221873041, 1548455574, 1718646427, 1921241857, 1245995687, 1879270523, 1698513182, 2147224515, 1812239333, 1771585794, 1538165621, 1714302710, 2008979355, 2387301790, 1635615820, 2414932067, 1587158391, 1986447473, 2182906542, 1821526133, 1825263357, 1467617113, 2503859580, 2573809892, 1684388950, 1739697220, 1664207987, 1925483211, 1739865761, 1990921871, 1628951200, 1831937235, 1781712452, 2141982943, 1358576502, 2065885227, 1660188541, 1229103101, 1649527643, 1834693565, 1547783605, 1414360934, 1142888763, 1483935162, 1671368041, 1664987385, 2286607481, 2000106807, 1986702872, 2273028664, 2113748422, 2253926504, 1823275261, 2205644073, 1897886491, 2260965612, 1308654761, 1638755937, 2187021414, 1191262305, 1104503584, 1717385570, 1211598953, 1494848464, 1671201057, 1597431013, 2050936234, 1081012247, 2184975774, 1957900615, 1684821022, 1864820927, 1819318401, 1732799467, 1234849602, 1853048155, 
Follower
844628398, 3824102828, 3918605900, 3867798855, 3840797858, 3852274133, 3523650024, 3928501669, 3791394242, 3928501404, 2563530692, 3757819597, 3756275872, 3854007091, 3899508445, 3124690993, 3734082297, 3002868053, 3292569641, 1695252182, 1791766430, 2730549054, 1916009075, 3579593311, 3535721802, 2724198361, 3675587523, 3518643812, 1898894041, 2487720975, 1764433991, 1739865761, 1669539665, 3501336922, 3501336853, 1833680173, 1828520141, 2065885227, 1781712452, 2743256367, 1707584561, 1227758454, 2842149304, 2071804375, 3093028363, 2286607481, 3089577825, 1559334991, 1142888763, 1338790325, 2796398745, 1773426340, 1805245245, 1575866293, 1790689727, 1633693294, 1854228155, 1221873041, 1638755937, 1671357211, 1660825330, 1676306501, 1668513433, 1093226131, 1245995687, 1664987385, 1879270523, 2147224515, 1538165621, 1771585794, 1714302710, 2387301790, 1635615820, 1986447473, 1467617113, 2503859580, 2240425682, 2573809892, 1831937235, 1649527643, 1229103101, 1671368041, 1834693565, 1547783605, 1483935162, 1986702872, 1872646283, 1897886491, 2273028664, 2272610692, 2271213822, 2262978934, 1823275261, 2260965612, 1800465970, 1845782930, 2187021414, 2208567402, 2173508241, 2145617792, 
Status
肠粉//@Real念夕: 醋鱼……目测右边里面有若干同乡www//@路yinger: 两个字啊右边…… //@石头君本名Kotetsu:陷空岛 //@ee伊伊改二:虾饺//@萌s倮之: 老江//@401_CureIchigo: 许仙//@Naohito_亚洲扶她权益保护协会: 鱼头//@威疯糖糖: 暗度//@钙片频道:两个字证明你是哪个省的。不许出现地名！！！
转发微博//@酒杯里的梦想:用心拍张全家福（尼康2013年末的感人广告）   UP主：wolongx http://t.cn/8kroX0s 
现在的托雷斯换苏亚雷斯后，切尔西能否与宇宙仁一战？@范老湿Robert @梁凯鹏-愚
//@沧月: []天雷滚滚……//@韩松落: //@洛之秋:经查，无一捏造。//@李铁根:#微盘点#用节操点亮生命，用狗血温暖人心。2013年度二十大没品新闻。
苏亚雷斯续约干嘛啊，一群猪一样的队友，稍微把握下这场至少赢球的。@范老湿Robert
转发微博//@艺术系女流氓:金庸小说里总有一个风度翩翩、气质俊朗、武功超群的表哥，但金庸最后总要把这位表哥描写得卑鄙、负心薄幸、竹篮打水一场空。比如天龙八部里的慕容复、连城诀里的汪啸风、倚天屠龙记里的卫璧。一直不知道金庸为啥对表哥有这么大的阴影，今天才听人说，金庸的表哥，是徐志摩…我一下明白了…(转）
转发微博//@艺术系女流氓:【针没扎在你身上你凭什么说不疼】你看，总会有那么多人，完全不问事情的起因缘由，就自顾自的站到看上去比较弱势的那一方去……
//@小蓝lafita: //@丁莉丽: 转发微博//@全球电影收录:时光网评出的100部得分最高的电影，很有料哦！via 时光网 (生活小智慧) [阳光]
在办公室听着几个不懂球的妹子谈论恒大世俱杯，笑死我了。看来恒大效果还是很不错的。
//@沧月: 76年前的今天[蜡烛]//@清欢: 因为他们忘记了，所以我们要记得//@老衲法号郭怒: //@超级火星的竹管最老实: 因为他们忘记了，所以我们要记得//@没有心的鱼1985: 因为他们忘记了，所以我们要记得///@断刃天涯: 因为他们忘记了，所以我们要记得//@南京发布:【76年前的今天】#不忘# “南京马路上尸首累累。有时要先移动尸体，汽车才能通行。”――《纽约时报》德丁。76年了，因为他们忘记了，所以我们要记得。[蜡烛][蜡烛][蜡烛]
迷茫，结束，开始//@冰箱要做好姑娘: 努力，明年，再战 [哈哈]//@闹太套的Barca欧文:离开，淡然，憧憬。//@假装在纽约:用一到三个词总结你的2013。
听说＃69元小米移动电源＃开卖了，10400毫安才69元，还是LG/三星锂进口离子电芯，太超值了！希望12月17日中午12点开放购买能顺利买到，@小米手机 分享预约地址：http://t.cn/zjqPOvm  
1212摇身变土豪不是梦 http://t.cn/8kJnbEs
珍惜生命远离曼联//@CNTV体育台:【曼联两连败球迷自杀[蜡烛]】曼联已经在主场老特拉福德遭遇了两连败，联赛中连续四轮不胜。英国媒体报道，在上周末曼联0-1不敌纽卡斯尔之后，一位极度失望的肯尼亚球迷跳楼自杀，年仅23岁。据当地的警方透露，在他自杀之前曾经告知一位朋友，表示对曼联糟糕的战绩十分的失望。请珍爱生命！[心]
太高端太内涵了//@王左中右:一个关于Durex的故事。
有事钟无艳，无事夏吟春
原来领导上班也是没事做会玩游戏的，无聊的人真的是不少的
EMS你是有多慢啊，13好出的件现在还在湖南打转
//@闹太套的Barca欧文: 碉堡了//@章天天小瓶友: 能人辈出啊！//@伪意见领袖:#帮撒贝宁上头条# →_→揭秘汪峰上不了头条的真正原因：撒贝宁打造的复仇者联盟。
转发微博//@有意思吧:[阳光] 不管有多少面墙阻挡，总还有一道属于你的明媚阳光。
转发微博//@艺术系女流氓:网友发帖：“爆一爆你和男闺蜜做过最出格的事是什么？”看看豆瓣女网友是如何回答的。（by网络）
无惊无险又到5点，下班咯
转发微博//@正鸿堂养原米汁:#土豪金第二波开始啦，土豪金转战微信咯#即日起至11月21日晚上23点59分，只要关注“正鸿堂养原米汁”官方微信成为粉丝既就有50名幸运粉丝获得一箱养原米汁体验装，更有“土豪”1名获得IPhone5S土豪金！结果于11月22日中午12点在官方微信上正式公布！记得直接刷二维码就能关注了哦！！[笑哈哈][笑哈哈]
无论走到哪里，变成什么样，还想成为那个自己，守住那个自己，不要放弃，要不哪会是自己！
//@创意铺子: 他只是Eason而已~喜欢的都好好看看~//@环球音乐榜:【喜欢你没道理】陈奕迅，他只是Eason而已。。。。（转）
国足真的是太差了，两个后腰跟边前卫太差了。传接球慢而且还那么多失误，联赛里表现好的基本都没有出场，今天能打平真的算是运气了
//@评述员詹俊: 太狠了!//@切尔西新闻:英国天空体育演播室。卡拉格：“在英超里，阿森纳有最牛的中场，利物浦有最牛的前锋搭档，切尔西有最多的大咖。”主持人：“那曼联呢？”卡拉格：“City都排在他们前面，我就不用说啥了。”内维尔：“但是City连维拉和加迪夫都输啊！”卡拉格：“我说的是Hull City！！！”[偷笑]
//@江南Ricardo: [哈哈]//@可爱多的粉丝and多多:太牛了啊！那个侧空翻的笑死了！//@笑到你肚子疼:这才是真是高手！那些危险境遇下的神走位！！狂拽帅气吊炸天啊！！！[酷] （转）
转发微博//@董路:【整疯了不少人】昨晚亚冠恒大VS柏太阳神，《日本球迷吐槽记录》（新浪体育资深编辑@越之）
//@湿湿不要黑眼圈: 小2货~//@我们爱讲冷笑话:在我连狗刨都不会的时候 狗已经会仰泳了...（via糟糕阳）
“去年今日此门中，人面桃花相映红，人面不知何处去？桃花依旧笑春风 。”又体会了把物是人非的凄凉
转发微博//@Zealer中国:【月饼节，ZEALER 送礼啦！】这个中秋，ZEALER 将联手 @LEPOW 为幸运粉丝送上一份礼品。现只需转发本微博便可参加抽奖！共 10 名幸运粉丝，每人将免费获得月光石移动电源一个（6000 mAh）及 ZEALER 成员中秋贺卡一张！活动详情请看配图，还等什么，快快转起来吧！
转发微博//@艺术系女流氓:所谓损友就是想法设法让你陷入尴尬和受尽折磨，如果你身边有这样的小伙伴请尽快远离吧[偷笑]~（转）
转发微博//@艺术系女流氓:人类，弱爆了。。。（转）
转发微博//@艺术系女流氓:差点被逆转，NND（转）
转发微博//@网球笨豆:感觉两场半决赛都悬念不大啊，今晚，你还会熬夜么？
笑尿了//@宁财神: [哈哈]//@孟非: 简直就是微型小说[哈哈]//@黛粉焉知墨:爸，真是你啊？对不起！[巨汗]//@Y头老爹:我是张――继――洪！！！！//@黛粉焉知墨: 我还是你妈呢！[右哼哼]//@Y头老爹:我是你爸！//@黛粉焉知墨: SB！我学不学习关你毛事？你以为你是谁？！ //@Y头老爹:别胡乱来！好好学习！
生命为何如此脆弱，说走就走，为何不能给点提示。翻了翻手机相册，四年的时光连你一张照片都没有留下，感觉自己真的不够格。老赵一路好走，要有以后咱们还当兄弟，踢球给你擦屁股，给你带饭，要怎么样都行。[蜡烛] 我在:http://t.cn/z8L0lmS
无法相信这个消息，不是一直在好转吗？太突然了//@章27149则:[泪][蜡烛]//@油闹西:看到老赵来的电话心头一紧，听到电话那头哽咽的声音大脑几近空白，苍白的对话草草收场，如何也说不出一句安慰的话语。老赵，一路走好，终究来不及告别，终究这张照片只能永远成为回忆了。。 我在:http://t.cn/z8Lpc2m
寝室与教室已经换了两茬了//@俞小鱼5445-urcb: //@天蝎座心理学:等过完这个夏天，我们教室又坐满了人，只是不在是我们了。//@生活领悟:等过完这个夏天，我们教室又坐满了人，只是不在是我们了。 
//@暮雨萧萧的season: //@谁抢了荣荣同学的昵称: 淫才 //@龚晓明医生:转发微博//@新民周刊杨江:据说杜蕾斯上周广告是：光大不行。这周换成：薄，总要出事的。哪里是广告，简直是一周新闻综述啊。  「下周李公子开审，小杨估计杜蕾斯广告会改成：轮，也搞不大！」
恒大比赛看的太刺激了。可惜没在天河亲眼目睹啊，明年一定回去看一次亚冠
转发微博//@梁凯鹏-愚:李宗伟∶最后一个问题 林丹∶爱过 李∶草泥马什么时候退役！！ 林：。。。
//@Ellie-Hj: 哈哈哈！笑成煞笔了！//@fall_ark:请勿放弃治疗：2013 Vine短视频集锦[转发] http://t.cn/zQYDr9A 推特的6秒钟短视频服务Vine催生了一大批短小精悍的短视频，除了精彩和惊奇之外，更多的是精心浓缩在6秒之内的搞笑内容。看过下面这段10分多钟的集锦之后，我只想对广大的Vine视频之作者们说一句：千万不要放弃治疗啊！[噢耶]
//@想多了的叶小姐: //@触碰心灵的台词:我有一万种想见你的理由，却少了一种能见你的身份。[泪]//@一句心情签名:我有一万种想见你的理由，却少了一种能见你的身份。。。（转）
//@小眼睛找工作很心焦: 试用报告里必然有个此款本是极好的。。。//@像绿茶一样地静怡身心: →_→//@李开复:[哈哈]//@天才小熊猫:如果古代也有互联网...[bed凌乱]
转发微博//@艺术系女流氓:【小学又见"神题" 家长直呼坑爹】据新闻晨报,一年级女儿数学作业上画着只兔子,题目是"我在排队,我前面有5人,我后面比前面少2人,队里共有几人?"周先生看女儿填8,让她把答案改成9。作业发回,该题被判错。周先生给老师打电话,老师说答案确实是8,因为・・兔子不算人・・・目测无人敢辅导小学作业 [挖鼻屎] 
转发微博//@有意思吧:原来，电影票上的字会随着时间的流逝变得模糊不清甚至消失不见，就像当初陪你看电影的那个人...
//@创意铺子: 世界上诡异的十大巧合！//@周公解梦手册:世界上诡异的十大巧合！太不可思议了，世上哪有这么巧的事发生？！（转）[疑问]
//@萌萌_帅: 转发微博//@新浪体育:东亚杯中韩大战，国足能够0-0战平，门将@曾诚zzz 是最大功臣。http://t.cn/zQfRgCH 特别是全场比赛第31分钟，他为了救险，被对手飞蹬脸部，经过队医简单治疗后，继续比赛，最终力保国门不失。赛后，曾诚颈部的一道道血印很是醒目！好样的，国足小伙！！！via@kevin1117
//@创意铺子: 心情不好的时候看这个最好，笑抽了！！//@冷笑话精选:不作死就不会死系列。。。[哈哈][哈哈]
碳烤生蚝//@人民日报:【100座城市和它的美食[馋嘴]】有人说，要了解一座城市，最快的办法是用味蕾。老北京烤鸭、天津大麻花、上海生煎、南京咸水鸭、武汉热干面……每座城市有都独特的味觉印记。你的家乡在哪？你最愿意推荐的美食是什么？晚餐时间，戳图，看看有没有让你心动的、怀念的……
杭州的破天气，差点就中暑挂了。
总是会经常的想象明天会是怎么样，但是明天总会事与愿违，天天在跟我开着那些不咸不淡的玩笑。
醉酒踢球要命啊。有种随时会猝死的节奏，今天算是赚回来一条命了
视频-神作！伊布20大进球 魔幻舞步骗镜头+神钩 http://t.cn/zHB6eAi  （分享自 @新浪视频）
转发微博//@罗超super:【2013年全国高等教育考试足球考试试题】（出品：罗超说球 审核：中国足球影视协会）
今天下沙不少大四的拖着行李离开，就想到去年坚持到最后那几个傻逼@我也叫南哥 @章27149则
苦逼啊，六月的假期全被取消了。遇上傻逼领导了，我去年买了个表！
今天过了天吃吃饭打打牌的日子，怀念以前@兜里有零钱那句后面会有的。还有101寝室的奉献精神。@梁凯鹏-愚 @范老湿Robert @麦精灵奋斗ing @强尼帮帮硬 @我也叫南哥 我在:http://t.cn/zHbCBM1
转发微博//@乐活在杭州:我在杭州，我愿意同导盲犬一同乘坐公交地铁，如果你也愿意，请转发这条微博，拒绝冷漠！ [爱心传递] @有爱杭州  @乐活浙江
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0
转发微博
@梁凯鹏-愚 //@麦精灵奋斗ing: @章27149则 //@梁凯鹏-愚:交友不慎//@油闹西草草:转发微博//@冷笑话精选:记得，刚上大学的时候，我还是很纯洁的。纯洁的就是一张白纸！可是。。。后来。。。后来，我就被舍友带坏了。。。(转)
还有保级的维甘//@虎扑足球:足坛四大惹不起：半决赛的拜仁、超长补时的曼联、碰到皇马的多特、争四狂魔阿森纳…………（via 百度贴吧）
//@暮雨萧萧的season: @蛋蛋蛋黄南瓜 神探回来吧//@Ellie-Hj: @小眼睛要做不翻旧帐的好姑娘 @谁抢了荣荣同学的昵称 @湿湿不要黑眼圈 @Carl-Hjj @沉默的石碑 @冰箱要做好姑娘 @刀刀把勤奋小人儿弄丢了//@都市快报:#快报快讯#【浙江工商大学地下车库发现一具尸体】据多位网友爆料，浙江工商大学下沙校区今日发现一具女尸，目前警方已介入调查。
脸上的笑容，别人看得到，可心里的痛又有谁能感觉到？请记住：微笑只是一个表情，与快乐无关。
我正在收听张小娴的《这就是爱情，希望你不要介意》(@悦读FM) http://t.cn/SIq75d   @mark
//@创意铺子: 每个人都有属于自己的一片天！//@生活最小资:#小资心语#我们，不要去羡慕别人所拥有的幸福。你以为你没有的，可能在来的路上，你以为她拥有的，可能在去的途中……有的人对你好，是因为你对他好。有的人对你好，是因为懂得你的好！
早点好起来吧，//@EAllen_小猪: 加油！//@Real念夕:祝早复+1//@烦七八糟又想改名字: 祝愿@强尼妥妥的 早日康复//@麦精灵奋斗ing:魔都之行宣告结束，真心希望老赵同学能够早日康复，为你加油！晒一张潘棵巧虾Ｐ【鄣恼掌！   #Weico+# @章27149则  @范老湿Robert  @张_本  @草林乙雨  @梁凯鹏-愚  @断臂的修博恩  @烦七八糟又想改名字
//@范老湿Robert: 哈哈哈。。。//@壹读:《鲁豫有约》：李双江夫妇谈如何培养一个合格孩子。http://t.cn/zYNtFUX
//@木头523: 转发微博
可惜那个人看不到//@俞小鱼5445-urcb:转发微博//@电影工厂:平安夜，有没有一个人你想见却见不到。。。
//@创意铺子: 满满的都是回忆啊~//@环球音乐榜:80后小时候听的流行歌曲――191分钟，一次听一宿，听过瘾！慢慢得都是回忆啊~~~！ http://t.cn/zWF5IDz
//@闹太套的欧文: Good night[打哈气][打哈气] //@闾丘露薇:So sweet. Good night. //@锅台鸣:这孩子，说实话、能包容、知进退、人可爱、表情萌...，我、我、我，我不知道说啥了我[心]
转发微博//@草根原创精选:【大家别去美国，一个愚蠢而落后的国度! 】这篇文章，写的很诙谐风趣，已经被转载无数遍但却不知道原出处。读过之后又值得我们深思。和大家一起分享！ 【转】
视频-逆天！伊布6大神作 33米惊天倒钩&蝎子摆尾 http://t.cn/zjZBWkt  （分享自 @新浪体育视频）
第一天在办公室办公了
//@兜里有零钱: //@强尼有点熟:文化产业浪漫派//@古村维新柏定国:从今天起，本人及团队将免费为全国任何区域的古村落编制可持续发展方案，为三农略尽绵薄。立此存证，欢迎郢政@祁述裕 @北京大学陈少峰 @范周来自白云新村 @北大向勇 @卓越设计机构 @人文在线 @陶少鸿 @贾伟David @杜介眉 @FTV-九妹 @中国文化品牌报告 @湖南文艺出版社陈新文 @我是飘姐姐 @张孟琼
什么时候搞搞提前跟我说
转发微博//@浙江工商大学图书馆:书途网，经济学院08届毕业生创业项目！一个很酷的图书交换、出售、赠送平台，还可以在上面整理自己的书架、认识同校的各种书友！他们的愿景是推进阅读，目前已经有近70位本校师生使用。希望大家转发支持！http://t.cn/SMt2zO @书途网
老师出上联：大鱼吃小鱼，小鱼吃虾，虾喝水，水落石出！” 学生答下联：师父压师娘，师娘压床，床压地，地动山摇！” 2、上联：昨日黄花闺女；下联：今天妇道人家! 横批：一日之差。
//@张_本: 怎么没人在我面前自杀过//@潮汕博览:【[吃惊]网传全国普通话排行榜：潮汕地区被评为最差！】今日有网友自编“全国普通话排行榜”引热议，文中表示“广东人讲普通话让听的人有种要自杀的冲动，最蛋疼的是听了半天还不知道在说什么。广东说普通话最差的地方当属雷州半岛以及粤东潮汕地区。”胶己人，你怎么看？
//@创意铺子: 只吃过叉烧包和虾饺！！[泪]//@美食工场:【广州10款申遗小吃】1.沙河粉；2.艇仔粥；3.布拉肠粉；4.泮塘马蹄糕；5.姜撞奶；6.叉烧包；7.虾饺；8.云吞面；9.萝卜牛杂；10.椰子雪糕，你吃过哪几种？
转发微博//@弓本长:@杏花夫人 《出师表》
//@端木赐VIP: 讲马那罗，雷州话八级词汇//@in7-bobo:有种哥哥，叫做尼兄，哈哈//@晓D0708:@0微笑_小菡0 @in7-bobo @小冒ong @Bluetone_涛涛 @吖-庄儿 有一种思念叫条垮，有一种善良叫条直。有一种虚伪叫家鬼，有一种吵架叫烧斋。有一种骄傲叫慎能，有一种害羞叫化陋。有一种厨房叫酒前，有一种旧居叫庭间。有一种女孩叫遮否，有一种男孩叫遮步。。。。。。有一种话叫雷州话[哈哈]
//@创意铺子: 如花美眷，似水流年，回得了过去，回不了当初……//@口袋书屋:《我要回到1997年了，真是舍不得你们》2008年，一网友发了个帖子：“我要回到1997年了，真是舍不得你们。”本来只是一个司空见惯的跟帖游戏，却引发了惊人的心理共鸣，几天就有737642人次访问、10754个跟帖。刚开始看感觉很搞笑，但是看着看着我的眼泪就出来了，不知道你看完会有什么样的感受？[泪]
//@创意铺子: 没有必要了，做不到祝你们幸福，没有对不起。//@插画手册:我想你了，但是不能说，不能给你打电话，不能发信息，因为没有那个必要了。。。
自己还是不够勇敢，缺了那份勇敢而自信的心，要不然结局不会是这样的。现在只能期待明天了，希望明天以后能有机会去改变去追求和弥补
明天又是周末，期待着周末的释放自己的激情
发现哪个傻逼住你寝室木有
对寂寞说声晚安！
回去把他们床位占了赶走他们//@盛唐_陈小V: 想你们了。。。好怀念我们几个晚上的卧谈会啊。。。//@俞小鱼5445:好怀念，想去看看，但是没人收留//@沈小乔爱新闻:学生时代真好//@张_本:旧人真在哭 //@Real念夕: [泪]从明天开始就要面临跟新生抢饭吃的日子了，学生卡变成临时卡伤不起啊。。。//@麦精灵奋斗ing:全球某工商今天2012级新生报到了，2012届毕业生呢，你们都在哪里啊。。。只见新人笑，不见旧人哭啊。。。[泪][泪]@油闹西 @张_本 @范老湿Robert @章则27149 @Real念夕 @沈小乔爱新闻 @盛唐_陈小V @用宅男的鄹P千千ff少女的心 @迷信的张qq @梁凯鹏-愚
//@用宅男的鄹P千千ff少女的心: 我们在他们的未来里//@麦精灵奋斗ing:全球某工商今天2012级新生报到了，2012届毕业生呢，你们都在哪里啊。。。只见新人笑，不见旧人哭啊。。。[泪][泪]@油闹西 @张_本 @范老湿Robert @章则27149 @Real念夕 @沈小乔爱新闻 @盛唐_陈小V @用宅男的鄹P千千ff少女的心 @迷信的张qq @梁凯鹏-愚
大清早快递上门让人觉都睡不好的，而且还是寄错地址的快递，更是郁闷加三级
一直是吊丝木有改变过//@用宅男的鄹P千千ff少女的心: 还是做潘渴翟 //@沈小乔爱新闻:文化创意产业被深深鄙视了 //@张_本:无首付能力 仅此一条 直接回到潘磕 //@麦精灵奋斗ing: 连经济适用男都排不上，纯潘磕校//@创业家杂志:【经适男最新定义：月薪2000到1万】网上对“经济适用男”定义为：“身高一般、学历大专至本科，发型传统，相貌过目即忘；性格温和、不吸烟不喝酒、不关机、不赌钱、无红颜知己；月薪2000～10000元，有支付首付能力；一般从事教育、文化创意产业、IT、机械、技术类行业”-@每日经济新闻
//@沧月: 晕，虽然都是杭州的，但人家小姑娘才16岁吧？乃们[衰]。。。（脑补：生出来的孩子叫孙文？太NB了[汗]） //@六六:为什么啊，可以吧？//@羊城晚报肖执缨: 魂淡啊！[泪]//@冷小曦A:都是魂淡啊！//@姚澜:要不……叶诗文和孙杨生个孩子吧
我刚加入@搜道网 关注了@美女时钟，挺不错的推荐大家也来看看~ ~ http://t.cn/zOX2BDB [可怜]
转发微博//@中国微观察:潘长江女儿潘阳今日大婚，女婿武石磊身家上亿。网上神评论：恭贺潘家武家再次喜结连理。
转发微博//@CNTV体育台:巴神的泪水感动了谁？
我觉得还是意大利夺冠的，坐等巴神金靴睡皮最佳//@梁凯鹏-愚:贝利已经预测西班牙夺冠了，老赵跪吧@强尼还没熟 @章则27149 @范老湿Robert
//@绿茵梦球衣精品超市: 意见仅供参考//@Gary-24:一个曼联球员和一个切尔西球员在点球大战里联手把利物浦坑出局了。
//@闹太套的欧文: 1：0，赢了！！晋级半决赛！！！我要进决赛！！！！//@闹太套的Barca欧文:出发！必胜！
转发微博//@闹太套的Barca欧文:周一（明天下午）4:30，商大杯1/4决赛，公管学院VS信息学院，期待凯旋，挺进半决赛。
回首向来萧瑟处，也无风雨也无晴
德约科维奇终于输了。看来今年他要还回来了。期待纳达尔法网卫冕
明天又要上班了，想到就心酸了
一球两助攻啊//@闹太套的欧文: 7:1拿下比赛，帽子戏法，四年来第一次小组出线，大学足球生涯圆满了，淘汰赛继续拼命[c甩舌头][c甩舌头]//@闹太套的Barca欧文:下午拼了老命也要拿下比赛[orz][orz]
明天就要答辩了，论文现在还是一无所知的
//@麦精灵奋斗ing: @范老湿Robert @软又白 @强尼还没熟 @草林乙雨//@微博搞笑排行榜:『打牌识人』打牌打得好，说明有头脑；打牌打得精，说明思路清；打牌打得细，说明懂经济；打牌不怕炸，说明胆子大；打牌路数邪，说明懂科学；打牌有怪招，说明素质高；动辙就打架，说明年轻化；赢了不吵嚷，说明有涵养；输了不投降，竞争意识强；敢打单吊牌，肯定有后台；输赢都不走，能做一把手。
看来我们都一样的
我刚更新了新浪微博Android客户端v2.9.0,推荐你也一起来体验。下载地址：http://t.cn/zOXOUhc 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。
真是狗日的痛啊，还他妹的两天腿同时来，幸亏第三条没有受伤
今天真是各种的狗血，什么倒霉都遇上了。看来明天要一瘸一拐去上班了。
落荒而逃
//@摔倒_人__cri: 原来我是潮汕男人！//@深圳热点:【潮汕男人与潮汕女人】据说，这是潮汕男人和潮汕女人大半辈子的写照。。。[威武]
转发微博//@皇马新闻:近日，网上流传着一个长贴：在欧足坛这个大班级里，十大豪门(皇马、巴萨、拜仁、AC米兰、曼联、利物浦、国米、切尔西、阿森纳和尤文图斯)都扮演着非常重要的角色呢！比如，皇马当上了学习委员，巴萨是文艺委员，拜仁当班长，曼联团支书，阿森纳白富美，而尤文竟然是插班生。[偷笑]
//@创意铺子: 当你狂玩手机的时候，请别忘记身边的人//@广告也震惊:当你狂玩手机的时候，请别忘记身边的人..[心] http://t.cn/zOUxIBs
转发微博//@柒EE-:方舟子遇上拉姆塞……##：草草真的好好呀呀呀呀呀！！LOL
今天勇敢了一把。
和谁在一起都用来共你相比，就算了不起只能做到我知己。
最幸福的时候不是狂笑的欢乐，因为容易带出内心泪水不自觉的滑落。而是嘴角微微翘起的弧度，那般的自然！
青春就是一滴滴的眼泪组啊成的，每一滴眼泪都蕴含着那一段刻骨铭心的经，当什么眼泪干了再也哭不出来时，青春已然不再。我还青春，我的那滴眼泪也在流淌。但是流到了眼角还是坠入尘土，我什么也不知道。
被鱼刺划了又一个口子。这日子过的直晦气！
早上叫醒我的不是梦想而是胃痛。
原来过的很快乐！
神经越来越大条了。昨天手指上被划一刀隔了一天之后才知道。
没有人能阻止王祖蓝了，灰常极品。
曾经谁的最爱
电饭锅蒸鱼水平大降
你那里下雪了吗？
人不痛苦的是改变，痛苦的是改变之后的又必须恢复。就如一直走的是颠簸的山路，突然变化为柏油马路。这些不觉得有多少痛苦。然而再次回到山路的状态将是一次痛苦的适应。
宅男的寂寞更有何人说？
练习厨艺，当作犒劳自己！
