User profile
id=1723853407, screenName=fat佳, location=广东 佛山, gender=m
Concern
2831804822, 1270577247, 1227368500, 2154387994, 2134671703, 1657693052, 1773890327, 1050896727, 1235457821, 1937361611, 1459277820, 3264072325, 2258272384, 1984223335, 1700757973, 1903795151, 1869947702, 1684600451, 1656840962, 3029162645, 2292917652, 2231485402, 1813339703, 2738894620, 2034516130, 1442810200, 1044756083, 1197199510, 2231940740, 1727359102, 1701401324, 2141771383, 1768145264, 1794050153, 2025315542, 1913690613, 1813080181, 1816011541, 1964959441, 1419297952, 1976657733, 2309623245, 1765432237, 1989660417, 1742566624, 1721825977, 2609040653, 1189591617, 1246279100, 1777288577, 2167279492, 1889377232, 1134796120, 1869875150, 1651428902, 1304532227, 2155487004, 1602432460, 1942062363, 1270468784, 1629810574, 2298607941, 1734763352, 1780417033, 1793261600, 1785767080, 1805982651, 1819361455, 1769985364, 1644489953, 2169373460, 1776569083, 1747997660, 1496825941, 1641532820, 1642088277, 1729816112, 1749901624, 1960783812, 1666225982, 1193491727, 2061220533, 1182391231, 1222713954, 1684388950, 1694359635, 2159699724, 1642292081, 2237679120, 2018654751, 1732724144, 1735932467, 2127480021, 1751129821, 1802574991, 2104000684, 1827141632, 1993718824, 1793696807, 1713961440, 1759918877, 1954339117, 1750345530, 1863804061, 2003164751, 1924514163, 1869897284, 1106957832, 1182389073, 1733770795, 1618051664, 1660209951, 1657430300, 1813237453, 1683936900, 1642343290, 1643971635, 1639498782, 1642512402, 1191965271, 1569160390, 1191258123, 1189729754, 1653689003, 1197161814, 1497162881, 1648781737, 1657421782, 1628951200, 1644572034, 1644395354, 
Follower
312781421, 1773890327, 3023373493, 2258272384, 1044756083, 1869947702, 1759918877, 1903795151, 3029162645, 2292917652, 1813339703, 2034516130, 2231940740, 2141771383, 1768145264, 1794050153, 2025315542, 1913690613, 1976657733, 2901930184, 2805323780, 2231485402, 1869875150, 1942062363, 1793261600, 1785767080, 2354228437, 1776569083, 1747997660, 2302027287, 2374010614, 2361793927, 1694359635, 2218962975, 2233621732, 2159699724, 2237679120, 2239050461, 2236452770, 2018654751, 2169373460, 1732724144, 1735932467, 2127480021, 1751129821, 2081533652, 1802574991, 2106018112, 1827141632, 2093885852, 1750345530, 1954339117, 2003164751, 1924514163, 1869897284, 1833900294, 
Status
聊一下他吧//@锵锵三人行:小编准备文稿，来跟大家聊几句，4月1日快到了，又开始怀念哥哥张国荣，大家都来说说，华语世界明星那么多，为什么大家独独对他难忘记？
转发微博//@思想聚焦:有人看不明白，我闲着也没事儿给大伙儿说细点儿：50后，基本穷逼，晃悠着；60后，政治年代，多数当官了；70后，赶上改革开放吹满地，发了；80后，多数50后穷逼的子女，苦逼了；90后和00后，60后和70后的子女，除了富二代就是官二代。环环相扣的，这下明白了吧？苦逼80后的出现不是无缘无故的。――王朔
转发微博
转发微博//@去哪儿网:双人往返+多地可选+6个月使用期】欧洲颤抖啦！不废话：法国、奥地利、丹麦、英国、德国、希腊、匈牙利、意大利、荷兰、葡萄牙、西班牙、瑞典、瑞士、土耳其等，走起！小编滴口水啊~[泪流满面] 参与方式：关注@去哪儿网 、@土耳其航空公司TK 转发本微博即可抽奖。戳↓ 
//@徐昕: //@王燕光:女星站着也能中枪！ //@法政时报：女星，躺着，中枪//@徐昕:薄与多名女性发生不正当性关系，消息一出，文艺界掀起千层浪。女星纷纷表示，没到过重庆。微博受公关委托，匆匆删贴。有人安慰说：名单未出炉，莫慌，还有转机。她们抱一丝希望，各自找领导：干爹，跟有关部门说说，把我从名单中划掉嘛。完事后，领导叹曰：昨晚来人都说这事，亲，求求你，别扯出我来呀
转发微博//@思想聚焦:张五常：一九八一年我以白纸黑字写下，中国改革最困难之处，是那些政府可以容易地维护垄断或专利的行业。不幸言中！五年前我说，国企的长远困难不是亏蚀，而是赚钱，因为亏蚀迟早要收档，但赚钱就鼓励政府继续把垄断权维护下去。也不幸言中。（摘自：金融家）
转发微博//@思想聚焦:一个行者问老和尚：“您得道前，做什么？”，老和尚：“砍柴担水做饭”，行者问：“那得道后呢？”，老和尚：“砍柴担水做饭”，行者又问：“那何谓得道？”，老和尚：“得到前，砍柴时惦记着挑水，挑水时惦记着做饭；得道后砍柴即砍柴，担水即担水，做饭即做饭。”大道至简，平常心是道。   
转发微博//@思想聚焦:当你长大，你慢慢学会几件事情；有些人不必理会，无论他说什么做什么，多么幼稚又多么讨厌，真的不需要在乎。有些人永远成不了你的敌人，不必抬举他，这种人太看得起自己了，以为拼命攻击你伤害你，就能够被你所恨。有些人不必等待 ,你心里其实清楚得很，这个人不必再等了，只是你放不下。――张小娴  
转发微博//@思想聚焦::《下辈子，无论爱与不爱，都不会再见。》香港电台知名主持人梁继璋曾给儿子写过一封信，这封信很快流传于各大网站，很多父亲看后感触很深，我觉得不只给儿子，其实适合所有人看！下辈子，无论爱与不爱，都不会再见！寥寥几字，蕴含万象人生，非常感染人！强烈推荐～
转发微博//@思想聚焦:【请别……我!】刚刚看到某电视台正在热播一个"扬正气，促和谐！"的公益广告,内容是:拿红包给老师，老师说:“请别伤害我！”；拿红包给医生，医生说:“请别侮辱我！”；拿红包给法官，法官说:“请别藐视我！”；拿红包给警察，警察说:“请你尊重我！”看完后旁边朋友说:“请别忽悠我……” 
//@思想聚焦:转发微博
践踏法律//@李庄:重庆另一著名被黑打案――岳村案，酷刑下岳村仍不“认罪”，专案组就将上大学的儿子押来，（永川高速大安收费站办公楼三楼）当着老虎凳上不能动弹的爸爸的面，警方对儿子拳打脚踢，爸爸眼睁睁看着骨肉被摧残，哽咽着：别打了、别打了，你们写的我都签字……。笔录就这样做成，岳村死刑，亿万财产没收。
转发微博//@思想聚焦:【语录】一个社会特立独行的人越多，天分、才气、道德、勇气就越多。――龙应台  
转发微博//@思想聚焦:【语录】你和我所生活的这个社会，最特殊的地方就是，一个摄影师不必守候太久就可以在街头捕捉到这样的画面：刚好一辆Rolls Royce（劳斯莱斯） 缓缓驶过一个老人的身影，他正低着头在路边的垃圾桶里翻找东西。――龙应台
转发微博//@思想聚焦:【中国社会的三大乱象】1.权钱勾结。权力依附权贵,权贵利用权力，权钱与权色勾结日益登峰造极。两极分化凝固，社会矛盾累积。2.道德沦丧.没有信仰就没有畏惧，在缺乏制约与制衡的环境下,拜金已成为最大的主义.3.虚假成灾。撒谎欺骗成社会顽症,在说假话已成习惯的环境下,说真话就像在说笑话. @韩志国 
转发微博//@思想聚焦:【语录】资中筠先生提到国家的强弱与否不是看整个经济的总量，不是看GDP，而是看创新能力和人才培养的能力。现在很多人会讨论中国会不会出乔布斯。中国当然不会，清华学生去美国念名校，回国做IT，不需要跟外国竞争，国家帮它挡一挡，越做越大，最后就会收购苹果，这就是中国模式。――梁文道
转发微博//@思想聚焦:【语录】任何一个社会和任何一个人，多少都有点崇拜权势，但似乎从没有一个社会和从没有一个民族，像中国人对权势这么癫狂，和这么融入骨髓。任何一个社会和任何一个人，也多少都有点自私，但同样地也从没有一个社会和一个民族，像中国人这么自私到牢不可破。柏杨  
//@思想聚焦:转发微博//@思想聚焦:【厉以宁：中国社会阶层正在凝固化】厉以宁先生说，“靠本事成功越来越少，农民工的儿子、孙子还是农民工。这种社会阶层的凝固化，到了下个阶段肯定会职业世袭化。
转发微博//@思想聚焦:男人通过吹嘘来表达爱，女人则通过倾听来表达爱，而一旦女人的智力长进到某一程度，她就几乎难以找到一个丈夫，因为她倾听的时候，内心必然有嘲讽的声音响动。━━━蒙肯 美国作家
//@思想聚焦: 转发微博//@希区摄影者:我总告诫年轻人，在你落败的时候绝不能读太多励志书籍，读励志书籍有时候会把一个人读傻。因为此后你会相信你走的路一定是正确的，即使偶遇失败，也是做一时的困惑，你坚信最终还是会赢的。这样的人其实很可怕。――梁文道
转发微博//@思想聚焦:她跟他说：我钱包丢了。他说：知道了，人没丢就行。她认为他不关心她。分手后的一天，她收到了一个十字绣的钱包，还有一封信，信中说：你的钱包丢了，俺一直记在心里，现在亲手做了一个，当给你的嫁妆吧。―― 有时候，我不是不疼你，只是不知道怎么来哄你。
[good]//@思想聚焦://@思想聚焦:[good]//@TJ-Li: [good]厉害！！！//@有为海青年: [good]//@喜感骚年柯依映://@勤劳老伊: [good]//@BREAK:[good]//@Fayore: [good]//@sidonia1101: [good]//@esay_mm://@攥rp的dmfd: [good]//@拼死减肥娜小娜: [good]//@steffi52-低调攒RP: [加油]//@浩浩-然然: [good]//@思想聚焦:昨天,伦敦奥运会女子马拉松在雨中开赛。有一位中国姑娘叫朱晓琳，拼尽全力，以2小时24分48秒的优异成绩完赛，名列第六。遗憾的是，她并未引起任何人的注意，因为所有的媒体只关注金牌。其实，这些默默无闻在奥运赛场奋力拼搏的运动员更需要大众的关心，更需要媒体的关注，也更需要国家的关怀.@航海的波
转发微博//@思想聚焦:【城管面试】什么学历？小学没毕业。打过架吗？家常便饭。有案底吗？刚刚出来。体能呢？一脚可踢翻小贩三轮车。敢抢人家东西吗？这是我强项，跟拿自己的一样。老头敢打么？小菜，俺爹就是被俺打残的。你考试通过了，我们城管需要你这样的人才！再问一句出事了怎么办？就说是临时工。  
转发微博//@思想聚焦:人的主罪有二，其余皆由此而来：急躁和懒散。由于急躁，他们被逐出了天堂；由于懒散，他们再也回不去。━━━卡夫卡
[good] //@思想聚焦:转发微博//@思想聚焦:在中国，有这样一个人：一个孤儿，未出生，父早逝，九岁，母病死。 命运多舛，湘西求学，染上霍乱，几乎死去。在清华是有名的青年才俊。他面对九江大堤豆腐渣工程勃然大怒，看到抗洪的士兵怆然泪下，他准备了100口棺材，99口留给贪官，一口留给我自己。他就是一代名相――朱F基。  
能吗？//@思想聚焦:【中国有机会】中国经济短期困难但长期向上。目前有众多行业民营无法进入；国企垄断大量资源但效率低下；税费畸高；行政开支大，寻租索贿严重；政府过度干预经济；法制不健全...这种恶劣环境下，中国经济仍然实现了三十年高速增长。若及时针对上述问题下决心改革，中国会再高速发展三十年.@正和岛标准
朝廷不需要，直接来个大清洗得了 //@任志强:再来一次西伯利亚风暴. //@米瑞蓉:这来自北方的风什么时候刮倒中国？ //@项震: 不知道有谁说过这样一句话：用我的独裁来创造社会的民主！ //@水心金灵:铁腕啊[good] //@xiaobo70: //@薛蛮子: 转发微博//@黑马哥-king:【惊曝：俄罗斯将禁止所有官员拥有海外资产账户！】俄罗斯《观点报》8月1日报道：俄罗斯国会联合提出法案：禁止官员在国外拥有资产账户，基本上限制了所有官员不可以在任内和任期后三年在国外拥有任何资产账户！！
不愧为御用砖家 //@任志强:吹个更大的泡泡。 //@刘春:提前进入共产主义社会了 //@许小年:剩下的38%将于年底某个时间之前完成。//@南方人物周刊:专家：中华民族复兴任务2010年已完成62%――8月3日，国家发改委社会发展研究所所长杨宜勇称，根据2005年和2010年的数据，2005年中华民族复兴指数为0.4644，即已完成46%的复兴任务；2010年中华民族复兴指数为0.6274，即已完成62%的复兴任务，复兴进程明显加快。http://t.cn/zWp8KzX
无知无耻
//@任志强: 空房超过一万四千套。 //@快乐的姜:给农民工兄弟住吧，绝对不会空置。//@詹国枢:《保障房莫成“闹心房”》：河南审计厅对6个省辖市保障性安居工程审计，结果显示，廉租房空置率高达51％，还有4390户违规享受保障房待遇。审核不严格、信息公开不够，种种软肋和漏洞，给保障房分配留下寻租空间。地方政府应把保障房视作一项民生责任来完成，而不是应付上级的一场运动。（人民日报）
呸//@任志强: 呸。//@刘春:不抗议规则漏洞，不承担自己的责任，不敢替运动员申诉，把屎盆子全扣在队员头上，把自己摘得干干净净，中国羽联，我呸！
一针见血//@黄健翔:为什么要反对举国体制的体育体系？看看三大球的昨天、今天和明天，就知道了。尤其是曾经有过优势的女足和女排。一个没有学校体育和社区体育为基础的，国家砸钱少数“体育特种兵”埋头苦练攻关的体育体系，只能在那些非主流项目上摘金夺银，靠的是...(使用@太长了工具 发布 http://t.cn/auR5YO )
转发微博//@思想聚焦:中国人活得太累，他们的人生只有两个词组，成功和拼搏・・・・・我很奇怪，他们连快乐都感受不到，却想追求幸福。普通中国百姓，的确，没幸福也少性福。另：小学-大学，忙着各种考试；毕业-忙着结婚；结婚后-忙着生孩子养孩子；退休了-给孩子看孩子...如此活着而已.（转）
//@任志强: 政策放开就不同了。//@董藩:中国的长期衰退渐渐开始了――李俊在博客里说：沿海大量制造业企业关闭，逃离者越来越多。老板都觉得环境越来越恶化，实在做不下去。有的后悔当初不去买房，否则就可赚很多。一些坚持做实业的也正把工厂迁移到东南亚、印度、柬埔寨等地区。大批美企回流到美国，大批民工露宿浙江街头，大规模返乡潮。
//@任志强: 回复@戴长洪律师:禁了，放了。 //@戴长洪律师:谁说任被禁言了？赶紧避谣呀！ //@任志强:好 //@封新城: //@封新城: //@封新城: //@封新城:每天转一次。 //@任志强:好 //@封新城: //@封新城: //@封新城: //@封新城:每天转一次。//@炜格儿:龙应台：不要去盼什么英明之主，而要去争一个可将权力关进笼子的制度。不要跪什么青天官员，而要去争一个可监督问责官员的制度。不要歌颂什么伟大领袖，而要去争一个可选举弹劾权者的制度。不要说什么拥护感谢，而要去争一个可言论迁徙自由的制度。不要等什么英雄勇士，我们每一个人都是推墙的力量！
转发微博//@全球热门精粹:【一个德国人图解中西文化差异！！ 】[吃惊] 理解透彻，表达直观。。。   
[哈哈]//@任志强:如假包换。 //@洪晃ilook:[哈哈] //@maddoggy18:转发微博//@风塞:谁P的，太特么形象了
任总[good]//@任志强:(1/2)《说句俏皮话》1生命如歌，但经常跑调。2人间虽好，终非久留之地。3幸福无处不在，但常常供不应求。4处世和待人以低调为佳，但不能低到让人听不见你说话。5生活象呼吸，吸进去的是氧气，吐出来的是叹息。6所有的人都是平凡的，有些人因知道这一点而真正成了平凡的人。7在一个聪明人满街乱窜
哈哈//@史上第一最最搞:没事不要把照片放上网求P~[哈哈]
转发微博//@任志强:看花开花落、云卷云舒、缘来缘去。 以金相交，金耗则忘；以利相交，利尽则散；以势相交，势去则倾；以权相交，权失则弃；以情相交，情逝人伤；唯心相交，静行致远。
转发微博//@世界500强生存法则:【惠普中国CEO孙振耀退休感言――关于工作必须要知道的6件事】一个长辈用他的一生的时间来写的一篇对你忠告！！没有教条，只有朴实深刻的感悟！！强烈推荐收藏。。。想知道世界500强的精英们是怎么炼成的？！推荐关注@世界500强生存法则
转发微博//@任志强:【把握当下】往事如烟，已随风而去，对世态炎凉，人间冷暖，要安然面对，泰然处之，一切随缘随意；人生最大的悲剧不是失去，而是没有好好把握当下。感谢上苍让我存在，感谢父母给了我生命，感谢所拥有的一切！当明天太阳升起的时候，我们的笑容依然灿烂，活在当下，珍惜每一天！
共勉//@任志强:1、“忍”能养福；2、“忠”能养禄；3、“乐”能养寿；4、“动”能养身；5、“学”能养识；6、“静”能养心；7、“勤”能养财；8、“爱”能养家；9、“诚”能养友；10、“善”能养德。
[good]//@任志强:国家是由每个个人组成的。//@闲言碎语陈功微博:-胡适: 为个人争自由就是为国家争自由，为个人争人格就是为社会争人格。真正自由平等的国家不是一群奴才建立起来的。
[good]//@任志强:留在那盖楼吧。//@潘石屹:平壤的风光特别漂亮。
[哈哈]//@冷笑话精选:国内某公司招了个日本人当运营总监，上班第一天就对下属说：“我是个加班狂，希望大家配合我。”一个月之后他回日本了，最后一句话是：“你们这样加班是不人道的。”
转发微博//@凤凰卫视:【记录】虽然中国人一直有着回家过年的传统，但春运这场大规模的人口迁徙，却还只有二三十年的历史，其背后的原因，是地区发展的不平衡。不过，故乡和异乡，离家与回家，原本也是人类永恒不息的主题。（凤凰大视野）
转发微博//@生活小智慧:【男人最不该做的7件事】一、没有目标（不知道自己该干嘛，混日子）。二、浪费时间（比如游戏或滥情）。三、不独立（等着别人来搭救）。四、被动的活着（别人说什么就做什么，要么就什么也不做）。五、不规划自己的人生。六、不学习吸收信息。七、不接受爱情。#生活智慧#
转发微博//@围脖心情心语:有些人走了就是走了，再等也不会回来。有些人不爱了就是不爱了，再勉强也只是徒然。有些人很幸福，一眨眼，就一起过了一整个永远。有些人很幸运，手一牵，就一起走过了百年。有些人明明很努力了，却还是什么都改变不了……不是一辈子的人，不说一辈子的话，不勉强，能放下。 
//@创意铺子:我可以接受失败，但绝对不能接受自己都未曾奋斗过。//@冷笑话精选:他高中时因不足1.8米被校篮球队淘汰；他职业生涯中有超过9000球没投进、输了近300场球赛；有26次被托付执行最后一击，而他却失手了；他的生命中充满了失败。他没有放弃，他的身高涨到了1.98米；他没有放弃，他6得NBA总冠军，5得MVP。我可以接受失败，但绝对不能接受自己都未曾奋斗过。--迈克尔。乔丹 
//@围脖心情心语:你得了多少？   [给力]  @心理学秘语//@心理学秘语:【趣味心理测试――哈佛情商小测试】EQ比IQ对成功的帮助要大，这已是一个常识。哈佛心理学系博士戴尼尔・高尔曼为情商的测试做了一些努力，通过对这些问题的回答，您可获得一个关于自己EQ的粗略感性印象。---问题共10个，计分标准见附图，最高分为200分，一般人平均分为100分。你得了多少？
转发微博//@陈志武:照片是今天纽约时报文章。这位是谁？他惹了谁？因为他表现得太象普通人、没官势，威胁到国内官权的生活方式，所以对他去广东老家的访问，有关部门严格限制对他的报道？普世价值没有国界肤色差别，对中国同样如此。对好的价值也狡辩、拒绝，害的是谁？
转发微博//@全球时尚:天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。――钱钟书《围城》
转发微博//@乐活娘子:生活中的五个定律  *摆阔定律：越穷越爱摆阔撑面子；  *担心定律：越是担心的事情越容易发生；  *般配定律：美女俊男多与外貌相反的人敲定终身；  *要求定律：“随便”、“没要求”乃是最高规格的要求；  *沟通定律：良好的沟通能解决或避免70%的问题，世上70%的麻烦事皆因沟通不良所致。[哈哈]
转发微博//@虎扑篮球:看了这个才知道什么叫血战！乔丹vs杀手米勒最精彩一战完整回顾：http://t.cn/Sz3Q6l（米勒上演著名三分绝杀那场）
转发微博。//@全球幽默时尚榜:看看上下两个图形哪个更灰一些？伸出一根手指挡在中间再看看。。。
//@星座宝典:为什么要有那么多理由？
//@任志强:缺少对民主的信任。  //@王冉:刚刚我和朋友聊天还谈到完全一样的观点。因此，要么勇敢地向前跨一步，要么退回去，原地不动不是一个可选项。向前需要勇气，向后是灾难。 //@汉理资本_钱学锋 ：[晕] //@章瑞平 ://@韩志国:【 中国改革已走进死胡同 】  市场经济需要民主，计划经济适应专制，二者不能反向嫁接。既想在经济上实行市场经济又拒绝在政治上实行民主政治，改革就必然走进死胡同。经济改革推进到一定程度就必须启动政治改革，政治改革滞后会成为经济改革的重大瓶颈，并成为权力制衡失效、制度腐败加剧的主要根源。
//@任志强:尤其是MBA和EMBA的钱味更浓。  //@刘淀生:现在的教育已如同经商，最高学府北大引为自豪的不正是培养出多少个亿万富翁吗？ //@薛蛮子 :经商自卑自古己然！//@徐小平:一个创业者跟我彻夜长谈，谈他的人生理想。说：我四十岁之前做生意，四十岁之后做教育。我问：你比我更懂教育吗？为什么不继续做你的生意，而把钱给我来做教育？他哑然。中国创业者有一种“街女情结”。总觉得做生意不如做教育、做慈善高尚，总想早日从良，离开商业火坑。这是当代中国价值观致命伤。
转发微博。//@精彩电影:真假格力芬 太搞了 队友都疯了(中文字幕版) ！！！   http://t.cn/hdzKXX
//@生活小智慧:收藏，一本一本慢慢读！//@口袋书屋:【30岁必读的三十本书（by译言网）】人生的每个阶段都面临不同的挑战，用这30本书武装自己，有了更坚硬的内核与更理智的头脑，才能从容应对一切挑战。
好烦，我想放弃了。
//@徐尜芹：大家帮手转发.流前仙踪林.太可恶.//@hq-T:乌~咀神！草泥马！流前个边间仙踪林三杯东西喝出胶粒！系佛山人就转载
转发微博。//@冷笑话精选:我们每个人都像小丑，玩着五个球， 五个球是你的工作、健康、家庭、朋友和灵魂。 这五个球只有一个是用橡胶做的，掉下去会弹起来，那就是工作。另外四个球都是用玻璃做的，掉了，就碎了。这段话很值得我们深思。。。(@笑来了大姨妈 投稿)
转发微博。
转发微博。//@全球时尚:【无名指食指长度预示个人的健康--个性--天赋】A--食指长：女性生育能力强、谦虚、敏感、易患乳癌、不爱冒险；男性生育力弱、表达力强、攻击性弱、方向感差。B--无名指长：女性生育能力弱、过分自信、不易患乳癌、爱冒险；男性生育力强、表达力弱、攻击力强、擅长数学、易患孤独症。
//@原创哲理精选:女人只有一种，让男人心疼并头痛；男人也只有一种，让女人又伤身又伤心。//@文摘精选:男人说：这个世界上的女人有两种：让人头疼的女人和让人心疼的女人。 女人说：这个世界上的男人有两种：让人伤身的男人和让人伤心的男人。
转发微博。//@任志强:(2/2)不成功也是暂时的。7.人生有一项值得珍惜的，其实是很多人认为最没价值的---清静满足自乐。转
转发微博。//@任志强:(1/2)《人生深思七点》1.人生抉择，很多时候比努力更重要。2.所思所悟改变一生，不知不觉断送一生。3.如不识货，一时穷；如不识人，一世苦。4.人生三阶段：比才华、比财力、最后比心态。5.聪明的人看得懂，精明的人看得准，高明的人看得远。6.做人不成功，做事成功是暂时的；做人成功，做事
//@全球时尚:看了真的哭了...感人...摄影记录了一个人一生的历程，出生-成长-恋爱-结婚-生子-衰老直至死亡，这也就是摄影的魅力所在，记录永恒的瞬间，创意很好！//@潮音乐:sony相机广告，好听又感人：[PV] JUJU - Hello Again～昔からある鏊～http://sinaurl.cn/hbe50J 看的鼻子酸酸的，眼泪都掉下来了（via @w徒的雨季 ）
转发微博。//@任志强:(1/2)《友人寄语》1大脑很奇妙,有的人只能装下自己,有的人却装得下世界。2不能控制自己的人,就会被别人所控制。3气势如虹,心细如发;行动如风,静思如钟。4做人就要像麦穗,始终低着头。5对上不伸手,周围拉紧手,工作有一手。6有话直说者,活得轻松;快言快语者,活得痛快。7成熟不是心在变
转发微博。//@创意铺子:太看重感情的人就是这样....都会很幸福的（@给力小段子）
//@生活小智慧:这就是中国的民生民情//@当时我就震惊了:我们恨贪官，又拚命报考公务员；我们骂垄断，又削减脑袋往高薪单位钻；我们讥讽不正之风，自己办事却忙找关系。总之，我们愤怒，不是因为觉得不公平，而是觉得自己处在不公平中的不利位置，我们不是想消灭这种不公平，而是想让自己处在不公平中的有利位置。这种骨子里的自私才是我们真正应该反思的。
转发微博。//@当时我就震惊了:中国新白领十项标准:①月薪2万元以上；②坚持健身和运动；③至少有两居室；④有15万元左右的代步车；⑤有固定的朋友圈子；⑥工作不局限于在办公室完成，工作远程化是未来趋势；⑦工作朝九晚五，有足够的闲暇时间；⑧有独特的娱乐方式；⑨重视低碳生活；⑩有钟爱的时尚品牌。
//@围脖心情心语:定期清理这5个文件夹是非常有必要的!//@全球时尚最前线:【这5个文件夹要定时清理！提升内存！】 如果有一天你发现你的硬盘空间越来越小了，是不是会感觉到莫名其妙，开始怀疑是中病毒了还是怎样。 一定记得到这5个文件夹看看，是不是已经塞满了好多垃圾！定期清理这5个文件夹是非常有必要的!
//@生活小智慧:你是否也患上了软瘾？
//@星座爱情001:有事情是要说出来的，不要等着对方去领悟~~//@围脖心情心语:麦兜说：有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心和失望，尤其是感情。
//@微博小百科:生活其实很简单//@早安丶晚安丶心语:生活其实很简单，拒绝堕落就行了；生活其实很简单，有勇气后退就行了；生活其实很简单，胜利时保持安静就行了；生活其实很简单，把缺陷转化成动力就行了；生活其实很简单，不要被成功模式束缚就行了；生活其实很简单，在艰苦的环境中选择坚强就行了。[微风] 午安
转发微博。//@冷笑话精选:新世纪女性：上得了厅堂，下得了厨房，写得了代码，查得出异常，杀得了木马，翻得了围墙，开得起好车，买得起新房，斗得过二奶，打得过流氓；新世纪男性：睡得了地板,住得了走廊,跪得起主板,补得了衣裳，吃得下剩饭，付得起药方，带得了孩子，养得起姑娘，耐得住寂寞，争做灰太狼@宅男宅女爱冷笑话
//@精彩语录:爱情的相对论//@经典-电影-台词:我们每个人都生活在各自的过去中，人们会用一分钟的时间去认识一个人，用一小时的时间去喜欢一个人，再用一天的时间去爱上一个人，到最后呢，却要用一辈子的时间去忘记一个人。――《廊桥遗梦》
转发微博。//@任志强:关于好人的定义：1.拥有信仰与诚挚的善举;2.对权力与金钱不执迷追逐;3.有才有权有位，但无霸气与牛气;5.与人交往以实言为主;6.对人宽容，对友真诚，对己淡然。简单地说，也就是象你这样的人。转
转发微博。//@任志强:[智慧语录]??、喜欢一个人，是一种感觉；不喜欢一个人，却是事实--事实容易解释，感觉却难以言喻。??、把拳头收回来是为了今后更有力的还击。??、寒冬，不是季节，而是内心；云水，不是景色，而是襟怀。转
//@星座爱情001:痘痘告诉你身体哪里生病了~~//@女人天生爱美丽:【痘痘告诉你身体哪里生病了】------ 额头痘--肝脏 心脏；鼻翼痘 鼻头痘--生殖系统 胃；唇周痘--肠；印堂痘--心脏；发迹痘--毛孔；左脸颊痘--肝脏 血液循环；右脸颊痘--肺；腮边颊痘--淋巴循环；下巴长痘--内分泌失调；胸口 人中部位--泌尿与生殖系统；太阳穴--胆囊。
//@星座爱情001:为了健康，转起来~~//@全球时尚最前线:生病绝不能吃的东西----转给你在乎和珍惜的人。
//@星座宝典:完美的一年国内旅游时间安排表？//@微博小百科:完美的一年国内旅游时间安排表： 一月(哈尔滨、吉林)；二月(海南)；三月(江南)；四月(桂林、黄山、庐山)；五月(滇西北中甸)；六月(张家界)；七月(大连、青岛)；八月(西藏)；九月(新疆)；十月(九寨沟)；十一月(贵州)；十二月(香港)  #小知识#
//@星座爱情001:做人的5个小忠告~~//@冬天怎样穿:【5个小忠告】------ 1.空虚无聊的时候就读书，在低落和空闲的时候，你最能静下心来学习；2.做一个简单的人，平和而执着，谦虚而无畏；3.不庸人自扰，不玩弄心计，不打坏心眼，但偶尔可以现实和虚伪一下，因为大家谁都不喜欢硬邦邦的人；4.懂得倾听别人的忠告，懂得分辨别人的赞美；5.不要太八卦。
//@围脖心情心语:你愿意把悲伤告诉他，他才是你最想亲近珍惜的人。//@星座爱情001:如果开心和悲伤时，首先想到的都是同一个人，那就最完美，如果开心和悲伤时，首先想到的不是同一个人，你应该选择想和ta共度悲伤的那个，人生本来是苦多於乐。开心有太多人可以和你分享，不一定是情人，悲伤却不是很多人可和你分担。 你愿意把悲伤告诉他，他才是你最想亲近珍惜的人。------ 张小娴
//@全球时尚:佛说的好啊//@时尚经典语录:我对佛说：让我喜欢的人永远健康快乐！佛说：只能四天！我说：好，春天、夏天、秋天、冬天。佛说：三天。我说：好，昨天、今天、明天。佛说：不行，两天。我说：白天、黑天。佛说：不行，就一天！我说：好！佛茫然问到：哪一天？我说：每一天！佛哭了说：转发后你喜欢的人将每天健康快乐。
转发微博。//@围脖心情心语:时间回不到开始的地方：对于已经错过的一些东西，或许不用再试着去挽留，错了就错了。对于得到，我们都应该充满感激，对于失去，谁能保证那本该是属于你的？有些东西原本就是让你牵挂而不是获取的。世界变了，难忘的人，做过的梦，有过的期待，走过的路，有一些自己认为该珍惜的，现在又如何呢？
转发微博。//@草根原创精选:男人就这德性：如果你对他好，他说你爱上他了。对他不好，他说你目中无人。你穿得很漂亮，他说你企图诱惑他。如果不，他说你是乡下来的。你跟他理论，他说你固执。你沉默，他说你没大脑！你比他聪明，他感到丢脸。你比他笨，你就是傻瓜。你不爱他，他想拥有你；你爱了他，他就想离开你。
//@星座爱情001:我知道你其实并不好~~//@全球时尚最前线:一句很打动人的话，请懂英文的童鞋多多转发~~
//@精彩语录:虽然我们不能在一起了，但并不代表我不爱你了。//@早安-晚安-心语:有些人不能在一起，可他们的心在一起；有些人表面在一起，但心却无法在一起；有些人从没想过在一起，却自然而然的在一起；有些人千辛万苦终于在一起，却发现其实他们并不适合在一起… 虽然我们不能在一起了，但并不代表我不爱你了。I'm sorry 
//@原创哲理精选:我是真傻，你可别以为我是装傻...//@文摘精选:【做人的底线 你也认同吗？】1.不做第三者，即使再喜欢 2.骗我可以，如果被我知道超过两次，请你有多远滚多远 3.如果你拿我不当回事，我会以同样的方式对你 4.我可以装傻，但别以为我真傻5.我可以容忍，但别超过我的底线 6.我不是没脾气，只是不轻易发脾气 7.任何的真话，我都能接受。
//@全球时尚:人生三问：尽快有多快？稍后有多后？永远有多远？//@智言趣语:人生要迈两道坎：情与钱。人生要会两件事：挣钱，思考。人生的两个基本点：糊涂点，潇洒点。人生的两种状态：谋生，乐生。人生要做两件事：感恩；结缘。人生三件事：学会关门，学会计算，学会放弃。人生三问：尽快有多快？稍后有多后？永远有多远？人生三处：发现长处，理解难处，不忘好处。
//@星座爱情001:你的手上有几个斗？//@冬天怎样穿:【你的手上有几个斗？】小时候老人常说：“一斗穷二斗富，三斗四斗卖豆腐，五斗六斗开当铺，七斗八斗把官做，九斗十斗享清福。没有“斗”的人：直率，与人为善，埋头苦干，脚踏实地，不善于耍花样。图中有婚恋最佳搭配的说明，看完说下你有几个斗，说不定明年就会找到你的另一半哦，祝大家好运！
//@星座宝典:22至25岁间结婚最幸福？//@美丽爱情心语:【22至25岁间结婚最幸福】最新研究发现，在22~25岁结婚的婚姻质量最高。大量心理学研究发现，结婚越早婚姻就越幸福。但人们更相信：等待的时间越长，结果越好。但研究表明，等待只对22岁以下者有意义，因为早于22岁结婚，婚姻成功率急剧下降，而等到30岁以后结婚质量差的风险上升。
//@星座爱情001:睡相判断性格~~//@女人天生爱美丽:【睡相判断性格】------ 英国人研究得出，根据每个人的睡相能够判断出此人的性格：A. (41%)看起来很粗暴、其实很温柔；B.(15%) 喜欢交际；C. (13%) 貌似开放，其实多疑；D. (8%) 保守派；E. (7%) 快乐派；F. (5%) 能够倾听他人话语。－－你是属于哪一种呢？
//@微博小百科:说得太对了！今晚，你是一个人吗？//@早安丶晚安丶心语:节日就是让幸福的人更幸福，让寂寞的人更寂寞。[满月] 夜幕
//@歪小点创意工作室:这个有意思 [偷笑]//@微博小百科:有些男人，性格中有女人的特质；有些女人，性格中有男人的特质。测试一下，你是纯正的男人（或女人）吗？凡是第一眼看下图是鸭子的，就是男人特质多一点；凡是第一眼看到是兔子的，就是女人特质多一点。#小测试#
转发微博。//@吴晓波:这三十多年的财富分配是这样的：原来大家都没有，都是穷光蛋；后来慢慢都有了，于是都高兴；后来有人多了点，有人少了点，这也认了；再后来，有人拿走了全部，有人啥也没有，好吧，也咬咬牙认了；再再后来，有人把明天的都拿走了。一个人对今天失望还可以寄望于明天，如果把明天也拿走了，他会干什么？
转发微博。//@冷笑话精选:2010年最给力的几句话。。。
//@星座爱情001:提升你的网速~~//@全球时尚最前线:开始菜单里点击"运行"，输入gpedit.msc指令后确定，会出现一个小屏幕，然后单击计算机配置--管理模板--网络--QoS数据计划程序，选“限制可保留带宽”，“设置”选“已启用”，将“带宽限制”中的20改为0，“应用”，就可以使用100%的网速,因为平时Windows XP自动保留20%的网速。
//@原创哲理精选:集团总裁，完全可以从摆地摊做起//@全球热门收集:1.刘备的经历告诉我们：集团总裁，完全可以从摆地摊做起。2.诸葛亮的经历告诉我们：进私企，其实比进国企更有发展空间。3.吕布的经历告诉我们：频繁的跳槽，直接导致没老板敢录用你。4刘禅的经历告诉我们：富二代自己没有本事，即使有再牛的职业经理人也难免被兼并的命运。via@全球精彩语录
//@全球时尚:失败者常有的特点//@草根原创精选:失败者常有的特点：1.缺乏目标。2.自学能力不足。3.自我训练不够。4.缺乏决断力。5.选错工作。6.选错朋友。7.选错配偶。8.惰性9.缺乏忍耐力10.排他性格11.幼时坏影响12.上进心弱13.过于执著。14.精力不集中。15.心胸狭窄。16.欠缺协作精神。17.欠缺热情。18.浪费。19.有疾病。20.得到太容易。
//@创意工坊:好东西要分享//@生活小智慧:【童鞋们，这5个文件夹要定时清理！提升内存！】 如果有一天你发现你的硬盘空间越来越小了，是不是会感觉到莫名其妙，开始怀疑是中病毒了还是怎样。 一定记得到这5个文件夹看看，是不是已经塞满了好多垃圾！#小窍门#
//@生活小智慧:今天的好计划胜过明天的完美计划//@经典-电影-台词:背熟这10句台词，然后去搞定面试官。
转发微博。//@生活小智慧:【世界上经典英文歌曲】：这些歌，请戴上耳机，调大音量，一个人听，全世界都是你的！这些歌很温暖，没有金属味，适合有阳光的午后，很悠闲。。。#小智慧#
