User profile
id=1730965204, screenName=小江一家人, location=上海 徐汇区, gender=f
Concern
1705586121, 1645826702, 1198543210, 3952070245, 1265061803, 2049787153, 2929571482, 2859749032, 1649166140, 1742727537, 2693773791, 1755370981, 1517934944, 1733838873, 1708288824, 1736105723, 1765148101, 1513934187, 2747263545, 1729370543, 1731769015, 3499046472, 1087770692, 1195354434, 1742883382, 1646724250, 1577411574, 1678692662, 1312412824, 2254090643, 1786255257, 2144684673, 1730077315, 2539961154, 2387903701, 1563926367, 1797007051, 1642630543, 1678105910, 3125046087, 2493118952, 1761179351, 3261134763, 1972718450, 2682404997, 1839785037, 3126725813, 1257866011, 2624626275, 2130434435, 1378915695, 1892464897, 1345566427, 1608574203, 1784537661, 1656809190, 1223762662, 1230663070, 1663363857, 1642904381, 1629810574, 1686326292, 1649769582, 1191220232, 1220924217, 1229385395, 1712539910, 1785075474, 1744825334, 1704116960, 1730336902, 1642351362, 1266321801, 2178369140, 2428218211, 1717385570, 1227086635, 1504965390, 1299532580, 1925988123, 1897364250, 1692544657, 1608454824, 1712149802, 2131819280, 1282005885, 1914100420, 2864964004, 1271394395, 1220926753, 1304194202, 2089789401, 1707178184, 2835784115, 1863864551, 1837498771, 1581391477, 1340552632, 1801976305, 1807366790, 1616008071, 2506163170, 1182415487, 1220291284, 1728772335, 2786373822, 2123500795, 2737518273, 2083065602, 1191258123, 1653689003, 2402889067, 2103206685, 1642591402, 1592911662, 2041308195, 1764033053, 2653280244, 1644250693, 1265020392, 2348404080, 1822796164, 2091032942, 1751035982, 1750428112, 1937439635, 1751309223, 1834047087, 1277127435, 1681213010, 1229327625, 1760209123, 
Follower
877393427, 3302552787, 3584380733, 3219022840, 3539512680, 3244271680, 2402889067, 3608429150, 2640300847, 2690414620, 3559391274, 3499046472, 3499057032, 2254090643, 1786255257, 3100340454, 3313195614, 3044689880, 1763801933, 2794605935, 3221439474, 2773202977, 3303319504, 3263789764, 1839785037, 3218336660, 3213752914, 3101233703, 3126725813, 3135363220, 3243215135, 3186197291, 3207702371, 3205098413, 3089288104, 3090247250, 3032762522, 3032939512, 3090247322, 3195140531, 3024547794, 3075185222, 3074774452, 3006196783, 3131125547, 2178369140, 3117163317, 2428218211, 1897364250, 2998183485, 3002283140, 2786373822, 2089789401, 2835784115, 1863864551, 2874433012, 2874433020, 2322980684, 1801976305, 1807366790, 2506163170, 2773881563, 1339475213, 2391685260, 2614081911, 1557908307, 1213370434, 2123500795, 2737518273, 2083065602, 2613300835, 2041308195, 2604664223, 2485040937, 2511417757, 2651380930, 2552547915, 2545132763, 2494263365, 2460805647, 2466246944, 2348404080, 2091032942, 2345518357, 2285389670, 2189280590, 2176739433, 2306706903, 2314472732, 2052675871, 2213885280, 2261220770, 2242907987, 2217153524, 2198303444, 2173810165, 2045610631, 2034198784, 1871882944, 1760209123, 1689796651, 
Status
追究什么对错 你的谎言 基于你还爱我、美丽的泡沫 虽然一刹花火、相爱的把握 要如何再搜索、在雨下的泡沫 一触就破、说什么你爱我 如果骗我 我宁愿你沉默
转发微博//@全球热门排行榜:从前天天见面的人，如今见一面都是奢侈。
汤苏霞回佟二堡卖皮草了  我买了个大杯焦糖玛奇朵回去上班了…  
一中年男子在公共场所躺在女人的腿上，这一幕是多么令我愤怒……
还能跨年么？？
对  真讨厌//@扒皮王:电影早开拍了，郭敬明仅主演曝光名单前后都炒了快两个月，是自己先主动放风杨幂不演，还故作矫情不能重聚，并拉来袁姗姗王珞丹曾恺t等一众明星做垫背，让他们被网友骂的体无完肤，从而让人觉得林萧非杨演不可，接着再公布杨回归...为了电影话题去故弄玄虚炒作也就认了，但有必要把观众当傻子耍吗？
地上躺着一只表、表盖破了时间满出来、充满我的早晨、充满我的午后我的夜晚、充满我的睡眠我的梦见、
身边的人得了重病，我慌得睡不着。亲爱的主，请拯救在痛苦中的人儿吧，让眼泪与汗水都消失，让星星更闪烁团圆更长久，让一切平静喜悦而安稳。现实的理想不及浪漫的梦想，愿时间慢慢流逝。
是深海里的星星吧//@独木舟葛婉仪: 那些跟程落薰一起长成大姑娘的你们，现在在哪里，你们好吗？//@独木舟葛婉仪:不是所有曾经去过的地方再去一次都能叫做“回”，但每每别人问我将来想在哪里定居时，这个地方都是我脑海中最自然的第一反应。好久不见，历久弥新，从来不曾忘记那个夏天的夜晚，旅馆屋顶上那个小小的天窗，躺在床上看到的皎白的月亮，那种沉静后来几乎不曾再有。别来无恙，大理，别来无恙，程落薰。
我在思考要不要买个Hebe的渺小 [心][心]
直树跟湘琴说「到底要到哪里找、像你这么适合我的人、像这样有最佳的拥抱」   生日快乐、、 //@元承【C: [蛋糕]生日快罚×w慕死了！W洲^生日S！好好享受一切吧！[鼓掌][鼓掌][鼓掌][鼓掌]//@林依晨Ariel:祝我生日快罚。。
有些事情  只有自己可以了解
透过小小的玻璃窗、我能感受到当下的一点点月光，突然回想到在上海的那些日子、我们始终肩并肩行走、那时我站在窗台轻轻的眯着眼望着风、我还哼着我喜欢听的「我爱你」、任何东西我都没忘记、祝最曾经 最永远的你们幸福、@T伟大的汤哥S @julia的魔法棒 @UKIily 中秋快乐
我觉得我自己的很多事情都是由懒造成的、懒得去想、懒得去做、懒得去在乎、甚至懒得去狡辩、我特喜欢自己自欺欺人的样子、同时又特看不惯别人掩耳盗铃的生活、终于、我错过一切我本不想错过的、可始终我还是懒得去道歉、
高玮问小怜“怎么笑得如此甜美”
时间，总是深深浅浅的吧，
简直是悲喜交加呀、周一开始就要在领导眼皮地下干活了、、、
顶着太阳，独自面对大海，脚踩在软绵绵的沙滩，突然发现我是多么温柔的敬畏着生命，退过潮的海我不敢走得太远，我把我想说的写在海面，把所有的感情寄托给远方。
OMG 原来是小江一家人//@元承【C:吃有一N味道，是@…！
我能想到操场上六个人并肩的场景、我能想到教室里坐前面的同学靠着椅子的背影、我能想到校门口放学时拥挤的情形、我想告诉曾经的我们、告诉曾经的时光、告诉曾经的你我爱你、
啊呀妈呀！！明天毕业典礼、、
我就这样滚粗了，，，感谢816三年的陪伴和容忍，，大家要照顾好自己要快乐要完成自己的梦想哦，，我要先回家浪去了，，[威武][威武]@UKIily @我是打起精神努力生活你小汤姐姐 @julia的魔法棒
这个太好了  感谢网友
最近狂听周杰伦，好像歌里的滋味也是我的滋味。今天路过图书馆、我内心的声音强烈的说一定进来坐坐，然后我看见不知道哪个专业在照毕业集体照，我伤感的觉得我真的要毕业了、后来我就安静的坐到三楼窗边，随便找了一个本子写起日记、我往窗外看找灵感、发现感觉全在心里却什么都写不出来。
这次回来面对寝室厕所的大镜子总觉得自己跟以前不太一样，可到底哪里不一样又不知道，觉得自己怪怪的，白天躺床上脸朝天发呆都会很悲伤，我在想是不是该在青春的结尾做点什么。
爱情 其实没有办法、 不被感动吗 、我不说谎  _________「你 蓝又时」
时间总会把我们带到很远的地方，曾经深深的一切，都消失殆尽了，曾经坚不可摧的，都被粉碎了。诺言其实比想象中要大，只是一个人的一颗心在茫茫的坐标中很渺小。我们能承受，我们不能承受，所以面对，所以逃避，所以坚持，所以不坚持，。
把开了好几年的黄钻取消 需要一种勇气。。。
我想要一个充满阳光的房子 和 一个充满阳光的心灵//@求是设计会网:心存阳光，拥抱希望，来自July Tistory插画作品
我要为下个月回上海做准备了
我遇见了一片阳光、一片被冬雪埋葬过的阳光......
我对生活充满幻想、所以不敢对生活轻易许下承诺、、、  这是谨慎还是不勇敢？
我凝视天上的星光、叹息岁月与光圈相像、一切本该有盼望、不得已模糊沧桑只祝愿爱普渡在它的两旁、树静止、鸟不飞了、云看不见、夜终究寂静了、
那早就不是碧草蓝天青葱岁月里的一切、
早就明白 只是不想揭穿   
每当发现自己不是唯一的时候，我就像被掏空一样难受
能让我充满期待的只有一个小房子、、 请自己加油、、
带个以前没写完的日记本上班，  觉得以前写的都好有道理 可是现在都不能理解
那些不舍得扔掉的还有初中吃冰淇淋赠送的玩具，一张又难看又幼稚的简笔画，初中时跟老妹照的大头贴，跟着我高考的一根笔 断了的一把尺，N张玩某游戏的点卡，王力宏演唱会的门票，一次从苏州坐的动车票，一个某人只戴过一次的手套，等等等等....这些破烂好几个盒子都装不下  这都是我青春的见证
还记得有一件衣服被我们剪的跟狗啃一样么@我是打起精神努力生活你小汤姐姐  刚才我妈把衣服拿出来看了半天
是爱还是懒//@蔡康永:你要把你的未来，全部通通交给他。。。你这是爱？还是懒？ ~~~【康永疑句】...............................( D * Rene cuvos )
居然有这样的人，好久没见了见面第一句就问，，，，，某人呢！  我瞬间崩溃  真是往事如刀 刀刀割人性命
Hello  my  new phone .
难过了就严肃、动摇了就低头、疲倦了就沉默、想自由就改变、想无畏就勇敢、我不喜欢白天的五光十色 不喜欢不偏不倚不卑不亢 、「不知道自己乱七八糟在说什么」
「爱生爱的是佛；无爱无恨的是佛！」 这我不懂//@西游降魔篇:#西游降魔篇# 有两句台词深刻：“曾经痛苦，才知道真正的痛苦；曾经执著，才能放下执著；曾经牵挂，才能了无牵挂” ......“一万年，太久 ！爱我，现在！” ...... 人分两类，也许爱生恨的是妖，爱生爱的是佛；也许有爱有恨的是妖，无爱无恨的是佛！（via@巴黎Feng ）
从12月初到2月初、我在上海呆了也就十天、原先不知道那座城市有多可爱、我浪费我消遣我埋怨我不珍惜一滴滴时光、现在我好怀念它、今天的鞍山下雪了、今天是2012年的最后一天、我希望自己且行且珍惜、
我仔细看了照片、样子都变了、我觉得自己好像没办法面对、____2013.0131
每次用心听我怀念的、想到的总是那段时光、今天站在快乐迪的窗边俯视我的高中、突然找到了我最美好的爱和青春
我一定是个会伤人的生物体
窗外亮光不亮了、路边响声不响了、夜浑浊得让我猜不透、更睡不着....我真是个「奇怪的小孩」
突然想起高中的第一堂历史课、我坐窗边、嘲笑朱元璋太难看、
刚刚、是地震了么 我明显感觉到了、、、
我不怕一个人、我只害怕自己再也不能这样了、说不出来、我不知道
一个人、一首歌、一片光、时间慢慢流淌、让心平稳沉淀、如一颗缱绻在土壤中的石头、
2013年向我驶来了，关于过往我要说句对不起、关于未来我要道一声勇敢，未来的道路上充满荆棘，希望事事如意。
我刚用不到一个月的手机不要我了 作孽啊
微笑吧//@生活方式研究院:不管发生什么事，都请安静且愉快地接受人生，勇敢地、大胆地，而且永远地微笑着。―― 罗莎・卢森堡
心早就被阳光填满，所以不怕黑，，更何况，，夜越黑越容易找得到光……  晚安   明天、晚安 自己、晚安  亲爱的//@新周刊:距传说中的“世界末日”还有1天。
纠结半天了，，，2012.12.21号的机票要不要换成船票[吐][吐]
「摘一颗月亮给你」这句话原来是这么来的//@顶级摄影宝典:无意中看到最好的日食照片！好创意！太浪漫了！
by by  my  iphone
万味杂陈、情始于心也困于心、我不敢更爱也不敢更恨、怕时间走得太慢、也怕时间过得太快、窗外的夜深了天空反射出红光、我望着星空想平静总会甩开汹涌、
LOVE  is  everything  、//@乔喾:在紊活的演出即⒌觯想起在女巫店的@，上面著：Love is everything。@次演出用一N重的感X，表_不一拥挠^感，一N鄣溺R像。要去紊活的朋友，每年我都龅刂苓堆e如山的垃圾印象深刻，今年我著不只要把垃圾ё撸而是“根本地”少u造垃圾。ё约旱乃馗餐具吧！
我到家了、还有20天我回学校了、时间过得真他妈快！！//@新周刊:距传说中的“世界末日”还有20天。
再不补个正常的照片、、、我就要挨揍了
分享到新浪微博、、、、别别别、、、[威武][威武]
这是我想要的那片天空....//@顶级摄影宝典:这一刻，我拥有了整个星空。
太阳无偏照、自然虚白生、、早安//@顶级摄影宝典:有没有谁，跟太阳这么玩过？在落日黄昏，在绝美沙漠，摄影师Malek试了一下。（转）
记忆里、爱应该总是温柔、有了这一切、才能不怕黑夜、是我勇敢太久、决定为你一个人而活、不能说出口、那么折磨、勇敢了太久、城市充满短暂的烟火、无处躲、照亮了沉默.....张惠妹 「勇敢」
雪姐姐代领我们背英文了、、、
还有十天我就回家了。   [耶]//@新周刊:距传说中的“世界末日”还有30天。
头发短了、旧回忆也一刀剪断、请一切平静而安稳
让人压抑的五颜六色
[good]//@顶级摄影宝典:太阳的眼睫毛。
二次飘零应景草坪白鸽飞偶尔落地、//@小江一家人:一片灰蒙罩下城市柳堤出山野气息、二次飘零映对草地白鸽飞偶尔落地、三回钟响比对初冬雨巷听时时静谧、「观窗外有感」
一下午一个人在图书馆、喝了一大杯的奶茶、听了好长时间的歌、对着窗外发了好久的呆、看了一篇叫「扯扯渡」的文章、写了几页我自己看了都腻歪的日记、我在想这算不算浪费时光、
如果你在前方回头、而我亦回头、我们就错过   _____  张悬 「艳火」
我要做一个这样的人、用一颗平衡的心　、对生活有态度、对生命有感知、一直勇敢坚定、
阳光变得花儿努力加速成长、风带着蝴蝶朝向更远的地方、大海因不甘沦为河流而纳百川、彩虹不愿寂寥所以撑起一片天、事事万物有各自形貌、只有幸福变身无数形态的碎片、可能是只言片语、是一段旋律、是一切不可触摸不可感受的抽象.....「幸福日记」
有车有房.......
人贵在一俗、不争不抢、平淡、低调、简爱、生命贵在一轻、轻到可以承受、自我、喜悦、和平....「日记」
我现在很痛苦、因为我觉得我把生活过的恶心了 、
图书馆真是个万恶的黑洞、我进来就压抑得喘不上气、
我喜欢照相、照下最幸福快乐的瞬间、、
天色好红、温柔好浓....「匿名的好友」
2012、09、21、农历八月初六    我不能跟你分手、不能和你分手、让我们红尘作伴活的潇潇洒洒（PPS：音乐响的不太合适啊）
我发现我弱爆了、而且还后知后觉、当时歪个脖儿没表情、现在躺床上一闭眼感觉整个人都在飞来飞去晃来晃去、今天真是累坏了   （pps：此照片非彼照片 这个我们也没敢玩啊） @火星人汤-小赖
我喜欢停留、喜欢长久、喜欢在园里种下千颗果树、静待冬雷夏雨春华秋实、一生中都有新的梦想、喜欢星落凡尘时那一瞬闪光、不管星辰指引什么方向、只喜欢生命里只有单纯的盼望、就这样安定和缓慢的成长_____「来自未知」
天青色等烟雨       、、
我怀念的是无话不说、我怀念的是绝对炙热、我记得那一首歌、我记得我还颤抖着、谁忘了那就是承诺、谁忘了要给你温柔___「我怀念的」
我无数次路过这条街道、然后无数次伤感...
我不要这样这样的守恒、我欠下的、我不想也不需要一个不相干的人来偿还、请放了自己、也放了不相干的Ta吧、//@假装在纽约:你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会由另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守恒的。
我昨天在16楼见鬼了、、  导致我现在一个人坐电梯害怕 @SignLibra
天空呵、你可不可以说一说、是不是你也被划破了心、所以这么久都没有彩虹出现  ________来自「日记」
流光容易把人抛、红了樱桃、绿了芭蕉、
还记得很多年前 新不了情  的主题曲 「希望」忘了多余的内疚 别忘了爱过就以足够...   //@薛凯琪:waaaa很多年前的我！//@S冯韵迪:重温新不了情 @薛凯琪 爱你[亲亲]
我走在逃离命运的路上、却与命运不期而遇    ＿_____  「深海里的星星」
早安//@经典丶微小说:鲁迅走在路上，突然听到有人叫＂迅哥儿！＂回头只见一个唇红齿白的美少年。鲁迅问：＂你是？＂少年说：＂迅哥儿，你忘了那金黄的圆月、碧绿的西瓜地、钢叉、项带银圈的少年了吗？＂鲁迅兴奋的抓住他：＂闰土！你是闰土！＂＂不，我是猹。＂（by yutourr）@经典丶微小说
抽屉泛黄的日记、榨干了回忆......
我爱、、、、     一爱他、二爱星星、一个是不曾实现的从前、一个是代表永恒的幸福//@各国零食淘起来:提拉米苏Tiramisu，在意大利文里，有 “ 带我走 ” 的含义，带走的不只是美味，还有爱和幸福~~~~~~很美很浪漫的名字，味道也超级好！稀罕的童鞋举起手来！！[馋嘴] 管不住自己的嘴就关注 @不吃零食就闹心哇
回首往事、千帆过尽、物是人非、只有那颗最璀璨的星始终挂在那片天空、失意时、抬头仰望、它会给一瞬间的永恒、知道了、人应该坦然面对过去、人生不能不堪回首、更不能用谎言粉饰、因为它骗不了岁月和本就该沉稳的心。「日记摘要」
一旦遇见、便一眼万年、 想起那天在食堂遇见的小男生、的笑容//@美丽说:有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。
转发微博。//@环球音乐榜:不管你现在是不是从听周杰伦变到了听陈奕迅，不管你是不是曾经喜欢那咬字不清的唱法，不管你是不是觉得他江郎才尽，周杰伦确实陪我们走过了一个时代，一个人生中最美好的学生时代，那种学生时代的感觉，王力宏给不了，陈奕迅也给不了，只有晴天能给，简单爱能给，七里香能给。
我以为我丢掉天真就可以赶得上别人、没想到它们还丢掉了善良
漕宝路桂林路新疆女的偷包、猖狂的让我无语、我亲眼目睹过程、惭愧啊、我不够勇敢
