User profile
id=1751933242, screenName=Caitinnr, location=广东 广州, gender=f
Concern
1645903643, 1222062284, 1827257141, 3165990917, 3072263241, 1983711441, 2770790410, 2606875360, 1781137383, 2154789307, 2932972010, 2866396325, 2153773471, 1928141834, 1846336420, 2420724725, 2842279964, 1848851472, 1820794052, 2429035472, 2003347594, 1816011541, 2608494712, 1097201945, 1653957693, 1615743184, 1558148043, 2155487004, 1506701434, 1752656610, 2671982901, 2869193380, 1054837625, 2614419625, 2714167154, 1065111437, 2606963900, 2230536033, 2219227283, 1978875447, 2064378614, 2127700834, 1712123012, 1873643191, 2618712004, 2607395954, 2707456473, 1761944580, 1504335507, 1965726281, 2002506893, 1480491572, 2606899352, 1713926427, 1642351362, 1918491312, 1830953742, 2651218847, 1817377137, 2439868954, 2089721401, 1923739097, 2456384044, 1898580705, 1834992644, 1928219297, 2035164403, 1835583524, 1827354290, 2182670864, 1740647020, 1887292392, 1733852412, 1806617135, 1793113292, 2167595837, 1737760163, 1879736404, 1745903743, 2078088503, 1893047044, 1840164624, 1805534981, 1506085847, 1678089105, 1652691780, 1644587232, 1807132994, 1841391791, 1856736292, 1667480033, 1567852087, 1395264663, 1776266241, 1644574352, 1236380405, 1646465281, 1671526850, 1644572034, 1640494672, 
Follower
835347530, 3049656083, 3914093198, 1918865972, 1657953957, 3843056896, 3248605470, 3512996527, 3165990917, 3044569930, 3043770384, 3150795472, 2801287630, 3079221484, 3165216843, 1781137383, 3070284177, 1825922324, 1954802047, 1848851472, 1820794052, 2959926695, 1941566561, 2997060833, 3010848435, 2010461953, 2920831864, 2812078113, 2127700834, 2842279964, 1712123012, 1928141834, 1655729657, 2657940361, 2515447560, 1792312435, 1681362874, 1965726281, 1761944580, 2002506893, 1480491572, 2686139281, 2694160233, 2640850661, 2651218847, 2445798823, 1918491312, 1167175472, 2050038810, 1286179084, 1738411792, 2373294152, 2577868582, 1817377137, 2420724725, 2495648427, 2499040850, 2375579022, 2461955115, 1923739097, 2456384044, 1737760163, 2319734270, 2471586532, 2450267344, 1834992644, 1928219297, 1923088775, 2177434872, 2035164403, 2208838651, 1827354290, 1854213920, 1830953742, 2237347662, 1835583524, 2273717210, 2239186630, 2182670864, 2237477607, 2237410867, 2180894190, 2187552015, 2179411544, 1846336420, 1740647020, 1887292392, 1733852412, 1806617135, 1793113292, 2148664324, 2167595837, 1999521515, 2155676564, 2134711143, 1986565800, 2070206070, 2124211412, 1879736404, 2106974487, 1889325182, 1978223324, 1745903743, 2082668345, 2023727121, 2101834840, 2101123740, 2035174064, 2078088503, 1893047044, 1873643191, 2012969354, 1924026112, 2019109893, 1428040720, 1840164624, 1788359232, 1805534981, 1681944755, 1653740384, 1807132994, 1856736292, 
Status
我刚装了Weico微博客户端iPad版。推荐你们也试试>> http://t.cn/zYhbbAW 
新版Weico可以支持分享Lomo短视频到微博上真是太方便了！ http://t.cn/zYhbbAW 
@趣点视频 v1.2新版本上线，新LOGO新体验，能搜索有书签。送出10台iPadmini征求大家对新版本的意见，活动详情请看大图，亮点在最后哦！下载地址：http://t.cn/zYPUWwf
//@邱才莹: 第一份系列作品[心]各位帮手转转~唔该！//@广工服装沙龙:#华纺资讯杯广东工业大学服装设计大赛# 九号作品：《她说》 设计师：@邱才莹 @LZ-One月明
饭后喝啥呦 @hjc-  @CouieyF
全民疯爱的iphone休闲游戏《我要猜歌词》，只要你喜欢听歌，只要你喜欢音乐，那么你一定喜欢她！别再犹豫了赶紧拥有她吧！全面支持IPHONE5！还是免费的哦！地址 http://t.cn/zYhL6yP
新版Weico微博客户端不错。推荐一个 http://t.cn/arInZj 
Weico 2.0 安卓版终于发布了！体验很流畅，而且还带了很多全新主题，快下载试试！http://t.cn/zluhVHa
//@星座爱情001: 偷看电视被抓包怎么办呢？十二星座“死小孩”教你如何看的理直气壮~ [偷笑]//@伢牙乐官方微博:#拾2星座#之十六，上学期间麻麻都不许看电视！但素，调皮的12星座小孩怎么可能乖乖听话呢？我们来看看偷看电视被麻麻抓包后，他们会如何“狡辩”呢？[偷笑]
我刚更新了#微博客户端秋季版#，1.完美支持iOS6和iPhone5高清屏幕显示
我刚更新了#微博客户端秋季版#，1.全新个人主页
转发微博//@几米漫画故事:多心的人注定活得辛苦，因为太容易被e人的情绪所左右。多心的人总是胡思乱想，结果是困在一团乱麻般的思绪中，动弹不得。有时候，与其多心，不如少根筋。
 @chen_jx-绮华 @T可怡_ @j_3b @Katherine凯岚 @倩-2 @小静O_OO_O @Milo_n  //@瞬间治愈:考试给学生扣分是违法的//@全球潮流时榜:考试给学生扣分是违法的，刑法规定：利用他人无知造成他人损失的行为就是欺诈罪 。（转） （推荐关注@全球潮流时榜 姚晨、小S等明星都关注我了，亲[害羞] 你还等什么呢）    
[爱你]我们是乖宝宝不作弊！ //@Chess_Queen:[鼓掌] //@Katherine凯岚:梓恩上课上到傻左，理解错误，我们甘良好点会作弊啊~~[哈哈]//@Tissue-Zi恩: 我滴都五会作弊喇[偷笑]，所以无洗惊[嘻嘻][嘻嘻]！你地专业幸福喇，系理工考试，我滴就无依种福分[泪][泪]//@chen_jx-绮华:童鞋们考本科作弊效果严重，取消所有当月科目成绩 毕业证缓发3~5年，考到都学位取消@Caitinnr @Katherine凯岚 @Tissue-Zi恩 @bebe_Ng宝宝 @麦梓欣 @cong聪v @Give-Up@Shadow-Kelvind  @Chess_Queen @某只猪-忠仔 [嘻嘻]我地今个学期终于可以系番禺考试五使走去广州了[鼓掌]
不挂，不挂[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@微博搞笑排行榜:【2012年各星座期末命运】：白羊座(转发肯定不挂) 金牛座(转发挂的可能性不大) 双子座(转发数学考的好) 巨蟹座p狮子座(转发后A－) 处女座(转发后A+) 天秤座p 天蝎座(转发挂的可能性不大) 射手座(转发RP爆) 摩羯座(转发英语不挂) 水瓶（转发不挂）双鱼（转发数学不挂）
转发微博//@全球流行风尚:【世界最高跳楼机】广州“小蛮腰”上的跳楼机已经开业啦，单价票130元，含登塔（E区）套票为230元。于484米高空自由落体运动30多米，你敢去吗？（转）
转发微博//@冷笑话精选:喂小盆友吃到柠檬~~~看一次笑一次，太可爱了！！[哈哈] 
//@恋上微小说: 2012最适合一个人的旅行地//@心随梦想去旅行:【2012最适合一个人的旅行地】1．最诗意：云南丽江； 2．最时尚：上海or香港； 3．最温暖：海南三亚； 4．最浪漫：厦门鼓浪屿；5．最经典：杭州西湖； 6．最散心：台湾金门岛； 7． 最悠闲：安徽宏村； 8. 最古朴：贵州黔南。有时候，就想一个人去走走，散散心。。
我五陪你叹拉！热死我啦！//@c[鼓掌]hen_jx-绮华:好舒服好舒服[偷笑]//@Caitinnr:亲爱的小华华，你当陪我减肥啦！[爱你][哈哈]//@chen_jx-绮华:系深圳大学谷桑拿，好多汗好多汗@Caitinnr [汗][汗][汗]
[可爱]//@天秤座-心理学:天秤过于孩子气，可爱是可爱，但有时候未免显得有点儿没担当；天秤非常爱玩，精力充沛，跟不上他步伐的还是算了吧；天秤热情有限，QQ上非常不爱主动找人聊天，除非是关系特别铁的朋友；天秤脾气有点儿火爆，但基本属于气来得快去得也快型，不难哄，只是不喜欢主动拉下面子哄人，宁愿跟你冷战 
转发微博//@全球流行风尚:【天秤座惯有特点】1、喜欢吃，顶级吃货。2、霸道，有很强占有欲。3、懒，超级怕麻烦。4、爱捉弄人，事后还经常自鸣得意。5、超自恋，没事就爱臭美。6、容易害羞，遇到喜欢的人反而会疏远。7、外冷内热，对陌生人视而不见。8、固执，不善于变通。9、过于温柔，经常把爱人惯坏。
转发微博//@星座爱情001:【哄天秤女的最佳方式】1、不管谁的错都赶快哄，嘴不甜就用行动；2、若是你主动说分手，快找个台阶说宝贝我错了再不敢了；3、哄天秤不要超过24小时，不然就要付出10倍以上时间精力哄；4、小心说话方式，不要胡搅蛮缠半天说不到重点；5、挂你一百次电话也得打过去，天秤跑你就追，玩冷战必被甩。  
//@环球街拍:挖到了个很不错的微博，强烈推荐关注@经典丶心理学//@经典丶心理学:【太看重感情的人都这样】1.总有一种被忽视的感觉；2.偶尔会有种想消失的念头；3.不喜欢等待，却总是等待；4.总会把事情想得很长久；5.心事放在心底，有一个自己的世界；6.不喜欢一个人逛街；7.一点点事就胡思乱想；8.自己走路会很快；9.莫名地孤单，无法抗拒的恐惧感。你都有哪些呢？ 
[衰][衰][衰][衰]//@时尚经典语录:刚好处在这个尴尬的年龄.开始关心爸妈,却不愿说出口;想多陪陪爸妈,却更贪恋坐在电脑前;知道爸妈想和自己说话,却不知道他们的话题要怎么接;看得到爸妈在变老,却仍不耐烦他们的过时.心里时时刻刻在愧疚,却依然带给他们落寞。   
貌似我什么都没有占？//@时尚经典语录:【天秤座5习惯，你有几条？】1.吃完饭碗里要么剩很多,要么能吃的一颗都不剩；2.上厕所的时候，卫生纸对折整齐才用 ；3.穿鞋带的时候要调整到严格的两边一样长，不能有拧麻花的现象发生；4.不喜欢肥皂上粘有毛发；5.发短信的时候很少会有多字少字或错别字，因为会检查。 
//@微博柔情语录:让你更“上相”的10个小窍门//@快乐-女性:【让你更“上相”的10个小窍门】照像最苦恼的是什么？拍了半天，没有一张让自己满意的。这里介绍10个让你更“上相”的小窍门，把自己最美的一面展现在镜头前。  
应该噶！你大老婆来噶嘛！[爱你][爱你][爱你]//@Aoi等\到:@莴熙倪
切，我好少睇电影噶！系果日比你捉到正遮[哼][衰][怒骂] //@chen_jx-绮华:你都系哇生生性性无挂住体电影，食粥食饭靠今日了！！！[钟][]// @Caitinnr :认真睇书都有时间玩微博[左哼哼][懒得理你][鄙视] [闭嘴][哈哈]//@chen_jx-绮华:今日神早神早起身体书，听日一定要凯旋归来！！！[蜡烛][蜡烛]@cong聪v @Caitinnr [蜡烛][奥特曼]
//@cCai莹s:轰轰烈烈的十几年吖// @ting353 :无//@全球迨麓蟊居:活了一二十年，碰上了50年一遇的旱灾，60年一遇的雪灾，100年一遇的洪涝，300年一遇的泥石流，500年一遇的地震，600年一遇的海啸，还有什么日食月食流星雨…迎着非典上小学，踏着禽流感上初中，冒着甲流上高中，现在上大学了，又说2012世界未日！我们这辈子也算活得轰轰烈烈了 ！
谢谢爸妈，庆祝你们结婚二十周年[爱你][爱你][爱你]//@经典丶微小说:我很庆幸生于现在这样一个家庭，即使不是官二代富二代，但爸妈也给了我他们能力范围内最好的生活。可能我还用不起最新的电子产品，买不起所谓的奢侈品，但也有足够的钱让我可以出去走走，不至于为了一件外套出卖自己。比起有些花着父母的钱却看不起别人的人，我宁愿自己努力改变生活。@经典丶微小说
//@全球时尚最前线: 宝贝,你不用总和别人比 [思考] @心理学秘语//@心理学秘语:【宝贝,你不用总和别人比】 其实每个光鲜的人背后所承受的心酸都不是你可以想象的。 需要被认同 就需要付出，必然很辛苦。 如果你是刚刚好 你觉得你平庸 但不知其实是平和。 你觉得你卑微 但不懂其实也有力。 这一切只是取决于你如何来定位自己。 
//@星星的扑街: @钟东明Z   @王召鑫   @情迷Lafite  圣诞节快乐!!//@星星的扑街:圣诞节快乐!happy !!@Caitinnr @pingo_瓶子GO @V小FV @四栖化石 @宋军M @小白的公主JING @小马快跑mlx @犀Lee谊 @ @T差差 @伍慧娟
转发微博//@天秤座-心理学:天秤独自一人的时候会迷茫拿著手机不知道做什么。天秤和不熟悉的人在一起很斯文不说话会给人很好的感觉但一熟悉起来你会发现秤子的单纯和没有长大的心、却又爱玩什N都敢尝试 天秤懒的连下楼买早餐都嫌烦。房间永远乱乱的却给人舒适感。 好好珍惜身边的天秤。只因他们太单纯。@天秤座-心理学
外婆，外婆[爱你]//@全球流行风尚:你没出生，她最祈盼；你降生人间，她飞奔而来；你无论对她撒娇或耍脾气她都会冲你笑；你淘气闯祸，家里人谁骂你打你，她就会教训谁；她是你最想报答的人中，最难报答的人，在你事业有成有能力报答时，她可能已离你而去；她是你认为的伟大的人所认为的最伟大的人――她，就是外婆。  
//@全球流行风尚: [蜡烛][蜡烛][蜡烛]//@全球热门排行榜:今天是“南京大屠杀”30万遇难同胞74周年的祭日，那段沉重的历史始终是我们心中永远的痛。让我们一起来祭奠南京大屠杀中的遇难同胞吧！以此警醒世人，珍惜和平！
很不幸的转发了！！！//@环球街拍:有此特征的童鞋，请自觉坦白转发。。。
你已经好我好多拉[泪][泪] //@ZwNeng:噢，我接受唔到罗//@心愿星座:〖2011年新年期末考各星座命运〗1.处女座，天秤座，水瓶座〔必挂〕2.双子座，巨蟹座，金牛座〔很有可能挂〕3.摩羯座，双鱼座，射手座〔一定不挂〕4.白羊座，天蝎座，狮子座〔门门优秀〕。
//@环球街拍:说得对~~ @欧美潮时尚//@欧美潮时尚:爸妈像小公主一样宠了你二十多年，为的不是让你在任何一个男人面前委屈求全。
爱睡觉的姑娘都是好姑娘！[哈哈][太开心]//@全球时尚最前线:如果在大学中，你的身边有一个爱在课堂上睡觉的姑娘那就娶她吧。第一，她肯定不打呼噜，第二，这样都能考上大学说明她智商高，第三，睡觉不盖被子不感冒，说明她身体好，第四，上课顾睡觉了没时间和小帅哥短信传情有木有。结论，爱睡觉的姑娘都是好姑娘。同意的转！！
努力，努力[钱][钱][钱]//@电影工厂:我努力赚钱的目的，就是想让我老妈在给自己买东西的时候能像给我买东西的时候一样干脆。
恭喜你稳到爱人哦[可爱] //@wy-ivy:哈哈哈哈哈//@每日冷笑话精选:爱是什么？------爱就是，两个人一起吃成大胖子。
//@时尚女性:每年考证时间表//@求职小帮手:【每年考证时间表】――自己留住，会有用得到的一天。
你同意咩啊？[神马] //@chen_jx-绮华:万分同意！！！// @小静O_OO_O :暂时体唔到咯//  @Caitinnr  : 打你啊啦！我甘努力你睇唔到咩[鄙视]//  @小静O_OO_O  : 你啊，令人好难相信咯[偷笑]//  @Caitinnr  : 为了不挂科！！！拼了[奥特曼]//@全球迨麓蟊居:在剩下的一个月里，你愿意与学习结为伴侣，无论贫穷还是富贵，无论电脑还是手机，无论多困或者多累，无论想吃还是想睡，都要把学习放在第一位，以不挂科为目标，同甘共苦同舟共济永不言弃，爱惜她尊重她理解她保护她，你愿意这样做么？Yes,I do!
我家好想咬你啊！[鸭梨]//@小静O_OO_O: 暂时体唔到咯//@Caitinnr: 打你啊啦！我甘努力你睇唔到咩[鄙视]//@小静O_OO_O: 你啊，令人好难相信咯[偷笑]//@Caitinnr: 为了不挂科！！！拼了[奥特曼]//@全球迨麓蟊居:在剩下的一个月里，你愿意与学习结为伴侣，无论贫穷还是富贵，无论电脑还是手机，无论多困或者多累，无论想吃还是想睡，都要把学习放在第一位，以不挂科为目标，同甘共苦同舟共济永不言弃，爱惜她尊重她理解她保护她，你愿意这样做么？Yes,I do!
//@微博搞笑排行榜:完了完了。。居然全中！！转给天秤座的你[天秤]//@最天秤:【天秤座特质】⒈吃软不吃硬。⒉乐观又悲观。安全感不多。⒊朋友求助常有求必应，所以易被骗。⒋害怕受伤。⒌故作坚强，其实很软弱。总为小事纠结。⒍自尊心暴强有点不自信。常年宅在家。⒎超懒，最爱睡觉和发呆。⒏喜欢钱但不在乎。讨厌干没有意义的事。⒐喜欢故意让人抓狂。关于天秤座的一切@最天秤
朋友，原谅我渐渐少去的问候//@时尚女性:【朋友，原谅我渐渐少去的问候】谨以此文献给不在身边的你们，复刻青春的回忆，陪我牵手走过的路不会忘记！有一种感情，不再浓烈，却一直存在！
//@哲言心语:我可以装傻但不是真傻[哈哈][兔子]//@哲言心语:『我就是这么一个人』1.谁对我好我就对谁好；2.如果你把我当回事，你的事就是我的事；3.你把事办明白，我就不差你事；4.朋友就要真心实意，不只是你会玩心眼；5.不要太虚伪，谁对我好我知道；6.我不是没脾气，只是不轻易发脾气；7.我可以装傻，但你别以为我真傻；8.众口难调，我做不到让所有人喜欢我。
我们的心紧紧在一起@倩-2 @j_3b @@1站等待 @BikYee_BYE @Demon神[中//@全球流行风尚:好姐妹就算天各一方，但想念的心仍是紧紧在一起的。
长大了[哈哈]//@星座爱情001:我们长大了，就别那么任性。要学着懂事了，不要总让父母担心；我们长大了，就别什么事都闷在心里。真的有什么伤心事，就和朋友讲讲；我们长大了，要学会关心人。不要任何事都要叫别人干；真的，长大了，别再任性了。――要明白，总有一天我们会担起所有的责任。
[哈哈] 他就那么随便一帅，我就那么随便一赖，然后岁月流逝，我们手拉着手，磨磨蹭蹭地变老 @BikYee_BYE @j_3b//@美文故事:"我毕生的理想，就是找个高高大大的男生，他就那么随便一帅，我就那么随便一赖，然后岁月流逝，我们手拉着手，磨磨蹭蹭地变老。――刘瑜《色》  "
//@冷笑话精选:有鼻炎的朋友一定要看看。。。 @BikYee_BYE//@生活小智慧:如果你有鼻炎~或是他（她）有，那么这些治鼻炎的方法你一定可以用到。#健康#
//@j_3b：哎，我都觉得系，至少以家我缺少孓妞妞的爱，经常性鬼感忙[抓狂] //@Caitinnr：我们又同病相怜了[泪]@j_3b我要闭关修养啊！黑左甘鬼多.....//@时尚小资馆:【2011年最缺爱的星座】冠军（双子座）、亚军（双鱼座）、季军（天秤座）、第四名（狮子座）、第五名（摩羯座）【2011最容易被感情伤害的星座】冠军（天蝎座）、亚军（狮子座）、季军（双鱼座）、第四名（天秤座）、第五名（摩羯座）。(snt）好吧，木有心情了！乃们呢？
//@哲言心语:如果朋友真的像玻璃一样一碰即碎，这样的朋友破了就破了吧。//@哲言心语:◎朋友不是玻璃做的，有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突；一旦发生冲突，就会伤害感情；一旦伤害感情，就失去这个朋友。真正的朋友不是玻璃做的，如果朋友真的像玻璃一样不许你碰，这样的朋友破了就破了吧。
哈哈，激死你@Demon神[中 [偷笑]//@微博搞笑排行榜:大家觉得他像侧田吗？ [偷笑]
如果你还负她，你就该下地狱！//@围脖心情心语:有一个姑娘，他爸他妈养了她二十多年，她没吃你家一口饭，没喝你家一口水，就因为她爱你，嫁给你，把你爸妈当亲爸亲妈，把你兄弟姐妹当亲兄弟姐妹，照顾你大半辈子，从一个如花似玉的姑娘变成一个只知油盐酱醋的妇人，十月怀胎生下的孩子还得跟你姓，如果你还负她，你就该下地狱！
转发微博。//@治愈系心理学:他跟她一起长大。他学会吉他，她学会默默聆听他。他学打架，她学会包扎。他学会彻夜混酒吧，她学会定点捕获他。他学会高调钓班花，她学会暗暗替他送花。 他学会加班不归家，她学会做宵夜却说路过外卖来骗他。 他学会华尔兹步伐，她学会在舞会远远看着他。 他学会解决单身化，她终于学会离开他…
@星星的扑街 好好的认真学习 //@环球街拍: 结婚时间安排表~~[哈哈]//@女人天生爱美丽:【结婚时间安排表】 结婚这么大的事儿怎么能马虎？ 好好看看一场婚礼是怎么筹备的吧！MM必看！留着备用吧！
//@治愈系心理学:留下//@全球电影收录:《属于你的我的初恋》：哭死我了哭死我了.... 好好睇吖!!超感动、“如果与逞还有无数个轮回，即使每个轮回的结局注定是悲剧，依然会选择这段美好的属于我们的初恋。” 不错的电影，分享给大家，喜欢的转。 http://t.cn/apETNW    （ 精彩无限 敬请关注 @全球电影收录 ）
好棒的演唱会，好激动啊!
依林，好棒哦!粤语超强的，好感动啊![嘻嘻][爱你][可爱][花心][太开心]//@Aoi等\到:(1/2) By.Demon
我好幸福哦！！！//@时尚趣味馆:满足其中8条，就证明你很幸福。。
转发微博//@冷笑话精选:我明天就要去吃肯德基了。好紧张啊！到底贵不贵呀？怎么能装成是经常吃的样子？能跷二郎腿么？能吸烟吗？里面有厕所没？我怕太紧张想上厕所怎么办？两个人吃一餐不会要上千块吧？吃不完能打包吗？点什么菜才显得有身份些？菜单不会是英文的吧？看不懂就丢人了，我好紧张啊，大家帮帮我好吗？
朋友是一子的//@时尚女性:【你一定有这样一位朋友】她或许脸蛋不够漂亮，身材不够性感，可你觉得她的笑容是最迷人的；她结婚了你要当伴娘，她怀上孩子了你要当干妈；她批评你时你虚心地听着，她说的你一定都牢牢记住并试着改变；你们会一直深爱下去，哪怕其中一个人提前逝去，仍然执着的爱着。（致我的闺蜜）
太感恿!//@微博星座达人:【我们的黄金时代】他18岁时嚣张跋扈：喂，跟我谈恋爱吧！20岁时年少轻狂：都两年了你还没考虑好？22岁时风华正茂：放心考研，我可以养你。24岁时意气风发：我尊重你的选择，你要相信，我会全力支持你。26岁时目光柔和：8年，抗战都有结果了，你愿意跟我在一起吗？28岁时成熟内敛：行，我给你当伴郎
水桶腰。。。。//@微博星座达人:【十二星座最招桃花的部位】白羊（头和脸）；金牛（喉咙和颈部）；双子（肩和背、手）；巨蟹（乳房）；狮子（背和腰）、处女（小肚子）；天秤（背部接近腰部处及屁股）；天蝎（私密花园）；射手（屁股和大腿）；摩羯（膝）；水瓶（小腿和足踝）；双鱼（脚和脚趾）
失恋不一定是坏事，可能是下一个美好的开始！//@全球流行风尚:到目前，这个视频我看了六遍。2分钟的视频 这么短 却这么深刻!向导演致敬！http://t.cn/ao6O82
怀念，怀念！//@实用心理学:高考结束了，马上又将会有这么一群孩子，迫不及待的扔下书包，去聚餐，通宵上网，旅行，KTV，闲逛，狂欢……认为自己终于解放了……殊不知的，你们离开的，就是天堂。【图：piggytea】
好假好假//@星座爱情001:【12星痴心排行】冠军:双子（很花心却对某段感情很痴情）亚军:双鱼（很随意 但是爱上了就喜欢不离不弃）季军:处女（完美主义者 但是很痴情） 第四:水瓶（善良 多情 但是也痴心） 第五:天秤（喜欢自己喜欢的 但是也很珍惜） 第六:魔羯 第七:金牛 第八:白羊 第九:天蝎 第十:狮子 第十一:巨蟹第十二:射手
//@时尚语录风云榜：【十二星座和谁在一起会越来越好色】 白羊（和金牛）、金牛（和狮子）、双子（和双鱼）、巨蟹（和处女）、狮子（和处女）、处女（和天蝎）、天秤（和水瓶）、天蝎（和射手）、射手（和双子）、摩羯（和白羊）、水瓶（和处女）、双鱼（和金牛）
口味好重哦！
//@环球街拍：请你疼爱有点疯的人....//@星座爱情001:如果你的朋友有点疯，请好好珍惜 有点疯的人性格很奇怪,有时候超爱说话,有时候可以一天不说话的时候,会拼命的说话,不高兴的时候,一句话也不说 有点疯的人的笑容，无论开心或者悲伤，他都是一脸笑容，笑容，是他们伪装自己最好的武器； 如果你爱上有点疯的人…请你疼爱有点疯的人....
//@围脖经典语录:很现实又很时尚的电影//@数码联萌:周末好好看场电影把~尹恩惠新片<我的黑色小礼服>韩语中字高清版！讲述青春爱情友情，很现实又很时尚的电影！http://t.cn/hDajyb
网恋。。。。。。晕，似乎没这种癖好//@星座爱情001:【十二星座，恋爱大揭秘。看看星座们都喜欢些什么？】------ 白羊座:双性恋；金牛座:双性恋；双子座:师生恋；巨蟹座:自恋；处女座:喜欢单身；狮子座:姐弟恋；天秤座:网恋；天蝎座:异国恋；摩羯座:网恋；射手座:暗恋；水瓶座:同性恋；双鱼座:姐弟恋。------ 今天你恋了吗？
乖！我听日去探你拉！//@Aoi等\到:第[2] [0] [o] [0] lVB比你[做鬼] →@Rv白勺洄
//@微博星座达人：《想爱就爱》好浪漫~[心]//@全球电影收录:泰国超人气拉拉电影《想爱就爱》（Yes or No DVD），讲述的是2个最喜欢玩“是”或“否”游戏的女生PIE和KIM的浪漫爱情故事。超好看，超清纯，超清晰纯中文字幕首发！童鞋们赶紧收藏起来吧！http://t.cn/heq2GD
哈哈！我终于订到了！希望快点到货啊！期待。。。。。//@小新Roger:这款Swatch与Jeremy Scott跨界合作的“天使之翼”手表，听说上市后就被抢空。本不那么相信，结果假期在香港听说全港断货。细细想来，每每有翅膀设计，总能受到大家的追崇。或许，在每个人的内心深处，都住着一位折翼的天使，我们在世间寻找失落的翅膀，等待天使醒来呵护身边和已经离去的朋友及亲人。
你食蕉拉！//@Kiimon_kiki:我後面的那Z文科代跟我h：我不止有一腿..有四腿..[汗][汗]Dro嘴了~搞到我一~汗、成面油啊啊啊啊~[闪电][汗]
Dl微博。//@全球流行风尚:If you love a girl
生日快乐啊！//@亮珊-黄:收到礼物同祝福，好开心啊！
//@星座爱情001:十二星座爱情旺、事业旺、财运旺三喜临门排行榜 ------ 第1名:天秤座；第2名:双子座；第3名:射手座；第4名:狮子座；第5名:天蝎座；第6名:金牛座；第7名:巨蟹座；第8名:白羊座；第9名:水瓶座；第10名:处女座；第11名:双鱼座；第12名:魔羯座。//@艺龙旅行网:#有奖转发# 爱旅行，爱生活，爱摄影第二季。明基（BenQ）数码相机，3台[照相机] 参与方式：成为@艺龙旅行网 的粉丝，并转发此条信息（多次转发视为一次），将从转发的艺龙旅行网粉丝中随机抽取3位，分别赠送明基数码相机一台。获奖名单于4月11日15：00公布。
做自己的公主//@时尚经典语录:女人，可以做自己的公主，但不要指望做全世界的公主。女人的经历可以沧桑，但女人的心态绝对不可以沧桑。女人因为有缺点才可爱。聪明的女人总会把自己的破绽暴露给男人。男人女人之间的较量，输家永远是女人。不是因为她不够聪明，仅仅是因为她更爱他。（苏芩）
我要高，我要瘦！！！//@街拍精选:穿上长裙，我们一起去踏青……
//@微博柔情语录:你愿意把悲伤告诉他，他才是你最想亲近珍惜的人//@时尚语录风云榜:如果开心和悲伤时，首先想到的都是同一个人，那就最完美，如果开心和悲伤时，首先想到的不是同一个人，你应该选择想和ta共度悲伤的那个，人生本来是苦多於乐。开心有太多人可以和你分享，不一定是情人，悲伤却不是很多人可和你分担。 你愿意把悲伤告诉他，他才是你最想亲近珍惜的人―― 张小娴
难以接受//@全球潮流街拍:每个男人在找到他心爱的男人前都会误以为自己喜欢女人。。。
//@微博柔情语录:女生都沦陷了..男生都沉默了... [泪]//@微博精品坊:[泪] 让300000000年轻人都感动流泪的爱情广告！！全班女生都沦陷了..男生都沉默了...  http://sinaurl.cn/hpawh
Dl微博。//@精彩语录:我以为只要很认真地喜欢，就可以打动一个人。却原来，我只是打动了我自己 。
新的开始//@微博经典语录:If you're brave enough to say GOODBYE
//@Jack幸大云:OUT了，好多没看啊。。 // @猫霏霏 :一起看 @Jack幸大云   // @微博搞笑排行榜 :好东西就要转，找个时间好好发泄一下！[喵呜]//@精彩电影:【那些能让你哭得稀里哗啦的电影】有空的时候可以好好地发泄一下。[泪] （@微博男女）更多精彩，敬请关注@精彩电影
//@经典语录:很好看、很好看的MV~。女孩儿们快围过来//@环球音乐榜:很好看、很好看的MV~。女孩儿们快围过来[围观] FuC king Perfect》BY Pink 女孩一生会经历很多，欺凌，叛逆，嫉妒，绝望 ，最后成熟。看完会感动的MV.... [泪]  去你的完美！！！你对我来说已经很完美了，女孩。You're perfect to me,baby~[左抱抱] [右抱抱]  http://sinaurl.cn/hGe0Es
我终于知道什么就祸不单行了，就是你感冒之后还皮肤过敏。呜呜。。。。太可怜了！
.....//@时尚女性:她说出了很多女生不敢说的话 http://sinaurl.cn/hDX2B
转发微博。//@时尚女性:【小S减肥语录语言火爆给力 引众多网友疯狂追捧】想减肥的童鞋注意下，让小S来激励下。。。#减肥#
转发微博。//@当时我就泪奔了:报复一个男人，最好的方法是，下辈子，成为他的女儿。想想看，对着他大哭大叫，他还得涎着脸哄你，再也不敢粗声大气的。刷爆他的卡，可以恬不知耻。成绩不好，就让班主任训他，“就这德行，也就能养这么个女儿！”记得拼命谈失败的恋爱，让他心疼死，恨不得拿扫帚打那些混小子们。（via@周凯莉）
转发微博。//@冷笑话精选:期末考试说远也不远了，望同学们以突击为主，作弊为辅：采取师进我藏，师退我抄，迂回作战方针！送你一幅对联：考试不作弊来年当学弟，宁可没人格不能不及格。横批：死也要过。考试必要技巧：三长一短选最短；三短一长选最长；长短不一要选B；参差不齐就选D。以抄为主，以蒙为辅，蒙抄结合，一定及格！
帅呆了！！！//@女人天生爱美丽:【女人眼里男人最man十二个瞬间】镜子前拉一下领带；吹口哨下楼；决然地摁灭香烟；突然把车开过来，摇下车窗笑；弯腰轻抚可爱小孩的头；从背后变出一朵玫瑰；做俯卧撑，满脸是汗珠；台上讲话眼睛扫视全场；思考时额头露出川字皱纹；果决大步流星地走；正在换灯泡或钉钉子；买单时毫不迟疑拿出钱包。
羡慕死了！//@金斌Matt:【冷冷滴感动！！】很传神的一幅图，姐姐给弟弟喂饭，还要吹一下，以免烫伤。大概如今的独生子女很难想象那种姐弟情深了吧。。。
//@汪涵V::哈哈！这就是小丸子//@全球热门排行榜:过什么圣诞节！小丸子说：与其过别人的节，不如睡自己的觉。
泰国电影//@全球时尚最前线:【爆好看的泰国电影】------ 《亲爱的伽利略》《爱在暹罗》《爱久弥新》《初恋这件小事》《季节变幻》《初三大四我爱你》《下一站，说爱你》《荷尔蒙》《让爱发光》 大家有时间看下罗！
//@微博经典语录:・//@微博经典语录:一个人会落泪，是因为痛；一个人之所以痛，是因为在乎；一个人之所以在乎，是因为有感觉；一个人之所以有感觉，仅因为你是一个人！所以，你有感觉，在乎，痛过，落泪了，说明你是完整不能再完整的一个人。难过的时候，原谅自己，只不过是一个人而已，没有必要把自己看的这么坚不可摧。
转发微博。//@精彩语录:世上的女人只有两种，一种是幸福的，一种是坚强的，幸福的被捧在手心无需坚强，而坚强的却是不得不坚强。
//@时尚女性:赫本结婚时，派克赶来并送给她一枚蝴蝶胸针，63岁的赫本走了，他来看她最后一眼。她生前衣物慈善义卖活动 87岁的派克拄着拐杖，去买回了那枚胸针。//@一块去旅行:【一代佳人奥黛丽赫本的婚礼举行地】知道琉森是因为奥黛丽・赫本曾在这里举行过婚礼，当然佳人芳踪已难追寻，但是我却深信赫本选中的地方一定是一个最浪漫惟美的所在。琉森逐水而建，具有中世纪所特有的美、和谐及生命力。
转发微博。//@时尚经典语录:电影给你“治病”：缺乏学习动力请看《决战冰河》《洛奇》；缺乏信心请看《穆里尔的婚礼》《心雨花露》；自卑失落请看《阿甘正传》《肖申克的救赎》；失败或绝望请看《远大前程》《功夫熊猫》《小鞋子》；厌倦生活请看《天生爱情狂》《凡夫俗女》《心理游戏》。
被人冤枉太难受了，简直是百口莫辩！
希望大家都能幸福//@微波经典语录:感动！//@全球流行风尚:两人分手后多年，在一个城市不期而遇。 男：“你好吗？” 女：“好。” 男：“他好吗？”女：“好。” 女的问：“你好吗？” 男的回答：“好。” 女：“她好吗？”男：“她刚告诉我她很好。”-----这是我最喜欢的爱情故事。。。
//@微博经典语录:.//@全球流行风尚:“没有过不去的事情，只有过不去的心情。确实是这样，很多事情我们之所以过不去是因为我们心里放不下，比如被欺骗了报复放不下，被讽刺了怨恨放不下，被批评了面子放不下。大部分人都只在乎事情本身并沉迷于事情带来的不愉快的心情。其实只要把心情变一下，世界就完全不同了。”
这个世界什么能信//@微博经典语录:这个社会不相信眼泪，爱拼才会赢！活出属于自己的精彩。//@微博经典语录:微博经典语录:逼出来的坚强，走出来的道路:怕的时候没人陪，学会了勇敢；烦的时候没人问，学会了承受；累的时候没人可以依靠,学会了自立。想要重生的凤凰就要蘖磐，就要坚强，即使独自悲伤，也不要去乞求怜悯，嗟来的是廉价的，赶上的是便宜的。这个社会不相信眼泪，爱拼才会赢！活出属于自己的精彩。
//@生活小智慧:我承认我也是黑色控//@时尚女性:【假如你也是黑色控】黑色这个万用色真的是叫人迷恋到疯狂，怎么搭都好看，怎么穿都不过时，假如你也是黑色控，你一定会喜欢奥。#服饰搭配#
//@智言趣语:转发微博。//@草根原创精选:《哲理文摘》1.我爱你，所以就连望你一眼，都痛。2.一男一女之所以做不成朋友，就是因为其中一方不想做朋友，他想做对方的爱人.世上有太多事情是你得不到的，那个人只是其中的一样。3.爱情的两大基本法则：第一：爱情是一种命运，第二：爱情是恋人间的心灵联系。
本来看见他们俩人受伤很心疼的，但是看到这么多人关心他们又觉得如果他们不是明星而受伤又会怎样呢？
//@精彩语录:有些人不能在一起，可他们的心在一起！//@早安-晚安-心语:有些人不能在一起，可他们的心在一起；有些人表面在一起，但心却无法在一起；有些人从没想过在一起，却自然而然的在一起；有些人千辛万苦终于在一起，却发现其实他们并不适合在一起… 虽然我们不能在一起了，但并不代表我不爱你了。I'm sorry 
转发微博。//@精彩语录:“感情再深，恩义再浓的朋友，天涯远隔，情义，终也慢慢疏淡。不是说彼此的心变了，也不是说不再当对方是朋友，只是，远在天涯，喜怒哀乐不能共享，原来，我们已是遥远得只剩下问候――问候还是好的，至少我们不曾把彼此忘记。”
//@星座爱情001:走得最急的，都是最美的风景；伤得最深的，也总是最真的感情。//@早安丶晚安丶心语:不同的人，为你做同一件事，你会感到天壤之别。因为我们在意的，往往不是人做的事，而只是做事的人。爱在心里，绝口不提爱你，不是不爱，而是因为太爱。太爱，所以怕伤害；太爱，所以甘愿受伤害；太爱，所以容易错过爱。走得最急的，都是最美的风景；伤得最深的，也总是最真的感情。[阳光] 早安
转发微博。//@时尚女性:【潮气逼人的搭配】不一定要长相美丽，不一定要全身名牌，不一定要身材完美，不一定要追求当下时尚，只要你会搭，照样穿出明星范儿，快来学习下吧。
转发微博。//@时尚女性:【男人经常说的12句谎话】
//@经典语录坊:.//@全球奇闻趣事:【好朋友的特点】1、好朋友就是经常叫你“去死吧”的那些人；2、好朋友就是老是说你有病叫你看医生的那些人；3、好朋友就是抓住你的一个缺点说上半天的那些人；4、好朋友就是在你面前肆无忌惮地说很难听的话的那些人；5、好朋友就是说要拉大队去你学校把你吃穷的那些人。人生难得有几个好朋友！
//@时尚达人俱乐部:摘不到的星星，总是最明亮的，溜掉的小鱼，总是最美丽的。//@欢醒合唱团:摘不到的星星，总是最明亮的，溜掉的小鱼，总是最美丽的。错过的电影，总是最向往的，暗恋的那个人， 总是最美好的。爱你在心口难开？欢醒合唱团替你大声把爱唱出来~http://sinaurl.cn/h6hBrE
//@经典语录坊:[偷笑]//@全球时尚速递:所谓幼稚，就是既憋不住尿又憋不住话；所谓不够成熟，就是只能憋得住尿，却憋不住话；所谓成熟，就既憋得住尿，又憋得住话；所谓衰老，就是只憋得住话，却憋不住尿。
//@时尚达人俱乐部:抽奖直接抽100元人民币，给力[哈哈]//@大众点评网_结婚趣闻:#天天抢钱抢现金#  “―以爱情的名义路过。总有某一个地方，某一个城市，甚至某一个国度，因为某一个人，继而被你珍藏。”【来说说我们心中-她（他）在的那个方向】。[心] 现在，1.成为@大众点评网_阿拉结婚 粉丝，2.转发评论此条。抽1位幸运粉丝送红灿灿人民币1张。10月20日0点公布中奖名单。[围观]
转发微博。//@时尚女性:【错过】你曾买了件很喜欢的衣裳却舍不得穿，许久后，当你再看见它的时候，却发现它已过时。所以，你就这样与它错过了。没有在最喜欢的时候上身的衣裳，就像没在最想做的时候去做的事，都是遗憾。如果你只是把你的心愿郑重地供奉在心里，却未去实行，那么唯一的结果就是与它错过，一如那件过时的衣裳
//@微波经典语录:.//@治愈系心理学:欲望，是天下最不可思议、最难取舍的东西：你不想占有，你囊中空空，但你身轻如燕，自由自在，不受羁绊；你占有了，感官的享受挤压着身心，使你负重前行，你变得患得患失，你还得时时为得到的欢愉付出代价。其实，多余的东西最后都不是你的，就像猴子进了玉米地，出来还是和刚进去时一样，就两只玉米。
//@经典语录999:爱情不是感动~~//@女人天生爱美丽:【爱情细语】------ 其实对方不喜欢你，你再怎么追也没用，对方喜欢你，根本不需要挖空心思去追。或许真有一天他被你的诚意所打动，可最终大多还是会分手的。------ 因为爱情不是感动，你不是他心目中的理想伴侣，即使一时接受你，将来碰上他心仪的那一位，一样会离开你。
//@经典语录:午安心语//@早安-晚安-心语:“你忙，忘了我需要人陪；你忙，忘了我会寂寞；你忙，忘了我在等你电话；你忙，忘了你对我的承诺。但你知不知道，爱情不是等你有空的时候，再去珍惜的。”（午安心语）
//@星座爱情001:不要想如果~~//@全球时尚最前线:不要想如果…… 生命中不可承受之情，就在于人生没有重来的机会。如果当初如何如何，现在就不会怎样怎样……每一个岔口的选择其实没有真正的好与坏，只要把人生看成是自己独一无二的创作，就不会频频回首如果当初做了不一样的选择。……人生只售单程票，过去的就过去了，更重要的是走好后面的路。
转发微博。//@全球流行风尚:最使人疲惫的往往不是道路的遥远，而是你心中的郁闷；最使人颓废的往往不是前途的坎坷，而是你自信的丧失； 最使人痛苦的往往不是生活的不幸，而是你希望的破灭； 最使人绝望的往往不是挫折的打击，而是你心灵的死亡； 所以我们凡事要看淡些，心放开一点，一切都会慢慢变好的。” #经典语录#
转发微博。//@全球流行风尚:十个梦想赶不上一个行动；再远的路途，只要用脚步丈量，我们终能抵达目标，脚印证明了我们的付出。失败是什么？没有什么，只要方向正确，每迈动一步，我们就接近成功一点；成功是什么？也没有什么，就算所有失败的路都走过了，还会剩下最后一条，那就是成功。
转发微博。//@生活小智慧:【教你如何看透一个人】看一个女人是否自信，看她卸妆以后。看一个男人是否自信，看他失恋以后。看一个男人的品味，要看他的袜子。看一个女人是否养尊处优，要看她的手。看一个人的气血，要看他的头发。看一个人的心术，要看他的眼神。看一个人的身价，要看他的对手。看一个人的底牌，要看他身边好友。
//@星座爱情001:有些事不愿发生，却不得不接受；有些人不可失去，却不得不放手。//@围脖心情心语:有时候，有些人不需说再见，就已离开了。有时候，有些事不用开口也明白。有时候，有些路不走也会变长。------ 总望着曾经的空间发呆，那些说好不分开的人不在了，转身，陌路。熟悉的，安静了，安静的，离开了，离开的，陌生了，陌生的，消失了，消失的，陌路了。
转发微博。//@微博经典语录:经常在某一瞬间，我们都以为自己已经长大了。  但是我们会发现，长大的含义除了欲望，还有勇气、责任、坚强以及某些东西必须的牺牲，更重要的是懂得爱与被爱。  原来我们从未长大，其实我们都还只是个倔强的孩子。
转发微博。//@微博经典语录:成长的第一步就是接受这个世界的纷繁复杂，个体的多样性。并且在了解这个世界的复杂之后，一样的坚持自我。
//@星座爱情001:一直在等一个人，一个懂得珍惜缘分的人~~//@早安丶晚安丶心语:一直在等一个人，一个懂得珍惜缘分的人，一个愿和我牵手相伴到老的人，一个跟我一样相信世间有真爱的人；一直在等一个人，一个关心我在意我的人，一个懂得包容体谅我的人，一个也许并不完美但懂得珍惜我的人；一直在等一个人，一个与我相亲相爱的人，一个我们相互都喜欢的人。[微风] 午安
//@智言趣语://@健康顾问微博:有一种缘份，直到梦醒时，才清楚是永恒//@健康顾问微博:有一种目光，彼此相识时，就知道有一天会眷恋；有一种感觉，未曾离别时，就明白有一天会心痛；有一种心情，半醉半醒间，就发现原来竟是想思；有一种缘份在遇到你的那一瞬间。有一种感觉，直到离别时，才明白是心痛；有一种缘份，直到梦醒时，才清楚是永恒。
//@歪小点创意工作室:[伤心]
转发微博。//@精彩语录:“不要说，离开以后还会想念；不要说，分手以后还是朋友。离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。落花本来有意，流水本也无情。 转身的那一秒开始，我的幸福，便与你无关。”
转发微博。//@歪小点创意工作室:It is awfully easy to be hard-boiled about everything in the daytime,but at night it is another thing.  在白天对什么都不动感情是极为容易的，但在夜晚就是另外一回事。
转发微博。//@全球流行风尚:2010年经典语录1.你的话，我连标点符号都不信 2.你说你会等我回来，你是等了，还找了一个人一起等 3.QQ的在线率越高 ，证明这个人越寂寞 4.当幸福来门的时候，我或许不在家 5.距离产生的不是美，是小三 6.世界这么乱，装纯给谁看 7.人生就像打电话，不是你先挂，就是我先挂 8.笑只是个表情，与快乐无关
转发微博。//@全球流行风尚:如何看透一个人：看一个女人是否自信，看她卸妆以后。看一个男人是否自信，看他失恋以后。看一个男人的品味，要看他的袜子。看一个女人是否养尊处优，要看她的手。看一个人的气血，要看他的头发。看一个人的心术，要看他的眼神。看一个人的身价，要看他的对手。看一个人的底牌．要看他身边的好友。。。
//@星座爱情001:当你能看懂一件事情的时候，说明你长大了~~//@全球时尚最前线:当你能看懂一件事情的时候，说明你长大了；当你能看清一件事情的时候，说明你开窍了；当你能看破一件事情的时候，说明你理性了；当你能看透一件事情的时候，说明你成熟了；当你能看穿一件事情的时候，说明你到头了；当你能看淡一件事情的时候，说明你放下了。
//@精彩语录:爱就是要努力在一起//@经典语录:“爱就是要努力在一起。不要相信日韩肥皂剧中所谓的因为不能让彼此幸福而离开。是否想过，你们正是对方的幸福。爱不是逃避，是努力。不是逃避着给彼此幸福的责任，而是努力的实现让彼此幸福的义务。当你说离开是为了不让对方受到伤害的时候，你已经给对方造成了最大的伤害。”
转发微博。//@全球流行风尚:1别再自己摸索，问路才不会迷路。 2过去不等于未来；没有失败，只有暂时停止成功；采取更大量的行动。 3与其讨好别人，不如武装自己；与其逃避现实，不如笑对人生；与其听风听雨，不如昂首出击。 4远大的目标非常重要，一定要有成功的企图心。@励志经典语录
//@经典语录999:我尽可能不去缅怀往事，因为来时的路不可能回头。我当心的去爱别人，因为比较不会泛滥。我爱哭的时候便哭，想笑的时候便笑，只要这一切出于自然。我不求深刻，只求简单。 ------ 三毛//@围脖心情心语:In life we all have an unspeakable secret
转发微博。//@精彩语录:她说，也许我们再也遇不到自己想象中的那个人了。那个最值得爱的为此愿意激烈地付出自己所有的人。我说，那个人本来就不存在。每个人死去时，若有人在身边，未必是最爱的人，而是陪伴照顾有恩于你的人。爱的人是帮助我们看破心中幻象，他最终作用是让你突破迷障，看清自我。他完成后即离去。@安妮宝贝
转发微博。//@全球流行风尚:有一个人，教会你怎么去爱了，但是，他却不爱你了；有一个人，你总说要放下他，却总是忍不住又拿起来回味；有一个人，你真的好想他快乐，所以你宁愿自己不快乐；有一个人，离开他的时候你笑了，但是一转身，早已泪流满面，那个骄傲的你哪里去了？
转发微博。//@时尚经典语录:恋人的争吵，千万别当成在追求真理，恰恰相反，是在追求谁会先放弃真理，说明谁就比较真心。此时争个你死我活，即使赢了道理，却会输了爱情。还不如把她抓过来，胡乱亲一亲，你会发现，天空竟然立刻飘来一朵祥云，霎时雨过天晴。这才是真理。
//@微波经典语录:转发微博//@阆中袁旭:【女人最想让男人知道的5件事】1、我哭，无论是否你的错，你一定要哄我。2、你不需要帅，但一定要干净。3、每月有几天脾气较大，你最好一个月忍我几天。4、我发脾气甩你电话，其实是想你立刻打电话来哄我。5、在我的朋友面前，我希望你可以表现得比平时更疼爱我和紧张我
转发微博。//@微博经典语录:能够慢慢培养的不是爱情，而是习惯。  能够随着时间得到的，不是感情而是感动。所以爱是一瞬间的礼物，有就有，没有就没有。但反过来说，爱和婚姻实际并不是一回事情，并不是所有的爱情都要结婚的，也不是所有婚姻都有爱情的。
转发微博。//@全球流行风尚:爱情对我而言
转发微博。//@经典语录:“三件让人幸福的事情：有人爱，有事做，有所期待。有人爱，不仅仅是被人爱，而且有主动爱别人爱世界的能力；有事做，让每一天充实，事情没有大小，只有你爱不爱做；有所期待，生活就有希望，人不怕卑微，就怕失去希望，期待明天，期待阳光，人就会从卑微中站起来拥抱蓝天。”
转发微博。//@星座爱情001:如果你的男友主动替你拎包，愿意弯腰帮你系鞋带，把你放在道路的里边走，主动为你拉椅子，不要因此而感激涕零。------ 这只能说明他之前有无数个女朋友教过他这一点。而能让他记住的女人，永远是改变了他的那个女人，而不是你。------ 所以，越是细节完美的男人，对女人而言越是挑战。
//@星座爱情001:天涯海角，你可以去任何想去的地方。 但在内心深处，却从未曾离开。。。
//@精彩语录:悲伤，不一定不坚强！回忆，不一定不美好！[微风]//@经典语录:“面对， 不一定最难过。 孤独， 不一定不快乐。 得到， 不一定能长久。 失去， 不一定不再拥有。 不要因为寂寞而错爱， 不要因榇戆而寂寞一生。”――徐志摩
转发微博。//@歪小点创意工作室:所谓父母子女一场，只不过意味着，你和他的缘分就是今生今世不断地目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你，不必追。---龙应台《目送》[心]  #重阳节#经典感人漫画。
//@星座爱情001:现代人必须具备的十种素质~~//@冬天怎样穿:【现代人必须具备的十种素质】------ 1、储蓄友谊 ；2、学会放手；3、播种善良；4、懂得音乐；5、避开得不到之苦和钟情之苦；6、学会承受；7、常怀感恩的心；8、热爱工作；9、勤于学习；10、热爱运动。
转发微博。//@全球流行风尚:每个女人都有两个版本：精装版和平装版，前者是在职场、社交场合给别人看的，浓妆艳抹，光彩照人；后者是在家里给最爱的人看的，换上家常服、睡衣，诉苦。婚姻中的丈夫往往只能看到妻子的平装版和别的女人的精装版－ 婚外恋的动机之一。
转发微博。//@全球流行风尚:当你能看懂一件事情的时候，说明你长大了；当你能看清一件事情的时候，说明你开窍了；当你能看破一件事情的时候，说明你理性了；当你能看透一件事情的时候，说明你成熟了；当你能看穿一件事情的时候，说明你到头了；当你能看淡一件事情的时候，说明你放下了。
转发微博。//@全球流行风尚:【 男女有别】1.女人在任何一场争吵中都会说最后一句话，男人在此之后说的任何一句话都是一场新的战争的开始。2.男人会为他特别想要的一元钱的东西付出两元，女人会为她不想要的两元钱的东西付出一元。3.女人会为未来担心，直到找到一个丈夫为止。男子从来不担心自己的未来，直到找到妻子为止。
转发微博。//@全球流行风尚:很爱你，却不知道该如何靠近你，所以觉得离开是可以的．并没有什么不同．结果反正都是这样，是好是坏都不重要．重要的是我曾经迷恋你．---------【安妮宝贝】
转发微博。//@全球流行风尚:如果不幸福，如果不快乐，那就放手吧；如果舍不得，如果放不下，那就痛苦吧。我现在才知道，不了解一个人，还可以爱他；我现在才了解，不爱一个人，还可以思念他；有些人不经意出现，意外的给你惊喜，曾以为他是你生命中的神，可以拯救心灵的干渴，其实错了，有些人注定只是人生里匆匆行走的过客。
转发微博。//@全球流行风尚:《网络新语》1，在很多时候，人们尊重的不是人，而是背景 2有人寂寞在热闹里，有人热闹在寂寞里。3在人们习惯了听假话的环境中，有时说真话就像在说笑话。4，很多人，因为寂寞而错爱了一人，但更多的人，因为错爱一人而寂寞一生。5生活累，一小半源于生存，一小半源于攀比。
转发微博。//@全球流行风尚:上段恋情,全心投入,结果重伤.于是这次恋爱怕受伤,就很保留。这意味着:上次那个伤你的烂人,得到最完整的你,而这次这个发展中的情人,得到个很冷淡的你。我知你是保护自己,但这若是做生意,你这店一定倒的。永不再淼亩窨,得到最好服务,而新客上门,却备受冷落,这店怎么不倒?@蔡康永,给未知恋人的爱情短信
转发微博。//@全球流行风尚:“生活里，有很多转瞬即逝，像在机场的告别，刚刚还相互拥抱，转眼已各自天涯。很多时候，你不懂，我也不懂，就这样，说着说着就变了，听着听着就倦了，看着看着就厌了，跟着跟着就慢了，走着走着就散了，爱着爱着就淡了，想着想着就算了。”
转发微博。//@全球流行风尚:明明说着看开了，放下了，每次却总是不自觉的想起那个给与温暖的人。每每又总是在微笑沉醉时看到了现实，想到了伤痛，然后，冷的感觉再也暖和不起来了 ------ 如此反复，心，终于累了，现实就是这样。我曾经醉过，却又最终醒来，我正在行走，却找不到方向。
//@星座爱情001:中国十大名山，我才去过3个~~//@艺龙旅行网:中国十大名山，你去过几个？――1．泰山，五岳独尊； 2．黄山，三天子都； 3．峨眉山，佛国天堂； 4．庐山，奇秀天下； 5．长白山，火山风貌； 6．华山，奇险峻峭 ；7．武夷山，山光水色； 8．五台山，古建珍宝 ；9．玉山，温泉瀑布； 10．珠穆朗玛峰，登山科考。
转发微博。//@全球流行风尚:懒惰像生锈一样，比操劳更消耗身体。 让梦想成真的最好办法就是醒来。 哲人无忧，智者常乐。并不是因为所爱的一切他都拥有了，而是所拥有的一切他都爱。 人生有几件绝对不能失去的东西:自制的力量，冷静的头脑，希望和信心 。
//@JLsHan:Haha//@-零66丶:无//@微博经典语录:【女孩听男孩说过会感觉幸福的话】1、什么时候想嫁人了就告诉我,我娶你。2、你个笨蛋啊，遇到这种事要站在我后面！3、我一定要给你幸福，谁也别想拦着。4、听着，我爱你!5、现在结婚很便宜，民政局9块钱搞定，我请你吧！6、我都舍不得欺负的人，哪能让别人欺负。7、世界上除了我谁都没资格陪在你身边。
转发微博。//@经典语录:“爱情需要忠诚，但并非是全裸。就爱情而言，忠诚不是什么都应该告诉对方，对方也没有权力必须知道所爱人的一切。否则就是掌控，一个被人掌控的人，是没有自己的私密、空间、自由、魅力、退路的。这样的爱情很难持久。一个想掌控别人的人不是爱情而是欲望膨胀。”
//@生活小智慧:每个女人看了都会共鸣！//@精彩语录:“有一种女人貌似花心，其实专一；貌似坚强，其实很脆弱；貌似开心，可笑容后的哀伤谁又能懂呢？这种女人很好懂，表面嘻哈，内心很细腻；这种女人很敏感，害怕孤单；这种女人很伤感，喜欢用文字记录心情；这种女人很矛盾，徘徊放弃与坚持之间。如果你懂她喜欢她请好好珍惜。”
//@星座爱情001:爱情就象橡皮筋，最后受伤的，总是不愿放手的那一个。//@全球时尚最前线:人在得不到的时候，什么都可以不介意，得到之后，什么都会有点介意。这是爱情，请你不要介意。------ 有人问，分离的时候，到底是离开的那个人比较痛苦，还是留下来的那个人比较痛苦？应该说，爱的最深的那个人比较痛苦。
转发微博。//@时尚经典语录:男人不能够太爱钱，否则成了吝惜鬼；男人又不能不爱钱，否则成了窝囊废。男人不能够话太少，否则变成了沉默寡言，愚木疙瘩；男人又不能话太多，否则变成了心浮气躁，油嘴滑舌。男人不能说太多“我爱你”，否则变成了虚情假意，口是心非；男人又不能不说“我爱你”，否则变成了毫无情趣，不解风情。
转发微博。//@精彩语录:【向日葵族群的特征】1.善发现微小幸福;2.没太大野心;3.不易受负面情绪影响;4.适当放低生活标准;5.选择喜欢职业;6.抗压力耐打击;7.随时随地发泄压力;8.感恩心态;9.张弛有度生活节奏;10.相互赞美心态;11.善自嘲;12.适当精神胜利法;13.八小时外有寄托;14.拥有丰富内涵;15.适当健忘;16.对生活充满热情.
转发微博。//@星座爱情001:14部经典电影，14句经典爱情箴言 ------ 《恋恋笔记本》《曾经》《分手信》《初恋50次》《廊桥遗梦》《如果能再爱一次》《剪刀手爱德华》《当哈利遇见莎莉》《飞屋环游记》《蓝莓之夜》《看得见风景的房间》《返老还童》《英国病人》《冷山》。（Via @尴尬的苹果）
//@经典语录坊://@杨幂:随缘，珍惜。幸福的方式有好多种//@时尚经典语录:爱的六种遗憾：⑴不是跟自己最爱的人结婚。 ⑵找到最爱的人，却无法相处。 ⑶找到喜欢的人，却已太迟。他/她已婚嫁，或身边已有人。  ⑷碰见令你动心的人，可惜你的年纪足以做他/她的长辈。 ⑸爱的人结婚了。 ⑹他/她离开你，但选了一个条件比你好很多或很差劲的人。你说怎能不伤心？
//@星座爱情001:魂断蓝桥，超感人的爱情电影，两个信守爱情承诺的年轻人最后却只能生死相望。//@雪佛兰:【#米勒@上海#】I loved you
//@歪小点创意工作室:[咖啡] 休息休息~//@早安丶晚安丶心语:记住,不是眼泪就可以挽回失去的,所以不要轻易流下你的泪；记住,不是伤心就一定要哭泣,所以不要那么吝啬你的微笑；记住,不是你认为可以给予就给予,所以不要那么轻易许下承诺；记住,不是你做的不够好,所以不要悲悯的以为自己一事无成；记住,不是只有你一个人在努力,所以不要轻易的就放弃。[音乐] 下午茶
//@星座爱情001:女人，记住：老公，就是那个不让你吃亏的男人。[心]//@BLOVES婚戒定制中心:怎么样的男人才可以叫老公？part1
//@微波经典语录:.//@才智杂志:女人爱你会表现在眼睛里，你的出现会像火柴点亮她的目光并会有迷人的灵动；女人爱你会表现在话语里，语气温柔而小心，说话前总会过一遍脑子以免伤害到你；女人爱你会表现在外表里，总会有和别人相处时不同的神态和举止；女人爱你更会表现在行动上，会不觉得累地关怀你更会义无反顾地跟随你。
//@经典语录:人其实就是在这样的矛盾中生活的！//@精彩语录:“有时候，面对着身边的人，突然觉得说不出话。有时候，曾经一直坚持的东西一夜间面目全非。有时候，想放纵自己，希望自己痛痛快快歇斯底里地发一次疯。有时候，别人突然对你说，我觉得你变了，然后自己开始百感交集。有时候，觉得自己拥有着整个世界，一瞬间却又觉得自己其实一无所有......”
转发微博。//@时尚女性:【十足好男人PK十足好女人】：做男人要足够自信、足够坚强、足够有才、足够帅气、足够体贴、足够宽容、足够冷静、足够幽默、足够健康、足够修养！――做女人要足够贤惠、足够聪颖、足够纯情、足够细腻、足够温柔、足够优雅、足够娇羞、足够身材、足够气质、足够清秀！
//@精彩语录:必须意会的经典四句//@经典语录:必须意会的经典四句：1.我们觉得不快乐，是因为我们追求的不是幸福，而是比别人幸福；2.爱情就好比打喷嚏，不经意总能打出来，刻意要打却总是不尽如人意；3.人生一半的麻烦，源自你说yes太快，说no太慢； 4.许多事不要害怕做错，即使错了，也不必懊恼，人生就是对对错错，回头看来，对错已经无所谓了。
//@星座爱情001:非常沉默非常骄傲，从不依靠从不寻找。//@全球时尚最前线:三毛说：“如果有来生，要做一棵树，站成永恒，没有悲伤的姿势：一半在尘土里安详，一半在空中飞扬；一半散落阴凉，一半沐浴阳光。非常沉默非常骄傲，从不依靠从不寻找。”
转发微博。//@微博经典语录:Immature love says
//@星座爱情001:忘记一个人为什么要一辈子，因为，你根本没有试着去忘记，而是一直在怀念，在期待。。。//@歪小点创意工作室:Nothing improves the memory more than trying to forget. 令记忆深刻的最好方法，就是试图去忘记。
转发微博。//@时尚经典语录:一世容颜，过路的风景。红尘中，我们擦肩而过，到底，谁是谁的风景。我只知道当距离不再是距离的时候，我们一定会相遇，结成水，凝成冰，亦或，化作尘埃。但愿你是我最美的风景，我是你久等的归人。
转发微博。
转发微博。//@星座爱情001:青春不能错过的十件事 ------ 1、至少恋爱一次，最多两次。2、交若干好朋友。3、学会烹调，能烧几样好菜。4、每年小旅行一次。5、锻炼身体，有喜欢的体育项目。6、养成读书的爱好。7、接受良好的教育。8、喜欢至少一种艺术（音乐舞蹈等）。9、养成写日记的习惯。10、经历一次大挫折而不被打败。
//@精彩语录:即使爱，也要有度。//@经典语录:“太爱一个人，你会太在乎他/她跟谁在一起，心里是否有你；太爱一个人，你会刚说再见却又心生思念；太爱一个人，你会因为他/她的温柔而满怀甜蜜，更会因为他/她的冷漠而郁郁寡欢；太爱一个人，你会无原则地忍受他/她，慢慢地他/她习惯于这种纵容，无视你为他/她的付出，甚至会觉得你很烦。”
