User profile
id=1772658841, screenName=流溢珊, location=山东 枣庄, gender=f
Concern
2719150250, 3496568420, 1681598060, 1893465513, 1659914074, 2948738352, 2451534844, 1713926427, 3727578714, 2256054034, 2305056670, 2699566192, 2818354414, 2289503852, 1454338611, 1587751701, 2049787153, 1997414301, 1757115727, 2594317845, 2019732497, 1730714982, 1897320685, 1761216793, 2302683070, 2510740930, 1780417033, 2421207423, 1649005320, 2451928094, 2451938474, 2620142750, 1642625033, 2070771713, 2131445654, 1913354921, 1214656143, 1816011541, 1670697373, 1188552450, 1854627907, 1907542963, 1197161814, 3267117592, 1291843462, 2181077012, 2646750194, 2126703594, 2837037573, 1643840423, 2756189661, 2881887241, 1374834850, 2305223800, 2157152467, 1962310741, 2509669452, 1774267415, 2319173405, 1192329374, 1241148864, 1195230310, 2080750141, 2008453475, 1950811457, 1765942867, 1976114697, 1752789624, 1896588647, 1956625174, 2023616511, 2022954857, 1955374471, 1615232392, 2122748530, 1733932185, 
Follower
750153365, 3753490955, 3544391061, 3817218548, 3914093558, 3555942455, 3811384985, 3887275170, 3077893902, 3871647593, 3850249636, 3496568420, 3760383840, 3170360303, 3813063705, 1587751701, 2962188721, 2683791203, 3702592617, 2594317845, 2723351801, 3596154641, 3309887123, 3511205480, 3529538500, 3579347242, 3524090650, 3484963865, 3508773800, 3490793577, 3480838787, 1913354921, 1803785387, 3481237211, 3493119435, 3149479714, 3225629735, 3267117592, 3056449855, 2379156233, 3268341242, 3218648845, 3221232300, 2683504952, 3017672477, 2410606607, 2646750194, 2756189661, 2837037573, 2126703594, 2181077012, 2815969685, 3054849010, 3254569365, 3181873987, 3096995991, 1943210031, 2941885681, 2305223800, 2876019730, 2881887241, 2890122091, 1364001577, 2575691471, 2622637597, 2622611371, 2509669452, 2008453475, 2367279772, 1153509671, 1774267415, 2391193084, 2377538734, 2192478700, 2319173405, 2238167385, 2274431365, 1950811457, 2239170274, 2235959480, 2155667140, 2080750141, 1752789624, 1976114697, 1765942867, 1896588647, 2122748530, 1956625174, 2130094874, 2069953482, 2103174922, 1899885700, 1914037722, 2023616511, 2022954857, 1899888632, 1899870292, 1804197505, 1874636575, 1615232392, 1955374471, 1733932185, 
Status
 //@经典丶古诗词:内心强大须训练的6个素质[赞]@每天加一点正能量//@每天加一点正能量:【内心强大须训练的6个素质】1、有肚量去容忍那些不能改变的事。2、有毅力去改变那些可能改变的事。3、有能力去发现那些可有可无的事。4、有智慧去分辨那些非此即彼的事。5、有恒心去完成那些看似无望的事。6、有勇气去面对那些已经做错的事。@每天加一点正能量 （转）
转发微博//@触碰心灵的台词:我们最大的悲哀，是迷茫地走在路上，看不到前面的希望；我们最坏的习惯，是苟安于当下生活，不知道明天的方向。―― 麦家 
 //@DIY设计我的家:每个女人都想成为女王！~ [亲亲]  @潮饰女王//@潮饰女王:每个女人都有一颗女王的心。[心] @潮饰女王
#青春，感悟，成长#小半年就这么过去了，我的大一
过客 //@经典丶古诗词:爱的越深，就爱的越胆怯。[可怜]//@几米漫画集:一个人要死要活想得到你，这不是爱情，而是占有欲。一个真正爱你的人，并不会想尽办法来得到你，不会满口谎言的骗你，不会花言巧语的取悦你，而是用心的帮你，一心为将来打算。爱你的人有时候连死缠烂打都做不到，只是默默受伤，默默看你。爱的越深，就爱的越胆怯。@几米漫画集（转）
 //@触碰心灵的台词:我们可以吵架，但不能影响关系。无论友情还是爱情。[心]//@一句心情签名:我们可以吵架，但不能影响关系。无论友情还是爱情。（转）
。。我已经放弃了，你忙你自己的生活去吧。晚安自己啦啦啦 //@一句心情签名:说出心里话了~[可怜]@恋上心里话//@恋上心里话:最尴尬的就是：每次都会高估自己在别人心里的位置。（转）
我 //@实用小百科:你看过吗？[挖鼻屎]//@微博搞笑排行榜:有没有人敢说自己一集<继承者们>都木有看过。。。[挖鼻屎] （转）
 //@一句心情签名:共勉之！[赞]//@懂点心计学:【如何增加个人气场】 1、要有一个坚定的目标。2、多交令自己成长的朋友。3、正面思维。4、多走路，多静坐。5、勤奋，坚韧。6、寡言，每一句话都要有用，有重量。喜怒不形于色，大事淡然。7、有底线，更有亲近感。9、大量学习，将一切信息转化为自己的能量。   
我不相信你 //@微博搞笑排行榜:青春是打开了就合不上的书，人生是踏上了就回不了头的路。[心]//@旧时代画报:青春是打开了就合不上的书，人生是踏上了就回不了头的路。（转）
 //@咱们一起去旅行:凑够时间去旅行，尽览中国最美风景。[心]//@咱们一起去旅行:凑够时间去旅行，尽览中国最美风景：一月：雪国哈尔滨；二月：南国初春海南；三月：江南；四月：山水浪漫桂林、黄山、庐山；五月：迷情云南；六月：奇山张家界；七月：海边青岛、大连；八月：梦想西 藏；九月：神秘新疆；十月：童话九寨沟；十一月：美丽贵州；十二月：时尚香港[心]@咱们一起去旅行 转 
全中更健康。。。。。呵呵，有你在的时候绝对有安全感 //@一句心情签名:狮子座的你中枪了吗？//@致狮子座的999封信:【狮子座性格分析】1、用情专一，人不负我，我必不负人。2、脾气倔强，喜欢较真。3、不甘愿一辈子平淡，有时喜欢刺激，爱冒险。4、喜欢美食，容易犯困，爱吃火锅，特别上瘾。5、双重性格，情绪多变，有苦不说，有泪肚咽。6、极度缺乏安全感。7、一般不与人争，要争必争到底。狮子座的你中枪了吗？  
转发微博//@一句心情签名:说走就走，是人生最华美的奢侈，也是最灿烂的自由。（转）
转发微博//@全球潮流时尚榜:这个世界上肯定有另一个我，做着我不敢做的事，过着我想过的生活。。。
 //@触碰心灵的台词:英语中最容易混淆的词汇，记住了！[赞]//@疯狂轻松背单词:【英语中最容易混淆的词汇】1、quite 相当 quiet 安静地; 2、affect v 影响，假装 effect n 结果， 影响; 3、adapt 适应 adopt 采用 adept 内行; 4、angel 天使 angle 角度; 5、contend 奋斗， 斗争 content 内容， 满足的 context 上下文 contest 竞争，比赛。哪个你经常混淆？ （转）
 //@全球潮流时尚榜:一生中一定要有一次这样的旅行//@我在旅行的路上:一生中一定要有一次这样的旅行：当某处风景突然闯入你心里，你不加思索地买了奔向它的票，没有计划也不求向导，像它闯入你心一样突如其来。无畏旅途遥远或前路艰险，无谓错过或恰巧遇见。归来时你会自觉很骄傲：终有一次，你在自己的风景里，不在别人的世界里。
额//@实用小百科:【羽绒服清洗办法】冬天就是要穿厚厚的羽绒服才够保暖，可是大件的羽绒服真的很难清洗，很多人选择送去干洗店，可是有的羽绒服呢标明了只能水洗，太令人头疼了~今天教给你水洗羽绒服的办法，自己在家也可以很容易的把羽绒服洗干净哦~！@实用小百科(转)
放不爱了呢，所以。呵呵//@全球潮流时尚榜:当我爱你时就想努力变成你所喜欢的样子。。。（转）  
转发微博//@伟大的安妮:《冬天真是一个值得吐槽的季节！》总结了一下冬天里各种让人觉得很烦的事情………………
 //@咱们一起去旅行:喜欢三毛的文字~[心]喜欢三毛的童鞋，推荐关注@三毛全集//@三毛全集:如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。一半在土里安详,一半在风里飞扬,一半洒落阴凉,一半沐浴阳光。非常沉默非常骄傲，从不依靠从不寻找。如果有来生，有没有人爱,我也要努力做一个可爱的人。不埋怨谁,不嘲笑谁,也不羡慕谁。阳光下灿烂,风雨中奔跑。做自己的梦，走自己的路。――三毛
 //@全球潮流时尚榜:不要轻易放弃一个每天都会想念的人。//@我们读书吧:不要轻易放弃一个每天都会想念的人。这样的人，一辈子也不会遇到几个。即便在一起要吃很多苦头，咬咬牙也就过去了。生活的苦，会随光阴淡去。但失去挚爱的疼痛，时间也无法洗涤。多年后仍能让你心痛的，是当年轻易放弃的真爱。―― 苏芩  
转发微博//@一句心情签名:首先在心里想一个9以下的数字，加1，再乘以2，再加4，再除以2，最后减掉一开始心里想的那个数字，再加上517，这结果就是代表我想对你说的话！「转」
转发微博//@触碰心灵的台词:生命要浪费在美好的事物上，体重一定要浪费在美味的食物上，爱情一定要浪费在你爱的人身上。―― 卢思浩 
 //@微博搞笑排行榜:爱上某人，不是因为他给了你需要的东西，而是因为他给了你从未有过的感觉。[心]//@安东尼写给不二的情书:爱上某人，不是因为他给了你需要的东西，而是因为他给了你从未有过的感觉。――亲爱的不二（转）
 //@顶尖摄影欣赏:不可不学的英语狠话，记起来~[ppb鼓掌]//@疯狂轻松背单词:【不可不学的英语狠话】1.Get out of my face. 从我面前消失！ 2.Take a hike! 哪凉快哪歇着。 3.You piss me off. 气死我了。4.Cut it out. 省省吧。5. I can’t take it anymore. 受不了！6.What were you thinking? 脑子进水啊？ 7.Get over yourself. 别自以为是。（转）
我想回家 //@一句心情签名:我有一个好妈妈，时光请善待她。[爱你]//@几米漫画集:不要轻易去伤害妈妈的心，这世上没有一个比她更爱你的人了！她管束你、唠叨你、甚至是骂你，都是希望用她一生的经历和经验告诉你什么该做什么不该做，她希望她的宝贝一生平坦、是最快乐的公主！哪怕她的宝贝不一定领情，甚至会责怨她，她也不会取巧求全，因为她无私的心始终跟你在一起！[转] 
每次都分不清，这是个罪过罪过 //@经典丶古诗词:take常用词组，记起来~[ppb鼓掌]//@疯狂轻松背单词:【take常用词组】take charge 掌管；take over 接管；take back 收回，撤销；take down 记下，拿下；take off 起飞，离开；take a chance 冒险；take place 发生；take up 开始从事；take part in 参加，参与；take away 带走，拿走；take apart 拆开；take in 接受，理解；take effect 生效 （转）
 //@触碰心灵的台词:最好的感觉，是有人懂你的欲言又止。[心]//@1句英文签名:The best feeling is that someone can understand your unspoken words. 最好的感觉，是有人懂你的欲言又止。（转）
世上最强悍的三个字是：不在乎！！！！ //@咱们一起去旅行:时间慢慢告诉了我，要学会说 I don't care。[心]//@触碰心灵的台词:人最强大的时候，不是坚持的时候，而是放下的时候。当你选择腾空双手，还有谁能从你手中夺走什么！多少人在哀叹命运无可奈何之际，却忘了世上最强悍的三个字是：不在乎。―― 苏芩 
 //@经典丶古诗词:努力让自己独立坚强，这样才能有底气告诉我爱的人，我爱他。[心]//@触碰心灵的台词:唯有你愿意去相信，才能得到你想相信的。对的人终究会遇上，美好的人终究会遇到，只要让自己足够美好。努力让自己独立坚强，这样才能有底气告诉我爱的人，我爱他。――《北京遇上西雅图》 
 //@触碰心灵的台词:喜欢这个微博的墙纸~[心]//@唯美手机墙纸精选:有些路很远， 走下去会很累。可是，不走，会后悔。「转」  
从头开始，我要做学霸 //@触碰心灵的台词:早晨的最大好处，是让我们知道今天能从头开始。[心]//@一句心情签名:早晨的最大好处，是让我们知道今天能从头开始。
有你的问候我就睡得特别安稳 //@咱们一起去旅行:你是经济适用男吗？[哈哈]//@微博搞笑排行榜:经济适用男标准出炉：身高172-182cm 、体重65-85kg 、发型普通，性格温和 、不吸烟，少喝酒，不爱泡吧 、本科以上学历、月薪在3000-10000元之间 、会煮饭 、有耐心，有孝心，有爱心，有上进心 、举止斯文，不说脏话 、谦虚、谨慎、稳重、大方 、对待爱情忠诚不二，有担当。
 //@全球潮流时尚榜:毫无疑问，他只是不够爱你而已//@教你做好女人:如果有人想娶你，根本用不着等到你长发及腰。如果有人愿为你做到，历经千辛万苦也会一直做下去。所以啊，当别人在你面前说出一套又一套的理由，找出一个又一个拖延的借口时。毫无疑问，他只是不够爱你而已。转
 //@一句心情签名:赶紧找个小伙伴去体验一下吧~[得意地笑]//@咱们一起去旅行:【有时间坐列车去旅行：北京→ 莫斯科】世界上最长的铁路，每周三从北京站发车。六天六夜的旅途,要耐得住旅途寂寞；穿越西伯利亚大陆的时候,沿途全是大森林大草原,风景壮丽无比；当然也能找个伴儿一起体验这非同寻常的旅行。你所做的不是犹豫而是走出去。 [转] 
突然觉得我变了 //@触碰心灵的台词:对不起，再也找不回原来的自己。[悲伤]//@一句心情签名:我怀念的不是哪个人，而是我那回不去的曾经，突然很想和自己说声对不起：对不起，再也找不回原来的自己。
最近大家在教室见我的第一天面就说，"武一名，你咋起那么早，比我还早！“  并且面带惊恐的表情  我只想说哈哈哈哈哈哈哈哈哈哈哈哈……
哈哈哈哈 //@实用小百科:说出了多少人的心声啊[偷笑]//@微博搞笑排行榜:一想到明天是周一，头就疼得厉害！！
生命必然给我们公平的答案和又一次乍喜的心情 //@经典丶古诗词:三毛的话一如既往的被感动~[心]喜欢三毛的童鞋，推荐关注@三毛全集
荷兰，荷兰。哇哇哇      不过这个要等十年以后的事了吧，T^T还是起床去杏坛的图书馆吧。//@咱们一起去旅行:荷兰海牙老图书馆，美得让人心醉，堪称经典 [心] 爱旅行，关注@咱们一起去旅行 (转） 
今天会不会下雪呢，然后你说的……⊙n⊙//@触碰心灵的台词:人生，就是一趟长途旅行。一趟长途旅行，意味着奇遇，巧合，不寻常的机缘，意外的收获，陌生而新鲜的人和景物。总之，意味着种种打破生活常规的偶然性和可能性。所以，谁不是怀着朦胧的期待和莫名的激动踏上旅程的？ ―― 周国平《安静的位置》 
。。。。。我在纠结要不要下雪，你会不会打我。 //@微博搞笑排行榜:总会有一个人的出现，让你原谅之前生活对你所有的刁难。[心]//@触碰心灵的台词:不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。――宫崎骏 
倩姐倩姐，绝对非你莫属了。。。哈哈哈哈哈哈哈哈，我爱你 //@触碰心灵的台词:人生最值得珍惜的三种人！[赞]//@懂点心计学:【人生最值得珍惜的三种人】只有在落魄时才懂，愿拉你一把的人何其少。只有在最穷时才懂，再好的感情也难敌现实，人不贪钱却都怕吃苦。只有在漫长生活里才懂，浪漫易忍耐难，人人能爱你却少人愿忍你。所以，这世上最要珍惜的是这三种人：雪中送炭的朋友、愿陪你走过贫苦的女人、样样都忍你的男人。  
天真没脑子   为什么对我好？？ //@一句心情签名:有的人对你好，是因为你对他好，有的人对你好，是因为懂得你的好。[心]//@一句心情签名:有的人对你好，是因为你对他好，有的人对你好，是因为懂得你的好。（转）
转发微博//@微博搞笑排行榜:一个男的最无能的一句话就是：你要是这么想我也没办法。（转）
每次你跟我说话，我都像傻逼一样高兴好久,还好我在这说话你看不到^o^  天真没脑子，考试加油吧。
 //@顶尖摄影欣赏:精辟！[赞]//@懂点心计学:一个人要赢得另一个人很容易，那就是学会着吃亏。孩子，这个世界上没有人喜欢爱占便宜的人，但所有人都喜欢爱吃亏的人。你想着吃亏的时候，就会赢得别人；那个懂得以更大的吃亏方式来回报你的人，是你赢得的朋友。――马德《一个父亲的箴言》 
小编只能帮到这了，啊哈哈哈//@都市快报:【#上不了头条的命#】9月13日，汪峰发表离婚声明，遇上天后离婚，震惊世人地消息瞬间无声无息；11月9日，汪峰向章子怡表白，又碰上恒大夺得亚冠，震惊世人地消息再次无声无息；今天，汪峰打算发布新歌，上！一！次！头！条！可是……今天凌晨2点零7分，吴奇隆、刘诗诗公布恋情了。。。太残暴了！[衰]
同意//@全球潮流时尚榜:她要是不考上哈佛都对不起当年吹过的牛逼。。。（转）  
 //@实用小百科:同感[泪]//@微博搞笑排行榜:我刚扇了我的钱包一个耳光，其实没什么，就是希望它能肿起来……......它最近瘦得我都看不下去了 ！！（转）
同意同意//@咱们一起去旅行:如果你不出去走走，会以为这就是世界。[心]爱旅行，关注@咱们一起去旅行 （转） 
哇哇哇，遇见这样的果断嫁了啊啊啊。猫猫猫//@微博搞笑排行榜:【最新求婚神器！！！ 一束猫！！！！】男子竟然当街抱着“一束猫”求婚，尼玛！全部都是活生生的猫咪啊！！！萌爆了！！！！他说要当女主一辈子宠物情人~好有爱！！「转」  
哈哈，不要脸//@实用小百科:【脸皮薄的人难以成功】1、我们干大事的从来不要脸。――严介和（太平洋集团前总裁） 2、只有不要脸的人，才会成为成功的人。――任正非（华为总裁） 3、为了面子坚持错误是最没有面子的事情。――巍巍（经济刊物主编）4、当你知道了面子是最不重要的东西时，你便真的长大了。@实用小百科（转） 
 //@触碰心灵的台词:同感[可怜]//@微博搞笑排行榜:我们和好吧。这句话，越长大越说不出。「转」
哇塞哇塞，好美好美。不过离我好远好远 //@微博搞笑排行榜:太美了！[爱你]//@咱们一起去旅行:【最美的秋路】最美铁道秋色―你尝试过坐着火车去看秋吗？牡丹江林海沿线，绿皮火车。一整个秋天都在路上了~（转）  
哎呦我靠。。。130也太轻了吧//@微博搞笑排行榜:据说好女朋友的标准。比男朋友轻40斤，你达到了吗？[偷笑] 
转发微博//@顶尖摄影欣赏:人一辈子最好的时光就是骑着自行车穿行在放学路上。 转 
知礼 //@顶尖摄影欣赏:修养的最高境界！[赞]//@懂点心计学:【修养的最高境界】 1、不要自视清高；2、不要盲目承诺；3、不要轻易求人；4、不要强加于人；5、不要取笑别人；6、不要乱发脾气；7、不要信口开河；8、不要小看仪表；9、不要封闭自己；10、不要欺负老实人。先做人，再做事；先知礼，后效行！则成功不远矣！ 
我需要调整我现在的状态，其一便是想法。大多数的苦恼都是来自于自己想不开，硬钻死胡 //@DIY设计我的家:做最真实的自己！@我为美发狂//@我为美发狂:别人怎么看你不重要，唯一重要的是你很喜欢真实的自己。
是不是要转给自己听 //@顶尖摄影欣赏:不是每件事都注定会成功，但是每件事都值得一试。[心]//@1句英文签名:Not everything is meant to be. But everything is worth a try.  不是每件事都注定会成功，但是每件事都值得一试。（转）
被一摊子滥事束缚，我觉得自己连呼吸都不自由。
我的自由被束缚了，忙活了一大晚上，身心累啊//@咱们一起去旅行:我想去旅游， 一个人背包，一个人旅行，一个人目睹沿途的风光景色，拿着相机，拍下沿途的风景，记录沿途的心情，那样的生活才是我想要的。有同感的转发~[心] 爱旅行，关注@咱们一起去旅行 （转） 
懒惰啊懒惰啊，太可怕了 //@实用小百科:共勉~[赞]//@懂点心计学:人生之路是逼着走出来的。不逼自己一把，你永远不知道自己能做多大点事。切断了退路，你自然会想办法寻找出路；掐断了幻想，你才会埋头苦干。逼着自己走出第一步，第二步、第三步就容易多了。如果不逼自己，懒惰就会逐渐锈蚀你的心，曾经的豪情万丈也会灰飞烟灭，生命的价值将会大打折扣！ 
想念，只要努力什么都会改变 //@一句心情签名:太怀念了~[泪]//@几米漫画集:真心怀念高中了。每天穿着校服到处乱蹭。男生上课用手机看文字直播的NBA。下课走廊里闹哄哄的。厕所也要排队。最恨老师抱着卷子进班。有总是第一的书呆子也有隐藏在最后一排的神吐槽的大神。我也怀念那时候的我。因为一切都看起来那么有希望。好像只要努力，什么都能改变。@几米漫画集（转）
我严重犯了3，7条。。。。这太可怕了 //@8090穿衣搭配学堂:共勉~[赞]//@懂点心计学:【阻碍个人发展的七个问题】1、甘于现状，没有成就动机；2、没有找到个人的兴趣和爱好，不知道自己到底想做什么；3、不学习，无知者无畏；4、封闭自我，听不得别人的良言；5、将一切理由都归结于环境、别人等因素；6、不能很好与人沟通，人际沟通界面差；7、总是把事情拖到明天.转 
 //@实用小百科:读书，不是为了拿文凭或发财，而是成为一个有温度懂情趣会思考的人。[赞]//@几米漫画集:读大学的价值也许在于，能认识未来几十年最重要的朋友，能分辨哪些人自己一辈子都不会交往，能集中解决很多困惑，从而形成自己的原则，开始学会拒绝。读大学的价值也在于你明白世界上有很多优秀的人，你开始有靠近的动力。读书，不是为了拿文凭或发财，而是成为一个有温度懂情趣会思考的人。 （转）
 //@咱们一起去旅行:决定你前途的12种能力[赞]//@懂点心计学:【决定你前途的12种能力】1.逆向思维能力；2.换位思考能力；3.总结能力；4.文字书写能力；5.信息收集能力；6.灵活处理问题的能力；7.目标调整能力；8.自我安慰能力；9.沟通能力；10.企业文化的适应能力；11.岗位变化的承受能力；12.能做好份外之事的能力。 转 
我也始终这么坚信着//@触碰心灵的台词:你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。―― 菲茨杰拉德 
我老了么 //@实用小百科:我们这一代， 开始老了。[泪]//@微博搞笑排行榜:不老的神话林志颖都39了， 唱双截棍的周董35了， 唱江南的俊杰32了，还珠格格里的赵薇都当妈了， 踢球的小贝退役了， 蜡笔小新爸爸死了， 火影快结束了， 犬夜叉完结了， 塞班落伍了， 苹果出5s了， xp要停止服务了， 十年前我们盼青春
这就是我进学生会的追求么，紧张激动的面试过后是什么。可以偷懒可以逃晚自习，可以早回宿舍睡觉。不过今天学长学姐们怎么给我一种进痞子设的感觉。好吧，以后少说话多办事，前进吧骚年…
。。。。 //@触碰心灵的台词:成长，带走的不只是时光，还带走了当初那些不害怕失去的勇气。[心]//@一句心情签名:成长，带走的不只是时光，还带走了当初那些不害怕失去的勇气。 （转）
哈哈，我有暖手宝//@全球潮流时尚榜:又到了手脚冰凉，没人唔的季节了…… (转）  
只有在年轻时灿烂燃烧过，年老后才会变成恬静有气质不计较的老太太。//@触碰心灵的台词:父母会对你好，但他们会老去；老公会对你好，但只是在刚开始；儿女会对你好，但他们会长大；闺蜜会对你好，但她们有各自的家庭。所以能自始至终对你好的只有你自己。我赞成女人护肤化妆吃好用好，独立旅游。因为只有在年轻时灿烂燃烧过，年老后才会变成恬静有气质不计较的老太太。―― 《姥姥语录》 
终点//@咱们一起去旅行:【荷兰必去景点】1、小城Lisse的Keukenhof郁金香公园；2、阿培尔顿，皇室昔日避暑山庄“罗宫”；3、和平宫：荷兰著名建筑；4、阿姆斯特丹的国立博物馆；5、海牙“小人国”；6、Giethoorn 羊角村；7、荷兰民俗村；8、最不能错过的乡村风车。估计我去了就不想回来了~[心]爱旅行，关注@咱们一起去旅行 转
我喜欢我所有的经历
早安一切，祝我好运 //@触碰心灵的台词:顺其自然，如果注定，便一定会发生。[心]//@一句心情签名:不要期待，不要假想，不要强求，顺其自然，如果注定，便一定会发生。
我这是兴奋的睡不着的节奏啊啊啊，我想睡觉呢//@触碰心灵的台词:   没睡的夜猫子们，在这条微博里聊聊天吧~[喵]说不定还能找到夜猫子以后每晚陪你聊。[害羞]人生最快乐的事之一， 就是和一群聊得来的三八在三八。[哈哈]  
#你最舍得花钱干啥#买衣服
好久没有像今天这般开心啦啦啦啦。哇塞，好开心，我都兴奋的快睡不着了。啦啦啦啦啦啦啦啦啦啦啦啦啦啦。我开心呢。
原来如此//@实用小百科:【口罩的正确戴法】若你是健康的，就把绿色面朝外；若你生病了，就把白色面朝外。@实用小百科（转）
。。。说了也是白说//@咱们一起去旅行:我向往那种安静的郊外，有纯粹的风和阳光，屋前有片片绿荫。夏日的黄昏和清晨，在馥郁的花香中荡秋千，读几页书或哼着自己喜欢的歌。天边白云悠悠，脚下芳草茵茵，思绪会随风飘得很远很远。想了很多，也什么都没想。[心] 爱旅行，关注@咱们一起去旅行 （转） 
阿门，保佑他获奖吧//@lucky-Jocelyn:不管全世界所有人怎么说，我都认为自己的感受才是正确的。无论别人怎么看，我绝不打乱自己的节奏。喜欢的事自然可以坚持，不喜欢的怎么也长久不了。――村上春树
给我五M就好 //@咱们一起去旅行:想增高的童鞋记下了！[鼓掌]//@实用小百科:【七种食物可增高】①每天3杯牛奶，不喜欢牛奶就喝酸奶吃奶酪；②每天吃一两个鸡蛋，不喜欢鸡蛋可多吃豆腐；③黑大豆，可用花生替代；④沙丁鱼，更易消化吸收；⑤菠菜，不喜欢可用青椒替代；⑥橘子，利于钙吸收；⑦胡萝卜，可与苹果一起榨汁喝。想长高的你记下了吗？@实用小百科（转）  
宿舍小伙伴
转发微博。//@复古老照片:日久不一定生情，但必定见人心，时间会说出真话。
转发微博。//@旧时代画报:别以为不经常见面，感情就淡了。告诉你，就凭当初咱的交情，我就敢在你的生命中猖狂一辈子。「转」
好像现在的我//@实用小百科: 比等待更难受的是，你连自己在等什么都不知道。[泪]//@一句心情签名:比等待更难受的是，你连自己在等什么都不知道。
转发微博//@触碰心灵的台词:爱我的，我不一定爱。不爱我的，我绝对不爱；即使爱，也给自己一个期限，期限一到就死心。我大好一个人，何苦栽在一段没希望的爱恋里？―― 张小娴 
下次回家就是2014年了。岁月如梭，我的自习怎能这般颓废//@环球时报:【早安】今天，长假后第一个工作日。也许你还沉湎于假日的追忆，可时钟却在提醒：#2013年只剩84天#。清点过去的日子，是否觉得蹉跎？翻看剩下的时光，是否感到紧迫？无谓遗憾，抓住当下，从这一刻开始还来得及。请相信：明天的你，一定会感谢今天拼搏努力的自己！努力，从这一刻起！[hold住](人民日报)
转发微博
说得好
真的吗，文学社，我来了了了 //@一句心情签名:不要因为没有把握，就放弃自己心中的追求。[心]//@阿狸心情日志:不要因为没有把握，就放弃自己心中的追求。 （转）
一上午全是自习，啊啊啊，困困困//@全球潮流时尚榜:你有没有一个四人帮：一个很闷骚 一个很二逼 一个很傻很执着 一个很霸气！！！请自觉对号入座！  
#EXO滚出娱乐圈#呵呵，又来了，除了呵呵真不知道该说啥了。都滚吧
多情的叛徒 //@一句心情签名:看看你的生日密码是什么？[偷笑]//@微博搞笑排行榜:你的生日密码是啥...[转]
 //@实用小百科:很不错的正能量微博！[拳头]//@每天加一点正能量:女孩，在二十几岁的年纪，谁都是迷茫的，没有地位、没有钱、未来也看不清。请相信，只要你努力生活，生活就会给你最好的东西。 @每天加一点正能量 （转）
转发微博//@哆啦A梦粉丝控:彭大爷号称史上最老的哆啦A梦收集者。他说喜欢收藏多啦A梦，除了因为它可爱之外，就是它有一个万能的口袋，能实现别人的愿望。光冲这一点，彭大爷就觉得多啦A梦是个不简单的好同志了。目前藏品已有150多个，每个都有编号哦。爷爷辈都如此了，你还不抓紧了！
 //@马乐比海盗://@健康跑步指南:come on[爱你]//@跑步心情:系上鞋带，走出家门，你就已经成功了90%！@美女照我去运动
让我花痴一下，国母真漂亮//@新国际:#习主席出访#【彭丽媛和印尼艺术家共同绘制巴迪布】习近平主席夫人彭丽媛2日下午来到旨在发展和推广印尼传统文化的阿伦・阿伦中心参观。几位手工艺人正在绘制当地传统的巴迪蜡染印花布，彭丽媛仔细观看，并在主人邀请下拿起画笔在布上认真临摹。她还同老手工艺人、残疾人工匠亲切交流，夸她们心灵手巧。
#十月第二天#我的脸肿了，不过我还是去参加了小伙伴们的聚会又吃又喝，还哈哈大笑。，然后脸更肿了，疼死了。最后我现在正在打吊瓶T^T
我现在非常害怕四年之后我会改变最初的模样//@旅行家苏泽尉:Sometimes think
某人，听见了没//@哆啦A梦粉丝控:我们对哆啦Ａ梦的爱是永远没有年龄和性别之分的！
转发微博//@营养美容师--果果:对旅行者本身，我一边戳着手机一边感到悲哀，这片绝美的风景之地，最后居然只是变成一张模模糊糊的风景照片，出现在那一秒钟刷新几百万条新微博的网页上，稍瞬即逝，来不及赢得更多赞美，也就已经成了一条过时信息。 
转发微博//@营养美容师--果果:我们总觉得到达此地十分不易，于是我们的旅行的第一要素，开始变成记录。阳光沙滩，热带雨林，金字塔顶，沙漠星空，必须都要变成现成的展示品，迅速展开给围观者欣赏。比风景更壮烈的，是那旅行者本身风餐露宿的辛苦。
转发微博//@JIN钥匙:人有时就是这么矛盾，渴望被理解，又怕被看穿。
转发微博//@JIN钥匙:【经历】越有故事的人越沉静简单，越肤浅单薄的人越浮躁不安。真正的强者，不是没有眼泪的人，而是含着眼泪依然奔跑的人。
看到这个就泪奔了，不止奶奶还有爷爷。我爱你们，永远永远爱，你们一定要身体健康，等着我去孝顺你们。我想回家T^T后天第一件事就是奔向老家去看你们，啊啊啊。我好想念爷爷的手擀面还有奶奶做的鱼……//@Melody橙旋:#世上只有奶奶好#我们几个是奶奶从小带大的，小时候奶奶手摔骨折了，还让我坐在她的大腿上用一只手帮我洗澡。每到冬天，中午吃完饭 奶奶就会让我们先洗完澡后才去上学。等我们去上学了她就搬张凳子坐门口晒太阳。去年和今年的奶奶对比起来真的老了很多。我最爱的奶奶，希望您健康长寿 @安徽卫视剧乐部
 //@咱们一起去旅行:这些歌很温暖，没有金属味，适合一个人静静听！[音乐盒]//@8090丶唱歌学堂:【让你的mp3丰满起来！】这些歌很温暖，没有金属味，适合一个人静静听！（转） 
 //@咱们一起去旅行:很不错的正能量微博！[拳头]@每天加一点正能量//@每天加一点正能量:请不要去打扰那些怀揣梦想并在自己的道路上付出努力的人，更不要去冷嘲热讽他们所作的一些你不能理解的事。 @每天加一点正能量 （转）
哈哈哈哈//@全球潮流时尚榜:男人的奋斗目标：漂亮媳妇，可爱闺女，然后赚钱让她们穿各种好看的母子装，自己在一边傻笑着~~~「转」  
军训那两天学校里好多//@顶尖摄影欣赏:你见过萤火虫吗？（转） 
怎么玩 //@TangVision:睡前转，姑娘们晚安！//@TangVision:【粉丝福利】这次,我们只拍姑娘.无论你还在校园,或已为人妻母,你们需要一组照片记录共同的青春!关注@TangVision 并转发本微博,我们会在29号选出一位姑娘,挑个日子为你和闺蜜们拍摄一组#集体婚纱照#.我们很难约的,但这次以青春的名义为姑娘们服务!人多力量大,叫上你儿时的姐妹和今日的好友,一起来玩吧!
对不起//@全球潮流时尚榜:我们最大的错误就是把最差的脾气和最糟糕的一面都给了最亲近的人。。。
转发微博//@咱们一起去旅行:人一定要旅行，尤其是女孩子。一个女孩子见识很重要，你见的多了自然就会心胸豁达，视野宽广，会影响到你对很多事情的看法。旅行让人见多识广，对女孩子来说更是如此，它让你更有信心，不会在精神世界里迷失方向；它让你有眼界，不会因为一个男人给你一个小蜜枣，你就屁颠地跟着跑.@咱们一起去旅行 转
 //@顶尖摄影欣赏:生病要吃对水果，记住了！[赞]//@实用生活小贴士:【生病要吃对水果】1.腹泻:苹果。2.胃炎:酪梨,苹果,葡萄。3.哮喘:葡萄,桃。4.贫血:葡萄,橘子,蕃茄,草莓,樱桃。5.胆固醇过高:山竹,核桃。6.溃疡:酪梨,香蕉,梨子。7.胃痛:木瓜。8.消化不良:梨子,草莓,枇杷 ,苹果。9.耳鸣:山竹,芒果。10.扁桃体炎症:梨。11.声音嘶哑:葡萄,枇杷。12夜盲症:橘子。（转）
#我们都爱香菜#我喜欢香菜,不要黑它
 //@顶尖摄影欣赏:100句脱口而出的英语句子，记起来~[ppb鼓掌]//@疯狂轻松背单词:女孩要记住，100句脱口而出的英语句子。说一口流利的英文，收了它吧！（转）
早安 //@咱们一起去旅行:送你一个小太阳，转走它，愿你的世界永远是晴天[阳光]//@一句心情签名:送你一个小太阳，转走它，愿你的世界永远是晴天。[阳光] 
没有一颗成熟的心对谁都不要承诺 //@咱们一起去旅行:多么庆幸，没有在最美丽的年华遇见你~[心]//@经典丶微小说:【多么庆幸，没有在最美丽的年华遇见你】他们都在情感的磨砺中成熟起来，内心不再浮躁不安，渐渐宽厚而平和，都懂得了为对方着想。现在碰上对他们来说，才是最好的。所以真的不用遗憾,没有在最青春美貌的时候遇见你,因为我们要的，终究不是那一场哪怕足以天崩地裂的爱恋，而是天长地久的温暖相伴…(转)
#中秋快乐#能不能别让我露宿街头T^T
临沂也有呢哈哈哈哈 //@实用小百科:美翻了~[爱你]//@咱们一起去旅行:云南腾冲银杏村，银杏叶落黄蝶飞，暖心的美，是你梦想中的居所吗？[心]爱旅行，关注@咱们一起去旅行 （转）
介是在哪呢//@咱们一起去旅行:比丽江清净，比大理多情――双廊。去过的人，没有一个不爱它。背负青山，迎面洱海，闲逛小城，寄情渔田……这里的日子，永远云淡风轻。[心]爱旅行，关注@咱们一起去旅行 (转） 
明天放假放假，好开心。千佛山大明湖，走起来。。。。。 //@全球潮流时尚榜:累了，就出去走走吧。//@视觉艺术盛宴:累了，就出去走走吧。  
#你的男神是谁#果断文学老师
#垃圾韵达快递#我笑了
梦想总是遥不可及……
#祝陈赫新婚快乐#好羡慕
 //@8090穿衣搭配学堂:心理强大的指标[赞]//@懂点心计学:【心理强大的指标】1不自卑；2能够看穿别人的表演和一些圈套；3能够控制自己的情绪。4在打击前面，能短时间内恢复理智。5在最艰难的日子坚守自己的信念不动摇。6不患得患失。7能理性的树立、分析，客观看待与自己有利害关系的事情。8对自己适合做什么，什么潜力，什么样的人有准确的认识。9宠辱不惊。 
 //@实用小百科:精辟！[赞]//@一句心情签名:佛说，与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。
 //@全球潮流时尚榜:世上没有一件工作不辛苦，没有一处人事不复杂。//@教你做好女人:世上没有一件工作不辛苦，没有一处人事不复杂。即使你再排斥现在的不愉快，光阴也不会过得慢点。所以，长点心吧！不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。要学着踏实而务实，越简单越快乐。当一个人有了足够的内涵和物质做后盾，人生就会变得底气十足。[转]
#王菲离婚#我还能相信爱情吗T^T
 //@全球潮流时尚榜:女人一定要喜欢或者爱上一个比自己优秀十倍以上的男人，这样你才能更努力的改变自己//@教你做好女人:女人一定要喜欢或者爱上一个比自己优秀十倍以上的男人，这样你才能更努力的改变自己，外形，气质，脑壳，事业，你要得到他，得到了，你又怕失去他，结果就越来越努力，即使失去，你的档次已经提高了，这段感情，怎么都是赚。 （转）
 //@顶尖摄影欣赏:什么颜色在一起搭配最好看，学习了！[赞]//@8090穿衣搭配学堂:【什么颜色在一起搭配最好看】1.红色配白色、黑色、蓝灰色、米色、灰色。2.咖啡色配米色、鹅黄、砖红、蓝绿色、黑色。 3.黄色配紫色、蓝色、白色、咖啡色、黑色。4.绿色配白色、米色、黑色、暗紫色、灰褐色、灰棕色。 5.蓝色配白色、粉蓝色、酱红色、金色、银色、橄榄绿、橙色、黄色。（转）  
说得好 //@8090潮流发型:人生就像一杯茶，不会苦一辈子，但总会苦一阵子。[心]//@几米漫画集:人生晚吃苦不如早吃苦。人生是很累的，你现在不累，以后就会更累。人生是很苦的，你现在不苦，以后就会更苦。万物相生相克，无下则无上，无低则无高，无苦则无甜。唯累过，方得闲；唯苦过，方知甜。趁着年轻，大胆地走出去，去迎接风霜雨雪的洗礼，练就一颗忍耐、豁达、睿智的心，幸福才会来。 转
 //@顶尖摄影欣赏:谢谢你来过我的青春~[心]//@几米漫画集:我想你是我终将逝去的青春 或许以后的我 会喜欢上另外一个人 就像当初喜欢上你一样 也或许除了你 我再也遇不到能让我感受得到心跳的人 到最后只能把你埋在心里 我知道 当青春逝去的时候 很多东西都会面目全非 所以我才更加珍惜 也许你会是我人生中最大的遗憾 但我始终谢谢你 来过我的青春。[转] 
转发微博//@实用小百科:【最佳的生活细节】1.大便――晨起最佳。2.开窗换气――9～11时和14～16时。3.锻炼――15～16时或晚间。4.洗澡――临睡前。5.减肥――饭后45分钟。6.刷牙――进食3分钟以内。7.睡眠――22时左右最佳。8.护扶――睡前。9.喝茶――饭后1小时。10.喝牛奶――睡前半小时。11.吃水果――饭前一小时 （转）
看样.昨天我吃错了 //@全球潮流时尚榜:吃火锅要先吃菜！//@成都人不知道的成都事儿:【吃火锅要先吃菜！】有筒子喜欢吃火锅先肉后菜，有的吃火锅爱喝冷饮，有人爱喝涮锅后的锅底汤……营养专家称，这些都是错误的吃法。先肉后菜，蔬菜会吸收残留锅内的嘌呤等有害物。正确的顺序应是先土豆类、后叶菜类，最后才是肉类。最全的火锅烫菜时间表出炉了哦~筒子们转给身边滴吃货们看吧(图转)  
我去，我们食堂青菜6块钱一份 //@实用小百科:业界良心！[赞]//@微博搞笑排行榜:【业界良心！两荤一素3.8元！川师大食堂11年没涨价】据四川在线，卤菜、烧菜、蒸菜……光卤菜就有10余种，还有20多种零食小吃，这是四川师范大学成龙校区的食堂。套餐窗口两荤一素只需3.8元！该校食堂不向外承包，价格学校定，套餐价11年没变。如有亏损，由学校补贴。你们学校吃顿饭多少钱？（转）
嗯哼 //@咱们一起去旅行:无论如何，感谢经历。[心]超美的画报，喜欢的童鞋，推荐关注@旧时代画报[好棒]//@旧时代画报:少走了弯路，也就错过了风景，无论如何，感谢经历。（转）
告诉我，这是怎么了//@李开复:世事无常，生命有限。原来，在癌症面前，人人平等。
#让我落泪的歌曲#哭砂
转发微博//@李开复:【交往切忌7心理】1）自卑心理：磨损你的个性；2）怯懦心理：深思熟虑都不敢表达；3）猜疑心理：无端猜疑，捕风捉影招人厌；4）逆反心理： 爱抬杠来表现标新立异；5）作戏心理：表面文章，没有深情厚谊；6）贪财心理：互相利用，过河拆桥；7）冷漠心理：态度孤傲，让人难以接近。来自网络
麻球 //@999道私房菜:在你那里这个叫什么？[想一想]//@微博搞笑排行榜:不知道这个东西的叫法有木有南北之别。。。(转)
我在等一个未知的人，和我一起风雨兼程//@i自助游吧:#最二旅行照大赛#【一定要和ta拍一组这样的照片】他们认识27年，恋爱11年，结婚8年，自助旅行10年，23个国家，十几万张照片，几十万文字。从大学生到小编辑再到自由摄影师，唯有梦想始中绽放微小的光芒。爱情迟早褪去激情，唯有我们始终牵手旅行。张千里和左手
where我的人生目标//@实用小百科:【影响女人一生的7种资本】1、出生到18岁，有个好的家庭背景；2、18岁到25岁，能确立一个人生目标；3、25岁到35岁，获得一良好的婚姻；4、35岁到45岁，能有个良好的工作状态；5、45岁到55岁，有个健康的身体；6、55岁到66岁，有个好的心态；7、66岁以后，有好的儿女。@实用小百科（转）
好心酸，好感动。可是我从来都没这么勇敢过//@萌妹子不装萌:无意看到#一个女汉子表白的全过程#看完之后很心疼以前的自己，从没勇敢过。@我的前任是极品
对对对//@PhIl-Tully:#你眼中的狮子座#看着挺像冰山，接触以后就成了疯子。网上总说狮子霸气，实际上狮子挺多愁善感的，对事情很敏感，看人特准！最大缺点就是不会拒绝人！喜欢一个人很喜欢很喜欢，却没有到爱的地步，讨厌一个人，碰一下都觉得恶心…
 //@咱们一起去旅行:同感[泪]//@一句心情签名:最尴尬的就是：每次都会高估自己在别人心里的位置。（转）
#情愫#如果我开始渐渐喜欢你，那便是我惆怅的开始。那么近又那么远，那么难得又那么碰巧。你像风吹来的一颗沙，飘渺地在我身旁经过而我却无力力揽，苦涩的等待缘终缘由都是一场悲哀。你一会儿来我一会儿去，我的眼神与你擦肩而过，多的不是无意，而是心的闪躲。内心在渤滚，终点却只有在你那里。
这是我几近幻想的场景，一个班亦或一群小伙伴，在黄昏来临之际围成一个圈坐在青青的草地上，聊天做游戏也好表演节目也罢。简单、自在°可是在这样一个陌生的城市，却没有想象里的欢声笑语，或许只因没有你们的参与……
但愿吧//@哆啦A梦基地:十二星座转发后9月期间会发生的事//@那些虐心的台词:【十二星座转发后9月期间会发生的事】金牛（捡到钱）、双子（有贵人帮助）、巨蟹（遇到桃花）、狮子（有特别好事）、处女（收到意外礼物）、天秤（彩票中奖）、天蝎（感觉在长高）、射手（收拾房间搜到钱）、摩羯（正在想的事成了）、水瓶（遇一件大好事）、白羊（运气真的好）、双鱼（狗屎运特多）
呵呵。。。。 //@实用小百科:若只是喜欢 何必夸张成爱。[心]//@每天一句名言:若只是喜欢 何必夸张成爱。-----林夕
你是吗，反正我是就对了 //@咱们一起去旅行:你是这样的狮子吗？[心]//@致狮子座的999封信:【谁懂我是狮子座】1.不擅长表达感受；2.自尊心很强；3.慢热；4.重视内在多于外在，重视精神多于物质。5.不喜欢做决定，一旦下了决定几乎没有改变的可能；6.直觉很准；7.被别人误会的时候不爱解释；8.有颗不切实际单纯美好的心灵；9.自我调节能力很强。你是这样的狮子吗？  
你说我以后要考吗 //@顶尖摄影欣赏:涨姿势了![赞]//@实用小百科:公务员考试常识40000题，有空看看，增加点知识面 ！@实用小百科（转）  
哈哈，我们可不是同性恋哦 //@咱们一起去旅行:我们是朋友，姐妹，闺蜜。[爱你]//@几米漫画集:因为是姐妹，你讨厌的人即便不碍我事我也会讨厌，你不喜欢做的事我也不会做，你讲谁的坏话兴奋时我也跟着附和，我想去哪里都想你陪着，一旦发生了什么事我立刻说给你听告诉你我无助了,然后就等你拯救我,别人说我们同 性恋的时候,我们都相视一笑然后说一句：你羡慕吗？我们，是朋友，姐妹，闺蜜。(转)
 //@咱们一起去旅行:表达“赞同”的短句，背下来[鼓掌]//@疯狂轻松背单词:【如何表达“赞同”】1.How true!千真万确！2.Well said. 说得好。3.You got it.你算说对了。4.You bet.没错。5.That`s for sure.那是当然。6.That`s true.正是如此。7.You`re right.你说得对。8.Great minds think alike.英雄所见略同。 （转）
#带着闺蜜去旅行#今天济南多好的天气，可我的闺蜜却各在天方。T^T
#开学倒计时#开学一个星期了吧，我好想回家，我所有的家人你们一定要健健康康
只有眼泪才能毫不掩饰的告诉你谁才是最重要的人°          爸妈，我想你了T^T
去你妹的，辅导员，你不睡我们还睡，你作死啊，像个公鸡似的，讲啊讲
好痛苦的说，感觉压力好大 //@实用小百科:同感[泪]//@一句心情签名:目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。
我想回家，可是心里又想遇到这么点挫折就退缩太没出息了，四年还长着呢。武一名，拿出你的战斗力，加油坚持，好好表现!！！！！>3<
要死了，十七连的有木有， @曲阜师范大学杏坛学院教务处 我腿都抽筋了T^T……
#今儿你微笑没#嗯
