User profile
id=1773576421, screenName=Frank范te西, location=河南 郑州, gender=m
Concern
2908866400, 1802742227, 2258727970, 3640214752, 2206314242, 3894487341, 2191804402, 1230940333, 2182345364, 3190739704, 3859434272, 2885766587, 2597297411, 2735511715, 2788976360, 3618666175, 3499272203, 1746889551, 2193995175, 1829942640, 1990597361, 1852507121, 2669549933, 2814414031, 2111153212, 1709157165, 2708503641, 2803784380, 2754432267, 1873598961, 2794361620, 2306967734, 2213965463, 3007029537, 1769665792, 3017638781, 1890926607, 2144684673, 1629810574, 2285955081, 2371079735, 1351150321, 3066223635, 2291596027, 2472134337, 2347140125, 1866882821, 1663363857, 1212812142, 1266321801, 2210459963, 2513542387, 2864986734, 2750063701, 2161576350, 2374313041, 2374231973, 2631081190, 1720084970, 2948387941, 1954990671, 2997406912, 1947903570, 2565716317, 1192329374, 2356953617, 1197161814, 2815009355, 2153773471, 2921878483, 1698229264, 1642088277, 1384952882, 1752502537, 2961852731, 2939460792, 2686163533, 1260194414, 2934989685, 2642569691, 2128068110, 2081495107, 1195354434, 1730336902, 1661778853, 1165631310, 1051159620, 1793285524, 1897398367, 2168064371, 1742727537, 1644395354, 1643971635, 1277127435, 
Follower
908866400, 2794361620, 3842953510, 3828613678, 3839255885, 3842921771, 3544389673, 3916536683, 3640214752, 2206314242, 3894487341, 1230940333, 2182345364, 3190739704, 3859434272, 2885766587, 3904162646, 2735511715, 2788976360, 3838185800, 3618666175, 1746889551, 2669549933, 2111153212, 2708503641, 2803784380, 3008074771, 3266472990, 3087097322, 3007029537, 3017638781, 2285955081, 1351150321, 3138978324, 2291596027, 3401291892, 2347140125, 2472134337, 3180820983, 2374313041, 2649016610, 3010388532, 3003294133, 2513542387, 2662053361, 1954990671, 2864986734, 2161576350, 2750063701, 2374231973, 2998433697, 2948387941, 2565716317, 2952243094, 2698631932, 2320416880, 2921878483, 2356953617, 2939460792, 2235435095, 2961852731, 2686163533, 2934989685, 2642569691, 2128068110, 2796678204, 2559596140, 1661778853, 2253912273, 2211460051, 2208792085, 2052621484, 2208024977, 2208738961, 2207051327, 2193865464, 2168064371, 2166010875, 2192437037, 2140198005, 
Status
做了一晚的梦。。。。。啊，我想去理光头
不管走到哪里，只要自己关心的所有人一切都好那也就安心了。爱不是过多的索要，是更多的给予。。。。早
[心]//@每天学点经济学:[心]//@文字撰稿人:Tumblr上看到的一张图。女儿手上是胎记，妈妈照此做了个一样的刺青。
l have nothing。but l can't do nothing。。。。。。
厉害，小小年纪不得了[good]//@小臭臭代雯奇:人的一生要经历的事情太多，如果让你失去三天光明你会有什么感触？小臭臭新歌来袭《你是我的眼》震撼发布！http://t.cn/zRpWWaX
家，好远，又好近
9th//@音悦台:短片<Lacrime Di Giulietta>，五线谱上跳跃的创意，配上好听的音乐，感觉真好~[好棒] http://t.cn/zWdWl12
谢谢
既然知道了结果，那就什么也不做好了。不以物喜，不以己悲。这样也好。
加油！！//@每天学点经济学:【30岁前男人需要完成的事】事业永远第一；别把钱看得太重；学会体谅父母；交上好朋友；不要沉迷于任何东西；年轻没有失败；不要轻易崇拜或者鄙视一个人；要有责任心；外貌并不重要；学会保护身体；别觉得一事无成；认真工作；认真对待感情；留一点童心。努力做到这些，年轻没有失败，加油！
看书看不进去，玩游戏玩不进去，听歌更是。。。。。我这是。。。。。。
#电脑桌面# 终于弄完了虽然技术含量不高，但也花了不少功夫。。。。。。
#eminem说过的话# It don't matter say you aren't beautiful。。They can all get fucked !Just stay true to you>>
beautiful 国足要逆天//@财经网:恒大夺得亚冠联赛冠军！中国俱乐部时隔24年再夺亚洲俱乐部最高锦标！！！
小时候的味道。。。。。。
臭小子，两个月不见还真是想你呢，还是你妈妈教育的号，长大要像舅舅啊[嘻嘻][嘻嘻][嘻嘻]
又是十一月，一到这个季节就特别想去爬山，为什么这么想，我也不知道。。。。。。
这周真是有够忙的，累了。。。。。。
喜欢各种版本的卡农，为什么喜欢？我也不知道
#我是特种兵# 每个有血性的男人都有过一个当兵的梦想
凡事要自己主导，从不跟别人比较。。。。。。
转发微博//@每天学点经济学:【十佳管理类书籍推荐】1）《营销管理》（第10版）；2）《竞争战略》；3）《第五项修炼》；4）《从优秀到卓越》；5）《高效能人士的七个习惯》；6）《变革的力量》；7）《基业长青》；8）《6西格玛管理法》；9）《再造宏基》；10）《大败局》 。[人力资源研究]
#pm空气质量# 在郑州呆久了，不知道蓝天白云是什么样的了
ぉやすみなさい[打哈气][打哈气]
5年，，，，，一直没忘掉，因为从来都没有打算忘掉，生日快乐！！！！
长见识了//@每天学点经济学:遇到不会读的字，可以先打个“u”然后打各个部首的读音，就能出来。
转发微博//@每天学点经济学:【这样的营销可能失败】1、盲目说自己的卖点，忽视客户的真正需求；2、功利性地帮助客户，让客户感到被算计；3、只追求销量，不能给客户带来帮助和好处；4、效率低下，浪费了双方的时间和精力；5、忽视会员的积累，只依靠销售技巧或平台环境支持；6、承诺客户未兑现，不诚信。
大连。。。。。。//@一心只想去旅行:【最适合养老的十大二线城市】――1．成都；2．昆明；3．大连；4．海口；5．苏州；6．扬州；7．青岛；8．烟台；9．珠海；10．厦门。空气质量上乘，交通方便，美食购物都可以有……我向往厦门，你呢？
#中秋快乐# 心情不好的时候，可以在图书馆发一下午呆。。。。今天是中秋节，也是这小家伙2岁生日。。。。。。为自己所爱的一切奋斗
#九一八#铭记历史，勿忘国耻。。。。
虽然醉了，但心里青楚自己想要的是什么，心里爱的是什么晚安T_T
哈哈哈哈哈[哈哈][哈哈][哈哈][哈哈][哈哈]//@冷笑话精选:《Hey Jude》歌词……一张表就够了……（图自tumblr）
超爱卡卡西sense[蛋糕]//@冷笑话精选: 卡卡西生日快乐，我们都爱你~[蛋糕][爱你][爱你]//@动漫梦工场:【卡卡西 生日快乐[蛋糕]】遇到你之后我才明白，我从来没有感受过痛苦，我也许见过树，却从未见过森林。卡卡西生日快乐，我们都爱你！[蛋糕][爱你][爱你]
[围观][围观][围观]//@veggieg:这一世 夫妻缘尽至此 我还好 你也保重[呵呵]
@经济之声 @经济之声财经夜读 @央广刘静 想起了以前高中的时候每天晚上都是听着财经夜读睡觉的。。。。现在一听好像又回到了当年的感觉啊  
转发微博//@音悦台:沉默，可以让混乱的心，变得清澈。
转发微博//@音悦台:自己喜欢的日子，就是最美的日子；适合自己的活法，就是最好的活法。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
转发微博//@音悦台:<夜曲> - 周杰伦，我想到了童年美好的时光，一种熟悉的感觉，这首歌，一直喜欢，淡淡的忧伤，也许不会流泪，但一定会心痛！[泪] http://t.cn/SPpxOt
下次开越野车穿越腾格里 我在:http://t.cn/z84cnZH
银川欢迎你[嘻嘻][嘻嘻][嘻嘻]//@周杰伦中文网JayCn: 杰伦抵达银川! 今晚拼盘加油！//@Jay君君:人真的太多了[泪][泪]今天超帅！！！！！！[泪][泪][泪]辛苦了
物。似。人。飞//@京华时报:【多情自古伤离别！北京男子公交广告前狂哭2小时[伤心]】近日，北京某公交站，一男子凝视站牌嚎啕大哭2个多小时，只因广告美女神似初恋，又恰逢听到昔日情歌，恍如昨日。后经路人上前劝慰后，男子才离去。哎！多情自古伤离别……便纵有千种风情，更与何人说。留个言吧，安慰下这哥们！by渤海官方论坛
杰伦、潘帅要来银川了。。。晚安 我在:http://t.cn/zQ4BHfk
再也不见了，D02S204
应付接二连三的考试也就罢了[失望]宿舍热成一锅粥也就罢了[失望]还要被学校赶到e区当和尚[愤怒]想死的心都有了。罢了，还是抬起头来，做一回钉子户吧[酷]
家里连空气都是甜的[呵呵][呵呵]
转发微博//@音悦台:如果我可以不长大，爸爸妈妈你们可不可以不变老。
大连。。。没理由//@冷笑话精选:【夜猫互聊贴】说出一个你最喜欢的城市~，且理由是。。。
转发微博//@冷笑话精选:最后一个主场，他终究还是没忍住眼泪啊！by：@全球极品帅哥
当喜欢的音乐，遇上最喜欢的电影Till I Collapse 饭制版-Eminem 高清MV-音悦台 http://t.cn/aBx51N  （分享自 @音悦台）
转发微博//@凤凰卫视:【感悟】国士平：2013年是中国毕业生就业最黑暗的时代。中国经济开始调整，企业在用人方面将格外谨慎，不敢轻易用人，也不敢扩大，与此同时很多企业还在裁员。在这种背景下，大学毕业生找工作就会面临很大的压力，而大学毕业生刚刚就业时，心态一旦变差，可能影响终生。(社会正能量)
转发微博//@音悦台:隐藏秘密的一个好方法，就是把它当成玩笑讲给全世界听
转发微博//@音悦台:一直觉得，等待是一种美好的状态，因为它包含了无数的可能性。
转发微博//@音悦台:不要浪费时间追忆失去的东西。你得朝前看，因为生命不会走回头路。
好唯美的画面，有谁知道这部动漫的名字叫啥//@音悦台: 当宇多田光《First Love》遇上这样催泪的画面，从初恋到相爱，忽然心痛了~~ http://t.cn/zO24d3k 
希望数字不要再增长了//@凤凰卫视:【动态】记者周庆元报道：灾区从今早开始飘起小雨，未来2天有转成阵雨或大雨的可能，一直到周三才有望完全转晴，这也意味着在救援的黄金72小时最后关键时刻，各方救援人员都面临更严峻的挑战。今凌晨武警部队司令员接受采访时强调，当前武警部队第一要务还是抢救生命，并且全力保障救援生命线的畅通。
转发微博//@星座爱情001:小小的你，有一个小小的孤独，没人给你拥抱，你就抱着阳光，还是一如既往的温暖。
Castle Walls 帅//@音悦台:慢节奏街舞，就像定格一样，超强的掌控能力，感觉呼吸都慢下来了。。。 [给劲] http://t.cn/SqPBWe
～～//@音悦台:旅行最大的好处，不是能见到多少人，见过多美的风景，而是走着走着，在一个际遇下，突然重新认识了自己。
一句话，沉默是金//@一心只想去旅行: 人生有两种境界~@情书丶心语//@情书丶心语:人生有两种境界，一种是痛而不言，另一种是笑而不语。 
转发微博//@学点社交礼仪:二十岁之前，你可以用很多的激情去对抗、去叛逆，说出太多的“我不想”。可是到了二十岁，你就要认真地问自己一句 “我想要过怎样的生活？” 青春除了用来享受和挥霍，还要用来思考和抉择。只有确定了自己的方位，才能在梦想的指引下，为下一个十年铺路。
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂]
早上看看日出，黄昏的时候看看夕阳，无聊的时候看看书下下棋，吃着自己种的菜，累的时候躺在舒服的椅子上，吹着凉风，喝着茶，晚上还能抬起头来看星星，这样的生活真心不错～
落叶归根 我在:http://t.cn/zYU5Rux
转发微博//@几米漫画世界:二十岁出头的时候，请把自己摆在二十岁出头的位置上。你没有理由也没能力去拥有一个四十岁的人拥有的阅历和财富，你除了手头的青春你一无所有，但就是你手头这为数不多的东西，能决定你是一个怎么样的人。
期待ing//@方文山:《tm客！诽煅摹的M^是L沙…tm…的故事叫臁封刀[]在こＨ思摇|h下…e…野Q…古刹…(再三天首播喔)
//@周杰伦中文网JayCn: 周董STYLE（杰伦STYLE），周杰伦120多首“歌曲名”串烧说唱歌曲 史上最强串烧说唱，给力~//@原创音乐基地:《夜会美》周董STYLE（杰伦STYLE），周杰伦120多首“歌曲名”串烧说唱歌曲 史上最强串烧说唱，年末巨献！ 绝对让周杰伦都惊讶的歌曲！！！@皋阜率-GaoFuShuai  视频：http://t.cn/zjqtb4T   mp3: http://t.cn/zWW2oti  @周杰伦中文网JayCn@三年二班
又看了一遍转山，一样的感觉，不一样的心情
我要成为一个很牛B的人[lt切克闹]
转发微博//@财经网:【新一届中共中央政治局常委亮相】党的十八届一中全会选举习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽为中央政治局常委。
转发微博//@河南工业大学宿教中心宿管部:供暖开始了，如有房间不热或者漏水的可以拨打报修电话：13607658037@工大小v
[笑哈哈]//@经典丶微小说: 传说中的雨神！[笑哈哈]//@全球奇事趣闻:7月21日，萧敬腾在北京开演唱会，结果北京遭遇61年来最大暴雨；8月8日，萧敬腾上海演唱会开票，上海遭遇50年来最大台风海葵；10月31号，新专辑母带留在纽约，现在看看纽约被暴风雨弄成啥样了！今天，萧敬腾原定在天津体育中心举行世界巡回演唱会，因故延期，因为天津现在的雨…实在…太大了……「转」
不得不说，又想去当兵了
#中国好声音#金志文歌词唱错啦
想想都觉得恐怖//@新周刊:距中国“人挤人、车挤车”节还有1天。
#12个月饼瘫痪#5岁的小邱爱吃月饼，26日凌晨，一次吃下了12个月饼，不久就感觉身体不适，开始呕吐，他欲起身上厕所，发现两条腿一丝力气也没有，站不起来了，诊断为周期性瘫痪，也称周期性麻痹。那12个月饼是“罪魁祸首”。医生称，饱食高糖性食物和过度疲劳容易引发低血钾型周期性麻痹
加油//@粒粒禾:我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好；良好的品格，优良的习惯，坚强的意志，是不会被假设所谓的命运击败的！――富兰克林
期待//@周杰伦中文网JayCn: 电视直播比较慢、看网络直播吧！//@m1905电影网:[ 第21届中国金鸡百花电影节 ] 周杰伦在观众席接受主持人陶子的采访，伦伦说是来颁奖的，并提到了他的最新电影《天台》，大家一起期待吧[爱你]直播间：http://t.cn/zlqhIEz
#巴黎车展# 巴黎车展将入华新车解读 雪铁龙c4l领衔图片为2012巴黎车展上本田所展示的第九代雅阁旅行版车型 与现款车型很有特点的车尾造型不同，新雅阁的车尾设计回归于传统，更加精致的尾部线条加上... ”
[神马][浮云]//@凤凰卫视:【上午茶】丰田、日产决定在华工厂减产。日产汽车从27日起暂停在华3家合资工厂的汽车生产至10月7日，较原定时间提前停产3天；丰田汽车在广东的主要工厂则从26日起停产至10月7日。丰田汽车一位高层表示，未来几星期可或将减少在华汽车产量，以应对中国市场需求放缓。(金石财经)
[围观]//@林志玲:我真的生饬耍 「真的我，真的鼻，真的眼，真的胸，真的心，不也不需要整形。」
#心心点灯~残奥会#加油
[浮云]//@经典丶微小说:我开始承认这些话了：1.我想结婚了。2.就算是很多年不联系也依然想念着的人是存在的。3.做不了恋人就做陌生人原来是真的。4.我开始变老了，但是仍旧很幼稚。5.太重感情的人往往死的很惨。一共34句话，句句戳中心底。有同感的转。 @经典丶微小说   (via Northern星辰)  
小时候的记忆基本上都在他的歌上//@周杰伦中文网JayCn: 初初的景致尽改、初初的感觉亦都未改！//@快肥亲约航o自己的哎:周杰可不光是青春的 而是一子的追S~~
分享+1 更多热门微博：http://t.cn/zWsZdsI//@修心养生辞典:【八大癌症“免死金牌”】1.胃癌“免死金牌”――大蒜。2.肝癌“免死金牌”――蘑菇。3.胰腺癌“免死金牌”――菜花。4.肺癌“免死金牌”――菠菜。5.肠癌“免死金牌”――茭白。6.乳腺癌免死金牌――海带。7.皮肤癌“免死金牌”――芦笋。8.宫颈癌“免死金牌”――黄豆。转发一次救人无数！
#脸上 盖章#中国教育的弊端，老师只关注学生的学习成绩
转发微博//@中国企业家杂志:【百度大亮啊！！！】在百度搜索“2012世界末日”，你的电脑显示器页面将会震动，出现地震山摇的状况，然后会有一张“船票”飘然而出。[bed凌乱]
转发微博。//@星座爱情001:有人告诉我，鱼的记忆只有7秒，7秒之后它就不记得过去的事情，一切又都变成新的。所以，在那小小鱼缸里的鱼儿，永远不会感到无聊。------ 我宁愿是条鱼，7秒一过就什么都忘记，曾经遇到的人，曾经做过的事，都可以烟消云散……可我不是鱼，无法忘记我爱的人，无法忘记牵挂的苦，无法忘记相思的痛……
分享图片是不是很灵异？
转发微博。//@星座爱情001:有的人对你好，是因为你对他好，有的人对你好，是因为懂得你的好。
同情所有的男士们//@冷笑话精选:【男女有别】1、女生穿男生的衣服叫帅气，男生穿女生的衣服叫变态。2、女生发脾气叫可爱，男生发脾气叫可恶。3、女孩流眼泪叫柔弱，男生流眼泪叫懦弱。4、女生花男生钱是天经地义，男生花女生钱是天理不容。5、女生打男生是撒娇，男生打女生是混蛋。(@这也太给力了吧 投稿)
转发微博。//@星座爱情001:当年与#金牛座#初相遇时，你笑妍如花、少不更事，并不懂得什么叫爱情。当你人情练达，终于懂得什么是生活的时候，你却再也没有那般纯真的爱了！历尽情殇、劫后余生的你已经学会脸上带着从容淡定的微笑，把眼泪和忧伤埋在心底，坐看风起云涌，手指漫天云霞，却轻轻对自己身边的爱人道一句天凉好个秋。
转发微博。//@杜如L:\意送o菲律e警察部!!!!!!!!!!
什麽鬼地方
《最值钱的东西》 http://sinaurl.cn/hNxeh
反正没事，出去转转
//@冷笑话精选:困惑了这么多年，终于有答案鸟……，估计鸡也是这么认为滴。。。//@梁琪:《英国报章报道》有u先定有蛋先？这个古老难题K于有答案。英国科学家在超级电脑f助下，发现鸡蛋壳的形成全靠一种只存在於母鸡卵巢鹊牡鞍踪|，这足以证明必先有鸡，然后才有蛋。[哈哈]犀利！人类...呀！不是，应该是禽鸟类的文明，又跨进了一大步了！
转发微博。//@冬天怎样穿:【幸福】------ 幸福是每一个微小的生活愿望的达成。当你想吃的时候有得吃，当你想爱的时候有人来爱你。有许多事情让我们觉得不快乐，其实是因为我们追求的并不是“幸福”，而是“比别人幸福”。当你哭泣自己没有鞋子穿的时候，你会发现其实有人却没有脚。
《李毅预测世界杯不输章鱼保罗》 http://sinaurl.cn/7x9Kw
转发微博。//@惟爱孤独:中国队夺得世界杯（高清晰） http://sinaurl.cn/h3YMU
其实章鱼哥就是个乌鸦嘴
信章鱼哥，得永生！！！！！
荷兰虽败犹荣[抓狂]
#荷兰~西班牙~罗本~斯内德~比利亚~托雷斯#
