User profile
id=1787950663, screenName=爱喝苦咖啡的绵羊, location=重庆 涪陵区, gender=f
Concern
3788861321, 2929571482, 2846622504, 3850238708, 1911234894, 3287705025, 3709259165, 3479505644, 1522356704, 3539527875, 3804012873, 2892278250, 1462568902, 2709577332, 2841487494, 3216123885, 3044129330, 3327834794, 3244715514, 2694278853, 1725235790, 3189916447, 3179195647, 3169690927, 1804292751, 3122980161, 1958782695, 2732891380, 2077449251, 2656274875, 2124231767, 3008263867, 2013768930, 1311847530, 2187262595, 1179952114, 1241876435, 1826052983, 1797064630, 1874442893, 1901779697, 1313227627, 2427926030, 2677904697, 2144958357, 2511291277, 2677865177, 2649052794, 1957057724, 2355707411, 2908893341, 2808458404, 3011588571, 1650381880, 2058584790, 2922131157, 2449338100, 2706071223, 1633904733, 2900850965, 1783299361, 3121803183, 1658378433, 2654202711, 2649462754, 2464831845, 2803301701, 1724568817, 2121560633, 2186218255, 2484591584, 2701141815, 2886433170, 1980140617, 2876638130, 2674570042, 2437362231, 1714462833, 1816011541, 1253491601, 1413971423, 1192329374, 1191044977, 1678105910, 1692544657, 1752467960, 1852074154, 1195230310, 1887486342, 1723860881, 1869033495, 1212812142, 2063183915, 1742727537, 
Follower
880449560, 3541755421, 3925848004, 3523978640, 3848255406, 3788861321, 3501720015, 3800864468, 3219123300, 3864006215, 3772823873, 3038441971, 3811034846, 1487618661, 3824580916, 3128864951, 3867189271, 3863389023, 3756814030, 1911234894, 3850238708, 3805510435, 3287705025, 3709259165, 3479505644, 3804012873, 3539527875, 3267013344, 3232439694, 3026931880, 1522356704, 3523665481, 2892278250, 3294261423, 3293602171, 3486391067, 3311649751, 3406104770, 3327834794, 2841487494, 3216123885, 3044129330, 3244715514, 3227821672, 3227668864, 3179195647, 3169690927, 3242925927, 3122980161, 3102631962, 3105842370, 3189916447, 1804292751, 2187262595, 1701845137, 3088125254, 3083397522, 1752452804, 2077449251, 3123500765, 2732891380, 3154410045, 1241876435, 1311847530, 2013768930, 1179952114, 1957057724, 2355707411, 2908893341, 2808458404, 1650381880, 3011588571, 1633904733, 2706071223, 3078559794, 2900850965, 3080801357, 3148008737, 2503557191, 3004180491, 3072905782, 3072905690, 3072662254, 3011483170, 3121803183, 3003935221, 3011362554, 3011482490, 3003839457, 3073743780, 3011644334, 3072755684, 2649462754, 2958586651, 2922131157, 2449338100, 2886433170, 2876638130, 2506716752, 2520598851, 2351319611, 2432262977, 2598769854, 2692847204, 2781194450, 2770431764, 2768824272, 2797595153, 2796915415, 2701141815, 2891293373, 2910468654, 2909726370, 2892085365, 2701108751, 2909705740, 2910446814, 2701123507, 2651534387, 2782635231, 1783299361, 2426867875, 2793956862, 2793956412, 2785384790, 2484591584, 1852074154, 1658378433, 2466046404, 2677904697, 2677865177, 2678701733, 2669761897, 2570731327, 2649052794, 2563109265, 2144958357, 2511291277, 1723860881, 1887486342, 1869033495, 2427926030, 2186218255, 2121560633, 2063183915, 1313227627, 1901779697, 1724568817, 1874442893, 1797064630, 
Status
好大的浓烟
哈士奇虽然调皮但还是阻止不了我爱它
怎么办 怎么办 敢脚压力好大
捡瓶瓶的金毛
[爱你]//@Happy张江:【匍匐前进的汪星人】艾玛。。。。 后面两只你们凑什么热闹？！笑尿了有木有？！！[哈哈][哈哈]by：gifak
[哈哈]真阔爱//@每日猫狗发布:【狗的智力能高到什么程度？】刘小瓷：家附近一只金毛，晚上常跟主人到家乐福门口遛弯儿，自己叼一个竹篮子，如果路人递给它一个矿泉水空瓶，它就乐颠颠跑过来，叼着放进自己的篮子，攒满一篮就回家。当然也有人搞怪，递给它垃圾，金毛也不生气，一样叼过来，直接奔向最近的垃圾桶。（转自@顾扯淡）
//@坚挺先生:[赞]//@亨利3世:@有鄣恼掌，用行诱f明言胁恍枰hx狗狗，xxD主[心][心][心][心]
为毛交巡警可以在大庭广众之下开警车接一车女人呢//@重庆网警:常年加班的人从不调闹钟，矫情啊。[打哈欠]//@重庆交巡警:[可怜]明天要上班，记得调闹钟！ [吃惊]明天要上班，记得调闹钟！ [怒骂]明天要上班，记得调闹钟！ [闭嘴]明天要上班，记得调闹钟！ [嘘]明天要上班，记得调闹钟！#别说小编没提醒你们！快！必须！马上[钱][钱][嘻嘻][嘻嘻]！#
[哈哈]//@猫扑:【来，卖个萌！ 】萨摩耶小盆友被称为“微笑的天使”可不是没有道理的哟~看这白绒绒的小家伙歪个脑袋咧嘴一笑，真觉得全世界的天都变晴了呀！「转」
[泪]我最不愿意看见这样的画面，宝贝走好//@布少布多:贝拉终究只是一个故事，随着时间的推移终究会淡出我们的生活，我们不能活在自己编织的过去，我们还会和很多很多的人和事不期而遇，或许还有很多很多的事会Touch到我们的内心，而此刻，我只有写下这个故事，这才是我想的她曾经存在过的意义。
是个男的，这声音吓死俺了[黑线]//@央视新闻:【电脑也分男女？！一句“I love you”告诉你它是大叔还是萝莉[偷笑]】天天陪伴你的电脑也是有性别的哦！怎么，不相信？那来做个简单的小测试吧，让它说句“I love you”，就知道你的电脑是大叔还是萝莉了！想知道怎么做吗？那就戳图吧！
[哈哈][哈哈][哈哈]//@时尚女人杂志:【最可爱星座】天秤座；【最聪明星座】天秤座；【最善良型星座】天秤座；【最好玩星座】天秤座；【最严谨星座】天秤座；【最无私星座】天秤座；【最宅星座】天秤座；【最勇敢星座】天秤座；【最有才星座】天秤座；【最温柔星座】天秤座。天秤的你能不转吗？ 
太不能信了，哎//@人民日报:【奚国华回应香港“逆天”手机套餐：香港人均通信费比内地高得多】中国移动董事长奚国华接受新华社记者采访时回应，这是个临时的特殊营销案例。运营商收费的真正大头将是流量费，所以流量是不会免费的。他表示，香港的资费结构和内地有些不一样。香港有些费用很贵，尤其是国际漫游费，是内地的10倍。
[失望]//@央视新闻:【中国移动话费套餐香港内地价差大】据新华社，中移动相似价格套餐在港服务远高于内地。以其在港的68港元(约人民币55元)套餐为例，用户能享受1600分钟通话、10000条短信及无限上网流量，且本地Wi-Fi免费。而内地58元3G套餐，仅含350分钟通话、10MB流量，短信另收费。据专业人士称，这都是垄断惹的祸。
偶遇小黑， 我在:http://t.cn/zYuNnJP
真TM不是人，看着好心痛啊[泪][泪]//@布少布多:尼玛这是在吐血啊！ 我在:http://t.cn/zYRgSOE
超人加油[心][赞]//@20克拉灵魂:这位就是连续七十个小时不眠不休一直坚持站在最前线指挥战斗的终极钢铁战士@坚挺先生 <搽药油中>。
转发微博//@宠物都是宝:请关注#重庆32狗狗大救援#凝聚我们的声音，为前方志愿者加油！[给力][转发]  图片转自网友
转发微博//@重庆捕快:关注重庆关注32狗狗以被运回重庆现居巴南区一品郑'如须领养狗狗的请联系我18323088618，现在准备支援贵州有要去的请与我联系我'小郑我现在在重庆本人驱车前往贵州一人 我在:http://t.cn/zYRuKiC
超人加油[赞][心] //@坚挺先生:贵阳战区求救！！！大家转起来！！！快！！！
好人有好报[心][心]//@西藏昌都人韩红:我在北京开两会，各位，其他的别信！不过，保护动物的提案我会努力！
[心][威武]//@请喊我咚咚哥:童鞋们 朋友们 点开大图观看 骚年扩散起来把[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐] @夏不吝 @重庆小动物保护协会 @坚挺先生 @SL黛西____珍爱生命拒绝活熊取胆 @小斑点ufo @穆熙妍Crystal @中国宠商在线 @DJ鳅鳅妹 @人人爱重庆 @我爱重庆 @我的前任是极品
可以领养吗？//@坚挺先生:重庆市巴南区210国道一品收费站下道口，之字拐向前行驶50米，右转小路口，直行 。//@坚挺先生:注意！注意！重庆市巴南区210国道一品收费站下道口，我们有指示车辆在这里提示你们下一步怎么样开到我们的新基地！请后续部队注意跟上！ 我在:http://t.cn/zYRIrXZ
看着好心痛啊//@坚挺先生:每一次运输过程中的瘟疫、恐惧、拥挤、脱水、营养不良……各种因素都会导致狗狗们大量死亡，我们要争取一步到位减少伤亡……大家提供的地址信息有的坐地起价有的不允许有的过期有的是临时…… 至今我们依然没有找到场地……http://t.cn/zOStxJ3
我刚刚为“为重庆32狗狗大救援募捐医药费第二期（20元/狗/天）”献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/zOStxxo
看到这样的公益项目，我忍不住要支持一把了，一起帮助“为重庆32狗狗大救援募捐医药费第二期（20元/狗/天）（ http://t.cn/zY8Y0QV ）”，决不放弃努力。
谁要领养狗狗//@坚挺先生:我们在收拾和整理前线物资，医生们在给狗狗们做检查和隔离，找到合适的地方就立刻迁移过去！但现在大家还在苦苦寻觅新的庇护所中……我们只剩八个小时了...
//@坚挺先生:转起来！转起来！快！//@坚挺先生:这并不值得开心！真正严峻的考验现在才开始……我们只有十个小时，900条生命等待新的安置地点，大量的救援物资等待易址，我们只有十个小时，现在，恳请大家再次发力，将消息火速扩散！我们，只有十个小时，认领自家宝贝、领养、寻址走起！！！//@坚挺先生:前线战士浴血奋战72个小时，网络军团转发量创造了一个空前的逆天神话，加上綦江区政府和公安部门动检部门的倾力相助……我现在正式宣布: 狗狗们获救了！！！我们成功了！！！ 我在:http://t.cn/zY8X9Oq
那小哈好乖哦，实在可怜啊//@坚挺先生:又一批增援到了！又有生命可以延续了！大家继续加油！这一仗！我们誓不低头！
丢狗狗的 ，快啊
我爱你，很爱很爱 我在:http://t.cn/zYQLzZ2
[泪]看着好心痛哦//@夏不吝:左眼被挤爆了。
高速路上好堵车噢，差点从主城堵到长寿了 我在:http://t.cn/zY66pro
[泪]丑丑送人来，好舍不得 我在:http://t.cn/zY6ynbd
[鼓掌]//@M-emor_y:给广大哈友的一番话[哈哈][哈哈]对事不对人的有感而发[爱心传递]我们爱小哈！懂小哈！哈是天使！所以欠哈的我们要讨回来！@哈士奇 @哈士奇-小哈 @微博宠物
[哈哈]这风太强了//@坚挺先生:刚下飞机，一打开手机就接到了奶爸@Elephant-91 下午给我发的微信，里面一句话都没有，全是图片……我赶紧打他电话但却一直没人听...卧槽！奶爸他该不会真的那个了吧…唉...Angel这次也...我已经在回家的车上了...祈祷奶爸还活着…[衰]
一个人上班，好急啊 我在:http://t.cn/zjx4gu2
@小小小冉_ [good]//@带着相机环游世界:【01月桃花暴涨的星座TOP5】冠军(射手) 亚军(天枰) 季军(天蝎) 第四名(狮子) 第五名(处女)【最能旺夫的星女TOP5】冠军(射手) 亚军(狮子) 季军(双子) 第四名(天蝎) 第五名(白羊)【元旦节后最有贵人相助的星座】冠军(射手) 亚军(天蝎) 季军(狮子) 第四名(狮子) 第五名(金牛)
[哈哈][moc看清楚]//@寻找同生缘:那些喊着201314和203344都要在一起的朋友，别骗自己了，2033年4月4日 星期一 清明节！！[哈哈]到了那天2033年4月4日如果我不在了，你一定要来我坟前看我噢！[衰]
1月4日，一个人过 我在:http://t.cn/zjxRXH8
[思考]//@微博广告-渠道:【营销别忘这8条】1、营销的根本是卖东西；2、让你的品牌成为一个故事；3、记住，用消费者的语言对话；4、创造一种体验或期待，而不仅仅是商品；5、别试图控制社交媒体，和别人的谈论；6、相信消费者，而不是市场调查的结论；7、和新用户一起变化；8、便宜的产品，不等于差劲的设计。
[心][心]//@北京潮生活:【冬日正能量】@蓝色长岛茶: 晚上经过府右街和长安街的路口，老远看见一交警很着急的在指挥前面的车避让出一条车道，驶近一看究竟，原来是一只可怜的小家伙被车撞了，可怜巴巴的坐在路中间，看样是撞的不轻，交警的行为顿时感动了途径这里的好多人。
[哈哈]//@坚挺先生:Angel2013台历发货前的最后几天，要做的工作实在太多了，很累，但我累得很开心，因为我的作品得到了大家的认可，我的努力没有白费......[月亮]晚安！地球人。
[笑哈哈]//@坚挺先生:我深信，只要目标明确并坚持不懈地朝梦想迈步，总有一天一定会梦想成真……所以，我每天都会跟Angel说好几遍这句粗俗蛮横却不失性感的话……[心]
[思考]//@行走在重庆:#重庆提醒#《交通新规》简版，2013年1月1日施行 ，转发给身边有车的朋友们吧！
[围观]//@坚挺先生:世界末日......Angel的奶爸@Elephant-91 掏光了自己所有的积蓄买了部爱疯5...说是要抱着手机一起死......我很无语......[抠鼻屎]
[围观]//@坚挺先生:每天都在加班和通宵达旦地重新排版《天使》，足足一个星期没喝酒没喝酒没喝酒没喝酒没喝酒了……今天要好好放松一下……[给力]
[偷笑]//@坚挺先生:大家不会以为今天早上的马桶刷事件已经告一段落了吧？那你们未免太小看Angel妹了......事件仍在在继续升级中......[吐血]
[围观]//@坚挺先生:我不但有严重的强迫症而且还有洁癖，我这个家虽小，但清洁还是要两天一小搞每周一大搞，今天一大早起来搞卫生，到了清洁卫生间的时候忽然发现马桶刷不见了.......[吐血]
[鼓掌][心]我喜欢//@GossipGirl绯闻女孩:【XOXOMG】Serenate + 3x13 - The Hurt Locket
大结局 好激动[din推撞]
好早哦//@坚挺先生:“噼里啪啦”..."噼里啪啦"...“唧唧咋咋”...“嗷呜嗷呜”...抓地板声鸟叫声低吼声...声声入耳......一大早就被以Angel为首的两个妖怪吵醒了......呵呵......阴冷夹杂着细雨的天气丝毫不能阻止我们继续朝梦想迈步！加油加油加油！[印迹]
眼线好重哦//@坚挺先生:我发现了Angel妹的一个小秘密......[笑哈哈]
好哈哦 嘿嘿//@坚挺先生:今天天色有点阴沉，我的关节开始出现酸痛的感觉，看来很快又要降温了......
[笑哈哈]//@坚挺先生:完全放松并与世隔绝的一天……真希望天天都能这样……[微风]
[围观]//@坚挺先生:我只要挖个坑把牛肉丸埋下去明年我就会有吃不完的牛肉丸了！哈哈！
大美女，[哈哈][哈哈]
我的最爱[好激动][好激动]//@重庆网警:【重庆人爱吃的回锅肉】如果你来重庆，一定要吃回锅肉。一块巴掌丁丁儿大的回锅肉，选用二师兄上好坐墩儿肉，大刀快切，一片三寸有余，再用豆瓣酱料翻炒。出锅装盘，蒜苗清白分明、猪肉色泽红亮。AUV，双眼共红油一色，香实在是香！这滋味简直不摆了！
独白-开车带丑丑出来耍，它居然要睡了[睡觉][睡觉] 我在:http://t.cn/zjMUCQ0
一对耶[哈哈]
哪个遭住哦[可怜]
[爱你][心]
抵制日货[国旗]//@宁财神:从今天起，抵制日货，小日本发明或商业化的一切商品，包括但不限于：味精，LED，方便面，卡拉OK，闪存，蓝光，液晶电视和显示器，PS3，任天堂，干电池，笔记本电脑，数码相机，变频空调，自动麻将桌，3G手机，打印机，充气娃娃，电饭锅，一次性筷子和饭盒，折扇……通通抵制，让无耻的小日本去死吧！
//@热门时尚圈: 最完整的婚礼流程//@全球嫁衣汇:#实用贴# 最完整的婚礼流程，想结婚的一定要知道哦，需要的就收藏吧~~（关注@全球嫁衣汇，每日奉送浪漫）
私密照一张[哈哈][爱你][心]@想阳光的味道1123 @小艾fanny
看来我真的不适合，这是个教训[委屈][委屈][悲伤] http://t.cn/zWXXKG3
帅[威武]//@顶尖摄影欣赏:越有本事的男人越没脾气。（转）
[笑哈哈]//@微博搞笑排行榜:有个哥哥真好。。真是太有爱了！[爱你]
从成都回来真的很曲折
[笑哈哈][笑哈哈][威武]//@小小小冉_:@小艾fanny @H_嘉莉莉 花源最开心的人儿和最好吃的串串。[花心][笑哈哈][抱抱]
我喜欢 哈哈[爱你]//@微博搞笑排行榜:哈士奇与狼的区别！！[哈哈]「图片来源网络」
到了成都，心里不知怎么高兴不起来 http://t.cn/zWLskOw
我想丑丑了[泪][悲伤]
我想丑丑；了
[哈哈]//@喵星人的喵星球:中国美女分布图，准吗？黑龙江、山东。。。
[good]//@丹瑞:分享图片[偷笑][嘻嘻]
[哈哈]太有才了，@想阳光的味道1123 @小艾fanny//@热门时尚圈:网传这就是把“忧与爱”看成“性与爱”的那位童鞋写出来的精华篇，很精彩的文章.....
好人and坏人//@李文的智蹼:2012年6月2日，中国，天津，西沽公园湖边，上午10时多，两位少女不慎落入湖中，不停的呼叫挣扎，一位路过的先生冒着生命危险，一头扎入湖中，奋力把少女先后救上岸，浑身湿透。两位少女相拥哭泣了一会儿，没有对救命恩人说一声感谢，一溜烟跑不见了，救人先生拿着被浸水损坏的手机，憨厚地笑了。
知道这是啥吗？？[太开心][太开心]
你做了什么啊？？//@小小小冉_:膝盖受伤了，疼安逸了。。。。[泪][泪][泪]
[亲一口]//@冷笑话精选:五四不放假。六一不放假。那我到底算什么？ @笑死了班主任 投稿
开心吧[哈哈][哈哈][哈哈]
太搞笑了，哈哈哈@小艾fanny @想阳光的味道1123 @-珊女子//@微博搞笑排行榜:人类已经阻止不了他卖手机了！！！！笑死我乐，初中真是个欢快的时光[哈哈][哈哈]http://t.cn/zOMUcyc
美女与野兽，哈哈
[偷笑]像什么
丑丑喝乳娃娃，[偷笑][偷笑][哈哈]
哈哈，收到@想阳光的味道1123 @小艾fanny//@未满十八周岁者禁止关注:女生必看的十部情色电影-以下这些情色电影口味适中，画面唯美，刺激度中等，适宜女生观看 1《甜性涩爱》2《密爱》 3《爱的躯壳》4《爱人》 5《爱的色放 》6《晚娘》7《西西里的美丽传说》 8《本能1》9《lie with me》与我同眠 10《戏梦巴黎》[害羞] 如果你>18岁，请关注@未满十八周岁者禁止关注
要是我有这样的对象[太开心]渴望渴望//@经典丶微小说:50年前，一对青年男女相爱了。然而，他们的爱情却遭到女方家庭反对。女孩含泪离去,对男孩说,你等我，我会给你写信的。男孩常往收发室跑,生怕错过女孩的信。可这一等，就是一辈子！男孩终身未婚，退休后仍在收发室义务派送信件。他，叫杨忠渭，四川大学水利水电学院退休教授。（成都商报）@经典丶微小说
我爱我爸爸[爱你][爱你]//@微博搞笑排行榜:最疼我的男人 我真的很爱你。[爱你]（via 小凤凤的小图图）
我们有孙悟空[哈哈][哈哈]//@冷笑话精选:假如外星人攻击地球，美国有超人，日本有奥特曼，咱们有什么？？
怀恋过去
//@微博搞笑排行榜: 好运来！//@微博搞笑排行榜:荷兰培植出的彩虹玫瑰，10秒内转将好运不断哦。。。。 [彩虹]
转发微博//@热门时尚圈:【打牌识人】打牌打得好，说明有头脑；打牌打得精，说明思路清；打牌打得细，说明懂经济；打牌不怕炸，说明胆子大；打牌路数邪，说明懂科学；打牌有怪招，说明素质高；动辙就打架，说明年轻化；赢了不吵嚷，说明有涵养；输了不投降，竞争意识强；敢打单吊牌，肯定有后台；输赢都不走，能做一把手。
转发微博//@天生爱星座:【有独特魅力修养的知性星女】第一名（天秤座）、第二名（双鱼座）、第三名（天蝎座）、第四名（双子座）、第五名（水瓶座）【12星座的求爱表白高手】冠军（水瓶座）、亚军（双子座）、季军（射手座）
[哈哈]//@粝爰伊种痉f:教孩子的十方法 1o他空g，他自己往前走 2o他rg，他自己去安排 3o他l件，他自己去 4o他}，他自己找答案5o他困y，他自己去解Q6o他C遇，他自己去抓住7o他打簦他自己去面8o他κ,他自己去9o他嗬,他自己去x10o他方向他自己去造
[害羞][哈哈]
刷我的卡[哈哈][哈哈]
丑丑生病了，[泪][泪][泪][委屈][委屈][委屈]
转发微博//@小艾fanny:中国人拍的《金陵十三钗》小鬼子票房为零。小日本拍的《贞子》3D将于5月12日在中国大陆上映。而5月12日既是南京大屠杀纪念日，又是国难日。勿忘国耻！！作为中国人，敢不敢让 贞子3D 5月12日票房为零。 朋友们 拿起你的鼠标 复制然后粘贴一下 转起转起
[心][心]//@经典丶微小说:【科大老教师"艰难爱情"引热议】南徐学院学生在网络发帖称,一名快80岁教金属工艺的老师,每天带着他的老伴来上课,他老伴因为某些原因,有些痴呆,他在台上讲,她就坐在下面,一脸幸福的聆听,有时,老伴会不时的站起来要到他面前,老爷子经常向学生一脸歉意的又安排老伴坐下.一辈子的爱情…@江苏科技大学新媒体
//@微博搞笑排行榜: 求美梦成真！//@微博搞笑排行榜:在十秒内转发的，就能美梦成真。
[阴险]//@微博搞笑排行榜:谁看到并转发这张图片，2012年就会“钱途”似锦，不想发财都难~~~
哈哈//@天秤座-心理学:最讲道理的星座】冠军：天秤座；亚军：巨蟹座；季军：双子座；【全宇宙最多优点星座排名 】冠军：天秤座；亚军：天蝎座；季军：水瓶座；【最关心、最体贴、最会照顾人之三好星座排名榜】冠军：天秤座；亚军：处女座；季军：射手座。嘿嘿，原来天秤优点这么多！ 
[怒骂]//@范炜:【城管砸翻80岁老奶奶小摊】vikia毛西坨：刚从潮流出来，看到几个城管把一个八十几岁老婆婆挑的篮子打翻，老婆都快哭了，于是佳佳和陈龙就决定一人上去买10块钱的莲蓬！这时最边上的那个城管跑来对陈龙讲，有种有钱就全买了撒。态度极其恶劣 调子真心高吧！评：看完只有心酸和愤怒！人肉这帮人渣！
//@冷笑话精选: 十大排毒减肥果汁，喝出好身材。。。//@DIY私房菜:【十大排毒减肥果汁】喝出好身材，来看看啦
转发微博//@超级实用小百科:【医大教授教你用最便宜的药治常见病】：生病是难免的，我们应该及时的吃药，现在就教大家用最便宜的药最有效的治疗常见病。 
//@超级实用小百科: 薄巧摩卡冰咖啡 [心] @教您学做私房菜//@教您学做私房菜:【薄巧摩卡冰咖啡】1.将60ml意式浓缩咖啡，薄荷巧克力粉，20ml糖油，150ml鲜奶依次放入搅拌机，加100g冰块充分搅拌。2.搅拌后倒入杯中，淋鲜奶油，插入薄荷叶。注意：糖度是关键，最佳糖度在14―20之间，低于此液体无法和冰块充分融合易产生冰水分离现象，高于此糖度又破坏了饮品本身的口感。
转发微博//@微博搞笑排行榜:见者得福，据说转发2012将财源不断。。。
重庆太热了，敢不敢不热嘛[泪流满面]
油菜花  原文地址： http://t.cn/zOW6xsl
可不可以给两只我养啊//@未满十八周岁的禁止关注:在中国，这个uncle一个人领养了１４０只狗狗。真的很厉害！狗狗就是他最好的朋友！分享出去吧！停止抛弃狗狗！   
哈哈//@微博搞笑排行榜:10秒内转发，拍拍手，霉运走！！！ [拍手]
转发微博//@未满十八周岁者禁止关注:最萌的佛祖， 一分钟内转发 ，一年交好运哦。可以一辈子开开心心哦。 一个月内会发生一件令你意想不到惊喜的事情呦。
涪陵沙溪温泉
//@微博搞笑排行榜:毕竟，我们都曾闯入对方生命三四年。。。//@几米漫画集:大学毕业了，有些人失望了，有些人失恋了，有些人失踪了。有些人发财，有些人发福，有些人发喜帖。这些事，还会陆续发生，默契的生活轨迹将划下休止，开始截然不同的人生。不奢他日再次聚首，但求不忘各自最初的容颜，毕竟，我们都曾闯入对方生命三四年。―――送给所有的毕业生。
转发微博//@我为奢品狂:【世界上最干净的钱】导游说，日本的钱是世界上最干净的钱。 因为是用磁石粉末做的，不会脏，所以造价也很高，所以日本没有假币。而且日本的钱放在手心，因为手的温度，钱会渐渐卷曲。 这都是因为磁石。日本有很多人把钱放在胸口，因为这个钱对身体有一定的好处。有益健康。
转发微博//@超级实用小百科:只有一条网线也可以2台电脑上网的方法！超级实用！省去路由器了！（不适用于台式机）
转发微博//@全球迨麓蟊居:考试给学生扣分是违法的，刑法规定：利用他人无知造成他人损失的行为就是欺诈罪 。
转发微博//@实用小百科:【中国移动公共wifi的密码】卡号：15821275836密码：159258 卡号：15800449592密码：159258 卡号：15800449954密码：159258 卡号：15800449940密码：159258 中国电信但凡你的手机能搜到中国电信的chinanet的热点覆盖，全国公免账号07953591377密码3591377 。 记得分享哦！ @实用小百科
转发微博//@冷笑话精选:学习的最高境界――悟；做人的最高境界――舍；生活的最高境界――乐；修炼的最高境界――空；交友的最高境界――诚；人生的最高境界――静；爱情的最高境界――容；微博的最高境界――转@我hold不住了 投稿
转发微博//@冷笑话精选:我问佛：“说我，羞我，辱我，骂我，侮我，欺我，骗我，害我，我将何以处之？”佛曰：“容他，凭他，随他，尽他，让他，由他，任他，帮他，再过几年看他。”人生难免要受些委屈和伤害，以其耿耿于怀郁郁寡欢，倒不如坦坦荡荡泰然处之。只有经受狂风暴雨的洗礼，才能练就波澜不惊的淡定。
转发微博//@冷笑话精选:不要让你的女朋友有蓝颜，因为她蓝着蓝着你就绿了；不要让你的男朋友有红颜，因为他红着红着你俩就黄了。。。@我Hold不住了 投稿
[哈哈]//@全球迨麓蟊居:【圣诞快乐】汉语版：圣诞快乐！江西版：生蛋快落！闵南语：心蛋快裸！英文版：哈皮克瑞死么死！俄语版：买个萝卜切吧切吧炖了吧！韩语版：空起哇 撒起哇 哭死米塔 日文版：锅你得洗哇 碗你得洗哇 盆你得洗哇 锅碗盆你得洗哇～转发的人永远幸福，预祝大家圣诞快乐！！[哈哈][圣诞帽][圣诞树]
转发微博//@看书有道:【张爱玲：有些事一转身就是一辈子】有些人一直没机会见，等有机会见了，却又犹豫了，相见不如不见。有些事一直没机会做，等有机会了，却不想再做了。有些话埋藏在心中好久，没机会说，等有机会说的时候，却说不出口了。有些爱一直没机会爱，等有机会了，已经不爱了。
转发微博//@微博搞笑排行榜:你的生命中有没有一个姓“张”的人对你很重要？？有就转吧！！
转发微博//@吴佩慈:老，硪还蓿
转发微博//@糗事大百科:今天一个朋友跟我说了件很有趣的事情，一个人如果把舌头伸出来，就无法急促的呼吸了....amazing
转发微博//@重口味宅腐女:【朕已经下单了，如果不出意外的话，朕后天将登基称帝！！】尼！笑屎了！相皇帝想了把！哈哈哈哈哈！！
哈哈//@冷笑话精选:看了好久才反^怼艹，笑了……[哈哈]（via：@近l近右lT）
我喜欢小时候//@微博搞笑排行榜:小时候，快乐是多么廉价的东西。。。
转发微博//@微博搞笑排行榜:今天在公交车上听到一个大约8、9岁的男孩对旁边的小女孩说：“谁说不能预测未来，至少我能知道以后我的孩子姓什么，可是你就不同了，你的孩子姓什么还是未知数呢！”那小女孩毫无思索地大声回了一句：“哼哼，那是！但是，我的孩子肯定是我的孩子，你的孩子就未必了……哟！”全车人都差点被秒杀了！
转发微博//@冷笑话精选:80，90后神马的都老了！！来看看现在00后怎样填学生资料的！！@史上最最最经典 投稿
虽然看过还是觉得好笑[哈哈]//@冷笑话精选:川妹无敌！！！[哈哈] 
转发微博//@未满十八周岁的禁止关注:这是英国女士餐厅，据说生意相当的火爆，图中是餐厅中的waiter![花心]（如果你>18岁，请关注@未满十八周岁者禁止关注[来]）
转发微博//@未满十八周岁的禁止关注:假如你跟别人结婚了，我会把这个快递到你家的。。。[酷]（如果你>18周岁，请关注@未满十八周岁者禁止关注[来]）
转发微博//@最天秤:【你不知道的天秤座】 1.常暗恋 有事情不敢大胆说出来;2.不自信 讨厌跟人打交道 ;3.多愁善感 小小事情纠结N久;4.笑起来是个孩子 冷起来是个谜;5.超懒 爱发呆 擅长装傻;6.热心 易被感动；7.爱讲道理；8.常独处 爱一个劲的吃东西 ;9.自尊心暴强；10.常年宅在家
