User profile
id=1788806584, screenName=生命中不能缺失的你, location=吉林 长春, gender=f
Concern
1718436033, 2694160764, 1924502695, 1731986465, 1937447860, 2883973690, 3232338382, 2305686695, 1401795611, 3215131652, 1353436321, 2172093041, 1741280725, 1886733973, 2261264017, 1704116960, 1698229264, 2239433702, 1750284695, 1441796231, 1747571827, 1212812142, 1667541831, 1581391477, 1865476685, 1793720712, 1863131177, 1863792145, 1910171127, 1653689003, 2785749010, 1854283601, 1282005885, 2609304680, 1794050214, 2699147064, 2846822785, 1618051664, 1749860650, 1642482194, 1780417033, 2901960184, 2108618743, 2540718443, 1957584124, 2090476735, 2115297822, 2691081025, 1730714982, 1997424507, 2305049812, 2637009084, 1742987084, 1900020007, 1969487225, 2013574774, 2512601554, 2608585021, 2186102321, 1114272182, 2182991010, 2208230464, 2537811044, 1682650430, 1644570320, 1172885545, 1854471750, 1644574352, 1832447572, 2335798950, 1781379945, 1858933474, 1644572034, 1644395354, 1775130667, 1750459350, 1971216311, 2174887284, 2191922801, 1566842334, 1924007153, 1197161814, 1768362367, 1748669205, 2174873230, 1182391231, 
Follower
800646799, 3713804667, 2049828202, 3542569221, 3706354560, 2231615772, 3523691175, 3219140060, 3308088005, 3756318674, 3268816607, 2693037994, 1296691257, 3282483405, 2567671325, 1937447860, 2425202475, 2305686695, 2166266253, 1843062120, 3311647263, 1736740535, 3044986952, 2261264017, 3269870750, 3145900940, 3145900724, 3145900352, 3212139310, 3261078877, 3204198344, 2879438154, 3165021917, 2122253055, 3160785415, 2928899595, 2928808821, 2691081025, 2809752553, 2835849167, 2851640434, 2851773904, 2851678992, 2767543945, 2851561602, 2851796812, 2851702162, 2851538690, 2767565975, 2851773884, 2851702252, 2851563210, 2767565921, 2851796740, 2191922801, 2830069000, 2830441650, 2830106834, 2830140300, 2830076690, 2830240822, 2784602047, 2751085893, 2830247194, 2830415520, 2830017820, 2064880405, 2791480103, 1184888505, 2689320853, 1997424507, 2673800667, 2675076115, 1971216311, 2643679834, 2637009084, 2637041911, 2430764427, 1222415235, 2699147064, 2516105837, 2315501273, 2608585021, 2709981872, 2608853371, 2593776487, 2685608460, 2470338420, 1114272182, 2589986223, 2589228485, 2683051490, 2676287194, 2682201964, 2588105281, 2588088165, 2662138042, 2561027161, 2637838532, 2516513533, 2537811044, 2453647577, 2455058925, 2174887284, 2208230464, 2400813695, 2237780150, 2399571503, 1460320637, 2398768347, 2397928175, 2394528925, 2388704725, 2384135747, 2350943682, 2343793157, 2343197213, 1172885545, 2338074174, 2335798950, 1858933474, 2236943544, 1775130667, 1566842334, 2263469140, 2208575124, 2195575302, 2197922854, 1768362367, 2195524564, 1748669205, 2174873230, 1905013001, 
Status
刚刚下载了豆丁文档:全唐诗钢笔行书字帖高清打印版3http://t.cn/SqjuMG
刚刚收藏了豆丁文档:全唐诗钢笔行书字帖高清打印版3http://t.cn/SqjuMG
太好了//@实用小贴士:【饭后吃梨，可大量排出体内致癌物质】研究人员发现，饭后吃个梨或喝杯热梨汁，积存在人体内的致癌物质可以大量排出。调查结果显示，吸烟或者吃烤肉等在体内聚集的强致癌物质多环芳香烃，在吃梨后会显著降低，特别是喝了加热过的梨汁。饭后，来个梨子或者喝个梨子汁吧！[鼓掌]
耶//@中国新闻网:【教大家怎么调网速！[围观][威武]】别怪网速慢，只怪自己不会调！XP/WIN7系统都会默认限制20％的网速，我们可解除此限制。方法：开始菜单－运行－输入“gpedit.msc”确定－计算机配置－管理模板－网络－qos数据包计划程序－限制保留宽带－属性－已启用－将带宽限制改为0％－选应用－确定。操作起来吧~
#请插入话题名称#//@玄秘风水学:一个德国人图解的中西文化差异，还真差这么多！//@百科大智慧:【一个德国人图解的中西文化差异】 左边为德国人，右边为中国人。（转）
摔跤吧//@插画手册:有时候需要狠狠摔一跤，我们才知道自己站在哪儿。丨转
看淡//@旧时代画报:学着看淡一些事情，才是对自己最好的保护。（转）
只是做饭，却如此复杂 http://t.cn/z8CdtYm
我爱吃的 http://t.cn/z8CrRkb
太好了//@实用小贴士:【一分钟止痛，各种痛都可以止】头部痛就去手拇指上压，就会找到一个很痛的点。上肢的疼痛会在食指上有一个压痛点.背部，腰部痛，就找中指上的找.肚腹疼痛就在无名指上找.下肢的疼痛,就在小指上找.一般左边痛,在右手指找,右边痛去左手指找.找到后就用力掐几下,针刺也可以一分钟之后,疼痛就可以消失.
语言不通的悲哀//@冷笑话精选:卧槽！故事过程简直丧心病狂，看哭了。。。「图转」
良好的心态//@李开复:一个成大事者，总是用一份健康的心态去营造一个良好的身体修炼环境。良好的心态可以有效地控制人的情绪和意志，是心态决定了行为的方向和质量。健康的心态就是正常的思维方式和正常的行为方式。来自短信
感觉像我们的青春，突然就没了//@几米漫画集:我们终于来到以前憧憬的年纪，却发现有人订婚、有人结婚、有人出国、有人生活顺利、有人坚持梦想、有人碌碌无为...就像一个分水岭,毕业时的那个蓝天早已消失不见，和你在操场边说着要一起走到未来的人,也早就不知道去了哪里。看着窗外的天，突然就黑了，感觉像我们的青春,突然就没了. @几米漫画集(转)
我只爱一人//@新周刊:我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。（BY沈从文）早安，各位。
胃不好少吃//@实用小百科:【胃不好少吃9种食物】1、炸鸡块，引起恶心或者腹泻；2、巧克力，引起胃酸倒流；3、柑橘类果汁，扰乱消化道；4、生洋葱，可能会引起腹痛；5、雪糕，引起腹痛；6、西兰花和生包心菜，在肠道中产生气体；7、豆类，产生气体和膨胀；8、无糖口香糖，引起食道气体的产生；9、桃，加重胃肠负担。（转） 
亚泰大街，积水加堵车
//@精彩语录:原来食物也可以这样博大精深啊！//@DIY私房菜:#小知食#【食物的大道理】1.油条：不受煎熬，不会成熟。总受煎熬，变成老油条。2.面包：渺小时，比较充实。伟大后，觉得空虚。3.拉面：想成功，得有人拉一把。4. 饺子：脸皮不能太厚。5.啤酒：总有让你冒泡的时侯。7.蟹：一辈子只能红极一时。8.豆腐：关键阶段，需要点化。9.窝头：留个心眼好。
新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
真理
给我的姐妹们//@辣妈教室:【分娩孕妇对付阵痛的几种姿势(图)】阵痛和普通疼痛的感觉不同，阵痛是逐渐变强的，疼痛增强就说明胎儿就要出生了，面对节奏越来越快的阵痛，不能恐慌，在这里为您介绍一些对付阵痛的方法~
连绵细雨天
我发现了一款很有趣的导航软件@车托帮，能导航，能报路况，能跟相同路线的人打招呼，而且还免费，大家也来体验一下吧！下载地址>>http://t.cn/zjU9Pps
美食美酒网 http://t.cn/zQG3XYp
大家懂吗//@生活小智慧:【摆对花草才健康】中国农业大学农学系副教授游捷建议，应根据住宅各个角落的不同特点，选择不同花草：1.客厅养常春藤吸尘吸烟雾。2.卧室养仙人掌供氧气。3.厨房放吊兰净化空气。4.书桌上放薄荷提神。5.洗手间放虎尾兰吸湿。6.阳台种爬山虎减少阳光辐射。7.玄关放发财树保持湿度。（生命时报）#小知识#
必定要见的//@潘石屹:算遗嘱吗？ //@王巍w:同样[泪]//@李开复:【决不放弃见亲属最后一面！！！】我是李开复。如果有一日，我被判死刑，当法官告知有权会见亲属时，我保证我绝对会要求会见亲属。若被处决后，法院宣布我未提出此要求，必然是谎言。转发本微博并做出你的承诺，以防失去最后见亲人的机会。
//@时尚女性:中国农历各月份别称，这个果断要收藏！//@印象中国风:【中国农历各月份别称】：一月首阳，二月绀香，三月莺时，四月槐序，五月鸣蜩，六月季夏，七月兰秋，八月南宫，九月菊月，十月子春，十一月葭月，十二月冰月。（图转）
我安装了最新版本的@车托帮 ，能导航，能报路况，能跟相同路线的人打招呼，而且还免费，大家来体验一下吧！下载地址：http://t.cn/zlgKf4B
我今天登录了吾喜杂志网（http://t.cn/h5NfvA），这里可以在线阅读9000多种期刊杂志，查阅各类文档资料。还能仿真阅读、在线编辑呐，你也赶快去看看吧！
哇塞了//@IQ伤不起:【通篇只有一个读音的中国古文，太狠了！】不管你说英文德文棒子文，像这样的文章只能赞叹，不能模仿，就佩服中国老祖宗吧，不得不说中文真是华丽得变态,只用一个发音来叙述一件事，除了中文，怕是再无其他语言能做到了。说句题外话：如果拿去做汉语听力考试，估计要出人命滴。（转）
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
//@实用小百科:句句真理！[赞]//@微博搞笑排行榜:笑过后发现个个是真理！！[赞]「转」 
转发微博//@魔鬼经济学:【马太效应】所谓强者越强,弱者愈弱,一个人如果获得了成功，什么好事都会找到他头上.大丈夫立世，不应怨天尤人，人最大的敌人是自己.态度积极主动执着，那么你就赢得了物质或者精神财富，获得财富后，你的态度更加强化了你的积极主动性，如此循环，你才能把马太效应的正效果发挥到极致,就向着它努力吧
//@实用小百科:说出了心声。。。[委屈]//@一句心情签名:有时候，就是想大哭一场， 因为心里憋屈。 有时候，就是想疯癫一下， 因为情绪低落。 有时候，就是想破口大骂， 因为心里不爽。 有时候，就是想安安静静， 因为真的我累了!
//@Beauty女子课堂:转发微博//@Beauty女子课堂:一个完整的女人，应该是既会穿优雅的高跟鞋，又可以脚踏平底鞋在泥土地上接地气而生活。既应该在工作中挽起袖口，懂得自我奋斗的价值，又能够在某一时段，懂得适当的转换身份，轻盈的走入家庭。――杨澜《一问一世界》  
 @白山大丹 @带氧气的鱼 @高小尉vivien @侯路-- @尚尔夫 @围脖之反 @再见彼岸花2012 @朱英博jam @祖小杰//@冷笑话精选:有个美国姑娘叫Emma，被外派到中国东北工作，上班第三天就因为精神奔溃提出了辞职，因为她说她觉得每时每刻到处都有人在叫她。「转」
 @玛丽姬丝//@冷笑话精选:不养猫的人，是不会知道这些猫咪的萌点滴 ！！BY @喵星人的喵星球
太喜欢了//@实用小百科:好有爱[爱你]//@微博搞笑排行榜:能和主人一起二的金毛才是好金毛~！「转」
[馋嘴]//@美食评论家:【香港7大热门美食地】1、尖沙咀Paul Lafayet：法式苹果挞 2、旺角肥姐小食店：大墨鱼 3、旺角贡茶：奶盖绿茶 4、金钟万豪咖啡室：苫胶 5、湾仔再兴烧腊饭店：叉烧饭 6、中环九记牛腩：上汤牛爽腩 7、深水段记咖啡粉面：咖央西多士乐乐（转）
好幸运，有只狗狗//@冷笑话精选:从小陪你一起长大，最近老娘好萌金毛啊！！ （转）
太实用了//@实用小百科:爱吃水果的都来学一学。[鼓掌]//@实用小百科:【水果的正确吃法】这个，我表示接受，但是能不能做到，就不一定了。@实用小百科（via 沪江网）  
很心酸//@全球奇事趣闻:很感人的小故事。[泪]//@经典丶微小说:我被这些小故事深深的感动了……[泪]  （转）
好爱啊//@冷笑话精选:【狗狗的幸福生活】来自20岁摄影师Candice Sedighan的一组超有爱的金毛，照片中的狗狗被肥皂泡泡、秋叶或蝴蝶围绕着，看起来非常开心，而且很会摆pose，值得一提的是，其中有只蝴蝶停在狗狗鼻子上的唯美照片，这并不是PS的结果。「转」
一万个美丽的未来,比不上一个温暖,温暖的现在.懂生活,就多给自己找乐儿.我正在用“一笔画”  http://t.cn/zjcARnY
希望好用//@全球奇事趣闻:敷涌泉，千金不卖治鼻炎秘方。[赞]//@实用小百科:【敷涌泉，千金不卖治鼻炎秘方】做法：大黄20克，吴茱萸20克，共研细末，加入适量陈醋调为糊状。每晚睡前热水泡脚后，各取2克药糊，敷于双脚涌泉穴，胶布固定。第二天清晨揭去，你会发现起床就开始的喷嚏减少了，连用1周症状会大为减轻。@实用小百科（转） 
哈哈哈，都曾经手误过呢//@全球奇事趣闻:都是手快惹的祸啊.......[偷笑]「图： 郭斯特」
转发微博//@IQ伤不起:【冷知识――缓解偏头痛：热水泡手】犯偏头痛时,把双手浸在一盆热水中（保持水温在60℃左右）一般约30分钟,头痛会减轻或消失。这是因为偏头痛是由脑血管充血,压迫脑神经产生.当手部血管膨胀,血液流聚于手部,脑血管充血量就相对减少,血管膨胀也减少,压迫减轻,痛感便逐渐消失.转给身边需要的朋友！(转)
好帅！//@全球奇事趣闻:白俄罗斯的一处军营内，一只小松鼠因故身体相当虚弱，几乎濒临死亡。士官生Pyotr看见虚弱的小松鼠，二话不说，把它留下来照顾。而现在健康的小松鼠和Pyotr每天如影随形。士官生退伍后当上了出租车司机，小松鼠就陪着一起，时而呼呼大睡、时而做出一些耍宝的举动，让主人工作不烦闷。[心][转]
好可耐//@冷笑话精选:小短腿儿，萌翻了～～[嘻嘻]@爆笑gif图 投稿
转发微博
//@李开复:非常有趣的9个点子；它们会让你大笑，会让你惊讶作者的创意，会启发你对未来的思考，但是，。。。千万别去用这些点子创业啊！//@36氪:下个10亿美元公司可能就来自这9个天马行空的idea | 本文来自James Altucher，他饶有兴致地头脑风暴了一些号称有机会做成10亿美元公司的idea。先不管这些idea是不是靠谱是不是可被实施，其背后的思路就颇具启发性，套用@留几手 的话：你们感受一下。详见：http://t.cn/zY6LOF4 by @Jason浩仔
//@实用小百科:我是一个很有原则的人[哈哈]//@微博搞笑排行榜:我是一个很有原则的人。我的原则是，好吃的在哪里，我就在哪里！「转」
//@朱英博jam:可口可乐！//@iPhone游戏软件精选:我擦。。 这是神马东西，求高人解释～
转发微博//@全球奇事趣闻:8个问题看透你的爱情 准得惊人！「转」  
//@实用小百科:巨蟹座的童鞋你中枪了吗？[嘻嘻]//@致巨蟹座的999封信:【巨蟹座】1不喜欢争吵；2骗我可以，但不要被我知道；3我可以容忍，但别超过我的底线；4我可以装傻，但别以为我真傻；5不喜欢就是不喜欢，说啥也没用；6任何的真话，我都能接受；7对我真心的，我会双倍回报；8爱，最真挚最持久最深沉；9对于装X者，不留脸面。 
哈哈//@全球奇事趣闻:机智的妈妈.....「转」
//@全球奇事趣闻:心态决定你人生，有道理[赞]//@实用小百科:【心态决定你人生】①再烦-也别忘记微笑；②再急-也要注意语气；③再苦-也别忘坚持；④再累-也要爱自己；⑤低调做人你会一次比一次稳健；⑥高调做事你会一次比一次优秀；⑦成功的时候不要忘记过去；⑧失败的时候不要忘记还有未来；⑨有望得到的要努力；⑩无望得到的不介意,则无论输赢姿态都会好看.(转)
//@全球奇事趣闻:说到心里去了。[泪]//@几米漫画集:有时候真的觉得你傻，学不会争功劳，学不会说漂亮话，学不会借着别人往上爬，学不会一切在这个世界上可以活得更好的生存技能。不是不聪明，却学不会卖弄聪明。不是不努力，却学不会显摆努力。但是，你也许不够成功，不够招人喜欢，不够扬眉吐气，至少，你够真实。@几米漫画集（转）
我愿意他们在我身边//@IQ伤不起:今天，同广大博友共同宣誓：我愿意与导盲犬一起乘坐公共交通工具，你如果也愿意，请转发支持！拒绝冷漠，从身边做起！！！(via@NBC_村长小倪 )
前半节，后半节搞笑了！//@冷笑话精选:有个行人在扁担上挂着一只茶壶，茶壶突然坠地而碎。可他头也不回地继续朝前走。别人见了忙喊，“喂，茶壶碎了！”那人淡淡的答道：“既然碎了，回头看又有何用？”众人听了大怒，围上去一顿暴打。一边打一边骂：“随地乱扔垃圾，还装什么酷？@笑来了大姨妈 投稿
太神奇了//@冷笑话精选:困扰我多年的问题终于得解了。。@女生必知的9999个秘密 投稿
转发微博//@实用小百科:【受用一生的维生素A B C D】 眼干涩： 缺维生素A、胡萝卜素。口臭 ： 缺维生素B6、锌。牙齿不坚固： 缺维生素A、钙、铁。唇干燥、脱皮： 缺维生素A、B2。贫血、手脚发凉： 缺维生素B6、铁叶酸。易疲劳、精力差： 缺维生素B1、B2、B6。脱发过多、头皮屑过多： 缺维生素A、B6、锌、钙.@实用小百科（转）
实用啊//@实用小百科:【产后第一天要知道的事】从产房出来那一刻起，新妈妈就开始坐“月子”了，这个月子过得好不好，直接关系到新妈妈以后是否会留下后遗症。所以准妈妈们就得提前了解产后如何保养，尤其是产后第一天需要知道的事~男生为老婆留着，女生为自己留着哦！@实用小百科（转） 
舌头边缘呈锯齿状凹陷 http://t.cn/zYZUwYJ (UC浏览器)
即使身处逆境也要快乐的面对//@IQ伤不起:Minik是一只令人钦佩的猫 [good]（转）
太精彩了//@创意shopping:俄罗斯摄影师花费3年的时间观察蚂蚁行为，并通过道具摆放、食物引导的方式，拍摄出了这微距摄影作品：蚂蚁的故事。好有爱[太开心]
最后一句最搞笑//@全球奇事趣闻:一针见血的品牌定位，各位骚年赶紧对号入座……[哈哈] 「转」
最后一句太经典了！//@简易经济学:【你有两头奶牛】有网友花了半个小时把今天笑坏的一个英文帖子翻成了中文，用一个最简单的模型告诉你经典经济学概念。。。经典得一塌糊涂~
转发微博//@冷笑话精选:火车上的售货员总喊着这样的一副对联。上联：香烟啤酒矿泉水烤鱼片了啊～下联：白酒饮料方便面火腿肠了啊～横批：腿收一下。听过的同学请默默的转走~（转）
好厉害//@全球奇事趣闻:这种人对全世界都是个祸害 →_→ reddit网友curtisabrina在今年情人节时，给女友送了一对钥匙作为礼物，然后，他送上了一个用200小时制作出的珠宝盒，作为了求婚礼物~「转 译见图」
//@冷笑话精选:女儿收情书 家长的五句话//@辣妈教室:【女儿收情书 家长的五句话】这是一位优秀母亲对待女儿情书的态度，觉得有值得学习的地方，让各位家长参阅参阅吧！
思考人生，哈哈//@全球奇事趣闻:冰岛的国鸟Puffin（又叫海鹦或者海鹦鹉），面部表情常年忧愁万分，走路的样子倾倒众生。一大早就出门散步思考人生啦！「堆糖」
隐而不发//@Beauty女子课堂:转发微博//@Beauty女子课堂:【成熟的六个标志 】 1、学会妥协。退一步是为了形成合力。2、学会释怀。从容的忽略胜过愤慨的回击。3、学会宽容。宽容像春天的阳光，照耀别人也温暖自己。4、学会隐忍。隐而不发不是不发。5、学会简单。美丽和幸福都是简单的，把握简单就是不简单。6、学会换位思考。换个角度，世界就会大不相同。
转发微博//@全球奇事趣闻:亲！我会告诉你“雨后泥土的芳香”其实是放线菌吗？我会告诉你晒过的被子上“阳光的气息”其实是烤熟的螨虫吗？我会告诉你真正的玫瑰比月季还要难看几十倍吗？我会告诉你拉面其实很像蛔虫吗？我会告诉你你吃河蚌其实是吃的人家的生殖腺吗？我会告诉你学生物就是用来破坏情调和食欲的吗？！（转）
#请插入话题名称# //@精彩语录:超级全的牛排知识[lb讨厌]//@美食工场:【超级全的牛排知识 】喜欢吃牛排的童鞋一定要收藏哇！（内容来源网络）~
 @朱英博jam @刘婷 @侯路-- @祖小杰 @白山大丹//@Beauty女子课堂:【一封寄往天堂的情书】这是一个根据真人真事改编的微小说，短短12行字让人看到一半已经感动落泪，想到外公外婆，想到父母，想到自己。我们曾经对爱一无所知，却也为爱疯狂。渐渐的，我们也会懂得：爱是人生最重要的决定。每天勇敢爱一点！（图片源于网络）「转」 
 @祖小杰 @高小尉vivien @尚尔夫 @侯路-- @刘婷 @朱英博jam //@精彩语录:有一种脸，叫做大众脸！有一款车，叫做高尔夫！[哈哈]//@环球汽车:大众只有一款车：高尔夫。拉长就是帕萨特，改名就叫迈腾，减掉一个后座就是CC，再拉长就叫辉腾，拍成方的就是途安，加多三个后座就是夏朗，加高底盘就是途观，再撑大点就是途锐，拍扁就是尚酷，加个屁股就是速腾，缩短点是POLO，搓圆了就是甲壳虫。。（大众论坛）
转发微博//@冷笑话精选:正宗的天然呆萌~！
早安通化//@创业家杂志:埋怨就像骑木马，让你有事做，但不会前进一步。早安~
好有爱//@全球奇事趣闻:老公出差，看到家里的留言，我哭了……
哈哈//@IQ伤不起:举国一个中心――以经济发展为中心。//@魔鬼经济学:【银行logo不能说的秘密】前段时间在苏州地铁内看到苏州银行发布的logo，联想到其他银行，实在忍不住了。吐个关于国内银行logo设计的槽。ps：掉钱眼里了 via:金融行业网
哈哈哈哈//@实用小百科:说的是你吗？[偷笑]//@微博搞笑排行榜:本来准备今年瘦成一道闪电，亮瞎你们的眼，结果胖成了坚果墙，挡住了你们的视线。「转」
转发微博//@全球奇事趣闻:值得一读的短文《向朋友借钱》 ――上个月，我的一个朋友某某因为生意上出了点意外，急需要一笔钱，当他打电话给我时，我感觉有一点奇怪，因为我们的关系仅仅只限于一般朋友，故此，就有了一点点犹豫……「转；求作者」  
心如莲花，人生路上就会一路芬芳//@玄秘风水学:心如莲花，人生就会一路芬芳。我们常常迷失在自己的心路上：不如别人时，会心生嫉妒，失去从容；发生意外时，会心生慌张，失去镇定；痛失亲人时，会失去理智，心生绝望。只有内心安静祥和，才不会被外界所左右。心如莲花，就是在安静的岁月里面露微笑，摒弃内心的挣扎、邪念和虚荣，活得洒脱自在。
转发微博//@IQ伤不起:【冷知识】常用的WPS快捷键：Ctrl+B：加粗； Ctrl+U：下划线； CTRL+]：放大字体； CTRL+[：缩小字体； CTRL+S：保存； CTRL+W：退出； CTRL+P：打印； CTRL+K：插入超级连接； CTRL+Q：左对齐； CTRL+E：居中； CTRL+R：右对齐。。（转）
太可爱了//@微博搞笑排行榜:标准土肥圆――一只土拔鼠的忧桑……[嘻嘻]「via 猫宅主人」
//@实用小百科:圆圆脸速速转起~~[鼓掌]//@微博搞笑排行榜:【瓜子脸已经Out，圆脸才是王道】一、圆脸是福相脸，家里的老人最喜欢。二、穿衣服很可爱。三、男人最爱的旺夫脸。四、胖点皮肤才有光泽。五、有亲切感女人喜欢。六、娃娃脸显年轻。圆圆脸速速转起~~ [哈哈] （转）
转发微博//@实用小百科:【羽绒服清洗办法】冬天就是要穿厚厚的羽绒服才够保暖，可是大件的羽绒服真的很难清洗，很多人选择送去干洗店，可是有的羽绒服呢标明了只能水洗，太令人头疼了~今天教给你水洗羽绒服的办法，自己在家也可以很容易的把羽绒服洗干净哦！@实用小百科(转）  
 @豆角小生 @朱英博jam @祖小杰 @奔放的键盘 @侯路-- //@冷笑话精选:经典款式！！//@我为奢品狂:据说今冬大衣的潮流款，既要复古又要经典，既要简约又要怀旧，纯棉，毛领，双排扣，军绿色。。。我想了下，大约就是这个样子。
转发微博//@时尚女性:愿你成为这样的女子：不炫耀，不争吵，做一个博学的女子；不空洞，不浮躁，做一个丰盈的女子；即便生命枯竭，亦在优雅中变老。
好用吗？//@女士养生必修课:【经期保养的食疗方】来月经的时候，总是感到虚弱，怎么办呢？教给大家一种简单有效地食疗方：水煮沸，打入两只鸡蛋，再煮沸一次，加入红糖（一勺）、米酒（两勺），搅拌均匀，放到温暖而不烫嘴的时候喝。 (想了解更多女士养生小知识,就关注@女士养生必修课)
转发微博//@修心养性小百科:【一只龟的四个哲思】1.永远脚踏实地而不虚张声势，一群人中最安静的那个往往是最有实力的；2.永远耐住寂寞而不头脑发热，因为折腾是检验人才的标准；3.永远稳步前行而不急功近利，因为思路决定出路，心态决定状态；4.永远低调从容而不着急上火，先有千年王八才有万年的龟，积累很重要！（转）
 @请输入用户名 //@冷笑话精选:实用贴，果断收藏啦！//@辣妈教室:【宝宝最难消化的九种食物】妈妈总是想让宝宝品尝各种味道的食物，这样可以促进宝宝的味觉发育。但是在品尝的过程中，宝宝容易喜欢上一些口味独特的食物，你也许还不知道，有些食物是很不适合宝宝的小肠胃哦！
 @祖小杰 @侯路-- @朱英博jam @豆角小生//@冷笑话精选:【“立马滚蛋”？】某市高速路口出处的立雕，网友称之为：立马滚蛋。网友调侃，贵市实在是太不友好了~~~！BY：@猫扑
太有同感了//@冷笑话精选:昨晚十二点才回到家，推开门发现Angel在家很乖......乖到超出了我的想象......乖到我想掐死她......掐死她两遍......(via：@坚挺先生)
太好了//@实用小百科:【简单的补气血食疗方法】1.红枣10粒切开，枸杞子10粒，煮水喝，补血补肾，治腰膝酸软，长年吃，有养颜祛斑的作用；2.红枣在铁锅里炒黑后泡水喝，可以治疗胃寒，胃痛，再放入桂圆，就是补血，补气的茶了。3.红枣，花生，桂圆，红塘，加水在锅里地炖，炖得烂烂的，长期吃补血的效果很好.女人必学~（转）
都爱吃//@我为奢品狂:盘点中国最好吃的六大面食//@美食工场:【盘点中国最好吃的六大面食】山西刀削面、四川担担面、北京炸酱面、兰州拉面、陕西臊子面、武汉热干面，你最喜欢哪种面？
转发微博//@全球奇事趣闻:工资2000的人看2遍，5000的看5遍，1W以上的请背下它。。。。@全球奇事趣闻 转
转发微博//@实用小贴士:【动动手指 改善睡眠 增强记忆力】杭州市第一人民医院中医内科何富乐副主任中医师自创了一套手指操，并说失眠或睡眠质量差的病人，坚持做这套手指操后，睡眠质量明显改善；一些原本情绪烦躁、轻度抑郁的人，做了手指操后，人慢慢地变得开朗了起来。（都市快报）PS：能改善睡眠增强记忆力，赶紧学起来
分享+1 更多热门微博：http://t.cn/zlWGnPD//@创业家杂志:同样是一个B，往北走就是NB，往南走就是SB，人生最重要的是方向。(佚名)晚安~  
做个大气的女人，不计较得与失、恩与怨，每一分钟我都能轻松走过。我知道，对怒视我的人宁静致远，对嫉恨我的人一笑而过。对帮助我的人心怀感激之情'对我珍爱的人必将好好珍惜。
#请插入话题名称#//@世界500强生存法则:【美国时代杂志――使你更有思想的20本书】书让人变得聪慧，坚韧，成熟，但如果你时间不够，精力不够，去读完全部的书，这可以当作你人生的书单，先收藏，慢慢细读。现在就一起来看看国外的精英们最爱的书籍吧！真心不错，果断收藏~
//@经典丶微小说:五指按摩 按按更健康[ok]//@实用小百科:【五指按摩 按按更健康 】按摩【拇指】可缓解：心脏疾病、过敏性皮炎、脱发、喉咙痛；【食指】：便秘、食欲不振、胃痛、慢性胃炎；【中指】：肝脏疾患、疲劳、食欲旺盛、耳鸣、头晕；【无名指】：感冒、咽喉疼痛、头痛、尿频、汗多、宫寒；【小指】：肩痛、腰痛、月经不调、视疲劳、肥胖、失眠.（转）
 @祖小杰 @高小尉vivien
看书写字弹琴画画//@治愈系心理学:从今日起，看书，写字，弹琴，画画。给每一个日子取一个温暖的名字，做一个赏心悦目的人。―― 七堇年
转发微博//@辣妈教室:【宝宝不同年龄适合做的事】孩子有能力做的事，不要忽略了孩子能力的培养以及责任感的培养，让他自己去承担自己的生命，给他一份尊重和允许，等待我们孩子的成长吧！
//@一块去旅行:吃货的智慧结晶，你绝对要收藏！！！[围观]//@吃货爱小吃:【吃货的智慧结晶】你们以为吃货们吃饱喝足后便在虚度人生？！错！他们在研究！然后他们发现了：香蕉冰冻了比香蕉雪糕还美味！！燕麦片加橘子酱！很好吃！蒸土豆压碎了加碎花生或者颗粒状花生酱啊！！薯条一定要沾着冰淇淋吃！.....（来自豆瓣神贴）[威武]
转发微博//@美食评论家:【#香港旅游# A-Z 实用小贴士】亲们如果你也去香港旅游的话~~记住这些~~比导游还管用哦via：香港玩乐攻略fun  
真可爱//@IQ伤不起:前天，“怕打针小宝” 走红网络，网友们笑称萌翻了……你们知道结果吗？……后来，小宝还是妥协了，被大人们放倒了。[偷笑]「via 东南快报 转」
//@据说你也喜欢这调调:使你更有思想的20本书//@世界500强生存法则:【美国时代杂志――使你更有思想的20本书】书让人变得聪慧，坚韧，成熟，但如果你时间不够，精力不够，去读完全部的书，这可以当作你人生的书单，先收藏，慢慢细读。现在就一起来看看国外的精英们最爱的书籍吧！真心不错，果断收藏~
老公都能做，我就能做一个[泪]//@Beauty女子课堂:【睡觉前的瑜伽】女生专用！每一个动作都蕴含着不同的意义和功效哦，姐妹们，要想修炼成气质女人，就赶紧学学！（内容源于网络）
转发微博//@美食评论家:【超全的经典民间偏方】头痛，头晕，失眠，胃痛，消化不良，内热口干，胸闷胀气，记忆力差，腹痛，磨牙，关节炎，肩周炎，戒烟，戒酒，咽喉痛，扁桃体炎，口臭，流鼻血，除皱，去色素，头发增亮乌黑，牙齿变白，减肥.....都有小偏方解决哦！请转给每一个你关心的人。   
转发微博//@美容健康:【经期暖宫纤腿秘方】材料：姜片、陈皮、干柠檬片，可乐。效果：暖身、温宫、消脂，坚持食用3周以上手脚冰冷的症状明显改善或消失，体重开始下降，下半身变得纤瘦，特别是腿部，效果明显者能瘦腿3cm哦！
//@口袋英语:终于有人开通“记单词”的微博啦！[心]强烈推荐关注
与我微胖的姐妹们共享//@Beauty女子课堂:【惊爆七十六种瘦身方法法】选择自己喜欢的方式瘦身会更有效哦！！！根据自身情况，挑种走吧，真全了。收藏哦！  
美呀美呀美不停//@Beauty女子课堂:转发微博//@Beauty女子课堂: 【这些常识女孩子都要懂】收集到史上最全的美容、瘦身常识，这些常识女孩子们一定要收藏，每天爱自己一点吧！（转）
//@经典丶微小说:哈哈，太准了！只是纠正一下，不是变态，这是特别！[嘻嘻]//@微博搞笑排行榜:变态巨蟹座！！！（转）
//@口袋英语:眼影搭配样式详解！！//@美妆汇:【眼影搭配样式详解】教你画美美的眼影！很实用哦！行动起来吧！
真漂亮//@冷笑话精选:据说是阿哈尔捷金马，也就是汉朝的汗血宝马，身材真好。（转）
太神奇了//@全球奇事趣闻: 857142 .同样数字调换了位置反复出现。那么把它乘与7是多少呢？我们会惊人的发现是999999。
太可爱了//@冷笑话精选:【金毛求带走~！】晚上在羽毛球馆看球，打到11点了。有个人的一只大金毛趴了很久终于站起来叼起自己的项圈绳子。去拍主人的肩膀，爪子搭在肩头不动！我震惊了赶紧拍照，主人说它经常这样。表示它想走，觉得这里不好玩……「BY：糗百网友」
愿得一人心，白首不相离//@经典丶古诗词:时光静好，与君语；细水流年，与君同；繁华落尽，与君老。
转发微博//@阿狸心情日志:小时候认为流血了就是很严重的事，不管疼不疼，先哭了再说.直到长大后才发觉，其实流泪比流血更疼。
//@经典丶微小说: 太可爱了！[哈哈][哈哈][哈哈]//@微博搞笑排行榜:主人对不起，我把假的摔碎了，我亲自上！[哈哈] 
国粹啊//@一句好诗词:中国珠宝之七大传统手工艺――烧蓝、景泰蓝、玉雕、花丝镶嵌、錾刻、点翠、金银错。
带爸妈一起去//@我为奢品狂:【想和你一起去东南亚最美的海滩】1．马尔代夫双鱼岛；2．泰国巴东海滩；3．菲律宾长滩岛；4．泰国克雷登；5．泰国查汶海滩；6．印度尼西亚金巴兰海滩；7．印度尼西亚库塔海滩；8．印度尼西亚沙努尔海滩；9．马来西亚珍南海滨；10．菲律宾博龙岸海滩。
太透彻了
好可爱//@小兔子的DIY教室:#每日一幅，简笔画#【小鸟的各种扮相！】看的我凌乱了！太Q了！！！画起来！！！它们都有谁？你猜！
//@时尚女性:好听！那个小萝莉也好强大~//@口袋英语:神剪辑！！原唱Adele 和墨西哥10岁超美小萝莉合唱《Rolling in the deep》（混音版）。销魂+霸气！！~~成熟烟嗓跟清新转音碰撞，不一般的听觉享受！ 忍不住 赞叹一下！！小萝莉那个转音太好听了~~！！ >>> http://t.cn/zWeFrwf
转发微博//@收录唯美图片:假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里需要镇静：相信吧，快乐的日子将会来临。 心儿永远向往着未来，现在却常是忧郁：一切都是瞬息，一切都将会过去；而那过去了的，就会成为亲切的记忆！ ――普希金
//@精彩语录:你是不是，也在等待，这一瞬间的绽放~~//@一块去旅行:【美不可言】属于流星刹那间的闪耀。。。。 （图转）
转发微博//@全球电影榜:【十四部公认的高智商电影】耗费你脑力的时间到了！！~[思考]  （图片来源网络）
//@烘焙很简单: 【DIY芝士h薯泥】 ~ [yz翻滚]爱吃各种土豆美食，关注@好吃哒小土豆//@好吃哒小土豆:【DIY芝士h薯泥】1.土豆洗净去皮，切成片放锅中煮熟，压成土豆泥；2.洋葱用磨容器磨成茸备用；3.土豆泥里加淡奶油、盐、黑椒粉、虾肉、青豆和一点白糖充分拌匀；4.将混合的土豆泥装入烤盒内；5.将芝士条均匀的铺在上面，放入预热好的烤箱180°20min即可~ [yz翻滚]爱吃各种土豆美食，关注@好吃哒小土豆
转发微博//@冷笑话精选:哼，绝交”“嘁，绝交就绝交”。。。@萌工厂 投稿
//@口袋英语: 笑疯了~~！！//@经典-电影-台词:雪姨最新MV《你有本事抢男人》！！艾玛救命，再次被洗脑！！！http://t.cn/zWkjtZN
转发微博//@微博搞笑排行榜:我叫大豆，右边我弟花生。[太开心]
转发微博//@气场女皇必修课:【学会控制自己的脾气】看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后才慢慢恢复正常。 人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。 要学会控制自己的脾气，做一个有修养的人。 
转发微博//@经典丶微小说:这几天微博上转发很火的一句话：“你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。”配上这幅摄影作品真是超带感啊！ 时间残忍，珍惜眼前人。。[心] @经典丶微小说 （转）
我老公行地//@蚂蜂窝旅游攻略:#行程攻略#【滇缅公路晴隆二十四道拐】这是国内最危险的自驾线路之一，听说，能闯过去，你就是奇迹！
多多的来//@全球奇事趣闻:有钱花！[钱][钱][钱]//@微博搞笑排行榜:传说这束花叫做＂有钱花＂，转发就会有钱花！[钱][钱][钱]
转发微博//@蚂蜂窝旅游攻略:#行程攻略#【几月去西 藏最合适？】进藏7处必游圣地？准备好了就出发吧！
 @祖小杰 @高蔚 @ //@我为奢品狂:史上最全下奶食谱，赶紧收了！//@DIY私房菜:【史上最全下奶食谱】――啥都不说了，先收着吧~~~~
//@董藩:【背景很重要】《西游记》里的妖怪，有灵山背景的9名，拥有灵山及天庭双重背景的1名，拥有道家及天庭双重背景的8名，最后都被悉数解救喊回家吃饭。无任何背景的妖怪26名，其中20名被当场击毙，另6名幸存，但其中4名被迫改变信仰或终身为奴。转//@董藩:关于培养房地产方向EMBA的想法（2）――“地产精英500工程”的提出
转发微博//@一句好诗词:毕业照
转发微博//@美食工场:【过期饮料变废为宝成美容圣品】冰箱里过期的牛奶和橙汁、跑光气的啤酒和葡萄酒……现在给你变废为宝的妙招，让过期饮品摇身成为绝佳肌肤保养品，你还不快试试！（转）
转发微博//@美容健康:五款优雅的新娘发型，简洁气质，你们喜欢哪一款呢~~
//@测试达人: 创意使生活更美好哇！~~//@创意铺子:西班牙设计师Oscar Diaz 设计了一个月历，利用毛细管现象让墨水蔓延到纸张上，来显示日期。 墨水缓慢吸收，月历上的数字每日‘印刷’一字，直到月底，它们便被墨水充满了。而且但它展示的不仅仅是时间显。墨水的颜色范围从12月深蓝色到三个色调变化，春季的绿色、夏季的橙色和红色.喜欢吗？
爱死了//@冷笑话精选:超有爱的一幕，心情不自禁的颤动了！@辣妈教室 投稿
转发微博//@全球微小h:别人帮你，那是情分，不帮你，那是本分。容不容得下是你的气度，能不能让你容下是我的本事。人是活给自己看的，不是他人的一句话就能左右自己，让自己活出潇洒自我。――《甄执》
转发微博//@美容健康:就问你八个问题，让你马上变清醒！
转发微博//@修心养性小百科:【室友有多好？】室友有多好，读了才知道！每天陪你睡觉的是室友，每天陪你走路吃饭的是室友，闻着臭脚臭袜的是室友，与你一起分享酸甜苦辣的是室友，孤独寂寞时陪你的是室友……室友，是你在校时关系最好的朋友。请珍惜你们的情谊，中国960万平方公里的面积，你们得以遇见是多么的不容易啊~（转）
转发微博//@触碰心灵的台词:别人帮你，那是情分，不帮你，那是本分。容不容得下是你的气度，能不能让你容下是我的本事。人是活给自己看的，不是他人的一句话就能左右自己，让自己活出潇洒自我。――《甄执》
转发微博//@IQ伤不起:【友情转发】现在丢一个孩子会要了一个家庭的命，有网友提出修改刑法，以买卖为营利的拐卖妇女儿童一律死刑。而户籍方面，儿童入户口时一律采集指纹入电脑，保证被偷后无法入户并能及时找到。支持的请为了儿童转发！@潘石屹 @谢娜 @薛蛮子
//@IQ伤不起:转给身边所有的烟民们！//@潮搭风向标:【转给父亲：拯救你的肺！】长期抽烟者肺中沉积大量废物，喝此茶将气管中长期附着的废物软化而咳出，相当于清洗了肺部。石斛、百合、麦冬各3克、大枣2枚，冰糖2粒。加开水150毫升，泡服，一料可冲泡2-3次。一长期抽烟者喝了此秋冬润喉茶，突然咳出大量灰黑色痰液，大惊！更多知识@女生小智慧
//@时尚女性:成精了~~太可爱了！！//@冷笑话精选:偷袭不成变卖萌！喵星人这是要成精啊~！！！[哈哈]@最热潮 投稿
转发微博//@冷笑话精选:超有爱的一幕，心情不自禁的颤动了！@辣妈教室 投稿
转发微博//@看书有道:【100本名著浓缩的100句话（上）】有关爱情伦理，有关生命哲学，有关气质品格，句句都戳中人心，醍醐灌顶，浓缩的都是精华。
转发微博//@微博搞笑排行榜:这是一株千年帝王芦荟，只生长在西印度洋的荻逻岛上，据说只要见到并且转发的人，2012年都会交好运。。。[抱抱]
