User profile
id=1799191595, screenName=番茄_Ron, location=四川 成都, gender=m
Concern
1254461195, 2878439511, 1900431741, 1564334263, 1259110474, 2230913455, 2921243792, 1794157725, 2803301701, 2908278915, 1671342103, 2566067442, 2947516520, 2953953080, 1608574203, 2352104674, 1747506517, 1350995007, 2546795792, 1230663070, 1905873917, 2705107334, 1361074815, 1195389671, 1266286555, 2664956055, 1197930844, 2650626587, 1888438260, 1042489774, 1193121153, 2441080377, 2664926951, 1751712655, 2670252395, 2076754675, 1752613440, 2737883634, 1955225732, 1719010222, 2158290253, 2451160701, 2679033021, 2182260662, 2659220841, 2072852947, 2679596973, 2660388933, 2677293103, 2460017882, 2679178781, 2658563301, 2162347210, 1229385395, 2543710203, 1345566427, 1730726637, 2292362880, 1425048003, 2592036444, 1211022380, 2494570804, 2598149770, 1630856882, 2462430395, 2552076852, 1195230310, 1863099801, 2559373994, 2533664164, 1887880124, 2438870492, 2033836554, 2435918517, 1644492510, 1766546024, 1633816173, 2292321015, 1913624330, 2535971180, 1836003984, 1985658221, 2458185417, 2454586347, 2441273667, 2426925100, 1196624615, 2055530471, 2553489920, 2139342063, 2472961907, 2408129070, 1460941045, 2525986504, 2137676887, 1907199675, 2187727647, 2526216032, 2057822652, 1784473157, 2097944901, 1223178222, 1249193625, 1087770692, 1739928273, 1243273752, 1280669911, 1667585650, 1233353122, 1744465367, 1473705242, 1213452333, 
Follower
854094154, 3837543092, 3826820273, 3707779282, 1794157725, 1354263301, 2051096644, 3163982347, 3088995803, 3089301563, 3037952894, 2846237814, 2566067442, 2947516520, 2953953080, 2352104674, 2881775947, 2690408023, 2872941211, 2862252792, 2861989252, 2840408582, 2850840600, 2839713800, 2756457701, 2836798682, 2835773590, 2804282341, 2834716720, 2378795223, 2187806242, 2705107334, 2391365644, 1638585474, 2794469190, 1792212510, 2723234393, 2664956055, 2706386901, 2705563993, 2162347210, 2650626587, 1193121153, 1042489774, 2441080377, 2664926951, 2182260662, 1751712655, 2670252395, 2076754675, 1752613440, 2737883634, 1719010222, 1955225732, 2679033021, 2158290253, 2451160701, 2072852947, 2659220841, 2679178781, 2677293103, 2660388933, 2679596973, 2460017882, 2658563301, 2675305691, 2543710203, 2285043832, 2589021845, 2652680292, 2246748991, 2292362880, 2559371927, 2559369973, 2558585871, 2558585921, 2592036444, 1211022380, 2494570804, 2598149770, 2514909813, 2462430395, 2552076852, 2572465232, 1863099801, 2559373994, 2533664164, 1887880124, 2438870492, 2033836554, 2435918517, 2487967242, 1766546024, 1633816173, 2292321015, 2535971180, 1985658221, 2458185417, 2454586347, 2441273667, 2055530471, 2426925100, 2472961907, 2553489920, 2139342063, 2408129070, 1460941045, 2525986504, 2137676887, 1907199675, 2187727647, 2526216032, 2057822652, 2097944901, 1246979533, 
Status
钱老,智者!//@人民日报:【纪念钱钟书】他立志横扫清华图书馆，嗜书如命。他的《围城》被誉为“现代《儒林外史》”。他淡泊名利，“我都姓了一辈子‘钱’了，还会迷信这东西吗？”。他去世后，读者撰文纪念，标题是《世界上惟一的钱钟书走了》，这句话，代表了所有喜爱钱钟书的人们的共同心声。1998年的今天，先生离世。缅怀！
想起有一天晚上去住所附近的校园，走在路上有一女孩说包弄丢了没路费，叫我给20块钱，说一天没吃饭了~暂且不去怀疑女孩所说是否属实，但我想，一个正常的人再怎么饿至少不会去乞讨！老人这样未尝不是一种可取的办法//@人民日报:【老人餐馆吃剩饭：浪费可惜[赞]】广州一面馆，@幸运xiuguo ：坐我们对面的客人走了，剩下半碟生菜几根面条。过来一位老人问：我可以吃吗？得到肯定后，他很虔诚的吃完了剩面、菜。我想去给他买一份，他不要；给他钱买，他坚决拒绝。老人说：只是看到浪费很可惜。节约是我们每个人都要学习的一课！
[哈哈]分析的没错!//@流氓荤笑话:【日本人是潘金莲的后代？！】据说当年武松打死西门庆后，潘金莲一直求饶，武松就把潘金莲扔到海里自生自灭。谁知潘金莲阴差阳错到了日本，并产下一子，是武大郎的后代。这也就解释了日本人为啥个子这么矮，而且名字都是一郎，次郎，就是没有大郎...... 而且日本国旗就是一烧饼……
资本主义美国和中国式社会主义,你怎么看?//@人民日报:【组图：美国的“地下井”蜗居者】拉斯维加斯的庞大下水道系统里，常年有蜗居者，白天在地上从事各种工作，也有艺术家和拾荒者，总数上千人！@这里是美国
土豪土豪，公交投币是5块啊
没有准备的仗是很危险的
[good]//@经典GIF图集:最具有欺骗性的假动作，太牛逼了！
可怜天下父母心//@寻子伍嘉诚:崔智楠，男，失踪时高116cm，2011年7月26日在陕西省咸阳市乾县灵源乡孝义村南家失踪。鼻子右边有颗痣，走时上身穿黑白相间短袖，下身为黑色短裤，脚穿黑色布鞋。
我刚刚加入了“微人脉”――微博上的职业社交网络（http://t.cn/zj4rfn1）。和新老同事们一起打造职场档案，发现精彩的商业机会与高薪职位，与同道就各种行业话题展开天花乱坠的探讨，就来微人脉。@微人脉
怎么能少得了我的支持呢[good]//@人民日报:【赢了![国旗]】当比赛哨音吹响，广州天河沸腾了！尽管又是一个平局，但这已经足够。亚冠奖杯属于恒大，属于中国！为这一天，中国球迷苦等了24年。狂欢吧，中国球迷，今晚是我们的节日！好样的，广州恒大！雄起，中国足球！
还“你不曾真的离去。。”呸！果断关了//@我们爱讲冷笑话:昨天的梦想星搭档，@萨顶顶 神cos张国荣，为何要放弃治疗！ http://t.cn/zRjCCg3
[嘻嘻]//@粝爰伊种痉f:万圣节,钢铁侠大战绿巨人,我被打败了[HH]
我也觉得挺好听//@唐嫣: 明知这是一场意外…你要来不要来要来不要来要来不要来要来到底来不来[抓狂]//@薛之谦:专辑第二主打....《意外》 ....明知这是一场意外.......你要不要来....... 你..... 会不会来....   .希望路过的人能听听看.....谢谢你的支持.....  http://t.cn/zRJsrJx
39元.com域名买起！我刚参加了买域名赢大奖活动，土豪金，速速到我碗里来，点此为我加油吧>>>http://t.cn/z8ZONIz（分享自@万网 ） （分享自 @万网） http://t.cn/z8ZONIz 
[嘻嘻]//@中国新闻网:#映像#【帅呆了！这就是许多年前的爸爸[爱你]】没有PS，没有非主流，这才是真真正正的帅哥集中营！如果有一天，他们的腿脚不听使唤时，请扶他一把。就像当初，他扶着你踏出人生的第一步！你的爸爸有比这里的帅么？果断晒出他们年轻时候的照片吧！[耶]
尼马，这太忧郁了//@林更新:有时候一个人的本性很难改变，就像我的忧郁。
[嘻嘻]蛋疼了//@搜狐视频:女汉子一脚踢倒骚扰女性的大汉，深藏功与名……[鼓掌] http://t.cn/zRzTwin
刚在空间看到一个小伙伴成家了，当时我就觉得我落后了~和他同年,工作比他早两年~至今一事无成!是什么让我落后了?
转发微博//@人民日报:【薄熙来被判无期徒刑】新华社快讯：法庭对被告人薄熙来以受贿罪、贪污罪、滥用职权罪依法判处刑罚，数罪并罚，决定执行无期徒刑，剥夺政治权利终身。
转发微博//@人民日报:【[话筒]今天，让我们共同静默一分钟，为了和平】为了天下的母亲不再哭泣，为了那些在冲突中逝去的生命，和每日在悲伤与痛苦中生活的幸存者。今天，让我们在静默中发出心底的呼声：拒绝暴力，呼唤和平！今天，9月21日，国际和平日。
这不就是偷盗//@人民日报:【[话筒]粉裙姑娘 请尽快归还农民工的13000元血汗钱】这位穿粉红无袖连衣裙的姑娘，16日晚19:51分进入武汉亚洲大酒店大堂领了一盒月饼；19:53分坐上楼梯旁的沙发，翻看一个手提包和钱夹，8:02分乘轿车离开……手提包中有农民工的13000元血汗钱，希望你看到此微博主动联系027-82333333，请扩散！@王于京
小波使我愉悦，村上使我满足，钱老使我懂得，余华让我看见，泰戈尔使我温暖//@人民日报: 【那些有关阅读的记忆】“。。。”关于阅读，你的记忆是？//@人民日报:【王蒙：是不是现在的青少年，已不像我们当年那样热衷阅读了？】他们的生活与获取信息的手段是怎样便捷、舒适与多样啊。只要有手机，已经知道哪个官员出了丑，哪样食品吃死了人。甚至越来越多的人没有认真读过书，只不过看了一点视听节目，就觉得自己懂得了，大大败坏了对经典作品的观感与品味了。↓↓
中秋快乐！心情还是不错的
转发微博//@人民日报:#勿忘九・一八#【勿忘国耻！警钟长鸣！】82年前的今天，1931年9月18日，＂九一八＂事变爆发。不容忘，日军屠刀下，3500万同胞伤亡；不能忘，华夏故土地，无数先烈血沃中华；不敢忘，落后就要挨打，发展才能强大。勿忘国耻，吾辈自强！今日，每日！
我不相信爱情了！[懒得理你]//@veggieg:这一世 夫妻缘尽至此 我还好 你也保重[呵呵]
[哈哈]
小孩不可能不认识他伯母！//@人民日报: 【恶与善】该是怎样的仇恨，毁灭之心竟瞄向6岁的孩子？该是怎样的心魔，狠毒之手竟挖向明亮的眼睛？透过极端个案，我们痛感人伦的覆没、人性的丧失。而事件发生后各方的关注关爱，也让我们看到人性的温暖、正义的力量。愿这份温暖与力量，呵护小斌斌长大！//@人民日报:【山西男童被挖眼案告破 嫌犯确定为其伯母[怒]】人民日报记者刘鑫炎消息，汾西“8・24”伤害儿童案告破，犯罪嫌疑人为受害男童郭某的伯母张会英，她已于8月30日在自家院内跳井自杀。8月24日19时许，山西汾西县一名正在家门口玩耍的6岁男童郭某被犯罪嫌疑人带至野外，对其双眼实施了严重伤害。
刚去量了下体重，发现这半年来瘦了8斤。我又不是女孩子，可不高兴啊！
转发微博//@流氓荤笑话:1、蜘蛛：能坐享其成，靠的就是那张关系网。2、虾：大红之日，便是大悲之时。3、天平：谁给多一点，就偏向谁。4、瀑布：因居高临下，才口若悬河。5、锯子：伶牙俐齿，专做离间行为。6、气球：只要轻轻一吹，便飘飘然了。7、钟表：可以回到起点，却已不是昨天。
心寒~心寒啊
两坑货！
...搞了半天是广告，360你妹啊！//@360云盘: 专家哥为什么能叫专家哥，最右就是明证→_ →//@360安全浏览器: 不愧为专家……→_→//@360电脑专家: 这故事情节峰回路转跌宕起伏一波三折扣人心弦，看似抢票实则抢男友，小莫，你让阿俊的阿花情何以堪啊。//@360安全浏览器:去年我遇见了她，不知今年是否还能……[心]
[怒]//@人民日报:【男童双眼致残，齐心缉拿凶手】8月24日，山西汾西的小斌斌在外玩耍时，被下药迷昏，挖去双眼。经抢救，男童已无生命危险，但基本确定失明。据孩子描述，凶手疑为一名外地口音女子。警方正全力侦破，并悬赏十万元求线索。电话0357-5123412，13700571961，13934720088。抓获凶手，严惩邪恶，大家转发！
说的好~[嘻嘻]//@赵丽颖:后面的路还很长，纵然有飞沙走石，也要有路飞一样的＂霸气＂[偷笑]他的＂霸气＂是紫色的，我希望自己是彩虹色的～[嘻嘻]你呢？
[转发]//@微天下:【组图：叶子时装秀】24岁的马来西亚平面设计师Tang Chiew Ling用几片数叶就打造出了一场灵动飘逸的时装秀。她利用从花园捡来的树叶为模特的手绘剪影配上了一件件时尚礼服，简单又生动。英国每日邮报刊登了这些照片。
现实太残酷，死太残酷~然后人就没了头脑的去思考~~对自己说“我还是信死神吧”//@人民日报:【人民微评：网络时代更须独立思考】“只要溺水不超过1个小时，就有机会救活”，一条明显缺乏常识的微博，在一年内反复出现，轻易就能转发破万。互联网众声喧哗，更需每个人的独立见解和分辨能力，而不应成为助长愚昧和谣言的温床。下次点击鼠标转发前，问问自己，我仔细看完那140个字吗？
有人问我,有没有遇见缘分中的那个她，我回答~没有遇上理想中的。不过年过好几载，我会时不时想起,想起那些不够完美的那个她
[good]//@人民日报:【“请一年后来看我”】一男子自拍下自己连续锻炼365天的照片并做成动态图……直接被震撼到了，很励志有木有！网友：“坚持就是肌肉，请一年后来看我！”
用用@360云盘 吧，超大空间网盘，备份照片、文档什么的相当给力，再也不担心文件丢失。还能用手机查看哦！你可以试试看： http://t.cn/zQ4GdR4 现在正在做活动，还能赢苹果电脑和手机！  
很黄很暴力，哈~//@我的前任是个极品:年度良心。(图片来自网络）
有意思了~
果真是人越老写的作品越有深度啊，不过比起近来看的《海边的卡夫卡》，我还是喜欢村上36岁写的《挪威的森林》[转发]
@360云盘 免费大容量存储空间等你来拿，通过此链接注册并登录使用360云盘客户端，您还能额外获取1G奖励空间哦。http://t.cn/zQ4GdR4  
轮班待机~~轮班待机啊
转@糗我姐姐的猫下了6只小猫 结果天天得开会了  又是喵星人 http://t.cn/zQCb42p 
转@糗f的太好了。哈~  
这家伙的子日过的~~//@何炅:天亮了吗？我这里还是美好的夜。吃了名厨Jamie推出的热狗Dirty dog，看了音乐剧Dirty Dancing,来朋友店里喝一杯Mango Daiquiri。不过是这样。我也想再歇个几天，可是我涵哥在等我。一会儿回国[偷笑][偷笑][偷笑]@MADDMAN 
我晕~~怎么全在微博中了~[晕]//@番茄_Ron:我在敲苦逼的代码~~ //回复@陈小果er:我是苦逼的上班族5555我想放假！ http://t.cn/zQILEtm
俺木知，太嫩了吧~~//@wo是guaiguai:如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。 http://t.cn/zQV64gb
不是很差劲，而是相当差劲~~[嘻嘻] //回复@卜识人间烟火:吧主 我素颜狠差劲吗？我想说我照片从没p… http://t.cn/zQGLHiq
不胖得嘛~~ //回复@陈小果er:励志减肥了从现在开始 http://t.cn/zQG7V0M
一束鲜花 //回复@黄沥V:我来爆个照，没粉我的互粉个呗 http://t.cn/zjCxV0Q
于是告到女娲娘娘那里，娘娘见女人这样甚是好看，便没有给她取下，而是在女人两腿之间，不起眼处取泥一小块，作为补偿，搓成圆柱形送给男人，用以安抚。男人甚喜，如获至宝藏于两腿间。每每拿出把玩，均感身心愉悦，所以到了今日男人还乐此不疲。女人无时不想把它夺回，所以伤口至今没有愈合，//@番茄_Ron:远古时期并无人类，女娲娘娘补天后，用剩下的两块神泥捏了两个小人，两人一开始并无区别，都是一头四肢，一身一乳，唤名男人，女人。只是后来两人不知为何大打出手，女人强悍，把男人的那一乳撕下，据为己有置于胸前，男人几次想抢回，均未成功，
辛苦了4、5个月项目终于开始盈利了[转发]
明天加班长，哎，苦啊
还好想起去检查下今天做的东东，不然明天又等着挨骂吧~
“我发了条短信和他开了个玩笑，我说只要998就可以把我带回家，过了很久他都没回我以为他在忙，突然手机短信传来提示我的银行账户多了一千元，我一阵诧异，他的短信接踵而至，他说刚刚急着去银行了现在跟我回家吧！总有一天你会遇到以你的方式爱你的人..."
[嘻嘻]//@流氓荤笑话:兄弟专心工作。。。。。
你总是在想当下这件事对不对,应不应该去做，心慌失错又害怕~~结果到头来你什么也没做
心里头有很多草泥马在奔跑
[熊猫]//@王小山:102岁杨绛：“你存心做一个与世无争的老实人吧，人家就利用你欺侮你。你稍有才德品貌，人家就嫉妒你排挤你。你大度退让，人家就侵犯你损害你。你要不与人争，就的与世无求，同时还要维持实力准备斗争。你要和别人和平共处，就得先和他们周旋，还得准备随时吃亏。”好像全世界都欺负老人家啊，咋搞的？
《非缘勿扰》一个天放式的结局，刚看完,还不错
[围观]//@孟非:日本的历史教科书是如何歪曲历史的，我没看过，我只看过中国的历史教科书。
每次走在街上看见那些美妞们，我就有了奋斗的动力[哈哈]
转发微博//@人民日报:【理想与现实】一组颇为深刻、犀利而又写实的图集。每一个人的心底，都有一个美丽的梦想。每一个梦想的实现，都要从脚踏实地的现实开始。
头脑一热本来准备去看书，确想起去游泳。。。没进游泳馆，当场SB了
不可能这么低的价吧//@VinimikoO:【奥迪R4跑车或将投产 预计售价4万美元】奥迪技术总监Wolfgang Durheimer证实，奥迪可能依然会推出一款Boxster尺寸的跑车。将搭载一款最大动力输出在280马力左右的2.0升四缸涡轮增压式发动机。　这款R4跑车的售价可能会在4万美元(人民币约24.7万元)左右。
找了个这么漂亮的妹纸[转发]//@中国新闻网:【逆袭！程序员转行卖烧饼 买房买车娶老婆】原来开发过网游《远征OL》的高级程序员"烧饼哥"，因病下岗，转行卖烧饼。现在，他月收入2万多元，买房买车，还娶了个温柔的高挑靓妹，腰好腿好精神好！他坦言，心理有落差，但对幸福生活很满足！继水果老板翻身后，程序员又一次逆袭！小编表示已经坐不住了！
[嘻嘻]//@中国新闻网:#晚间轻松一刻#【你还是森林之王吗？真丢脸！[挖鼻屎]】都说虎落平阳被犬欺，不就是跟一只狗狗抢吃的嘛？至于吓成这样？你是老虎你知道吗？你说这图要是传到森林各大媒体上，你丢不丢人啊！？不对，丢不丢虎啊！你让你的妻儿老小怎么看你？你让狮子、豹子、熊瞎子怎么看你？
今天去美联被一小老师洗刷了，我看她挺漂亮的就没和她计较~~真奇怪
喜欢的人离你远远的，爱你的人却总是想要向你靠近
最近像瘦3、4斤，额，得增回来
那可怜的孩子啊//@人民日报:【人民微评：“江水泡饭”纯属无奈】一碗浑汤粗米，一脸柔弱盼祈，引得无数网友瞬间泪奔。“习惯”之辩解，着实不靠谱。倘有可口饭菜、消暑豆汤，又何至于此？3元午餐国补，本意让孩子们吃好，却屡屡跑冒滴漏。搪瓷盆里，盛的不但是饭，还有孩子的无奈；水龙头下，流淌的不止江水，更有教育的酸楚！
写的还真有那意思//@芸中兰花: 转发微博//@气场女王日记:什么叫一个男人完全都属于你？他把心给了你，把家给了你，同时也把钱包给了你。什么叫一个女人完全都属于你？她把心给了你，把身体给了你，把嫉妒、生气、吃醋各种小情绪都给了你。男人把他能扛起的一切给了你，女人把她心里能装载的一切给了你，这就是爱情。 
又出一件，不是我下的最后一件么[思考]
乐老师不写的不错[嘻嘻]//@乐嘉:声明：离开非诚勿扰，要向大家说的话
节日快乐！你吃了么
哈，借鉴了凡高-星空//@实用心理学:生活就是有时忙，有时慌，有时需要不慌不忙。
总结的不错//@孟非:延安被打业主刘国锋致网友的这封公开信，从立场态度到行文风格，我都非常熟悉。信的内容归纳起来大约是三点：1，城管打我是有一定道理的；2，城管局的善后我是满意的；3，延安的形象才是最重要的。看完之后，我唯一的疑问是：这封信是谁帮你写的？
昨天忘了转[嘻嘻]//@人民日报:【那些记忆中的插图，你还记得吗？】这些小学语文课本插图，你是否还记得？――致我们一去不复返的童年。@今晚网
好久没听音乐了~~“夏天的风”，你和我一样在听吗[xkl路过]
[good]//@孟非:什么叫临时工？《劳动法》实施以后根本就没有临时工了！签了合同的就是正式工，没签合同就是非法用工！每一次政府部门出事就说是临时工干的，就是政府部门公然违法的宣言和示范，你们还有脸说什么法治社会？
钱老啊~我来表示支持//@人民日报:【杨绛再发声明：绝不妥协，维权到底】新华社消息，对北京保利拍卖公司将于明天上午拍卖钱钟书、杨绛三封私人书信，杨绛今天发表紧急声明，反对拍卖。声明称，赚钱的机会很多，不能把人家的隐私曝光在大庭广众之下，拿别人的隐私去做买卖，“我绝不妥协，一定会坚决维权到底！”声明内容见长微博。
[嘻嘻]你也很有意思~~小波，总是觉得他应该还能多写一点，多出一本的//@张泉灵:我喜欢王小波，实在是因为他有趣。不是贫是有趣。他聪明地挖着坑，在陷阱前老实地标上牌子----＂坑＂。十几年过去，还是不绝地有人落下去。坑底还有个标牌＂笨而无趣＂。[哈哈]
[good]//@流氓荤笑话:自制捕鼠器，来一杀一，来百杀百，高端洋气又环保。。。
肥猪赛大象，只是鼻子短。全社杀一头，足够吃半年. [威武]//@番茄_Ron:一粒米，煮一锅，一个玉米拉一车；高粱秆架电线，座着瓜皮过黄河。
[转发]//@佟丽娅: 苦尽甘来。。。//@河北卫视:【大地震，今晚大结局！】一双儿女被困在一块水泥板下面，若要营救，必然牺牲一方。情急之下，她选择了保全小达牺牲小登.......[泪]这32年的伤痛，将于今晚瞬间化为乌有！小登@佟丽娅 回来了，母爱得以舒展#李元妮#久违的笑容灿烂绽放，电视剧版《唐山大地震》今晚19:30上演大结局。
条条款款的~~//@人民日报:【五险一金 知道这6条才算懂】①养老保险，交的多≠得的多②不是所有的医疗行为都能获得保险，某些病，医疗保险不管③失业保险，大费周章不值得④工伤保险，48小时生死线⑤生育保险，没单位就享受不到⑥住房公积金，长期不用不划算。搞不懂“五险一金”的，速速收藏。@经济日报
微博真是茫茫人海。我只是想找几个同写字楼的人吃吃饭，找几个邻居打打牌，找几个都爱KTV的唱唱歌...所以我来@微友 ，自己建个群招呼身边的人，或者加入别人建的顺眼群组。猜我找到饭搭子、牌友、麦霸同盟了没？你得自己来试试，点击下载:http://t.cn/zHzYeO2
好像犯错误了[黑线]，谁能告诉我成都的肋排多少钱一斤？
[汗]LZ好像没把《西游记》和《封神演义》成书先后搞明白~~不带拿名著开玩的哈！//@作家文道:最近发生的一些社会事件，翻出了曾经一度很火的吴承恩在《西游记》有这么一重大伏笔。。你又看出了什么？<网摘>@摆古论今 @王朔有话说 @袁裕来律师 @学徒王自健
在这之前，脑子里没准备三国历史，一切都是突发的，我也从来没想过与刘备离的这么近
最近在看，感觉挺不错，表支持//@佟丽娅:关于我的《唐山大地震》：余震　　天灾来临的时候，人是彼此相容的，因为天灾平等地击倒了每一个人。人们倒下去的方式，都是大同小异的。可是天灾过去之后，每一个人站起来的方式，却是千姿百态... http://t.cn/zT36soM （使用新浪长微博工具发布 http://t.cn/zOXAaic）
[good]//@中国新闻网: 【反制菲方台北出手了！】//@微风夜未寒:#菲律宾# 【反制菲方台北出手了！】针对台湾渔船遭菲公务船攻击致一人死亡，台北率先行动，市长郝龙斌11日说，台北全面停止与菲律宾的城市文化交流，如果菲律宾政府没有尽快做出调查结果，当局应考虑停止赴菲旅游、冻结菲劳等反制措施。新北市也跟进，表示暂缓与菲城市文化交流。@中国新闻网 @爱与敬
[嘻嘻]//@何炅:刚刚在朋友圈看到的。被这样真诚的互动感动到流泪了好吗！
不那么在乎的东西，看上去显得那么在乎
打听后得知今天是留学生运动会[酷]//@番茄_Ron:今天下午，在华西医学院足球场聚集了大批老外，并且算是非洲的，木知在干嘛
猜猜果子名
咋捐壹基金//@李连杰:图中是正确的银行捐款信息。陈坤建议，转发带上这张图，确保信息不沉底。当然，也可以通过新浪微公益、天猫、腾讯乐捐捐款。姚晨也给予了支持。越来越多的朋友相信壹基金。让我们共同努力。另，刚有余震发生。不光是壹基金团队，希望前方所有爱心人士，包括官兵、消防员、各救援队，都注意安全。祈福。
扩散！//@孟非: 请迅速扩散！//@V字的力量:扩散！//@成都晚报:请大家尽量不走成雅高速，把道路空出来。成雅高速现在车流量很大，这是一条救援通道。请大家支持！
时不时还在摇，这日子咋过噢
是雅安啊，难怪成都感觉这么强//@中国新闻网:【雅安发生7级地震】中国地震台网正式测定：04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。@中国地震台网速报网友 @这家伙很可爱 重庆有明显震感，还以为是大楼要塌！！山城动了！江北震感明显，你那儿呢！
地震了，我跑出来了
今宵酒醒何处，杨柳岸晓风残月
转发微博//@摆古论今:【转发就是力量】 她叫梁小惠，12岁，右胫前段恶性肿瘤肿患者，爸爸在得知小惠的病情后，离家出走，剩下妈妈一人带着病重的小惠和二年级的妹妹，以及2岁半的弟弟。这帖子图片已经是几天前的了，现在小惠的腿完全是已经肿到没地方肿像要爆裂开的地步了！梁小惠妈妈电话：13018593180 求扩散！求帮助！
哥哥，今天过后你就离开十年了，一直很爱你！十年啊，是多么奇妙的两个数字
风尘之中，皆是性情中人
你我相忘于江湖，相见不如怀念
工作节奏很快啊~
码农啊~~真正的码农~~总算完事~洗洗睡吧~[困]
[吃惊]//@央视财经:【烟草业骗局：“低焦烟”被指难减害 反而易致癌】“专家指出：“降焦绝不等于低害。低焦油烟是烟草企业的‘鬼话’，是烟草行业精心策划的宣传策略，误导了很多人。“降焦减害”是烟草企业的一个谎言，由于增加了深吸与吸入量，使肺腺癌发病率上升。
[转发]//@当时我就震惊了:看完心都化了，她爸爸给她画的。[心]（转）
这妹子俺喜欢~ //@佟丽娅:像向日葵一样朝着太阳的方向。。。[太阳]//@BELIEF微杂志:【本期正能量之星@佟丽娅 ：爱让生命美丽】从热爱舞蹈的孩子到当红人气明星，从清纯美丽到拥有强大内心，她把幸福定义为活出漂亮的自己，对生活充满热情并知足常乐。关注@佟丽娅 ,关注@王月心 与@佟丽娅 的独家心灵对话！365天《BELIEF》独家专访，365天生活正能量~《BELIEF》直达灵魂的动人礼物[阳光]
我现在发现，我喜欢的是蓝色和的色
一直想抽个时间约上几个哥们，每人抱着一瓶啤酒看足球~不过两三年过去了，我还是只能怀念以前看足球的时光~~
烟
哥哥~~//@轻博客:[Movie] 每个人都会经历这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别，回头看会觉得这边更好。但是他不会相信，以他的性格，自己不试试是不会甘心。――《东邪西毒》[#电影 精选：http://t.cn/zlsi9VH ]
主闪人~~这对XX男女//@番茄_Ron:三国杀，死了两忠三反。反选华佗，反（女性玩家）不停的给内（黄忠）加血，内不停用“烈弓”杀主（张角），杀的主只有一滴血了~~真奇葩了
老蒋，这～走失多年的妹妹！？@烈日下的水---
看《西游》是一路笑过来的，一气呵成，本片没让我失望~
看完了，六个故事就喜欢两个~作品信息量太大，这样不知是好还是坏//@番茄_Ron:拉里・沃卓斯基导的《云图》确实没让我失望，想想就觉得兴奋，大概还有三分之二没看，继续~~
做头发都做4个小时了，情人难道就这么度过。。。[晕]
情人节日快乐！
”这硬盘啊，就像被女人伤害过的男人，不管你怎么修复或者格式化，看是完好无损又是一个崭新的，但那条伤痕啊~是永远存在“ 这TM到底是硬盘像男人还是男人像硬盘啊？
Ron test      phone type
天气逐日回升，不那么冷了，可对面的猫星人却越叫越烈~~
春熙路果真是逛的地方，不是买的地方啊，东西买回来就发现问题了~~[失望]
外国的哥们牛~不过这个行业~中国现状就是如此啊//@新浪科技:美国有一位程序员，领着6位数的年薪，却并不好好干活。他拿出薪水的1/6，把工作外包给了中国的一家公司。每天，中国的程序猿替他写代码，而他上上网，逛逛eBay，清闲无比。由于对岸的人工作太出色，他还连续几年被评为优秀员工。。。。今天，回过味儿来的公司总算把他解雇了。http://t.cn/zjeSWQa
爱了~~//@佟丽娅:很早前[猪头]说我：＂女孩要像女孩。。。＂突然发现已经很久没人说我是爷们了。。。[太开心]
入厨房，见一小鼠爬于燃火灶下 探头，瞧见人 便又缩了回去。这等患鼠我怎能放走,左手拿盖右手拿铲，试着夺它出来 以盖之，不料铲有弯曲 不易进，俯看还在下面萎缩，左思左右急寻得撑衣杆，将杆撑于地面，奸笑少倾~~不料，眼见患鼠从旁逃之~
[呵呵]//@轻博客:[Cartoon] 推荐@EMO培根火tei 的漫画：蔬果的七七八八~超级有爱~[爱你] [#绘画 精选：http://t.cn/zjPhU26 ]
昨晚彭州K歌~~
你在看某人总是觉得模模糊糊~或许这三秒钟的模模糊糊~~就是爱.
[呵呵]//@爱奇艺:猎豹杀死一只母猴后发现了一只初生小猴，居然做出了如此惊人的反应！小猴战战巍巍地眨着忽闪忽闪的大眼睛，还不知道自己的妈妈已经永远的离开了。而这时，嗜血的猎豹却一秒钟变喵星人，母爱大发~~[心]（分享自中新社区>> http://t.cn/zj9mj2Q ） http://t.cn/zjK7YWv
蛮横无理~以前好好的一个人怎么就这么无理呢~[失望]
