User profile
id=1799646063, screenName=岚oIJOJO, location=广西 南宁, gender=f
Concern
3774371267, 1655665171, 2230641783, 3503923387, 2705706381, 3264371155, 3204043251, 1237869662, 1685878232, 1353132823, 2681921427, 1617570303, 2253955193, 1398902043, 1768074390, 1901296567, 1688537010, 2154946027, 1288228722, 1877828572, 1768206614, 2712297332, 2650274624, 2144576481, 2367162952, 1899950161, 2606947462, 2304071560, 1741692611, 2546246022, 2545088584, 2885523182, 2546159184, 2545373740, 2546089840, 2546228314, 2545882204, 2545410880, 2545931092, 2545400894, 2545826142, 2814680487, 2545141702, 2546076400, 2545998600, 2546162434, 2546100850, 1919093553, 1831349407, 1576277111, 1393548140, 2361351910, 2040014187, 2205748553, 2255918577, 2011427935, 1816011541, 1296241304, 1742727537, 1717675430, 1944134812, 1682352065, 1497162881, 1735373401, 1922484054, 1797468177, 2217415544, 2147331975, 2168015594, 1887294847, 2219057053, 1408681992, 1117418011, 1581391477, 1212812142, 1695247672, 1689369091, 2091391395, 1787150285, 1787698091, 1847012110, 1936352721, 1732051262, 1828591561, 
Follower
723919494, 3550943205, 2919711824, 3871418115, 3246019444, 2919412860, 3914079386, 1792308213, 3913267526, 1778401362, 2919877962, 2919543920, 3045269280, 2919470174, 1581926344, 2920469432, 2919254130, 3045193524, 2789867634, 1581677877, 1583725175, 3044548270, 2920188702, 2808855014, 2919297000, 3043988790, 3043449310, 1583233184, 3044646914, 1581662421, 2919422482, 2920115622, 3045393850, 2920364644, 3043841574, 3043657154, 3044980212, 2919547870, 2789867404, 2556866414, 2803230514, 3044955692, 3044235992, 2919421532, 2790131990, 2789843552, 3044875040, 2804245624, 1582626805, 2804494304, 1274640100, 2789861320, 2168459673, 2919458092, 3043684952, 3045057800, 3043708950, 3043731060, 2920498454, 2803813602, 2803878044, 1440393757, 2804194772, 3043446150, 2032944113, 3503923387, 3457597050, 3373896250, 3043930844, 2919667044, 2804748994, 3207146387, 3183811467, 3178683290, 3100240224, 1712327493, 3061243563, 3027456532, 1353132823, 3168609453, 2253955193, 3166192163, 2108377773, 1856222474, 2919751670, 1246462362, 2789972314, 3029448727, 3052499775, 3008711093, 2997336053, 1398902043, 1617570303, 1768074390, 1901296567, 2951879052, 2091391395, 2868652404, 2839598912, 2814025022, 1659840600, 1288228722, 2721804283, 2712522531, 2712473763, 2691330713, 2642731321, 2382879943, 1768206614, 1627817782, 2577303321, 2668740224, 2604371897, 2479095800, 2011855644, 2341039651, 2304071560, 2675717324, 2586435155, 2676181942, 2583990835, 2285897682, 2219057053, 2214748137, 2475872260, 2656842164, 2264760152, 2497265672, 2527167834, 2486504667, 2461588695, 2540543314, 2164541563, 2467521823, 2462447783, 1408681992, 2285452600, 2496003694, 2401212667, 2426392277, 2418820315, 2412311713, 2263391930, 2179173477, 2323159532, 1919093553, 2395432477, 2439974692, 2350258755, 2184240331, 2315358812, 1576277111, 1393548140, 2361351910, 2354832662, 2352246990, 2332663944, 2334263872, 2040014187, 2317315693, 2011427935, 2205748553, 2004269615, 2188025163, 1936352721, 2256713245, 1797468177, 2168015594, 2255752207, 1117418011, 1732051262, 1787698091, 1847012110, 1828591561, 1787150285, 
Status
转发微博//@就是爱装饰:厨房收纳参考小妙招~完美的节约空间哦！
//@美容美妆汇:辣酸汤肥牛！[xb转圈]//@经典丶私房菜:【辣酸汤肥牛】1.小米辣.小杭椒切圈,金针菇去根焯熟捞出铺在碗底;2.油烧热放灯笼辣椒酱炒香,加开水,入泡椒水.黄酒.盐和浓汤宝烧沸;3.肥牛入烧沸汤中,全变色后立刻捞出放金针菇上,汁滤到碗中;4.起锅,椒圈.香葱末.蒜碎放油里出香味浇在肥牛上,撒香菜碎即可~
@哈哈杰仔 搞起。。//@美容美妆汇:自制减肥茶适应人群~[xb喇叭]//@教您学瘦身:【自制减肥茶适应人群】1. 吃减肥药无作用的人群;2. 不希望通过运动、手术等减肥方法，而想安全减肥瘦身的人群;3. 需要局部减肥的人群，如对腰、腹部、小腿等部位不满意的;4. 想短期内迅速减肥的准新娘、影视明星等。（转） 
//@美容美妆汇:有些爱，只能止于唇齿~[bofu扭]//@口袋英语美文:Some love
原来都是毒药惹的祸。。//@美容美妆汇:无法戒掉的毒药星座[cai正呀]//@星座爱情001:【无法戒掉的毒药星座】第一名：天蝎座-在你的心底永远都是最爱又最恨的一个。第二名：双鱼座-他们会为你做一切，让你的心在瞬间融化掉，这温暖是你一生一世再无法觅到的。第三名：射手座-就为这一时的快感，你愿意付出一世的情。第四名：天秤座-你会永远记住那个风一样迷人的人…… 
转发微博//@一起神吐槽:你见过最糟糕的产品设计有哪些！！！哪些反人类的设计你们统统都够了！！！！[哼] 一朝爱吐槽，十年不郁闷@一起神吐槽
//@美容美妆汇:水果的正确吃法~~[嘻嘻]//@教您学做饭:【水果的正确吃法（手绘版）】画的太可爱了！
转发微博//@美容美妆汇:[草泥马] 【性感猫眼妆】攻略来啦~如果你想传达出“自信干练又有小魅惑”的感觉，就尝试这种眼妆吧！（via:十五）（图转） 
@哈哈杰仔 虽然你现在不是这样，但我希望你向这样发展。。//@美容美妆汇:遇到这样的男人就嫁了吧~~[不]//@女人天生爱美丽:若要结婚，就嫁给一个懂得这些和做到这些的男人...JMS，遇到这样的男人就嫁了吧！一定会幸福的！
发现地球真不安全。。//@美容美妆汇:大学生曝光食品黑幕：有些东西不是给人吃的，为自己为家人留着！果冻、葡萄、翅尖都不能吃……看完了，大家发现什么都不能吃了…… [可怜]  
不想那么多人会快活些。。//@肥宇明:[鄙视] //@未满十八周岁者禁止关注:很多事情是听的人记住了，说的人早忘了。[失望]//@一句心情签名:做人千万不要太敏感，想太多伤到的反而是自己，说者无心听者有意，随随便便一句话，你都要想东想西琢磨来琢磨去不累吗，很多事情不是听的人记住了，说的人早忘了。[转]
//@美容美妆汇:7个瑜伽姿势~[抱抱]@教您瘦到90斤//@教您瘦到90斤:7个瑜伽姿势 让你从肩瘦到脚踝。坚持下来，想瘦就是这么简单～ 
很心酸，也很难过，爸妈我爱你们。。//@女人天生爱美丽:【我们拥有孩子多少年？】看了以后有点难过……
转发微博//@美容美妆汇:[猪头] 小眼睛平板五官的画法。小眼睛也可以很美！（图转） 
转发微博//@美容美妆汇:[鼓掌] 达人教你N款眼线不同画法~~（图转） 
转发微博//@美容美妆汇:[阴险] 厌倦同一种风格的妆面了吗，想试试韩版妆容吗？韩国女孩的妆其实很容易，多练练就上手咯，美女们可以收藏起来试试。韩国女生通勤妆容教学。（图转） 
转发微博//@美容美妆汇:[挤眼] 像anglebaby的金色眼妆，想学吗？（图转） 
短暂的暑假，欢乐的开始。。@哈哈杰仔 [哈哈][偷笑][酷][太开心] 我在这里:http://t.cn/zHecH9o
//@美容美妆汇:五款超简单实用的约会编发~~[给劲]//@怎样弄头发:五款超简单实用的约会编发，简简单单就会有女神的感觉哈！美到让他发呆哦。 
我发誓。。//@美容美妆汇:减 肥誓言~~[兔子]//@教您学瘦身:【减 肥誓言！】绝不吃米饭淀粉类食物！绝不喝碳酸饮料和果汁！绝不吃冰激凌等甜点！绝不吃油炸食物！每天最少运动1小时！每天6点之后什么都不吃！我要穿上S码的衣服！我要每个店员都对我说：对不起，这个码对你来说太大了，我给你拿件小号吧！！JMS，转发起来，一起励志啦 ！！ 
放大双眼。。//@美容美妆汇:[可爱] 五分钟画出3倍大眼，日常又实用，学起来吧~（图转） 
这就是有些女人为什么变成了女汉子。。@哈哈杰仔 //@美容美妆汇:看不见的眼泪~~[不]//@女人天生爱美丽:【看不见的眼泪】一个已婚女人的感触，值得未婚的你看看。
举手，兼举脚。。//@南宁妈咪视觉摄影:【女人有了孩子才知道】1、怀孕分娩找医院得托人。2、找合适月嫂保姆比找老公还难。3、孩子生病天都塌下来了。4、上幼儿园上小学比上大学难。5、无论你是多大的领导都得向老师低头。6、看到孩子难受，恨不得替孩子生病。7、即便如此，当妈妈比做什么都有成就感。有同感的请举手。#南宁孕味照#
我要变小猫。。//@美容美妆汇:[挖鼻屎] 【金色滴小猫眼妆】金属色在室内灯光的映照下，最闪耀啦！周末朋友聚会喝个小酒什么的，就靠它HOLD住全场吧！（图转） 
好图。。//@美容美妆汇:[鼓掌] 6款不同时尚眼线画法~（图转） 
//@美容美妆汇:一款法式发髻编发DIY教程~~[ppb卖萌]//@怎样弄头发:一款法式发髻编发DIY教程，盘起的发髻饱满别致。
转发微博//@美容美妆汇:[奥特曼] 很多小眼睛单眼皮女生总是为了平淡、不起眼的小眼睛感到苦恼，小眼睛化眼妆真的那么难吗？其实只要掌握了小眼睛化妆技巧，小眼睛变大眼睛很简，别自卑你可以比大眼美眉更美丽。下面小编就为你分享小眼睛化妆教程，让你快速变身电眼美女！[阴险]  
//@美容美妆汇:金属感 潮流眼妆~~[馋嘴]//@最爱学化妆:【金属感 潮流眼妆】金属质感的眼妆一直都受到秀场和红毯的偏爱，不仅因为它适合搭配各类造型，也能适应各种眼型~ 
//@美容美妆汇:新手快来学！旷世绝学3招倒车入位！[xb转圈]//@超级实用小百科:【新手快来学！旷世绝学3招倒车入位】不管是非字型的停车位，还是一字型，还是斜线型的，只要三步，通通只要三步，三步就能倒车入位，赶紧学。非常实用！绝对值得收藏！！（转）
转发微博//@美容美妆汇:[挤眼] 内双怎么画眼妆？超详细图解3分钟搞定深邃眼妆。很多韩剧里面的女主角总以清爽甜美的妆容示人,特别那粉嫩清新的妆容,让MM们纷纷仿效。然而生活中很多MM都是内双,今天教内双MM3分钟画出动人的眼妆。（图转） 
转发微博//@美容美妆汇:[爱你] 韩式眼影教程，喜欢的一起来学习吧~（图转） 
又中枪。。//@美容美妆汇:天蝎座这个孩子，越难过就越不想说话~ [cai惊吓]//@天蝎座-心理学:天蝎座这个孩子，越难过就越不想说话，越难过就越喜欢听悲伤的歌曲，越喜欢虐自己，然后把自己想得一文不值，把世界骂得狗血淋头然后，难过好了，骂完了，又恢复笑嘻嘻的模样，又是一副没心没肺的样子。  
保存留用。。//@fantasyyan: @PA技术佬吖锋  看来部分好有帮助哦…//@陈春花LAX:@Constance_F @fantasyyan //@麦兜精彩语录:[威武]~~~//@成功女人学堂:12条厨房清洁技巧，超级实用哦~！（转）[美好]让生活更美好，就关注-@成功女人学堂  吧~
//@美容美妆汇:先放弃的人的确很愚蠢~~[草泥马]//@学点社交礼仪:我的身边，还有许许多多正在爱情里坚持人们。可是没多少人能真的渡过那段难熬的日子而放弃了本该属于自己的幸福。我想说，先放弃的人的确很愚蠢，因为你永远不知道熬过来会有多幸福。你永远不知道有一个为了你们的未来去奋斗的人是多么幸运。 转
转发微博//@美容美妆汇:超简单漂亮眼妆~[可怜] （图转） 
//@围脖心情心语:发现你身上有许多缺点，仍然选择你的那个人。[睡觉] @就要这样谈恋爱//@就要这样谈恋爱:伴侣，不是结婚时发誓非你不娶或非你不嫁的那个人，而是发现你身上有许多缺点，仍然选择你的那个人。
//@女人天生爱美丽:牢记50条魔法减肥秘诀~@教您学瘦身//@教您学瘦身:【牢记50条魔法减 肥秘诀 想瘦就能瘦】减 肥是个循序渐进的事情，不可能一蹴而就。下面50条减 肥秘诀，是史上最全的减 肥窍门，只要你坚持，就不信你不瘦。而且这50条都是平常生活中的小细节，简单易操作。
//@女人天生爱美丽:如果房间面积不大~~@最爱装饰我的家//@最爱装饰我的家:如果房间面积不大，可以参考这种装修！（转）
今晚回教室吃饭饭，看偶是不是还很有学生样啊？！旁边那肥仔是山寨货。。。@哈哈杰仔 @kami515 @夜狼风雨生 @Cine吴 我在:http://t.cn/zQZoVG6
//@夜狼风雨生:只有两个对胃口.//@南宁吃货王: 5月份最受欢迎的10钟美食~//@南宁吃货王:热门南宁美食微博排行榜第一期来啦！大王搜集了最受欢迎的10条美食，有用就马克，毕业季想约上谁去？
@哈哈杰仔//@Happy张江:【私奔去厦门~四日游全攻略~吃住玩】厦门绝对是一个让你留恋往返的城市，在浪漫的鼓浪屿，你会发现时间真的是用来浪费的。男生要带一个爱笑爱吃爱拍照的女生同行，女生要找一个会摄影有方向感的男生同行，好全的攻略，收藏起来，假期里出发吧[得意地笑]
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
@哈哈杰仔 //@南宁吃喝玩乐:大数据时代，美食也要数据化[嘻嘻]各位吃货们参考之~//@南宁吃喝玩乐:【4月份南宁美食风向标】据4月1日-30日南宁各大人气微博数据，统计出以下人气美食分享。热门美食关键词：生煎包、（炒）螺蛳粉、韩国料理、湛江蚝。老美食店热门分享有：万美章鱼丸子、大渔铁板烧、巴别塔餐厅。热门新关键词：中山路的吃虫店。详情查看大图。（南宁吃喝玩乐大数据采集by@米可大家族）
努力做到。。//@南宁妈咪视觉摄影:【给孩子10个幸福】1.为他实现一个梦想；2.让他爱上一种运动；3.与孩子共享大自然；4.丰富他的书架；5.带他去旅行；6.建立你家的亲子博客；7.和他一起玩游戏；8.送他印象深刻的礼物；9.为他组织和小伙伴的聚会；10.为他做美味大餐。你做到了吗？#芦山地震#
 @哈哈杰仔//@南宁妈咪视觉摄影:【家长溺爱孩子十类可怕的后果】生活懒散。允许孩子饮食起居、玩耍学习没有规律，要怎样就怎样，睡懒觉，不吃饭，白天游游荡荡，晚上看电视到深夜等。这样的孩子长大后缺乏上进心、好奇心，做人得过且过，做事心猿意马，有始无终。
家有小棉袄。。//@南宁妈咪视觉摄影:【家有女儿的幸福】让她拥有太阳花般笑容，银铃般笑声，布娃娃一样可爱的脸蛋！早上起床，老婆给她梳着辫子，哼着娘俩爱听的儿歌，她眨巴着眼睛冲我笑；下班回家，她欢呼着给我开门，扑进我带着倦意的怀抱，瞬间我的心就像塞满了棉花糖，整个人都柔软了！
 @哈哈杰仔 你是个完全不合格的新爸爸。。。//@南宁妈咪视觉摄影:【新爸爸如何参与母乳喂养？】1.多分担家务，减少妻子负担；2.妻子喂奶时，给她垫个枕头、递杯水；3.约定好一周中某些天请妻子睡前把母乳挤出来，由你负责半夜用奶瓶给宝宝喂母乳，让疲惫的妻子补个觉；4.创造机会，让妻子时常短时间外出，换换心情。#城管摊贩对跪#
吃货们接图啦，让人欲罢不能的猪脚粉，爽口的猪脚诱人的汤，让我这个平时吃一两丢一两的人一下端个底朝天还没满足，估计三两也无压力啊。。（地址是烟厂衡阳路出口对面其英猪脚粉）[围观]@广西电视台吃货日记 我在这里:http://t.cn/zjcvZ5G
学习了。。//@夜狼风雨生:转一个吧@kami515//@跟我做私房菜:【买菜的窍门】不要再让卖菜的大叔大婶们蒙了~ 大家果断转发收藏吧~ 贤妻良母不易做啊！生活常识慢慢领悟吧~~
//@化妆很简单:各类衣服的叠法，太实用了，果断的转发收藏吧~[nono跳舞] 淘便宜、抢实惠，就关注@地摊儿小分队//@地摊儿小分队:又到了换季疯狂收拾衣服的时间，各类衣服的叠法，太实用了，果断的转发收藏吧~~[nono跳舞] 淘便宜、抢实惠，就关注@地摊儿小分队[nono跳舞] 淘便宜、抢实惠，就关注@地摊儿小分队
转发微博//@育儿宝典0至3岁:【小儿穴位按摩】以手掌心为圆心，从掌心至中指根横纹约2/3处为半径画圈，此圈就是八卦穴。操作：拇指按住中指根下（离卦）（如图），按顺时针或逆时针方向运，称运内八卦。顺运能宽胸利膈，理气化痰，行滞消食，多用于乳食内伤，腹胀等。逆运降气平喘[心]请关注@育儿宝典0至3岁（内容来自互联网）
转。。//@南宁妈咪视觉摄影:【你的宝宝睡姿健康吗？】正常情况下，小儿睡眠应该是安静、舒坦，头部微汗，呼吸均匀无声，有时小脸蛋上可以出现各种表情。但是，如果宝宝有下面这些情况，就要注意了。
可以尝试。。//@围脖心情心语:12天减去身上12%赘肉的方法！！[给力] @教您瘦到90斤//@教您瘦到90斤:【12天减去身上12%赘肉的方法】不需要运动就能瘦！很多人试过后效果都非常显著呢~~这也是美国的世界健身中心强烈推荐给想要迫切减肥的女士的良方哟~还等什么？快试试吧~~[赞] （微-信-号：1946520890）
留着跟宝贝玩。。//@南宁妈咪视觉摄影:【1岁宝贝的亲子时光】1岁左右的BB，还不能表达，不会走路或走不好。爸爸妈妈们和BB亲子时光时，总觉得没啥花样可玩的，是不是？其实错啦，下面介绍50件事，咱们变着花样和BB玩起来吧。
学习了。。//@南宁妈咪视觉摄影:【对宝宝有益的营养蔬菜】[1] 豌豆，铜铬较多。[2] 土豆，含多种氨基酸。[3] 茄子，含丰富的维E。[4] 南瓜。含丰富的胡萝卜素及微量元素。[5] 茼蒿，丰富的粗纤维。[6] 扁豆。较多的优质蛋白。[7] 西兰花，丰富的维 K。[8] 西红柿，番茄红素。[9] 生菜，水分达95%。[10] 胡萝卜，丰富的胡萝卜素。
//@围脖心情心语:鸡蛋+酸奶刮油餐 7天瘦16斤！！！[吃惊] @教您瘦到90斤//@教您瘦到90斤:【鸡蛋+酸奶刮油餐 7天瘦16斤】这两种食物不仅营养丰富，热量超低，而且能够促进肠胃蠕动，帮助消化吸收，缓解便秘现象。 今天推荐这两款食物强强联手，让减肥效果加倍。效果好的话，1周可以减到16斤！只要肯坚持， 一定会达到心想的效果 
八个月之后头一次二人世界。。@哈哈杰仔
值得参考//@丫丫网:麻麻的减肥心得很有参考的价值//@妈妈帮微博:看到很多麻麻的减肥帖，好多都伤身。关于减肥，我有自己总结的一套方法，入帮这么久终于按捺不住要来说说。原来我也是一吃就胖的人，曾经大家叫我小胖妹，着实打击我自尊心，后来我就努力减肥，用过好几种减肥方法。（via：毛豆子） http://t.cn/zjjtsEH
领教领教//@丫丫网:断夜奶对妈妈来说，确实是个头疼的问题。//@妈妈帮微博:相信很多妈妈为宝宝吃夜奶而苦恼不已，宝宝一夜要醒来好几次吃奶，不但妈妈被折腾的疲惫不堪，对宝宝的健康也不利。很多妈妈都在发帖求助，如何给宝宝断掉夜奶，小帮整理了妈妈们的经验分享，希望能帮助到有困惑的姐妹们。http://t.cn/zjOQFdR
夕宝病好了，又恢复到上满马达的模式。。
目标啊。。//@小丸子童话集:爱化妆，每天美丽一点点~[心]喜欢就关注@教您学化妆//@教您学化妆:【女性完美身材标准】体重:身高（cm)－112，再减少5％ 之内为最好！腰围:身高（cm）× 0.37；胸部：身高（cm）× 0.53；臀部：身高（cm）× 0.54；手臂:手腕（cm）× 1.7；大腿:身高（cm）× 0.26 ＋7.8；小腿:身高（cm）× 0.18；脚踝:小腿（cm）× 0.59。想要瘦，就赶紧测测吧！ 
宝宝宝贝//@南宁妈咪视觉摄影:【与孩子和平共处的26条契约】导语：混世小魔王？讨厌鬼？崩溃？歇斯底里？……等等，先别急着抱怨孩子，先看看你不是具备了父母上岗资格，怎么跟孩子和平共处？来学习一下先。供参考。
 @哈哈杰仔 看你跟好爸爸还差多远。。//@南宁妈咪视觉摄影:好爸爸的十条标准:1、下班就回家2、到家先陪孩子玩3、不训斥，不打孩子，4、不当着孩子面吵架5、不当着孩子面抽烟6、不当着孩子面上网玩游戏7、当孩子面对帮你的家人说“谢谢”8、当孩子面洗自己的臭袜子9、当着孩子面把碗里的饭菜吃干净10、当全家人的面夸奖做对事的孩子。
躲在被子里的夕宝贝。。@哈哈杰仔
 @哈哈杰仔//@南宁妈咪视觉摄影:【宝宝缺少父爱影响心理健康】专家称缺少父爱的宝宝常出现许多心理障碍：1.情绪不稳定，常伴有忧郁、恐惧、紧张、焦虑；2. 自卑心理严重，女孩不自信，男孩少阳刚，而导致胆小、怯懦；3. 极易与母亲闹僵，极易偏执任性；4.意志薄弱承受不了一点挫折；5.可能对生活上的事一窍不通。
举手@橙色的猫宝 @卢锦川 @fantasyyan//@南宁妈咪视觉摄影:【女人有了孩子才知道】1、怀孕分娩找医院得托人。2、找合适月嫂保姆比找老公还难。3、孩子生病天都塌下来了。4、上幼儿园上小学比上大学难。5、无论你是多大的领导都得向老师低头。6、看到孩子难受，恨不得替孩子生病...... 7、即便如此，当妈妈比做什么都有成就感。有同感的请举手~！
 @哈哈杰仔 爸爸，请学习。。//@南宁妈咪视觉摄影:【好爸爸要“扮”四个角色】1.要做好爸爸，先当好丈夫。父母相互关爱，家庭气氛和乐，会使小生命在安全稳定的爱中生长。2.好爸爸要尽力向女人学习她们对待孩子的爱心，情感的细腻。3.好爸爸还要会变成一个孩子，从孩子的视角感受世界，理解生活。4.好爸爸还要成为一名好老师，教孩子尚德、启智、求美！
我们家宝贝今晚吃兴奋剂了？！！
 @哈哈杰仔//@南宁妈咪视觉摄影:女人怀个孩子不容易，要走过漫长的十个月，要改变很多习惯，要一下子把精彩的生活停下来，每一天都担心地渡过，每次检查都祈祷顺利通过，一天比一天累，身体越来越沉重，没任何怨言，还要经历一辈子最痛的时刻，唯一心里只希望孩子平安到来…男人…身边的女人如此为你付出…请你爱惜她
宝宝睡得好香，晚安了各位！
又再不得进办公室的门，快9点了，这帮友仔都不用上班的么，要赶快配回钥匙才得。。。
我是叉烧包。。哈哈！//@找米米ing:眼线什么的，真心不太会，，马克一个//@美容化妆小课堂:【清新韩范眼影画法】我不是达人也不是高手，眼影是我的乐趣。只会最基本的画法，只能掌控不超过五色的盘子。没事发个眼妆，觉得世界又美好了!  
肥仔。。请学习。。@哈哈杰仔 //@化妆很简单:让宝宝和爸爸亲密无间的15个父子游戏[心][微时尚精品帐号]养育健康宝宝，就关注@育儿宝典0至3岁//@育儿宝典0至3岁:【让宝宝和爸爸亲密无间的15个父子游戏】亲密的父子关系有助于宝宝良好性格的形成。图中精心收集了几位优质奶爸在亲子关系的小游戏，爸爸们快来学习几招吧~~[心][微时尚精品帐号]养育健康宝宝，就关注@育儿宝典0至3岁（内容来自互联网）
那我达到了双重标准，我比肥仔瘦80斤多。。[威武][威武][威武]//@女人天生爱美丽:据说男女体重比：比男朋友轻40斤。你达到了吗？ 
戒奶后试行。。//@化妆很简单:酸奶快速减肥法 1周瘦10斤哦！！！！[moc生气]要么瘦，要么死，想瘦就关注@90斤刚刚好呢//@90斤刚刚好呢:【酸奶快速减肥法 1周瘦10斤】据说，要减重3公斤以下，必须连续喝3天酸奶，若要减重5公斤以上，要连续喝酸奶7天。许多知名艺人都是采取这个快速瘦身酸奶食谱而瘦下来的哦，要瘦的JMS，一定要看哦！[moc生气]要么瘦，要么死，想瘦就关注@90斤刚刚好呢
下了高速，就快到家了，夕宝鸡冻了。。[萌][萌]
又系时候讲bye bye！我们新年见啦。。@PA技术佬吖锋 @卡门1120 @攀山人-大战dz @嘭-彭-
一早又早茶，节目丰富啊。。//@嘭-彭-:几老表今晚吃烧烤~~~@攀山人-大战dz @卡门1120 @哈哈杰仔 @岚oIJOJO &吖虾。仲差你之啵~~@PA技术佬吖锋 [江南style][走你][好激]
新年等你们啦。。@fantasyyan @PA技术佬吖锋//@嘭-彭-:早茶ing~~吖猫又差你了！@PA技术佬吖锋 ！@攀山人-大战dz @卡门1120 @哈哈杰仔 @岚oIJOJO &吖虾！！
画眼线咯。。//@化妆很简单:【超级实用的6款眼线基础画法示范】如果说眼妆是妆容的重点，眼线就是重中之重。画眼线绝对是门技术活，童鞋们你们适合什么样的眼线，现在拿起眼线笔画画看吧！ [微时尚精品帐号]零起步学化妆，关注@化妆很简单
感动。。//@张_小_恩:像所有悲情的结局一样，女主总是答应会坚强地活下去，但是能为男主延续生命的只有rose。这是泰坦尼克真正感动的地方。//@找米米ing: 第一次看的时候就已经为jack最后说的那段话感动。。幸好我也米有为jack不值，因为，就该是如此的。。//@习惯了糗的人生:【泰坦尼克号结尾 rose床头所有照片解析】最美的爱情不是you jump,I jump.而是I will never let go.―――――――送给每个被泰坦尼克感动的你~ 「转」.
抵到霖的粉，这还是一两的分量，第一种让我连汤都能喝完的粉，回家必吃！！！ 我在:http://t.cn/zjcED8t
好长，转来慢慢看。。//@小丸子童话集:爱生活、爱美丽~[可爱]喜欢就关注@女人天生爱美丽//@女人天生爱美丽:一个精明主妇写的省钱过日子的好贴！真的很棒！！ 男生你要是能娶到这样的老婆就好好珍惜！！！（人人上看到的，觉得有些东东挺有用的，准了~~吼吼~~） 
好好学。。//@围脖心情心语:3岁前一定要改掉的毛病，分享给需要的妈妈们~~[心] @家政女皇小妙招//@家政女皇小妙招:3岁前一定要改掉的毛病，分享给需要的妈妈们。（转）[心]@家政女皇小妙招
看得眼泪都出来了。。//@女人天生爱美丽:当了妈妈之后……  --发布到微刊《女性时尚杂志》http://t.cn/zjUaqm3
我也想孩子气地活着。。//@全球爱美时尚:女人如果遇到好男人，一辈子都不需要成熟起来。女人越来越成熟坚强，都是因为她们没有遇上好男人。而男人如果遇到好女人，可能一辈子都会像孩子。男人一直都成熟不起来，只是因为身边的女人太好了。。。有的是没人照顾，所以越来越坚强。有的是被照顾的太好，所以永远长不大。  
//@女人天生爱美丽:系腰带的N种方法[花心] ，强烈推荐关注@学穿衣爱潮搭//@学穿衣爱潮搭:系腰带的N种方法 
都喜欢。。//@化妆很简单:【温柔下垂眼妆 pk 性感上扬眼妆】你爱哪一种涅？ [微时尚精品帐号]零起步学化妆，就关注@化妆很简单
我已经傻了半年了@哈哈杰仔//@南宁妈咪视觉摄影:【话题：生个孩子傻三年？】很多新妈妈发现生完宝宝后自己开始健忘，因为要照顾宝宝耗费精气神儿，以前特别在行的事情也有些跟不上趟了…一句大俗话”生个孩子傻三年“就被套在了”新妈妈“身上。各位新妈妈熟手妈妈，你们能同意这个说法吗？还是在心里也默默地叹气、同意哩？
受用。。//@做饭其实很简单:很实用的百科微博[赞]推荐大家关注@超级实用小百科//@超级实用小百科:【144项ppt制作技术】真强悍！！做PPT的人你伤不起啊，受教了！转
 @哈哈杰仔 肥仔，不花钱减肥喂。。//@化妆很简单:0个不费力减肥法~~[可爱]越懒越漂亮，就关注@懒美人日记.//@懒美人日记:【10个不费力减肥法】①规律的进食；②晚上8点以后不再吃东西 ③每餐必留下1/3份量的饭菜；④ 学会“挑食”；⑤多喝水、只喝水（只喝没有热量的白开水）；⑥不吃零食 ；⑦ 早晚测量体重 ；⑧ 多走路；⑨ 泡澡（泡澡可以提高身体温度，让体内新陈代谢提高） ；⑩保持良好姿势。[可爱]@懒美人日记
转转。。//@怀孕育儿小百科:#宝宝添辅食后便秘破解神器―玉米#1.玉米汁（4个月以上宝宝）；2.玉米奶露（4个月以上）；3.鸡蛋玉米糊（4个月以上）；4.玉米雪梨米糊（6个月以上）；5.蛋黄玉米粥（6个月以上）；6.鸡蓉玉米面（10个月以上）；7.牛奶玉米粥；具体做法就在图中，转回去慢慢看吧！
准备用来减肥。。//@教您学做私房菜:DIY减肥花茶，一月瘦10斤！ [耶]强烈推荐关注@教您学瘦身//@教您学瘦身:【DIY减肥花茶，一月瘦10斤！】做法：菊花2朵,玫瑰花5朵,百合10g,番泻叶1g,天冬10g,红枣3颗,桑葚10g,荷叶2g,陈皮3g,桑叶 10g,决明子 10g,一定要用开水泡，且多泡些时间。小贴士：一天喝2杯，饭前或饭后半小时后喝，快的7天就见效，坚持一个月可瘦10斤以上~ 
给夕加菜咯。。。//@南宁妈咪视觉摄影:【让宝宝长高吃这些】1.蛋白质――鱼类、瘦肉、蛋类、牛奶、豆制品；2.矿物质――紫菜、海苔、菠菜、矿泉水、动物肝脏；3.脂肪酸――燕麦、大蒜、洋葱、萝卜、西红柿、蘑菇、山楂、酸奶；4.维生素――A、B 、C。饮食禁忌：碳酸饮料、油炸食品、膨化食品、腌制食品、罐头食品。
原来是有规律的。。不是你的原因[偷笑][偷笑]@哈哈杰仔//@血型VS星座:【12个星座婚后身材走样排行】冠军（金牛座）、亚军（巨蟹座）、季军（狮子座）、第四名（处女座）、第五名（天秤座）、第六名（双鱼座）、第七名（天蝎座）、第八名（白羊座）、第九名（摩羯座）、第十名（射手座）、第十一名（水瓶座）、第十二名（双子座）。  
谢谢亲爱的。。[爱你][爱你][爱你]//@哈哈杰仔:29号是俺大宝的生日，今天送她个小礼物@岚oIJOJO
这就是传说中的晨运吗？！//@kami515:这个时间，我爬起来。。。
9点19分取的号，我看17个人要等多久。。。[围观][围观][围观]
[汗][汗]不敢吃了。。
复工第二天，搬了办公室后木有钥匙，按时上班被挡在门外，唉！早知如此在家多陪夕宝宝几分钟还好。。。[抓狂][抓狂][抓狂]
 @哈哈杰仔 夕宝她爸，明解未？//@怀孕育儿小百科:#父爱多少决定宝宝的聪明度】研究显示：1.爸爸陪宝宝的时长影响宝宝数学方面的能力；2.爸爸参与程度越高，宝宝越聪明，适应力更强，性格更宽容，更富责任感。3.对男宝而言，父爱使男宝更独立，对女宝而言，父爱奠定她一生对异性看法。 4.父爱缺乏易致宝宝烦躁不安、睡眠不良、不讲道理。
原来表妹也这件粉粉的美衣，姐妹装啊，可以表妹没回来，不然可以合影留念了。。@PA技术佬吖锋
开始运动了//@女人天生爱美丽:【产后怎么瘦肚子？】产后怎么瘦肚子？这是很多妈妈都很困惑的问题，看着自己产后的身材，妈妈们都希望自己能够迅速瘦肚子，恢复好身材。可以适当运动，哺乳期不过度节食。看看怎么瘦肚子吧！ 
肥仔，你也来励志一下喂。。@哈哈杰仔//@全球爱美时尚:想要减肥的一定要看这个照片，非常励志！
猫了个咪//@化妆很简单:【猫眼妆的画法】眼线是眼妆的重点，哪个女生不想学呢？快转走看看吧~~ [微时尚精品帐号]零起步学化妆，就关注@化妆很简单 
转//@化妆很简单:单眼皮也可以很帅气！快来跟 #佳仁# 和 #金妍儿# 一起学一学吧~~~ 零起步学化妆，就关注@化妆很简单 吧~ 
我是单眼皮妹子。。//@化妆很简单:单眼皮MM看过来！【单眼皮眼妆】好多MM抱怨，教化妆的示范都用眼部轮廓深而明显的模特，而很少照顾到单眼皮一族，这次特意送给单眼皮的妹子哟~~ 零起步学化妆，就关注@化妆很简单 
我终于受不了这个烂手机了，上网-慢，玩游戏-死机，信息多-卡，pps-看不到，经常提醒内存不足，一个只剩下打电话发短信的智能机，我要换手机啊。。。[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@哈哈杰仔
哇。。下奶天书啊。。@PA技术佬吖锋//@美食零食控:【史上最全下奶食谱】――啥都不说了，先收着吧~~~~。
等我一起试试咧。。//@减肥很简单Yo:【2月暴瘦30斤的健康食谱】早餐：苹果1个+牛奶燕麦1碗；午餐：水果沙拉1份（每次选取4种水果，切块酸奶扳匀）；晚餐：加绿茶粉的酸奶1杯,强力清肠刮油；小运动：①睡前把腿呈90度搭在墙上,下半身肥胖很适用②上楼时，踮起脚尖让大腿和屁股用力~[乐乐] 想减 肥， 就关注@减肥很简单Yo
 @哈哈杰仔 你得咩？？//@教您瘦到90斤:【21天减 肥法 3周狂减20斤】①前3天：断食法（完全禁食，只饮水，排毒阶段,可用蜂蜜水）②中8天：蔬菜水果餐，不可过量（禁食主食，脂肪和甜食类，消脂阶段） ③后10天：可正常饮食（饭量是6成饱，睡前5小时不进食)童鞋们要是想再快....就伤身了~！
 @哈哈杰仔 你欠我们一句话。。。
夕宝出生自带的浓密黑发，可以去做洗发水广告了哇。。。
喝完奶又是夕夕的睡觉时间了。。。[睡觉][睡觉][睡觉][睡觉]
今天的夕宝又是一个样了，洗完香香好可爱*^o^*
剖出来的，最后关头小家伙不/乖。。。/@FollowHeart就是怂_张小恩:好可爱~顺出来的么？//@岚oIJOJO: 我们最爱的夕宝。。。//@哈哈杰仔:夕夕小公主玉照@NA小娜 @kami515@卢锦川
辛苦我们家肥仔了。。。//@哈哈杰仔:这是偶们家夕宝迎来的第一个朝阳，虽然她现在还在梦乡里，不过，老爸代你看了，哈哈，困……老爸不是那么好当滴……@卢锦川 @kami515 @NA小娜
终于熬到39W了，貌似夕宝还很淡定。。。
//@掌心英语: 【Girls你的内衣size选对了吗？】//@做最漂亮的女人:【Girls你的内衣size选对了吗？】A、B、C、D到底哪个CUP才最适合你？S、M、L到底哪个SIZE才最合适你？ 健康好身材，从选对一件好内衣开始。史上最全面的内衣尺码表，女生们一定要收藏起来哦！[心] 淘衣服看的就是眼光，快关注@做最漂亮的女人
29号。。准哦！//@围脖心情心语: 3号[挖鼻屎] @神秘心理学//@神秘心理学:你的生日是哪一天？很准哦。。。。。
由年轻时期的奶油小伙长成现在的帅大叔。。不赖！//@精彩电影:【莱昂纳多・迪卡普里奥的演化史】无论他是王子、胖子、骗子还是疯子......总有人爱他！就算岁月这把“杀猪刀”将他从翩翩少年砍成大腹便便，他都是我们心中永远的“杰克”！！！
哈哈。。。我喜欢这个！！//@美丽说:【今年夏天最有可能减肥成功的星座】冠军（天蝎座）、亚军（双子座）、季军（双鱼座）、第四名（射手座）、第五名（天秤座）、第六名（狮子座）、第七名（巨蟹座）、第八名（金牛座）、第九名（魔羯座）、第十名（白羊座）、第十一名（处女座）、第十二名（水瓶座）
我们家的夕宝应该会是金牛宝宝//@丫丫网:十二星座宝宝的天赋，妈妈们要抓紧时间，好好开发啊！
喜欢。。。//@掌心英语: 原来窗台还可以这样设计//@时尚魅力潮女:原来窗台还可以这样设计，喜欢的转走~>>推荐关注@薇薇女性   
留住有用。。。//@减肥常识:【网友2月瘦30斤的健康食谱】早餐：苹果1个+牛奶燕麦1碗；午餐：水果沙拉1份（选取4种水果，切块酸奶扳匀）；晚餐：加绿茶粉的酸奶1杯（强力清肠刮油）；茶饮：绿茶/红茶；小运动：1、睡前把腿呈90度搭在墙上（尤其适合下半身水肿型肥胖）2、上楼是，踮起脚尖，让大腿和屁股用力。>>推荐关注@减肥常识
汤是好家伙。。。//@教您学做饭:【真正的高汤，养好家人的胃。】微博史上最全的煲汤大全，不看绝对后悔哦！！ 
漂亮。。。//@化妆很简单:【眼线】六大眼线的画法~有兴趣的MM来看看~ 零起步学化妆，就关注@化妆很简单
后悔从前没有这个口诀哦！//@掌心英语: 这个乘法口诀牛X大了。留着教孩子吧！//@健康美容养生小知识:这个乘法口诀牛X大了。留着教孩子吧！
小秘密。。。//@这个英语有点难: 文件夹怎么加密码//@每天学些小知识:文件夹怎么加密码 。。找了好久，终于找到了，需要的好好收藏吧。。。。。。。@每天学些小知识
什么事情。。求真相！//@kami515:现在回想昨晚的事才觉害怕，有必要提醒开车的朋友路上不管看到什么请绕行，不然就很有可能把一个躺地上的人当垃圾辗过去了
有时有些梦会让人喘不过气来，回忆太沉重，你以为忘记了的，其实只是沉寂在某个角落，时不时会出来提醒一下你那些曾经的事情。。。
看着好想吃啊。。。//@心情绿地: 冰淇淋火锅还有鸳鸯锅啊~//@深圳兼-职在线:冰淇淋火锅还有鸳鸯锅啊~哈哈[花心] ~~~ ~ 喜欢美食[来] @深圳美食坊
我要瘦瘦瘦！！！//@女人天生爱美丽: 照做一定 瘦！瘦！瘦！[嘻嘻] @教您学瘦身//@教您学瘦身:日常简单瘦腿方法史上最全攻略，照做一定 瘦！瘦！瘦！
我叫一声，看你敢不敢答应，哈哈！//@金牛熊EQ:小时候，有想要葫芦装水、或者装逼、或者学孙悟空、或者宝葫芦的秘密、或者葫芦娃……反正你就想要一个葫芦的朋友请转发[爱你]童年的梦@IQ喵小鱼 @ben-杨@lodins @li-wing @岚月良 @岚oIJOJO @爱蓝-静 @悠蓝susan  @周Y_雩
典型的天蝎症状。。。[爱你][爱你][爱你]//@天蝎座心理学:【传说的天蝎座怪癖】1.轻微洁癖 2.热爱暗恋 3.有点闷骚 4.好心肠、易被感动 5.黑白分明、占有欲强 6.苛求完美 7.喜欢玩 8.对吃的东西比较专一 9.笑起来是个孩子 10.偏执、悲观、轻微强迫症 11.性格和脾气较极端 12.双重人格 13.爱讲道理 14.言出必行 15.轻微自闭。你有么？  
话说这样看樱木还是挺帅的。。。[哈哈]//@全球爱美时尚:震撼！史上还原度最高的《灌篮高手》真人版。。。超似！！！！你觉得呢？ 
看着手痒了。。。[钱][钱]//@化妆很简单:【烟熏妆的画法】一直觉得烟熏魅惑又性感，充满魅力！转走去学吧~~~ 零起步学化妆，就关注@化妆很简单
单眼皮转起。。。//@小丸子童话集: @教您学化妆//@教您学化妆:单眼皮也可以很帅气！快来跟 #佳仁# 和 #金妍儿# 一起学一学吧~~~
这个好啊。。以后身上都不用带钱了。。。[lt转发]
内双转走。。。//@美容美妆汇:【内双眼如何化成电眼效果】很多美女都是内双眼睛，这是典型的亚洲女性特点。很多看似单眼皮的女生其实是内双，往往这种眼睛的女生化起妆来更需要技巧！！用双眼皮贴来调整眼形，还要选好眼影颜色避免浮肿~~下面这个教程你一定需要吧！~快来看看吧~
适合儿童房。。//@女人天生爱美丽: 看上很温馨舒适哦~//@最爱装饰我的家:节约空间，看上很温馨舒适哦~
果断要瘦。。。[好]//@围脖心情心语: DIY水果减肥食谱~~[鼓掌] @教您学瘦身//@教您学瘦身:DIY水果减肥食谱：想瘦的MM转起来哦！想拥有魔鬼身材就请关注 @教您学瘦身
回复@Rose_mary_yan:哟。。难得有人说他瘦了。。等他回来告诉他让他屁颠一下先。。 //@Rose_mary_yan:你老公瘦了，你没有变，我期待夕夕小盆友 //@岚oIJOJO:你是说我？肥仔？还是夕夕小朋友？[c坏笑] //@阿吉吗_张小恩: 好可爱啊~~//@岚oIJOJO:我们这一家。。肥仔很抢镜哦！[猥琐]
着就是南方的春天。。。[晕][晕][晕][泪]//@全球幽默趣事:问南方晴为何物，再下雨就木有内裤！[泪]问南方晴为何物，空调底下吹内裤！没干的内裤连起来可绕地球三圈！内裤不是你想干，想干就能干！[泪]车到山前必有路，有雨必有湿内裤！[泪]那些年，我们一起没晾干的内裤！[泪]冷空气南下潮湿天，求裤裤快干！[泪]@全球幽默趣事
一看就知道是个2货。。。[奥特曼][奥特曼]//@梁卫浩:刚看完取胆引流的过程，约五六分钟。引流针长约十二三厘米，圆头，有点象为蓝球打气的针。熊爬进箱子里边吃东西，边被取胆汁，一声不吭，光顾吃了，一点没有痛苦的样子。
吃饱饱了，在家里散散步。。。[钟][钟][钟]
肚子越来越大，人就越来越懒了，但是小肥同志说都是借口，借口。。各种不想起床哇！！！[委屈][委屈][委屈][浮云][浮云][浮云]
今晚带夕宝贝去看3d电影。。估计看完这次之后要好久再去咯。。。[呵呵][呵呵][呵呵]
突然羡慕有10天公休的人。。。。//@女人天生爱美丽:9月26日到10月7日的12天假期。去旅行吧~
我很不蛋定滴笑了很多次。。。//@卡片猫的幸福小镇:睡相一定要优美，提防身边手欠人。
时刻准备着。。。//@围脖心情心语: 坐月子，女人重生的机会~[嘻嘻] @女人天生爱美丽//@女人天生爱美丽:坐月子，女人重生的机会~
你的怀抱是世界上最有安全感的地方。。。@哈哈杰仔 [爱你][爱你]//@全球爱美时尚:她说他的怀抱是全世界最有安全感的地方。 打雷的时候委屈的时候她都喜欢窝在他怀里。 有一天他们吵架了。她含泪摔门而出。 他追出去紧紧抱着她。 “你放开我。”她哭道。 “我知道你伤心的时候喜欢抱着我。 从今天开始，只要你男人的双手还在。就不会放过任何一个抱你的机会。
转。。。//@女人天生爱美丽:N种围巾的围法，稀饭~~[嘻嘻]@学穿衣爱潮搭//@学穿衣爱潮搭:N种围巾的围法，稀饭~~~ 男士围巾围法and女士围巾围法！详细教程请进：http://t.cn/zOhwCob
我家那只要从基础要求起啊。。。[可怜]//@EQ董董: 董董说；介么基础的要求就不要显摆了吧～//@岚oIJOJO:肥仔，你看你做几条啦。。。@哈哈杰仔 [右哼哼][右哼哼][右哼哼][左哼哼][左哼哼][左哼哼]//@丫丫网:【老婆怀孕，最给力老公10标准】1、陪老婆产检。 2、注重老婆宝宝的营养。 3、参与数胎动做胎教。 4、积极准备宝宝用品。 5、费心伤神取名字。6、戒烟戒酒少应酬。 7、做饭做家务。 8、闹别扭主动让步 。9、不重男轻女。 10、准备做个好爸爸。[爱你] 早安！[阳光] 
开年红包，利利事事！！！
看着这条微博的同时刚好电视上某领导报出至今柳州各大医院尚未收治任何镉中毒病人，瞬间爆笑，如此事实。。[怒][怒]//@肥宇明:到时候中毒的就不是柳州了 还有下游的贵港 梧州 肇庆 广州等等！//@刘阿蕉: 政绩与人命相比人命算条毛 //@GDTV吕晴春:中不中毒，全凭领导一张嘴！//@万庆涛广州: 岂有此理！//@假装在纽约:网友在收治柳江镉污染病人的柳州人民医院偷拍到的内部告示。疑问：如果医生不能下镉中毒的诊断，那谁能下？领导吗？
就那么个网页游戏，有那么沉迷么？半夜不睡要玩，过了饭点不吃要玩，老婆孩子饿着困着等着要玩，不玩会死么？？@哈哈杰仔 [怒][怒][怒][怒][怒]
新年的大早，天气好好，心情好好！！哈哈！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
回复@卷中卷:同乐同乐！你要不要提前发红包给我们家夕夕。。。[哈哈][哈哈][哈哈][礼物][礼物][礼物][礼物][礼物][礼物] //@卷中卷:哇，祝准妈咪新年快乐~！//@卷中卷:祝我所有的朋友新年快乐，万事如意！[龙啸][放鞭炮][发红包][大红灯笼]
我老公也看出来啦。。。[哈哈][哈哈]//@卷中卷:真的假不了~[嘻嘻]//@当时我就震惊了:【刘谦魔术真相贴】@刘谦 其实就这么简单，刘谦哥哥董卿姐姐这回你们跑不了了……   @一名童鞋
新年到啦！祝全世界龙年大吉！团团圆圆！！！[爱你][爱你][爱你][爱你][爱你][晕][晕]
同疑问，以前不是都到1点的么。。。[思考][思考][思考]//@张_小_恩:今年春晚这么快就结束了，有点反应不过来，没有大使馆贺电之余还不是以难忘今宵结束的，奇怪。
年二九的早餐（其实已经实中午了）吃个妈妈的爱心粽子真温暖，真的有“爱心”哦，登登登登！！！[爱你][爱你][爱你][爱你]
原来速来饱之类的快餐店是文艺放假模式啊。。我们还在2B上徘徊。。。[汗][汗][汗][浮云][浮云][浮云][浮云][浮云]//@乐活上海滩:16号开始就放假的是文艺单位，19号才放假的是普通单位，20号还在上班的是2B单位，今天继续上班的单位就是2B中的战斗机！[泪]
@哈哈杰仔 好想把我们家阳台改成这样哦。。。[爱你]//@最爱装饰我的家:未来阳台的样子~
@kami515 说的就是你。。。[挤火车]//@女人天生爱美丽:有些人，吃巨多，还是个瘦子！有木有！！！我吃那么少，尼玛！还是个胖子！！！！
其实有时候老一辈吵吵嘴是情趣。。。[偷笑][偷笑]//@二水不在服务区内:…车里莫名其妙地放婚礼进行曲。。感觉自己的蛋腚又回来了。。说实话，就保持这样挺好。
 @哈哈杰仔 看看你这个老爸的重要性，不要老是抱住电脑啦。。。[汗]//@女人天生爱美丽:【父爱多少决定宝宝聪明度】研究显示：爸爸陪在宝宝时间长短可影响宝宝在数学方面能力。爸爸对育儿的参与程度越高，宝宝就越聪明，适应力更强，性格更加宽容，更富有责任感。对男孩而言，父爱使男孩更独立，对女孩而言，父爱奠定她一生中对异性看法。父爱缺乏易致宝宝烦躁不安、睡眠不良、不讲道理。
夕夕小朋友的第一张照片，好不容易才拍到的，像谁多点？？[思考][思考][手套][手套][手套][手套][手套]
夕宝，咋今天那么害羞咧，两只小手把脸捂得严严实实滴，一点都不像你爹妈的风格。。。[晕][晕]
留着留着。。。[爱你][爱你]//@丫丫网:【月子期间10项注意】1.一定要休养一个月，产后两周忌随便走动。2.产后要紧绑腹带，防止内脏下垂。3.前两周只能用温酒水擦澡。4.洗脸刷牙须用烧开的水放温再用。5.严禁洗头。6.不能抱孩子，喂奶应侧躺。7.不能亲自为孩子洗澡。8.要有安静、舒适的环境，不能吹风。9.不能爬楼梯。10.不要流泪，少用眼。
其实人们都深知。。但是解决方式是：木有！！！//@技术佬吖锋: 神奇的国度。。。 //@BebeY: //@养蚊最爱威士忌:// @程乐乐姐夫_MJ_ : // @劲特西 : 神秘的其他支出……// @Beckson ://@广州流野:优酷这次勇敢了，大家赶紧看，很快没掉。 http://t.cn/z0gchxA
这些我都有，额。。。[害羞]//@致天蝎座的999封信:【致天蝎座的第71封信】1、过于温柔，经常把爱人惯坏。2、霸道，有很强占有欲。3、懒，超级怕麻烦。4、喜欢吃，super吃货。5、超自恋，没事就爱臭美。6、爱捉弄人，事后还经常自鸣得意。7、爱笑，然后是大笑。8、容易害羞，遇到喜欢的人反而会疏远。9、外冷内热，对陌生人视而不见。你有几个？
对于一个有严重起床气的人来说，最讨厌就是刚睡着就被吵醒。暴躁！！！[抓狂][抓狂][抓狂][衰]
如果宝贝夕夕是女儿，我要为她布置这样的房间。。。[爱你][爱你]//@围脖心情心语:温馨可爱单人床一枚~[爱你]  @全球家居汇//@全球家居汇:温馨可爱单人床一枚~
又是一年110，发现人真是活得越来越没有恁头，本想庆祝一下吃个大餐，却因为想不到吃啥而依然奔回家玩煮饭仔，哎。。。[晕][晕][浮云]
终于体会到小肥同志的痛苦了，蹲下找件衣服真难。。。[晕][晕][晕]
疯狂地倒了一碗粉进肚子，居然木有饱腹感，太恐怖了。。。[吃惊][吃惊][吃惊][浮云][神马]
煞时间发现，NN其实挺好的。。。[吃惊][吃惊] //@阿吉吗_张小恩:珠江新城不适合人类居住。  //@慵懒大狗-:周末的广州真吓人・・・  //@LALA朗: 睇见就惊，于是出闸宜家被困在珠江新城MD，珠江新城真系全部私家车吗？的士都没多部，企街吃风廿十分钟啦…//@KoBe仔奕朗:拍的…落班高峰加碾梯，就成而家甘喇…仲要F龇唔到一工作人T！[哼][抓狂][抓狂]我好西憎搭三啊…[怒][怒][怒]
一觉睡醒居然将近9点，不经感叹冬天真好！[睡觉]回忆今天检查的无语，首先是大清早到达医院被告知三维检查需要预约[吃惊]，your sister的，怎么没人告诉我？[闭嘴]好吧，预约吧，最快要到两星期后[右哼哼]？医院生意有那么好么[委屈]？预约完后悲催滴扎了三针才见血[泪]，我的那心哇凉哇凉的！！！[衰]
第一次与肥仔见面只是一个搭台的吃客，哈哈！神奇的命运。。。[浮云][浮云]//@情书丶心语:当我们第一次相见，我并没想到你对我如此重要。
我刚更新了2012版新浪微博Android客户端，推荐你也一起来体验http://t.cn/SVpOpR 好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n
请客吃饭。。地王。。。[good]//@Chan-SuetYin:今年第一期双色球竟然中奖了！！！[抱抱][害羞]
2012的第一顿晚餐，美美的。。。[手套][手套]
肥仔和他的新龟龟，红红的好彩头！[奥特曼][奥特曼]
2012的一大早，被迫跟小肥一起迎接郭声琨同志，还好我们夕夕还睡得美美的。。。[威武][威武][奥特曼]
