User profile
id=1823563947, screenName=有流苏的暄柔, location=上海 闵行区, gender=f
Concern
2959032620, 1356319020, 3880051096, 1243667280, 3212349113, 2301192260, 1304194202, 1265061803, 2799576314, 2821298844, 1668368147, 1698242011, 2050967097, 3811345115, 3284661561, 1913213581, 1789501184, 3802120519, 2549535617, 2144554521, 3805504360, 3714181933, 3705248697, 2035068422, 1807940004, 2345544584, 2473938642, 1882915007, 1489563620, 3436345112, 2589463190, 2239189163, 2598850747, 3227833403, 2609305794, 2055410091, 1595382824, 1237869662, 1816011541, 2537882762, 1191220232, 1699835480, 1691761292, 2785646052, 1547340835, 1657966091, 2185658800, 1706987705, 1726634410, 2985104312, 1890600404, 1033887032, 1652234304, 2468465723, 2485232780, 1137031372, 2428193323, 2119665003, 1913624330, 1652678204, 1855670847, 1252083920, 1777713447, 1679965362, 1758187933, 1220673051, 2056663972, 2174103837, 1670789681, 2161839294, 2306772634, 2012953323, 2061184527, 1862928653, 1947267610, 1893546194, 1900887504, 1807916862, 1813875127, 1681614217, 
Follower
710681283, 3487374955, 3812852081, 3296780547, 3485015122, 3501729245, 3709118452, 3860517316, 3805914093, 1828443204, 2459896810, 3756100831, 3852238722, 2821298844, 3477408790, 3284661561, 3811345115, 3805504360, 3802120519, 1787334734, 2473938642, 1489563620, 1701899554, 2680367073, 1462590793, 3278181842, 3278742437, 2814771914, 2027188787, 1657966091, 3182621457, 2985104312, 1726634410, 1033887032, 2615530273, 2611901495, 2694067382, 2497287952, 2468465723, 2485232780, 2304272822, 1958446104, 2346252903, 2119665003, 1855670847, 1252083920, 1777713447, 1758187933, 1679965362, 1220673051, 2056663972, 1670789681, 2174103837, 2161839294, 2196548643, 2122429664, 2136209070, 2106737460, 1894748004, 2072541212, 2092354163, 2012953323, 2001537140, 2051833601, 1977406074, 2031387427, 1882908863, 1826283167, 1217188257, 1886567797, 1813875127, 1681614217, 
Status
@vincyleon刘明 我们年会地址
@vincyleon刘明 @铜锣湾的铜锣烧的铜锣湾 @布袋子a @DanielWu0505 @方小张 @kouzia @六月雪停 @苗苗c @越简单越幸福_程序猿//@今朝上海:【上海PM2.5，12时，继续创新高，全市平均582[泪]】今天12时最新数据，PM2.5爆表后继续扬升，目前全市平均582，虹口凉城和浦东监测站均超600！静安监测站596.8！此外，PM10平均浓度646.8，最高的普陀监测站已达702.5。希望别再创纪录了。网友：真的要不敢呼吸了[泪]今天，全市要破600吗？[泪]（转）
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈―好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A
转发微博//@爱贝笛旗舰店:上新后妈妈们超赞的一款防踢被睡袋[鼓掌]进口有机棉面料，天然健康分腿式设计，满足宝宝好动天性，贴心的裆下拉链，夜晚把尿换尿片超方便[给力]随意拆卸衣袖，前后档布百分百到位细节，温暖熟睡每一晚，妈妈们可以更省心省力，现凭关注转发免费领取0门槛专享优惠券哦[笑哈哈]详情http://t.cn/8k7nmd9
@vincyleon刘明 我分享了http://t.cn/8DDa9An
@WillsMom//@口袋英语:I smile like an idiot when I think of you.一想到你呀，笑得就像个傻瓜。（此刻你想起了谁？）
@vincyleon刘明 @real孙梅 @方小张//@上海小资美食:【#新餐厅#最炫中国风西餐#桥餐厅#】纳尼？鱼香肉丝披萨?!没错~四川风味鱼香肉丝+满满芝士+松软饼底,保证你从来没有吃到过!还有超美樱花蛋糕!即日起至11/9,转发本微博并@3位好友,就有机会获得价值450元大礼包,鱼香肉丝披萨一个+饮料2杯+陶瓷高跟鞋花瓶,5个名额哦！地址：陕西南路5-7号城市酒店一楼
转发微博//@周公解梦手册:【在外租房不可缺少的10大招财法宝】1、运财童子，放在浴室最为有效。2、水晶 。3、鱼缸。4、财神 。5、金元宝 ，放在窗户上。6、石狮子。7、铜狮子 。8、文昌塔，放于书桌 。9、貔貅，但只适合于偏财或推销行业选用，凡收入浮动者皆有神效。 。10、铜葫芦，放于床头有利于夫妻感情~~
@vincyleon刘明//@全球热门排行榜精选:【推荐感人动物电影】狗――《忠犬八公》；猫――《咕咕是一只猫》；海豚――《碧海蓝天》；猪――《小猪教室》； 大雁――《伴你高飞》； 大象――《星星少年》； 豹――《杜玛》；狐狸――《狐狸与我》；狮子――《狮子与我》；马――《方糖》；熊猫――《熊猫回家路》。[图文 转录]
湾湾脑子瓦特了//@叫兽易小星:这应该是少数人的误会吧，我认识的那些台湾女孩都很友善可爱，很粘我啊//@八卦_我实在是太CJ了:哈哈哈哈，发现一个好玩的贴，原来台湾人是这么看我们的！！http://t.cn/zRCI5pT 非常同情湾湾的智商，而且他们还说得那么认真
@vincyleon刘明//@指甲也要美美哒:找个普普通通的女孩，微胖，爱笑易满足，在你面前很奔放，活的很自在。不装逼不做作，会骂脏话，嚣张起来自称老娘，温柔起来会脸红。和这样的女孩一起才叫恋爱，可是上哪找去啊？
@vincyleon刘明//@顶尖化妆术:哇，帅气！拉轰！[花心]Nike情侣毛毛系列新款火爆上市了，大爱啊！耐克中国联合淘宝网+新浪微博大型团，只要188元，19种配色任选，附带发票，30天无理由退换货！[给力]~明星代言，正品保障。冬天必备，抵挡不住的温暧，抢购请点击>>http://t.cn/zRKz5CR
@vincyleon刘明//@每天学点养生术:【男人不吃早餐伤肝，女人不吃早餐伤子宫】早餐占一天营养成分60%-70%，不吃早餐会免疫力下降、肠胃病、结石、便秘、痔疮、衰老、糖尿病、贫血、手脚冰凉、不孕不育、心脑血管等180种慢性疾病。男人不吃早餐最伤肝；女人不吃早餐最伤子宫。今天你吃早餐了吗？
//@铜锣湾的铜锣烧的铜锣湾:不小心点了转//@cherryable: 转满500//@上海新闻网: 一个月过去了，官方有回应吗？[挖鼻屎]//@让行人能安全地过马路:很想知道上海市卫生和计划生育委员会来到台北的目的是什么？人家又不搞计划生育！？来了多少人？是否是公费旅游？是否动用了社会抚养费？我在:#台北花@大酒店#
刚才漂亮的前台美眉夸我皮肤很好的[哈哈]
@苗苗c @方小张 @kouzia @WillsMom @幸福快乐宁宁妈 我分享了http://t.cn/zRSVEbV
8+10//@口袋英语:2和9！！！//@冷笑话精选:2013十大酷刑 ：1.减肥。2.早起。3.断WIFI。4.剧透。5.想念一个人。6.吃伍仁月饼。7.和处女座相处。8.说话不说完。9午餐吃什么。10挤地铁。你最怕哪个？「自网络」
转发微博//@每天学点养生术:如果一个男人心疼你挤公交，埋怨你不按时吃饭，加班时陪你一起骂老板，生病时发搞笑短信哄你...请不要理他，然后跟那个开车送你、生病陪你、吃饭带你、跟你说「麻痹的破工作别干了！跟我回家！」的人在一起。。。「转」爱情不是说说而已。
转发微博//@顶级瘦身术:两个都要！！ 要的转起来吧~~
@铜锣湾的铜锣烧的铜锣湾 @苗苗c @vincyleon刘明 //@上海小资美食:【国庆必去魔都巨型购物中心"环球港" #有奖转发#】今夏以来魔都最火地标，最大购物中心~拥有上海最大屋顶花园,还有4D影院/博物馆/艺术画廊等…吃喝玩乐全有,小伙伴们一起逛起来！//@上海沃画报:【国庆必去魔都巨型购物中心"环球港" #有奖转发#】今夏以来魔都最火地标，最大购物中心~拥有上海最大屋顶花园,还有4D影院/博物馆/艺术画廊等…更有超多咖啡甜品店哦！10月7日10:00前,关注@月星环球港 转发@3个吃货好友,将有#10位#幸运儿获得#价值300元环球港大礼包#吃喝玩乐全有,小伙伴们一起逛起来！
转发微博//@上海小资美食:【沪上超全女生最爱的小零嘴聚集地 #老婆大人#】号外~！发现一个为老公省钱的好地方哟！价格好实惠~上千种小零食！让你看的眼睛都花掉！还有小时候最爱的咪咪和跳跳糖~太棒啦！国内,进口的好全啊~不用拖着老公到处逛啦~方便又省钱！充满爱的小宝地[心]地址：西江湾路388号凯德龙之梦B2
毛毛宝贝的第一个中秋节早上赖在爸爸妈妈床上
@铜锣湾的铜锣烧的铜锣湾 搬家忙坏了，才想起给娃拍一张留念。结果他的肚子抢镜了。话说我今天开始新公司上班了，早高峰真辛苦//@铜锣湾的铜锣烧的铜锣湾: @有流苏的暄柔 你老公这肚子也是亮点啊[哈哈]@vincyleon刘明 //@铜锣湾的铜锣烧的铜锣湾:嗲爆了萌翻了[亲亲][亲亲]//@有流苏的暄柔:粑粑眼中的意大利国王
在LifeVC刚买了婴童益智双面爬行垫(帕纶)￥69，一眼就相中了，等收货http://t.cn/zQVKLjg，每周的10个幸运名额，丽芙小编要抽中我哦，他们家现在夏凉全部底价出清，每天都有新品，喜欢的可以去看看^_^@LifeVC中国  
在LifeVC刚买了保温奶瓶袋(绿)￥29，一眼就相中了，等收货http://t.cn/z8JdWaA，每周的10个幸运名额，丽芙小编要抽中我哦，他们家现在夏凉全部底价出清，每天都有新品，喜欢的可以去看看^_^@LifeVC中国  
在LifeVC刚买了不锈钢防风晾晒架(26夹-绿)￥29，一眼就相中了，等收货http://t.cn/zYRn84e，每周的10个幸运名额，丽芙小编要抽中我哦，他们家现在夏凉全部底价出清，每天都有新品，喜欢的可以去看看^_^@LifeVC中国  
转发微博//@全球热门排行榜精选:室友越来越胖啦，鸭梨好大。。敢怒不敢言啊~~「转」 
转发微博//@电影梦工场:你是否也曾被这只叫hachi的狗狗感动过.......《忠犬八公》原声音乐,才九分二十秒就能感受到整部电影的感动，看第二次需要很大的勇气！ (转) http://t.cn/zT7T9aA
转发微博//@每天学点养生术:【据说马上就要走好运的星座】第六名：狮子座；第五名：天蝎座；第四名：金牛座；第三名：巨蟹座；第二名：双子座；第一名：天秤座。 高调转发，好运滚滚来~
@vincyleon刘明 //@面相与命运:又来了。。。泪痣，感情不顺，百发百中。但是，其实多数人都感情不顺的。。。。哈哈//@每天学点风水学:泪痣是泪水凝结后的样子，相传是因为前世死的时候，爱人抱着他/她哭泣时，泪水滴落在脸上而形成的印记，以作三生之后重逢之用。有泪痣的人，一旦遇上命中注定的那个人，就会一辈子不分开，直到彼此身心逝去，而他也会为对方偿还前生的眼泪！因此，就有苦情“泪痣”一说，有“泪痣”的人，通常亦会苦情
真汉子的性情，贤妻良母的形象//@面相与命运:这句话她说过没有我不知道，我只知道－2011年3月3日，在中国外交部举行的新闻发布会上，姜瑜义正词严地警告在中国工作的外国记者不要痴心妄想，妄图在中国得到法律的保护。姜瑜当时震惊全中国和全世界的原话是：“不要拿法律当挡箭牌。”。姜瑜是北韩型共产
//@未央嘉木://@Vivian是一朵小蘑菇: 一点没错~ //@衣锦夜行的燕公子: //@二逼瓦西里:是的。挣钱的意义就在于此:远离low逼。//@奥卡姆剃刀:女友被吹口哨怎么办？20年前我也会血气方刚地干仗，但人到中年后就不会了，我会向流氓显弱，不拿瓷器碰烂砖头。最关键的，是要努力工作多赚钱，然后去更高级的餐厅吃饭，过远离流氓的生活。图中是我昨天带家人吃自助餐的场所，不会有吹口哨的流氓[呵呵]
转发微博//@美容小窍门:夏天，有的人不爱出汗，体内湿气会更重。建议大家平时煮点薏米红豆水喝，主要是祛湿，又能润肠通便、营养头发，润泽皮肤，消除色素斑，让面部粉刺及皮肤粗糙有明显改善。【做法：红豆和薏米泡四小时，大火烧开，小火煮一小时，爱吃甜的可以加冰糖。】（转）
//@经典英文语录:女生们！[偷乐]//@全球热门伤不起:不知道谁先发在朋友圈的，MD，这么形象生动，要笑死了~~ [哈哈]（via：八鸡湿毯）
@vincyleon刘明 @方小张 @未央嘉木//@上海小资美食:【粉丝福利！#一锅鲜#千元奖券等你拿！】鲜得眉毛都掉下来的一锅鲜来啦！凭借招牌一锅鲜和特制小龙虾火遍微博，冰镇小龙虾更是凉爽爆了！即日起至8月4日转发此微博并@三位好友，就有机会获得价值200元现金券，共5个名额！蒸桑拿的夏天让吃到爽为止~快@你的小伙伴们！地址：淮海东路99号5楼
@vincyleon刘明 [威武]//@Moneycenter孕产营养专家:[真V5]【超霸气婴儿车】 男人们有时会觉得推着婴儿车有点"娘"，现斯柯达推出了一款狂霸酷炫拽的婴儿车，爸爸们一定也会很爱！该车有全地形橡胶轮胎、液压悬挂系统、后视镜等专业装备，价格也堪比一辆小车了……爸爸们不用再不好意思推车啦[偷乐] （转~）
转发微博//@开心宝贝:求掉肉！据说转了就会实现哦。。。 
转发微博//@每天学点养生术:摇钱树，看到后60秒转发，财运滚滚来。
@vincyleon刘明//@开心宝贝:【男子餐厅点了清炒有机白菜，上菜发现没有鸡怒杀服务员】读完这条新闻，夫妻肺片压力很大，东坡肉吓哭了，老婆饼已携老公潜逃，佛跳墙已细软跑，虎皮辣椒瑟瑟发抖。。。By大学新鲜事 
讨厌虚伪做作的人，讨厌客大欺主的人，讨厌挑剔生事的人，讨厌敢做不敢认的人，讨厌唱高调的人，厌恶到整晚都睡不着觉
@vincyleon刘明 //@经典英文语录:让人情何以堪？//@精彩Android:【华为启动涨薪：毕业生薪酬将上调至9000元】据悉，涨薪幅度与工作年限和个人绩效有关，8月将正式在员工收入中体现。与此同时，明年应届生起薪也大幅上调，华为新招毕业生薪酬将从以往的6000元起薪上调至9000到1万元，有望翻番；而华为为此将投入十亿元资金。（转）网友：这毕业生薪酬，让人情何以堪？
学习//@经典英文语录:好法子！[推荐]//@全球热门伤不起:一姐们知道老公有三儿后没哭没闹，只是给孩子报了俩兴趣班，给自己办了两张美容卡，给两家老人又买了份意外保，自己买了名牌包和衣服，她老公也并非超级有钱，这份开销不能拮据家人只能拮据小三，于是小三不满俩人不欢而散。这姐们事后只说了一句话：呵呵，和我比花钱？~~[转]
@vincyleon刘明 //@美容小窍门:一定要和恋人去的8个小城~@爱摄影丶爱旅行//@爱摄影丶爱旅行:一定要和恋人去的8个小城：1.乌镇；2.丽江；3.婺源；4.凤凰；5.九寨沟；6.平遥；7.敦煌；8.布尔津白哈巴村。你都去过几个？
@vincyleon刘明 我没有西瓜没有夏天//@顶尖化妆术:一整个夏天。。&图文 转载&
有后妈就会有后爸//@育儿亲子乐园:女童遭后妈亲爸锁家中虐待】她，没有童年没有小伙伴没有动画片，每天被锁家中，夜晚睡在卫生间的马桶盖上，常因后妈亲爸的不顺心被暴打，全身青紫没有一处好地方！博友发现后想报警可女孩不让，说如果报警他们会打的更厉害，且再也见不到自己的亲妈了。地址是芜湖市镜湖区.. .（Happy张江）
@vincyleon刘明 //@动手达人:【茄子私房新吃法】六种茄子的做法//@下厨吧:【茄子私房新吃法】六种茄子的做法，吃货们流口水了没？？？？
转发微博//@育儿亲子乐园:那个愿意为你生宝宝的女人，请记住她十个月的辛苦，然后受了最大限度的疼痛，痛苦而扭曲的面容，月子里糟糠的模样，放弃羞涩哺乳你的宝宝。再没了自由，不能放肆的吃喝，不能萧洒的疯玩，不能完整的睡眠...请好好记住，她曾多么美丽、完好的身材、她曾心灵多么弱小，喜欢撒娇，20几岁她其实风华正茂！
@vincyleon刘明 nai小时ve昨晚睡了7个半//@vincyleon刘明:@有流苏的暄柔//@喃东尼:论萌妹子、绿茶婊、女汉子的区别。（观赏时请开启自动配音技能）
@vincyleon刘明 我宝贝自己会翻身了
@vincyleon刘明 粑粑，看我高昂的头颅
@vincyleon刘明 好不容易抓拍到他的笑容
@vincyleon刘明//@上海小资美食:【金杨拉面王】比较特别的一家面馆。拉面有普通、细的、毛细三种，刀削也有普通和细的两种。牛肉则分红烧和白切，红烧的显然是招牌，牛肉嫩嫩的，很好吃。就连汤头都比别家的要浓、鲜一点~人均15。地址：浦东新区金杨路460号(近金口路)
转发微博//@顶尖化妆术:【上班族自制柠檬水 美白防辐射】材料：柠檬一个，蜂蜜500ML。制作方法：1、柠檬用水打湿，表面抹一层食盐，轻轻摩擦，用水冲洗干净，并切去柠檬两头。2、柠檬切成两半，再切成薄片以一层柠檬，一层蜂蜜的方式放入干净的玻璃瓶或者是密封瓶中。3、拧紧瓶盖，放入冰箱中冷藏5-7天即可冲调
//@西安交通大学: 培养孩子也是一份事业啊！//@陕西省教育厅:#假期阅读#【亲子关系13戒】一戒过度保护；二戒过分宠爱；三戒拔苗助长；四戒过分专制；五戒脸孔严厉；六戒忽略孩子优点；七戒忽略孩子说话；八戒嘲笑挑剔；九戒无益的唠叨；十戒乱发脾气；十一戒低估孩子的能力；十二戒以偏概全；十三戒对孩子漠不关心。粑粑麻麻们看看，你们可不要不当回事哦！（转）
@vincyleon刘明
@vincyleon刘明//@育儿亲子乐园:【强帖转发】儿童疫苗接种攻略，新爸新妈不再愁！什么时候该打疫苗、用国产的还是进口的、有什么区别吗？收集信息并汇总成表，供大家借鉴，如有不足之处还望多多包涵，并请指正便于及时修改，愿天下的宝宝聪明可爱，健康成长。查看大图哟。（via：Max-张F)
//@经典英文语录:现在6块8能买个啥？麻辣烫都不够啊！！！//@全球热门伤不起:【如果你对老婆不满意,那请看看这笔经济帐[哼]】按你老婆要10万彩礼来计算,陪你40年,每年2500,每天也就就是6块8,也就是说从你结婚那天开始,每天花6块8毛钱让一个女人给你洗衣、做饭、收拾房间,还得给你生娃,孝敬你的父母!所以不要女人花一点钱就心疼,现在6块8能买个啥？麻辣烫都不够（转）
转发微博//@育儿亲子乐园:【哪些坏习惯最容易被宝宝继承】1.挑食2.东西胡乱摆放3.不守交通规则4.沉迷电视5.乱丢垃圾6.粗话脏话7.乱发脾气8.随意打断别人的话9.不讲卫生10.不懂礼貌....孩子是大人的镜子,在他们掌握对错的判断之前,大人的身体力行是最好的老师,无需多说,只要大人能做到,宝宝们一定也不差。
//@经典英文语录: 50种美食，你最想吃哪一种？[花心]//@寰球旅游:【全球50大美食排行榜】前五分别是：1．泰国马沙文咖喱；2．意大利那不勒斯比萨；3．墨西哥巧克力；4．日本寿司；5．中国北京烤鸭。50种美食，你最想吃哪一种？@寰球旅游 （转）
转发微博//@开心宝贝:看到一个签名：要是不好好奋斗，就不能养儿子，因为如果有一天儿子说“妈妈，我把同学打了，他家长要5万医疗费。”我就可以说“什么！要5万！给你20万，再打3次！！”为了成为这么棒的妈妈，我要好好奋斗了！加油！  
转发微博//@育儿亲子乐园:【宝宝的礼仪教育全纪录】6个月～1周岁：礼仪入门；1～2周岁：基本礼仪；3～5周岁：创造社交情景；6周岁：最后的学前礼仪课。妈妈们学起来哦，培养出优雅小女生和绅士小男生。朝着这个目标，努力吧！！！
广泛传播，未婚的菇凉们注意了//@未央嘉木: [吃惊]//@肖肖_xjie://@超超超超爱:[吃惊]//@Graffias:刚才看到转的那个嫁给凤凰男被恶婆婆砍头的帖子，卧槽啊，死者和丈夫竟然就是常熟理工的老师，死者父母都是常州某高校教授，还搜到这张图，马勒戈壁，这男的面相一看就不是好东西，据说目前还在常熟理工教马哲，而且在周边相亲，好像曾经相到苏州来，太恐怖了，大家广泛传播让身边未婚的都张大眼！
@vincyleon刘明 忌蹲便//@全球热门排行榜精选:【健康的十要十忌】头要常梳、面要常擦、目要常转、耳要常揉、齿要常叩、津要常咽、腹要常摩、腰要常动、足要常搓、性要常动。 忌晨裸头、忌湿地久坐、忌汗出扇风、忌冷着汗衣、忌憋尿便、忌烫澡、忌蹲便、忌独脚穿裤、忌头部急转、忌熬夜不眠。
延长产假及降低哺乳假申请门槛//@未央嘉木://@肖肖_xjie: //@宝宝树育儿网:都提倡6个月内给宝宝全母乳， 可惜产假休完就得上班 。许多条件受到限制，给宝宝断奶又舍不得。 公司又请不出假 。不得已， 为了宝宝只能牺牲工作。母乳喂养的妈妈的们 ，你们有同样的感觉吗？呼吁政府延长产假及哺乳假。//@宝宝树育儿网:#关爱妈妈齐倡议#10月怀胎的艰辛，生死一线的使命，这只是开始；开奶的剧痛，背奶的辛酸，无望的整眠，难熬的背痛腰酸，她们正在坚持！关爱妈妈，请自觉为孕妇、抱婴母亲让座；请给职场妈妈更多亲子时间；请给背奶妈妈更多母婴室…转发微博，说出你的关爱倡议，即有机会获得广禾堂燕窝一份哦（共50份）
粑粑看我变小和尚啦@vincyleon刘明
转发微博//@上海小资美食:【DQ员工爆内幕怎么吃才划算】大家都很爱吃DQ，但却不知道怎么吃才最省钱。现在有行家来帮忙！DQ员工为大家讲解关于DQ的那些事，今天终于能清清楚楚了！（ 转）
//@经典英文语录:好怀念~//@当时我就泪奔了:那年，我很小，父亲很年轻。如果你也有类似的场景，类似的童年，请转发。。。[心]
@vincyleon刘明//@我们都爱成都:据说这是绝大多数成都小夫妻小情侣的日常现状。。。。[哈哈][哈哈]（转）
//@辣妈潮爸萌宝宝:瘦小腿6法 小粗腿去无踪！@美妆丶瘦身//@美妆丶瘦身:【瘦小腿6法 小粗腿去无踪】(1)撮腿法：洗澡时撮一撮，粗腿立马变细；(2)慢跑法：慢跑要均匀，不能时快时慢；(3)虐腿法：一压，二揉，三捏，四拍；(4)：阶梯赶兔法，口诀：阶梯站一半，萝卜减一半；(5)竖腿法：脚与墙面呈90度角站立；(6)绕脚踝法：转转脚踝瘦小腿
我的宝贝儿20天啦
@vincyleon刘明//@经典英文语录:If a woman to meet a good man
求扩散//@未央嘉木:好鲜活好狗血啊！！！遇人不淑啊！！记得有个师姐满血欢喜的从上海辞工回乡结婚生子，结果生完小孩后遭遇家暴，终因不堪而离婚~姑娘们，擦亮眼睛啊~另，男主人公，我鄙视你！[鄙视]//@古尤尤: ！！！是我同学！！！！！！！求扩散！！！！！！//@宝贝我该如何保护你:我和老公相识于2011年3月，我们同在长庆油田第一采气厂工作，有共同的朋友圈和许多共同的话题，之后的相恋，似乎顺理成章，和所有恋爱的男女一样，甜蜜的度过了每一天。在憧憬中，2012年2月我们结婚了。 老公家给了三万的彩礼，按当地风俗娘家退还了两千，当时两家父母... http://t.cn/zTmMizO
转发微博//@育儿亲子乐园:希望母亲身体健康的请默默转走。[心]（转）
//@经典英文语录:愿全天下的母亲健康、平安、快乐！[玫瑰][玫瑰][玫瑰]//@早安丶晚安丶心语:听说凡是在母亲节前转发这平安符的能保佑妈妈漂漂亮亮，健健康康，平平安安！赶快为妈妈转哦！[抱抱][转]
@vincyleon刘明 让他按月给老娘寄钱回来，年底要有年终奖，生日过节礼物另计//@桑格格桑格格:我杂说那么好呢！激赏中。。。 //@鼹鼠甜甜xp: @小青greenle    理解青瓜同学了吧[哈哈][哈哈]//@桑格格桑格格:我要是有个男孩，才不管他成不成材呢，只要以后按月给老娘寄钱回来就行了；我要是有个女孩，打小就告诉她，别那么眼皮子浅男人按月给钱就从，老娘能按月给你寄。
@vincyleon刘明 //@指甲也要美美哒:扭扭头动动嘴就能瘦脸~大胖脸迅速变立体，转给她吧//@V脸速成班:【扭扭头动动嘴就能瘦脸~大胖脸迅速变立体】提到胖脸，你第一个会想到谁呢？ 转给她吧~轻松瘦脸运动~只要坚持，一定可以~~[转发]
好像是妈妈和外婆更累些，不过爸爸的进步值得肯定//@vincyleon刘明:祖宗5天了[晕]
@vincyleon刘明//@辣妈潮爸萌宝宝:【关于宝宝发烧的一点心得】上周小小包的发烧真是把我心疼坏了，宝宝得病就是折磨当娘的。期间查阅和学习了很多资料，现在分享出来给各位妈妈，为娘们掌握一些小方法是极好的，万一宝宝发烧了，自可应对自如。真的不要轻易的去医院，不要轻易被医生忽悠打吊瓶。（via:小小包麻麻）
 @vincyleon刘明//@育儿亲子乐园:【一家三口的幸福睡姿】北鼻的出生彻底改变了BABA麻麻的二人世界生活，看BB的各种睡姿，三个人的晚上真不易啊~~看看你家北鼻是哪种睡姿呢!!
破水了，居然真的是破水，宝宝你快发动吧
//@辣妈潮爸萌宝宝: 和老人一起带孩子常遇10矛盾，妈妈们都看看哦。@全球潮宝宝//@全球潮宝宝:和老人一起带孩子常遇10矛盾，妈妈们都看看哦。
见红了，未来48小时内，应该就生了吧，快卸货了 有点怕
@vincyleon刘明//@语录:所谓幸福，就是能和爱的人在一起... 
转发微博//@经典英文语录:It is hard to be a woman！[转].
这些可以有[太开心]//@育儿亲子乐园:这些睡姿你的宝宝有出现过吗？
转发微博//@育儿亲子乐园:婴儿诞生前，上帝与即将出发的小孩道别。小孩一直在哭：“我害怕，我会变得那么小，那么无助。”上帝安慰他：“放心吧孩子，我早已安排好一位天使在人间，只为了保护你，照顾你，爱你。”小孩停止了哭泣，“那位天使叫什么名字呢？”上帝微笑着说:“名字不重要，你可以简单的叫她“MAMA”。
@vincyleon刘明 等做好月子去吃吃看吧//@上海小资美食:【广西柳州螺蛳粉】他家的螺丝粉味道最正宗，闻得到的美味，酸辣型的，酸豆角花生米之类的小配料十足，粉滑滑的很有嚼劲~必须强烈推荐螺丝鸡，螺蛳、土豆和鸡肉炖在一起，土豆香甜细腻，鸡肉混入螺蛳的鲜味，香辣可口，特色十足~人均14。地址：石龙路121号
转发微博//@全球热门排行榜精选:看到开心佛60秒内转发此笑佛者,一辈子开开心心！！！  
转发微博//@顶尖化妆术:认识―→了解―→暗恋―→表白―→拍拖―→约会―→挫折―→甜蜜―→困难―→深爱―→缠绵―→家长―→结婚―→激情―→习惯―→儿女―→挣钱―→烦恼―→十年―→二十年―→三十年―→四十年―→五十年―→皱纹―→衰老―→苦闷―→但身边有你……（转发的朋友幸福一生）
转发微博//@育儿亲子乐园:最好的教育资源，不是名校，不是最流行的教材，而是父母之间弥久历新的爱情、坚不可摧的婚姻；是并不完美的父母对家人的竭力奉献，用舍己的爱给彼此提供最好的家庭生活。
等凑齐一小群人//@电影梦工场: [哈哈]//@2013之生存攻略:飞机上坐边上一老外，一路在看中国生存指南（英文的），偷看了一眼差点笑出声来，书上写：不要一个人过马路！两个人也不行，要等凑齐一小群人后跟着过马路。 (转)  
//@白小起: 有次吃饭，一个小孩在餐厅里尖叫乱跑，穿鞋在沙发上踩，跑到我坐的沙发我啪一声把筷子拍桌上，恶狠狠看着小孩父母，当时我想的是再闹我就把杯子摔了，然后他们马上来把孩子抱走了。旁边几桌人都用感激的眼神看着我。所以，店家做的好。这叫行侠仗义。//@糟糕阳:我怎么觉得店家做的太棒了
转发微博//@一句话的真理:侄女四岁半，一日去她家玩她在床上赖着不起床。对她爸说，爸爸，我不舒服，说着还特林黛玉的看着我们。他爸直接洒脱的往沙发一坐说，你也耿直点，我也耿直点，想吃啥零食说！于是侄女一骨碌爬起来拉着他爸的手往说，爸爸，我们边走边说吧…  
转发微博//@开心宝贝:吐舌头的小可爱们。。 最后一只分明是来搅局的！  
@苗苗c//@全球热门排行榜精选:【增肥奶粉 这让吃货情何以堪】据说一个星期增加10斤，奶粉还有巧克力味。听说一罐没喝完就可以重八斤，另外，一罐增肥奶粉开封后只能吃三个星期。我说世界上就是有那么多吃不胖的人啊！！
求好运，求发动//@苗苗c: 转发微博//@幸福女人有心计:幸福来得那么突然！！！1分钟内转发，本月交好运
@vincyleon刘明//@电影梦工场:前几天看分手合约，彭于晏带着六块腹肌出场时，全场一片惊呼……前排一哥们酸酸的说：我擦，这货嚼益达嚼成这样了………………于是这句影评成为这场电影最大亮点…………「转」 
中枪倒地//@口袋英语: 额，中枪了~~//@冷笑话精选:小时候看医疗剧，医生们个个把白大褂穿得像高级定制修身风衣，英俊之气旁漏侧出。后来，我也有了白大褂。。。才发现。。。短袖的穿上像卖卤肉的，长袖的穿上像卖馒头的，扣着扣子像面粉厂的，敞着穿像精神病院跑出来的。。。。。「转」
@vincyleon刘明 //@辣妈潮爸萌宝宝: 6种运动快速瘦瘦瘦！！@美妆丶瘦身//@美妆丶瘦身:6种运动快速瘦瘦瘦！！！
在上海80后这种人少了吧//@铜锣湾的铜锣烧的铜锣湾: 又见洗脑帖…//@光芒宝宝: //@阿狸会有梦之城:[哈哈]//@触碰心灵的台词:真心有道理,强烈推荐女同胞们仔细看看！……【千万别觉得嫁了穷鬼他们就会因为感激对你好--绝壁不可能】[思考]//@女人的种种无奈:天涯热帖【女同胞千万别觉得嫁了穷鬼他们就会因为感激对你好--绝壁不可能】楼主说的血泪史，刀刀见血，太对了。做成长微博给大家看看。贫贱夫妻百事哀。真的，别不信。什么爱情啊，最后都会因为缴不起某个费用蒸发掉了。千万不要嫁又没志气又穷的男人。(转)
这结论，学电的不懂投毒@real孙梅 @littlestrawberry//@面相与命运:说说大学往事：系里女生寝室那个，被排挤的女生长的挺风骚的，鼻子尖，现在看来面相是有点克，有小偷小摸的毛病，其它7位女生就整她，不给她开门，把她东西扔了，不通知她开会，最后把被子都扔楼下去了，最后这个女生是和我们专业的一个高年级富帅租住在外面了。为啥没下毒？学电的不懂啊。[偷笑]
//@经典英文语录: 小小卫生间，可爱！//@爱上创意家居:小空间布置，这样的卫生间你爱吗？
//@经典英文语录: 幼儿安全教育三字经，留着教宝宝！//@全球潮宝宝:幼儿安全教育三字经，留着教宝宝!（转）
吃货还需要恢复情绪嘛？有吃的就够了，多好哄啊//@电影梦工场:#正能量#雅安碧峰峡保护基地内那些已经逐渐情绪恢复的大熊猫...... （viaDipsy迪西）
//@铜锣湾的铜锣烧的铜锣湾: 正能量！所以不见得都是投毒的室友！//@欧阳意奕: //@ChandlerChin: @感动中国//@李思思思源:这位大哥在地震的时候，抱着宿舍的六个电脑，背着三个单反，提着一个小乌龟冲出宿舍，他一个人拯救了全宿舍的财产。对他的敬佩之情犹如滔滔江水连绵不绝！
//@辣妈潮爸萌宝宝: 果蔬瘦身冠军~！@美妆丶瘦身//@美妆丶瘦身:【果蔬瘦身冠军】①瘦脸冠军西芹，热量少，咀嚼性强；②瘦背冠军葡萄柚，热量低影响人体吸收糖的方式；③瘦小腹冠军番茄，排除肠道毒素油脂；④瘦腰冠军草莓，含有天冬氨酸除腰部水分脂肪；⑤瘦小腿冠军西瓜，排盐消水肿；⑥瘦大腿冠军白萝卜，含有芥子油，燃烧脂肪。
转发微博//@中国地震台网速报:#地震快讯#中国地震台网正式测定：04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。（ @中国地震台网速报 @微博位置 @头条新闻 @新华网 @新华视点 @人民日报 @央视新闻 @成都发布 @米瑞蓉 ）
 @苗苗c //@经典英文语录:成都旅游经典线路推荐~//@旅途絮语:【成都旅游经典线路推荐】杜甫草堂（中国独特的“混合式”古典园林）--春熙路（吃美食，看美女）---青羊宫（川西第一道观）---武侯祠（一定要多听听导游讲解，光看没什么意思）---锦里（茶馆酒吧里体验成都慢文化）――宽窄巷子、大慈寺、文殊院（成都三大历史文化名城）。（转）
 @vincyleon刘明 //@经典英文语录:玩这个快玩疯了的请举手！！！//@这个绝对有意思:玩这个快玩疯了的请举手！！！「转」
现在感谢同办公室同事的不杀之恩//@六六:衷心感谢当年室友不杀之恩[哈哈]//@逛纽约:复旦，南航，科技大学。。。最近国内大学也不太平，衷心感谢当年同寝室的室友的不杀之恩。。。地球上没有安全的地方儿~
//@未央嘉木: →_→//@华华Igyt:[哈哈]//@光头蒙男:哈哈哈哈哈哈//@丁小白D:... //@中青报曹林:→ →//@林曼Y: 后来他出现在了工资上。//@红茶魔术猫: 当年国民党欠了一个湖南来的文科生工资没发，你猜后来怎么了？//@假装在纽约:千万不要惹学化学的，他们会给你投毒。也不要惹学医的，他们会给你投细菌和病毒。也不要惹学生物的，你知道马加爵吧，他就是学生物的。也不要惹学体育的，你根本打不过他们。心里实在憋屈难受，就去搞文科生，他们除了会发条微博背地骂骂，根本不能拿你怎么样，发完一准还删掉，怕被你看见。
@vincyleon刘明 咱们再结婚一百次吧//@辣妈潮爸萌宝宝: Alena Goretskaya公主婚纱系列，美翻啦！！[心]@我为嫁衣狂//@我为嫁衣狂:【Alena Goretskaya婚纱系列】以“公主”为主题的婚纱，浪漫、柔美，层层皱褶与蛋糕状堆叠元素使婚纱看起来闪闪发光，好像置身迪士尼打造的梦幻乐园
//@经典英文语录: 因为有你，我的世界从此澄澈起来。//@全球潮宝宝:因为有你，我的世界从此澄澈起来[心][心][心]
 @vincyleon刘明//@上海小资美食:让你连着吃10块糖愿意吗？可你怎么就喝下去了！ [泪]（Via：@营养师顾中一）
转发微博//@全球热门排行榜精选:这上涨的速度太现实了！！！……
 @vincyleon刘明 //@辣妈潮爸萌宝宝:[哈哈] [哈哈] @辣妈潮爸萌宝宝//@辣妈潮爸萌宝宝:一天晚上我在打扫卫生，让孩他爹带他去睡觉。过了一会，我轻声喊道："他睡了吗？"儿子回答："他睡了！"[哈哈] （转）
爱吃呢//@经典英文语录: 粉丝蒸扇贝！鲜到不行啦！//@跟我做私房菜:【粉丝蒸扇贝】就像吹着咸咸的海风~~鲜到不行啦！[馋嘴][心]转
转发微博//@语录:我最讨厌的就是，明明我没有这样想过，可是你却硬说这是我的想法，那让我有种很想扁死你的冲动！！ 
转发微博//@周公解梦手册:【梦见学校】・ 梦见学校 ―― 意味着品德高尚・ 已婚女子梦见去学校 ―― 丈夫会更加宠爱自己・ 未婚女子梦见去学校 ―― 会嫁给一位聪明、有教养的男子・ 学生梦见去学校 ―― 会被取消考试资格・ 商人梦见去学校 ―― 出国做生意能挣大钱
//@经典英文语录:[赞]苦不堪言！//@一本书一句话一段情:人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒却欲盖弥彰。人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言。――《洛丽塔》
//@经典英文语录:你是"穷忙族"吗？//@全球潮流趣闻:【你是"穷忙族"吗？】1、一周工作超过54小时，但是看不到前途；2、一年内未曾加薪；3、三年内未曾升职；4、薪水很低，到月底总是很艰难；5、积蓄少，无力置产；6、工资不低，但花钱很大手笔；7、收入不低，但内心没有安全感。据说以上七项，如果你有两项或以上,那么恭喜，你属于"穷忙族"了！(广州日报)
//@经典英文语录:[汗]【嫁了的没嫁的都看看！】产房见真情啊~~~选老公千万不能看走眼！//@女人的种种无奈:【产房见真情[可怜]选老公千万不能看走眼】一个妇产科实习快三周了，下面就是她遇到的极品事件……你生宝宝的时候，老公会怎样(转)
转发微博//@辣妈潮爸萌宝宝:【宝宝吮手指是智力在发育】是婴儿进入手指功能分化和手眼协调准备阶段的标志之一。家长不要轻易打搅孩子的快乐。起初他们只是将整个手放到嘴里，接着是吮吸两三个手指，最后发展到只吮吸1个手指，从笨拙地吮吸整只手，发展到灵巧地吮吸某一个手指，这说明婴儿支配自己行为的能力大为提高。（转）
转发微博//@顶尖化妆术:这年头找女生就完全没必要找白富美，这类女的基本不是拜金就是公主病。不如找个普普通通女孩，有点微胖，成天喊减肥却减不下去，别人面前很闷骚，其实在你面前很奔放，活的很自在。不装逼，会骂脏话，嚣张起来自称老娘，温柔起来会脸红。和这样的女孩一起才叫恋爱，才能完全做自己！
转发微博//@顶尖化妆术:不知道，高光，阴影怎么打，看这里！
转发微博//@围脖搞笑排行榜精选:据说旺夫相是：圆脸 粗腿 小腹有肉 ~中的默默转一个！
转发微博//@育儿教室:一定要讲给孩子们的20个小故事......内容较多，请先收藏吧！！！
学习//@辣妈潮爸萌宝宝:年轻妈妈们必须知道的育儿细节！
做准备//@爱摄影丶爱旅行:几月去西藏最合适？（转）
这样都行，牛//@变态学教授无铭:优雅的随地大便[晕]发生地点：美国某公车站....主角只能说是亚洲女人，国籍不知～(图3MB)#GIF#
转发微博//@开心宝贝:男人共有的天性。「转」 
这宝宝也太贴心了吧//@辣妈潮爸萌宝宝:这个三年级小男孩写的诗 
@vincyleon刘明//@全球潮流时尚榜:【大二男生突发心梗猝死宿舍 事发前晚看电影到1点】27日上午，华南理工大学广州学院一名大二男生起床后突然倒地不起，突发心梗猝死。据他的室友透露，如今大学生都喜欢熬夜打游戏、看电影，离世男生出事前的晚上还看电影到1点多钟。医学专家表示，大学生过度消耗青春须警惕。PS:熬夜的童鞋注意了！
好有爱//@开心宝贝:「我是你的小肉枕」「转」  
好吧//@经典英文语录:好吧，原来如此~//@全球潮流趣闻:女性生殖、尿道和排泄是分离的，男性却是尿道和生殖二合一的，从进化上来说男性比较低级。因此，男人带点野性是正常的，男朋友跟你吵架时不要太在意，他进化的没你高级。。。 （转）
有道理//@口袋英语:做人别太装，早晚要受伤//@如何对付职场小人:【感悟人生】1）做人别太装，早晚要受伤；做人别太滑，迟早要挨砸。2）在领导面前经常表功的 ，大都不是干将；在多个饭局里来回跑的，大都不是主角。3）事业恰似雪球，必须勇敢地往前推，若在途中停下，便立刻融化消失。4）不要追求外表，它会骗人；不要追求财富，它会消失。
KAO//@口袋英语:什么！！！我那么后面！！！//@星座秘语:【12星座谁天生大款命】冠军 (射手座)、亚军(巨蟹座)、季军(天蝎座)、第四名(白羊座)、第五名(金牛座)、第六名(双子座)、第七名(处女座)、第八名(双鱼座)第九名(狮子座)、第十名(天蝎座)、第十一名(水瓶座)、第十二名(天秤座)。
提醒自己以后要努力做到//@辣妈潮爸萌宝宝:【古代父母育儿“七不责”】①对众不责，保护孩子自尊。②孩子愧悔不责。③睡前不责；④饮食不责，否则易导致孩子脾胃虚弱。⑤欢庆不责，孩子高兴时经脉畅通，若突然被责骂，经脉闭阻，伤害身体。⑥悲忧不责。⑦疾病不责，孩子生病时更需要关爱，而不是责骂~~~
转发微博//@辣妈潮爸萌宝宝:【一位洋奶爸的16条忠告】"一位父亲能给孩子最好的爱，便是好好爱他的母亲。很多女人都愿意嫁给喜欢孩子的男人，因为她们相信，男人之所以爱孩子，是因为他深爱着孩子的母亲。"这是这位洋奶爸的第16条忠告，其他15条内容请见下图！（供参考）
//@经典英文语录: 网上流传幸福女人的新特征。//@当时我就泪奔了:【网上流传幸福女人的新特征】 一、圆脸(对人际关系及财运都有加分)；二、下巴丰满（可能会拥有两个以上的房产）；三、臀大(代表有财运、长寿)；四、腿不能细（腿长脚瘦，奔走不停，苦相也）；五、小腹稍有脂肪(是一种福寿之相)。六、微胖的女孩子 性格开朗、乐观大方（工作有前途、事业有发展）
//@辣妈潮爸萌宝宝: 腿部减肥，只是按按穴位的事儿~！@美妆丶瘦身//@美妆丶瘦身:腿部减肥，只是按按穴位的事儿~~
 @vincyleon刘明  //@口袋英语:请珍惜这样的女人。
来来来，好运跟着我//@littlestrawberry:希望四月鸿运加身，人运财运桃花运事业运偏财运健康运身材运心情运运运上乘…三月，go to hell…
 @littlestrawberry  //@口袋英语:【陕西方言翻译成英语怎么说】Are you kidding me?你日弄人呢么? What?弄撒? What do you want?你想弄撒? I am sure.莫问题。 What a hell!额贼! Asshole.哈怂。 Let"s go.赶紧些，走。 Are you sure.得四得? What happened?咋回肆么?//@天津航空:#说走就走的旅行#【西安美食】每一个向往西安的人心中都有一种美食情节。凉皮、肉夹馍、丸子汤、牛肉泡馍、羊肉灌汤包、镜糕、涮牛肚、裤带面、小酥肉、臊子面、花奶奶酸梅汤、粉蒸牛羊肉、葫芦鸡、柿子饼、馅饼、腊牛肉，甄糕、烤油馍、辣子疙瘩、水盆羊肉、油泼辣子…哪个你吃过后永生难忘的…[花心]
//@经典英文语录:[泪]太狠了，居然让我们也知道了！//@微博小百科:【丹麦是世界上最邪恶的资本主义】这个国家的女人生孩子时只身一人去医院啥都不要带，出院后医院连婴儿车都送。牛奶免费供应到18岁。而且父母都是全薪产假！没见过这么无耻的国家。还让不让人上班了！他们没有核导，没有航母，没有飞船，更没有文工团！无耻，不要脸！更无耻的是，居然让我们知道了！转
[威武]//@经典英文语录:绝~！！[good]//@全球热门伤不起:那些曾经泼过我冷水的人 我一定会烧开了还给你们。。。（转）
 @vincyleon刘明//@辣妈潮爸萌宝宝:【宝宝六岁前17个重要敏感期】宝宝突然变得任性不讲理了！突然爱说脏话了！突然开始缠着问“我到底从哪来的？”……这么多的“突然”有没有困扰到你？当爹妈的一定要了解！！！
 @vincyleon刘明 //@动手达人:世界公认最顶级抗衰老食物//@下厨吧:【世界公认最顶级抗衰老食物】1.鲫鱼金枪鱼等鱼肉；2.西兰花；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类含有维生素B12；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇；23.鸡蛋；24.核桃。（转）
转发微博//@一句话的真理:没胸的人，才喜欢用力挤沟。大胸的人，根本不屑露给别人看。心存不轨的人，才总把善良单纯挂嘴上。真正善良的人，总希望自己是邪恶的小妖怪。缺爱的人，才会整日炫耀自己的感情。真爱的人，早就把日子过到平静。弱小的人，才喜欢去跟人争辩是非对错。强大的人，根本不在乎人家说什么。
 @ vincyleon刘明//@辣妈潮爸萌宝宝:【爸爸的习惯更易被孩子模仿】专家认为，父亲的生活习惯不仅关系到自己的健康，还会对子女产生潜移默化的影响，和母亲相比，父亲与孩子的交流更多的是通过身体运动方式、触觉、肢体运动游戏，给孩子以强烈的大动作身体活动刺激，促进其身体发育。因此，父亲的好习惯会让孩子终身受益，反之亦然...
 @vincyleon刘明 你找到没有//@经典英文语录:我希望，有那么个人。//@早安丶晚安丶心语:我希望，有那么个人，24岁相恋，26岁结婚，28岁一个生命的诞生，29岁时孩子叫我们爸爸妈妈。走过7年之痒，40岁激情褪去，我们仍然相爱。50岁孩子有自己的爱情。60岁我们一起去旅行，70岁我们子孙绕膝，76岁是我们的金婚。80岁不再恐惧死亡，因为彼此相依。[转]
//@经典英文语录:记得吃早餐喔！！！[心]//@微博小百科:19岁胃癌】宁波一名19岁职高男生，长期生活无规律―每天都玩到凌晨才睡觉，早饭不吃，折腾了近三年，去年他查出胃癌中晚期，成为宁波最年轻的胃癌患者。医生说，近几年胃癌发病率正呈现出年轻化趋势，这与年轻人的生活习惯有极大关系。早点睡哦，明起美美吃早督！
