User profile
id=1843678713, screenName=末_cyndiin, location=浙江 杭州, gender=f
Concern
1750294477, 1748852693, 1559236912, 2192919030, 2699566192, 1698229264, 3188576972, 2569274225, 2948738352, 1649616130, 1751195602, 1895964183, 2452933723, 2425908453, 1769088064, 2036089315, 1907542963, 1691761292, 1870096635, 1822796164, 1698258640, 2607395954, 2108922361, 2814680487, 3258639304, 1292380541, 1823787462, 1688960535, 3082731712, 3083673864, 3247070394, 1307651590, 1757596065, 1761179351, 2726739957, 2154105251, 2154946027, 2480597640, 2275251922, 1712539910, 1680599832, 1803905844, 2708857767, 2644772232, 2389412512, 2219238497, 2122303371, 1196235387, 2137060871, 1642630543, 2203445200, 1318706264, 1803757333, 1735878090, 2262732210, 1781312007, 1824545860, 1298179231, 1136730250, 1192515960, 1986685461, 2439868954, 2427571174, 1349195121, 1750486990, 1697286955, 1357345760, 1870601457, 1217235943, 1258897101, 1822865093, 2084545467, 2076630475, 1733838873, 1768249682, 1304194202, 1763582395, 1762331644, 1866882821, 1734157041, 1869368060, 1870370197, 1214435497, 1761174990, 1751165804, 1636792165, 1678060273, 1872432137, 1281563013, 2366159507, 1803648755, 2372507913, 1946275355, 1591142407, 1289997621, 2155487004, 1366565972, 1645644530, 1212812142, 2216447475, 2300716454, 2090389471, 2404073804, 2080876431, 2045013684, 2127843560, 2017043973, 2325282140, 1926765851, 1837258921, 1652652584, 1716488301, 1898700474, 1724367710, 1283229472, 1879349260, 1927587255, 1835812695, 1718622107, 2207302915, 1646417027, 1784537661, 1752502537, 1793285524, 2141098287, 2029090185, 1967533074, 1957664881, 1748034003, 1887166332, 1639356433, 1702833725, 1740577714, 1720084970, 1713926427, 1871752382, 1802393212, 2108769180, 1831680415, 1664782222, 2335314240, 1710452871, 2111012565, 2315565870, 1622871220, 1734575673, 2354363722, 1780080952, 1692544657, 1195230310, 1266321801, 1228486722, 1230663070, 1756505825, 1191044977, 1906734925, 1820701261, 1192329374, 1195242865, 
Follower
490770200, 3266135630, 3757311851, 3607105287, 3853971424, 3760138857, 3820887438, 3377828842, 3050945144, 3174505714, 3167887663, 3166802335, 3166159203, 1803905844, 2705652543, 2645906652, 2431289015, 2137060871, 2203445200, 1884490084, 2426671972, 1890901295, 1735878090, 1907172561, 2307025570, 2372507913, 1298179231, 1986685461, 2427571174, 1750486990, 1217235943, 1357345760, 1258897101, 1697286955, 1869368060, 2332541244, 1684598867, 1734157041, 1870370197, 2391449525, 1761184231, 2302705962, 2375606032, 2362429557, 2366159507, 2290770123, 2264684732, 2378039473, 2418926674, 2416233022, 2404073804, 
Status
晚安 我在:http://t.cn/zR97Asq
转发微博//@糗事大百科:空间看到的哈哈哈哈哈「转」[哈哈]
待我长发及腰，你娶我可好。[心][心]
王菲李亚鹏竟然就 离婚了[伤心][伤心]累觉不爱[泪][泪]
喷了一口老血//@CrazyWorld疯狂世界:如果没有电影特效。。。我们看到的电影是怎样的。。。。。前面看上去还能忍。。。看到最后一张我喷了一屏幕的水啊啊啊啊啊。。。（转）
学起来。[鼓掌]//@999道私房菜:【史上最懒蛋糕做法---详细版】蛋糕大家都爱吃，你有想过自己做蛋糕吗？用电饭煲就能制作蛋糕其实很简单哦！现在就让我们开始学习，怎么用电饭锅做出香喷喷的蛋糕吧！材料只需：面粉，鸡蛋，牛奶，盐，糖，油！（图源网络）[good] @999道私房菜 
教主哇[泪]//@全球时尚:东方不败为令狐冲付出了那么多，为什么最终还是被任盈盈抢走了…（豆瓣网友）
这天都不用在屋里抽烟，，出去吸两口得了，，[哈哈][哈哈]
@陌-zhu 给我包个大红包，大大的，我要大的[飞个吻]//@全球热门搜罗:据说你@ 出的第1个人春节会送你压岁钱[哈哈] ！！ （转） 
[哈哈][哈哈][哈哈]@陌-zhu//@全球:考试学生类型划分图，你是哪种类型的呢？
霸气了//@全球迨麓蟊居:你们都太小瞧张震这个演员了：拍《赤壁》，为演孙权他熟读三国；拍《建党伟业》他又把民国史熟记于心；拍《深海寻人》，他考到了PADI潜水执照；拍《吴清源》，他的围棋已能压制专业三段；《一代宗师》杀青，他拿了全国八极拳冠军；《聂隐娘》拍完，他学会了近身剑术……人类已经无法阻止张震了。「转」
求好运哇[委屈]//@星座爱情001:据说，30秒内把这瓶哆啦a梦转走，这周会交好运，赶快行动吧！
2013 好好的 都好好的 [心]
转发微博//@全球热门搜罗:我不是你的好女儿 但是我很爱你[心] 。 （by 小凤凤的小图）
[din推撞]//@微博搞笑排行榜:【他们都这么大了！！】蜡笔小新21岁，樱桃小丸子46岁，小鼹鼠54岁，蓝精灵53岁，阿童木60岁，米老鼠83岁，巴巴爸爸41岁，哆啦A梦36岁，一休哥36岁，花仙子32岁，阿凡提32岁，黑猫警长27岁，葫芦娃25岁，希瑞26岁，奥特曼29岁，变形金刚28岁。。那些陪我们走过童年的角色啊~[嘻嘻]（转：微博找人）
@陌-zhu [江南style]//@微博搞笑排行榜:这些背影，你能认出几个？[嘻嘻]「转图via小矛」
@陌-zhu [哈哈][哈哈]//@8090的搞笑回忆:【最值得交往的星座】第一名（射手座★★★★★★★★★）、第二名（双子座★★★★）、第三名（白羊座★★★★）、第四名（双鱼座★★★★）、第五名（魔蝎座★★★）【最木有坏心眼的星座】第一名（白羊座）、第二名（射手座）第三名（双子座）、第四名（金牛座）哈哈，射手白羊果断转走吧~ 
好的爱情，战得胜时间，抵得住流年，经得起离别，受得住想念。
一定一定要对著好[din推撞][din推撞][din推撞][din推撞]@陌-zhu [抱抱]//@甜蜜情侣吧:你体谅过你的男朋友吗 其实他还是个男孩。。。[din推撞] 喜欢请关注@甜蜜情侣吧
转发微博//@IQ伤不起:你为什么不让我喝雪碧！！！！真搞看得人都受不了，伤不起~~~
转发微博//@全球时尚榜:《柯南破案的规律，笑死我了~》尸体绝大多数时候是由女性发现的，然后嗷的一嗓子人就都到齐了。再看嫌犯，首先有一个凶神恶煞的、看着就不像好人的嫌疑人，不过放心，这人肯定是好人。。。「转」  
再一次645.5公里，珍惜，坚持
全中啊，，zhu ~//@女人要懂的那些事:【最适合做夫妻的10类男女】------ 1、彼此是谈得来的朋友。2、有共同的人生价值观。3、彼此能充分了解信任。4、遇事彼此易沟通。5、彼此有奉献牺牲精神。6、彼此宽容大度。7、志趣要能基本相投。8、彼此能坚定支持对方。9、彼此接受对方的家庭。10、有基本的物质经济做基础。  
能坚持//@心理学小说:思念就跟爱情一样是会耗尽的。无奈要分隔两地，一开始我想你想得很苦，恨不得马上飞奔到你身边，再也不要跟你分开。后来的后来，我没那么想你了，不是不爱你，而是这样的想念是没有归途的。我再怎么想你，还是见不着你摸不到你，只是用思念来折磨自己。于是我知道，我得学着过自己的生活。――张小娴
转发微博//@超级实用小百科:《名侦探柯南》每集都有可怕的知识。。。PS：内容源自网络，话说这整理内容者也太强大了吧~！ 
转发微博//@触碰心灵的台词:【动漫里经典到让人窒息的话】这些对白，让人心疼，回味无穷，产生共鸣。让我们沉淀所有...（by 动手达人）
转发微博//@教您懂点心计学:妈妈可能都没教过你的43条交往礼仪，严格要求自己无论对人对己都是有益无害的，快来学习下吧！
转发微博//@家居丶时尚:这个小窝很温馨~~【[笑哈哈] 关注@家居丶时尚】
转发微博。//@收录唯美图片:我们都会犯错误、有挣扎，甚至为过去的事情感到后悔。但你并不是错误，也不是挣扎，你现在正拥有力量去塑造你的每一天和未来。早安！[太阳] 
转发微博。//@全球热门搜罗:当一只玻璃杯中装满牛奶的时候，人们会说“这是牛奶”；当改装菜油的时候，人们会说“这是菜油”。只有当杯子空置时，人们才看到杯子，说“这是一只杯子”。同样，当我们心中装满成见、财富、权势的时候，就已经不是自己了；人往往热衷拥有很多，却往往难以真正的拥有自己。
转发微博。//@围脖心情心语:我很庆幸生于现在这样一个家庭，即使不是官二代富二代，但爸妈也给了我他们能力范围内最好的生活。可能我还用不起最新的电子产品，买不起所谓的奢侈品，但也有足够的钱让我可以出去走走，不至于为了一件外套出卖自己。比起有些花着父母的钱却看不起别人的人，我宁愿自己努力改变生活。  
千百次的轮回，只为与你相守[泪]//@那些感人de小故事:在大雄老去病重躺在床上的时候，他对哆啦a梦说：“哆啦a梦，等我死后，你就回到未来，然后好好生活。”说完就闭上了眼睛，可是哆啦a梦并没有回到未来，而是通过时光机回到了大雄小的时候，然后对他说：“你好，我是哆啦a梦，请多指教。” 喜欢就关注@那些感人de小故事
转发微博//@超级实用小百科:最有用的生活小窍门！不转藏肯定后悔！ 
转发微博//@音乐电影旅游:如果两个人注定要在一起，最终他们总会找到方法找回彼此。
转发微博//@全球热门搜罗:【宫崎骏十大经典动画电影】：1.《哈尔的移动城堡》2.《千与千寻》3.《侧耳倾听》4.《幽灵公主》5.《借东西的小人阿莉埃蒂》6.《龙猫》 7.《魔女宅急便》8.《红猪》9.《风之谷》 10.《天空之城》。童鞋们你们都看过了吗？ 
转发微博//@时尚淘宝控:这天气就像个色狼一样！冻手冻脚的！ 冻手冻脚的！！ 冻手冻脚的！！！[抓狂] 
转发微博//@十二星座之白羊座:原谅我是白羊座，我不喜欢吵架，我生气不想说话。 或者是不出声，或者是玩消失。 或者是有一句没一句回答， 或者是干脆不上线不开机不回短信不接电话。 可是如果你真的不来找我，我只会确定， 你果然不喜欢我
转发微博//@迨滤岩凰:没什么大的理想，只希望能一家人健健康康，快快乐乐，幸幸福福的在一起就好了。同意的转！！（请点击关注@迨滤岩凰眩 
转发微博//@全球时尚:【本月:两场流星雨+月全食】12月10日晚上七点半开始【月全食】这是2001年之后,10年来我国观测条件最好的一次月全食,下一次将要等到2018年.12月14日晚至15日凌晨【双子座流星雨】将是最大流量,属较强的流星雨,仅次于狮子座流星雨.12月22~23日之间【小熊座流星雨】要许愿的童鞋请准备好了！！
转发微博//@超级实用小百科:身体保养的最佳时间，你知道多少呢？
转发微博//@女人天生爱美丽:《失恋33天》如果注定要失去，我认了。
转发微博//@微博搞笑排行榜:百年一遇的神棍节神马的弱爆了，我们来期待千年一遇的二逼节吧～刚二逼的查了下日历，2022年2月22日，星期二，农历正月二十二！[哈哈] （@糗事大百科）
转发微博//@送给自己的999封信:【《给自己的一封信》】亲爱的自己，你可以失望但不能绝望，你要始终相信：Tomorrow is another day。亲爱的自己，不管现实有多惨不忍睹你都要固执的相信这只是黎明前短暂的黑暗而已。亲爱的自己，请成为更好的自己。
转发微博。//@唯美英文:You got a dream
转发微博。//@甜蜜情侣吧:"【温暖至此，我就嫁你】很温馨的文字，真是写到女生心里去了！ "
转发微博。//@甜蜜情侣吧:【结婚时间安排表】 结婚这么大的事儿怎么能马虎？ 好好看看一场婚礼是怎么筹备的吧！MM必看！留着备用吧！
转发微博。//@甜蜜情侣吧:【想和你一起做的100件事】把这一百件事写到一个本子上，每完成一项，便用记号笔划去一条……等到八九十年后，我们是否能划掉最后一项？最后一条，感动到想哭……
转发微博。//@微博星座:我发现，我最大的缺点就是缺点钱。。。同意的请举手！
不要去伤害别人，因为你能伤害到的人，都是爱你的人。//@经典语录分享:不要去欺骗别人，因为你能骗到的人，都是相信你的人。
转发微博。//@学习啦:电脑快捷键大全，为了提供工作效率，记住它们！
转发微博。//@学习啦:心理暗示：在你想要放弃的那一刻，想想为什么当初坚持走到了这里。
转发微博。//@学习啦:辞职后五险一金怎么处理？也许你能用的上...（网页版：http://t.cn/adixNH）
转发微博。//@学习啦:【离职前千万要注意的四件事】在离职的时候我们需要给公司和同事留下一个良好的印象，到了新公司也能更好的发展，而我们应该又注意哪些问题？收藏起来，离职的时候一定要看看！
转发微博。//@情书丶心语:人一生会遇到约2920万人，两个人相爱的概率是0.000049
转发微博。//@甜蜜情侣吧:"情侣相处最佳模式，写得蛮有道理，不妨借鉴一下~~（via微博男女 ）"
转发微博。//@美容美妆汇:大姨妈，女孩最该吃的和最好不吃的。
转发微博。//@美容美妆汇:化淡妆的正确顺序，女生都要知道的哦～
转发微博。//@全球:你们妈妈是不是也说过这句话~~
转发微博。//@全球:你身边有没有这么一个人，他一生气，你就乐呵了~~有木有？
转发微博。//@甜蜜情侣吧:【爱情礼物】------ 男女之间互送礼物的含义。
转发微博。//@CrazyWorld疯狂世界:【用于赞美的英语单词】adorable可爱的；gorgeous靓美养眼；fantastic可赞优秀；excellent出众超棒；intelligent聪明机灵；marvelous很好很强；bravo不错真好；brilliant赞绝了；glorious出色光辉；outstanding出众有才；impressive挺好；incomparable无与伦比。特别推荐故事微博>>>@感动你的故事
转发微博。//@当时我真hold住了:据说毁掉一首好歌的方法就是把它当闹铃，毁掉一本好书的方法就是把它划进考试范围，毁掉一个暗恋对象的方法就是向他表白，而毁掉一个向往之地的方法就是十一的时候去那
转发微博。//@时尚趣味馆:有时候，最好的安慰，就是无言的陪伴……
转发微博。//@一句心情签名:我希望找到一个，担心失去我的人。《第七十九封》
转发微博。//@不一样的心理学:人这辈子没法做太多事情，所以每一件都要做到精彩绝伦。因为，这就是我们的宿命。人生苦短，你明白吗？所有的事情最好能够做好一点，让自己觉得还算对得起自己――乔布斯
转发微博。//@珍藏版一句话:围围巾小技巧】可爱MM教你八种暖呼呼的围巾围法！冬天里不可或缺的好伙伴 ..... 稀饭的童鞋们赶紧学学！！
转发微博。//@爱情疗伤系:我爱死这个日志了。。。   （精彩内容，敬请关注 @好色女流氓)
转发微博。//@学穿衣爱潮搭:【几种常用领带打法】无论男女，学了都有用哦~
转发微博。//@星座爱情001:我就是我。我不温柔,我脾气不好,我容易吃醋,我容易心痛,我容易胡思乱想,我很任性,我生气时不想说话,我开心了会一直傻笑,我受委屈会放在心里,我在乎了就想被你知道,我喜欢在伤心的时候听伤心的歌,我喜欢在开心的时候和在乎的人分享。--我就是我，如果受不了，就别走进我的世界。
转发微博。//@全球热门搜罗:短短七天还远不足以表达我对祖国的热爱之情啊！！！！！ 求延长啊！ 有同感的请转。。。
转发微博。//@全球迨麓蟊居:每天早上都被自己帅醒~
转发微博。//@全球热门搜罗:【8条暖暖的友情，你想起了谁？】1.我们彼此嫉妒却共同进步；2.我的青春有了你，]有矍橐蔡鹈郏3.所有人都说我很坚强，只有你劝我别逞强；4.朋友就是把你看透了还能喜欢你的人；5.你是世界上的另一个我；6.一个眼神就能了解我的全部；7.在一起时即使不说话也不觉尴尬；8.一边骂你一边为你擦眼泪。
转发微博。//@微博经典语录:[人生8个不要等] 1.不要等到想要的爱时才学会付出；2.不要等到孤单时才想念你的朋友；3.不要等到有职位时才去努力工作；4.不要等到失败时才记起他人的忠告；5.不要等到生病时才意识到生命脆弱；6.不要等到分离时后悔没有去珍惜；7.不要等到别人指出才知道自己错了；8.不要等到临死时才发现要热爱生活。
转发微博。//@心理学秘语:【小时候无聊事你做过几件？】1、用镜面反射太阳光，在教室照来照去；2、在硬币上面铺张纸，然后用铅笔在上面涂，描个形出来；3、把小纸条贴在同学的背后；4、踩别人的影子；5、在街上见到狗就扮猫叫，见到猫就学狗叫；6、玩家电包装里的那张有很多泡泡的塑料膜,把泡泡一个一个按破。都做过的举个手手~
转发微博。//@全球震惊排行榜:世界这么大，能遇见，不容易。。
转发微博。//@甜蜜情侣吧:从上到下从里到外的情侣搭~~[亲亲]
转发微博。//@宅腐集中营:是时候了，好好的做个女人，穿裙子，扎辫子，不和别人吵架，不跷课，不说脏话，一日三餐一个不能少，11点之前睡觉……
转发微博。//@神秘心理学:【恋爱技巧：有情如何才能人终成眷属？】1、随时能联系到彼此；2、经常谈心，让彼此知道对方的想法；3、吵架要发泄出来，不能隔夜；4、互相尊重；5、不要跟异性朋友没完没了的联系；6、不要吝啬你的甜言蜜语；7、态度决定一切；8、两个人吵架，不管是谁的错，必须有人先低头道歉，哄对方。
国庆超值攻略...！！[哈哈] ...//@糗事帝:国庆节怎么过？ 超值 7 天游！ 用石头砸警车一辆，赢得看守所七天食宿全包超值游，砸两辆还送精美手链一条，时尚囚衣套装，警车接送等，砸的越多惊喜越多，前十名还可享受免费剃头,前一百名还可与警犬嬉戏，来宾均赠棍棒按摩，电击去死皮美容保健套装。赶快行动吧，过一个非常国庆！！！[哈哈] ...
转发微博。//@音乐电影旅游:http://t.cn/aBtGGF 【电影中的100个我爱你】 收集起来真的很费力 赶紧收藏吧
转发微博。//@糗事大百科:十一快到了，你心里是不是这个欠揍的高兴样。。。
转发微博。//@微博冷笑话排行榜:这种惊天动地的事情 你以前上学有没干过？
转发微博。//@宅男宅女爱冷笑话:大秋天，除了睡觉的时候不困，其他时间都困。
转发微博。//@全球热门:越是熟的朋友，对话就越粗鲁；越是熟的朋友，行为就越猥琐；越是熟的朋友，开玩笑就越不计较；越是熟的朋友，你出来玩就越是要管你；越是熟的朋友，见面少了就越思念；越是熟的朋友，你一有错他就越毫不留面地骂你；越是熟的朋友，不开心时他想起的第一个人就越是你。这样的朋友有木有！有木有！
转发微博。//@口袋日文:ようやく守らなければならないものができたんだ。君だ。终于有了自己必须守护的东西，那就是你。
转发微博。//@全球时尚:世界上最疼痛的话是：“我爱你，但是……”。世界上最甜蜜的话是：“…… 但是，我爱你。”
转发微博。//@全球大百科:很有爱的一张动态图，觉得温暖就默默的转吧！
转发微博。//@全球时尚:他们彼此相爱，却总因小事争吵。在一次吵架后女生说，吵架最容易暴露缺点，所以每吵架一次，咱们就把不能忍受对方的缺点写出来放瓶子里，一年后交换。因为有了瓶子倾诉他们渐渐减少争吵，那个瓶子也没被提起。后来她偶然发现他珍藏了许多年的瓶子，里面塞满纸条，每张打开都是一句我爱你,
所有的分分和和都是为了遇见那个够敢的人//@每日微小说:他是个病孩子，没有人肯陪他玩。 直到下了第一场雪，他堆了一个小雪人. 他问：“我可以抱抱你吗？” 小雪人反问：“为什么？” 他说：“因为我喜欢你。”小雪人沉默的投入他的怀抱。 下一秒，他听见小雪人轻轻在他耳边说：“我穿越四季，只为融化在你的怀抱里，谢谢你敢与我相爱。”
转发微博。//@有趣图片:一想到明天是周一，头就疼得厉害。。。
转发微博。//@有趣图片:不到一万的童鞋默默转走。。。[泪]
转发微博。//@有趣图片:每天的状态就是这样的循环。。。你也是吗？[困]
转发微博。//@有趣图片:妈给我寄来的电脑键盘 打开一看当场泪奔[泪]
转发微博。//@有趣图片:2012就要来了，一想到还欠了银行那么多钱，心里开心的睡不着啊！[哈哈]
转发微博。//@有趣图片:如果这个是你的第一节英语课，请默默转发。[嘻嘻]
转发微博。//@有趣图片:某网友霸气签名：总有一群隐身的朋友如死人一般躺在你的好友列表里，偶尔诈诈尸，时不时还会改改他们的墓志铭。
转发微博。//@有趣图片:看到这篇日志，我默默流泪，所以就转了・・・
举手[困]//@欧美时尚潮女:【有趣图片】有这一特征的童鞋请自觉举手……
转发微博。//@这里最有趣:全国考研151.4万人，其中36.9万人找到工作不会去，29.7万是裸考，40.2万不能正常发挥，15.4万会迟到，28.9万不和你考一个学校。剩下的1000人，369人不如你，513人有各种心理问题，117人忘带文具，那么你剩下的对手只有一个：你自己!-----送给考研的某某某
转发微博。//@一句心情签名:这是我的爱，收下吧。这是我的心，别打碎了。这是我的手，握好了。我们一起，永远永远。《第六十六封》
转发微博。//@草根原创精选:你不想上班，你不想上学，你在这阳光灿烂的清晨却内心郁闷。可是总有一天，你会知道，可以上学，真好，可以上班，真好，清晨灿烂的阳光，真好！
转发微博。//@关注旅行:【世界上最美的10件事】：1.初吻；2.看日出；3.与很在乎的那个人牵手；4.躺在床上听屋外的雨声；5.每次看到那个人心里七上八下的感觉；6.深夜不眠与室友聊天；7.一个信任的眼神；8.睡觉的时候，太阳照在身上；9.一觉醒来发现还可以睡上几小时；10.冬天里暖和的被窝。
转发微博。//@音乐电影旅游:【女孩最在乎什么东西？】强烈推荐男生必看，女孩在乎什么东西，说出女孩的心声。
转发微博。//@糗事大百科:其实大学的课就分为两种，一种是这他妈也用学？？！！一种是这他妈也能学！！！！
转发微博。//@美文故事:若爱，请深爱；如弃，请彻底；不要暧昧，伤人伤己。 人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。 我以为小鸟飞不过沧海，是因为小鸟没有飞过沧海的勇气，十年以后我才发现，不是小鸟飞不过去，而是沧海的那一头，早已没有了等待。――《柏拉图》
转发微博。//@关注英语:Love is when you take away the feeling
转发微博。//@微博星座:【哪种安静你最爱？】1.坐在沙滩上看大海，吹海风；2.在雨中漫步，不打伞；3.在博客/其他玩的网站写自己的心情；4.以各种方式发呆；5.一个人塞着耳机漫步；6.看着书，听着歌；7.脑袋一片空白，什么都不想；8.和恋人背靠着背坐在一起，不说话；9.托着腮帮想心事；10.一个人，听着歌，喝点酒.....
转发微博。//@全球热门搜罗:【女孩听男孩说过会感觉幸福的话】1、什么时候想嫁人了就告诉我，我娶你。2、你个笨蛋啊，遇到这种事要站在我后面 3、我一定要给你幸福，谁也别想拦着。4、听着，我爱你 5、现在结婚很便宜，民政局9块钱搞定，我请你吧！6、我都舍不得欺负的人，哪能让别人欺负。7、世界上除了我谁都没资格陪在你身边.
转发微博。//@全球:【上学时你听到哪句话最崩溃？】1、周六周日补课；2、明天摸底考试；3、回家叫家长签字；4、现在念下考试成绩；5、我们讲完这点再下课；6、明天检查背课文，不会的留下。
转发微博。//@全球热门:【超过两条就是一辈子的朋友】1、睡过同一张床；2、互相认识至少3~5年；3、穿过对方的衣服；4、吵过嘴 干过仗 但依然很铁儿；5、一起哭过笑过；6、家里人都知道TA的名字；7、彼此羡慕对方；8、都喜欢拿对方开玩笑；9、难受伤心的时候第一个想和对方倾诉。如果你有这样的朋友，就转吧 ！
转发微博。//@超级实用小百科:"【饺子的7种包法】可爱的饺子，原来你还能长成介个样子！ "
转发微博。//@全球热门搜罗:【西藏旅行，在拉萨必做的九件事】1、对陌生人微笑；2、在大昭寺门前晒太阳；3、带一块神山或圣湖中的石头回家（不要拿玛尼石）；4、献一次哈达；5、听一次诵歌；6、在甜茶馆里喝一杯甜茶；7、望着天空的云朵发呆；8、与藏族人一起磕一次长头；9、带着感恩的心对身边人说一次，扎西德勒。
转发微博。//@时尚趣味馆:你之所以感到孤独，并不是没有人关心你，而是你在乎的那个人没有关心你。
转发微博。//@草根搞笑排行:太欢乐了 [哈哈]
转发微博。//@搞笑排行榜中榜:我们再也回不去了！我们不可能再有一个童年；不可能再有一个初中；不可能再有一个初恋；不可能再有从前的快乐、幸福、悲伤、痛苦。昨天，前一秒，通通都不可能再回去。生命原来是一场无法回放的绝版电影。。。
转发微博。//@语录库:励志的话：1、看不进书的时候就照照镜子。2、看不进书的时候就看看银行卡余额。3、看不进书的时候就想想新婚姻法。
转发微博。//@创意时尚精选:有些事说不明白。。成长和朋友。时间会告诉我们。不变的是，我一直希望你们好好的
转发微博。//@就爱逗你笑:【每天早晨，敲醒自己的不是钟声，而是梦想】不是每个人都注定成功，信念就是即使看不到未来，即使看不到希望，也依然相信自己错不了，自己选的人错不了，自己选的人生错不了。有梦想，就能看到未来。
转发微博。//@宅男宅女爱冷笑话:要不是生了我，爸妈这些年省下来的钱够把整个地球玩遍了。同意的转！
