User profile
id=1849775082, screenName=斌斌爱-足球, location=陕西 西安, gender=m
Concern
2618668233, 2619098345, 3178786550, 2347171495, 2707523745, 2523052347, 2330576237, 1804605573, 2654575974, 2950272953, 1871118143, 2993965087, 2876901444, 1246537803, 3612295392, 3607173050, 3249956711, 2409593295, 1802542272, 2694127062, 1676079234, 1704116960, 1708208575, 2348843447, 2145304084, 2919229872, 2084585741, 1866705920, 1854260397, 2569572340, 2810649877, 1871093193, 1775902637, 2646500373, 2150839570, 3297010607, 2330893025, 1945884471, 1942473263, 2397417584, 1893624415, 1732836075, 3088989312, 2819325605, 1892242600, 3206744662, 2393223191, 2963715382, 2868336684, 2384991882, 1772716935, 2299757465, 1922403594, 2370019642, 2806956344, 3053206503, 3180575797, 1879582785, 1728525277, 2965693721, 2941767975, 2331733287, 1875236621, 2722727047, 2948208313, 2480416280, 2043138301, 2042100167, 2957329114, 2443727353, 1743109525, 2536769294, 2576211950, 2014618801, 2815466991, 2104320755, 1854497117, 2056091065, 2102446157, 1662048235, 2402786167, 2054423723, 1684502353, 1802701403, 1342283234, 1670480520, 1911361075, 1664279327, 1894947983, 1664207987, 1834628251, 1806762625, 1305082711, 1270468784, 1867571077, 
Follower
842125708, 3316075483, 3842122250, 3831736732, 3829837219, 3846278484, 3848355051, 3885598360, 3905652164, 2876901444, 3222655664, 3535904977, 3612295392, 3607173050, 2868336684, 2804152120, 2920448482, 3045062034, 3043710660, 3044114502, 2810515374, 3552897535, 2789721442, 2919544712, 3045048090, 2804612900, 2384991882, 2694127062, 1368291054, 3173989435, 3253500174, 3243626170, 2215808091, 3033008681, 2109329583, 3047243317, 3201334853, 3185713144, 2446199897, 3406939464, 3303178714, 3408306834, 2409593295, 2658123301, 3329179412, 1908714481, 3286315164, 3286315132, 3285222534, 2150839570, 2348843447, 1775902637, 2145304084, 2084585741, 2919229872, 2569572340, 1866705920, 3297010607, 1772716935, 3088989312, 3215085942, 2330893025, 2965693721, 2819325605, 2393223191, 1892242600, 3206744662, 3180575797, 1922403594, 2370019642, 1728525277, 2331733287, 1875236621, 2919628100, 2536769294, 2803871394, 2810539040, 1854497117, 2754793343, 2515008494, 2771801233, 2773096821, 2771800817, 2682018711, 2102446157, 2520161600, 2263457830, 2447291075, 2402786167, 2237542144, 2373757293, 2054423723, 2092107340, 1960093002, 2100481922, 279319418, 
Status
差不多一个多月2次感冒。这是什么身体素质啊。怎么会这样我自己啊
中国很多省市都想有自己的中超球队。很多地方球迷太多了，热爱足球的地方太多太多。可是为什么连没有球队呢。国外。一个只有十几万人口的城市，甚至几万人，都有自己的球队。这是为什么呢？比如陕西全国都知道是知名的火爆球市地方为什么没有足球队。咱们中国人都好好想想，为何中国足球不能提高。
现在的女人太疯狂了，晚上请我去浴场洗澡去。
最近买足彩感觉运气不错，虽然没有中，知道盘口的变化了，
#随手拍#
博彩公司你昨天开的盘口真他妈是害人呢，乱开呢，把我害的错一大堆。还是买主流联赛，
我的足彩中奖了，我好开心啊，全部高赔，虽然不多，但是我也很快乐。今天继续买。因为我是足球高手
最近微信好多女生主动加我，和我聊。没事还可以见面玩。而且也喜欢听我说话的声音。
球场上的我，足球是我的乐趣啊。
免费领取了三盒避孕套。以后有女朋友就可以用上了。
看见一对情侣，真想过去问一下那位帅哥，想说你是怎么谈的女朋友，问一下女的，你喜欢帅哥的什么呢？
找一个心爱的人太难了，我不想过一个人这种生活了，让一个人喜欢自己难吗？答案却是很难，
谁能给我推荐个工作。反正不是我学的专业。要有发展的。
最近都抱过好多女生，不知道咋回事，头一次见面都是女生主动要求让我抱抱她。
最近怎么见了女生，女生都要靠在我怀里呢，不知道咋回事了。昨天晚上一个女生暖和了，靠在我怀里，但是我冷啊，我衣服穿的少啊，
感冒了，身体太虚弱了，赶紧好起来吧，很不舒服啊。
两天都么上微信了，不知道里面有多少人给我留言了，
中超开盘了，
在外事踢球的时候看见别人踢球时候带来的女朋友都长得很漂亮，我也踢球怎么就还是光棍一个呢，你说男的长得帅吧，很一般而已，哎
换一身穿着，休闲的，好像变了一个人，莫西干的发型，挺不错的。
抓紧时间找个媳妇了，不能耽误了，不然就不好找了，事业先放到一边去，没时间了，绝对不能耽误了，
卡其色的裤子应该配搭什么鞋呢，
最近的日子过的难以置信。饿的头晕，没有营养，现在终于恢复了，
【中国贫富标准线】以下是年收入（1）超级大富豪：5000万元以上；（2）大富豪：1000－5000万元；（3）富豪：300－1000万元；（4）富人：100－300万元；（5）高产：30－100万元；（6）中产：15－30万元；（7）低产：8－15万元；（8）穷人：3－8万元；（9）很穷：1－3万元；（10）非常穷：5千－1万--转
没有性欲，没有性生活的爱情那不叫爱情，不如一个人过，只有有性生活，这才是真正的爱情，不然找同性也可以，所以性生活是必然的。选择男人一定选择身体好的，可以照顾好自己的，
好长时间没有踢球了，想踢球啊。
今天晚上CCTV5德甲，法兰克福VS拜仁，明天晚上的比赛就多了，西甲的皇马都有直播。
居然把我热的起痱子了。好暖和的天气啊。
如果真的喜欢一个人，没有什么理由分开。除非你不是真正的喜欢。如果你真正喜欢一个人，任何人都不会阻止的，除非一方不爱了，所以爱情是两人彼此用真诚的心相爱的，不是表面的爱，内心的爱，
女人都是骗子，不能相信，
可能我不知道我自己是不是一个失败者，总感觉遇到挫折真的不会面对，或许自己太天真。或许我真的缺少一种信心，信心缺乏很可能让一个人不会成长，我真的应该需要改变下。
当我没有钱吃饭了，是她给我提供了帮助，请我吃饭。谢谢她的关心，谢谢她的帮助。
一个女生喜欢我，问我喜欢她吗？这是我人生的第一次有女孩喜欢我，
找异性不要找多么漂亮的，多么帅的，要找就找身体好的，性生活强的，不然找异性干嘛呢，
我的微信就是登不上去，10086查询一下，都登不上去，哈哈
今天是个好天气，踢球的时候， 我在:http://t.cn/zQypjTI
睡不着啊，赶紧快瞌睡吧。 我在:http://t.cn/zQZEliz
今天踢球的感觉不太好，不知道咋回事， 我在:http://t.cn/zQZTza1
隔壁的的妹子晚上聊天太疯狂了，把我都吵的睡不着 我在:http://t.cn/zQ7kCDs
咱找媳妇，要看人家长的如何，看别人之前应该看一下自己，自己长个啥样子，自己都难看得很，还要找多漂亮的，说句不好听的话，长的好不好都一样，都能生孩子，都有性生活。找个对自己好的人就可以了，人都一样，表面只是一个装饰品。 我在:http://t.cn/zQ7UCcp
只能看一个台。晕 我在:http://t.cn/zQhIkhe
感觉我自己现在还不错。有女孩子愿意和我聊天。 我在:http://t.cn/zQPiPPF
打开电脑查工作呢，太多了，真的不知道自己适合什么工作，现在不知道如何选择，有时候还想考虑一下能踢场球，盲目了，
现在就是想找个媳妇呢
昨天晚上睡觉晚上做个梦，我梦见我结婚了，我和我媳妇一起每天高兴的生活，太开心呢了，不过只是一个梦。想要实现这个梦得先找个女朋友，然后确定结婚后，才可以称为媳妇了。
我发现最近在外事踢球一点感觉都没有，没有对抗性。踢球太柔软了，没意思，还是去交大能好些
好久没有上微薄了，大家都好吗？愿意联系我的还会联系吗？
今天外事你要是不让我进去，看我杂弄，保安到是个锤子，弄的就是你，
外事学院你怎么能不让进呢，明天还有比赛呢，你不让进啥意思啊，我叫了十几人从大东郊跑到大西郊来，不让我进，我都想把你学校砸了，又不搞破坏，只是踢场球，不行打电话找领导谈判一下。，
周六我的球队开始第一场比赛呢，
这种欧冠决赛看起来很刺激，攻防速度快，多特最后时候的丢球却是已经可以说是宣布结束了，罗本的速度太快了，恭喜拜仁夺冠，
明天就是欧冠决赛了，时间过的太快了。我们的球队球衣定下来了，居然是广州恒大的队服。我是18号
我的心情太好了。自己的球队有了，而且或许我以后会更快乐的。
我心情很复杂，总在心里会想起，我怎么每次都有这种记忆呢，我很失落，我是个失败者。信誉已经不复存在了。我要忘掉这个，忘掉吧，
居然有女孩主动和我搭讪呢，没有想到，想和我交朋友，原本我也有吸引女生的地方啊。
爵爷你的离去，26年，你要退休了，真不知道该以后曼联要走哪条路呢，以后到底哪种踢法，战术，都是未知数，希望你以后好好生活吧，伟大的爵爷，佛格森爵士、
我自己 http://t.cn/zTTYqRT
实话说，如果一个女生真的现在喜欢上我了，我有可能现在物质生活不是多么好，但是我绝对是真心对待她的。我会让她比别的女人都有一种男人疼爱的感觉，物质是无限的，是人们创造的，心一起了，那才是无价的，虽然没有一个女人喜欢我，但是我自己永远做忠诚的，信誉的的男人，让别人羡慕嫉妒，
今天买足彩一定要中，必须的，我今天都看好的，
我有个梦想，就是让别人羡慕我，以前不珍惜我。这是我的梦想。，
今天晚上的比赛哥预测的比分是巴萨3:0,4:1,5:0.今天买个单场比分，
我真的该好好给我谈谈了，谈上一个女朋友了，身边的朋友都有了，有的还换了几次了，我居然一次都没有谈过，不知道如何是好啊，谁会喜欢我呢，老天帮帮我啊。
我宁愿听实话都不愿意听无聊的话。虽说她说了，我就放弃吧，她不喜欢我，就这样了，。
我明白一件事，不要刻意去找女人，因为我属于身体棒，有力气的男人，这才是男人，如果要是事业成功，那么你不用找女人，好女人找你的，而且多的很，让你选择，所以以后不提女人了，别人哪怕找女人睡觉，玩，那是人家的事情，和我自己没有关系，我只做好我自己就行，真正找一个和自己相爱的女人就行了，
昨天踢个球，顺便吃个饭，在外事食堂里照了一张像
女人要是为了她的身材美，一定要运动，不然只能是一个瘦，没有那种好的身材。实话说，臀部，胸部不大的女人一点都不好看，
我有个想法，我想变成性无能。这样对女人就可以没有兴趣了。
现在的女娃都把她当做是奶奶了。让孙子们服侍上，以为自己是皇后呢。也怪男人不行，舍不得女人啊。
其实我还是有实力的，分析比赛还是要看我的了。
巴萨的输球是正常的，因为拜仁的中前场防守太强大了。哈维根本没有办法从容的拿球。只有伊涅斯塔靠自己突破一下，使得巴萨的整体思路受到限制,拜仁的进攻效率太高了,除了控球比巴萨少以外,剩下的都超过了巴萨,拜仁赢的是现实的,只不过比分有些想不到啊.
今日（4月22日17时11分）内蒙古通辽5.3级地震，震中距离通辽市区约80公里。
我红魔曼联夺冠。然后晚上有亚冠，凌晨有场刺激的比赛。巴萨客场挑战拜仁，这场球绝对不能错过，拜仁攻击力非常强大，巴萨的整体进攻同样强大，再说是拜仁的主场，拜仁欧冠主场淘汰赛一直不败，攻击力非常强大，今天晚上可以看看，巴萨危险了，看样子，我是中立者。
我同学和91.6一同去灾区开始援助，善良的人才会得到别人的认可与尊重。希望在那平安，
么想到居然有女孩喜欢我，昨天才告诉我，为啥这么晚的。放弃吧，已经晚了。
男人没有本事女人是不会爱的。太现实了。
听了一首《Into The Fire》让我有一种另外的感觉。有时候可以给自己带来一种自我安慰，也是一种陶醉吧，信心上的一种支持吧。
我发誓我以后绝对会让我以后的女朋友生活美好，虽说现在没有，但是我用我的生命去保护她，要爱就爱一辈子，正儿八经的内心的爱。不是假意的爱。....
昨天在外事踢球我认识个女孩，聊了一段时间，我感觉我喜欢上了她，但是最后她走的时候也不告诉我她的联系方式，可能是对方没有看上我。或许学生和不上学的人没法在一块。可能就是缘分吧。不管如何我也希望她过得愉快。
我有个梦想凡是欺骗过我的女人最后都会在社会上经常遇到挫折遇到失败。经常被别人玩耍。生活乏味。那个人说他认识我是个失误。
女人就是男人玩的工具。男人弄事业。弄上钱随便玩。多的是。只要有钱就行。
转发微博//@阿齐爱电影:Gentleman 鸟叔！哇靠~又来鸟！这次真的太坏了，太坏了！我喜欢！ http://t.cn/zTcS7Pd  （分享自 @音悦台）
巴塞罗那VS拜仁。皇马VS多特蒙德。
我知道我现在没有那个女生会喜欢我的。我怎么可以忘掉感情呢，忘记这个东西，没有这个多好啊。我就可以以后只过我自己的事情啊。
大家都删除吧。删除完了就好了，下次就不要让我看见你们。看见了，不要怪我了。
我只感觉相信自己，任何人都不能让我相信了。世界太复杂了。是一个谎言的社会。可能是我自己的问题。一个男人真的不能谈论女人。只有事业心。女人才能谈论一个男人。只有女人主动喜欢一个男人。，才是完美的。让一个男人喜欢一个女人那是欺骗性的。
今天把伤口解开了。看起来很恶心啊。哎......
只有做好自己。别人的大事小事与自己有啥关系呢。别操那心。自己每天开心，高兴就行，做自己喜欢做的事情。你对别人好，别人不可能对你好的。所以管好自己就行。
我估计没有人的命比我还好了。人生2次大难不死。老天是暗中帮助我。谢谢。
我要面对现实。我不找女朋友了。我只做好自己。自己拼搏起来。自己挣钱自己花。自己享受。做自己喜欢做的事情。不能相信女人的话了。永远。我绝对要做出成绩来。相信自己。只要事业成功有钱可以做任何事情。
现在的人愿意咋就咋。跟我一点关系都没有。在怎么就怎么把。哪怕被别人欺负。受骗和我没关系。不能太仁慈了。不然以后自己会完蛋了。最后啥都没有。
我的伤马上恢复好了。可以继续球场了。、
其实一个人的感情问题，不能只拿一个男人的事业来说、男人啥都没有难道没有爱情了吗？感情不是拿事业来衡量呢。要全方面的、
无论干啥事情，不能刻意去追求。过于追求会让你失去很多东西。只有做好自己。给自己快乐的感触。别人怎么样那是别人的。不能因为别人而改变自我、否则后悔的只有自己。
如果不是我的第一反应。用胳膊保护自己，可能现在已经消失在这个地球上了。
经确认，我没有骨折。因为身体太棒了。经常锻炼身体很结实。只是皮外伤。后天可以去除绷带了。只是估计要留下疤痕啊。
我现在流眼泪呢。难受很啊。
我现在是最孤单的一个病人，很不方便，脸都不能洗，也没有那个谁来关心一下我。帮助一下我。哎.......
现在的我
现在身边这么多人照顾我这个病人，谢谢大家，太感谢了。
现在真的感觉应该有个媳妇照顾我，我现在特别不方便啊，病人啊 。
昨天在外事 踢球受大伤了，差点可以 要我的命啊。或许可能 让我神经了，运气太好了，凡是昨天在外事操场坐的人大部分都看见了，球门倒了，砸倒了就是我。现在已经把胳膊 全部缠好了绷带。脑子现在也有些晕晕的。头还有个包啊。差点就没命了，
今年是个什么年份，我感觉以后的好运绝对来了。其实也有陌生的女孩注视我被我看见了，感觉以后我的运气来了。老天是不是你在帮助我呢。25岁了。
家人都开始给我介绍对象啊，我自己又谈不了。只有家人帮助了。哎、谁知道还能怎么样。得看看啊。
一个朋友让我和他在骡马市开个店面。他就是骡马市城管，让我不知道咋弄啊。一会过去看看。
下午外事学院踢场球。锻炼锻炼
其实我明白一个道理。我可以光棍一辈子，但是我不能让自己不快乐，人在社会上不努力不会有人看的起你的。虽然我经常踢球，但是我能认识很多朋友，我也觉得高兴。不能只满足自己的而失去意义。
昨天终于可以睡个好觉了今天起床后精神可嘉、一个同学结婚，让我只睡了三个多小时。现在好了。恢复了，
明天参见一个朋友的婚礼。祝福他们。
昨天踢球虽说受了一点皮外伤。但是这不叫伤。踢球很正常，踢球也认识了很多人，就算是交朋友吧。人生活在社会上就是为了快乐，生活的充足。一定要给自己加油，我是一个男人。
我明白了，找媳妇不能刻意去追求，而是等待时机，虽说年龄这么大了，还是孤身一人，但是我要比他们早谈的人妖幸福，而且时间长远。去好好的照顾她，爱她。等着吧，虽说现在不知道你在哪里，。不过我现在祝愿你现在快乐，等我们认识后，相爱后，我会更加爱你。亲爱的，等着我，等着我娶你。
凡是中国人今天晚上必须看国足的比赛，关注中国足球从每个人做起。
我相信我的命，虽然一次都没有谈过恋爱。但是我相信我是个善良的人绝对会能遇上好的女孩的。和我生活一辈子。幸福就是莫过于此。珍惜自己，把我自我。
人生活在这个世界里，只想着自己的利益那么是错误的。做好事得不到别人的认可那是无所谓，只要自己幸福高兴就行。生活在这个社会上不是只是为了自己的享受。人和人都是一样的，没有好于不好。只要有颗善良的心。那么一切都非常美好。好人有好报，只是时间问题。
下午在外事里活动一下啊。操场。练一下身体啊。
这句话太经典了。说的太对了。男的有钱肯定也要找漂亮也有钱的女人，相互的。//@笑话加工坊:“姑娘，你是不是喜欢高高帅帅、有幽默感、有房有车有事业、成熟稳重、时而温柔时而不正经、还爱你爱得死去活来的男人啊。”“恩，是啊”“活该单身！＂(转)
一个人喜欢一个人绝对不能强求。谈对象，必须还得看运气。人活一辈子都不容易，虽然家人让我找媳妇呢，我找不到，我决定不找了。一切随缘吧。我哪怕就是我一个人生活。只要活的有意义。时刻的做做好事，。帮助他人。我就觉得高兴，让很多人知道我是个好男人。相信老天不会让我一个人一辈子的。
随着年龄的增大。身边的人也少了。有种说不出的那种感觉。都是谈情了，忘记身边的朋友了。唉。一言难进啊........
我好怀念我以前2010年的生活。一周踢上四次球。天天上班。这种日子太完美了。
昨天在我这个院里帮助了别人，没有力气让我出了一把力。还是身体好的男人才是好男人。现在的女孩喜欢身体弱的男人太失败了。国外的女人才是正确的选择。
喜欢运动的男人都是不错的。跟他在一起你一辈子绝对会好的。不信等到35岁以后就知道了。他们是多么真诚的去对待你。
又得去外事踢球去。赶紧认识个媳妇，把我管一下，天天踢，受不了了、都是别人叫，看来我很受男人的欢迎。
今天在外事学院踢球，把毒气吸美了。操场都没有人了。唉.......
一个女生和我说话只是给我一个面子，不是真正的去和我相处，要是这样不如直接说不愿意和我认识。善良的人总感觉是没有好处的，社会已经改变了。
唉。我无语了。我天生就和女生没有缘分。
我还是穿的毛衣，热死我了。受不了了、
热刺的博阿斯长的挺帅、是一位帅教练。
整天在外事里踢球也没有找到一个女朋友。女生太多了。我能干嘛。只是认识些男人。唉。好像我不适合和女人接触吗？或者我做的不对吗？
下午外事南区踢球，
裁判是个SB，给纳尼的红牌不知道啥意思。那个明显是停球的动作，最后腿向前冲了一下是保护自己，咋能得到红牌。最后一点球都没有判罚。皇马太侥幸了。裁判毁了曼联
转发微博//@评述员詹俊:人中赤兔，威震江湖！热刺队把握住对方后腰和后防线的空挡位置，两分6秒之内进了两球，这肯定是博阿斯的针对性安排，很成功。下半场还会有这样的空间和机会。枪手一定要把卡索拉挪入中路，左边换上波多尔斯基，冒险也要拼出最强火力。难、难、难！
比我都厉害。//@_小鹿姊姊阿宝她妈: [哈哈]//@全球奇闻趣事:西安的妹纸吃饭太霸气了！！！！ (转)
人越大越孤单。需要有一位陪在你身边，
我宁愿我们像平行线，而不是交叉线。平行线至少能向同一个方向前进，至少一路有你相陪，我不会寂寞。可是交叉线确是越来越远，越来越远，从此再也不见。原来，我们都只是人生道路上的匆匆过客，有过交集却最后分离。
我昨天晚上梦见我奶奶了，我奶奶是三个星期前的今天去世的。我梦见她了，和我说话呢。心里我突然很自卑。因为我快十个月没有和我奶奶见面，没有说话。心里突然间想哭出来。
俊哥你要是能把我关注一下我，我真希望能直接私信聊天，我太羡慕了。//@评述员詹俊:吉格斯和俱乐部续约的图片具有历史意义。他将连续第23个赛季出现的曼联的一线队，老爵爷会让他在周六与诺维奇一战还是等到周二恶斗皇马，迎来第1000场职业赛？过往谢林汉姆和斯特拉坎是英超唯有超过40岁仍上阵的非门将球员。但说到长青纪录还是马修斯爵士，1956年的欧洲足球先生50岁才在斯托克城挂靴。
有时候我认为，谈女朋友，不能只靠事业。因为事业是在工作中得到的。就是普通工作而已。这个时候应该自己考虑找会疼爱她，会体贴她。会照顾她。关系她。保护她。要学会彼此理解。信任。最需要帮助的时候给予帮助这才是一种幸福。不是只靠事业有成。有钱就能得到一种爱。
有谁能明白我的心。我只想好好的找一个我心爱的女人。我不想这样一个人孤单下去。真的。让我照顾你吧。我会对你好的。能明白我吗？有时候自己想一下自己的情况非常痛苦啊。
转发微博
怎么才能找到自己喜欢的女生呢。
就是帅啊，好一个俊哥哥。哈哈、。//@评述员詹俊:眼疾患者出行，录制完今晚8点半播出的@BTV足球家 后，去给一位将要迎来八十大寿的长辈选购礼物。
其实有一种说法。比对方小几岁的人，每次都喜欢说和对方有代沟。我认为这种说法是一种不好的说法。比你大。是因为人家出生的年代早。再者社会的生存条件也是有限。或者说是你对于社会的认识太少了。经历的事情太少了。不懂得理解，如果你要是遇到一些挫折或许你可能更进一步的去理解一些人了。
我很想谈一次恋爱。找一个媳妇，好好的生活一辈子。、
我们生活在社会中，应该时刻帮助该帮助的人。不要只看外表。重要的是他有颗善良的心。我们就应该时刻关注对方。
我觉得咱们真正的应该好好的训练基础。让更多的孩子接触足球，喜欢足球。可能是因为家长们不同意孩子踢球。怕耽误前途。怕以后的生活。踢球确实比上学投资很大。有好多人因为上学都困难。所以更不可能冒险选择足球，我很欣慰你。真的。我也希望中国足球强大起来。//@徐阳:仁和、舜天输球被骂，国安平了、恒大赢了也要被骂，中国足球一直生活在痰盂里，没有一颗坚强的心脏还是别干＂中国足球＂这一行了。从十二岁离家踢球，我深知踢足球不容易，不踢了，我才知说一场中国足球更不容易。但是，这是我的选择，我从不后悔！今夜，我不为自己代言，我只愿中国足球早日雄起！
上传了12张照片到“微相册”。 http://t.cn/zYl0YPt
转发微博//@女神私属:每个人都有一些缺点，没有人真正的完美。所以请不要再去埋怨，请不要再去后悔，请不要再去怀疑，请不要再去伤害……在一起时就努力珍惜这些美好的时光，别让未来的虚无将你引向爱的边缘。既然你得到了她，就请别再左顾右盼。人非玩物，玩物弄人。如果你从未真诚的对待爱情，那么爱情将同样对你。
//@sun浅浅眠: ...//@触碰心灵的台词:女人如果遇到好男人，一辈子都不需要成熟起来。女人越来越成熟坚强，都是因为她们没有遇上好男人。而男人如果遇到好女人，可能一辈子都会像孩子。男人一直都成熟不起来，只是因为身边的女人太好了。。。有的是没人照顾，所以越来越坚强。有的是被照顾的太好，所以永远长不大。――陆琪
其实人生真正的爱不是只考虑自己找的对象，而是帮助需要帮助的每一个人。坏人好做，很短的时间也许让你无法弥补自己。好人是每一次都在认真的对待，时刻提醒着自己。只有在平时生活中认真的去做，才能得到别人对你的爱。
我的微薄中毒了。
以纳尼的情况绝对够13万了。纳尼的作用非常大。要给他上场机会呢，他的作用很大。//@评述员詹俊:老爵爷昨晚也和助手麦克-菲兰一起到诺坎普观战。欧冠16强战个人觉得红魔晋级可能性较大，不仅因为首回合1:1的比分，而是赛程安排对他们比较有利。毕竟皇马周六再斗巴萨，哪怕有所保留消耗还是更大。曼联对诺维奇则要轻松很多。另外，传闻俱乐部不接受纳尼13万镑周薪的续约要求，只给9万，留不留呢？
爱在于付出。对于朋友 真诚就好。 http://t.cn/zYNiyF3
我人生做了一件我糟糕的事情。我现在难受很。我甚至我都想哭。我真不应该这样做。我太自私了。我不是个好人，我心情难受很啊。我不该这样对待一个善良的人。
你是否贫血？①肤色暗淡，唇色、指甲颜色淡白；②时常有头晕眼花的情况发生；③最近一段时间经常心悸；④睡眠质量不高，经常无缘无故失眠；⑤经常会有手足发麻的情况发生；⑥月经颜色比正常情况偏淡并且量少。如果你有三条以上回答＂是＂，那么提醒你补血乃当务之急！
两情若是长久时，又起在表面。我未来的女人啥时候能出现在我眼前，未来的媳妇为啥不早点到我跟前来。让我来保护你。哎、
我是个好人，为什么就不会得到女孩的追求，就是喜欢踢球而已，长的怎么样我QQ250891152，里面有，如果有谁能看上。请告诉我，我就知道我的情况了，我很想找个女友，
人要学会享受生活呢。懂得事。明白怎么得到别人的尊重。不是只是看一个人的表面如何。那都是次要的。内在美才是真正的美。
有创意。陕西话读不错。//@笑话加工坊:有一种锤子叫岳不群，有一种悲剧叫宁中则，有一种造孽叫林平之，有一种瓜货叫岳灵珊，有一种守护叫仪琳，有一种小三叫任盈盈，有一种滥情叫令狐冲，有一种爱叫东方不败！（转）
明天开始面试工作，今年争取工作顺利，女朋友也能找到。
俊哥你的解说很有激情。太喜欢你的了 //@评述员詹俊:起床滴眼药，希望不要错过第二回合了。看来，红黑军团真有底蕴!//@搜达足球:【梅西】【OPTA说】1――本场欧冠对米兰的比赛中，梅西全场在对方禁区内只有过1次触球。被限制。
巴萨的进攻看起来真舒服啊。如果边路传中要是联系的更加完美不用传高球。而是半高球，利用中路的跑动也有不错的效果。中路进攻确实达到一个登峰造极的地步了。巴萨主场想晋级气死也有一半希望。3：0的比分还能接受。能不能实现逆转，确实非常困难。//@徐阳:能把防守反击演绎到极致，踢成艺术的只有意大利球队。米兰、巴萨--两支伟大的球队，他们今天踢的不是足球，踢的是艺术。全场最佳--蒙塔里
纳尼的状态还是可以，就是不要太独作用大的很。
你喜欢哪一种抱抱？
#应用广场签到#
抓狂抓狂！灰常抓狂~ http://t.cn/zYS7YL4
 @请叫我周琪琪 @babylove0901 @JY0630  转发微博
 @w278 @Cheung-Kin-ho-张健浩 @手机用户3176682634 @语笑嫣然mg @无情的冷静 @司狼主上  转发微博
明天早上踢比赛啊。给自己加油。争取进一粒球。
其实我能理解咱们国足。说实话很多人都没有真正踢过比赛。踢球确实太艰苦了。都不容易。国足还是要从小抓起，这太关键了、这必须要认真负责不然以后就吃亏。//@徐阳:昨晚中国队赛后一些人对我的指责、谩骂甚至侮辱，我可以理解，因为我始终相信真正的球迷只是恨铁不成钢......千言万语我只有一句话：中国队，加油！！！
我觉得西布朗应该0吧。最近状态非常好，切尔西可客场应该单0，平局的可能太小了，//@评述员詹俊:周三英超足彩：埃弗顿12个主场不败（3）；南安普敦近12次作客富勒姆不胜（3,1）；曼联稳胆（3）；诺维奇近8次对阵切尔西不胜（1,0）；西布朗近11次出征伦敦不胜（3,1）；雷丁7连败后放手一搏（3,0）；曼城博胆（0）；维拉近7次主场对热刺仅胜一场（1,0）；利物浦从未在英超客场击败斯托克城（3,1）。
爵爷绝对不敢放走纳尼。纳尼对皇马绝对是有帮助的。比瓦伦西亚强。//@评述员詹俊:皇马和曼联过往在欧洲赛场交锋过四次，曼联仅胜一次：1968年夺冠的晋级过程；魔力鸟率队14次对阵老爵爷，6胜6平2负。凯尔特人此前两次主场碰到尤文图斯：进5球保持全胜！拜仁近5次在欧战两回合淘汰赛遭遇英超球队，4次过关，其中也包括淘汰阿森纳。难道上季切尔西神勇夺冠后，本季8强会没有英超球队？
马上就到世界末日了，那位女士可以和我共同面对。
莫斯科斯巴达VS本菲卡（3.0）本新兰VS尤文图斯（1.0）顿涅茨克矿工VS切尔西（1.0）巴特VS巴伦西亚（0）里尔VS拜仁慕尼黑（0）巴塞罗那VS凯尔特人（3.1）布拉塔萨雷VS克卢日（1.0）曼彻斯特联VS布拉加（3.1）。由于周末切尔西和曼联一战所以切尔西和曼联需要防平。
26838608凡是踢球的就加入此群。随时活动，可以群上通知，不愿意的可以退出，不要骚扰。
该死的学校封校干嘛呢，球都不能踢了。
我期待的一次足彩能中啊。买了几十次了，没有一回中。太伤心了。
费古埃伦斯（3，1）。科林蒂安（3）。戈亚尼亚竞技（3，1）。桑托斯（3）。米内罗竞技（3）。瓦斯科达伽马（3）。今天俺的推荐，大家可以参考一下，随意挑选。可以中。
天天下午去踢球，这生活太完美了。这是我需求的东西。女人可以不要，球一定要踢呢。如果每个中国人都像我这样，那么中国足球就会成功的。
转发微博//@评述员詹俊:睡不着，看到鲁尼的消息转发一下。他上周日手术后已经回家，这是在自己的推特上展示的照片。感谢大家对他的关心和支持，很难过将伤缺一段时间，但腿伤会好起来的。到底要养伤多久？医生说要看伤口愈合的情况才能定。
曼联现在的打法就得变化了，上范佩西就得需要中路发挥更好，尤其第一场对埃弗顿，香川的表现确实可以，和斯科尔斯的倒球。如果要是让卡里克踢后腰的话，那么更有感觉，爵爷上次不应该让卡里克踢中卫。现在还有边路，现在是个问题，瓦伦西亚又是边后卫。配搭纳尼。这样不行，不如让纳尼拉左算了。
今天能不能踢球，很难说，非常喜欢踢啊
