User profile
id=1854769437, screenName=张茜-ZXZQ, location=四川 广元, gender=f
Concern
3812001427, 3728277782, 3929168327, 3477433355, 2916788433, 2944053572, 3181295211, 1197071940, 1617774075, 3591352894, 2825540912, 2590550655, 2743241763, 3291550167, 3538741961, 1789791013, 2819027752, 1288604907, 2484160211, 3540582060, 2723341395, 3292351392, 2780069207, 2732055990, 1897379481, 2358416615, 3135090665, 2135631367, 3020279187, 1911500994, 2588074893, 2302630034, 1952499515, 2629169511, 2986035993, 3074575044, 3213439710, 1188552450, 2715961543, 2849398811, 2465449240, 3013978377, 2273595104, 2466768477, 1777106934, 2715012967, 2004576241, 2582891401, 2643052833, 1962053851, 1823545314, 1932749285, 2089819917, 2708720103, 2410949737, 2929028061, 2123697783, 2315420441, 2735619562, 1971817033, 2637167203, 2669017643, 2909963077, 1784538904, 2380745651, 2437172644, 1930825761, 2642195912, 1801816057, 2532522573, 2775523303, 2363173615, 2230597553, 2646073441, 2654216325, 2575589671, 
Follower
861279903, 3705278800, 3869367988, 3820818978, 3751200794, 3708506167, 3035002494, 3929168327, 3477433355, 2931941913, 1042280155, 2916788433, 2944053572, 1825175771, 2446923693, 2825540912, 2743241763, 3305929571, 3291550167, 3538741961, 3637133780, 3559380100, 3559063201, 3499225073, 3228312860, 3540582060, 2484160211, 2723341395, 3292351392, 1897379481, 1952499515, 3135090665, 2843093562, 3044817362, 2629169511, 2986035993, 3074575044, 3260936417, 3145378532, 3213439710, 2909963077, 2715961543, 2849398811, 2465449240, 2273595104, 2715012967, 3013978377, 1777106934, 2582891401, 2004576241, 2466768477, 1962053851, 2643052833, 1823545314, 3207399093, 1932749285, 2708720103, 2410949737, 2929028061, 2123697783, 3132495765, 2735619562, 2315420441, 1971817033, 2669017643, 3116529277, 3004927010, 2684535467, 2637167203, 2089819917, 2775473707, 1784538904, 2230597553, 2380745651, 2437172644, 1930825761, 2780069207, 2646073441, 2642195912, 1801816057, 2532522573, 2654216325, 2775523303, 2363173615, 2575589671, 
Status
写过了，，过年回去补给你生日礼物@吴娅燕 [可爱][蛋糕][蛋糕][蛋糕][蛋糕]//@张茜-ZXZQ:鸦鸦，生日快乐哈，原谅我这个复读生，我才考完试啊，虽然你在我心里就是个老渣，但是我就爱你的渣，你晓得吧?昨天统你打了电话过后我手机就停机了，不过我现在是用爱疯5s给你发微博，不过是借的人家 ，，，哈哈哈，生日快乐哈，虽然说有点晚了，我们不存在哈][爱你][爱你][爱你][爱你][爱你][爱你]
亲爱的，你怎么过生日都不给我说啊，要不是我今天看微博，都晓不得啊，生日快乐哈，有了我的祝福你肯定会越来越漂亮的，今年子没法看你过生日了[泪]生日快乐思密达[爱你][爱你][爱你][蛋糕][蛋糕][[蛋糕]@何小妹MEI
我在江油，十八岁，想回广元，和爸爸妈妈，还有那几个二逼呆在一起@宝哥哥总是很幸福 @吴娅燕 @杨宇是有身份的土豆 @齐文//@冷笑话精选:我在广州，二十三岁，想去西 藏，一个人。。。
爸爸妈妈是用来放在心里，刻在脑海里
今天做错事了@吴娅燕 @宝哥哥总是很幸福 @炎先森1120生日快乐_panxue//@致狮子座的999封信:狮子座偶尔话说会很直接，不经过大脑。沉默起来谁都不理。狮子爱的狂热起来连呼吸都忘了，冷淡起来对方的存在都可以忽略不计。狮子幼稚起来可以去读幼儿园，深沉起来可以媲美哲学家。狮子疯狂起来可以把天捣塌下来，安静起来可以消失在空气中。狮子座，应该是十二星座最矛盾，最极端，最个性的星座。
活尼玛十八年，终于总结出来了：老子就是尼玛一烂人
寻找笨儿子//@吴娅燕:大家帮个忙  这是我家狗狗  叫笨笨  是只比熊  纯白色  毛是卷的，前天不见了  ，与它同路的应该还有一只白色小狗，大家看到它的话速与我联系 特别是在广元的朋友 谢谢 我在:http://t.cn/8kUFTip
我现在正在经历着的//@几米漫画集:每个人真正强大起来都要度过一段没人帮忙，没人支持的日子。所有事情都是自己一个人撑，所有情绪都是只有自己知道。但只要咬牙撑过去，一切都不一样了。你努力了，尽力了，才有资格说自己的运气不好。无论你是谁，无论你正在经历什么，坚持住，你定会看见最坚强的自己。（转）
给你看我昨天晚上发现了啥子@何小妹hxq 很想你
宝哥，虽然你是个老渣渣，但是莫办法，哪个叫你是我弟弟嘛，现在上了大学了，变得洋气惨了，还参加各种社团！灰，这么吊，，莫得啥子I哈，今天是你的18岁生日，你亲爱的姐姐我在苦逼的补习，莫发给你过生日了，不要伤心，莫得啥子的，我们七个永远都在一起哈，还是那句 生日快乐哈，@宝哥哥总是很幸福
 @吴娅燕//@星座的那点事:【情路最坎坷的星座前三名】冠军(魔羯座)、亚军（天蝎座）、季军（狮子座）。【在喜欢的人面前反而害羞的男生】冠军(水瓶座)、亚军（金牛座）、季军（双子座）。【在恋人面前像猫一样的星座】冠军（双鱼座）、亚军（水瓶座）、季军（天秤座）、第四名（巨蟹座）、第五名（金牛座）
[爱你][爱你]//@那些触动心坎的台词:《敢死队3》再爆新的卡司消息。西尔维斯特・史泰龙日前在自己的Twitter上宣布，布鲁斯・威利斯将退出《敢死队3》，与此同时老牌巨星哈里森・福特将加盟，并在片中出演一个新角色，[彩虹]更多美剧爆料，就关注@跟我一起追美剧
雪雪@panxue06_22 ，明天来看你，要吃啥子提前说，好给你买，还有摆子@belieber冉峻明
明天就杀回广元了，[爱你][鼓掌]好激动啊！！！！终于要见到你们了！！@panxue06_22 @belieber冉峻明 至于你们，老子不发表任何意见@严佳楠Jenny @吴娅燕 @宝哥哥总是很幸福 @杨宇土豆马铃薯 自己懂得起[怒]你@何小妹hxq 还在不在广元啊？
老子今天遭欺负咯，想起原来欺负宝哥@宝哥哥总是很幸福 的辉煌史，遭雪雪@panxue06_22 欺负的血泪史，老子很丢脸的哭了@吴娅燕 @严佳楠Jenny
我的新同学没都说我们两个好像咯@吴娅燕 @panxue06_22 @严佳楠Jenny @宝哥哥总是很幸福
新人不如旧人称心，我真的好好像你咯@吴娅燕 [泪][下雨][下雨][悲伤]
走了，记到电话联系@何小妹hxq @杨宇土豆马铃薯 @宝哥哥总是很幸福 @吴娅燕 @严佳楠Jenny @宅女莹 好好加油哦@belieber冉峻明 @panxue06_22
下午来家里耍哈
你滚嘛你，老子是你姐姐！！//@宝哥哥总是很幸福:张鲁鲁，虽然你就是个渣渣，但是啦，作为哥哥的我还是要祝你生日快乐，你大哥宋大哥在天之灵都会保佑你的、@张茜-ZXZQ @杨宇土豆马铃薯 @belieber冉峻明 @bianqian27 @陈建平很想睡一觉 @leehom是蒲菲的光 @panxue06_22 @吴娅燕 @严佳楠Jenny  我在这里:http://t.cn/zHeVKdO
老子就晓得，你不数蔑老子一天心里不舒服//@bianqian27:鲁哥 生日快乐[蛋糕][蛋糕][蛋糕]知道你平时拔树 身体吃不消 你还是注意身体 拔不拔树你都是我们鲁哥！！生日就不能来了 但是你说了下次请的 哈哈！！！@张茜-ZXZQ
真心不想说明@吴娅燕 @严佳楠Jenny @panxue06_22 @宝哥哥总是很幸福 @bianqian27 @belieber冉峻明
哎呀，那个喜欢你嘛，你好求意思吧//@吴娅燕:@张茜-ZXZQ 生日快乐 我们心照不宣哈 还是那句 谢谢你 对我无限的包容和为我所做的一切 给你说的话要谨记哦 以前有时候爱吼你 但是你也从来不生气 其实每次吼了后还是好后悔了[嘻嘻]我知道是因为你喜欢我啦 哈哈 好了 矫情的话不说了 今天又要在外头去混一天 [心][心][蛋糕]
你们这样子晓不晓得人家恒感动//@panxue06_22:@张茜-ZXZQ   你也十八咯，朋友，你们也马上要复读，我们今天都开学了，给我争口气，好好努力，明年一起考个好大学，然后走之前聚一下啊，生日快乐
我今天下午滑了的，太刺激了，一个来回爽惨了@吴娅燕 @panxue06_22 @严佳楠Jenny @宝哥哥总是很幸福 @belieber冉峻明 @何小妹hxq @杨宇土豆马铃薯 @michaellee521//@赤焱金猊:剑门关高空滑道，好刺激啊[抓狂][抓狂][抓狂]
对不起原谅我，忘了圈你了@panxue06_22 生日快乐，，//@张茜-ZXZQ:总觉得好对不起你咯，早上睡得昏天黑地的，我回广元咯，以后我就在江油复读了，你在广中好好的哈，我会想你的，要是以后张秋林欺负我，我会给你打电话的，盘大哥！1!![泪][泪]我会记到回来看你的[ali欢呼]
大家都是好样的[good]//@bianqian27:鲁哥 对不起 我错了 [心][抱抱]@吴娅燕 @panxue06_22 @belieber冉峻明 @宝哥哥总是很幸福 @严佳楠Jenny @杨宇土豆马铃薯
《中国好声音 第一季 关闯响80后率先晋级》 《中国好声音》是浙江卫视打造的一档音乐综艺类节目。以“重塑中国人音乐信仰”为节目理念。Channe V、各大唱片... http://t.cn/zYAsz0J  （分享自 @土豆网综艺）
今天补习老师打电话说8月5号开学，，@吴娅燕
@严佳楠Jenny @宅女莹 @吴娅燕 //@何小妹hxq: 遇到一家都是做生意的[衰] 雅姿防晒霜 很多亲都用过这个牌子哦快来试一试//@安利生活馆2013:是不是到了用防晒隔离的季节了呢[思考][思考][思考]
等我下次毕业，我要把我相册里的海绵宝宝全部画下来，送给你们[哈哈]@何小妹hxq @吴娅燕 @宝哥哥总是很幸福 @杨宇土豆马铃薯 @bianqian27 @panxue06_22 @belieber冉峻明
宝哥，你看到我要复读，拍个电影给我送行啥，太感动了，要哭了！[泪]//@宝哥哥总是很幸福:宝哥哥首部电影终于拍完，电影将于8月8日全球首映。喜欢我的观众可拿起你们手机编写短信内容为我爱杨宝宝发送至182，你们将有内容为你们爱我就好不要太崇拜就行了的回复的大奖。[酷]@张茜-ZXZQ @belieber冉峻明 @杨宇土豆马铃薯 @吴娅燕and齐先生 @严佳楠Jenny
复读
走！我们一起闯荡江湖
/我发誓，分真心低，线真心高，我总也可能要复读呀/@panxue06_22:如如，走哪?我这大专都悬啊，爸爸喊复读//@Vulcan_咏咏咏鹅鹅鹅:[泪]//@手套阿三此时才知道你们最爱我:看见分数线我他妈蛋碎了一地啊卧槽！！！！[失望]
两天之内听到了三个分数线，一个比一个不要人上大学！@宝哥哥总是很幸福 @bianqian27 @panxue06_22 @吴娅燕 @严佳楠Jenny
新生代偶像@TF家族-王俊凯 的照片很棒(来自专辑 微博配图)，推荐给大家！ http://t.cn/zYFfkpP
没错哈，我就是个喜兴厌旧的人，谢谢你把我看清楚了，既然都没有关系了，又何必到处诋毁我呢？求求你找下自己的原因好不好呀？一个巴掌拍不响，我肩膀太小，抗不下
爸爸，我爱你
那必须的[爱你][爱你][威武][威武]
不得虚，顺虐[威武][威武]//@陌上公纸林允鹅:高考必胜！VVVV ！@panxue06_22 @_你要相信衡鑫可以 （我大人不记小人过）@watermelon杨习梅 @张茜-ZXZQ @唐雨晨铭 @Dorasweets唐琬 @等到薄荷开 @璐璐璐凡Vanilla @郑琳丽儿 @季尔伽美什_必须得爱呆毛王 @柘瑶-结城桐人一生推 @夏天也愿意戴你送的手套的阿三 看我林允的小翘臀 右一！！！
信盘大哥，考本科[威武]//@panxue06_22:#高考加油# @Vulcan_高考是手下败将 @张茜-ZXZQ @张梦月要为了去你身边而努力 @等到薄荷开 @_你要相信衡鑫可以 @李梓豪是李知壕 @belieber冉峻明 @W_ShiYao @吴娅燕and齐先生 @廖辉带着梦想飞 @Laughing-cheng @-李佳良5 就是明天了，准备好文具，身份证，准考证，然后大家都考个好成绩嘛，加油
/傻批，你给老子来嘛/@吴娅燕and齐先生:爬哦   蛋小鬼//@belieber冉峻明:考前放松，要不要把你们照片发上来@吴娅燕and齐先生 @张茜-ZXZQ ，哈哈 我在:http://t.cn/zHiJemZ
我看微博才晓得今天是你生日，还是早说一句生日快乐哈！[爱你][蛋糕][蛋糕][爱你]@鲜晓芹x
生日快乐哈
真心觉得太好笑[熊猫][熊猫]//@十万个经典签名:有时候，不小心知道了一些事，才发现自己所在乎的事是那么可笑。
谢谢六一儿童节礼物，好久没过咯哈@何小妹hxq [爱你][爱你][爱你]
我也有个貔貅//@教你看穿男人的心:这就是我们中国人的守财神兽-貔貅，见者生财，转发聚财！越转越旺~~很灵的哦！！
不公平//@英式情话:Only takes a minute to encounter a person
后会无期//@全球大百科:我不好，但只有一个，珍惜也好，不珍惜也罢，如果哪天你把我弄丢了，我不会再让你找到我。友情也好，爱情也罢，我若离去，后会无期！（转）
第一天
@吴娅燕qw哈哈哈哈哈 [哈哈][哈哈]@belieber冉峻明//@星座的那点事:【最不爱学习的星座】冠军（摩羯）；亚军（天秤）；季军（处女）；第四名（双子）；第五名（巨蟹）；第六名（白羊）；第七名（双鱼）；第八名（射手）；第九名（金牛座）；第十名（狮子座）；第十一名（水瓶座）；第十二名（天蝎座）。最近老老实实看书了吗？（转）
最亲的人伤得也是最深
哈哈，我们今天真心碉堡了，有没有@杨何莹是小莹莹
my pretty pretty boy I love you like I never ever loved no one before you
雅安，加油//@烟台日报传媒集团:雅安挺住！四川加油！点滴温暖汇聚民族大爱；雅安，我们与你同在。@烟台日报传媒集团 联合@烟台新海集团 发起为灾区祈福活动。每转发本微博一次，我们将向雅安灾区捐款五元。（转发捐款活动第一阶段上限五千）
还记得那些年我们一起穿过的校服吗？无限怀念大东 @宝哥哥总是很幸福  @杨宇土豆马铃薯 @张番- @卓倩如s
随他妈的便，
告诉你一个秘密，我提前交卷了@严佳楠Jenny [哈哈]
感觉不错[哈哈][哈哈]@严佳楠Jenny//@微博搞笑排行榜:如果突然看到吴彦祖向你求婚，请用四个字形容下你的心情！！！「转」
心情只有那么烦了，可不可以不要有那么多的贱人嘛[怒][怒][怒][怒][怒][怒][怒]
我的个鬼哦。写的太肉麻了[哈哈]@吴娅燕qw哈哈哈哈哈//@一句心情签名:【致我的好姐妹】从陌生到熟悉，一点一滴地累积我们的感情，有种快乐除了你，任何人都没法给予，你总是那N仗义 对我充满耐性，把我爱进骨子e，再累也陪我聊天，再忙也抽出时间陪我玩，感谢生命中里有你一直对我不离不弃 。 （转）
如果海绵宝宝没有遇到海大星，会不会还是那么没心没肺？
一路保重，我在这儿等你回来，中午活着回来@吴娅燕qw哈哈哈哈哈   我们一起默哀@宝哥哥总是很幸福 @belieber冉峻明 @杨宇土豆马铃薯 @李天娇啊李天娇李天娇啊李天娇
我发誓这是真的//@一句心情签名:再铁的异性朋友，当无论谁谈上恋爱，距离都会拉远，这是个事实。。。
废话，I'm your lucky star [害羞][害羞]
你咋这样子嘛，我多没嫌弃你[左哼哼]//@吴娅燕qw哈哈哈哈哈:那嫌弃你了嘛   你是永远的电灯泡   嘿嘿//@张茜-ZXZQ:事实证明，我是你的福星，以后不准嫌弃我[左哼哼][鼓掌][亲亲]@吴娅燕qw哈哈哈哈哈
生日快乐哈，妹[爱你][爱你][爱你]@洋何莹
我咋没看出来呐？[思考]@吴娅燕qw哈哈哈哈哈//@星座的那点事:【摩羯座】摩羯座是十二星座中最有耐心，为事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感，但往往又很没有安全感，不会完全地相信别人。
告诉你们个好消息，，要开学咯[抓狂]吴娅燕qw哈哈哈哈哈 @王恒__ @panxue06_22 @何小妹hxq
有些人，寒心过后还是改不了关心
我想抄作业，，@吴娅燕qw哈哈哈哈哈 @panxue06_22
开心就好 http://t.cn/zjNGNWN
送给爸爸妈妈的新年礼物@吴娅燕qw哈哈哈哈哈
让我想起了，我当初遛它的时候了[带感]
不上课的感觉真心好@吴娅燕qw哈哈哈哈哈
开始变得不那么期待每天的生活，不知道这次要缓冲好久？[下雨]
我要坏的一面//@娄艺潇:任何事情，都会有它的两面性，原来换一个角度，会看到完全不同的感觉。。。你们更喜欢哪一个呢？
海哥，生日快乐哈@白海海白菜 [蛋糕][蛋糕][蛋糕]
有些话，你不经意的说出口，我却很认真的难过。
这个世界开始混乱了@杨何莹是小莹莹
@吴娅燕qw哈哈哈哈哈 就是你[xb压力]//@全球大百科:第一次遇见的时候像个斯斯文文的人 
@杨宇土豆马铃薯//@全球大百科:【一分钟治愈牙痛 】如果您和牙痛不期而遇，那么就试试这个自我按摩的有效方法，一分钟、一分钟您会发现令您凄惨的疼痛消失了。
我这真的叫，自己给自己找罪受
我到底是蠢，还是瓜，还是笨，还是傻？
朋友，不真心待人，何换真心相待
强悍不解释@杨宇土豆马铃薯 @吴娅燕qw哈哈哈哈哈//@星座的那点事:【最厉害的四大星座】摩羯、天蝎、狮子、白羊。你伤不起啊！！！ [抓狂]
18岁的何晓琼生日快乐，哈哈，虽然不是零点发的，原谅我吧，嘿嘿，Happy birthday to you@何小妹HXQ [蛋糕][蛋糕][蛋糕]
生日快乐.@陈建平很想睡一觉
我需要理性思考.重新审视
来压马路@吴娅燕qw哈哈哈哈哈
压抑太久.莫名难受.憋着憋着就哭了
白羊座有好多事记不住，包括刚刚发生过的事情，一转眼就忘了。@杨宇土豆马铃薯
我亲爱的闺蜜@杨宇土豆马铃薯 @吴娅燕qw哈哈哈哈哈 @belieber冉峻明 [哈哈][哈哈][哈哈][太开心]//@全球大百科:闺蜜，等我们老了，也一起这样走，好吗？ 
心情各种不爽@杨何莹光闪闪 [抓狂][抓狂][抓狂]
that 's  right [哈哈][哈哈]//@belieber冉峻明:Every day may not be good.but there's something good in every day@许莲支莲许 @吴娅燕哈哈哈哈哈 @张茜茜forceful @李梓豪是个好男人 @广中一枝花
我们在一棵树@leehom是蒲菲的光 @吴娅燕qw哈哈哈哈哈 @杨宇土豆马铃薯 @belieber冉峻明
好朋友.我若不好.请包容 @吴娅燕qw哈哈哈哈哈 @belieber冉峻明 @杨宇土豆马铃薯 @广中一枝花 @何小妹HXQ @leehom是蒲菲的光
手里拿到一个还在吆喝要你手机..知足了哈[哼][哼]明显的不得还你//@panxue06_22: @Air07_27  @张茜茜forceful  @Cissy张曦    @belieber冉峻明      @吴娅燕qw哈哈哈哈哈      姐又恢复莫手机用的日子了，死王丽好久把手机还我嘛，优雅的骂句脏话[怒][怒]
二氧化碳倒多了哦//@belieber冉峻明:我觉得教室有点缺氧，@吴娅燕哈哈哈哈哈 @张茜茜forceful @李梓豪是个好男人 @leehom是蒲菲的光 @广中一枝花 @杨宇土豆马铃薯 @许莲支莲许
也就只有我们班敢这么干了[good][good][good]//@李梓豪是个好男人:下次我们全部西装墨镜，再鞠一躬
最厌恶的就是嘴巴@belieber冉峻明
原来是这块子起的
今天天气好@belieber冉峻明 @杨宇土豆马铃薯 @吴娅燕qw哈哈哈哈哈
我们为乌鸦和齐门默哀@吴娅燕哈哈哈哈哈 @杨宇土豆马铃薯 @belieber冉峻明
不早了哈.我还在被窝头[嘻嘻]
哈哈哈.普天同庆嘛//@belieber冉峻明:光棍节快乐，你是光棍吗？反正我是。@吴娅燕哈哈哈哈哈 @韩玉会是所有人的骄傲 @张茜茜forceful @田子萱flower @李梓豪是个好男人 @熊伟牵着小牛骑着老牛 @moximoxi这是周聪 @向菡 @杨宇土豆马铃薯 @广中一枝花
哼哼，，，就你最幸福，，[怒][怒]
h哈哈，，我第七名哦//@吴娅燕哈哈哈哈哈: 我最后一名//@杨宇土豆马铃薯:同学 我其实不想说明的。@张茜茜forceful @吴娅燕哈哈哈哈哈 @belieber冉峻明//@星座的那点事:【容易突然情绪化发神经的星座】第一名:白羊座；第二名:双鱼座；第三名:双子座；第四名:天蝎座；第五名:天秤座；第六名:巨蟹座；第七名:狮子座；第八名:射手座；第九名:水瓶座；第十名:处女座；第十一名:金牛座；第十二名:摩羯座。你经常突然失控吗？
水瓶座//@全球大百科:【12星座11月贵人榜】白羊座贵人―天秤 ；金牛座贵人―天蝎 ；双子座贵人―射手 ；巨蟹座贵人―魔羯 ；狮子座贵人―水瓶 ；处女座贵人―双鱼 ；天秤座贵人―白羊 ；天蝎座贵人―金牛 ；射手座贵人―双子 ；魔羯座贵人―巨蟹 ；水瓶座贵人―狮子 ；双鱼座贵人―处女。
/本来就是.不用解释哈/@杨宇土豆马铃薯:/我只是激动了,所以...所以就没控制住自己[害羞]/@吴娅燕哈哈哈哈哈:回复@belieber冉峻明:我觉得土豆就是好流氓//@belieber冉峻明:回复@吴娅燕哈哈哈哈哈:流氓有好的么 [晕]
哈哈哈...同意.太霸气咯.特别是土豆爸[哈哈][哈哈][哈哈]
 @belieber冉峻明 @何小妹HXQ @杨宇土豆马铃薯 @吴娅燕哈哈哈哈哈 [太开心][太开心]//@全球大百科:我希望：我们可以长长久久的走下去。不会吵架，不会有太多分歧，有了问题就讨论解决，不要藏着掖着，我们要做一辈子的朋友。
宁愿少根筋.也不想多心
碉堡了
啥子心灵美..哄小娃儿的.我信得很..骗子骗子大骗子
哈哈.鸦姐姐人品大爆发
今天晚上和你睡@吴娅燕Qw
 @belieber冉峻明 @杨何莹dearm @吴娅燕Qw//@摄影微吧:真正的朋友就是最黑暗的时候，陪你一起等天亮的人。
今天的四节自习感觉咋样@吴娅燕的梦想需要两个人 @belieber冉峻明 @李梓豪是个好男人 @panxue06_22 @杨宇土豆马铃薯
哈哈...卖萌了哈//@聂阳琳很想很想你:这亲爱的陈二，还是最喜欢这张。[花心][花心][鼓掌][鼓掌]@张茜从不说谎话 @李梓豪是个好男人 @belieber冉峻明
这世界没有公平可言
 @杨何莹不是梦 @何小妹HXQ//@摄影微吧:生活总会给你另一个机会，这个机会叫明天。│摄影师： Civgin
我今天见识到啥叫真真正正的人渣~王咸映@聂阳琳还是很二呀呀呀 @杨何莹不是梦
考试大家互相感应哈.一定要互帮互助哦 @belieber冉峻明 @李梓豪是个好男人 @我们没有什么不同llw @吴娅燕的梦想需要两个人
还不晓得今天是你生日.生日快乐哈.倩如宝贝@卓倩如s
[害羞][害羞][太开心]//@摄影微吧:你若相邀，此生跟随。
这是对的//@情感微吧:记得你是女子，你应当干干净净，漂漂亮亮，你走在路上，要相信自己是最美的姑娘；然后再忘记你是女子，你不该过分的装饰自己，除了容颜，你还要有气质；你要懂得自尊自爱，不能看轻自己；你要善良，你要让自己在乎的人觉得温暖。
 @吴娅燕会坚持//@美女:我有过一个和我很好的同桌（有好同桌的，请转发）
三笑留情@吴娅燕会坚持 @杨宇土豆马铃薯 @C每天多爱你一点 @杨何莹不是梦 @belieber冉峻明
加油//@许嵩:梦游计 http://t.cn/zWUuCpj
冉俊给了他重生//@广中一枝花:佝偻病小孩复活了。他从书中爬起来找妈妈。。。谁来把他带回家？
纵使我脾气再好..你这般冷漠..我这会厌烦
想像一个小孩子一样过一生
这辈子最讨厌的就是别人命令我咯@C每天多爱你一点
下午考试来耍心电感应嘛@ @belieber冉峻明 @亘古不变豪儿子 @杨宇土豆马铃薯 @吴娅燕会坚持 @张番-Faney
九点五十,广中门口,上车回家@吴娅燕会坚持
始终还是外人：…[下雨]
